Count from total of 286758206 word 2-grams
254644	I	DO
91303	I	AM
10441	I	GO
9384	A	TH(I)NG
5211	A	US
2349	A	SEA
2263	I	BE
2157	A	LA
1661	A	R(I)NG
1322	A	NO
1227	A	C(I)NG
1188	I	EAT
1098	A	US
1016	I	TO
907	I	NO
825	I	THE
641	A	TEA
579	A	GO
529	I	SO
477	A	W(I)NG
474	I	OF
399	I	S(I)NG
398	I	IN
312	A	THE
278	A	DOE
235	I	AT
211	A	TOE
198	I	HE
171	I	AS
168	A	PEA
166	A	HE
136	A	DO
134	I	IT
126	A	BE
125	A	HOE
119	I	WE
115	I	OR
114	A	FOE
105	A	IS
99	I	ON
95	I	IT
93	A	TO
88	A	HO
86	A	LO
82	A	IN
80	I	AN
76	A	THE
74	I	BY
74	A	MI
69	A	ME
65	I	MY
64	I	C(I)NG
64	A	OF
63	A	PA
60	A	SO
56	I	THE
55	I	WE
54	I	IF
53	I	HA
53	A	NO
47	A	WE
45	I	R(I)NG
45	I	IF
45	A	LE
45	A	AN
44	A	BY
42	A	IT
40	A	MY
40	A	IT
39	I	AS
39	A	MA
36	A	TI
33	I	MY
33	A	HA
30	A	D(I)NG
29	I	TH(I)NG
27	I	UH
27	A	UIO
27	A	OR
26	I	TO
26	I	TO
26	I	ME
25	I	TO
25	I	HE
25	A	WE
25	A	P(I)NG
25	A	AT
24	I	UP
24	A	TA
24	A	BI
23	I	NO
23	A	UP