Count from total of 286758206 word 2-grams
258425	I	WAS
198792	A	LOT
143336	A	FEW
114288	I	HAD
113477	A	NEW
103408	I	MEAN
101112	I	DID
77082	I	CAN
61981	A	YEAR
60066	A	LO(I)NG
54592	A	MAN
52296	A	BIG
40916	A	WAY
38621	I	GOT
35055	A	BIT
33562	A	DAY
28221	I	SAW
25116	A	REAL
22969	I	SAY
22619	I	SEE
18318	I	GET
18018	A	JOB
16244	A	BAD
14488	A	CAR
12420	A	GUY
11436	A	TEAM
10252	A	CEY
8779	A	SET
8716	A	CID
8696	A	BOY
8626	A	WAR
8459	I	READ
8143	I	PUT
7865	I	ASC
7801	I	HEAR
7629	A	GUN
7485	A	LOW
7065	A	DEAL
6527	A	RED
6483	I	TRY
6294	I	MET
6185	A	HOT
6134	I	MAY
5936	A	DOG
5874	I	SAT
5739	A	ROW
5507	A	LAW
4755	A	BOX
4580	A	SO(I)NG
4574	A	THIN
4510	A	CUP
4438	A	DEAD
4382	A	TAX
4179	A	TOP
3955	A	FAR
3951	I	USE
3782	A	SEAT
3650	I	RAN
3634	A	SON
3508	I	LET
3451	A	HEAD
3320	I	BET
3320	A	BEAT
3296	A	BAR
3266	A	HIT
2993	A	BUS
2973	A	BAG
2919	I	ARE
2881	A	LIE
2856	A	MAP
2732	A	BED
2701	A	FAN
2595	A	RUN
2575	A	CAT
2526	A	PATH
2359	A	MEAL
2358	A	MIX
2316	I	NOW
2261	A	MEAN
2210	I	SIT
2203	A	DEATH
2184	A	COP
2173	A	SAD
2123	A	WEAC
2048	A	DRY
2031	I	GO(I)NG
1998	A	GAS
1993	A	POEM
1965	I	SET
1838	A	NET
1813	A	FAT
1799	I	HIT
1786	A	POT
1714	A	TON
1659	A	CAN
1652	A	CAB
1593	A	HAT
1592	A	BEAR
1583	A	GAY
1552	A	FUN
1536	A	POET
1521	A	LEG
1502	A	PRO
1497	I	LAY
1487	A	CUT
1464	I	NOT
1437	A	WEB
1435	A	LIOR
1427	A	TIE
1407	A	ONE
1401	A	WET
1371	A	PEN
1357	I	FEAR
1337	A	FEAR
1314	I	RUN
1290	A	BATH
1288	A	SIP
1286	A	MOM
1285	A	TOY
1276	A	SEX
1268	A	HUG
1265	A	PLEA
1260	A	GAP
1256	A	GA(I)NG
1223	A	FEE
1215	A	BAN
1214	A	COW
1213	A	LEAD
1192	A	TRY
1186	A	NOD
1184	A	TWO
1179	I	CUT
1172	I	THEN
1163	A	NEAT
1156	I	ATE
1140	A	PET
1135	A	PIG
1118	A	WIN
1106	I	BR(I)NG
1088	I	WON
1085	A	SCI
1085	A	GOD
1074	I	OWE
1066	A	FLY
1046	I	WEAR
1039	A	NAP
1039	A	LOG
1037	A	POP
1015	I	WAN
1012	A	FIT
995	A	BID
992	A	BOW
990	A	TIP
984	I	BUY
981	A	UAN
980	A	MYTH
967	A	RAT
952	I	BEG
945	A	JAR
942	A	LAB
939	A	TEAR
909	A	SHOE
905	A	DY(I)NG
882	A	SPY
871	A	PAY
854	A	NEAR
836	A	PEAC
829	A	CAP
826	I	DIE
822	A	BAT
814	A	HEAP
807	A	TRIO
801	A	LION
797	A	TAD
789	A	SIN
785	I	DO(I)NG
772	I	HU(I)NG
770	I	PAY
760	A	SW(I)NG
745	A	JET
739	A	RAW
739	A	MAD
739	A	GYM
718	I	AND
697	A	RIOT
695	I	OWN
690	A	CRY
689	A	LEAF
684	A	FOX
681	A	DIM
680	A	NUN
679	A	JOY
671	A	TIN
671	A	PIT
653	I	BOTH
646	A	SHY
630	A	PAN
630	A	MOB
629	A	MEAT
629	A	LEAC
617	A	BUG
599	A	PIN
597	I	TOO
588	A	FAX
575	A	HIP
564	I	LIE
564	A	LEAP
556	A	PAR
555	A	WRY
549	A	SIX
548	I	DON
546	A	DAD
532	A	BET
531	A	SAY
529	A	RAG
527	A	MATH
517	I	ADD
514	A	LEAN
499	A	YES
499	A	WAD
498	A	NOT
498	A	LID
486	A	DUD
474	A	NUT
473	A	BUM
469	I	NOD
458	A	BEAM
447	A	DEAR
444	A	CON
434	A	PAD
433	A	MAY
428	A	DIP
427	I	CRY
427	A	SLY
427	A	REAR
425	A	TAN
420	A	MUG
414	A	SCY
413	A	HEAT
412	A	FEAT
411	A	PIE
404	A	DAM
404	A	BA(I)NG
400	I	WIN
398	A	SEAL
397	I	SA(I)NG
397	A	BIOS
396	A	BEE
395	A	FOG
392	I	LEAN
391	A	SOO
388	A	CUE
378	A	SPA
376	A	RAP
375	I	BEAT
375	A	MEN
374	A	TEN
372	A	RUG
371	I	DEAL
368	A	PAT
364	A	FIX
360	A	GUT
359	A	UOW
354	A	TUG
347	I	END
345	I	LED
345	A	WIG
340	A	THUD
340	A	TUB
339	I	DUG
338	I	HEAD
332	A	BEAD
328	A	BRA
327	A	SUM
325	I	WHO
321	A	TAG
320	A	PER
318	I	HA(I)NG
308	A	SUN
306	A	HUB
304	A	FLEA
301	I	HID
300	A	TAP
300	A	BUN
298	A	BE(I)NG
297	A	HAM
292	A	WEE
284	A	R(I)NG(I)NG
281	A	PA(I)NG
276	A	DOT
275	A	USE
274	A	PUB
273	A	SL(I)NG
271	A	ROD
270	A	TEE
269	A	GIG
266	A	RAY
266	A	PAL
266	A	DEAF
264	A	FUR
261	A	GAG
260	A	LAP
259	A	WHO
258	A	S(I)NG(I)NG
252	A	NOW
252	A	CIT
250	A	LAY
249	A	COT
246	A	PEP
245	A	FAD
240	A	MUD
240	A	FLU
238	I	BIT
236	I	FOR
234	A	DAB
233	A	SOB
233	A	MAT
231	I	FLY
228	A	HU(I)NG
227	A	TOM
226	A	RIB
225	A	UIOL
225	A	ST(I)NG
225	A	RUT
221	I	FIT
221	A	BAY
218	I	BUT
218	A	LU(I)NG
217	A	JUG
216	A	DIOL
214	A	HEN
214	A	GEM
213	I	LO(I)NG
212	A	MOP
208	A	NEON
204	A	DEN
201	I	LIT
200	A	LIT
199	I	YOU
199	A	UET
199	A	NON
197	A	POD
194	A	PUP
192	A	AND
191	A	HOG
191	A	DEAN
188	A	T(I)NGE
186	A	FIG
185	A	TOW
184	A	SAW
183	A	HUT
181	A	PEAR
181	A	D(I)NGY
179	I	BE(I)NG
179	A	LIP
178	A	THUG
174	A	JAM
171	A	PEG
171	A	MOTH
170	I	RA(I)NG
165	I	ACT
164	A	BEAN
158	I	FED
158	A	BIN
156	I	DIG
154	A	UAT
151	A	GEAR
150	I	THAT
149	A	DUO
148	I	LEAD
145	I	RUB
144	A	WAX
144	A	BUY
141	A	SEAM
140	I	SPY
137	A	POW
137	A	DIG
135	I	MIX
135	A	REP
135	A	JOG
134	A	DUD
133	A	BUD
132	A	SHE
132	A	JIG
131	A	BYE
130	A	WOC
125	I	EARN
125	A	B(I)NGE
123	A	RIP
123	A	PEW
123	A	GIN
123	A	FL(I)NG
122	I	CUP
122	I	AIM
122	A	CUB
121	A	TUX
121	A	GET
120	I	CID
119	A	PAW
119	A	JAB
118	I	ALL
118	A	WAN
116	A	LAD
116	A	GAL
115	A	RIM
114	A	TOO
114	A	PUN
113	A	GEL
113	A	FOR
112	I	FIX
107	A	SUB
107	A	FIOT
105	I	BEAR
105	A	GO(I)NG
104	A	TAB
104	A	AND
103	A	BOG
102	A	HAY
101	A	READ
100	A	HUM
99	I	YOU
99	A	YEN
99	A	CEG
98	A	LAG
96	A	COED
95	A	NIP
94	A	BOB
93	A	SOW
93	A	FAG
93	A	DUE
92	I	SW(I)NG
92	I	BID
92	A	THO(I)NG
91	A	LY(I)NG
91	A	H(I)NGE
87	A	RAM
86	I	POP
85	A	RIG
83	I	HUG
79	A	TOP
79	A	HUE
78	A	YOU
78	A	THAW
77	I	THIS
77	A	FIN
76	A	MID
76	A	FED
75	I	SCI
75	I	AND
75	A	COY
74	I	SHE
73	A	THEN
71	I	TIE
71	A	HOP
71	A	GO(I)NG
70	A	UPS
70	A	THAT
70	A	TED
70	A	JAW
69	A	DYE
69	A	BOA
68	A	POX
68	A	HEX
66	I	TAP
65	A	SIP
64	I	EACH
63	A	OLD
63	A	DOER
62	I	UOW
61	I	BOW
61	A	DON
61	A	BEAC
60	I	NOR
60	A	MAC
60	A	DOS
59	A	SOP
59	A	RUM
59	A	GUM
58	I	LOW
58	A	TIC
57	I	TEAR
57	I	DIOL
56	A	WAS
55	I	THEY
55	I	THAT
55	A	RU(I)NG
55	A	RUB
54	I	WITH
54	A	FIR
53	A	TOT
53	A	JEAN
53	A	DIN
53	A	DIE
51	I	EASE
51	A	YET
51	A	WIT
51	A	THIS
51	A	SOY
51	A	CAD
50	I	SIP
50	I	RIP
49	I	TIP
49	A	SEAL
48	I	LEAP
48	A	TEAC
48	A	PUT
48	A	PEE
48	A	BUT
46	I	HIS
46	A	COG
45	I	THUS
45	A	SAP
45	A	HOW
44	I	HOP
44	A	PAS
44	A	DOC
43	I	PAT
43	I	DIP
43	A	PUG
43	A	B(I)NGO
42	I	WET
42	I	AND
42	A	HA(I)NG
41	A	HER
40	I	OPT
40	A	HAD
40	A	BEAU
39	A	FRY
38	I	AND
38	A	UEAL
38	A	SAX
38	A	LEE
38	A	HAG
38	A	BIB
37	A	TAR
37	A	HIM
36	I	JOG
36	A	CHI
36	A	CEN
35	I	CL(I)NG
35	A	SEE
35	A	LOT
34	A	TY(I)NG
34	A	PEAL
34	A	NAG
33	I	TEAM
33	I	HEAT
33	A	PITH
33	A	LET
33	A	JOT
33	A	EWE
33	A	CU(I)NG
33	A	BO(I)NG
32	I	THIN
32	I	AND
32	A	PEAT
32	A	LOB
31	I	TUG
31	I	ONE
31	I	LOG
31	A	SIT
31	A	NUB
31	A	MIC
30	A	JAY
30	A	HEM
29	I	MAN
29	I	ANY
29	I	NOT
29	A	YAC
29	A	REF
29	A	MOD
29	A	GOB
29	A	ALL
28	I	BUT
28	I	AND
28	A	REAM
28	A	FAB
28	A	DU(I)NG
27	I	THEE
27	I	PET
27	I	OUT
27	I	NEAR
27	A	YAM
27	A	TEAL
27	A	LAX
27	A	JAG
27	A	AND
26	I	YAM
26	I	BAD
26	A	YOU
26	A	YIN
26	A	THEM
26	A	SOD
26	A	PAP
26	A	FA(I)NG
26	A	DIS
25	A	STY
25	A	PAR
25	A	MET
24	I	YET
24	I	DRY
24	I	DEAD
24	I	AND
24	A	PEON
24	A	GOTH
23	I	DAY
23	A	SIT
23	A	FES
23	A	COD