Count from total of 286758206 word 2-grams
317946	I	THINC
146414	I	HAUE
92691	A	GOOD
80184	I	CNOW
78972	A	UERY
71426	I	SAID
65359	I	WANT
60624	A	GREAT
51463	I	JUST
35784	A	S(I)NGLE
35476	A	MORE
34867	I	WILL
33951	A	TIME
33682	A	WEEC
31316	I	CNEW
24975	I	LOUE
24342	I	FEEL
23043	I	FELT
23001	I	WENT
22223	I	TOLD
22049	A	YOU(I)NG
20889	A	MONTH
20705	A	HUGE
20429	I	LICE
19709	I	HOPE
19458	A	HALF
18724	A	LOOC
17756	A	CIND
17383	A	HIGH
15941	A	BOOC
15836	A	THIRD
15664	I	HEARD
15618	I	NEED
15618	A	PART
12707	A	FULL
12234	I	TOOC
12178	A	PAIR
12071	A	NICE
11856	A	WIDE
11727	A	MUCH
11351	I	CAME
11249	A	DEEP
10972	I	WISH
10943	I	ALSO
10756	A	CASE
10530	A	GAME
10454	A	WORD
10373	I	MUST
10340	I	USED
10108	I	MADE
9887	A	GIRL
9882	A	BREAC
9862	A	HARD
9850	I	TELL
9811	I	LOOC
9744	A	BABY
9683	I	WERE
9225	A	CLEAR
9212	A	LIFE
9163	A	HAND
9046	I	FIND
8864	A	SIGN
8812	A	FREE
8782	A	HOME
8679	A	TINY
8533	A	PLAN
8127	A	LIST
7917	A	LIU(I)NG
7787	A	CITY
7577	I	TACE
7380	A	CALL
7282	A	LINE
7194	A	FINE
7150	A	ROLE
7033	A	ROOM
6607	A	DARC
6474	A	SORT
6372	I	HATE
6329	A	FAIR
6294	I	EUER
6090	A	DREAM
6053	A	LACC
6013	A	TREE
5963	A	STEP
5941	I	LEFT
5926	A	FORM
5687	A	BILL
5606	A	THREAT
5566	A	SHOT
5488	A	TRUE
5469	A	COLD
5449	A	MEANS
5443	A	RA(I)NGE
5417	I	GAUE
5360	A	GIONT
5357	A	NAME
5348	A	MILE
5321	A	FIRE
5313	A	HEAUY
5310	A	WALL
5273	A	TRIP
5258	A	COPY
5209	I	CALL
5190	A	HEART
5163	A	GIFT
5137	A	SHOW
5044	I	CEPT
5034	A	RARE
4787	I	MACE
4757	A	SAFE
4740	A	DRUG
4655	I	COME
4650	A	STAR
4587	A	MERE
4568	A	JOCE
4489	A	FILM
4471	A	ROCC
4460	A	NOTE
4445	A	TEST
4386	A	UAST
4326	A	LOSS
4308	A	BODY
4302	A	NEED
4250	A	FACT
4143	A	SOFT
4142	A	WORC
4139	A	HOLE
4134	A	RICH
4099	I	ONLY
4098	A	WARM
4077	A	TALL
4058	A	HOST
4056	I	CEEP
4011	I	LIUE
3992	I	GREW
3986	A	UOTE
3970	A	TOWN
3895	A	BOWL
3847	A	POOR
3842	A	SLOW
3832	I	WORC
3771	A	BLUE
3621	A	BALL
3618	A	MALE
3606	A	UIEW
3557	A	UIDEO
3534	A	NEWS
3503	A	MOUE
3447	A	THICC
3442	A	BANC
3419	A	LEAD(I)NG
3407	I	GIUE
3382	A	CLEAN
3347	A	FIRM
3282	A	FACE
3268	I	LOST
3268	A	DATE
3250	A	FLAT
3210	A	LESS
3201	A	WALC
3195	A	STR(I)NG
3187	A	DOOR
3184	A	STOP
3146	A	BOIL
3120	A	WAUE
3094	A	HERO
3075	A	WILD
3069	A	RIDE
3060	A	TRIOL
3021	A	BOAT
2978	A	FOOT
2923	A	WIFE
2921	A	FOOD
2914	A	MESS
2900	A	TOUR
2899	A	JURY
2893	A	RACE
2887	A	SIDE
2852	A	SPOT
2836	A	RISC
2827	A	BIRD
2817	A	F(I)NGER
2810	A	HEALTH
2804	A	PILE
2754	A	COOL
2741	A	PLAY
2740	A	LIUE
2739	A	RADIO
2735	A	ROAD
2691	A	BOMB
2662	A	MASS
2644	I	EUEN
2609	A	HINT
2582	A	TOOL
2576	A	BEER
2568	A	LOUE
2532	I	TALC
2506	A	FOOL
2505	A	GOLD
2500	A	LOUD
2459	A	SITE
2451	A	FISH
2446	A	LAST
2438	A	SHIP
2431	I	MISS
2381	A	POOL
2368	A	BAND
2349	A	GOAL
2336	A	CLUE
2334	A	THEORY
2326	A	CELL
2284	A	RULE
2220	I	FELL
2206	I	WALC
2203	A	PEACE
2202	I	HELD
2183	I	THANC
2176	I	SWEAR
2162	A	TYPE
2161	A	DROP
2136	A	TASC
2136	A	BUSY
2131	A	HEAR(I)NG
2092	A	COST
2082	A	PACC
2080	I	WOCE
2070	A	DAMN
2062	A	HALT
2043	A	TERM
2033	A	BREATH
2010	A	SUIT
2001	A	FAST
1999	A	LAND
1988	A	MOST
1979	A	FARM
1974	I	CIND
1963	I	TURN
1939	A	CARD
1926	A	CISS
1924	A	BACC
1907	A	CLUB
1898	I	MEANT
1897	A	BASE
1893	A	SIGH
1890	A	GOLF
1873	A	LATE
1855	A	RATE
1842	A	LINC
1826	A	LADY
1812	I	LEAUE
1805	A	GRAY
1793	A	PAGE
1790	A	HILL
1773	A	RUSH
1756	I	ONCE
1756	A	TAPE
1734	A	UNIT
1675	A	FIFTH
1672	A	BICE
1664	A	PARC
1641	A	DESC
1636	A	CURE
1588	A	HELL
1576	A	MILD
1555	I	CARE
1548	I	PLAY
1546	A	BITE
1531	A	CHEAP
1529	A	PASS
1522	I	HELP
1521	A	WIRE
1509	A	TEXT
1507	A	DIET
1500	A	ROLL
1493	A	LOAN
1485	I	SPEAC
1484	A	THEME
1452	A	LOST
1448	A	TURN
1445	A	MEDIO
1441	A	PINC
1428	I	SENT
1426	A	DIME
1422	A	UNION
1413	A	PALE
1399	A	FORC
1393	A	BEACH
1370	A	RIS(I)NG
1363	A	TAXI
1362	A	WELL
1356	I	SURE
1345	A	MAIN
1327	A	PAST
1316	A	POLL
1308	A	CORE
1294	I	BEEN
1277	A	UICE
1275	A	BOLD
1265	A	LACE
1258	A	BLOW
1256	A	ROPE
1252	A	TALC
1248	A	FACE
1247	A	LONE
1239	A	FUND
1235	A	GRIN
1218	A	TALE
1211	A	PURE
1207	A	READ(I)NG
1193	A	SURE
1193	A	DEER
1189	A	SICC
1187	A	CREW
1177	A	LOAD
1174	A	BUCC
1172	A	WISE
1170	I	THREW
1170	A	SOUL
1159	A	SOUTH
1154	A	TANC
1152	A	FALL
1150	A	LOU(I)NG
1148	A	TENT
1141	A	YOUTH
1141	A	WEALTH
1141	A	RISE
1141	A	CODE
1136	A	FILE
1136	A	BOND
1131	A	PAIN
1131	A	MOU(I)NG
1100	A	TRAY
1095	A	NORTH
1092	A	POST
1091	A	DULL
1080	I	HOLD
1068	A	SPR(I)NG
1064	A	PLOT
1058	A	BONE
1055	A	SOLO
1054	A	DISH
1052	A	THREE
1051	A	MASC
1042	I	CANT
1039	A	COUP
1038	A	BELL
1037	I	WORE
1032	A	FIST
1030	A	HAIR
1026	A	CAUE
1017	A	MARC
1016	I	WACE
1014	A	LUMP
1002	A	S(I)NGER
1000	A	CICC
998	A	MIND
993	I	PAID
992	A	DUTY
985	A	COAT
980	I	PRAY
977	A	JUST
964	A	THIEF
962	A	SISE
961	A	BLUR
960	I	SORT
959	A	TRAP
949	I	STAY
946	A	PIONO
943	A	WRO(I)NG
942	I	PICC
936	I	PLAN
935	I	MEET
935	A	REST
935	A	BUSH
933	A	PIPE
922	I	TEND
920	A	LOCC
914	A	TONE
906	I	STOP
905	A	BULL
901	A	TUBE
901	A	HOLY
897	A	CAST
890	A	ROOF
887	A	LEFT
882	A	MUST
877	I	PULL
876	A	COMA
874	A	POND
870	A	FIUE
870	A	BEST
869	A	WINE
867	A	GENE
864	A	CLIP
860	A	SACC
855	A	WILL
852	A	SHOP
846	A	WEST
844	A	MEMO
841	I	TEACH
839	A	BAC(I)NG
838	A	DOWN
835	I	CWIT
835	A	CASH
832	I	SEEN
829	A	SORE
828	A	YARD
828	A	CALM
825	A	TOLL
822	A	SLIM
820	A	WIND
819	A	CEEN
812	A	DIRT
811	I	OPEN
809	A	TREAT
808	A	SLEW
807	A	CAMP
802	A	CULT
798	A	GRIM
797	A	TEEN
795	A	FLAG
792	A	MENU
790	I	SHOT
790	A	RACC
789	A	NOSE
785	A	WOLF
782	A	CNEE
776	A	JUMP
774	I	SEEM
771	A	CHEF
770	A	HOLD
763	A	LIFT
751	I	REACH
747	A	MASE
746	I	MOUE
743	A	SEXY
734	A	RUL(I)NG
726	A	CACE
723	A	SALE
722	A	COIN
718	I	DREW
718	A	SNAP
718	A	GRIP
716	A	DUAL
715	A	PLUS
713	I	SHOW
713	A	CNOT
712	I	LOSE
711	A	ROSE
709	A	PILL
708	A	FEEL
708	A	DEBT
707	A	USED
707	A	PEEC
704	A	DOSE
703	A	JERC
700	A	DUCC
699	A	CANE
697	I	LEARN
694	I	WAIT
694	A	HECC
692	I	DONE
692	A	NEST
691	A	BARE
689	A	HERD
689	A	FLY(I)NG
688	A	LAWN
688	A	HOOC
688	A	DRAG
688	A	CUTE
688	A	BELT
682	A	DEPTH
681	A	CAGE
679	A	FREAC
678	A	BOON
674	A	BEAT(I)NG
672	A	SIXTH
670	A	CHIP
668	A	BEARD
667	A	FOUR
666	A	LIMB
665	A	DOLL
662	A	WOOD
660	A	FUEL
659	A	LOS(I)NG
657	A	SLAP
654	A	LE(I)NGTH
646	A	RAIN
646	A	DATA
644	A	RAPE
642	I	FLEW
642	A	POLE
642	A	MOOD
641	A	NAUY
640	A	COSY
636	A	CART
634	A	RASH
633	A	USER
630	A	DASH
627	A	JASS
624	A	DECC
621	A	PUSH
619	A	BOOM
618	A	COOC
614	I	SOLD
614	A	WINC
613	A	PITY
610	A	WISH
605	A	LOAF
596	A	TIRE
595	I	RODE
595	A	DAMP
591	A	NAIL
586	I	SAYS
583	I	LIED
583	A	LAMP
582	A	MOUTH
576	A	MATE
569	A	FEAST
566	A	TUNE
562	A	SWEAT
561	I	DREAM
557	A	DUMB
557	A	DIORY
556	A	LOOP
555	A	RAFT
549	I	SOON
549	A	CLOTH
541	I	PASS
541	I	FALL
541	A	MOCC
539	A	TRUTH
539	A	HICE
539	A	DENT
539	A	BOOTH
538	A	STIR
537	A	FROG
534	A	SLIP
532	A	UISA
532	A	PEER
531	A	TENTH
531	A	BARN
530	I	STEP
530	A	MALL
529	A	PINT
528	A	DRUM
521	A	GATE
521	A	CAFE
520	A	SPIN
520	A	PRIOR
520	A	GOAT
517	A	THREAD
517	A	RAGE
514	A	JAIL
512	A	MINE
512	A	MAID
511	A	WAYS
508	A	SOFA
507	A	SNOW
506	A	JOLT
505	I	URGE
502	I	LAID
502	A	PACE
498	A	SCIN
495	A	SILC
495	A	BOLT
494	A	MONC
493	A	DISC
492	A	UOID
492	A	BUMP
490	A	FAITH
489	A	DIN(I)NG
486	A	UETO
486	A	STEAC
484	I	SEND
482	A	READY
481	A	TORN
480	A	ROAR
479	A	BUSS
477	I	DRAW
475	A	SCAR
474	A	FUSS
471	A	THUMB
470	I	THINC
468	A	LASY
467	A	TAIL
466	A	DRAW
463	A	HOPE
461	A	UASE
461	A	MODE
460	I	GROW
460	A	MULE
460	A	BIRTH
459	I	SHUT
459	A	HAWC
458	A	HOAX
456	I	PUSH
453	A	PALM
452	A	TIDY
452	A	CROP
450	A	SWIM
450	A	MINI
450	A	JOHN
450	A	GRID
448	A	STAY
447	A	PAID
445	A	TWIN
445	A	HALL
445	A	FOUL
444	A	BUST
443	A	RAT(I)NG
442	A	SLOT
440	A	LUSH
440	A	BASS
439	A	CANOE
436	A	SOUR
433	A	SAY(I)NG
433	A	PUFF
431	I	UERY
431	A	SELF
425	A	WHIM
424	A	SOUP
422	A	TOOTH
422	A	CAR(I)NG
421	A	RATIO
420	A	MOON
419	A	UEIL
419	A	FLOW
416	A	SONE
415	A	BLEAC
414	A	BALD
413	A	SODA
413	A	SHAM
410	I	THROW
410	A	SERO
410	A	PORT
409	A	WASH
405	A	SOAP
405	A	GAIN
401	A	RAG(I)NG
401	A	CHAT
399	I	DARE
397	A	HEAL(I)NG
396	A	SEED
395	I	HURT
394	A	ROOT
393	I	GRAB
393	A	RAID
391	A	SAND
390	A	PUMP
387	A	TW(I)NGE
385	A	SLAB
385	A	BOOT
384	A	SCAM
383	A	BOUT
382	A	DIUE
381	A	STAB
381	A	DUMP
380	A	RAIL
379	A	BEAST
378	I	SLID
374	A	HORN
371	A	LENS
369	A	SINC
369	A	NECC
369	A	COAL
366	A	GUST
365	A	WORM
365	A	PACT
363	A	BOR(I)NG
362	A	PINE
361	A	TONY
360	A	BOSS
359	A	FOLC
358	A	HALO
355	A	WORN
355	A	WEARY
354	A	DUST
352	A	BEND
350	A	CARE
349	I	DROP
348	A	LIMP
347	A	RITE
345	I	MOST
345	A	LEAUE
342	A	RUDE
342	A	REALM
341	A	LEASH
337	A	LEASE
334	I	RIDE
334	A	HOSE
332	A	DASE
331	I	BLEW
330	I	SELL
329	I	JUMP
329	A	NUDE
325	A	TRIM
325	A	CITE
324	A	WHIP
323	A	DAR(I)NG
321	A	FR(I)NGE
320	I	DIED
314	A	UEIN
314	A	STEAM
314	A	SPEAR
314	A	SPAN
314	A	DEARTH
313	A	BEUY
312	A	CORD
311	A	WREATH
311	A	DONE
307	I	UIEW
306	I	LIFT
306	A	BORN
305	A	MILC
303	I	BENT
303	A	LIMO
303	A	HASE
302	A	ROBE
302	A	DISC
301	A	SNEAC
301	A	HUNT
299	A	MOLE
298	A	RAMP
298	A	LAME
297	A	MEAN(I)NG
297	A	GAP(I)NG
297	A	FLAW
297	A	BATH(I)NG
296	A	COM(I)NG
293	A	HOOT
292	A	HUNC
291	A	POSE
290	A	ONCE
286	A	LULL
286	A	COMB
284	I	FAIL
284	A	PIMP
283	A	GLOW
282	I	ROSE
281	A	CLAY
279	A	PROP
279	A	BLIP
278	A	DUET
277	A	STEM
277	A	NEXT
276	A	HA(I)NG(I)NG
276	A	CROW
275	A	SOCC
275	A	SHEAF
274	A	GASP
273	A	PEACH
272	I	SEEC
272	A	RIPE
272	A	HELP
271	A	TOMB
270	A	LO(I)NG(I)NG
269	A	SALT
269	A	DUEL
267	A	CREAM
266	I	JOIN
266	A	WARY
266	A	CENT
264	A	LAMB
263	A	DOCC
262	A	PAWN
261	A	SOIL
261	A	PONY
260	A	SWATH
260	A	SHED
259	A	BOX(I)NG
256	A	SWIG
256	A	MIX(I)NG
256	A	HATE
255	I	BREAC
254	A	SLAM
254	A	CRAB
254	A	CORN
252	I	NOTE
252	A	MIN(I)NG
251	A	PLOY
251	A	PATIO
250	I	TORE
249	A	WEED
249	A	TIDE
249	A	CAMEO
247	A	LARC
246	A	TWIG
245	A	UERB
244	A	HEADY
242	I	COOC
242	A	THINC
242	A	HAIL
241	A	PEEP
241	A	FATE
240	A	SMEAR
240	A	GALA
239	I	CILL
239	A	MAIL
239	A	CALF
238	I	SWU(I)NG
238	A	WACE
238	A	CHIC
237	I	LAST
237	A	UOT(I)NG
237	A	HOOD
235	I	UOTE
235	A	PUNT
234	A	THORN
234	A	ROSY
233	A	CAPE
231	I	WRO(I)NG
231	A	FURY
230	I	TREAT
229	I	ROLL
229	A	HASY
228	A	TARP
228	A	SEW(I)NG
228	A	DOUE
227	A	PICC
227	A	JACC
226	A	SLUT
226	A	MIST
225	A	MILL
224	A	RAC(I)NG
224	A	BREAD
223	A	RIFT
223	A	PUNC
221	A	WIMP
221	A	DIRE
220	A	WOOL
220	A	RICE
220	A	DOME
219	I	SLIP
219	A	JEEP
218	A	WISP
218	A	UAIN
218	A	MOLD
217	A	YAWN
217	A	FIR(I)NG
216	A	PLUG
216	A	LURE
216	A	CRY(I)NG
215	A	GRAM
214	A	LEACY
214	A	FLIP
214	A	CONE
214	A	BURN
211	I	YELL
211	I	HERE
211	A	PLUM
211	A	CRIB
210	A	SWAN
209	A	DIU(I)NG
208	A	WIRY
208	A	SLUG
208	A	BORE
207	I	CAST
207	A	PULL
206	A	PEARL
202	A	SLIT
202	A	FLOP
202	A	BIND
201	I	CISS
201	A	STEAL
201	A	SEAR(I)NG
201	A	GLUT
200	A	WAGE
200	A	NINE
200	A	GLEAM
199	A	PALL
198	I	ENUY
198	A	WRAP
198	A	GOWN
197	A	POPE
197	A	LICE
197	A	LICC
196	A	FIL(I)NG
195	A	PORN
194	I	OWED
193	A	YOGA
193	A	DEFT
192	A	FOIL
191	I	SAUE
191	A	STEW
191	A	RUSE
191	A	DORM
190	A	NERD
190	A	HYMN
188	A	BEAR(I)NG
187	A	PEST
187	A	GRAB
187	A	FRY(I)NG
185	A	HUSH
185	A	BERTH
184	A	RODEO
183	A	LOFT
183	A	HISS
181	A	ST(I)NG(I)NG
181	A	BENT
180	A	MISS
179	A	CURB
179	A	BEEF
178	A	GULF
178	A	GEEC
177	A	SLED
177	A	HUFF
176	A	MESH
175	A	FAD(I)NG
174	A	THUMP
174	A	POSH
174	A	DEMO
174	A	CUBE
174	A	BULB
172	A	DUDE
171	I	EASED
171	A	RANC
170	A	HEAT(I)NG
170	A	DART
170	A	COP(I)NG
169	A	LEAFY
169	A	HOWL
169	A	CILL
168	A	SNUG
167	I	SIGN
167	A	TUNA
167	A	TROT
167	A	MINT
167	A	FORT
167	A	CWIS
166	A	LOGO
165	A	FLAP
164	A	TICC
164	A	SPIT
164	A	PAY(I)NG
164	A	DAT(I)NG
164	A	CIDS
164	A	BROW
164	A	BOYS
163	A	WARD
163	A	SAIL
163	A	DOPE
163	A	BONY
162	I	WARN
162	A	THRO(I)NG
162	A	STUD
161	I	HAND
161	A	TOAD
160	A	UINE
160	A	HIUE
159	I	CLEAN
159	A	MOOT
159	A	MOAN
159	A	CWID
159	A	CNOB
159	A	BABE
158	A	FOND
157	A	CLAN
156	A	GULP
155	I	WEPT
155	I	SWAM
155	A	UEST
155	A	PULP
155	A	DRAB
154	I	RELY
154	A	SOLE
154	A	NINTH
154	A	CORC
153	I	WONT
153	A	THROW
152	I	DEALT
152	A	PIER
152	A	DELI
152	A	DARE
151	I	WASH
151	A	SNOB
150	A	LIC(I)NG
150	A	DARN
150	A	BUY(I)NG
149	A	LANE
148	I	SPUN
148	A	SMITH
148	A	RID(I)NG
148	A	JOBS
148	A	FUNC
147	A	HEEL
146	I	SPOT
146	I	FILL
146	A	UISE
145	A	SCAN
145	A	REEF
144	A	MICE
143	A	NOUN
143	A	CURT
142	A	TREC
142	A	FOAM
141	I	RISE
141	A	TART
141	A	SLUM
141	A	MUTE
140	I	WAUE
140	I	TIED
140	I	SANC
140	A	PECC
140	A	CHEAT
139	A	WAIT
139	A	TACE
139	A	RACE
139	A	NICE
139	A	MEET
139	A	LACE
139	A	FORD
139	A	FEED
138	A	TAUT
138	A	SANE
138	A	DIUA
138	A	CLAW
137	I	HALF
137	I	FACE
137	A	WHAT
137	A	PIOUS
137	A	LIME
137	A	JOCC
136	A	W(I)NGED
136	A	FUSE
136	A	BUNC
135	I	POUR
135	A	SMUG
135	A	MITE
135	A	FEUD
134	A	ROU(I)NG
134	A	HOOP
133	I	REST
133	A	SW(I)NG(I)NG
133	A	PORC
133	A	JUNC
132	A	LEAST
131	I	FLED
131	A	PUTT
131	A	MARS
130	I	LACC
130	A	UIC(I)NG
130	A	GASH
129	A	POLO
129	A	PAIL
129	A	DRIP
128	I	FEED
128	A	COIL
127	A	NORM
127	A	MOAT
127	A	GALE
126	I	PLEAD
126	A	THEFT
126	A	SPUR
126	A	ROUT
125	A	WHIT
125	A	WHIS
125	A	UENT
125	A	TACO
124	I	HUNT
124	A	CURL
123	A	BAIT
122	I	TOSS
122	I	CICC
122	A	COCE
121	A	SNAG
121	A	SEMI
121	A	GORE
121	A	CRAP
120	A	THANC
120	A	TEAS(I)NG
120	A	TAC(I)NG
120	A	PREP
120	A	POCE
120	A	MAMA
119	A	TEMP
118	A	SLOB
118	A	MADE
117	A	YELP
117	A	SAU(I)NG
117	A	HURT
116	I	HIDE
116	A	HIR(I)NG
115	I	MUCH
115	A	RUBY
115	A	REED
115	A	HIC(I)NG
115	A	GASE
114	A	WAIL
114	A	MA(I)NGO
114	A	CILO
113	A	YELL
113	A	TILE
113	A	MEATY
113	A	BEAM(I)NG
112	A	TOSS
112	A	REEL
112	A	CHIN
111	I	BEND
111	A	UILE
111	A	SON(I)NG
110	I	BACC
110	A	WAND
110	A	TEASE
110	A	HEAP(I)NG
110	A	FARE
109	A	LACY
109	A	HARP
109	A	COOP
108	A	TA(I)NGY
108	A	PLOW
107	I	DOUE
107	A	GLUE
106	A	GURU
105	I	SIGH
105	I	MORE
105	A	SWAP
105	A	FOLD
105	A	FELT
105	A	BUTT
104	A	WHEAT
104	A	CEASE
103	I	WHEN
103	A	SCIT
103	A	LILY
103	A	DUNC
102	A	GRAD
102	A	DUNE
102	A	BEEP
101	I	SAY(I)NG
101	A	REACH
101	A	DOUR
101	A	DEED
100	I	MIND
100	A	RAUE
100	A	HACC
100	A	FIND
100	A	CNIT
99	A	STUN
99	A	PROM
99	A	LIEN
98	I	WRAP
98	I	WIPE
98	I	FLIP
98	A	T(I)NGL(I)NG
98	A	SCI(I)NG
98	A	BARC
97	I	WIND
97	I	BLOW
97	A	RUIN
97	A	DUCE
96	I	SWIM
96	I	HIRE
96	I	FLU(I)NG
96	A	CLAM
95	I	JOCE
95	A	TUFT
95	A	DANC
95	A	CLOT
94	I	WELL
94	A	WASP
94	A	COCC
94	A	BOXY
93	I	SPIT
93	A	YEAST
93	A	LOON
93	A	LAUA
93	A	HID(I)NG
92	A	TILT
91	A	TRY(I)NG
91	A	PAEAN
91	A	MARE
91	A	BALE
90	A	LORD
90	A	CYST
89	I	SNAP
89	I	SHOP
89	I	PACC
89	A	PAR(I)NG
89	A	GULL
89	A	DORC
88	I	DREAD
88	A	SCAB
88	A	SAUE
88	A	CIOSC
87	I	CANT
87	A	TACC
87	A	SHEATH
87	A	MINC
87	A	H(I)NGED
86	I	BITE
86	A	SCID
86	A	NOTH(I)NG
86	A	HUMP
86	A	FRAT
86	A	BULC
86	A	BOAR
85	I	SUCC
85	I	PEER
85	I	DEFY
85	A	SOOM
85	A	PANE
84	I	GAIN
84	A	WILY
84	A	TYPO
84	A	LU(I)NGE
83	I	PARC
83	I	LOCC
83	A	WRIT
83	A	SEAT(I)NG
83	A	SEARS
83	A	HARE
83	A	GNAT
83	A	DOT(I)NG
82	I	FOLD
82	A	T(I)NGLE
82	A	BLOB
81	I	TYPE
81	I	GASE
81	I	DENY
81	I	CLU(I)NG
81	A	FAWN
81	A	BLOC
81	A	BIT(I)NG
81	A	BETA
80	I	TRY(I)NG
80	A	TIM(I)NG
80	A	NODE
80	A	BALM
80	A	BAIL
79	I	YOUR
79	I	WHAT
79	I	SCAN
79	I	FISH
79	A	LUST
79	A	HOBO
79	A	COLT
78	I	CR(I)NGE
78	I	BORE
78	A	TAME
77	A	SWAT
77	A	SAGE
77	A	RIFF
77	A	PUNY
77	A	MANE
77	A	FONT
77	A	BUOY
77	A	BRAT
76	I	NEXT
76	A	SUCH
76	A	MAT(I)NG
76	A	GAM(I)NG
76	A	COUE
75	A	WAN(I)NG
75	A	TRAM
75	A	TA(I)NGO
75	A	RENT
74	I	STEAL
74	I	DRAG
74	A	SAGA
74	A	RAU(I)NG
74	A	PERC
74	A	LITHE
74	A	HULA
74	A	D(I)NGHY
73	I	MAC(I)NG
73	I	LAND
73	A	SECT
73	A	MACE
72	A	DRY(I)NG
71	I	CITE
71	I	CANT
71	A	TURF
71	A	TRIOD
71	A	SLUR
71	A	SCUD
71	A	MAFIO
70	I	RUSH
70	I	CLEAR
70	A	THIGH
70	A	CHOP
69	I	THERE
69	I	NAME
69	A	UEX(I)NG
69	A	SINE
69	A	COD(I)NG
68	I	SINC
68	I	HICE
68	A	POUT
68	A	POST
68	A	PICE
68	A	HASH
68	A	GERM
67	A	TOTE
67	A	CWAD
67	A	CREAC
66	I	SLOW
66	I	REACT
66	I	HOUR
66	I	DAMN
66	A	TORT
66	A	STAG
66	A	SEST
66	A	MANIO
66	A	LEAC(I)NG
66	A	HULL
66	A	GIU(I)NG
66	A	COOC
65	I	RENT
65	A	SPAT
65	A	LEWD
65	A	FROTH
65	A	CUFF
64	I	SCIP
64	I	EYED
64	I	BURN
64	A	WAUY
64	A	WAC(I)NG
64	A	ROW(I)NG
64	A	ROMP
64	A	MUTT
64	A	HEARTH
64	A	DAWN
64	A	BREW
63	I	PITY
63	I	DATE
63	A	TIORA
63	A	SEER
63	A	PRIM
63	A	NULL
63	A	HOUR
63	A	DELL
62	I	GLAD
62	A	R(I)NGER
62	A	MUSE
62	A	MACC
62	A	GOOF
62	A	G(I)NGER
62	A	CILT
61	I	SNEAC
61	A	WAX(I)NG
61	A	DREAD
61	A	CLAP
60	I	TEST
60	A	SASH
60	A	J(I)NGLE
60	A	BLOT
59	I	BASE
59	A	SURF
59	A	RACY
59	A	NUCE
59	A	MIME
59	A	CILN
58	A	WOMB
58	A	WANT
58	A	SWAB
58	A	FLAC
57	A	MIDI
57	A	BUNT
56	I	SPIN
56	A	SINC
56	A	RANT
56	A	NOOC
56	A	LATHE
56	A	GORE
56	A	GIUE
56	A	BACE
55	I	SWEAT
55	I	SHED
55	I	GONE
55	A	RASP
55	A	MEEC
55	A	LEAP(I)NG
54	I	TUCC
54	I	RACE
54	I	DUCC
54	A	RAPT
54	A	PUCC
54	A	JOC(I)NG
54	A	HAUE
54	A	GOOEY
54	A	COON
53	I	YEARN
53	I	POSE
53	A	FERN
52	I	RISC
52	I	BLUE
52	A	UIBE
52	A	ST(I)NGY
52	A	HICC
52	A	GUSH
51	I	SPED
51	A	TIER
51	A	SARI
51	A	MEGA
51	A	CURD
51	A	CLAN
50	I	NORTH
50	A	TUN(I)NG
50	A	NOON
50	A	HEAD(I)NG
50	A	FADE
50	A	CODA
50	A	BOOB
49	I	SPAT
49	I	JERC
49	A	WEAUE
49	A	TOGA
49	A	RINC
49	A	RA(I)NGY
49	A	MANY
49	A	LEUY
49	A	HOM(I)NG
49	A	HARM
49	A	DAME
48	I	WEEP
48	I	SLAM
48	A	WEAU(I)NG
48	A	SOAC
48	A	SNUB
48	A	SELL
48	A	PERM
48	A	MAST
48	A	GLOB
48	A	BROTH
47	A	WAXY
47	A	TUCC
47	A	TUBA
47	A	SANY
47	A	SAME
47	A	NICC
47	A	HOOF
47	A	CLOD
47	A	BURR
46	A	WIDTH
46	A	SCION
46	A	LYNX
46	A	LOOM
46	A	HANC
46	A	DICE
46	A	CINC
46	A	BYTE
46	A	BARD
45	I	POCE
45	I	LOAD
45	I	GRIP
45	I	DUMP
45	A	WART
45	A	RUST
45	A	PIP(I)NG
45	A	GLUM
45	A	DAYS
45	A	CO(I)NGA
45	A	CLA(I)NG
44	I	TEASE
44	I	MESS
44	I	DEEM
44	I	BEST
44	A	SPRY
44	A	POLIO
44	A	NUMB
44	A	LEER
44	A	GALL
44	A	COME
44	A	BEET
43	I	READY
43	I	LEAST
43	I	GASP
43	I	CURL
43	I	ABLE
43	A	YANC
43	A	TEARY
43	A	HEADS
43	A	DUPE
42	I	WHEN
42	I	ROCC
42	I	PEEL
42	I	NORTH
42	I	LIST
42	I	HAUL
42	A	TEAR(I)NG
42	A	TAP(I)NG
42	A	MESA
42	A	MA(I)NGY
42	A	LUTE
42	A	GR(I)NGO
42	A	CSAR
42	A	BASH
41	I	DIUE
41	A	YARN
41	A	SUMO
41	A	RUBE
41	A	PERT
41	A	CNOW
41	A	CHAP
41	A	CASC
40	I	TAPE
40	I	CHEW
40	A	SEE(I)NG
40	A	PIL(I)NG
40	A	MANS
39	I	PART
39	I	MARC
39	I	GRIN
39	I	BLED
39	A	YOCE
39	A	WUSS
39	A	WICC
39	A	RAND
39	A	NOUA
39	A	GLIB
39	A	DAIS
39	A	CARP
38	I	WONT
38	I	HEAR(I)NG
38	I	CNOW
38	I	BURY
38	A	SLA(I)NG
38	A	MASH
38	A	HAUL
38	A	BURP
38	A	BUFF
38	A	BERM
37	I	TUNE
37	I	TERM
37	I	PEED
37	I	LICC
37	I	LENT
37	I	BUMP
37	A	STUB
37	A	SNIT
37	A	SCIP
37	A	PIED
37	A	NOSY
37	A	GAIT
37	A	BA(I)NG(I)NG
36	I	WELL
36	I	HAU(I)NG
36	A	SOME
36	A	SHAG
36	A	PREY
36	A	LISP
36	A	DUCT
35	I	RULE
35	I	BACE
35	A	WAD(I)NG
35	A	SEPIO
35	A	PITHY
35	A	GOON
35	A	DOP(I)NG
35	A	CWIP
35	A	CLEAT
35	A	BEAUT
34	I	TAC(I)NG
34	I	SLAP
34	I	RATE
34	I	PLUG
34	A	TYP(I)NG
34	A	RUMP
34	A	PITA
34	A	GORY
34	A	EURO
34	A	DULY
34	A	DOLE
34	A	COLA
33	I	GOOD
33	I	FROM
33	I	EDIT
33	I	CHEAT
33	I	CHAT
33	A	LILT
33	A	FILL
33	A	DOLT
33	A	DADO
32	I	OBEY
32	I	L(I)NGER
32	I	FIRE
32	A	WAIF
32	A	TIR(I)NG
32	A	TAX(I)NG
32	A	SID(I)NG
32	A	RUNT
32	A	LEAN(I)NG
32	A	HIDE
32	A	FLEX
32	A	BEEN
32	A	BANE
31	I	YANC
31	I	PEEC
31	I	COPY
31	A	WATT
31	A	TURD
31	A	SPAM
31	A	SMITH
31	A	SILO
31	A	POGO
31	A	DEWY
30	I	WHAT
30	I	SLU(I)NG
30	I	FREE
30	I	ACHE
30	A	WINO
30	A	UOLT
30	A	TINT
30	A	SPEC
30	A	ROTE
30	A	GILT
30	A	DYAD
30	A	DICE
30	A	CWIT
30	A	BARB
29	I	LIU(I)NG
29	I	FILE
29	I	ECHO
29	I	CALM
29	A	YURT
29	A	WELT
29	A	WAU(I)NG
29	A	UOLE
29	A	TELL
29	A	SERF
29	A	NEWT
29	A	MITT
29	A	GOAD
29	A	CHEW
28	I	WADE
28	I	SUED
28	I	ROOT
28	I	MUSE
28	I	INCH
28	I	HOOC
28	I	COPE
28	A	THERE
28	A	TOW(I)NG
28	A	ROUX
28	A	MOSH
28	A	LOTS
28	A	LASS
28	A	JADE
28	A	HIND
28	A	DRAM
28	A	CURIO
27	I	THERE
27	I	SOAC
27	I	SIDE
27	A	WARP
27	A	UAMP
27	A	TUTU
27	A	SWAG
27	A	M(I)NGL(I)NG
27	A	HUSC
27	A	FLUX
27	A	CL(I)NGY
26	I	TRIP
26	I	STIR
26	I	SOUTH
26	I	HISS
26	A	YOGI
26	A	WIR(I)NG
26	A	TWA(I)NG
26	A	SNIP
26	A	PURR
26	A	MOSS
26	A	LIN(I)NG
26	A	HEAU(I)NG
26	A	CL(I)NG(I)NG
25	I	CHOP
25	A	YEARS
25	A	WAFT
25	A	TOME
25	A	TOFU
25	A	SWEAR
25	A	REAR(I)NG
25	A	NAUE
25	A	JAUA
25	A	HERE
25	A	GUYS
24	I	TIRE
24	I	SEE(I)NG
24	I	PACE
24	I	LINE
24	I	HEART
24	I	FLEE
24	I	BATHE
24	A	WHIR
24	A	TWEAC
24	A	TIFF
24	A	SULC
24	A	PUTS
24	A	OPEN
24	A	NARC
24	A	LINT
24	A	HEAUE
24	A	HAS(I)NG
24	A	FOXY
24	A	FOAL
24	A	FAME
24	A	DODO
24	A	CHUM
24	A	CEPT
23	I	WHIP
23	I	TILT
23	I	SOUTH
23	I	EXIT
23	I	COM(I)NG
23	I	BUST
23	A	SUMP
23	A	SPAR
23	A	S(I)NGER
23	A	SHUT
23	A	SHIM
23	A	SCUM
23	A	RICC
23	A	PUPA
23	A	NAM(I)NG
23	A	MUSH
23	A	LYRE
23	A	LUAU
23	A	HULC
23	A	HALE
23	A	GLAM
23	A	FRIOR
23	A	FAUN
23	A	COOT
23	A	BRIM