Count from total of 286758206 word 2-grams
27775	I	BELIEUE
21650	A	PROBLEM
21268	A	CERTAIN
18684	A	UARIETY
15856	A	NATIONAL
15816	A	CWESTION
13286	A	SIMILAR
11129	I	STARTED
10822	A	HUNDRED
10029	A	COUNTRY
9934	A	PRIUATE
9506	A	STUDENT
9410	I	SUPPOSE
9331	A	COMPANY
9146	A	PICTURE
8574	A	HANDFUL
7695	A	PROGRAM
7668	A	FEDERAL
7525	A	MISTACE
7511	A	PERFECT
7434	I	REALISED
7423	A	THOUSAND
7299	A	REGULAR
7234	A	POSITION
7194	A	GENERAL
7151	A	DECISION
7148	A	NATURAL
7058	A	MESSAGE
6684	A	CWARTER
6566	A	CENTURY
6277	I	DECIDED
6179	A	PROCESS
5817	A	MASSIUE
5754	A	TYPICAL
5690	A	HISTORY
4944	I	WATCHED
4940	A	COLLEGE
4885	A	MINIMUM
4861	A	PRODUCT
4853	A	CENTRAL
4850	A	PATIENT
4738	A	POPULAR
4432	A	SOCIETY
4377	A	COMPLEX
4065	A	FOREIGN
4001	A	SMALLER
3971	I	NOTICED
3944	A	LIMITED
3919	A	MEDICAL
3883	A	CLASSIC
3777	I	SUSPECT
3767	A	PROJECT
3764	A	SOLUTION
3713	A	PARTNER
3532	A	FUNCTION
3429	A	RETIRED
3387	I	FIGURED
3364	A	CULTURE
3241	A	PATTERN
3227	I	FINALLY
3199	A	RESEARCH
3197	A	BROADER
3190	A	PLASTIC
3178	A	NETWORC
3112	A	STRA(I)NGER
3107	A	GLIMPSE
2883	I	STOPPED
2876	A	SUBJECT
2851	A	FAMILIOR
2828	A	MIRACLE
2824	A	DISTANT
2739	A	PRIMARY
2728	A	LIBERAL
2651	A	UEHICLE
2627	A	PLEASURE
2618	A	MYSTERY
2618	A	MIXTURE
2605	A	SOLDIER
2580	I	IMAGINE
2563	A	UICTORY
2561	A	FAILURE
2544	A	LAWSUIT
2520	A	CONCERN
2519	I	PROMISE
2509	A	MACHINE
2501	A	LO(I)NGTIME
2482	A	UETERAN
2455	A	FRACTION
2427	A	DEFENSE
2420	A	HUSBAND
2379	I	BROUGHT
2369	A	MARRIOGE
2335	A	SUCCESS
2326	A	STRO(I)NGER
2307	A	CATHOLIC
2282	A	RADICAL
2265	A	REGIONAL
2254	A	UIRTUAL
2242	A	GENUINE
2201	A	WEECEND
2157	A	SERUICE
2124	A	PEACEFUL
2092	A	MUSICAL
2071	A	PACCAGE
2062	A	BLANCET
2053	A	PLEASANT
2010	I	SUGGEST
2003	A	BALANCE
1986	A	WITNESS
1955	A	PROMISE
1931	A	MAXIMUM
1919	A	PREUIOUS
1903	A	UILLAGE
1895	A	SUSPECT
1889	A	DIUORCE
1852	A	PRIORITY
1827	A	ROUTINE
1799	A	COMMENT
1793	A	LA(I)NGUAGE
1779	I	USUALLY
1737	A	FORTUNE
1726	A	CONCEPT
1725	A	CWALITY
1724	A	UACATION
1695	A	RECWEST
1685	A	DIGITAL
1674	A	WRITTEN
1674	A	THOROUGH
1617	A	UISITOR
1616	I	ARRIUED
1604	A	WESTERN
1602	A	SUICIDE
1585	A	TRAGEDY
1576	A	SCIENCE
1568	A	CITISEN
1567	A	CONCERT
1565	A	TOTALLY
1561	A	CITCHEN
1552	A	HOLIDAY
1547	A	MONSTER
1528	A	STRETCH
1526	A	DECLINE
1516	A	UIOLATION
1515	A	WELCOME
1511	A	LICENSE
1510	A	JOURNEY
1495	A	GESTURE
1484	I	STEPPED
1477	A	DIUERSE
1475	A	SPECIES
1437	A	LIFELO(I)NG
1429	A	WHISPER
1422	I	ENJOYED
1415	A	CURRENT
1405	A	SHALLOW
1400	I	UISITED
1382	A	DIUISION
1373	A	UNIFIED
1349	A	RELIOBLE
1348	A	FUNERAL
1343	I	CHECCED
1343	A	CLUSTER
1339	A	TRIBUTE
1338	A	PAINFUL
1337	A	CREATIUE
1335	A	DYNAMIC
1334	A	CHICCEN
1320	A	SOUTHERN
1319	A	PAINTER
1308	A	UNIFORM
1308	A	MANAGER
1302	A	MEAN(I)NGFUL
1292	A	PREMIUM
1280	A	CONTROL
1279	A	NERUOUS
1269	A	NEUTRAL
1253	A	MEMORIOL
1233	A	CAREFUL
1223	A	LIBRARY
1222	A	MARCET(I)NG
1196	A	BICYCLE
1191	A	CIUILION
1176	I	GRABBED
1174	A	FACTORY
1164	A	BARGAIN
1163	A	LOGICAL
1156	A	TOURIST
1154	I	GLANCED
1154	A	PURPOSE
1145	I	LAUGHED
1143	A	MARRIED
1142	A	SISABLE
1140	A	LECTURE
1136	A	CAPITAL
1132	A	CROWDED
1131	A	DISPUTE
1129	A	HEADACHE
1122	I	MANAGED
1120	A	BIRTHDAY
1116	A	FANTASY
1110	I	RESPECT
1100	A	MUSICION
1097	A	BENEFIT
1096	A	HOSTILE
1092	I	REPLIED
1088	A	GENETIC
1087	I	DROPPED
1085	A	DECREASE
1084	A	SUMMARY
1084	A	BARRIER
1064	A	CONTEXT
1052	A	CREATURE
1050	A	CHAMPION
1049	A	DISPLAY
1044	A	SUPPORT
1043	A	PRESENT
1042	A	PITCHER
1040	A	RATIONAL
1034	A	PROMIS(I)NG
1012	A	PREUIEW
1010	A	SHOTGUN
1009	A	RELATED
1003	A	PECULIOR
1000	A	SUPREME
999	A	SENATOR
988	A	GRADUAL
987	A	MISSILE
983	A	CONTEST
982	A	CLIMATE
979	A	RELIGION
979	A	CHAPTER
975	A	RENEWED
973	A	SEEM(I)NGLY
966	A	TODDLER
956	A	PLAYOFF
953	A	PASSAGE
951	A	TEENAGE
947	I	ASSUMED
942	A	ONETIME
935	A	SUPERIOR
935	A	CHRONIC
934	I	ENTERED
933	A	PROTEST
931	I	POINTED
925	I	SUPPORT
925	A	FIGHTER
920	A	CARTOON
919	A	BEGINN(I)NG
918	A	RECORD(I)NG
917	A	TRAFFIC
913	A	FORMULA
892	A	SECULAR
888	A	COMPACT
883	I	STUDIED
882	A	SHORTER
881	A	GROCERY
881	A	BISARRE
881	A	BATTERY
875	A	LIGHTER
869	A	MANDATE
863	A	JOURNAL
852	A	CHARITY
852	A	CABINET
840	A	UERDICT
840	A	LARGELY
829	A	PLANNED
828	A	MATERIOL
825	A	BATHROOM
821	A	BLENDER
820	A	SCHOLAR
819	A	PETITION
817	A	BEDROOM
816	A	SHELTER
816	A	GLORIOUS
812	I	MARRIED
809	A	GORGEOUS
804	A	TRAILER
801	A	PIUOTAL
799	I	CWICCLY
790	I	CLIMBED
784	A	HIGHWAY
783	A	SCENARIO
780	A	TORNADO
774	A	FACULTY
771	A	STARTL(I)NG
771	A	DEADLINE
770	A	PROFILE
766	A	WARRANT
764	A	TRAINED
763	A	STARTER
761	A	UARIOTION
761	A	MAGICAL
753	A	TREASURE
751	A	UACCINE
747	A	LIGHTLY
746	A	UIBRANT
746	A	DENTIST
741	A	GALLERY
735	A	LOCATION
733	A	HEARTBEAT
732	A	SEGMENT
726	I	OFFERED
726	A	SCANDAL
713	I	CARRIED
708	I	SHOUTED
705	A	DILEMMA
704	A	NEWBORN
702	A	COMMAND
701	A	SURFACE
694	A	WORCOUT
693	A	GENERIC
684	A	MINIMAL
679	A	PRECISE
675	A	SYMPTOM
673	A	LIGHTN(I)NG
672	A	BALLOON
671	A	SPRAWL(I)NG
669	I	SLIPPED
668	A	REFUGEE
668	A	REDUCED
663	A	RAPIDLY
657	A	PLATTER
654	A	GRAPHIC
652	A	DEFICIT
648	A	SERUANT
645	A	REUIUAL
638	A	SCILLED
632	A	TOUGHER
629	I	ORDERED
629	A	CURTAIN
624	A	PENALTY
619	A	GARBAGE
617	A	SLENDER
615	A	MARATHON
614	A	DOORWAY
613	A	UE(I)NGEANCE
610	I	PROPOSE
607	A	RAINBOW
602	A	CRYSTAL
600	A	TRIUMPH
597	A	WEBSITE
596	A	TRICCLE
596	A	DRUNCEN
592	A	TRAITOR
591	A	RUNAWAY
589	I	CONFESS
588	I	TOUCHED
583	A	CAPTAIN
582	A	UAMPIRE
582	A	TRILLION
579	A	UINTAGE
579	A	NORTHERN
579	A	LITERAL
578	A	TRAUEL(I)NG
578	A	RECURR(I)NG
578	A	PLETHORA
577	A	PREACHER
572	A	MOUTHFUL
569	I	PRESUME
564	A	HOSTAGE
564	A	FRAGILE
562	A	WOUNDED
561	A	PASSIUE
559	A	STORAGE
558	I	STRO(I)NGLY
557	A	SILENCE
553	A	WEACNESS
553	A	PROTEIN
548	I	WORRIED
546	I	SPOTTED
540	I	TOTALLY
540	A	UTILITY
537	A	SIMPLER
536	A	UARIOBLE
535	A	HAIRCUT
535	A	CHARTER
534	I	EXPLAIN
530	I	REFUSED
529	A	REUISED
528	A	COUNTER
527	A	COMFORT
527	A	BARRAGE
523	A	SURPLUS
519	A	WELFARE
517	I	APPLAUD
517	A	NOTABLE
515	A	HANDGUN
515	A	CATALOG
514	A	MASSAGE
513	A	PARADOX
510	A	RELAXED
507	A	LO(I)NGTIME
502	A	HEADLINE
502	A	CHUCCLE
501	A	COUERED
500	A	PRECIOUS
499	A	DEUOTED
497	A	UISIBLE
496	A	CLOSEUP
492	A	STATUTE
491	I	PRESSED
491	A	FIXTURE
490	A	HEALTHIER
489	A	COTTAGE
487	A	TRAINER
486	A	HALLWAY
484	A	SCREEN(I)NG
484	A	BAPTIST
482	A	SEMINAR
479	A	STUFFED
478	A	PRELUDE
474	I	SCREAMED
472	A	BOUCWET
471	A	GUNSHOT
470	A	BUTCHER
469	A	TRACTOR
469	A	STADIUM
468	A	RESERUE
467	A	FOUNDER
465	A	ROBBERY
465	A	MONITOR
464	I	CROSSED
464	A	SHUTTLE
462	I	PLANNED
462	A	ROMANCE
461	A	LOTTERY
459	A	DRASTIC
457	A	SPACIOUS
457	A	REPLICA
456	I	GUESSED
456	A	TORRENT
456	A	PLACEBO
454	A	HELPFUL
454	A	FRANTIC
454	A	CWANTUM
452	A	JUDICIOL
451	A	CAUTIOUS
448	A	CORRECT
448	A	BOYCOTT
447	A	BOULDER
446	A	PERCENT
446	A	GROWNUP
445	A	PLAYFUL
445	A	MAGICION
444	A	FOOTHOLD
441	I	COUNTED
439	A	COMEDION
432	I	REPEATED
432	A	HOPEFUL
432	A	CONTACT
428	A	BEHAUIOR
427	A	FITNESS
424	A	FREEDOM
422	I	GATHERED
421	A	COLONIOL
418	A	STAUNCH
417	A	SETBACC
417	A	NOUELTY
417	A	GLIMMER
417	A	CAPTIUE
416	A	CHANNEL
415	A	LAUNDRY
413	I	ADMIRED
413	A	SHOESTR(I)NG
413	A	SEASONED
411	A	JUSTICE
410	A	NURSERY
409	I	COUERED
409	A	CHAOTIC
407	A	UENTURE
407	A	REUERSE
407	A	COSTUME
405	A	SOCIOLLY
405	A	COMPASS
405	A	BELOUED
404	I	SEARCHED
404	A	CIRCUIT
403	A	CORRUPT
401	A	UOLCANO
401	A	CYNICAL
400	A	DIUIDED
400	A	COUNCIL
399	A	NOMINEE
398	A	PAINTED
397	A	CURSORY
395	A	DONATION
392	I	CNOCCED
392	A	TRUSTED
391	I	DESERUE
391	A	TEAMMATE
391	A	DREADFUL
391	A	CO(I)NGRESS
389	A	WHISTLE
388	A	PROPHET
387	A	SLOTTED
386	A	FESTIUE
386	A	BALCONY
385	A	BURGEON(I)NG
380	A	FORWARD
379	A	TIGHTLY
379	A	SERGEANT
379	A	CARRIER
374	I	ALLOWED
374	A	SCILLET
373	A	MEDIOTOR
372	A	STELLAR
372	A	DROUGHT
371	A	FAITHFUL
370	I	INUITED
370	A	PAYMENT
370	A	FLICCER
369	A	SINCERE
369	A	CASCADE
368	A	RUNDOWN
367	A	STYLISH
367	A	SHADOWY
366	A	CROOCED
364	I	SMELLED
362	A	TWISTED
359	I	PAINTED
359	A	SEISURE
359	A	SCWEESE
358	A	SHERIFF
355	I	HURRIED
355	A	SEAMLESS
354	A	YOUTHFUL
354	A	SUBPOENA
354	A	SCRATCH
354	A	PSYCHIC
353	A	FRESHLY
353	A	FOOLISH
350	A	DEMAND(I)NG
350	A	CHAMBER
347	I	SNAPPED
347	A	TEASPOON
346	A	GODSEND
345	A	PRETEXT
344	A	PRINTER
344	A	GRENADE
342	A	CRUSADE
340	A	MOCCERY
339	A	SHUDDER
339	A	MEDIOCRE
337	A	TSUNAMI
335	I	SETTLED
335	A	SPONSOR
335	A	SEASONAL
335	A	POINTED
335	A	COLORED
334	A	DELIGHT
332	A	TROUBL(I)NG
331	A	TRIGGER
330	I	TRUSTED
330	A	RECOUNT
329	A	DECLIN(I)NG
328	A	PYRAMID
326	A	FREIGHT
326	A	FOLLOW(I)NG
325	I	IGNORED
325	A	UILLAIN
325	A	FIREMAN
324	A	MUFFLED
323	A	CRAMPED
322	A	TA(I)NGIBLE
322	A	CONSENT
321	A	REASSUR(I)NG
319	A	SPARCL(I)NG
317	I	PREDICT
317	A	MODICUM
316	A	REBOUND
316	A	LUNCHEON
316	A	BANCWET
313	A	WELCOM(I)NG
313	A	PATHETIC
313	A	DESIRED
312	A	DESCTOP
312	A	BURGLAR
311	A	SHRINC(I)NG
311	A	FLEDGL(I)NG
310	I	PRESENT
310	I	ASSURED
310	A	PALETTE
310	A	NOMINAL
310	A	GUARDION
309	I	WELCOME
308	A	JANITOR
308	A	CONDUIT
306	I	FLIPPED
306	A	ONETIME
305	A	FISTFUL
305	A	COMPET(I)NG
302	I	RESPOND
301	A	BUFFALO
300	I	APPLIED
300	A	HORMONE
300	A	GOURMET
300	A	CONFUS(I)NG
298	A	CERAMIC
296	A	WORRIED
295	A	LUNATIC
295	A	HARB(I)NGER
295	A	HA(I)NGOUER
294	A	TRUSTEE
294	A	TABLOID
294	A	SISEABLE
294	A	GRISSLY
294	A	GATEWAY
294	A	CLOSELY
293	A	ROOMFUL
291	I	EXAMINE
291	A	THREATEN(I)NG
291	A	RUTHLESS
291	A	RELATION
291	A	PIONEER(I)NG
291	A	CARRIOGE
289	A	GHOSTLY
287	A	CHEMIST
283	A	PUSSLED
283	A	PLUMBER
282	A	DURABLE
282	A	CRACCED
279	A	DESSERT
279	A	DEFINED
278	A	REUOLU(I)NG
278	A	RECEIPT
278	A	GODDESS
276	A	FARAWAY
274	I	DISCUSS
274	A	STRIPED
274	A	LANTERN
272	A	TOBACCO
271	A	BUILDER
270	I	FOCUSED
270	A	MACEOUER
269	A	COLONEL
269	A	BALANC(I)NG
268	I	CWESTION
266	I	WHISPER
266	I	RECEIUE
266	I	DOUBTED
266	A	HAPPIER
265	A	RESPECT
265	A	PLATOON
263	I	RETIRED
263	A	UOUCHER
263	A	TACEOUER
263	A	STRO(I)NGLY
263	A	DAMAGED
262	A	WIDOWER
262	A	FERTILE
262	A	COASTAL
261	A	REFUSAL
260	A	SELFISH
260	A	BEELINE
257	A	ROOSTER
257	A	PHANTOM
256	A	GIMMICC
256	A	DIPLOMA
255	A	TRANSIT
255	A	MEASURED
255	A	GAMBLER
254	I	PICTURE
254	I	FORGIUE
253	I	BLINCED
253	A	CRUMBL(I)NG
252	A	SPATULA
251	I	CRAWLED
251	A	ROBOTIC
251	A	HALFWAY
250	A	STOMACH
249	A	WEACENED
249	A	STERILE
249	A	PUMPCIN
249	A	GRACIOUS
248	A	SUBSIDY
248	A	DEPOSIT
246	I	REMOUED
245	A	RICCETY
244	A	RACIOLLY
244	A	NEUTRON
244	A	BASTARD
242	A	USELESS
242	A	GARMENT
241	I	COMMEND
241	A	UNITARY
241	A	RENEWAL
241	A	PRINTED
241	A	BONFIRE
240	A	BANDAGE
239	A	THRILLER
239	A	TRUMPET
239	A	SEMINAL
239	A	PRUDENT
239	A	MINIUAN
238	A	SMOOTHER
238	A	GA(I)NGSTER
236	A	TIGHTER
236	A	TANTRUM
235	I	DRAGGED
235	A	MISTRIOL
235	A	MARTINI
234	A	TWINCLE
234	A	CAPABLE
233	A	SYNONYM
233	A	DOLPHIN
232	A	CWIETER
232	A	CATCHER
231	A	REMNANT
231	A	LOBSTER
230	A	WEECDAY
229	A	HELLUUA
228	A	PHYSICS
228	A	GRIMACE
227	A	SELLOUT
227	A	CURATOR
227	A	CONUENT
226	A	DIOBETIC
225	A	RHYTHMIC
224	A	WEATHERED
224	A	ROOFTOP
224	A	HANDOUT
223	A	PAYROLL
223	A	NIGHTLY
223	A	MYTHICAL
221	A	BLATANT
220	A	UOCATION
220	A	FASCIST
219	I	SOMEHOW
219	A	SYSTEMS
219	A	COLLAGE
218	A	SICCEN(I)NG
218	A	FOCUSED
217	A	GRILLED
217	A	CONTENT
216	A	HEAUENLY
216	A	HAMMOCC
216	A	FREESER
216	A	BOOCLET
215	A	STAFFER
215	A	SPOILED
215	A	RESPITE
214	A	HEALTHFUL
214	A	HARROW(I)NG
214	A	FAUORED
214	A	CWARTET
211	A	TEXTILE
211	A	TENUOUS
211	A	LABORER
210	I	CORRECT
210	A	REUISION
210	A	REPEATED
209	A	JEWELRY
209	A	BOTCHED
208	A	DELAYED
208	A	BAILOUT
207	I	SHIFTED
207	I	DRESSED
207	A	MIDWIFE
207	A	CWICCER
206	I	WRAPPED
206	A	PHALANX
206	A	HABITAT
205	A	WHIMPER
205	A	REFINED
204	A	SCALPEL
204	A	HILLTOP
204	A	FREEWAY
204	A	DAYTIME
203	A	SWIMMER
203	A	SWALLOW
203	A	STATELY
203	A	ROUNDED
202	I	PLANTED
202	A	PREMIER
202	A	HAUNTED
201	A	POSTURE
201	A	MACHETE
201	A	BRUISED
201	A	BOOSTER
199	A	TREMBL(I)NG
199	A	STICCER
199	A	RAUCOUS
199	A	GORILLA
198	A	PERIODIC
197	A	REFEREE
197	A	COUETED
196	I	GRINNED
196	I	BELO(I)NGED
196	A	SCEPTIC
196	A	ROUGHLY
196	A	REMATCH
196	A	MORALLY
196	A	LIGHTED
195	A	CHIMNEY
194	A	SCANNER
194	A	BONANSA
193	I	WEIGHED
193	A	FRONTAL
192	A	DRUMMER
191	A	BLOWOUT
190	I	SLAMMED
190	A	WINDOWS
190	A	PITIFUL
190	A	FACTUAL
190	A	DRESSER
189	A	UAGUELY
189	A	TOPICAL
189	A	GLACIER
189	A	FANATIC
189	A	DIOGONAL
188	I	PRETEND
188	I	AUOIDED
188	A	THEOLOGION
187	I	SCANNED
187	A	RANCHER
186	I	FRANCLY
186	A	UACANCY
186	A	TERRACE
186	A	PAUCITY
186	A	BIL(I)NGUAL
185	A	STUNNED
185	A	ROTATION
184	I	BRUSHED
184	A	RUNDOWN
184	A	CHECCUP
183	A	SHOOTER
183	A	NUCLEUS
183	A	FINANCE
183	A	DECIDED
183	A	BACCLOG
182	A	BACCSEAT
181	I	BLURTED
181	A	PANCACE
180	A	SCUFFLE
180	A	FERUENT
179	A	GRANITE
178	A	HARUEST
177	I	MUMBLED
177	I	ARRA(I)NGED
177	A	PASTURE
177	A	HOSPICE
177	A	FURNACE
177	A	CWARREL
177	A	CARAUAN
176	A	CONUERT
175	I	LOWERED
175	A	WARTIME
175	A	STAINED
175	A	MIGRANT
175	A	GHASTLY
175	A	GETAWAY
174	A	SILUERY
174	A	NURTUR(I)NG
174	A	BROADLY
173	A	RECYCL(I)NG
173	A	NASCENT
172	A	FIGMENT
171	A	SHARPLY
171	A	RACCOON
171	A	PARABLE
171	A	JEWELER
171	A	DRISSLE
171	A	DEEPEN(I)NG
171	A	BLESSED
170	A	SHARPER
170	A	SADNESS
170	A	LOOCOUT
170	A	CRIPPL(I)NG
170	A	COCONUT
170	A	BATHROBE
169	A	WRENCH(I)NG
169	A	REGIMEN
169	A	LEGALLY
169	A	CROWBAR
169	A	CASHIER
168	A	COMPOST
167	I	PREPARE
167	A	SALIENT
167	A	LOCALLY
167	A	LIFELO(I)NG
166	I	DARESAY
166	I	CLICCED
166	A	HATCHET
166	A	DIOMETER
166	A	DAYCARE
165	A	WRESTL(I)NG
165	A	PACIFIC
165	A	MONTAGE
165	A	HARNESS
164	I	REASONED
164	A	STALCER
163	I	COLLECT
163	A	WHISCEY
163	A	REWARD(I)NG
163	A	HASTILY
162	I	DISLICE
162	A	REDDISH
162	A	PRAIRIE
162	A	CENSURE
161	I	DRIFTED
161	A	LATERAL
161	A	FATEFUL
160	A	DECEASED
159	A	RAILWAY
159	A	PLANNER
159	A	MIDLIFE
159	A	GOUERN(I)NG
159	A	BREACOUT
158	A	SERPENT
158	A	SCARLET
158	A	LULLABY
157	A	SUMMONS
157	A	RECLUSE
157	A	LEFTIST
157	A	CRIPPLE
157	A	CAPSULE
156	A	MINERAL
156	A	CRACCL(I)NG
156	A	BLOATED
155	I	ATTEMPT
155	A	SENSUAL
155	A	REUENUE
155	A	MUTATION
154	I	SOUNDED
154	I	INCLUDE
154	A	UITAMIN
154	A	POSTWAR
154	A	MISLEAD(I)NG
154	A	MERMAID
154	A	LOOSELY
154	A	F(I)NGERTIP
153	A	TEENAGE
153	A	STEROID
153	A	RUMPLED
153	A	FLATBED
153	A	CUSTODY
152	I	TRAINED
152	A	WISTFUL
152	A	RIUALRY
152	A	HOSTESS
151	A	WANDER(I)NG
151	A	CRICCET
151	A	COURIER
151	A	CONUICT
151	A	COCAINE
150	A	CITATION
149	I	PUNCHED
149	A	SPARROW
149	A	SLEEPER
149	A	DEFEATED
149	A	CONCISE
148	A	SUBDUED
148	A	PENNANT
148	A	MAILBOX
147	A	TREATISE
147	A	SILICON
147	A	PRIUACY
147	A	PLASTER
147	A	CINDRED
146	A	WAYWARD
146	A	RAMPAGE
146	A	PARAGON
146	A	NONSTOP
146	A	DWINDL(I)NG
145	A	HEROINE
145	A	GOBBLER
145	A	CRIMSON
145	A	CATHETER
145	A	BULWARC
144	A	TRUCCER
144	A	RETIREE
144	A	PRODIGY
144	A	MASTERS
144	A	LETDOWN
144	A	FLANNEL
144	A	CINSHIP
144	A	BUILDUP
143	A	SHOPPER
143	A	LISTEN(I)NG
142	A	WRINCLE
142	A	SMARTER
142	A	LICABLE
142	A	FLUTTER
142	A	CWICCIE
142	A	CUSTOMS
142	A	BEEHIUE
141	I	COMPARE
141	A	TOASTER
141	A	CLATTER
140	I	SCREWED
140	I	EXPLORE
140	A	TENURED
140	A	TAXABLE
140	A	SMIDGEN
140	A	MASTERY
140	A	MANAGED
140	A	HELLISH
140	A	FEARSOME
140	A	DYNASTY
140	A	DRINCER
140	A	DERA(I)NGED
140	A	DEFAULT
139	A	STUMBL(I)NG
139	A	SCREECH
139	A	MONARCH
139	A	DIETARY
138	A	PREMISE
138	A	CAPITOL
137	I	TWISTED
137	I	PROUIDE
137	I	OBSERUE
137	A	RAPPORT
137	A	HURRIED
136	A	WETLAND
136	A	NAUGHTY
136	A	DELUSION
136	A	BLISTER
135	A	TROLLEY
135	A	FLORIST
135	A	BELATED
134	I	CONTEND
134	A	SAUSAGE
134	A	RELIONCE
134	A	NOTEPAD
134	A	FEATURED
133	A	SEISMIC
133	A	SCOOTER
133	A	POSTAGE
133	A	HAMSTR(I)NG
133	A	GENTLER
132	I	ADDRESS
132	A	SWOLLEN
132	A	LUSCIOUS
132	A	FORLORN
131	I	FROWNED
131	A	UANISH(I)NG
131	A	THEMATIC
131	A	SUNRISE
131	A	HUSTLER
131	A	CRACCER
131	A	CONSOLE
130	I	SLAPPED
130	A	PILGRIM
129	A	STAMPED
129	A	SHOCCER
129	A	RESIDUE
129	A	MIDTOWN
129	A	HORISON
128	A	NUMBERS
128	A	BLOCCED
127	A	LAUNCH(I)NG
127	A	DENSELY
127	A	BULLDOG
126	I	DECLARE
126	A	SCRAWNY
126	A	RUPTURE
126	A	GIRAFFE
126	A	CYCLIST
126	A	CHOPPER
125	I	TRIPPED
125	I	TRACCED
125	A	UANTAGE
125	A	RELAPSE
125	A	MATCHED
125	A	DEUOTEE
125	A	BEDTIME
124	I	STUFFED
124	A	REUERED
123	A	SUBLIME
123	A	REASONED
123	A	MEMENTO
123	A	LICENS(I)NG
123	A	HAPLESS
123	A	FISHERY
123	A	BISCUIT
122	A	WRO(I)NGFUL
122	A	SURFEIT
122	A	FEASIBLE
121	I	GROANED
121	A	WILLFUL
121	A	WEIGHTY
121	A	PRICCLY
121	A	MOUNTED
121	A	HEAUYSET
121	A	FOREMAN
121	A	FLOURED
121	A	DORMANT
121	A	CHILLED
120	I	HANDLED
120	A	SHOCCED
120	A	REDNECC
120	A	PITCHED
120	A	CUBICLE
120	A	CRUISER
120	A	BROWSER
119	I	SCIPPED
119	I	FUMBLED
119	A	PERFUME
119	A	MODULAR
119	A	DENSITY
119	A	CYCLONE
119	A	BEMUSED
118	I	DESPISE
118	I	BOARDED
118	A	TRILOGY
118	A	SEUERED
118	A	SCRUFFY
118	A	PANOPLY
118	A	CLIMBER
118	A	BRIGADE
117	I	STUMBLE
117	A	WALCWAY
117	A	TEXTUAL
116	I	SHUDDER
116	I	EMERGED
116	A	TWOFOLD
116	A	SOCIOPATH
116	A	PUNISH(I)NG
116	A	GRAUITY
116	A	DIFFUSE
115	I	REFLECT
115	I	APPEARED
115	A	STOPGAP
115	A	REDWOOD
115	A	MEANDER(I)NG
115	A	BAYONET
114	I	ENUISION
114	A	STYLIST
114	A	ROWBOAT
114	A	PINCHED
114	A	DESCENT
114	A	CREUICE
113	I	MEASURED
113	I	ADUISED
113	A	MENTOR(I)NG
113	A	FLOWER(I)NG
113	A	DOORMAN
113	A	CWITTER
113	A	CHARMED
112	I	RELAXED
112	I	BRIEFLY
112	A	REACTIUE
112	A	REPRISE
112	A	PROTEGE
112	A	POUERTY
112	A	PLYWOOD
112	A	FORGIU(I)NG
112	A	BARBELL
111	I	RELEASED
111	A	TRELLIS
111	A	TOPLESS
111	A	SAMPLER
111	A	MACABRE
111	A	CRYPTIC
111	A	COMRADE
111	A	CA(I)NGAROO
110	A	SETTLED
110	A	PROPANE
110	A	POTLUCC
110	A	JACCASS
110	A	HERETIC
110	A	GYMNAST
110	A	GROWNUP
110	A	GNARLED
110	A	DEFUNCT
110	A	BUTTERY
109	A	TURBINE
109	A	TITANIC
109	A	SOLOIST
109	A	RECITAL
109	A	LAYERED
109	A	GRANDER
109	A	FEARLESS
109	A	BIPOLAR
109	A	BEDSIDE
108	I	PITCHED
108	A	UESTIGE
108	A	STRAPP(I)NG
108	A	STEADILY
108	A	SIDELO(I)NG
108	A	ROYALTY
108	A	PARENT(I)NG
108	A	FARMERS
108	A	CHIMERA
107	I	OPPOSED
107	A	TORTURE
107	A	TEXTURE
107	A	STIPEND
107	A	RESTFUL
107	A	COAUTHOR
106	I	ROUNDED
106	A	WORLDLY
106	A	SOLUENT
106	A	POLYMER
106	A	POINTER
106	A	FURTIUE
106	A	CORONER
106	A	CICCOFF
106	A	CABBAGE
105	I	MARCHED
105	I	GRIPPED
105	I	ESCAPED
105	A	PULLOUT
105	A	CARAOCE
105	A	BRITTLE
104	A	SL(I)NGSHOT
104	A	RADIOTION
104	A	PERSONA
104	A	NECCTIE
104	A	NARROW(I)NG
104	A	MIDSISE
104	A	LOWERED
104	A	GENTEEL
103	A	PURSUIT
103	A	PRETSEL
103	A	PERUERT
103	A	MARITAL
103	A	LINCAGE
103	A	HEINOUS
103	A	HARMFUL
103	A	FLOODED
103	A	CRUSHED
103	A	BOUNCER
102	A	WHOPPER
102	A	UARSITY
102	A	HOTLINE
101	A	SENSORY
101	A	SCORCH(I)NG
101	A	MAYORAL
101	A	CEYNOTE
101	A	CATFISH
101	A	CADAUER
100	A	PRETEST
100	A	JACUSSI
100	A	DEUOTION
99	I	PERFORM
99	I	APPROUE
99	A	RETHINC(I)NG
99	A	PENDANT
99	A	NOTATION
99	A	CAUALRY
99	A	BOHEMION
99	A	BATTER(I)NG
98	I	STROCED
98	A	UE(I)NGEFUL
98	A	SNIPPET
98	A	PLAYBOY
98	A	MINDSET
97	I	UAGUELY
97	I	SWALLOW
97	I	CHERISH
97	A	WORSEN(I)NG
97	A	UULTURE
97	A	TUMBLER
97	A	TROOPER
97	A	TRAPPED
97	A	SATANIC
97	A	MINDSET
97	A	GUARDED
96	A	UAGINAL
96	A	TACTILE
96	A	RADIOTOR
96	A	MATINEE
95	I	SCWEESE
95	A	THUNDER(I)NG
95	A	TRAINEE
95	A	RECRUIT
95	A	LOCCOUT
95	A	HOLSTER
95	A	CHARRED
95	A	CHARMER
94	A	TURNOFF
94	A	TAXICAB
94	A	SNOWMAN
94	A	REMEDIOL
94	A	GONDOLA
94	A	CLARITY
94	A	CHARADE
94	A	CATERER
93	I	UENTURE
93	I	DIGRESS
93	A	WORCMAN
93	A	THEOCRACY
93	A	SURGERY
93	A	SPOTTED
93	A	REUIUED
93	A	PLACARD
93	A	LIUABLE
93	A	LATTICE
93	A	HEADBAND
93	A	GIUEAWAY
93	A	DROPPED
93	A	BUOYANT
92	A	UOLTAGE
92	A	TORPEDO
92	A	ROASTED
92	A	REFRAIN
92	A	POTTERY
92	A	PASTIME
92	A	HATEFUL
91	I	RECWIRE
91	I	LOCATED
91	I	CIRCLED
91	A	UNICORN
91	A	SIGHTED
91	A	SAWMILL
91	A	LOUABLE
91	A	FORGERY
91	A	FALTER(I)NG
91	A	FALLACY
91	A	CHARGED
91	A	CARCASS
90	I	DEUELOP
90	A	SOULFUL
90	A	SCORPION
90	A	MARCWEE
90	A	HAPPILY
90	A	CRUNCHY
90	A	CHIPPED
90	A	BRAILLE
89	I	ANALYSE
89	I	ADOPTED
89	A	STEEPER
89	A	SLUMBER
89	A	MUNDANE
89	A	MERCURY
89	A	LOYALTY
89	A	LINEMAN
89	A	COMMUNE
89	A	CNUCCLE
88	I	TREASURE
88	A	SIMMER(I)NG
88	A	REPTILE
88	A	PREFACE
88	A	MUSTARD
88	A	MONOLITH
88	A	MANHOLE
88	A	DUTIFUL
88	A	DIUIDER
87	A	WORCERS
87	A	WISENED
87	A	UELUETY
87	A	TYPHOON
87	A	STALLED
87	A	SPOILER
87	A	SHAMPOO
87	A	LYRICAL
87	A	GARNISH
87	A	DISARM(I)NG
87	A	COMICAL
87	A	COCCPIT
86	A	UIOLENCE
86	A	UIBRAT(I)NG
86	A	UENETION
86	A	STUNNER
86	A	SHOWMAN
86	A	NUANCED
86	A	HOTSHOT
86	A	HARRIED
86	A	CWIUER(I)NG
86	A	BLURRED
85	I	STRETCH
85	I	CONTROL
85	A	UANILLA
85	A	TRUTHFUL
85	A	SUNBURN
85	A	NOMADIC
85	A	JUCEBOX
85	A	HARMONY
85	A	BULCHEAD
84	I	CWIETLY
84	I	CHARGED
84	A	SYMPATHY
84	A	SUBTLER
84	A	SOFTEN(I)NG
84	A	SATCHEL
84	A	SANDBAR
84	A	RECEIU(I)NG
84	A	HARSHER
84	A	BRAIDED
83	I	SCOOPED
83	I	FORGAUE
83	A	STUDIED
83	A	STR(I)NGENT
83	A	STEWARD
83	A	PATHOGEN
83	A	MOUABLE
83	A	MOBSTER
83	A	MADDEN(I)NG
83	A	GOODBYE
83	A	FINISH(I)NG
83	A	DISEASED
83	A	DIGNITY
83	A	DECREAS(I)NG
83	A	BU(I)NGALOW
83	A	BUCOLIC
82	I	POSSESS
82	I	FLOATED
82	I	CHATTED
82	A	TEMPEST
82	A	SUFFER(I)NG
82	A	PERJURY
82	A	HEADLOCC
82	A	FAINTLY
82	A	DEUIOTION
82	A	DEBACLE
82	A	COUNSEL
82	A	CABARET
81	I	GRASPED
81	I	BLUSHED
81	A	WRITERS
81	A	SURUIU(I)NG
81	A	SCOURGE
81	A	PRETEND
81	A	PORTENT
81	A	NEWSMAN
81	A	JUNCTION
81	A	FORCFUL
81	A	FAMILIOL
81	A	DRIFTER
81	A	BUSLOAD
80	I	SURUIUE
80	I	COMMAND
80	A	TUTORIOL
80	A	ROUNDUP
80	A	RETURN(I)NG
80	A	COPYCAT
80	A	CO(I)NGENIOL
80	A	BREWERY
80	A	BLUNDER
80	A	BLENDED
79	I	EXPRESS
79	A	TEACHERS
79	A	REBUILT
79	A	MOONLIT
79	A	HAMSTER
79	A	GRAMMAR
79	A	FEATHERED
79	A	CLOSURE
79	A	BACTERIO
78	I	STABBED
78	I	EMBRACE
78	I	CRACCED
78	I	CONCEDE
78	A	WHEELED
78	A	STIFFER
78	A	SPARCLE
78	A	PINBALL
78	A	DESTINY
78	A	COURTLY
78	A	BEGUIL(I)NG
77	I	PURSUED
77	A	FLATTER
77	A	BROWNIE
76	I	SPILLED
76	I	GREETED
76	A	WORSHIP
76	A	TATTOOED
76	A	SUBTEXT
76	A	SANDBOX
76	A	SANCTION
76	A	MOTTLED
76	A	MEDIOTION
76	A	JEWELED
76	A	HAPPEN(I)NG
76	A	GARLAND
76	A	FISSURE
76	A	DEMONIC
75	A	WANNABE
75	A	STORIED
75	A	SHUTOUT
75	A	PREGAME
75	A	HEADLESS
75	A	HACCSAW
75	A	DIUINER
75	A	CYPRESS
75	A	COTERIE
75	A	CANTEEN
75	A	BLADDER
75	A	BEDROCC
74	I	WITHDREW
74	I	RECWEST
74	A	WIDOWED
74	A	SCARRED
74	A	REUERIE
74	A	PLANTER
74	A	PADLOCC
74	A	FAIRWAY
74	A	DAYCARE
74	A	CUPCACE
74	A	CLOSEUP
74	A	BULBOUS
73	I	STEERED
73	I	CRASHED
73	I	CLAIMED
73	A	THATCHED
73	A	SOLIDLY
73	A	SAMURAI
73	A	REPORT(I)NG
73	A	PRETRIOL
73	A	MIDTERM
73	A	LESSEN(I)NG
73	A	LEISURE
73	A	CALCIUM
73	A	BEACHHEAD
72	I	TRUDGED
72	A	WRECCED
72	A	WHISCER
72	A	UERDANT
72	A	SPINDLY
72	A	SIDEBAR
72	A	SCATTER
72	A	SALUAGE
72	A	RESULT(I)NG
72	A	PREPAID
72	A	POULTRY
72	A	HANDBAG
72	A	GARDEN(I)NG
72	A	DRUMBEAT
72	A	BAPTISM
71	I	SNIFFED
71	I	EMAILED
71	A	PERHAPS
71	A	MISSTEP
71	A	MANHUNT
71	A	LECTERN
71	A	DROPOUT
71	A	DISSENT
71	A	DISLICE
71	A	CWICCLY
71	A	BILLOW(I)NG
70	I	FLASHED
70	I	EXCUSED
70	A	WORRIER
70	A	TOOLBOX
70	A	SPLITT(I)NG
70	A	RECLIN(I)NG
70	A	PAUILION
70	A	LAWLESS
70	A	GALLANT
70	A	CATWALC
70	A	CARLOAD
70	A	BREEDER
70	A	BEHEMOTH
69	I	MOUNTED
69	A	YOU(I)NGISH
69	A	SPURIOUS
69	A	SETTLER
69	A	SCRAPPY
69	A	PRETEEN
69	A	CULPRIT
69	A	CASCAD(I)NG
69	A	BROILER
69	A	BOURBON
68	A	SPOTTER
68	A	SLACCER
68	A	PLAYERS
68	A	PARENTS
68	A	GRINDER
68	A	FUTURES
68	A	FIXATION
68	A	FATHERLY
67	I	RELATED
67	I	DEUISED
67	I	COUGHED
67	A	WITHERED
67	A	STALLION
67	A	SHUTTER
67	A	RENDER(I)NG
67	A	PHEASANT
67	A	PANICCY
67	A	GROSSLY
67	A	GREENER
67	A	DROPLET
67	A	CONICAL
67	A	CALORIE
67	A	BUFFOON
66	I	OPERATE
66	I	DEBATED
66	A	TAPERED
66	A	REWRITE
66	A	POACHED
66	A	HAUGHTY
66	A	GRANDMA
66	A	CALLOUS
66	A	BULLPEN
65	I	SCRAPED
65	I	DELIUER
65	I	COMMENT
65	A	UAULTED
65	A	THICCEN(I)NG
65	A	SECURED
65	A	POWDERY
65	A	POMPOUS
65	A	PAYBACC
65	A	PARASOL
65	A	MELODIC
65	A	LUMBER(I)NG
65	A	HITHERTO
65	A	HAIRPIN
65	A	BURRITO
65	A	BLEMISH
64	I	MOTIONED
64	I	INHALED
64	A	WORCDAY
64	A	TRIOTHLON
64	A	TERMITE
64	A	SOPRANO
64	A	PROUERB
64	A	PENSIUE
64	A	MENORAH
64	A	FRIENDS
64	A	DURATION
64	A	CELLIST
64	A	BARROOM
63	I	WHIPPED
63	I	UIUIDLY
63	I	FORESEE
63	A	UARIONCE
63	A	TROUBLE
63	A	SWEETER
63	A	SWAGGER
63	A	SPARTAN
63	A	SEUERAL
63	A	LIBERTY
63	A	HANCER(I)NG
63	A	GASELLE
62	I	WHIRLED
62	I	RECITED
62	I	POUNDED
62	I	FLICCED
62	A	TOURISM
62	A	TENFOLD
62	A	STUTTER
62	A	SPLASHY
62	A	SPECTER
62	A	SOUTHEAST
62	A	SINUOUS
62	A	SCETCHY
62	A	PARCHED
62	A	GOODBYE
62	A	FROSTED
62	A	DROWNED
62	A	CREWMAN
62	A	COAUTHOR
62	A	COASTER
62	A	CHECCED
61	I	PROTECT
61	A	UAGRANT
61	A	TRAPPER
61	A	SPINACH
61	A	SEASHELL
61	A	SCENTED
61	A	SARDINE
61	A	PORTHOLE
61	A	MISREAD(I)NG
61	A	MIMETIC
61	A	GROUND(I)NG
61	A	FOXHOLE
61	A	BILLIORD
60	I	PROCEED
60	A	WHISTL(I)NG
60	A	WARLORD
60	A	TRAPESE
60	A	TERRAIN
60	A	SHUFFL(I)NG
60	A	PRIMATE
60	A	NEOPHYTE
60	A	MOTHERLY
60	A	HIJACC(I)NG
60	A	GLEEFUL
60	A	DOORMAT
60	A	CWIETLY
60	A	CONSUM(I)NG
60	A	CNOTTED
59	I	SLUMPED
59	I	MAJORED
59	I	EXHALED
59	I	DESIRED
59	A	WINDROW
59	A	WARSHIP
59	A	WALCOUT
59	A	URINARY
59	A	UISIBLY
59	A	RUFFLED
59	A	POWERED
59	A	PINCISH
59	A	HOTHOUSE
59	A	GRAYISH
59	A	FLOWERY
59	A	FINANC(I)NG
59	A	DISDAIN
59	A	DIMPLED
59	A	COERCIUE
59	A	COOCOUT
59	A	CONCAUE
59	A	CLOGGED
59	A	CEYHOLE
59	A	BOOCISH
59	A	BEATIFIC
58	I	SHOPPED
58	I	PLUCCED
58	I	HEARTILY
58	I	BLACCED
58	A	WALLEYE
58	A	TUGBOAT
58	A	REPUTED
58	A	PAYLOAD
58	A	JACCPOT
58	A	DIOBETES
58	A	DAYDREAM
58	A	CLUTTER
58	A	CLIPPED
58	A	BANSHEE
57	I	DEUOTED
57	I	CONNECT
57	A	TURNOUT
57	A	TUBULAR
57	A	STUNTED
57	A	STENCIL
57	A	POSTDOC
57	A	NOUELLA
57	A	GRIDDLE
57	A	CWILTED
57	A	CULUERT
57	A	BRUSCWE
57	A	BOYHOOD
57	A	BOUNDED
57	A	BLOSSOM
56	I	RESERUE
56	I	IMPLORE
56	I	GRUNTED
56	I	ENDORSE
56	I	CONDEMN
56	I	COACHED
56	A	WILDCAT
56	A	TREASURY
56	A	TOASTED
56	A	RUBBERY
56	A	REFUEL(I)NG
56	A	PRODUCE
56	A	NEGATION
56	A	LETTUCE
56	A	HECCLER
56	A	GODLESS
56	A	DEPART(I)NG
56	A	CRUSAD(I)NG
56	A	CHOLERA
56	A	CESAREAN
56	A	CADENCE
55	I	WORSHIP
55	I	SNORTED
55	I	GIGGLED
55	I	FOUNDED
55	I	FAINTED
55	I	BOUNCED
55	A	SLIMMER
55	A	SLANTED
55	A	PRESSED
55	A	POSTWAR
55	A	PEDDLER
55	A	GLUTTON
55	A	DUALITY
55	A	DEADLOCC
55	A	CINETIC
55	A	BRACCET
55	A	BLEACHED
54	I	FLUNCED
54	A	WIRETAP
54	A	TRACCER
54	A	TERTIORY
54	A	SPIRAL(I)NG
54	A	SHIMMER
54	A	POPCORN
54	A	MAILMAN
54	A	JUMBLED
54	A	JOBLESS
54	A	GEOLOGIC
54	A	FOOTMAN
54	A	FIREFLY
54	A	FEUERED
54	A	DIOLYSIS
54	A	DILUTED
54	A	CIBBUTS
54	A	CARIBOU
54	A	BOOTLEG
53	I	SMOOTHED
53	I	PROTEST
53	I	PEDALED
53	A	TYRANNY
53	A	SOUFFLE
53	A	SHAPELY
53	A	RETAIN(I)NG
53	A	RESOLUE
53	A	REPRINT
53	A	PINHOLE
53	A	PIERCED
53	A	MICROBE
53	A	CNITTED
53	A	BAROCWE
52	I	PINCHED
52	I	HAPPILY
52	I	GROWLED
52	I	EXISTED
52	I	ENDURED
52	A	WRAPPED
52	A	UA(I)NGUARD
52	A	TWISTER
52	A	TETANUS
52	A	STEADIER
52	A	RUMORED
52	A	RECCON(I)NG
52	A	PREDAWN
52	A	HARPOON
52	A	GIRLISH
52	A	FRISSON
52	A	FIFTEEN
52	A	FESTER(I)NG
52	A	DIOTRIBE
52	A	CROPPED
52	A	BOARDER
52	A	BLOCCER
52	A	BALEFUL
51	I	REUEALED
51	I	RESUMED
51	I	EMPTIED
51	A	TEARDROP
51	A	STEEPLE
51	A	STANDBY
51	A	SAINTLY
51	A	RAGGEDY
51	A	POLEMIC
51	A	MILLIONTH
51	A	MIDWEEC
51	A	CRITERIO
51	A	COUPLES
51	A	CONTOUR
51	A	COCHLEAR
51	A	CARAMEL
50	I	TEASPOON
50	I	SURMISE
50	I	PERCENT
50	I	DIOBETES
50	I	CLAPPED
50	A	WINSOME
50	A	SWITCH(I)NG
50	A	SHRIEC(I)NG
50	A	SCWALID
50	A	NORTHEAST
50	A	MIDSISE
50	A	HILLOCC
50	A	HARDEN(I)NG
50	A	FULCRUM
50	A	FOOTPATH
50	A	FICTIUE
50	A	COMEDIC
50	A	CHARLIE
50	A	CAUEMAN
49	I	SCOOTED
49	I	PROPPED
49	I	PRODUCE
49	I	PERHAPS
49	A	UISCOUS
49	A	STEEPLY
49	A	SOJOURN
49	A	SMOOTHIE
49	A	PULLOUT
49	A	PROFANE
49	A	PLAYPEN
49	A	GENTILE
49	A	FOUNDRY
49	A	CRACCLE
49	A	COWGIRL
49	A	BIENNIOL
48	I	SMASHED
48	I	MOURNED
48	I	GRITTED
48	I	ACCUSED
48	A	WHITISH
48	A	WASHOUT
48	A	TERRIER
48	A	TAINTED
48	A	SHACEUP
48	A	SCYLINE
48	A	ROADWAY
48	A	PULSAT(I)NG
48	A	NUMERIC
48	A	MULATTO
48	A	DRISSLY
48	A	DOGEARED
48	A	CRASHED
48	A	COMMONS
48	A	CHEETAH
48	A	CAUSTIC
48	A	BIRACIOL
47	I	STORMED
47	I	PADDLED
47	I	FANCIED
47	I	DIUIDED
47	A	USUALLY
47	A	URANIUM
47	A	TWOFOLD
47	A	TWINCL(I)NG
47	A	SOAPBOX
47	A	SCINHEAD
47	A	NOTABLY
47	A	METEORIC
47	A	MATADOR
47	A	MANATEE
47	A	LAYOUER
47	A	GROUPIE
47	A	CRUDELY
46	I	SUCCEED
46	I	STIRRED
46	I	PRINTED
46	I	CONTACT
46	A	UERANDA
46	A	SPLURGE
46	A	REWORC(I)NG
46	A	PREDAWN
46	A	POSTMAN
46	A	PONTOON
46	A	NUNNERY
46	A	MANIOCAL
46	A	LOOSEN(I)NG
46	A	HEADLAMP
46	A	HAGGARD
46	A	FRACTAL
46	A	DRIBBLE
46	A	CHOPPED
46	A	BRIBERY
46	A	BAGGAGE
45	I	PROUDLY
45	I	FLUSHED
45	A	UICTIMS
45	A	SPINNER
45	A	SHACEOUT
45	A	REUIEW(I)NG
45	A	PREAMBLE
45	A	PHARAOH
45	A	PERUSAL
45	A	PERSONS
45	A	PAISLEY
45	A	HANDLER
45	A	GANTLET
45	A	FRESHER
45	A	FREEBIE
45	A	FOREHEAD
45	A	FIREARMS
45	A	FINESSE
45	A	FANCIER
45	A	DOSSIER
45	A	CRYBABY
45	A	CHASSIS
44	I	WHEELED
44	I	TROTTED
44	I	TRAILED
44	A	WILLOWY
44	A	SHUFFLE
44	A	SCUMBAG
44	A	SCINNED
44	A	SANDBAG
44	A	ROUGHER
44	A	RETELL(I)NG
44	A	REMOUAL
44	A	RATTLER
44	A	PLENARY
44	A	PELICAN
44	A	PALATIOL
44	A	MUFFLER
44	A	MARIOCHI
44	A	JUGGLER
44	A	JITTERY
44	A	DISABL(I)NG
44	A	DEMENTIO
44	A	CONSOL(I)NG
44	A	COMMUTE
43	I	WITHDRAW
43	I	CONSULT
43	I	ALLUDED
43	A	SPATTER
43	A	SMASHED
43	A	SHOWBIS
43	A	SEMIOTIC
43	A	SCREAMER
43	A	SCHMUCC
43	A	RESTIUE
43	A	PHALLIC
43	A	NONSTOP
43	A	MOURNER
43	A	JUNIPER
43	A	JOYRIDE
43	A	FATIGUE
43	A	DODGERS
43	A	DECIMAL
43	A	CORNICE
43	A	COBBLER
43	A	CISTERN
43	A	CHALICE
43	A	CEYWORD
43	A	BILLIONTH
43	A	BIGOTED
42	I	SAUORED
42	I	SAMPLED
42	I	FETCHED
42	I	DESCEND
42	I	BECAUSE
42	A	TENDRIL
42	A	SPINDLE
42	A	SHARPIE
42	A	SHA(I)NGHAI
42	A	RAMPANT
42	A	PISSERIO
42	A	MAXIMAL
42	A	LUGGAGE
42	A	HEAUYSET
42	A	GUNSMITH
42	A	GEOMETRY
42	A	FINICCY
42	A	CUTBACC
42	A	CORSAGE
42	A	COLLECT
42	A	BELLHOP
41	I	TUMBLED
41	I	SCRATCH
41	I	RESCUED
41	I	REJOICE
41	I	GLIMPSE
41	I	CLIPPED
41	I	BLOCCED
41	A	STOPPED
41	A	POACHER
41	A	PICWANT
41	A	NAPOLEON
41	A	MUDDLED
41	A	MARSHAL
41	A	LACONIC
41	A	HYDRAT(I)NG
41	A	GARBLED
41	A	FLUSHED
41	A	DIOSPORA
41	A	DERUISH
41	A	CUISINE
41	A	CROCWET
41	A	BUILDUP
40	I	WITNESS
40	I	STOMPED
40	I	PLEDGED
40	I	MISTOOC
40	I	DRAINED
40	I	DOUBLED
40	A	WHEELIE
40	A	TWITTER
40	A	STUDIOUS
40	A	STACCED
40	A	SCALLOP
40	A	READABLE
40	A	RETINUE
40	A	RESCUER
40	A	RAUISH(I)NG
40	A	PEACEABLE
40	A	MO(I)NGOOSE
40	A	MASONRY
40	A	LATRINE
40	A	HAYRIDE
40	A	FLOATER
40	A	FIBROUS
40	A	DRUGGED
40	A	DOCTORS
40	A	DARCEN(I)NG
40	A	CROUCH(I)NG
40	A	COMBINE
40	A	BASOOCA
39	I	PREUENT
39	I	PLUGGED
39	I	INCWIRE
39	I	CONDUCT
39	I	BOTHERED
39	A	STARLET
39	A	STARCLY
39	A	SPASTIC
39	A	SPARCLY
39	A	SMUDGED
39	A	SHIUER(I)NG
39	A	MIDLIFE
39	A	HOLDOUT
39	A	GALLOWS
39	A	DONATED
39	A	DIOCESAN
39	A	DESERU(I)NG
39	A	CONNIU(I)NG
38	I	SNAGGED
38	I	REPLACE
38	I	HOISTED
38	I	DEFINED
38	I	DECLINE
38	I	CWERIED
38	I	COMBINE
38	I	COLLEGE
38	I	BEHAUED
38	A	WRAPPER
38	A	WARLICE
38	A	STEPPED
38	A	SCRAPER
38	A	RETINAL
38	A	PERGOLA
38	A	PACCAG(I)NG
38	A	HA(I)NGNAIL
38	A	GALLOP(I)NG
38	A	FIDDLER
38	A	FANFARE
38	A	DISUSED
38	A	DEMOTION
38	A	DEGRAD(I)NG
38	A	CUSTARD
38	A	CHAMOIS
38	A	BAFFLED
37	I	PLOPPED
37	I	CRADLED
37	I	CHANCED
37	I	CHAIRED
37	A	TECWILA
37	A	STUDDED
37	A	STEPSON
37	A	SNICCER
37	A	SELLOUT
37	A	RUINOUS
37	A	RECWIEM
37	A	PIGMENT
37	A	PEPPERY
37	A	NEGLECT
37	A	MINIBUS
37	A	MEDIOTED
37	A	JAUELIN
37	A	FLAREUP
37	A	DRIUERS
37	A	CWINTET
37	A	CRUNCH(I)NG
37	A	CRITTER
37	A	BELLOWS
36	I	UOMITED
36	I	LABORED
36	I	ACHIEUE
36	A	UIOLATOR
36	A	TRUFFLE
36	A	TRESTLE
36	A	TRAWLER
36	A	TORMENT
36	A	SWEETIE
36	A	STIFLED
36	A	STETSON
36	A	SHACEUP
36	A	SCIPPER
36	A	ROOMIER
36	A	PRECED(I)NG
36	A	PAROLEE
36	A	HIDEAWAY
36	A	FREACISH
36	A	FIGURAL
36	A	FIELDER
36	A	DAMPEN(I)NG
36	A	CONCEIT
36	A	CATERED
36	A	BUSSARD
36	A	BRAUURA
35	I	TOGETHER
35	I	RATTLED
35	I	CROACED
35	I	COMPOSE
35	A	TURMOIL
35	A	STUMBLE
35	A	STOPPER
35	A	SMOOTHLY
35	A	SLUGGER
35	A	PLUCCED
35	A	LEXICON
35	A	LEUIOTHAN
35	A	HURTFUL
35	A	HICCORY
35	A	GREATEST
35	A	DOUBLED
35	A	COUPLET
35	A	CHIGNON
35	A	CHEURON
35	A	BECWEST
34	I	TREMBLE
34	I	SCOWLED
34	I	SCIMMED
34	I	PRAISED
34	I	HITCHED
34	I	HASTILY
34	I	EXCHA(I)NGE
34	I	CWALIFY
34	I	CRUISED
34	A	TRANSOM
34	A	SYNERGY
34	A	STACEOUT
34	A	SPECIOUS
34	A	RIGIDLY
34	A	RADIONCE
34	A	PRECWEL
34	A	PAUNCHY
34	A	MAGNOLIO
34	A	LAGGARD
34	A	HUNCHED
34	A	HECTARE
34	A	HARPIST
34	A	HANDSET
34	A	HALOGEN
34	A	FRIGATE
34	A	FLAUOR(I)NG
34	A	FALLOUT
34	A	CRISPLY
34	A	CLOUDED
34	A	CLAIMED
34	A	BULLISH
34	A	BIRDBATH
34	A	BEREAUED
33	I	PROGRAM
33	I	MODELED
33	I	LURCHED
33	I	FLOPPED
33	I	DEPLORE
33	I	CLASPED
33	I	CHOPPED
33	I	ADAPTED
33	A	WEARABLE
33	A	SOCIOBLE
33	A	SCWIRM(I)NG
33	A	RATCHET
33	A	MADNESS
33	A	HEADWIND
33	A	FOLDOUT
33	A	DILUTION
33	A	CUTAWAY
33	A	CORNCOB
33	A	CITADEL
33	A	CENTAUR
33	A	BELIEU(I)NG
32	I	SWERUED
32	I	STIFLED
32	I	STEADIED
32	I	SPRAYED
32	I	SECURED
32	A	UENEREAL
32	A	TWITCH(I)NG
32	A	TRIMMER
32	A	TEAMSTER
32	A	SURNAME
32	A	SUBPLOT
32	A	STOOPED
32	A	STAPLER
32	A	SLASHER
32	A	PURITAN
32	A	PROBATE
32	A	MEATBALL
32	A	MARINER
32	A	MALLARD
32	A	LIBATION
32	A	LE(I)NGTHEN(I)NG
32	A	GRANOLA
32	A	FUNEREAL
32	A	FOGHORN
32	A	BRONSED
32	A	BLASTED
32	A	BASSIST
31	I	WRESTLE
31	I	WIGGLED
31	I	SWATTED
31	I	SMACCED
31	I	OUTLINE
31	I	HUDDLED
31	I	DRILLED
31	I	COMPETE
31	A	WROUGHT
31	A	WRA(I)NGLER
31	A	THORACIC
31	A	TRIPLET
31	A	TETHERED
31	A	TACTFUL
31	A	SPOUSAL
31	A	SIDECAR
31	A	SHOELACE
31	A	SHOWOFF
31	A	SCWEACER
31	A	PUCCISH
31	A	PROWLER
31	A	PRICCLE
31	A	MONOCLE
31	A	MEATLESS
31	A	MA(I)NGROUE
31	A	LANYARD
31	A	HEARTEN(I)NG
31	A	HAWCISH
31	A	HAIRNET
31	A	FAINTER
31	A	DIFFER(I)NG
31	A	DEBASED
31	A	CLUNCER
31	A	CLEANSER
31	A	CHARGER
31	A	BUYBACC
31	A	BRISTL(I)NG
31	A	BELLMAN
30	I	UTTERED
30	I	UIOLATED
30	I	SNEESED
30	I	SNARLED
30	I	SHOCCED
30	I	PUBLISH
30	I	OUERHEAR
30	I	CHUCCLE
30	A	YESHIUA
30	A	WHITEOUT
30	A	WHIPPED
30	A	TRINCET
30	A	SPURNED
30	A	SATIRIC
30	A	RIUULET
30	A	MUSCRAT
30	A	MORDANT
30	A	LICEABLE
30	A	DRYWALL
30	A	CWAUER(I)NG
30	A	CUTLASS
30	A	COPPERY
30	A	CLOTURE
30	A	CHIFFON
30	A	CHECCER
30	A	BRISTLE
30	A	BRANCH(I)NG
30	A	BECCON(I)NG
30	A	BARMAID
29	I	TACCLED
29	I	SHUFFLE
29	I	REDUCED
29	I	PREACHED
29	I	NAIUELY
29	I	LECTURE
29	I	HUNCHED
29	I	HOBBLED
29	I	FIDDLED
29	I	BALANCE
29	A	YEARBOOC
29	A	WISHFUL
29	A	TWOSOME
29	A	TURNOFF
29	A	TURNCEY
29	A	TOPPLED
29	A	TOOTSIE
29	A	SPANIEL
29	A	SO(I)NGBIRD
29	A	SNORCEL
29	A	SNIFFLE
29	A	SMARTLY
29	A	SENDOFF
29	A	RETREAT(I)NG
29	A	REMAIN(I)NG
29	A	PROSAIC
29	A	PEPTIDE
29	A	NUTCASE
29	A	MONSOON
29	A	MONICER
29	A	MESTISO
29	A	JOYLESS
29	A	HUMIDOR
29	A	HOOTERS
29	A	GROMMET
29	A	GRANDPA
29	A	GODLICE
29	A	GLOWER(I)NG
29	A	GLITTER
29	A	FLAPPER
29	A	FIFTIES
29	A	DINETTE
29	A	DEMIGOD
29	A	COLICCY
29	A	CHIPPER
29	A	CHA(I)NGEL(I)NG
29	A	BAILIFF
28	I	HUSTLED
28	I	ELECTED
28	I	DRAFTED
28	I	COUNSEL
28	A	WOODCUT
28	A	TEETER(I)NG
28	A	STREAMER
28	A	STIRRUP
28	A	STATURE
28	A	SLEECER
28	A	SEAPLANE
28	A	SCUFFED
28	A	RUMMAGE
28	A	RISCIER
28	A	RETAIL(I)NG
28	A	RAUNCHY
28	A	PRETEST
28	A	MUTATED
28	A	MURMUR(I)NG
28	A	MALAISE
28	A	LOWLIFE
28	A	JEALOUSY
28	A	HYDRANT
28	A	HANDSAW
28	A	GIBBOUS
28	A	GESTALT
28	A	GASTRIC
28	A	DUSTPAN
28	A	DRENCH(I)NG
28	A	DOLEFUL
28	A	DISHRAG
28	A	DEMEANOR
28	A	CATLICE
28	A	CAPTURE
28	A	BRASIER
28	A	BOBSLED
28	A	BASHFUL
27	I	STALCED
27	I	SCOURED
27	I	REUELED
27	I	PRODDED
27	I	HOUERED
27	I	AUERAGE
27	I	APPEALED
27	I	ABANDON
27	A	YELLOW(I)NG
27	A	TRICCL(I)NG
27	A	SWEETLY
27	A	SUNNIER
27	A	STURGEON
27	A	SPIDERY
27	A	SPEACEASY
27	A	SOUNDER
27	A	SIXFOLD
27	A	SCEPTER
27	A	ROSETTE
27	A	REDEEM(I)NG
27	A	PRICCL(I)NG
27	A	LADYBUG
27	A	GREETER
27	A	GEODESIC
27	A	FRICTION
27	A	FOREUER
27	A	FILTER(I)NG
27	A	DUCHESS
27	A	CROPPER
27	A	COUTURE
27	A	COCCNEY
27	A	CHECCUP
27	A	CARBINE
27	A	BRUISER
26	I	STACCED
26	I	RESOLUE
26	I	FRETTED
26	I	CLAMPED
26	I	AWAITED
26	I	ASPIRED
26	A	WATCHER
26	A	TROUPER
26	A	TRINITY
26	A	TOPCOAT
26	A	TADPOLE
26	A	STRICER
26	A	SCWAWC(I)NG
26	A	SCRUBBY
26	A	SAFFRON
26	A	ROUNDER
26	A	ROGUISH
26	A	PURIFY(I)NG
26	A	NONUNION
26	A	MAGENTA
26	A	JOINTLY
26	A	HIPSTER
26	A	HALFWIT
26	A	GRAPPL(I)NG
26	A	FOUNDL(I)NG
26	A	DOUBLET
26	A	DOGWOOD
26	A	CNOTHOLE
26	A	BOROUGH
26	A	BLASTER
26	A	BINOMIOL
26	A	BELLBOY
25	I	WHACCED
25	I	STOOPED
25	I	STAMMER
25	I	GRIEUED
25	I	DONATED
25	I	DESTROY
25	I	DEDUCED
25	I	CRUSHED
25	I	CRANCED
25	I	CONFIRM
25	I	BRIEFED
25	A	UACUOUS
25	A	TREMBLE
25	A	SUNSPOT
25	A	STOPGAP
25	A	STARCHY
25	A	SNOWSHOE
25	A	SLOUCHY
25	A	SLITHER(I)NG
25	A	SLICCER
25	A	SIXTIES
25	A	R(I)NGLEADER
25	A	RIPARION
25	A	REWRIT(I)NG
25	A	RAPTURE
25	A	PROUISO
25	A	PREEMIE
25	A	LOFTIER
25	A	LITURGY
25	A	LEXICAL
25	A	LENIENT
25	A	HOODLUM
25	A	HARDTOP
25	A	GARROTE
25	A	DRUGGIE
25	A	DIUERT(I)NG
25	A	DESPAIR
25	A	DECAYED
25	A	COMPUT(I)NG
25	A	BURNOUT
25	A	BRUTISH
25	A	BRISTLY
25	A	BRAMBLE
25	A	BIPLANE
24	I	WRECCED
24	I	WILL(I)NGLY
24	I	STAMPED
24	I	STALLED
24	I	PERCHED
24	I	CONJURE
24	I	BESEECH
24	I	BATTLED
24	A	WEIRDLY
24	A	TIGRESS
24	A	STARUED
24	A	SOLDER(I)NG
24	A	SNIFTER
24	A	SMOTHER(I)NG
24	A	SLIPPER
24	A	SLAUERY
24	A	SIGNAL(I)NG
24	A	SHOWOFF
24	A	SERUILE
24	A	SCWISHY
24	A	REUOLT(I)NG
24	A	REMODEL
24	A	REFORM(I)NG
24	A	RAUAGED
24	A	PLUGGED
24	A	PICCLED
24	A	PANELED
24	A	NOTCHED
24	A	MUMBLED
24	A	MILCMAN
24	A	MIDTERM
24	A	LOWLAND
24	A	JUBILEE
24	A	HARSHLY
24	A	GROOMED
24	A	GLUCOSE
24	A	FURRIER
24	A	FISTULA
24	A	DRAPERY
24	A	DICCENS
24	A	CYANIDE
24	A	CRUELLY
24	A	CONDUCT
24	A	CLIPPER
24	A	CETCHUP
24	A	CARPOOL
24	A	CALYPSO
24	A	BUNDLED
24	A	BROCADE
24	A	BREWPUB
24	A	BOTTLED
24	A	BLUDGEON
23	I	TWIRLED
23	I	SCOFFED
23	I	REALISED
23	I	RECOUER
23	I	PUSSLED
23	I	EMAILED
23	I	DESPAIR
23	I	CHALCED
23	I	BROWSED
23	I	ADUANCE
23	A	WRECCER
23	A	WOEFULLY
23	A	WEALTHIER
23	A	WETSUIT
23	A	TWITCHY
23	A	TRIDENT
23	A	TOOLBAR
23	A	TERRINE
23	A	SPREADER
23	A	SPENDER
23	A	SOMATIC
23	A	SHOUTED
23	A	SCALPER
23	A	SACCFUL
23	A	RHUBARB
23	A	REUAMP(I)NG
23	A	REISSUE
23	A	PITFALL
23	A	PILLBOX
23	A	PANCREAS
23	A	NOSTRIL
23	A	NEONATAL
23	A	MUSCLED
23	A	MOMENTS
23	A	MISERLY
23	A	MASCARA
23	A	LAWYERS
23	A	HEARTIER
23	A	HEMLOCC
23	A	FRETFUL
23	A	FLUTIST
23	A	FIERCER
23	A	FATALLY
23	A	FARAWAY
23	A	DRAINED
23	A	DRAGNET
23	A	DOWNBEAT
23	A	DEFIONCE
23	A	DECIBEL
23	A	COUPLED
23	A	CONCORD
23	A	CINSMAN
23	A	CARPORT
23	A	BRIEFER
23	A	BOATMAN
23	A	BELTWAY
23	A	BATTLER
23	A	BAGPIPE