Count from total of 286758206 word 2-grams
544137	IN	A
444998	OF	A
365847	AS	A
364083	IS	A
245879	TO	A
207573	ON	A
145704	BE	A
119098	AT	A
96805	BY	A
72398	IF	I
62305	SO	I
60268	AS	I
51389	OR	A
37933	UP	A
23821	ME	A
23752	IT	A
20353	IF	A
15447	DO	A
12511	DO	I
11682	AM	I
10422	US	A
9951	TH(I)NG	I
6083	AM	A
4725	OR	I
3667	ME	I
3402	IS	I
3225	SO	A
1767	GO	A
1764	EAT	A
1630	UIO	A
1372	IT	I
1266	HE	A
703	S(I)NG	A
588	TH(I)NG	A
547	OF	I
542	NO	I
536	TO	I
525	THE	I
522	ON	I
512	UP	I
423	IN	I
374	THE	A
305	AN	A
280	OH	I
235	BE	I
211	R(I)NG	A
206	US	A
163	GO	I
151	BY	I
125	US	I
114	WE	A
96	AN	I
92	NO	A
82	AT	I
79	US	I
79	HE	I
79	AM	I
78	WE	I
75	LA	I
72	THE	A
70	IN	A
70	AN	A
64	OF	A
63	US	A
62	SO	I
62	IF	I
57	AN	A
52	AM	A
49	MY	I
47	IS	I
46	ON	I
45	THE	I
45	ON	I
43	ON	I
41	UIO	I
39	SEA	A
38	R(I)NG	I
37	THE	I
37	IT	I
35	THE	A
35	TEA	A
35	BY	A
34	OF	I
34	MA	I
33	ON	I
33	C(I)NG	A
32	AT	A
31	THE	A
30	MY	A
29	THE	A
29	OF	I
28	ON	I
28	ON	I
27	ON	I
27	OF	I
26	ON	I
26	ON	I
25	OF	I
24	OF	I
23	TO	I
23	NO	I