Count from total of 286758206 word 2-grams
2586813	OF	THE
2043262	IN	THE
1055301	TO	THE
920079	ON	THE
657504	TO	BE
617976	AT	THE
361826	BY	THE
344509	IT	IS
275367	IS	THE
241575	AS	THE
232705	TO	DO
126129	TO	GO
101410	UP	TO
94060	HE	IS
89587	IF	THE
88809	TO	ME
85854	IS	TO
79469	UP	THE
78870	IN	MY
78572	BE	THE
78540	AS	HE
78224	IN	AN
78178	OF	MY
77693	OF	IT
75921	THE	US
75389	WE	DO
75060	OF	AN
73851	AS	IF
72928	GO	TO
65717	IS	AN
65463	IF	HE
65057	AS	AN
63894	IT	TO
61803	IF	IT
59191	OR	THE
58313	DO	IT
58199	OF	US
56164	AS	IT
55831	UP	IN
53129	ME	TO
52989	IF	WE
51357	IS	IN
50662	IS	NO
49585	IS	IT
47389	IT	IN
46257	AS	WE
39548	TO	AN
37962	TO	MY
36386	BE	IN
34285	ON	MY
33410	US	TO
31556	ON	TO
31311	SO	IT
30472	UP	ON
30022	SO	WE
29425	TO	IT
27426	SO	THE
26200	ON	IT
26101	DO	THE
24780	AS	TO
24596	IT	UP
23907	IS	SO
23636	IT	AS
23474	AT	ME
23142	IT	ON
23096	TO	US
22945	BE	AN
22455	ON	AN
22200	IN	IT
22173	SO	HE
22017	UP	AT
21663	IS	ON
19943	AS	IN
19692	GO	ON
19453	THE	US
17735	OR	SO
17588	OR	TO
17550	BY	AN
17107	AT	IT
16398	DO	IS
16141	DO	WE
16121	ME	IN
15880	IS	AT
15700	BE	ON
15338	OF	ME
15048	TO	EAT
14936	DO	SO
14788	OR	IN
14370	AT	AN
13918	TH(I)NG	TO
13695	ON	IN
13594	THE	TH(I)NG
13268	IN	ON
13055	IN	TO
12771	ME	THE
12766	AT	MY
12685	THE	SEA
12604	WE	GO
12589	IS	MY
12437	OR	AT
12094	DO	TO
11932	IT	THE
11789	IS	AS
11787	IS	HE
10982	TH(I)NG	IS
10753	IT	BE
10604	US	IN
10525	IT	AT
10369	BE	AS
10206	BE	SO
10117	BE	NO
10003	BE	TO
9394	BE	AT
9330	ON	ME
9312	GO	IN
9075	SO	ON
8935	UP	BY
8849	ME	AS
8525	OF	US
8341	OR	IS
8018	SO	IF
7965	OF	TH(I)NG
7820	IT	OR
7776	OR	AN
7722	DO	IN
7491	THE	C(I)NG
7451	OR	IF
7321	ME	ON
7257	UP	AS
6855	HE	OR
6801	SO	IN
6690	TO	AS
6409	IT	SO
6380	IS	OF
6360	AS	OF
6130	US	THE
6110	GO	UP
6075	IN	AT
6038	OR	DO
5926	OR	NO
5836	AS	IS
5812	ME	UP
5795	AS	MY
5699	SO	AS
5650	OR	BY
5643	IN	NO
5628	IT	BY
5434	IS	UP
5350	OR	AS
5199	TH(I)NG	IN
5152	OR	ON
5136	BY	MY
5126	ME	OF
4940	SO	TO
4923	ME	AT
4890	UP	MY
4800	IS	BY
4757	THE	R(I)NG
4662	UP	OF
4590	TO	S(I)NG
4488	SO	DO
4446	US	ON
4333	ME	IF
4199	IS	WE
4197	ME	IS
4181	IF	SO
4155	BE	OF
4148	THE	NO
4112	IN	AS
4077	OF	NO
4077	IN	SO
4051	UP	AN
4033	SO	IS
4013	IF	TO
3990	OR	IT
3982	US	AS
3922	AT	US
3835	ON	US
3808	TO	NO
3782	BY	IT
3752	IN	ME
3679	IN	US
3647	OF	AS
3585	TH(I)NG	WE
3576	OF	AT
3561	BE	MY
3495	AM	TO
3476	US	IS
3446	IT	IF
3380	US	AT
3297	HE	DO
3295	IF	MY
3259	OR	OF
3159	OR	HE
3109	BE	IT
3072	TO	IN
3067	DO	AS
3061	IF	AN
3057	IT	GO
3013	ON	AT
2987	TH(I)NG	HE
2966	TH(I)NG	AS
2960	BY	NO
2949	ME	HE
2945	GO	OF
2844	UP	OR
2841	OR	WE
2833	SEA	OF
2775	ON	BY
2773	ON	AS
2738	BE	UP
2717	IS	IF
2701	DO	IF
2700	IT	AN
2699	ME	IT
2697	OH	MY
2686	UIO	THE
2650	TO	AT
2647	AT	SEA
2631	OF	IN
2624	ME	GO
2599	TO	US
2579	C(I)NG	OF
2568	ME	BY
2547	AM	THE
2541	THE	TEA
2496	IN	BY
2456	AT	NO
2434	IF	IN
2422	ME	OR
2406	ME	SO
2400	GO	BY
2353	IN	OR
2352	ME	AN
2280	HE	BE
2266	OF	UP
2243	UP	SO
2127	OR	BE
2063	DO	MY
2035	DO	ON
2012	SO	MY
2010	OF	SO
2003	TO	OR
1984	OR	GO
1953	SO	AT
1945	US	BY
1931	OF	TEA
1927	THE	THE
1927	BY	US
1909	US	UP
1891	AS	ON
1878	WE	BE
1840	EAT	THE
1839	US	OF
1834	IN	LA
1791	EAT	IT
1787	IT	DO
1785	AS	DO
1772	ON	OR
1739	AM	IN
1731	ON	US
1725	GO	THE
1707	AS	NO
1694	OR	MY
1687	DO	AT
1680	IN	LA
1664	THE	EAR
1643	NO	TO
1632	IN	US
1593	TH(I)NG	OF
1569	US	IS
1552	BE	IF
1529	IF	AT
1517	R(I)NG	OF
1513	WE	IN
1513	BY	ME
1500	US	AN
1494	SO	BY
1488	MY	EAR
1486	TH(I)NG	ON
1485	IN	IN
1483	IF	NO
1481	W(I)NG	OF
1478	ON	IS
1474	ME	MY
1465	AM	SO
1459	TO	SEA
1430	DO	AN
1426	AS	AT
1422	SO	BE
1422	BY	AT
1400	OH	NO
1396	BY	AS
1392	WE	AS
1364	TO	IS
1337	OF	LA
1326	TH(I)NG	THE
1308	ME	DO
1300	US	DO
1294	IS	IS
1283	BY	IN
1273	SO	NO
1260	GO	AS
1253	UP	IS
1252	WE	EAT
1236	TO	BY
1227	AS	BY
1202	AT	OR
1193	ON	UP
1188	OF	IS
1181	TO	SO
1166	IT	NO
1155	THE	W(I)NG
1138	BY	TO
1109	SO	OF
1091	DO	OR
1086	GO	AT
1055	IN	IS
1052	US	IF
1048	ON	SO
1048	BY	US
1044	DO	NO
1038	HE	NO
995	TH(I)NG	OR
995	AM	AN
994	IF	BY
989	IT	HE
981	BY	ON
945	THE	LA
939	OF	SEA
932	S(I)NG	THE
925	TO	TO
917	DO	ME
913	AM	ON
906	WE	TO
883	HA	HA
873	IS	OR
873	GO	SO
868	US	OR
868	TO	R(I)NG
867	TA	GO
858	US	IN
853	IT	OF
851	EAR	TO
845	US	TO
843	HE	IN
842	TA	BE
834	HE	GO
816	AS	SO
806	OF	OR
806	BE	BY
799	US	THE
798	US	SO
795	THE	LA
791	US	WE
788	BE	ME
788	AN	EAR
785	IT	MY
781	AT	IS
780	TO	HE
765	EAT	IN
764	TO	TOE
754	ME	BE
743	TH(I)NG	AT
740	AS	US
739	THE	TOE
731	BY	SO
725	AT	IN
723	UP	IF
707	OF	ON
706	US	HE
704	US	AT
703	WE	THE
703	EAT	AT
695	TO	ON
689	HE	SO
686	IS	ME
682	HE	THE
673	AT	LA
672	THE	DOE
671	ME	NO
659	AM	TO
654	US	IT
647	OF	TO
631	WE	NO
627	OR	ME
615	WE	AT
596	IT	WE
596	GO	DO
591	AT	US
586	IF	ON
582	R(I)NG	IN
581	THE	IN
581	TO	LA
576	THE	GO
575	US	GO
563	S(I)NG	IN
552	SEA	TO
541	TO	LA
539	R(I)NG	ON
537	NO	NO
525	AM	ON
524	OF	BY
519	OR	UP
515	THE	AT
513	ON	NO
513	DO	GO
510	ON	ON
510	IS	GO
501	THE	NO
489	AS	ME
486	BE	OR
480	BE	IS
476	IS	DO
474	THE	ER
470	S(I)NG	IT
467	R(I)NG	THE
465	TH(I)NG	IF
465	BY	UP
462	IT	IT
461	AM	AT
460	SEA	IN
457	TH(I)NG	IT
454	THE	PA
452	IN	IF
450	DO	US
447	SO	GO
446	C(I)NG	IS
444	AM	NO
442	ME	WE
439	GO	IT
437	R(I)NG	TO
432	AT	AS
431	TA	DO
426	TEA	IN
425	TO	UP
421	THE	UP
421	HE	TO
416	EAR	OF
415	OF	OF
414	AT	BY
413	US	THE
413	HE	AT
401	SO	AM
395	SEA	IS
386	ON	IF
386	EAT	OR
380	IN	OF
377	MY	TH(I)NG
377	C(I)NG	IN
373	EAT	UP
371	OF	GO
370	THE	IT
370	OF	DO
367	UIO	AN
362	UP	IT
360	OF	LA
359	GO	IF
354	TOE	OF
350	UP	HE
350	TH(I)NG	UP
349	S(I)NG	TO
348	DO	BY
345	TO	IF
339	NO	IT
338	SO	AN
337	AM	IN
334	ON	HE
330	OF	LE
329	THE	IS
328	US	AS
321	WE	SO
317	BY	SEA
314	TH(I)NG	BY
310	THE	OF
310	OF	C(I)NG
307	US	NO
306	US	BE
304	OF	IF
300	BY	OR
296	HI	TO
296	AM	THE
294	ON	OF
292	THE	SO
292	TO	EAR
288	R(I)NG	IS
288	IS	BE
288	AT	LE
286	NO	ON
286	AM	AT
285	IS	C(I)NG
282	OR	AM
281	OR	EAT
280	AS	US
278	US	OR
275	GO	IS
274	GO	OR
273	AT	AT
270	THE	DO
268	BY	EAR
264	EAT	MY
261	ON	WE
260	WE	WE
258	UP	NO
254	AM	AS
252	IN	UP
250	TEA	IS
250	OR	UIO
250	IT	IS
248	AT	UP
247	THE	ME
246	WE	S(I)NG
246	TEA	OR
244	HE	HE
242	MY	EX
241	AN	UP
240	OF	HE
239	THE	ON
239	C(I)NG	TO
238	IS	US
236	HE	ON
233	THE	BE
233	IN	LE
233	GO	NO
228	IN	HE
228	EAT	AS
224	AM	OF
223	OF	BE
218	TOE	IN
218	DO	DO
214	HE	AS
214	AN	EX
212	OF	WE
212	EAT	ON
211	BE	HE
210	S(I)NG	AT
210	AN	IN
209	THE	UIO
207	IN	SEA
203	WE	ON
200	THE	EX
199	BE	C(I)NG
197	NO	US
197	EAR	AS
196	AS	OR
194	THE	HE
194	LA	LA
191	AN	LA
189	UP	WE
185	TEA	AT
182	IF	US
181	EAR	IS
181	C(I)NG	OR
180	TEA	TO
180	HE	OF
179	AS	C(I)NG
177	AT	SO
176	HO	HO
173	OR	TEA
173	AN	OX
172	AS	AS
169	OR	SEA
169	EAT	AN
168	THE	TO
168	SEA	OR
167	US	ON
167	TH(I)NG	SO
167	AT	NO
166	EAT	TO
165	TO	C(I)NG
164	TO	WE
164	EAR	IN
163	EAT	ME
161	TOE	TO
160	TO	TEA
160	SEA	AS
160	HE	AN
160	AS	LA
159	THE	WE
159	THE	OR
159	BY	IS
158	TO	BE
157	BE	US
156	OR	US
154	OR	S(I)NG
153	THE	PEA
153	LA	TO
153	FOE	OF
152	THE	THE
151	US	IT
151	ROE	US
149	TH(I)NG	MY
148	W(I)NG	IN
148	THE	OX
148	SEA	AT
148	R(I)NG	AT
148	AT	ON
147	NO	HE
147	EAT	IS
147	BY	ION
145	ON	LA
144	UP	OF
144	OH	SO
144	AN	IT
143	WE	OF
143	US	OF
143	THE	LE
142	W(I)NG	IS
141	W(I)NG	TO
141	OR	US
140	THE	MY
140	SEA	ON
139	TEA	ON
139	OF	WOE
139	NO	OR
138	IS	US
135	THE	AS
135	TO	LE
135	S(I)NG	ON
134	UH	OH
133	OF	MA
131	US	BY
131	S(I)NG	OR
131	R(I)NG	UP
131	ON	SEA
130	IN	WE
130	BY	BY
129	OF	THY
129	MY	R(I)NG
128	SO	SO
128	BY	LA
128	AT	TO
127	AT	LA
126	OF	THE
125	R(I)NG	AS
125	NO	GO
124	AN	AT
123	THE	AM
122	BE	WE
121	THE	MA
121	IS	THE
121	AM	MY
120	THE	BY
120	MY	MY
119	THE	UP
118	OH	THE
117	HE	UP
116	NO	WE
116	AS	SEA
115	THE	HO
115	R(I)NG	OR
115	IN	TEA
114	IS	IT
114	GO	EAT
113	IT	ME
113	DO	UP
112	NO	ME
112	AM	IS
111	NO	OF
111	LA	IS
111	GO	GO
110	IF	AS
109	TOE	THE
108	THE	ION
108	S(I)NG	OF
107	SO	UP
107	OF	ROE
107	OF	EAR
106	ME	EAT
106	EAR	OR
105	ID	BE
105	AN	THE
104	THE	HOE
103	SEA	BY
103	IS	UIO
102	WOE	TO
102	AN	ON
100	THE	PA
100	MY	TOE
100	C(I)NG	AS
99	TOE	ON
99	IT	UIO
97	THE	AM
97	OR	FOE
97	IF	YE
97	DO	OF
96	TO	MA
96	DO	BE
95	W(I)NG	IT
95	THE	US
95	LA	IN
95	AN	MA
94	SO	OR
94	EAT	SO
93	AM	BY
92	OF	AM
92	MY	TEA
92	GO	BE
92	DO	YA
92	C(I)NG	AT
91	NO	IS
91	MY	MA
91	C(I)NG	ON
91	AH	HA
90	THE	ER
90	IT	R(I)NG
89	US	WE
89	TH(I)NG	GO
89	R(I)NG	HE
89	OR	OR
89	IF	IF
89	HE	IS
88	ME	S(I)NG
88	DOE	IS
87	US	UIO
87	US	HE
87	NO	IN
87	IF	IF
86	TO	OF
86	GO	MY
85	THE	C(I)NG
84	S(I)NG	S(I)NG
84	S(I)NG	AS
84	OF	EX
84	IN	THY
82	MA	IN
82	DO	HE
82	AM	OR
81	WOE	IS
81	W(I)NG	ON
81	W(I)NG	AT
81	THE	UH
81	NO	THE
80	THE	HA
79	TO	HOE
79	TEA	AS
79	OR	TH(I)NG
79	AN	AS
78	THE	ROE
78	AM	OR
77	IS	IT
77	EAR	ON
77	AM	HE
76	THE	MU
75	MY	C(I)NG
75	AN	IS
74	UP	US
74	TO	YA
74	OH	IT
74	AS	BE
73	OR	LA
73	OF	R(I)NG
72	THE	IF
72	THE	AN
72	OF	HO
72	OF	DOE
72	DO	EAT
72	AN	AN
71	US	SO
70	IS	LA
69	WE	OR
69	US	EAT
69	OF	PA
69	LA	THE
69	BE	US
68	AT	UH
68	AT	TEA
68	AS	UP
67	TO	THE
67	IF	IS
67	BY	LE
66	THE	OH
66	AN	ER
65	TH(I)NG	BE
65	TO	W(I)NG
65	TO	THY
65	IN	THE
64	TO	ION
64	BE	BE
63	YO	NO
63	SEA	THE
63	IN	UIO
63	BY	IF
62	OF	OH
62	IN	C(I)NG
62	EAT	BY
60	OF	W(I)NG
60	MY	NO
60	MA	IS
60	MA	IN
60	IT	IT
59	YA	NO
59	UP	UP
59	UH	UH
59	THE	C(I)NG
59	OF	ION
59	NO	LO
58	W(I)NG	OR
58	THE	FOE
58	OF	ER
58	EAT	NO
58	EAT	IF
58	BY	HE
57	YA	DO
57	THE	NO
57	IN	HO
57	IF	OR
57	EAT	US
57	EAR	AT
57	BY	C(I)NG
56	NO	IF
56	MY	PA
56	LA	ON
56	IF	YA
56	HE	EAT
56	DOE	TO
56	AS	LE
56	AM	WE
55	US	DO
55	NO	DO
55	IS	THY
55	DO	YE
55	AT	C(I)NG
54	SO	US
54	OF	PEA
54	IF	US
54	HE	BY
54	AM	UP
53	THE	P(I)NG
53	SO	C(I)NG
53	OR	C(I)NG
53	HA	OF
52	WE	WE
52	TOE	IS
52	ME	ME
52	LA	OR
52	HE	IT
52	BY	WE
51	TH(I)NG	AN
51	THE	ME
51	SO	ME
51	IS	NO
51	GO	AN
50	US	IF
50	R(I)NG	IT
50	LA	THE
50	IN	HA
50	HI	THE
49	WE	IS
49	TO	PA
49	OF	MI
49	LA	TO
49	HI	YA
49	ER	UP
49	AM	BY
48	TO	NO
48	ON	LA
47	THE	TA
47	THE	FA
47	R(I)NG	SO
47	OH	DO
46	THE	MI
46	THE	EAT
46	THE	ER
46	PA	IS
46	OX	IS
46	ON	UIO
46	EX	IS
45	US	AN
45	S(I)NG	AN
45	AM	AS
44	TH(I)NG	NO
44	THE	PI
44	TO	HA
44	GO	HE
44	AS	AM
44	AN	OF
43	THE	NU
43	THE	ID
43	NO	LE
43	IN	DO
43	AS	GO
42	YA	GO
42	W(I)NG	AS
42	SO	EAT
42	S(I)NG	SO
42	OF	YE
42	OF	B(I)NG
42	NO	US
42	GO	WE
42	AN	ID
42	AM	IT
41	YE	BE
41	S(I)NG	ME
41	ON	DO
41	MY	W(I)NG
41	IF	DO
41	FOE	IN
41	DOE	IN
41	BY	DOE
40	THE	OR
40	ON	ROE
40	AN	ION
39	THE	B(I)NG
39	THE	AH
39	TO	YE
39	TO	HO
39	PEA	IN
39	OR	LA
39	ON	YA
39	NO	TH(I)NG
39	NO	R(I)NG
39	IF	ME
39	AT	HE
39	AN	MA
39	AN	LA
38	US	US
38	US	US
38	THE	UP
38	S(I)NG	MY
38	S(I)NG	IS
38	OR	EAR
38	ON	C(I)NG
38	OF	PI
38	NO	SEA
38	NO	C(I)NG
38	ME	C(I)NG
38	IF	OF
38	HE	IF
38	EAR	SO
38	AS	ION
37	TH(I)NG	DO
37	PA	TO
37	ON	THE
37	OH	WE
37	OF	YA
37	OF	IT
37	NO	C(I)NG
37	NO	AT
37	LA	HE
37	IS	EAT
37	IN	ROE
37	IN	MA
37	EAT	OF
37	AN	HE
36	YE	DO
36	UP	DO
36	R(I)NG	MY
36	R(I)NG	BY
36	OF	UH
36	EAR	THE
36	EAR	BY
36	AT	IF
35	YEA	OR
35	UIO	US
35	THE	IF
35	TO	DOE
35	TA	EAT
35	OR	R(I)NG
35	OF	ION
35	OF	EAT
35	LA	IS
35	IT	C(I)NG
35	BE	THY
35	AH	AH
34	US	BE
34	THE	TI
34	THE	HI
34	TEA	OF
34	TEA	BY
34	OH	HE
34	OF	TOE
34	OF	LO
34	OF	HI
34	IS	HE
34	IN	PA
34	DO	IT
34	AT	MA
34	AN	IF
33	YO	YO
33	US	NO
33	ON	UH
33	OH	OH
33	OF	HA
33	NO	SO
33	AN	ME
32	YE	TO
32	R(I)NG	ME
32	MY	SEA
32	ME	TEA
32	IS	C(I)NG
32	HE	MY
32	AS	TEA
32	AS	MA
31	ON	TEA
31	ON	ER
31	IS	THE
31	IN	DOE
31	C(I)NG	THE
31	BY	TEA
31	BE	DO
31	AT	ION
31	AM	ME
30	WE	IT
30	US	NO
30	THE	D(I)NG
30	TO	ROE
30	TA	THE
30	SEA	SO
30	PA	IN
30	NO	TEA
30	IN	EAR
30	IN	BE
30	IF	WE
29	US	TEA
29	THE	NU
29	TOE	OR
29	TO	B(I)NG
29	ON	LE
29	OF	MU
29	DO	US
29	AT	DOE
28	WE	UP
28	WE	HA
28	OF	NO
28	NO	HA
28	NO	AS
28	MY	IN
28	ME	OH
28	LO	THE
28	LA	IN
28	IN	YA
28	ER	IN
28	AN	AM
28	AM	SO
27	US	S(I)NG
27	UP	UIO
27	THE	IT
27	TO	ER
27	ON	GO
27	NO	LA
27	MY	US
27	LA	IT
27	IS	OH
27	IS	IS
27	IF	THE
27	ID	GO
27	HE	WE
27	ER	TO
27	C(I)NG	BY
27	BY	OF
27	BY	LA
27	AS	YE
27	AN	EON
26	YE	OF
26	THE	T(I)NG
26	TEA	THE
26	SO	WE
26	S(I)NG	TO
26	P(I)NG	OF
26	ON	AM
26	ME	UIO
26	IS	LE
26	IN	YO
26	FOE	IS
26	BE	THE
26	BE	NO
26	AT	YA
26	AM	IS
26	AH	DO
25	WE	HE
25	THE	LO
25	ROE	IS
25	LA	WE
25	IT	EAT
25	IS	NO
25	IN	GO
25	DOE	NO
25	D(I)NG	D(I)NG
25	AN	US
24	UP	OF
24	TO	TH(I)NG
24	TO	MI
24	ON	PA
24	ON	MA
24	OF	YO
24	OF	TI
24	IT	IF
24	IN	R(I)NG
24	IN	OH
24	ID	TO
24	ID	DO
24	FOE	TO
24	EX	IN
24	AS	LA
23	YE	THE
23	YA	TO
23	THE	UH
23	THE	AS
23	TEA	HE
23	PA	AT
23	OF	UH
23	OF	NU
23	OF	C(I)NG
23	ME	LO
23	MA	TO
23	LA	AS
23	ION	IS
23	IS	LA
23	GO	TOE
23	BE	YA
23	AT	S(I)NG
23	AT	OF
23	AS	THE
23	AN	OR
23	AM	IF