Count from total of 286758206 word 2-grams
537718	DO	NOT
466117	IT	WAS
305813	HE	WAS
218485	IF	YOU
197714	TO	GET
191007	OF	HIS
165845	IN	THIS
158588	IS	NOT
156652	IN	HIS
156474	DO	YOU
148990	IS	THAT
148533	HE	HAD
138770	OF	THIS
134756	THE	WAY
133614	TO	SEE
121870	THE	NEW
107846	OF	THEM
104286	OF	HER
94216	WE	ARE
91767	TO	SAY
85237	HE	HAS
83548	THE	END
83118	IS	NOT
79843	TO	HIS
78164	OF	ALL
77174	THE	TWO
76010	IN	HER
75974	HE	DID
75066	ON	HIS
74723	OF	OUR
74146	TO	HER
72860	OF	THAT
71367	WE	CAN
71150	IF	THEY
67912	DO	NOT
67170	OF	ITS
64837	IT	HAS
61839	AS	THEY
61521	NO	ONE
60401	AT	ALL
60001	IN	THAT
59138	SO	THAT
56430	UP	AND
55631	IN	NEW
54758	THE	ONE
54592	IN	OUR
53804	THE	DAY
51165	WE	HAD
50746	THE	MAN
49833	TO	YOU
49225	ON	THIS
49158	THE	OLD
49137	THE	TOP
48652	UP	WITH
48541	TO	HIM
48506	TO	THIS
47771	IT	DOES
47516	TO	USE
47223	IS	GO(I)NG
46086	ON	HER
45629	AT	THIS
44839	AS	YOU
43835	AS	SHE
41866	THE	AIR
41201	IN	ITS
40611	IS	ONE
40148	IT	HAD
40077	TO	PUT
39323	THE	BIG
38814	IN	ONE
37483	THE	WAR
37412	THE	IDEA
36954	TO	THAT
35958	DO	THAT
35754	HE	DOES
35221	AT	HER
34808	DO	WITH
34591	TO	PAY
34256	OR	NOT
33791	THE	CAR
33773	IS	NOW
33061	THE	YEAR
32630	AT	THAT
32176	IF	SHE
32088	OF	NEW
31958	WE	DID
31844	TO	THEM
31625	ON	THAT
31549	IN	ALL
31508	AT	HIS
31031	SO	YOU
30841	TO	TRY
30773	IT	CAN
30514	IN	AND
29892	IT	ALL
29857	SO	FAR
29590	TO	BR(I)NG
29421	IT	AND
29127	TO	ASC
28571	THE	REAL
28516	OF	YOU
28030	IT	DID
27835	IN	ANY
27704	IS	THIS
27701	TO	HEAR
27104	TO	OUR
26573	THE	LAW
26554	ME	THAT
26241	OF	BE(I)NG
26175	OF	ONE
26136	THE	USE
26120	IT	MAY
25879	HE	CAN
25465	TO	BUY
24911	ME	AND
24436	THE	AREA
24246	AT	HIM
24134	MY	OWN
24074	SO	THEY
23702	THE	SUN
23366	OF	ANY
23254	UP	FOR
23223	IT	FOR
23004	TO	ONE
22960	AS	LO(I)NG
22679	IT	OUT
22584	TO	RUN
22562	OF	HOW
22435	TO	WIN
22383	TO	ITS
22267	THE	MEN
22171	THE	TH(I)NGS
22171	THE	TEAM
21875	HE	AND
21708	IT	WITH
21328	AS	FAR
21279	THE	JOB
20957	ON	ITS
20758	TO	LET
20428	OF	HIM
20347	THE	LO(I)NG
20330	AN	OLD
20128	WE	ALL
20024	THE	HEAD
20007	TO	ALL
19951	THE	BOY
19742	OF	TWO
19613	DO	THIS
19591	BY	HIS
19448	OR	TWO
19377	ON	OUR
19247	ON	ONE
18817	OF	TH(I)NGS
18783	THE	SCY
18670	TO	READ
18650	THE	CEY
18545	IS	BE(I)NG
18484	WE	GOT
18425	TO	DEAL
18280	HE	GOT
18253	AT	ONE
18178	AS	ONE
17956	OF	EACH
17328	ON	TOP
17178	TH(I)NG	THAT
17093	GO	OUT
17084	IN	BOTH
16070	IF	NOT
16052	IF	THAT
15570	WE	GET
15522	WE	SEE
15425	HE	SAW
15227	IN	TWO
15116	THE	DEATH
15030	IS	ALL
14995	OF	BOTH
14800	ON	HOW
14573	THE	RED
14573	THE	GUY
14553	DO	NOT
14202	NO	WAY
14130	THE	BED
14087	TO	NEW
13986	ON	AND
13769	AS	HIS
13714	THE	EAST
13595	TO	CUT
13530	IN	EACH
13433	AS	FOR
13371	THE	AGE
13336	MY	HEAD
13216	TO	EACH
13090	OF	ART
12872	TO	SET
12696	IF	THIS
12318	TO	SIT
12203	OR	HER
12202	IS	FOR
12193	IT	THAT
11695	THE	EARTH
11666	SO	LO(I)NG
11506	SO	SHE
11460	AT	ANY
11316	TO	DIE
11309	UP	HIS
11162	THE	DEAD
11142	THE	BAR
10992	NO	IDEA
10775	ON	HIM
10720	TO	END
10718	ON	ALL
10693	DO	THEY
10657	BE	THAT
10526	IN	WITH
10515	IS	TOO
10469	BY	THIS
10458	THE	ART
10444	TO	ANY
10334	BY	HER
10265	IS	HOW
10263	IS	WHY
10138	ON	BOTH
10127	ON	THEM
9999	US	THAT
9769	THE	HEAT
9759	OF	WAR
9734	IT	OFF
9669	THE	DOG
9635	AT	ITS
9608	THE	FEW
9546	BY	ONE
9483	OR	THAT
9472	IN	FOR
9458	TO	DEATH
9398	TO	ADD
9341	AT	EACH
9115	US	AND
9103	TO	ACT
9084	THE	BOX
9011	BE	ONE
8846	OF	MEN
8822	WE	SAW
8702	THE	OIL
8611	AM	NOT
8554	WE	MAY
8539	THE	BUS
8474	IN	MAY
8401	IS	OUR
8391	ME	WITH
8304	OR	YOU
8287	AS	BE(I)NG
8219	ME	FOR
8196	BE	WITH
8162	THE	GUN
8137	OR	ANY
8122	MY	SON
8056	OF	LAW
7997	OR	SHE
7966	TO	WEAR
7949	THE	EYE
7926	TO	LEAD
7866	IS	DO(I)NG
7830	ON	EACH
7827	AT	AGE
7791	THE	FAR
7768	THE	DEAL
7672	HE	MAY
7610	AN	END
7559	THE	LEAD
7531	BY	THAT
7522	MY	DAD
7510	OF	DEATH
7477	THE	TAX
7459	THE	ICE
7385	IN	BED
7374	BY	ITS
7343	IT	NOW
7280	GO	FOR
7280	AT	THEM
7261	THE	BAD
7221	ME	ASC
7131	THE	PATH
7119	AS	THIS
7115	ON	WITH
7104	IS	HIS
7097	GO	WITH
7084	TO	BOTH
6948	US	NOW
6864	BY	NOW
6847	MY	MOM
6826	HE	PUT
6821	BE	DO(I)NG
6787	TO	TWO
6769	TO	AND
6759	AN	AREA
6754	TO	BED
6747	ON	YOU
6734	IT	GOES
6676	AS	HER
6640	AS	WITH
6626	THE	CID
6579	TO	HIT
6572	AN	IDEA
6558	ON	FOR
6555	TO	BE(I)NG
6555	SO	THIS
6548	MY	WAY
6526	IF	ONE
6490	AT	OUR
6376	ME	OUT
6374	THE	LOW
6279	THE	REAR
6276	BE	TOO
6241	BY	ALL
6239	UP	HER
6173	THE	SON
6167	GO	AND
6151	HE	GOES
6148	ON	ANY
6138	THE	SO(I)NG
6075	ON	EARTH
6074	AS	ITS
6071	DO	FOR
6040	AS	THAT
5987	THE	HOT
5980	OF	DO(I)NG
5946	OR	THEY
5905	IS	WITH
5860	TO	FLY
5860	OF	OLD
5852	IS	OUT
5836	IF	ANY
5807	AN	EASY
5784	IN	THEM
5725	IS	FAR
5670	BY	US(I)NG
5650	THE	ACT
5627	BY	THEN
5581	AN	EYE
5571	OF	OIL
5540	OF	AGE
5535	BY	TWO
5532	BE	OUT
5515	TO	BEAT
5473	TH(I)NG	YOU
5467	HE	SAT
5458	TO	FIX
5453	OR	ARE
5429	THE	SIX
5426	TO	FIT
5408	THE	NET
5401	WE	HEAR
5311	THE	SEAT
5216	US	AND
5214	IS	SHE
5144	AT	YOU
5119	THE	MEAN
5113	THE	GAS
5050	SO	WHY
5010	WE	NOW
4992	MY	JOB
4962	OR	FOR
4959	US	ALL
4956	US	WITH
4942	TO	NOT
4881	THE	GAP
4870	AS	ANY
4863	THE	FEAR
4855	TO	HOW
4811	BY	AND
4782	BY	ANY
4732	THE	SET
4723	ON	TWO
4686	BE	ALL
4648	IT	NOT
4613	IN	REAL
4599	OF	SIX
4597	IS	YOU
4545	TH(I)NG	FOR
4490	SO	HOW
4475	WE	SAY
4466	BY	OUR
4463	THE	BAG
4438	TO	WAR
4438	HE	RAN
4371	AT	HOW
4354	THE	MAP
4326	WE	PUT
4318	THE	CAT
4290	AN	ACT
4270	TO	HA(I)NG
4263	ME	HOW
4243	OF	AIR
4242	DO	TH(I)NGS
4205	TO	EARN
4204	AS	OUR
4195	SO	BAD
4194	DO	AND
4183	TO	CRY
4172	OF	US(I)NG
4168	TO	BEAR
4147	IT	GOT
4146	OF	WHO
4129	UP	ALL
4088	OR	HOW
4079	BE	FOR
4074	OF	NOT
4029	OF	RED
3998	THE	BAY
3985	ON	NEW
3983	US	WHO
3957	WE	BOTH
3938	IS	SET
3910	WE	GO(I)NG
3892	OR	WAS
3881	ON	MAY
3864	ME	NOW
3853	IF	HIS
3851	IN	HIM
3839	BE	GO(I)NG
3837	US	THIS
3835	SO	NOW
3820	IF	ALL
3811	SO	DID
3807	OF	MAN
3785	BE	ANY
3779	WE	USE
3778	DO	ALL
3770	THE	LAB
3739	THE	TIP
3728	OF	FEAR
3728	BE	PUT
3722	TO	SIX
3715	BE	HIS
3705	HE	THEN
3703	IT	TOO
3678	OR	HIS
3670	OF	GO(I)NG
3668	MY	GOD
3664	US	FOR
3664	IT	THIS
3646	DO	WAS
3638	IS	EASY
3630	THE	MEAT
3627	HE	WON
3618	TO	LIE
3612	IN	SIX
3596	IN	EAST
3591	IS	AND
3546	UP	THIS
3534	TO	LAY
3528	THE	UAN
3526	THE	FED
3524	IS	ITS
3523	AT	NEW
3522	AS	WAS
3518	THE	NEAR
3518	TO	HEAD
3505	WE	TRY
3498	HE	MET
3486	IS	THEY
3467	OR	WITH
3443	IS	BOTH
3391	AN	ART
3369	HE	NOW
3343	UP	THAT
3341	BY	FAR
3339	MY	CAR
3338	IN	HOW
3314	OF	ICE
3313	IS	HER
3313	AN	AIR
3309	OR	DID
3305	THE	GYM
3294	IS	DUE
3265	AS	BIG
3229	OF	FUN
3228	THE	ARM
3225	IN	DO(I)NG
3216	BY	BOTH
3178	IS	DEAD
3150	AS	DID
3136	THE	FAT
3131	OF	REAL
3124	THE	WEB
3109	SO	LET
3094	US	ARE
3078	OR	SIX
3050	WE	MET
3004	BE	EASY
2995	OR	MAY
2984	ME	THIS
2978	OF	BIG
2952	OF	AND
2945	THE	PAN
2937	SO	FOR
2934	TH(I)NG	WAS
2903	OF	GOD
2899	OF	SEX
2885	IT	EASY
2884	ME	WAS
2862	OR	ONE
2858	THE	RUN
2855	BY	BE(I)NG
2852	AN	ODD
2851	US	OUT
2851	MY	NEW
2842	OR	BOTH
2816	MY	ARM
2809	IT	GO(I)NG
2806	TO	MEAN
2790	THE	DRY
2787	DO	NOW
2775	OF	YEAR
2775	OF	BED
2739	THE	POEM
2730	AS	BAD
2721	THE	POET
2705	AS	NOT
2669	HE	SET
2655	OR	WHO
2650	UP	ONE
2650	ME	GET
2639	THE	ERA
2638	THE	FUN
2636	THE	SEX
2629	THE	MID
2613	GO	OFF
2612	HE	LET
2605	OF	BAD
2584	TO	EASE
2583	AN	ERA
2575	OF	DAY
2575	BY	WAY
2511	IS	ANY
2509	SO	ARE
2509	ME	YOU
2504	OF	GAS
2501	TO	DAY
2500	UP	ITS
2483	AT	BOTH
2475	OF	WHY
2471	THE	MUD
2461	ME	OFF
2448	THE	TEN
2448	THE	POT
2442	MY	OLD
2441	NO	REAL
2437	TH(I)NG	AND
2433	AN	ARM
2431	THE	THIN
2418	AT	TWO
2417	TO	OWN
2405	MY	DEAR
2395	US	HOW
2372	IS	REAL
2362	DO	ANY
2349	WE	SAT
2338	AM	GO(I)NG
2335	HE	HIT
2332	TO	DIG
2332	BY	LAW
2331	BY	DO(I)NG
2298	ME	SAY
2297	AS	NEW
2279	THE	LID
2267	THE	PEAC
2265	THE	CAB
2257	AS	BOTH
2254	THE	RIM
2233	OF	FAT
2228	THE	LOT
2199	THE	EGG
2196	THE	CUP
2193	OR	HAD
2185	AS	ALL
2182	OF	HOT
2169	SO	DOES
2155	ME	ALL
2152	BY	NOT
2151	THE	AID
2151	IN	BIG
2143	AN	AGE
2142	THE	GAY
2136	IS	THEN
2128	TO	DRY
2124	THE	MIX
2103	SO	EASY
2097	IN	ART
2096	TO	TIE
2096	BY	HOW
2079	IF	HER
2077	UP	OUR
2074	HE	SAY
2071	THE	JOY
2070	TO	SUE
2068	SO	WAS
2062	THE	WET
2059	THE	CUT
2059	OF	USE
2053	ME	ONE
2035	HE	NOT
2030	THE	RAW
2024	IS	BAD
2022	IT	BUT
2015	BE	OUR
2008	OF	LOW
2004	THE	BOW
1993	THE	BAN
1990	OF	MEAT
1989	OF	LO(I)NG
1987	HE	LED
1985	GO	GET
1977	THE	EASY
1976	IN	YOU
1976	BY	HIM
1970	IS	NEW
1969	BE	SET
1964	THE	W(I)NGS
1964	BE	DEAD
1960	AS	TWO
1958	IN	RED
1957	MY	AGE
1954	HE	READ
1953	IN	USE
1951	TH(I)NG	THEY
1931	TO	HEAL
1928	THE	PIT
1923	BE	READ
1922	AS	ARE
1921	THE	MYTH
1921	BY	THEM
1915	THE	AIM
1907	IT	ANY
1898	MY	BED
1890	THE	COP
1890	IF	OUR
1888	AT	WAR
1884	IN	LO(I)NG
1881	BY	DAY
1881	BE	THIS
1873	UP	BE(I)NG
1871	IT	THEN
1869	IT	MEAN
1868	BE	FAR
1866	THE	SUM
1843	AS	YET
1837	OR	DOES
1831	THE	MEAL
1825	OF	TEN
1822	THE	BEAR
1822	AT	EASE
1817	TO	FEAR
1813	TO	AID
1812	IS	US(I)NG
1811	SO	WITH
1796	THE	FOG
1795	IN	BE(I)NG
1794	OF	EAST
1789	THE	SCI
1785	BE	CUT
1781	TO	MEN
1779	THE	GA(I)NG
1779	OR	ITS
1770	OR	ALL
1764	THE	EUE
1761	IT	ONE
1748	IS	OFF
1747	ME	SEE
1727	IT	YOU
1723	WE	ASC
1723	OR	GET
1723	MY	EYE
1720	BY	NEW
1714	ON	LO(I)NG
1705	IS	THUS
1699	THE	ODD
1691	BE	HER
1688	TH(I)NG	WITH
1688	TO	BAN
1687	OF	TAX
1675	ON	WHO
1675	AN	OIL
1661	OF	DEAD
1658	NO	BIG
1650	OR	TOO
1648	THE	LEG
1648	THE	BAT
1648	MY	EARS
1645	OF	JOB
1641	BE	AND
1629	OR	USE
1629	BE	FUN
1626	WE	READ
1622	TO	AIR
1618	OF	HEAT
1615	IT	HIT
1614	NO	NEW
1614	IN	OLD
1613	SO	ALL
1611	AN	ICE
1607	BY	GO(I)NG
1606	THE	DAM
1603	WE	NOT
1602	AT	LOW
1599	IN	OIL
1586	TO	LOW
1584	WE	SET
1582	SO	BIG
1582	ME	TOO
1575	TEA	AND
1572	THE	CAP
1571	AS	LOW
1565	THE	WEAC
1563	AS	OLD
1561	THE	NOW
1555	BY	AGE
1554	TO	MIX
1553	THE	TUB
1552	TO	TEN
1550	THE	LION
1546	GO	SEE
1538	ON	BE(I)NG
1535	AS	HAS
1532	TH(I)NG	SHE
1531	AS	EASY
1530	UP	OUT
1522	HE	LAY
1521	AM	AND
1517	OF	JOY
1512	IN	HOT
1512	IN	AGE
1508	TO	TEAR
1507	SEA	AND
1507	IN	LAW
1501	THE	HAT
1489	MY	TWO
1487	THE	DEAN
1483	THE	BEAT
1480	TO	NOW
1473	AS	DOES
1471	TO	WHY
1469	ME	NOT
1465	TO	EARTH
1460	THE	FLY
1460	TO	TAP
1452	ME	SHE
1450	HE	GO(I)NG
1447	THE	MOB
1447	AS	HEAD
1446	OF	MAY
1440	THE	AG(I)NG
1432	OR	BAD
1432	NO	USE
1429	BY	MEN
1423	IT	THAN
1412	SO	THEN
1411	THE	MATH
1411	AN	EGG
1401	NO	MAN
1397	OR	OUT
1397	OH	YES
1394	DO	OUR
1391	IN	FEAR
1383	OR	WHY
1383	IN	TEN
1382	DO	GET
1381	ON	NOW
1380	DO	HIS
1377	THE	HIT
1377	OH	YEAH
1373	THE	ADS
1371	THE	SOO
1369	THE	SAD
1368	ME	THEY
1363	IS	LOW
1361	BE	BOTH
1360	THE	CAN
1358	BE	NOT
1355	WE	LET
1355	BE	MET
1352	GO	NOW
1349	THE	MAY
1348	SO	FEW
1348	IS	PUT
1347	ME	WHY
1346	ON	TH(I)NGS
1343	TO	TOP
1342	IN	US(I)NG
1341	OF	RAW
1336	OF	GUY
1329	OF	CEY
1327	THE	DIM
1324	IS	CEY
1318	IN	MEN
1313	THE	R(I)NGS
1313	ON	OUT
1312	THE	FLU
1312	AT	BAY
1311	OF	WAY
1309	THE	PRO
1309	IT	ARE
1307	IT	YET
1304	THE	SW(I)NG
1303	OF	AG(I)NG
1302	TO	WHO
1298	OR	HAS
1283	OF	EAT(I)NG
1282	BE	DUE
1281	THE	RUG
1271	AT	SIX
1267	WE	RAN
1267	TO	DO(I)NG
1263	SO	WHO
1263	IF	ITS
1262	THE	FAN
1259	SO	HIS
1257	THE	PEN
1256	SO	THAN
1254	THE	DY(I)NG
1251	OR	NEW
1250	OR	BE(I)NG
1249	OF	EARTH
1248	SO	DO(I)NG
1247	IT	BE(I)NG
1245	OR	CAN
1242	IS	LO(I)NG
1240	EAT	AND
1234	SO	LOW
1232	OR	NEAR
1231	HE	GET
1229	TO	GOD
1225	TO	HEAT
1221	US	HAS
1218	THE	PAY
1217	BE	REAL
1212	US	WAS
1206	IS	BIG
1205	HE	WHO
1202	AS	MEN
1200	IF	TH(I)NGS
1197	UP	NOW
1195	ON	DAY
1194	SO	TOO
1193	US	NOT
1191	BY	EACH
1174	WE	THEN
1173	OF	GAY
1172	AT	BE(I)NG
1165	US	HAD
1164	WE	PAY
1164	EAR	AND
1163	THE	BEAM
1156	AS	CAN
1154	IS	BUT
1153	IN	SUM
1147	SO	ONE
1146	IN	BAD
1146	GO	ALL
1145	WE	SIT
1137	BE	LO(I)NG
1135	THE	SHOE
1135	TO	LAW
1134	IN	MATH
1132	UP	ANY
1132	IS	TWO
1129	US	HAS
1127	SO	AND
1118	UP	TWO
1117	ME	WHO
1116	DO	THEM
1116	BE	US(I)NG
1113	THE	GOD
1113	IN	WAR
1112	THE	JET
1112	ON	DEATH
1110	THE	COW
1109	IS	YET
1108	IN	AWE
1107	HE	CUT
1107	AS	HOW
1106	C(I)NG	AND
1104	MY	LEG
1104	IN	LOW
1096	THE	EARS
1094	TO	US(I)NG
1094	MY	DAY
1094	DO	ONE
1091	THE	INN
1087	OF	LEAD
1086	IN	DEATH
1084	THE	ROW
1081	DO	BUT
1080	THE	HIP
1078	TO	SW(I)NG
1078	NO	EASY
1073	THE	FOX
1072	WE	BR(I)NG
1071	AS	EACH
1070	WE	WON
1065	US	CAN
1063	BE	TWO
1055	US	AIR
1051	THE	INS
1051	TO	LEAN
1051	OF	DY(I)NG
1045	SO	HOT
1041	ME	HIS
1041	IS	WHO
1034	AT	AND
1029	BE	BAD
1018	NO	END
1018	IN	NOW
1014	HE	DO(I)NG
1010	THE	LOG
1008	TO	POP
1008	ON	END
1006	WE	CUT
993	BE	HAD
993	AN	AG(I)NG
990	TO	AGE
990	IN	NOT
987	HE	ATE
985	THE	TOY
982	TO	REAL
979	MY	ASS
977	GO	FAR
975	BY	WITH
967	OR	THIS
961	IS	HOT
960	ON	AIR
958	MY	DOG
958	BE	OFF
954	BY	TOM
951	TO	MAN
951	SO	OUR
951	MY	LAP
951	IN	TOO
949	IS	NEAR
946	IN	TOW
944	OF	CAR
940	THE	RAT
940	THE	DEN
940	TO	SEAL
939	THE	S(I)NG(I)NG
938	THE	EASE
937	WE	ATE
936	TO	TH(I)NGS
936	OF	TOP
929	THE	POP
928	IS	RUN
926	IF	AND
922	R(I)NG	AND
922	AM	NOW
915	UP	TOO
914	WE	HIT
914	IT	GET
913	IF	FOR
911	TO	OLD
908	WE	RUN
907	BY	YOU
905	THE	ROD
903	TO	SCI
903	AT	LO(I)NG
902	TO	ART
902	IN	AIR
901	OR	TRY
899	TO	BIG
899	AS	REAL
891	IN	CEY
890	TO	FOR
890	MY	BOY
888	ME	BUT
888	HE	TOO
887	WE	DO(I)NG
887	THE	ICY
886	THE	BATH
886	ON	ICE
885	THE	TRIO
884	OR	DIE
881	THE	PIE
873	ME	ANY
869	ME	PUT
868	US	OFF
868	HE	HU(I)NG
867	OF	SIN
867	IT	HIS
865	OR	DEATH
864	AS	TOO
861	TO	TAX
860	GO	THAT
856	WE	MEAN
856	IS	LY(I)NG
854	US	BOTH
852	ON	WHY
850	TO	RID
845	OF	DRY
843	TO	PIN
843	IS	FUN
842	MY	REAL
838	UP	OFF
838	THE	LIP
838	OF	AID
836	THE	ST(I)NG
835	IS	CUT
834	MY	BIG
832	MY	IDEA
830	TO	RUB
828	DO	HER
827	SO	CAN
820	ON	DO(I)NG
820	OF	POP
816	EAT	THEM
815	ON	AG(I)NG
814	MY	MAN
814	IS	YES
811	OR	PUT
810	OF	TOM
806	IS	WAY
805	OR	OUR
804	BE	NEAR
803	SO	SAD
802	OR	TEN
802	IN	GOD
796	THE	SEAL
796	SO	ITS
796	ME	THAN
794	THE	PIG
792	THE	MET
791	THE	FEE
786	ON	GO(I)NG
786	BY	YEAR
785	IS	DAY
783	TO	TOM
783	IT	BOTH
782	IS	GET
779	MY	SEAT
776	THE	GO(I)NG
774	UP	NEW
771	THE	SEAS
770	BE	YOU
769	THE	LIE
768	GO	TOO
767	THE	PAD
767	THE	JAR
767	TO	BET
767	OF	MUD
766	IF	US(I)NG
764	WE	DEAL
761	THE	WHO
759	OF	TEAM
757	TO	HUG
757	OF	SCY
750	THE	HUB
750	IN	TAX
747	THE	FIT
745	BE	RUN
745	AT	TH(I)NGS
740	SO	HAS
738	HE	BEAT
736	WE	WAS
736	THE	ARC
735	THE	WIN
735	NO	FEAR
729	IS	LED
726	THE	ALL
725	BY	SIX
724	AT	TEN
723	THE	TAB
723	SO	HER
720	TO	OIL
719	TH(I)NG	HAS
718	MY	BAG
718	AS	HAD
717	TO	ROB
717	TO	LEAP
713	IS	OLD
713	HE	SA(I)NG
710	TO	MAP
709	THE	MAT
706	ME	THEN
705	ON	OIL
705	IN	FAT
704	WE	OWE
704	DO	SEE
702	TO	RIP
700	OF	SUN
699	THE	GUT
698	DO	BOTH
696	THE	PIN
695	THE	HEM
692	OF	NOW
692	BE	BIG
691	US	THEY
690	THE	MAD
690	TO	BEG
690	OR	LOW
685	THE	OATH
684	THE	OAC
684	THE	LEAF
683	TO	SEX
683	IT	SAY
681	THE	INC
681	TO	EAST
680	OR	GO(I)NG
678	THE	FUR
675	SO	NOT
670	IN	SEX
668	OF	TOO
668	IN	GO(I)NG
667	BY	AIR
666	ON	LOW
666	AM	AND
665	THE	TEE
665	IS	DY(I)NG
663	THE	GEAR
663	SO	OUT
661	TO	LO(I)NG
657	THE	BIT
657	IT	SET
656	THE	SAT
656	THE	EGO
655	WE	END
654	DO	ITS
652	AS	FEW
651	THE	HUT
651	BE	ITS
649	TA	GET
649	OF	THIN
649	MY	TEAM
648	TO	PRY
647	THE	TIE
642	MY	CID
640	AS	NOW
634	US	WHY
633	US	TEAM
633	OF	WET
632	ON	WAS
627	DO	TOO
625	UP	WAS
625	OR	READ
622	OF	GUN
622	IT	PUT
620	THE	MOM
619	WE	HEAD
619	THE	LEAC
619	TO	EYE
619	TO	BID
618	THE	RAP
618	BE	NEW
617	WE	BUY
615	THE	DIN
614	THE	CRY
613	IT	RAN
612	TH(I)NG	OUT
610	SO	OLD
610	OF	YET
610	ME	HER
609	ME	BR(I)NG
608	AS	ART
606	THE	ASS
603	ON	TOO
603	IN	YET
601	IN	WAS
598	US	GET
598	UP	NEAR
598	OF	GET
597	IN	PAN
597	BY	CAR
596	ON	US(I)NG
596	NO	TWO
595	TO	GO(I)NG
594	OR	SAY
594	ON	BIG
594	IT	LED
593	OR	SEE
592	ON	OLD
591	AN	ALL
590	ON	CUE
590	OF	WAS
589	OR	BUY
589	IN	TOP
587	BY	FOR
586	AS	TH(I)NGS
585	THE	UET
584	OF	PAN
583	THE	BUG
582	OF	LY(I)NG
580	THE	OWL
580	DO	TWO
579	OR	LET
578	THE	DIOL
578	OR	DO(I)NG
577	IT	REAL
576	THE	PEW
574	THE	TIN
573	OR	DEAD
573	OR	CUT
573	BE	LED
572	TO	WAS
572	IF	BOTH
570	THE	PET
570	TO	PAT
569	UP	BUT
569	TO	THEN
567	MY	FEAR
566	THE	THEN
566	TO	AIM
565	THE	UPS
565	IN	TH(I)NGS
565	BE	MAD
564	TH(I)NG	GO(I)NG
564	THE	SPA
564	TO	YEAR
563	TO	TIP
563	S(I)NG	AND
562	THE	JAW
560	UP	DO(I)NG
560	TO	DON
559	OR	OFF
557	IT	THEY
556	TO	RED
555	NO	LAW
549	WE	EACH
549	OF	HEAD
548	AN	ICY
547	MY	BE(I)NG
546	AN	EAST
545	THE	WEE
545	ON	EAST
544	THE	LAY
541	WE	WIN
540	THE	BID
540	SO	MAD
540	AT	TOP
539	THE	DOT
539	BE	FED
538	THE	DUO
538	ME	ARE
537	ME	TWO
535	ME	TRY
533	IS	WEAC
533	BE	THEY
533	BE	HIT
532	TO	CEY
528	THE	TAP
528	BE	WON
527	OR	HEAR
525	THE	LEAP
525	OF	DON
523	ME	BE(I)NG
520	ON	SIX
519	OR	RED
517	OR	US(I)NG
515	THE	C(I)NGS
515	HE	EATS
514	THE	DEAF
514	IN	WHO
511	WE	AND
510	OF	LU(I)NG
509	OF	DOG
508	TO	BOB
508	SO	NEW
507	AT	ARM
507	AM	DO(I)NG
505	THE	IUY
504	US	OUR
504	THE	ELC
503	BE	LY(I)NG
502	US	ANY
501	THE	RIOT
501	MY	HAT
501	HE	S(I)NGS
500	THE	HAY
498	OR	RUN
498	ON	FOX
497	THE	SIN
497	MY	TOES
496	THE	SUB
496	TO	REAP
496	IN	ICE
494	THE	TAG
494	IT	SHE
492	THE	NOT
492	TO	WITH
492	GO	ANY
490	THE	DUD
490	TO	JOB
487	ON	TAX
486	OF	FOR
486	AT	OLD
484	THE	SPY
484	ME	GO(I)NG
484	IN	DUE
484	BY	EAT(I)NG
483	W(I)NG	AND
480	ON	MEN
479	OR	PAY
479	ON	HOT
477	OF	HAY
475	IF	TWO
472	MY	GUT
469	OR	SET
468	TO	PEE
468	OR	OLD
468	ON	REAL
468	EAT	WITH
467	TO	MAY
467	BY	BIG
466	BY	MAY
466	BE	EAT(I)NG
465	THE	RIG
465	IF	EACH
464	THE	TOES
464	C(I)NG	WAS
462	SO	THIN
460	AN	OATH
459	TO	PAN
459	AS	HOT
458	THE	FAX
457	NO	JOB
457	IS	SU(I)NG
456	TO	SPY
455	IS	DRY
454	OF	EASY
451	US	ONE
451	TO	BAR
451	HO	CHI
450	THE	HUM
450	AS	SIX
448	THE	HA(I)NG
448	IT	READ
447	US	AID
447	ON	DUD
446	THE	PUB
446	TO	OPT
446	IT	LAY
446	BE	LET
445	THE	ASH
443	OF	GOT
442	NO	FUN
442	AM	ONE
441	OF	S(I)NG(I)NG
441	IN	FAR
441	IN	DRY
441	AT	EAST
440	UH	HUH
440	OF	MATH
438	BY	FEAR
437	THE	SAW
437	SO	HAD
437	IT	WON
436	US	LAW
436	TO	WOO
436	IT	BIG
435	THE	CIT
435	AS	TOM
434	ON	NOT
433	SO	WEAC
432	TO	BUT
430	THE	FIX
430	OR	ASC
428	TO	EAT(I)NG
428	ON	CEY
428	AS	RED
427	ON	ART
425	THE	BEE
425	TO	DIOL
425	OF	AREA
423	THE	PLEA
423	THE	NUN
423	ME	READ
422	TO	BAT
422	DO	SAY
421	TO	SUM
420	THE	EAT(I)NG
420	ON	SEX
420	IN	AID
420	BY	DON
419	MY	ONE
418	THE	AXE
417	THE	BIN
417	OF	LEE
416	THE	YEN
416	IT	LO(I)NG
414	BE	WHY
413	WE	WHO
413	IS	SIX
412	US	BUT
412	BY	JEAN
411	THE	RUT
411	OF	GEAR
411	AT	BIG
410	THE	R(I)NG(I)NG
407	UP	NOT
407	TEA	WITH
406	UP	EACH
406	TO	BAD
406	IS	EAT(I)NG
405	US	HIS
401	OF	SO(I)NG
400	THE	WAX
400	SO	ANY
398	UP	GO(I)NG
397	TO	TEAM
397	TO	DIP
397	NO	AND
397	MY	GUN
395	THE	TUG
395	THE	DON
394	OF	ASH
394	IT	HER
394	BE	WHO
394	AN	OWL
393	LO	AND
392	ON	BUT
392	OF	CIN
390	US	SEE
390	BY	WAR
390	AN	ARC
389	OF	DIE
388	THE	POD
388	THE	LU(I)NG
388	MY	MEN
388	IS	SAD
388	BY	GOD
387	THE	NEON
387	MY	GUY
387	BE	LOW
386	US	THAN
383	IT	FIT
383	EAT	THAT
383	DO	THAN
382	TO	CAP
381	IT	TWO
380	AN	OAC
379	HE	SEE
378	TO	BOW
378	IS	READ
377	NO	AIR
377	IN	GEAR
375	UP	DEAD
375	SO	AGO
374	THE	NEAT
374	NO	YOU
373	US	FOR
373	THE	LEE
373	TO	CL(I)NG
373	TO	ARM
373	MY	LO(I)NG
373	IS	HEAD
371	US	SAY
371	UP	YET
371	TH(I)NG	HAD
371	TO	LOG
371	OR	FEAR
371	AS	AGE
370	US	WAS
370	BY	BIT
369	GO	THIS
367	SO	GET
366	THE	OFF
366	THE	MUG
366	THE	BIOS
366	OF	BIOS
366	AN	AID
365	SO	EACH
365	GO	NEAR
364	OR	TH(I)NGS
362	AN	EAT(I)NG
361	THE	RUB
361	HE	LIT
361	HE	DUG
361	AS	OIL
360	OF	PRO
360	BE	NOW
359	SO	YES
359	IN	MUD
358	IN	TEAM
358	AS	MAY
356	TO	NEAR
356	AS	AIR
355	MY	TH(I)NGS
354	WE	ADD
354	IT	CUT
351	IN	MID
351	AN	APT
350	HE	MEAN
350	BE	OLD
349	OF	W(I)NGS
349	OF	WAX
349	OF	HAD
349	DO	THEN
346	THE	TOM
346	THE	AFT
346	OF	NET
345	THE	BOTH
345	IN	MAN
344	THE	LAP
344	OF	OAC
344	HE	BIT
344	EAT	THIS
343	IS	HIT
343	GO	ONE
343	AS	DEAD
342	THE	BET
342	TO	ICE
342	SO	REAL
341	WE	LAY
341	IT	FAR
341	IS	TRY
339	R(I)NG	THAT
339	ON	GAS
339	IT	FUN
338	ON	TAP
338	ON	PAR
338	IT	SAT
337	IN	CAR
336	TO	GAY
336	ON	DRY
335	THE	CON
334	THE	LEAN
334	THE	BEAN
334	IS	RED
334	DO	HIM
333	OF	ARC
333	ME	HAD
333	IS	FED
333	IN	ARM
333	BE	HOW
332	GO	WAY
331	AT	ART
330	TO	LEAC
330	OF	C(I)NGS
330	IN	WET
330	IN	DIE
330	BY	BUS
330	AT	WHO
329	THE	DUE
329	R(I)NG	WITH
329	OF	PAY
328	NO	SIR
328	IS	GAY
328	BY	TEN
327	THE	BUD
327	OF	PUT
327	OF	PAT
326	MY	ART
326	BE	GAY
325	THE	ILL
324	WE	ACT
324	OF	AWE
324	IN	AREA
323	OF	UAN
323	IS	DEATH
322	WE	DIE
322	THE	ANT
322	TO	YET
322	TO	HOP
322	SEA	ICE
322	OF	EYE
322	MY	DEATH
321	THE	NOD
321	TO	ROT
321	OF	OUT
321	IN	HEAT
321	HE	NOR
321	AS	DAY
320	AN	EGO
318	WE	BEAT
318	S(I)NG	WITH
318	OF	MYTH
318	OF	INC
318	OF	FOG
317	OR	ADD
316	AS	CEY
316	AN	OUT
316	AM	WITH
315	SEA	WAS
315	HE	HID
314	TO	THIN
314	MY	JAW
314	IN	DAY
314	AS	THIN
313	BE	RID
312	TO	SEW
312	OH	DEAR
312	IS	APT
311	OF	ADS
310	OR	OIL
309	OR	FAX
309	IN	SO(I)NG
308	THE	CUE
307	UP	BIG
307	TH(I)NG	THIS
307	OF	FEW
305	THE	COB
305	OF	BIN
305	IN	JOB
305	BY	DEATH
304	NO	DEAL
304	IT	OUR
304	IS	S(I)NG(I)NG
304	EAT	OUT
304	BY	LO(I)NG
304	BE	HIM
303	THE	INC
303	OF	SAD
303	OF	CUT
303	IN	BUT
303	IF	NEW
302	OH	BOY
302	OF	TED
302	OF	FIT
301	UP	THEN
301	AM	TOO
299	TH(I)NG	CAN
299	THE	DAD
299	OF	GUM
299	NO	SEX
299	LA	AND
298	AT	NOT
297	SO	NEAR
297	GO	EASY
296	US	ARE
296	OR	LO(I)NG
296	ME	CRY
296	BE	SAD
295	OF	GA(I)NG
295	OF	CAT
295	OF	BOB
295	IT	BAD
295	GO	BUT
294	US	DID
293	OF	DEAL
293	IS	SAY
293	BY	MAN
293	AS	NEAR
291	TO	HOT
291	NO	WAR
290	OF	FAR
290	AN	ACE
289	OR	SEX
289	OF	RUM
289	BY	LOW
288	TO	PET
288	ON	JOB
288	OF	ELC
287	WE	OWN
287	US	TWO
287	THE	RAG
287	OF	MAD
287	IN	OFF
287	EAT	FOR
286	THE	NUT
286	ON	RED
285	TH(I)NG	OFF
285	IN	YEAR
285	AN	AXE
284	TO	ARE
284	NO	TAX
284	IS	WAR
284	BE	HOT
284	AN	ANT
283	OF	MEAN
282	THE	SHY
282	THE	HEAP
282	OF	EGG
281	OR	END
281	ON	WAR
281	IT	END
281	AS	US(I)NG
280	THE	LAD
280	OF	ODD
279	THE	SLY
279	THE	RUE
279	TOE	AND
279	OR	DRY
279	ON	AGE
279	OF	NEAR
279	IN	NET
278	US	SHE
278	OF	WEAC
278	OF	RAP
278	OF	FUR
278	ME	MAD
278	AT	RED
278	AT	DAY
277	BY	ART
276	UP	YOU
276	GO	BUY
275	US	GO(I)NG
275	OF	EGO
275	EAT	ALL
275	AS	DEATH
274	TH(I)NG	BUT
274	TO	FRY
274	TO	BOX
274	BY	SEX
273	IS	THIN
273	IS	LET
272	THE	TEAR
272	TO	FAR
272	OR	REAL
272	OF	HIP
272	NO	FOR
272	LA	PAS
272	IS	GOD
271	WE	TOO
271	THE	COT
271	BE	BUT
271	AT	PEAC
270	TO	WIT
270	MY	DEAD
270	IS	FEAR
270	AS	PER
269	TH(I)NG	NOW
269	TO	RAY
269	IS	TOM
269	IN	GAS
269	BE	S(I)NG(I)NG
268	US	YOU
268	US	TOO
268	ON	GAY
268	OF	SET
267	BY	TOO
267	AN	ASS
266	OR	HOT
266	MY	HIP
266	BY	CEN
265	MY	CAT
265	EAT	MEAT
264	THE	APE
264	OR	SIT
264	ON	LAW
263	THE	GUM
263	SO	BOTH
262	TO	NOD
262	R(I)NG	FOR
261	UP	TH(I)NGS
261	S(I)NG	FOR
261	OR	AIR
261	OF	PIE
261	ME	HAS
260	OR	BR(I)NG
260	IT	HU(I)NG
260	IS	ART
260	IN	NEAR
260	BY	OLD
259	SEA	LION
259	OR	BIG
259	OF	DUE
259	DO	USE
258	WE	FEAR
258	THE	ARC
258	ON	GUN
258	AT	CEY
258	AT	BAT
257	OF	SOY
257	LA	UIE
257	IN	MEAN
256	THE	PER
256	THE	HAM
256	BY	REAL
255	US	HAD
255	THE	AHA
255	HE	THAT
255	DO	TRY
255	AS	OUT
254	ON	ARE
254	OF	WITH
254	OF	TIN
254	OF	JET
254	IT	SAW
254	IS	MET
254	BY	LEE
253	ME	YET
253	IT	DRY
253	AT	DEATH
253	AS	SEX
252	THE	TAR
252	THE	SEAM
252	NO	TEAM
252	IF	MEN
250	UP	BOTH
250	OF	ILL
250	MY	LIP
250	BE	SHY
249	UP	ARE
249	TO	MOW
248	US	BE(I)NG
248	THE	HOG
248	OR	ACT
248	IT	THUS
248	IS	LIT
248	IN	PRO
248	IN	POP
248	AN	OFF
247	IN	NEAT
247	IN	ARE
247	AN	ELC
246	OF	RAY
246	NO	CAR
246	MY	PATH
245	THE	PUP
245	TEA	FOR
245	MY	TOP
245	BE	CEY
245	AT	TOM
245	AT	ODD
244	US	MAY
244	TO	TAG
244	AT	DO(I)NG
243	OF	SCI
243	GO	BAD
242	THE	OUT
242	TO	JAM
242	ON	SET
242	DO	ARE
241	TH(I)NG	ALL
241	THE	TOW
241	THE	IRE
241	TO	SEAT
241	ON	YET
241	ME	SAD
241	IS	BOB
241	BE	HU(I)NG
241	AS	WAR
240	OR	ILL
240	OF	JEAN
240	OF	FOX
239	THE	PEAS
239	OR	DY(I)NG
239	ON	BAD
239	AT	FOR
239	AS	GO(I)NG
238	THE	BE(I)NG
238	THE	ACE
238	TO	TOO
238	OH	GOD
238	IF	BE(I)NG
237	TO	SOB
236	THE	WHY
236	TO	PEAC
236	OH	MAN
236	BY	USE
235	OF	LAY
235	IN	THIN
235	AS	ICE
234	WE	SA(I)NG
234	THE	DIG
234	TO	CEN
234	TO	CAR
233	THE	UIOL
233	TO	TED
233	OR	HEAD
232	THE	EARL
232	TO	REAR
232	NO	BAD
232	AT	EYE
232	AN	INN
231	WE	WEAR
231	OF	LEAF
231	HE	ASC
230	WE	AGE
230	UP	TOP
230	THE	RIB
230	THE	GEL
230	THE	BOG
230	TO	WED
230	TO	LEE
230	SO	MAY
230	OR	GAS
230	MY	CUP
230	IS	ILL
230	BY	TED
230	AS	BOB
229	US	MEN
229	THE	GAG
229	OR	ART
229	OF	SAY
229	IT	HOT
229	IN	OUT
229	AS	WEAC
228	OF	BOY
228	ME	LET
228	IS	ODD
227	THE	FLEA
227	TO	WET
227	ON	EAT(I)NG
227	EAT	TOO
227	AM	FOR
226	THE	JUG
226	AN	IUY
225	THE	GIG
225	THE	BUM
225	LA	LAW
225	EAR	FOR
224	TO	WEAN
224	OF	LET
224	IF	WAR
223	OR	HIT
223	OF	CID
223	NO	GO(I)NG
223	BE	SIX
222	TO	POT
222	OF	CEN
221	OR	JOB
221	ON	THIN
221	NO	NET
221	MY	BAD
221	IT	LET
221	IS	MAD
221	IN	PAY
221	BE	MEAN
220	THE	FEAT
220	TO	SIP
220	OR	ICE
220	IN	EGG
219	IS	THAT
218	US	AIR
218	THE	HEN
218	THE	EBB
218	TO	ERR
217	THE	IC(I)NG
217	DO	MEN
216	IF	WITH
216	EAT	YOU
216	BY	UAN
216	BY	BAD
216	AT	NOW
215	UP	SIX
215	IS	TEN
215	IF	TOO
215	AM	BE(I)NG
214	WE	FLY
214	US	CAN
214	GO	SIT
214	EAT	HIS
214	BY	FAX
213	OF	GIN
213	ME	TH(I)NGS
212	US	OIL
212	TO	FAN
212	R(I)NG	OUT
212	OR	MEN
212	MY	AREA
212	C(I)NG	HAD
211	AS	TEN
210	TO	WR(I)NG
210	OF	POT
210	AS	GAY
209	UP	SHE
209	TO	BA(I)NG
209	OF	WEAR
209	ME	LO(I)NG
209	IT	RUN
209	EAR	WITH
209	BY	RED
208	THE	WIG
208	TO	GAS
208	OF	DEAN
208	BY	S(I)NG(I)NG
207	OR	DAD
207	ON	DEAF
206	US	THAT
206	SEA	FOR
206	OR	EAT(I)NG
206	OF	ARE
206	MY	AIM
206	IS	WET
205	TO	AREA
205	OR	CAR
205	IT	RA(I)NG
204	AS	DRY
203	WE	HU(I)NG
203	US	THEN
203	NO	FAT
203	BY	OIL
203	AS	MAN
202	US	PUT
202	THE	ASP
201	THE	FAB
201	TO	RAP
201	IN	EAT(I)NG
201	BY	WHO
201	AS	DO(I)NG
200	THE	HOW
200	TO	JEAN
200	R(I)NG	WAS
200	C(I)NG	HAS
200	BY	PAT
200	AS	FAT
199	THE	WEAR
199	THE	DEAR
199	SO	TH(I)NGS
199	SO	DRY
199	MA	AND
199	AS	LEAD
199	AS	DEAN
198	THE	DEW
198	ON	THEY
198	OF	HIT
198	IN	HEAD
197	UP	US(I)NG
197	THE	ORE
197	SO	MEAN
197	DO	MEAN
197	BE	THIN
196	THE	DOC
196	OF	FLU
196	IT	NEAR
195	US	WAR
195	THE	YES
195	OR	GOT
195	MY	TAX
195	BY	TOP
195	BE	WAS
195	AN	APE
194	US	EACH
194	IS	CAN
194	AS	TEAM
193	TH(I)NG	DOES
193	SEA	WITH
193	BE	DY(I)NG
192	TO	FOX
192	IN	UAN
192	IN	TOM
192	AM	THAT
191	US	BUT
191	THE	JIG
191	TO	GUN
191	SO	TRY
191	OF	PEAC
191	IN	DY(I)NG
191	IN	CUP
190	THE	YOU
190	THE	JAM
190	OR	NOW
190	AT	WHY
190	AT	US(I)NG
189	IT	SIT
189	BY	RAY
188	UP	REAL
188	THE	RYE
188	TO	ROW
188	OF	NEAT
188	IT	ITS
188	IN	RAW
188	AS	ODD
186	TO	OUT
186	IT	MET
186	AT	LAW
186	AT	FAR
186	AS	TAX
185	THE	LAM
185	SEA	RAY
185	NO	SET
185	MY	PAL
185	ME	DO(I)NG
185	IN	ADS
184	UP	THEY
184	ON	WET
184	NO	SAY
184	IS	WAS
183	OF	SEE
183	OF	FAN
183	BE	WAY
183	AS	LAW
182	WE	PAN
182	TH(I)NG	ONE
182	THE	SAP
182	THE	CWA
182	EAT	ANY
181	THE	DIE
181	TO	THAW
181	TO	PAR
181	OR	TAX
181	NO	HEAT
181	IS	HIM
181	IN	BOX
181	DO	EACH
180	WE	HA(I)NG
180	THE	URN
180	THE	DIP
180	OR	CRY
180	OF	LEAN
180	OF	HAM
180	C(I)NG	WHO
180	AT	FOX
180	AS	TOP
179	TO	TOW
179	TO	DEAN
179	OR	HIM
179	ME	HEAR
179	ME	DEAD
179	ME	ADD
178	SEA	THAT
178	ME	USE
178	IT	R(I)NGS
178	IS	MAN
178	BE	YET
178	BE	WEAC
177	UP	THAN
177	THE	WIT
177	THE	ELF
177	TO	FL(I)NG
177	OR	EASY
177	IN	PER
176	THE	REU
176	THE	DO(I)NG
176	TO	SOW
176	TO	AG(I)NG
176	OR	LAW
176	NO	OIL
176	GO	ASC
175	THE	GET
175	OR	WEAR
175	OF	DID
174	UP	OLD
174	OR	AGE
174	OF	BAR
174	DO	BAD
174	BE	MEN
173	US	HER
173	MY	RED
173	MY	PEN
173	AS	FUN
172	THE	DOS
172	OF	BUT
172	BY	TY(I)NG
172	BE	SU(I)NG
171	US	WITH
171	US	GOT
171	UP	LO(I)NG
171	THE	NON
171	THE	DYE
171	ON	SHE
171	OF	EASE
170	THE	MID
170	OF	IDEA
170	IN	S(I)NG(I)NG
170	IN	LAB
170	HE	USE
169	THE	BEAD
169	OR	LY(I)NG
169	NO	PUN
169	NO	JOY
169	MY	SHOE
169	HE	WITH
169	AT	AIR
169	AS	AND
168	THE	GIN
168	OF	THEN
168	IT	NEW
167	THE	RAY
167	TO	JOG
167	NO	GUN
167	IT	DO(I)NG
167	IN	GAY
167	IN	DEAD
167	AT	END
167	AM	ALL
166	THE	TAN
166	THE	SIP
166	THE	FOR
166	TO	RIG
166	TO	BAG
166	S(I)NG	THAT
166	NO	MEAN
166	AS	DON
165	THE	H(I)NGE
165	TO	TUG
165	OR	HEAT
165	OF	HAS
165	MY	SO(I)NG
165	IS	ARE
165	IN	SIN
165	HE	RUN
165	HE	FED
165	AS	SET
164	THE	PUN
164	SO	GOES
164	ON	THEN
164	OF	WEB
164	OF	ICY
164	BY	ROB
164	BE	DRY
163	TO	UAN
163	TO	RAM
163	TO	JOY
163	OR	DAY
163	IN	EARTH
163	HE	DIE
163	AS	WHO
163	AS	HEAT
162	TO	NAB
162	TO	HUM
162	TO	GUT
162	EAT	ONE
162	BE	FIT
162	AT	AREA
161	TO	LUG
161	ON	THAN
161	ON	TOM
161	OF	SW(I)NG
161	OF	BEAR
161	MY	END
161	IS	HAS
161	IS	DEAN
161	IN	MEAT
160	US	USE
160	ME	DIE
160	IS	SEX
160	EAT	HER
159	US	DOES
159	TO	THEE
159	OR	WAR
159	ME	SIT
159	ME	DID
159	IT	WHO
158	THE	THAT
158	THE	MOTH
158	OR	LEAD
158	ON	FEAR
158	OF	PET
158	MY	SEX
158	IT	US(I)NG
158	IT	FLY
158	HE	TRY
157	THE	PEAR
157	IT	ODD
157	BY	BOB
156	TO	SUN
156	SO	BUT
156	ON	FAT
156	OF	WIT
156	NO	ILL
156	MY	EGO
156	IS	R(I)NG(I)NG
156	AT	MATH
155	THE	D(I)NGY
155	OR	WEAC
155	OH	THAT
155	IT	HOW
155	AT	TOO
154	US	DOES
154	THE	FIOT
154	THE	AND
154	TO	MOP
154	OR	GAY
154	ON	TEAM
154	HE	ALL
154	DO	YOU
153	TO	FAT
153	OH	YOU
153	IF	GOD
153	HE	BE(I)NG
152	TH(I)NG	GOES
152	THE	PAT
152	TO	SON
152	SO	YEAH
152	OR	CAT
152	MY	CEY
152	IF	OIL
152	GO	MAD
152	BE	TEN
151	TO	NET
151	TO	CID
151	IT	EATS
151	BE	BEAT
151	AS	PAT
151	AM	OUT
151	AM	FOR
150	THE	BRA
150	TOE	BOX
150	TO	SIN
150	TO	MOM
150	TO	DEAD
150	SO	USE
150	SO	TWO
150	OR	SAD
150	OR	MAN
150	IN	LEE
149	THE	SOD
149	THE	BOB
149	OR	FLY
149	IN	THEY
149	IN	ODD
148	WE	DON
148	THE	SAX
148	OR	HA(I)NG
148	EAR	THAT
148	BY	TH(I)NGS
147	THE	RUM
147	THE	MIC
147	THE	COX
147	TO	PRO
147	OF	SHOE
147	OF	PEAS
147	MY	ACT
147	DO	PAY
147	DO	HEAR
147	AS	RAW
147	AS	HIM
146	THE	LIT
146	TO	DOG
146	TO	CON
146	SO	OFF
146	OF	BATH
146	AS	LEE
145	TH(I)NG	LED
145	THE	SOY
145	THE	RAM
145	TO	PIT
145	IT	SIX
145	BY	AREA
144	THE	REP
144	THE	HUE
144	TO	ECE
144	OF	NEON
144	IS	MAY
144	IS	FAT
144	HE	THUS
144	BE	FEW
144	AS	GOD
143	WE	DUG
143	THE	TON
143	THE	TED
143	SO	PUT
143	SO	FUN
143	IS	TAX
143	IN	PEAC
143	EAR	WAS
143	BE	TH(I)NGS
143	AT	GUN
143	AH	YES
142	THE	SEAL
142	OR	TEAM
142	OF	PEAT
142	AT	MEN
142	AS	MEAN
141	TO	SHY
141	TO	SAG
141	TO	HIP
141	OR	SAW
141	MY	PET
141	BE	THEN
140	THE	TY(I)NG
140	ON	CAR
140	IT	BEAT
140	IS	EACH
140	IN	SUN
140	AT	WAS
140	AN	EARTH
139	THE	LY(I)NG
139	THE	GEM
139	ON	AID
139	HE	RA(I)NG
138	THE	FIG
138	SO	SAY
138	SO	FAT
138	IS	FIT
137	TO	GEAR
137	TO	CUP
137	OF	LEG
137	NO	DEATH
137	IS	PAT
137	AS	EAT(I)NG
136	OR	THIN
136	OR	MEAT
136	OF	TAG
136	IN	AG(I)NG
136	AS	JOB
135	US	TRY
135	TO	NIP
135	TO	LAG
135	OR	S(I)NG(I)NG
135	OF	TEAR
135	MY	GEAR
135	HO	LEE
135	HE	FIT
134	THE	MOP
134	SO	DEAR
134	OR	LEG
134	IT	EACH
134	AT	WITH
133	THE	NUB
133	TO	ST(I)NG
133	TO	NAP
133	TO	DIM
133	OF	TOY
133	OF	LAB
133	OF	IUY
133	NO	PAY
133	ME	RUN
133	BY	LY(I)NG
132	THE	OUR
132	THE	EMS
132	ON	DIE
132	AS	THEN
132	AN	ILL
131	WE	WAN
131	OR	BEAT
131	OF	COW
131	IN	INC
131	EAT	HIM
131	DO	REAL
130	US	THIS
130	THE	BUN
130	TO	SIP
130	OR	SOY
130	OF	TAR
130	OF	RUN
130	OF	DOES
130	NO	FAN
130	IS	NOT
129	SO	ILL
129	OR	FAR
129	ON	USE
129	OF	UPS
129	OF	BUS
129	IT	WAY
129	HE	WIN
129	AS	GAS
128	TO	BEAM
128	OR	EAST
128	OF	GOES
128	NO	ICE
128	MY	TIE
128	MY	LAW
128	IN	GYM
127	THE	SL(I)NG
127	THE	FIN
127	OR	LAY
127	OF	TY(I)NG
127	NO	GAS
127	IT	DAY
127	IS	DON
127	IS	ASC
127	AM	WITH
126	US	YET
126	THE	UEAL
126	TO	ASH
126	MY	YEAR
126	LA	AND
126	IN	RAP
126	HE	BR(I)NG
125	WE	BE(I)NG
125	TH(I)NG	THAN
125	THE	CUB
125	TO	DY(I)NG
125	TO	CAN
125	PA	AND
125	OF	TAP
125	OF	ACT
125	ME	CAN
125	IS	SIT
125	IN	SCI
124	US	SCI
124	THE	AWE
124	TO	S(I)NG(I)NG
124	SO	ODD
124	MY	LAB
124	IT	DEAD
124	HE	DEAD
124	BE	ILL
124	AM	US(I)NG
123	TO	EASY
123	OR	FAT
123	ON	MAN
123	LE	PEN
123	IN	DON
123	BY	TEAM
122	UP	EAT(I)NG
122	TH(I)NG	TOO
122	THE	BAH
122	OF	PER
122	NO	MEN
122	MY	USE
122	MY	MATH
122	IN	EASY
122	BE	DUG
121	TO	WAX
121	OR	SAT
121	OF	END
120	SO	ASC
120	OF	BOX
120	OF	ALE
120	NO	MEAT
120	IS	AG(I)NG
120	BE	FAT
120	AN	ELF
119	US	NEW
119	THE	ABS
119	ON	MATH
119	NO	RED
119	NO	HOT
119	ME	TEN
119	IS	USE
119	IN	THEN
118	THE	UOW
118	THE	THUD
118	THE	THIS
118	THE	LED
118	OR	MATH
118	DOE	AND
118	DO	OUT
117	YA	GOT
117	WE	LEAD
117	THE	L(I)NGO
117	OR	LIE
117	ON	TEN
117	GO	HIS
116	WE	LIE
116	US	AID
116	OF	NON
116	NO	LO(I)NG
116	ME	BUY
116	IN	THAN
116	BY	ICE
116	BE	YES
116	BE	BE(I)NG
115	TO	HAD
115	OR	IDEA
115	NO	LIE
115	MY	BRA
115	IN	WAY
115	IN	SOY
115	EAT	OUR
115	BE	WAR
115	AS	JEAN
114	US	TAX
114	TEA	BAG
114	OR	TOP
114	OR	LOG
114	OF	THEY
114	OF	BAT
114	NO	FEE
114	NO	AGE
114	ME	REAL
114	IT	DIE
114	IS	DOES
114	IF	YOU
114	AS	SAD
113	SO	SHY
113	OR	GOES
113	OF	CAN
113	MY	MUM
113	IT	LEAD
113	IS	BR(I)NG
113	DO	NEW
113	DO	HAS
113	AS	TED
112	THE	PEP
112	TO	OWE
112	OF	FLY
112	OF	ARM
112	HE	BET
111	WE	AIM
111	THE	REF
111	THE	FAD
111	TO	JOT
111	ON	MEAT
111	OF	R(I)NGS
111	OF	BEAN
111	ME	BOTH
111	IF	YES
111	BY	HEAT
111	BY	CEY
110	THE	PAW
110	TO	THEY
110	TO	BUG
110	MY	JOY
110	IN	WHY
110	GO	EAST
110	BY	DEAN
110	AS	MAD
110	AS	FEAR
109	UP	HOW
109	TO	DYE
109	TEA	WAS
109	SEA	HAS
109	SEA	AIR
109	NO	HEAD
109	IN	FUN
108	THE	WAD
108	THE	POW
108	THE	DU(I)NG
108	OR	TOM
108	OR	DOG
108	OF	LIP
108	MY	WET
108	MY	SW(I)NG
108	MY	BOX
108	ID	SAY
108	HE	FOR
108	AS	SIN
107	THE	PEG
107	THE	GO(I)NG
107	TO	REU
107	TO	MEAT
107	OR	WIN
107	OF	SEAT
107	NO	THEY
107	ME	SIX
107	IN	POT
107	AT	YEAR
106	WE	FIX
106	US	DO(I)NG
106	OR	RAW
106	OR	AREA
106	OF	MOM
106	OF	BAY
106	NO	GOD
106	MY	WEB
106	IS	RAW
106	IF	TOM
106	BE	NEAT
105	WE	THUS
105	THE	TOO
105	THE	RIP
105	ON	HEAD
105	ON	GOD
105	OF	SIT
105	MY	REAR
105	AT	DIE
104	W(I)NG	THAT
104	THE	SED
104	THE	EWE
104	TO	GA(I)NG
104	OR	WET
104	IS	AIR
104	IN	ACT
104	BY	GAY
104	AN	ODE
103	UP	WHO
103	THE	WOES
103	THE	UAT
103	THE	SOW
103	THE	OAR
103	THE	LAG
103	THE	COD
103	TO	PLY
103	TO	PAD
103	TO	COP
103	ON	FAR
103	OF	RYE
103	HE	PAY
103	BE	RED
102	US	LO(I)NG
102	TH(I)NG	DID
102	THE	ARE
102	TOE	WITH
102	TO	MID
102	OR	TIE
102	NO	SON
102	HE	ONE
102	AT	OLE
102	AS	RAY
101	US	NOW
101	TH(I)NG	ANY
101	THE	MAC
101	THE	DOES
101	THE	BEAC
101	TO	BUM
101	TA	SEE
101	MY	CUE
101	IS	TOP
101	IS	CEN
101	IN	FOG
101	DO	FAR
101	BY	MID
101	AM	HIS
100	THE	PEAT
100	THE	BA(I)NG
100	OR	DEAL
100	OF	BUD
100	MY	W(I)NGS
100	IS	LAW
100	DO	CAN
100	BY	YET
100	AT	REAL
100	AM	DEAD
99	THE	TA(I)NG
99	SO	BR(I)NG
99	MY	BUS
99	MY	AIR
99	ME	SET
99	IS	WON
99	IN	JOY
99	C(I)NG	FOR
99	BY	SUE
98	THE	CEN
98	SO	BE(I)NG
98	ME	PAY
98	ME	GOD
98	IS	TED
98	IS	OIL
98	IN	SHE
98	IN	FEW
98	IN	DOG
98	DO	MATH
98	BY	HOT
98	BY	FEW
97	THE	THAW
97	THE	GOO
97	TO	SAW
97	TO	GAG
97	OR	MIX
97	OF	CAP
97	MY	CAP
97	MY	BET
97	IN	CAN
97	BY	TAX
97	AT	LEE
97	AT	ARE
97	AS	UAN
96	UP	HAS
96	UIO	ITS
96	THE	HUG
96	OF	PIG
96	OF	ORE
96	IT	ATE
96	IF	BOB
96	GO	WAS
96	GO	HEAD
95	WE	FIT
95	US	MAY
95	TO	TOY
95	TO	TEE
95	TO	MATH
95	SO	NEAT
95	OF	UEAL
95	DO	PUT
95	BE	HEAD
95	AT	GAS
95	AS	WHY
94	WE	DIG
94	THE	ROT
94	THE	EMU
94	S(I)NG	THEM
94	OF	THEE
94	OF	SON
94	ION	AND
94	IN	BEAR
94	AS	EAST
93	WE	TWO
93	US	TH(I)NGS
93	THE	OIC
93	THE	MID
93	THE	JAG
93	OF	JAM
93	IS	EAST
93	IN	LEAD
93	IN	HAS
93	DO	RUN
93	DO	ASC
93	BE	LIT
93	AS	THEM
92	THE	THUG
92	THE	PAR
92	THE	PAR
92	OR	BUS
92	ON	RAW
92	MY	PAY
92	IN	OAC
92	HE	HEAR
92	GO	THEN
92	AT	DON
91	THE	EEL
91	THE	CEG
91	TO	RAW
91	TO	LEAF
91	TO	HAS
91	SO	SET
91	OF	TRY
91	OF	OFF
91	OF	B(I)NGE
91	GO	TWO
91	BY	GAS
90	W(I)NG	WAS
90	UP	OIL
90	UP	FAR
90	THE	READ
90	THE	LIOR
90	THE	BIS
90	TO	BUS
90	OR	TEAR
90	ON	HAS
90	IT	BR(I)NG
90	BE	THEM
90	AN	INC
90	AN	EASE
90	AM	OLD
89	US	DID
89	THE	EEC
89	TO	WOW
89	TO	LY(I)NG
89	S(I)NG	OUT
89	OF	EAS(I)NG
89	NO	CAN
89	IT	PAY
89	IN	GUN
88	US	SIT
88	UP	HAD
88	THE	MID
88	TO	DUE
88	SO	MEN
88	SO	FED
88	R(I)NG	OFF
88	PA	WAS
88	OR	POP
88	ON	PAY
88	MY	EAT(I)NG
88	MY	DO(I)NG
88	IN	NEON
88	IN	ELC
88	HO	AND
88	HE	BOTH
88	C(I)NG	THAT
87	US	FAR
87	UP	CAN
87	UP	BAD
87	UIO	HIS
87	THE	LAC
87	THE	ASP
87	TO	MAR
87	TEA	THAT
87	OR	MEAN
87	ON	DEAD
87	ON	BED
87	OF	YES
87	MY	BOW
87	IS	SHY
87	IS	HU(I)NG
87	IS	FOX
87	IN	ROW
87	IN	HAD
87	EAT	RAW
87	BY	GUY
87	BE	DEATH
87	AN	AIM
86	TO	UIE
86	TO	PEN
86	OR	EACH
86	ON	RYE
86	OF	BR(I)NG
86	NO	DAY
86	LA	FOR
86	IN	WAX
86	IF	DO(I)NG
86	AS	WET
85	WE	LED
85	THE	FA(I)NG
85	THE	CHI
85	THE	BUY
85	TO	UET
85	TO	NAG
85	TO	BIN
85	OF	DOS
85	NO	ART
85	MY	HOT
85	MY	GO(I)NG
85	ION	HAD
85	IT	BIT
85	IS	DEAR
85	IN	RAY
84	US	WIN
84	THE	ARIO
84	TA	RUN
84	OR	LEAN
84	ON	UAN
84	MY	SIX
84	MY	NOT
84	ME	EACH
84	IS	NEAT
84	IN	LU(I)NG
84	BY	FIOT
84	AT	FLEA
84	AT	DEAN
84	AS	NEAT
83	THE	NIT
83	THE	MAW
83	TO	CAT
83	OR	OWN
83	ON	HAD
83	NO	DOG
83	IT	LOW
83	GO	PUT
83	AS	MEAT
82	THE	COG
82	TO	DUD
82	TA	SAY
82	S(I)NG	THIS
82	OR	WAY
82	OF	LOT
82	OF	LED
82	NO	THAT
82	MY	LEAD
82	ME	FAR
82	IS	SU(I)NG
82	IN	SEAT
82	GO	YOU
82	GO	YET
82	BE	WET
81	THE	TEAC
81	TO	FAX
81	TO	DOT
81	SO	WET
81	OF	MAP
81	MA	WAS
81	IT	NOR
81	IN	LEAF
81	IF	DEATH
81	IF	ART
81	BE	THAN
81	AN	URN
80	US	SAT
80	THE	YIN
80	THE	WAS
80	TO	RAT
80	TO	BIOS
80	SEA	HAD
80	OR	EGG
80	OF	SUE
80	OF	ROT
80	OF	DEAF
80	OF	BAG
80	IS	DEAF
80	BY	EAST
80	BE	TAX
80	AS	CEN
80	AM	WHO
79	US	PAY
79	US	CAR
79	THE	SIP
79	THE	CID
79	TO	EGG
79	OR	SON
79	OR	EYE
79	ON	W(I)NGS
79	ON	POP
79	ON	ADS
79	OF	ROB
79	OF	REAR
79	HE	LIE
78	WE	LO(I)NG
78	TH(I)NG	MAY
78	THE	MAS
78	ON	PAN
78	OH	WHY
78	OF	SAT
78	OF	CON
78	NO	EYE
78	MY	UAN
78	MY	GYM
78	IN	ICY
78	IF	NOW
78	GO	LO(I)NG
78	BY	DEAD
78	AT	TAX
78	AS	FIT
77	TH(I)NG	BE(I)NG
77	TO	MUD
77	SO	RED
77	SEA	ARE
77	OR	THEM
77	ON	RUE
77	OF	EARS
77	OF	DU(I)NG
77	MY	FAT
77	MY	DEAL
77	GO	OUR
77	DO	BIG
77	BY	EYE
77	AT	RAY
77	AN	EMS
76	US	THEY
76	US	LAW
76	TO	CAY
76	OR	GOD
76	OF	SPY
76	OF	ADD
76	MY	S(I)NG(I)NG
76	MY	MAP
76	MY	LAD
76	IT	DUE
76	IN	SW(I)NG
76	IN	HUE
76	BE	TOP
76	AS	PIE
75	US	HEAR
75	THE	REAP
75	TEA	SET
75	OR	YEAR
75	OR	SEAL
75	OR	MUD
75	OR	DUE
75	OF	MOB
75	NO	HAY
75	IS	AGE
75	IN	BAR
75	HI	AND
75	HE	OUT
75	AT	NEAR
74	WE	THAT
74	THE	SEE
74	THE	BIOS
74	THE	B(I)NGO
74	TO	GUY
74	IT	LIT
74	IS	LEAD
74	IN	HIP
74	GO	BIG
74	EAT	OFF
74	AT	TED
74	AS	MATH
73	WE	MEN
73	UP	S(I)NG(I)NG
73	THE	SAY
73	THE	PAS
73	THE	LOO
73	THE	EAS(I)NG
73	TO	SCY
73	OR	WAX
73	OR	DUD
73	NO	OLD
73	NO	BUT
73	MY	ALL
73	IT	SAD
73	IN	RIOT
73	IF	OLD
73	AM	DY(I)NG
72	US	REP
72	TH(I)NG	NOT
72	THE	ELM
72	TO	WEAC
72	TO	RIOT
72	OR	PAT
72	OR	BEAR
72	OF	TAN
72	OF	SAW
72	OF	RIOT
72	OF	LOG
72	OF	HOG
72	IS	THEM
72	IN	DIM
72	IN	BATH
72	C(I)NG	WITH
72	AS	USE
71	US	BR(I)NG
71	UP	DRY
71	THE	YOU
71	THE	FIR
71	TO	SAP
71	TO	PEG
71	OR	PAN
71	ON	PAT
71	ON	EASY
71	ON	CAN
71	ON	BUS
71	OH	HOW
71	NO	SEE
71	NO	CID
71	MY	MEAL
71	ME	WEAR
71	ME	ITS
71	IS	PAY
71	DO	READ
71	BE	MAN
71	AT	BUT
71	AN	ARIO
70	WE	NEAR
70	WE	BEAR
70	THE	PAR
70	THE	MOI
70	THE	CAM
70	TO	THAN
70	TO	OFF
70	TO	JOEY
70	SO	CUT
70	P(I)NG	PO(I)NG
70	OR	FIX
70	OH	FOR
70	OF	RAT
70	OF	FIR
70	OF	DAD
70	OF	BUG
70	OF	BEE
70	NO	HOW
70	NO	FLY
70	MY	WAR
70	ME	CUT
70	IT	ART
70	IS	THAN
70	IS	SEE
70	IS	MEN
70	IN	SCY
70	GO	READ
70	DO	BUY
70	AN	LED
70	AM	THIS
69	THE	SCI
69	THE	OLE
69	TO	YES
69	TO	B(I)NGE
69	SO	DEAD
69	OR	BOY
69	NO	IFS
69	ME	NEW
69	IS	LEE
69	IF	PAT
69	DO	YET
69	BY	SIN
69	BY	JOB
69	AN	OAR
69	AN	ASH
69	AM	BOTH
68	W(I)NG	FOR
68	THE	WAN
68	THE	SOL
68	THE	OBOE
68	THE	HOP
68	THE	HAG
68	TO	LU(I)NG
68	TO	DUB
68	TO	DAM
68	TO	DAD
68	SO	US(I)NG
68	OR	JOY
68	OR	CEY
68	ON	S(I)NG(I)NG
68	ON	NET
68	OF	JOEY
68	OF	GAP
68	IT	TEN
68	AS	POP
68	AS	CAR
67	TH(I)NG	ARE
67	S(I)NG	ALL
67	ON	WEB
67	ON	DON
67	OF	THAN
67	OF	SHE
67	OF	DUD
67	NO	SUN
67	NO	SIN
67	MY	SCI
67	MY	FEW
67	IN	MYTH
67	EAT	BUT
67	BE	HIP
67	AT	BOB
67	AM	BUT
66	WE	CRY
66	UP	TEN
66	THE	WON
66	THE	JEAN
66	THE	HON
66	TO	GEL
66	TO	CUE
66	S(I)NG	HER
66	OR	POT
66	ON	AREA
66	OF	DIM
66	OF	COP
66	OF	BEAT
66	MY	LOT
66	ME	GOT
66	HE	WEAR
66	EAT	NOW
66	EX	AND
66	BE	SHE
66	AT	YET
66	AT	UAN
65	US	WHO
65	THE	WRY
65	THE	NAP
65	TO	DAB
65	OR	RUB
65	OR	LEAF
65	OR	BOB
65	ON	LEE
65	ON	BIN
65	OH	WOW
65	OF	COX
65	MY	FLY
65	LA	WITH
65	IT	LY(I)NG
65	IS	DID
65	IN	LEAN
65	IN	GA(I)NG
65	IN	FUR
65	IF	THEN
65	DO	END
65	C(I)NG	DAY
65	BY	FOX
65	BY	BIN
65	BE	ARE
65	AT	BUS
64	WE	EARN
64	TH(I)NG	HIS
64	THE	SHE
64	THE	LET
64	TO	JAB
64	TO	BOO
64	SO	GO(I)NG
64	S(I)NG	HIS
64	OR	CUP
64	OF	POET
64	OF	NUT
64	OF	DEAR
64	NO	SHE
64	MY	BAR
64	IN	REAR
64	IF	OUT
64	HE	END
64	EAR	OFF
64	DO	BR(I)NG
64	AN	EEL
63	WE	FED
63	UP	THEM
63	OR	SCI
63	OR	PET
63	OR	GUN
63	OR	CON
63	ON	WAY
63	ON	BOB
63	NO	HAT
63	NO	BOY
63	ME	DOES
63	MA	HAD
63	IT	USE
63	IS	BUY
63	IF	THOU
63	BY	BUT
63	AT	GO(I)NG
63	AN	IOTA
62	WE	MIX
62	US	THAN
62	US	READ
62	THE	YAM
62	THE	IMP
62	THE	NOT
62	TO	FEW
62	TEA	HAS
62	ON	WAX
62	OH	AND
62	OF	SOL
62	OF	SHY
62	OF	MEAL
62	OF	AIM
62	MY	GAS
62	IS	JOB
62	IN	BUS
62	IF	SEX
62	GO	TRY
62	GO	BOTH
62	DO	LET
62	BY	SUN
62	AM	FAR
61	WE	BET
61	TO	TAR
61	TO	MAD
61	OR	THEN
61	OR	THAN
61	OR	OPT
61	OR	BAR
61	OR	BAG
61	MY	SIN
61	MY	POP
61	IS	LEAN
61	IN	PET
61	IN	ERA
61	IN	BAY
61	BE	TOM
61	AS	LEAN
61	AN	EAS(I)NG
61	AM	SAD
60	THE	HIS
60	THE	CIN
60	OR	PIE
60	OR	ARM
60	ON	RAY
60	ON	OFF
60	ON	LEAD
60	ON	LAP
60	OF	CU(I)NG
60	OF	BOW
60	ME	DEAL
60	IF	REAL
60	HOE	AND
60	BY	AID
60	BE	ODD
60	AS	LY(I)NG
60	AM	HER
59	W(I)NG	WITH
59	WE	HID
59	THE	THEY
59	THE	ORB
59	THE	JAB
59	THE	GAL
59	THE	ADD
59	TO	LAP
59	TO	JET
59	TO	BUD
59	OF	THEM
59	OF	SEAL
59	OF	LIE
59	OF	JAY
59	OF	HA(I)NG
59	OF	FED
59	MY	DY(I)NG
59	IN	RUN
59	IF	BIG
59	GO	DRY
59	EAT	ICE
59	DOE	RUN
59	C(I)NG	DID
59	AT	INC
59	AN	ARC
58	THE	WITH
58	THE	FRY
58	TO	MYTH
58	TO	H(I)NGE
58	OR	REAR
58	ON	HIP
58	OF	PLEA
58	OF	MIX
58	OF	COD
58	NO	TIE
58	MY	BATH
58	IT	FED
58	IN	TIN
58	GO	HA(I)NG
58	BY	HEAD
58	BE	DEAF
58	BE	ART
57	US	ASC
57	UP	RED
57	TO	HEAP
57	OR	BOX
57	OF	SOD
57	MY	NOW
57	MY	ICE
57	IT	HA(I)NG
57	IS	WIN
57	IS	THIS
57	IS	MEAN
57	HE	R(I)NGS
57	DO	WHO
57	BY	WAS
57	AS	WAY
56	THE	YEAS
56	THE	THO(I)NG
56	THE	RAJ
56	THE	COED
56	THE	BOD
56	TO	SOP
56	TO	SO(I)NG
56	TO	JAY
56	TO	GIT
56	TEA	CUP
56	S(I)NG	ONE
56	R(I)NG	SHE
56	OR	MAD
56	ON	TED
56	ON	HEAT
56	ON	CEN
56	OF	YIN
56	OF	GEL
56	OF	CAY
56	MY	NET
56	ME	OUR
56	IT	RED
56	IN	EYE
56	IN	CEN
56	IF	MAN
56	GO	RUN
56	BY	END
56	AT	PAT
56	AT	JEAN
56	AS	AID
55	US	OLD
55	UP	WAY
55	THE	WOC
55	THE	RU(I)NG
55	THE	LAX
55	THE	IONS
55	THE	APT
55	THE	AMP
55	THE	ALE
55	TA	PAY
55	S(I)NG	YOU
55	OR	UAN
55	OF	SU(I)NG
55	OF	INC
55	OF	HUE
55	OF	FEE
55	NO	AREA
55	MY	SET
55	MY	BAT
55	ME	NEAR
55	IT	HIM
55	IT	HID
55	IN	SAD
55	DO	WEAR
55	BY	DRY
55	AS	DIE
54	WE	TIE
54	WE	BID
54	US	SAW
54	THE	EONS
54	THE	BEY
54	TO	EBB
54	R(I)NG	HAD
54	OR	WOC
54	OR	SUN
54	OR	SO(I)NG
54	OR	PER
54	OR	AND
54	OF	INS
54	OF	ICE
54	OF	ASS
54	NO	DEAD
54	NO	AID
54	MY	SAD
54	MY	RUN
54	MY	AND
54	IT	HEAD
54	DOE	WAS
54	DO	MAY
54	AS	JAY
54	AM	LY(I)NG
53	WE	SCI
53	WE	CL(I)NG
53	THE	TUX
53	TO	COW
53	SO	THAT
53	SO	RAW
53	OR	LU(I)NG
53	OR	AID
53	ON	ICY
53	OF	ROW
53	OF	MID
53	OF	GYM
53	NO	CEY
53	NO	ACT
53	ME	BAD
53	IT	RIP
53	IS	TH(I)NGS
53	IN	CAP
53	HE	HATH
53	BY	GA(I)NG
53	BY	CAY
53	BE	GOT
53	AT	MAD
52	YE	ARE
52	US	REAL
52	UIO	FAX
52	THE	YAC
52	THE	PUS
52	THE	BO(I)NG
52	TO	REP
52	TO	JAR
52	TO	FOG
52	TO	DIS
52	TO	APE
52	SO	DIM
52	OR	HAM
52	OF	MEG
52	OF	DEW
52	ME	WIN
52	ME	BIG
52	IS	ICE
52	IS	DIM
52	IN	WEAC
52	IN	END
52	GO	SAY
52	EAT	TWO
52	BY	THIN
52	BY	GUN
52	AT	UPS
52	AS	PUT
52	AS	DEAR
51	US	SPY
51	US	SET
51	US	RUN
51	US	DEAL
51	UIO	THIS
51	TH(I)NG	HER
51	THE	THEM
51	THE	HEATH
51	TO	SL(I)NG
51	TO	LAB
51	TO	IUY
51	TO	C(I)NGS
51	TA	LET
51	SEA	OFF
51	SEA	BED
51	PA	HAD
51	OR	HIP
51	OR	FEW
51	OR	ELC
51	ON	ASH
51	OF	DYE
51	OF	CHI
51	NO	SEAT
51	NO	CAP
51	MY	AID
51	IS	RAY
51	HE	BUY
51	GO	PRO
51	ER	AND
51	DO	SIX
51	BY	JOY
51	AS	MOM
50	US	OIL
50	US	MEN
50	UP	DY(I)NG
50	TH(I)NG	GOT
50	THE	THAT
50	THE	IRC
50	THE	ECU
50	THE	BYE
50	THE	BIS
50	TO	SEAR
50	TO	AWE
50	SO	TOM
50	SO	READ
50	OR	NET
50	OR	HU(I)NG
50	OR	FLU
50	ON	SCI
50	OF	PIT
50	NO	TOP
50	NO	RUN
50	NO	BRA
50	IT	LIE
50	IS	JEAN
50	IS	HEAT
50	IN	SET
50	IN	RYE
50	IN	PIE
50	IF	AIR
50	HE	WET
50	HE	LO(I)NG
50	HE	ACT
50	BY	LAY
50	BY	DY(I)NG
50	BY	DIE
50	AT	SCI
50	AS	CUT
50	AM	THIS
49	WE	LEAN
49	THE	WOW
49	THE	ELL
49	THE	CUR
49	TO	BEAN
49	OR	WEB
49	ON	CUT
49	ON	BET
49	OF	SOO
49	OF	PAR
49	OF	LAX
49	OF	HAT
49	OF	GAB
49	MY	WIT
49	MY	RIB
49	MY	PLEA
49	MY	FEE
49	MY	DRY
49	IS	TEAM
49	IS	HAD
49	IN	PEAS
49	IN	JEAN
49	IN	BOB
49	GO	DEAD
49	DOE	HAS
49	DO	WIN
49	BY	SU(I)NG
49	AT	THAN
49	AT	HOT
49	AT	BAR
49	AS	POET
49	AM	YOU
48	W(I)NG	HAD
48	UP	MAY
48	THE	SAC
48	THE	HAD
48	THE	DOER
48	TO	MUG
48	TO	FUN
48	TO	ELC
48	OR	MET
48	OR	DIG
48	OR	BATH
48	OF	IC(I)NG
48	NO	NOT
48	NO	BED
48	MY	ERA
48	IS	SIC
48	IN	ILL
48	GO	NOT
48	EAT	DOG
48	BY	LEAD
48	AT	MEAN
48	AT	MAY
48	AT	CAR
48	AS	HIP
47	UP	MEAT
47	THE	YA(I)NG
47	THE	MID
47	THE	BIB
47	TO	WEB
47	TO	BATH
47	R(I)NG	HAS
47	PEA	AND
47	OR	RAN
47	OR	NAY
47	OR	BOW
47	OF	POL
47	OF	MAT
47	OF	ANT
47	NO	BIOS
47	MY	ROD
47	ME	WAY
47	IN	DEN
47	IN	BOY
47	AT	GAY
47	AT	DEAD
47	AT	BOX
47	AS	SHY
46	US	TEAM
46	THE	UMP
46	THE	PAL
46	THE	LUG
46	THE	BOP
46	TO	PLEA
46	TO	BOY
46	SO	PAY
46	SO	LAX
46	OF	THAT
46	OF	BEAM
46	NO	PATH
46	NO	MAP
46	NO	EGO
46	MY	MEAT
46	ME	LIE
46	LA	GEAR
46	IT	RAW
46	IS	SIN
46	IS	ROB
46	IS	ADD
46	IN	LAY
46	IN	FIT
46	IN	CAT
46	D(I)NG	DO(I)NG
46	BY	POP
46	BE	MAY
46	AT	TEAM
46	AT	IUY
46	AS	S(I)NG(I)NG
45	W(I)NG	TIP
45	UP	AIR
45	THE	YAP
45	THE	MOD
45	THE	MID
45	THE	JAY
45	THE	COY
45	THE	CIT
45	THE	AND
45	TO	TAN
45	SO	ERA
45	OR	TAP
45	OR	BED
45	ON	EYE
45	OF	WIN
45	OF	FAX
45	NO	LEAD
45	MY	TEN
45	MY	FUN
45	MY	CIN
45	ME	S(I)NG(I)NG
45	ME	SIR
45	ME	LAY
45	LE	AND
45	IT	YOU
45	IT	WHY
45	IS	JOY
45	IN	MAD
45	HE	ARE
45	GO	LIE
45	GO	ITS
45	DO	SIT
45	BE	HAS
45	BE	BOB
45	AS	JOEY
45	AS	APT
45	AM	ONE
44	W(I)NG	HAS
44	WE	OUT
44	US	WAR
44	US	DIE
44	TH(I)NG	YET
44	THE	JIB
44	THE	HEX
44	THE	BOA
44	TO	WAG
44	TO	PAW
44	TO	ADS
44	SO	SEE
44	SO	ITS
44	SEA	BUT
44	OR	TED
44	OR	FUN
44	OR	DON
44	ON	ELC
44	OH	THIS
44	OF	TRIO
44	OF	FIOT
44	MY	WEAC
44	MY	POEM
44	MY	COT
44	MY	CAB
44	ION	WAS
44	IN	LY(I)NG
44	ID	AND
44	BY	WEAC
44	AT	OAC
44	AT	CAN
44	AS	ROB
44	AS	ILL
44	AS	DUE
44	AN	INS
43	YA	DO(I)NG
43	US	NEAR
43	US	EACH
43	UP	OW(I)NG
43	UP	HOT
43	UP	DID
43	THE	SAC
43	THE	MEG
43	THE	B(I)NGE
43	TO	NIX
43	TO	NIL
43	TO	BAY
43	SO	BUY
43	OX	AND
43	OR	EASE
43	OF	TIE
43	OF	PIN
43	OF	PEAR
43	OF	PEN
43	OF	PATH
43	OF	OWN
43	OF	CUP
43	NO	WAS
43	NO	ADS
43	ME	HIT
43	LA	RUE
43	IT	SEE
43	IN	TAP
43	IN	TAN
43	IN	SAY
43	IN	PEN
43	IN	PAT
43	IN	DEAN
43	IF	LEE
43	IF	CEN
43	IF	BAD
43	DO	ART
43	BE	SEX
43	AT	BAD
43	AS	PAY
43	AS	CIN
43	AS	BUT
43	AM	SHE
42	TH(I)NG	THEN
42	THE	EAUE
42	TO	SHE
42	TO	MEG
42	OR	SW(I)NG
42	OR	JAM
42	ON	MOM
42	OF	R(I)NG(I)NG
42	OF	OLE
42	NO	GUY
42	MY	MUG
42	MY	CIT
42	IS	MOM
42	HE	US(I)NG
42	EX	WAS
42	DO	DOES
42	BY	THEY
42	BE	R(I)NG(I)NG
42	BE	ICE
42	BE	GOD
42	AT	JOB
42	AT	HIP
42	AT	GOD
42	AS	MUD
42	AS	GA(I)NG
42	AN	AND
41	WE	US(I)NG
41	WE	TAX
41	WE	ANY
41	US	SIX
41	US	ITS
41	US	EAST
41	UP	AND
41	THE	PAR
41	THE	ITS
41	THE	ACA
41	TO	ICE
41	TO	HEM
41	TO	DEAR
41	TA	PUT
41	SO	SIX
41	OR	PRO
41	OR	FOG
41	OR	FIT
41	OR	EARS
41	OR	EARN
41	OF	SLY
41	OF	SCI
41	OF	OAT
41	OF	GUT
41	IN	THEE
41	IN	TY(I)NG
41	IN	TED
41	IN	R(I)NGS
41	IN	BUD
41	HE	SHE
41	HE	ANY
41	EAT	ARE
41	BY	ARE
41	AS	RAP
41	AM	THAT
40	WE	LIT
40	WE	DEAD
40	US	LED
40	THE	TAU
40	THE	SIT
40	THE	POX
40	THE	NIB
40	THE	BEAU
40	THE	AUC
40	TO	YOU
40	TO	SOL
40	TO	HEW
40	TEA	MAY
40	SO	GOD
40	ON	MUD
40	ON	FUN
40	ON	BAR
40	OF	TOES
40	OF	SEAL
40	OF	SAP
40	OF	FIG
40	OF	BET
40	NO	S(I)NG(I)NG
40	MY	PAD
40	MY	BIT
40	ME	DEATH
40	MA	HAS
40	ION	BEAM
40	IS	JAY
40	IN	EAS(I)NG
40	IN	BAG
40	IF	GO(I)NG
40	HE	HIS
40	GO	THAN
40	EAT	FAT
40	DO	OWN
40	C(I)NG	BUT
40	BY	AG(I)NG
40	AS	PRO
40	AS	DOG
40	AN	SHE
40	AN	ELM
39	WE	SW(I)NG
39	US	WAY
39	US	LOW
39	US	DEATH
39	UP	EAST
39	UP	DOES
39	THE	UHF
39	THE	CAD
39	TO	LOB
39	TO	ILL
39	TO	CIN
39	TO	ACE
39	TEA	CAN
39	TEA	ARE
39	SO	ADD
39	OR	YES
39	OR	CAP
39	ON	YEAR
39	ON	RAP
39	OF	RAM
39	OF	LION
39	OF	HU(I)NG
39	IT	WIN
39	IS	UY(I)NG
39	IS	THAT
39	IS	TY(I)NG
39	IS	PAR
39	IN	MID
39	IN	JET
39	IN	GET
39	IF	HAD
39	HE	LEAD
39	GO	HER
39	DO	THAT
39	DO	DIE
39	BY	NET
39	BY	C(I)NGS
39	AT	BATH
39	AS	SUN
39	AS	READ
39	AS	EYE
39	AS	AG(I)NG
39	AM	MAD
38	UP	MEN
38	UIO	OUR
38	TH(I)NG	OUR
38	THE	SOB
38	THE	SAG
38	THE	PIC
38	THE	GOTH
38	THE	FOES
38	THE	DUO
38	THE	BUT
38	TO	PIG
38	TO	INC
38	TO	GIN
38	TA	TRY
38	R(I)NG	YOU
38	OR	BIOS
38	ON	WEAC
38	ON	JET
38	OF	TEAC
38	OF	PUS
38	OF	ABS
38	NO	WIN
38	NO	THIS
38	NO	MAS
38	MY	AG(I)NG
38	ME	OLD
38	IT	ADD
38	IS	MEAT
38	IN	WIN
38	IN	LOT
38	IN	FOX
38	IN	FEE
38	IF	WAS
38	IF	MOM
38	HE	SIT
38	HE	BUT
38	GO	WEAC
38	GO	ARE
38	EAT	ITS
38	DO	LO(I)NG
38	AS	GUN
38	AS	FED
38	AN	EARL
38	AM	EACH
37	YE	CAN
37	WE	FOR
37	US	OUT
37	US	ONE
37	THE	POL
37	THE	PIP
37	THE	NAB
37	THE	MID
37	THE	FEY
37	THE	DIS
37	THE	ANS
37	TO	SAP
37	TO	GOT
37	TO	DID
37	TEA	TH(I)NGS
37	SO	DON
37	OR	GEL
37	OR	EGO
37	ON	POT
37	ON	CAT
37	OF	READ
37	OF	PEP
37	OF	ASC
37	MY	THEN
37	MY	DEN
37	ME	MAY
37	ME	LY(I)NG
37	MA	RAY
37	IT	AND
37	IN	SHOE
37	IN	NON
37	IN	HAY
37	IN	DOES
37	IF	DON
37	EAT	EACH
37	DO	TEN
37	DO	SET
37	C(I)NG	TUT
37	BY	UPS
37	BE	CAN
36	WE	WITH
36	US	WON
36	US	WEAR
36	US	JOB
36	UP	DUE
36	THE	YEW
36	THE	NAG
36	THE	ASC
36	THE	ASC
36	TO	WOC
36	TO	LOP
36	TO	HOG
36	TO	COX
36	SEA	NEAR
36	OR	SCY
36	ON	SIN
36	ON	DY(I)NG
36	ON	DOG
36	OF	ST(I)NG
36	OF	PEE
36	OF	PAS
36	OF	FIN
36	OF	BIS
36	NO	GAP
36	MY	WIG
36	MY	OATH
36	MY	LU(I)NG
36	ME	HOT
36	ME	HA(I)NG
36	MA	DEAR
36	IT	WET
36	IT	S(I)NGS
36	IS	PRO
36	IS	NIL
36	IN	LEG
36	IN	C(I)NGS
36	IF	OFF
36	IF	GAS
36	HE	BID
36	GO	RED
36	BY	SIP
36	BY	FAT
36	BY	CAB
36	B(I)NG	AND
36	BE	AIR
36	BE	AGE
36	AT	SEX
36	AT	MID
36	AT	LAX
36	AT	HEAD
36	AS	SON
36	AS	OFF
36	AS	EARTH
36	AN	SAT
35	YO	SOY
35	YA	SEE
35	XI	AND
35	WE	BEG
35	THE	DID
35	SO	SIT
35	SO	PAT
35	OR	RAP
35	OR	JOG
35	OR	JET
35	OR	GUM
35	OR	EARTH
35	OR	DEAN
35	OF	CUE
35	NO	BAR
35	MY	THIN
35	MY	OIL
35	MY	HUT
35	LA	WAS
35	LA	BUT
35	IN	ASH
35	IF	SIX
35	IF	LAW
35	HE	YOU
35	EAT	CAN
35	EAR	CAN
35	BY	ROW
35	BY	JET
35	BY	ADS
35	BE	COY
35	AT	OWL
35	AT	C(I)NGS
35	AS	SUE
35	AS	NET
35	AS	FOX
35	AS	AREA
35	AN	EBB
34	UP	YEAR
34	UIO	TWO
34	THE	INS
34	THE	HEW
34	THE	CUP
34	TO	GUM
34	TO	ARC
34	SO	SUE
34	SO	PER
34	OR	SHY
34	OR	MYTH
34	OR	HOP
34	OR	AG(I)NG
34	ON	ODD
34	ON	JEAN
34	ON	DEAN
34	OH	BUT
34	OF	UREA
34	OF	TIP
34	OF	NOD
34	OF	IONS
34	NO	BUS
34	ME	FIX
34	ME	DRY
34	LA	THAT
34	IS	SUE
34	IS	POP
34	IS	PER
34	IN	ROB
34	IN	DID
34	IN	APE
34	IF	PUT
34	IF	CUT
34	HE	WED
34	GO	FLY
34	EAT	WAS
34	DO	SHE
34	DO	OWE
34	DO	ACT
34	BY	REP
34	BE	SU(I)NG
34	AT	SCY
34	AS	JET
34	AS	GET
34	AN	OBOE
33	WE	YOU
33	UP	GAS
33	UP	DAY
33	THE	TEAS
33	THE	SIP
33	THE	ODE
33	THE	MID
33	THE	ISM
33	THE	FEN
33	TO	SOY
33	TO	SIR
33	TO	SHOE
33	TA	ASC
33	OR	YET
33	OR	TOES
33	OR	TOY
33	OR	RIP
33	OR	COW
33	ON	TOES
33	ON	NEAR
33	ON	JOEY
33	ON	BEAM
33	OF	MAS
33	OF	CIT
33	NO	ERA
33	NO	BAG
33	MY	UOW
33	MY	GAY
33	MY	CUT
33	ME	YES
33	ME	END
33	LE	WAS
33	IT	YEAR
33	IT	MAN
33	IS	LIE
33	IS	EAS(I)NG
33	IN	COW
33	EAT	TH(I)NGS
33	DOE	HAD
33	DO	NOT
33	BY	JAY
33	BE	WED
33	AT	OIL
33	AS	LAY
33	AS	JOY
33	AN	AWL
32	UIO	HER
32	THE	TOP
32	THE	TEAL
32	THE	PA(I)NG
32	THE	MID
32	THE	FOP
32	THE	CU(I)NG
32	THE	BEAU
32	TO	BEE
32	SO	BEAR
32	OR	POEM
32	OR	ODD
32	OR	MOM
32	OR	LED
32	OR	HAY
32	OR	GA(I)NG
32	OR	BAN
32	ON	PRO
32	ON	MEAN
32	ON	GUT
32	OF	WOES
32	OF	SIR
32	OF	ROD
32	OF	IFS
32	OF	CAB
32	OF	BA(I)NG
32	ME	OWN
32	ME	FAT
32	IT	POP
32	IS	EARTH
32	IS	DUG
32	IN	WOC
32	IN	TOY
32	IN	MID
32	IN	EGO
32	IF	DEAN
32	IF	DAD
32	HE	LY(I)NG
32	DO	HIT
32	BY	PRO
32	BY	NOEL
32	BY	FOG
32	BE	LAW
32	AS	PAN
31	YA	WAN
31	WE	SIP
31	US	LAY
31	US	BUY
31	UP	SEX
31	UP	CEY
31	THE	REU
31	THE	PUT
31	THE	PITH
31	THE	OPS
31	THE	OAT
31	THE	MOO
31	THE	HER
31	THE	HAP
31	TO	SED
31	SO	YET
31	SEA	OIL
31	SEA	GOD
31	SEA	AREA
31	ROE	AND
31	OR	PEN
31	OR	HUG
31	OR	DIP
31	OR	BAT
31	ON	SCY
31	OF	WRY
31	OF	THIS
31	OF	RAN
31	OF	RAG
31	OF	JAW
31	OF	ERA
31	OF	DOT
31	NO	SCI
31	MY	RIG
31	MY	LOW
31	MY	CRY
31	MY	BID
31	ME	HEAD
31	LA	AREA
31	IT	SW(I)NG
31	IS	MUD
31	IS	HIP
31	IS	HA(I)NG
31	IN	SCI
31	IN	FIG
31	IF	RAY
31	IF	LOW
31	IF	AGE
31	HE	MAD
31	GO	PEE
31	EAR	BUT
31	BY	SCI
31	BY	RAW
31	BY	EAS(I)NG
31	BE	LEAD
31	BE	JOB
31	BE	EAS(I)NG
31	AT	THEN
31	AS	MYTH
31	AS	FOG
31	AS	DIM
31	AS	BIN
31	AN	AHA
31	AM	OFF
30	WE	TAP
30	WE	HUG
30	WE	BOW
30	WE	BAN
30	US	LEAD
30	TH(I)NG	GET
30	THE	YET
30	THE	TIC
30	THE	PIX
30	THE	LOB
30	THE	BATH
30	TO	OLE
30	TO	INC
30	TO	AMP
30	SO	YOU
30	SO	LEAN
30	SO	HIP
30	SO	CEY
30	SEA	THAN
30	SEA	CAN
30	OR	TIP
30	OR	TIN
30	OR	TAN
30	OR	OAC
30	OR	NOT
30	OR	JAR
30	ON	LET
30	OH	THEY
30	OF	TEAS
30	OF	POW
30	OF	LYE
30	OF	GAL
30	NO	W(I)NGS
30	NO	PRO
30	NO	EARS
30	NO	DIOL
30	NO	CAT
30	MY	GA(I)NG
30	MY	FUR
30	MY	DUE
30	MY	ABS
30	ME	BEAT
30	MA	AND
30	LE	MOT
30	LA	HAS
30	IS	JOEY
30	IN	MID
30	IN	MID
30	IF	LO(I)NG
30	IF	DEAD
30	HA	AND
30	ER	WITH
30	BY	PER
30	BE	THUS
30	BE	EACH
30	AT	WIT
30	AT	WEB
30	AT	PAR
30	AT	LY(I)NG
30	AT	JOEY
30	AT	CEN
30	AT	BEAN
30	AT	BED
30	AS	EGG
30	AS	CAT
30	AN	AMP
29	US	USE
29	US	PRO
29	US	GOES
29	UP	WET
29	UP	HEAT
29	UIO	ONE
29	THE	WITH
29	THE	WEN
29	THE	NAY
29	THE	MOT
29	THE	FES
29	THE	ATE
29	TO	SUP
29	TO	RIM
29	TO	LED
29	TO	IDEA
29	TO	HAM
29	TO	EAS(I)NG
29	TO	DOES
29	SO	WEAR
29	R(I)NG	ANY
29	OR	UEAL
29	OR	ST(I)NG
29	OR	R(I)NGS
29	OR	NON
29	OR	GYM
29	OR	FOX
29	OR	BEG
29	ON	TIN
29	ON	MAP
29	ON	GET
29	OH	NOW
29	OF	RUE
29	OF	POEM
29	MY	TEE
29	MY	BEAT
29	ME	WAN
29	MA	UIE
29	LA	ART
29	IT	OWN
29	IT	FEAR
29	IT	DEAR
29	IS	YOU
29	IS	GAS
29	IN	TAR
29	IN	LOG
29	IN	DOS
29	IF	TED
29	IF	FEAR
29	IF	EAT(I)NG
29	IF	BUT
29	HE	OWN
29	HE	OWE
29	GO	THEY
29	EAT	RED
29	EAT	HOT
29	EAR	ARE
29	DO	LEAD
29	BY	WHY
29	BY	MEAN
29	BY	JOEY
29	BY	IDEA
29	BE	PRO
29	BE	DID
29	AT	ROB
29	AT	PRO
29	AT	HAS
29	AT	ELC
29	AS	THOU
29	AS	SAY
29	AS	INC
29	AS	CAY
29	AN	ORE
29	AN	ORB
29	AM	WAS
29	AM	GAY
28	WE	SIN
28	WE	BUT
28	US	GAS
28	UP	FUN
28	UP	FAT
28	THE	MAR
28	THE	LYE
28	THE	FLOE
28	THE	ASC
28	TO	TOES
28	TO	SIC
28	TO	NON
28	TO	GAP
28	TO	CIT
28	TA	USE
28	SO	HEAD
28	OR	SEAT
28	OR	ROB
28	OR	PEAR
28	OR	ATE
28	ON	PEAC
28	ON	PET
28	ON	OAC
28	ON	MAD
28	ON	LEAF
28	ON	GA(I)NG
28	ON	FUR
28	ON	FLY
28	ON	EGG
28	ON	DID
28	OF	RIB
28	OF	OWL
28	OF	NOEL
28	OF	MOTH
28	OF	LIT
28	OF	GEE
28	OF	ACE
28	NO	CUT
28	ME	NOR
28	ME	FLY
28	LA	FIN
28	IS	UAN
28	IS	GOT
28	IS	BEAT
28	IS	AREA
28	IN	SU(I)NG
28	IN	PEAT
28	IN	NOR
28	IN	BOW
28	IF	HIT
28	GO	FIX
28	BY	THUS
28	BY	ICY
28	BY	COX
28	AT	EAS(I)NG
28	AT	EARTH
28	AS	LET
28	AS	ICE
28	AS	DY(I)NG
28	AN	HOW
27	US	US(I)NG
27	US	THEM
27	US	POET
27	US	LET
27	US	GOT
27	US	END
27	UP	PER
27	UP	ICE
27	UP	HIM
27	THE	TAT
27	THE	OWN
27	THE	CUT
27	TO	UEX
27	TO	THEM
27	TO	RUE
27	TO	MOB
27	TO	MET
27	TO	NOT
27	SO	LEE
27	R(I)NG	HER
27	OR	PIG
27	OR	HEAL
27	OR	GAL
27	ON	DOES
27	OF	RUG
27	OF	HEAR
27	OF	DIS
27	OF	APE
27	NO	SO(I)NG
27	NO	SCY
27	NO	GAY
27	NO	FAX
27	NO	EAT(I)NG
27	NO	CIN
27	MY	LIE
27	MY	FAN
27	ME	US(I)NG
27	ME	DAY
27	LE	BUT
27	LA	IDEA
27	IT	TOP
27	IS	MATH
27	IS	LAY
27	IN	RAT
27	IN	PIG
27	IN	MAR
27	IN	HOG
27	IN	COED
27	IN	CON
27	IN	BIN
27	IN	BAT
27	IF	TAX
27	IF	CAN
27	HE	DEAL
27	HE	BAD
27	GO	TEAM
27	FOE	AND
27	EAR	HAD
27	DO	HAD
27	DO	FUN
27	DO	DEAL
27	DO	ADD
27	BY	THAN
27	BY	RIOT
27	BY	LOT
27	BY	ICE
27	BE	LEAN
27	AT	ICE
27	AS	SOY
27	AS	GUY
27	AS	ELC
27	AN	IMP
27	AN	EMU
26	WE	OUR
26	WE	CID
26	US	TEN
26	US	PER
26	US	NOT
26	US	LEAD
26	US	DRY
26	US	DEAD
26	US	CRY
26	UP	ART
26	UIO	NEW
26	THE	UNI
26	THE	TO(I)NG
26	THE	HEY
26	THE	GEE
26	TOE	WAS
26	TO	YAP
26	TO	WAY
26	TO	TY(I)NG
26	TO	MAT
26	TO	INS
26	TO	BOP
26	TO	BEAD
26	TA	HEAR
26	SO	RUN
26	SO	FIT
26	SO	BOB
26	SO	AIR
26	OR	PATH
26	OR	FUR
26	OR	FED
26	ON	LY(I)NG
26	ON	CAP
26	OH	SHE
26	OF	LEAC
26	OF	FRY
26	OF	FIX
26	OF	DEN
26	NO	OUT
26	NO	DRY
26	NO	ALL
26	MY	NAP
26	ME	FIT
26	IT	THAT
26	IT	OLD
26	IS	GUY
26	IS	DIE
26	IS	BIN
26	IN	THUS
26	IN	SEAL
26	IN	MID
26	IN	FAN
26	HO	HUM
26	HE	THIS
26	EAT	THAN
26	BY	SON
26	BY	MUD
26	BY	INS
26	BE	THOU
26	BE	EAST
26	AT	ASH
26	AS	TAR
26	AS	SCY
26	AS	MEG
26	AM	THEY
26	AM	EAT(I)NG
26	AM	BUT
25	XI	WAS
25	W(I)NG	ARE
25	WE	YOU
25	WE	BAD
25	US	NOT
25	UP	FOR
25	TH(I)NG	BOTH
25	THE	US(I)NG
25	THE	PUG
25	THE	POM
25	THE	DUN
25	THE	BUT
25	TOE	THAT
25	TO	POET
25	TO	GYM
25	TO	FLEA
25	TO	EGO
25	SO	HU(I)NG
25	SO	HA(I)NG
25	SO	GAY
25	SO	BEAT
25	PI	LOT
25	OR	W(I)NGS
25	OR	TY(I)NG
25	OR	LAB
25	OR	FAN
25	OR	DEAF
25	OR	BUG
25	ON	THEE
25	ON	REAR
25	ON	PER
25	OF	YOU
25	OF	SPA
25	OF	GOO
25	OF	EUE
25	OF	D(I)NGY
25	OF	DAM
25	OF	BOG
25	OF	ANS
25	OF	ALOE
25	OF	NOT
25	NO	WITH
25	NO	GA(I)NG
25	MY	SAY
25	MY	ACE
25	ME	THAT
25	ME	MAN
25	ME	ILL
25	ME	EAT(I)NG
25	IT	WAR
25	IT	SA(I)NG
25	IS	SON
25	IS	MUM
25	IS	ACT
25	IN	WEB
25	IN	MID
25	IN	IDEA
25	IN	EASE
25	IF	ITS
25	IF	FEW
25	IF	BIN
25	GO	REAL
25	GO	HEAR
25	EAT	REAL
25	ER	RIP
25	DO	FEAR
25	BY	SIR
25	BY	RAP
25	AT	SUE
25	AT	SET
25	AT	POP
25	AT	MEAL
25	AT	FAT
25	AS	SEE
25	AS	SCI
25	AS	DAD
25	AS	ASH
25	AN	SCI
25	AN	INC
25	AM	WEAC
25	AM	LED
24	YE	NOT
24	YA	HEAR
24	YA	GET
24	WE	TEAR
24	US	YOU
24	US	GET
24	THE	TOT
24	THE	REP
24	THE	FOB
24	THE	EACH
24	TO	YA(I)NG
24	TO	W(I)NGS
24	TO	UOW
24	TO	LEG
24	TEA	HAD
24	R(I)NG	BOX
24	OR	SA(I)NG
24	OR	DIOL
24	ON	TY(I)NG
24	ON	TOY
24	ON	SW(I)NG
24	ON	SAT
24	ON	ROB
24	ON	MAR
24	ON	GEAR
24	OF	MAR
24	OF	ELM
24	OF	COED
24	OF	BID
24	OF	BAN
24	NO	SOY
24	MY	TAN
24	ME	JOY
24	ME	GAG
24	LA	THIS
24	LA	SHE
24	IS	OWN
24	IS	AID
24	IN	SUE
24	IN	RUM
24	IN	MID
24	IN	MID
24	IN	MID
24	IN	MID
24	IN	DIS
24	IN	CUT
24	IF	TEN
24	GO	LOW
24	GO	HIT
24	GO	CUT
24	EAR	HAS
24	ER	WAS
24	C(I)NG	GOT
24	BY	SO(I)NG
24	BY	PAN
24	BE	OIL
24	BE	GET
24	BE	APT
24	AT	REAR
24	AT	PAN
24	AT	MOM
24	AT	EAT(I)NG
24	AS	ICY
23	YA	MEAN
23	WE	NOD
23	WE	HEAT
23	US	BAD
23	US	ATE
23	UP	MUD
23	UP	EASY
23	THE	YAC
23	THE	SU(I)NG
23	THE	ROB
23	THE	PRY
23	THE	NOR
23	THE	JUT
23	THE	GNU
23	TO	PEP
23	TO	PAL
23	TO	ODD
23	TO	NOEL
23	TO	NOR
23	TO	HAY
23	TO	FLU
23	TEA	LEAF
23	TA	PEE
23	SO	MOM
23	SO	ACT
23	S(I)NG	OUR
23	S(I)NG	ITS
23	SEA	NOW
23	R(I)NG	HIS
23	R(I)NG	ARE
23	PA	HAS
23	OR	WON
23	OR	SPA
23	OR	ROW
23	OR	PIN
23	OR	PEAT
23	OR	HAT
23	OR	CIN
23	ON	PIT
23	ON	LU(I)NG
23	ON	LAB
23	ON	BOX
23	OF	WON
23	OF	TAU
23	OF	NOR
23	OF	NIX
23	OF	MET
23	OF	LEAP
23	OF	LAG
23	OF	GIG
23	OF	FA(I)NG
23	OF	FAD
23	OF	BUY
23	OF	BIT
23	OF	BEAD
23	NO	WHY
23	NO	PLEA
23	NO	CRY
23	NO	BE(I)NG
23	MY	POET
23	MY	EGG
23	MY	CEN
23	MY	CAN
23	LA	LAW
23	IS	DEAL
23	IS	CRY
23	IN	TRIO
23	IN	SPY
23	IN	PIN
23	IN	HIT
23	IN	COP
23	IF	DOES
23	HE	HER
23	GO	USE
23	GO	BR(I)NG
23	EAR	THAN
23	EAR	OUT
23	DO	THIS
23	DO	GO(I)NG
23	C(I)NG	ARE
23	BY	SET
23	BY	R(I)NG(I)NG
23	BY	MEG
23	BY	IUY
23	BY	EASY
23	BY	EARTH
23	BY	DOG
23	BY	BUD
23	BE	RAW
23	BE	FEAR
23	BE	DEAR
23	AT	MAN
23	AS	WAX
23	AS	SIR
23	AS	LEAF
23	AS	HEAR
23	AS	C(I)NGS
23	AM	FAT