Count from total of 286758206 word 2-grams
345078	AND	I
332044	WITH	A
310490	FOR	A
268689	WAS	A
252701	AND	A
146687	BUT	I
125570	THAT	I
118344	HAD	A
75953	HAS	A
72454	NOT	A
61971	THAT	A
52428	THAN	A
48625	GET	A
41619	GOT	A
39431	ARE	A
29505	BUT	A
28172	THEN	I
27752	OUT	A
21341	HIM	A
20415	BE(I)NG	A
20233	SEE	A
19814	YOU	A
16420	NOW	I
14692	NOT	A
14120	US(I)NG	A
13853	PUT	A
13844	CAN	I
13182	USE	A
12887	ALL	I
12553	WHY	I
12255	THAN	I
11955	OFF	A
11433	HER	A
10236	HOW	I
9889	NOW	A
9857	SAW	A
9566	DID	A
9537	THEM	A
9324	THEN	A
8729	WAY	I
8316	BUY	A
7977	DID	I
7123	DO(I)NG	A
6078	WHO	I
6030	SAY	I
5832	THIS	A
5586	TH(I)NGS	I
5252	WON	A
5034	DAY	I
5003	HIT	A
4822	SET	A
4808	DOES	A
4685	HOW	A
4509	HEAR	A
4372	WAS	I
4360	NOT	I
4322	SAY	A
4285	ADD	A
4278	RUN	A
4090	BR(I)NG	A
4063	PAY	A
4003	BOTH	A
3876	ITS	A
3784	READ	A
3698	MAY	I
3582	WIN	A
3397	ONE	I
2989	WEAR	A
2924	RAN	A
2587	ALL	A
2540	NEAR	A
2409	ASC	A
2407	HIM	I
2281	MEAN	A
2254	MET	A
2248	YOU	I
2230	WAY	A
2222	MEAN	I
2187	CUT	A
2071	OWN	A
2050	HAD	I
1925	TRY	A
1916	YET	I
1913	CAN	A
1853	WHY	A
1687	EARN	A
1673	LED	A
1653	MAN	I
1639	FOR	I
1634	YEAR	I
1578	HER	I
1513	LET	A
1510	LEAD	A
1501	THEM	I
1490	AGO	I
1472	BIG	A
1400	ONE	A
1315	DAY	A
1279	THIS	I
1246	EAT(I)NG	A
1200	YET	A
985	NOR	A
957	LAY	A
944	OUT	I
904	LIT	A
829	THUS	A
812	GUY	I
805	TH(I)NGS	A
737	LO(I)NG	A
730	ATE	A
694	GOES	A
677	HEAD	A
660	END	A
642	NOT	I
635	BEAT	A
601	YES	I
579	YEAR	A
579	MAN	A
575	LO(I)NG	I
551	SEE	I
539	EACH	A
535	JOB	I
527	BEAR	A
514	S(I)NG(I)NG	A
513	FIT	A
497	DIG	A
470	FIX	A
469	AND	I
458	AGO	A
447	SHE	A
433	TIE	A
430	HU(I)NG	A
426	FLY	A
421	SAT	A
409	MEN	I
396	FAR	I
394	BET	I
367	HEAT	A
362	GO(I)NG	A
354	HA(I)NG	A
339	WAR	I
333	DUG	A
327	SA(I)NG	A
322	END	I
294	DIE	A
293	IDEA	I
293	BOY	I
274	NOR	I
269	GUY	A
265	OWE	A
259	BAD	I
253	AIR	A
252	FEAR	A
251	TWO	A
247	CID	I
244	OIL	A
239	SO(I)NG	I
237	TEAM	A
237	FEAR	I
230	WHO	A
229	DEATH	A
228	CAR	I
227	SON	A
216	JOB	A
206	THUS	I
205	OLD	I
205	ANY	I
204	AGE	I
203	MIX	A
203	FED	A
203	BAD	A
201	POP	A
201	EATS	A
199	OFF	I
199	BUT	I
195	S(I)NGS	A
193	TWO	I
190	AREA	A
185	THEY	A
185	CAR	A
181	SW(I)NG	A
178	BET	A
169	ROB	A
167	GOD	I
162	BOY	A
160	LAW	A
159	MEN	A
157	TY(I)NG	A
155	DON	A
149	CID	A
147	SAW	I
147	DEAL	A
146	HEAD	I
145	TEAM	I
144	FAR	A
140	BED	I
136	AREA	I
135	EYE	I
134	NOT	I
132	ACT	A
131	ITS	I
129	WITH	I
128	WAR	A
126	FUN	I
122	ARE	I
121	SIT	A
121	DIP	A
120	RA(I)NG	A
118	HID	A
117	YEAH	I
117	TAP	A
117	DEAD	A
116	BED	A
115	LOT	I
114	BAG	A
113	RUB	A
112	TOP	A
109	MOM	A
108	MEAL	A
108	DOG	A
106	LOT	A
103	PATH	I
103	DEATH	I
102	BAR	A
101	SCY	A
96	CRY	A
95	R(I)NGS	A
94	BIT	A
92	IDEA	A
91	TIL	I
91	SUE	A
91	SIP	A
91	HOP	A
91	ARM	A
90	LOW	A
89	THAT	I
88	BE(I)NG	I
88	AIR	I
87	DAD	A
85	AGE	A
84	MAY	A
84	BAG	I
83	DIOL	A
81	THEY	I
81	TEAR	A
81	BOX	I
80	EASE	A
80	DEAL	I
80	ART	A
79	LIE	A
79	EYE	A
79	COP	A
78	TOO	I
78	SO(I)NG	A
78	REAP	A
78	ACT	I
77	HIS	A
73	WET	A
73	SEAT	A
73	POEM	I
72	SON	I
72	DOG	I
71	HEAL	A
69	JOY	I
69	DUE	A
68	EASY	A
68	DY(I)NG	A
68	BOX	A
67	RUN	I
67	GUN	A
65	SPY	A
65	SEX	A
65	CAP	A
65	AIM	A
64	R(I)NG(I)NG	A
64	MAP	A
64	EARTH	I
63	SEAL	A
62	MEAL	I
60	TOO	A
60	SUN	A
60	EARTH	A
58	RIP	A
57	RIG	A
57	HIS	I
57	EAST	A
57	BIT	I
57	AND	A
56	DO(I)NG	I
55	PIN	A
55	MAD	I
54	NAB	A
54	HUG	A
53	TIP	A
53	S(I)NG(I)NG	I
53	SCI	A
52	YOU	I
52	HUT	I
52	BAR	I
51	MOM	I
51	ART	I
50	DEAD	I
50	AID	A
49	SEX	I
48	THAT	I
48	TOR	A
48	SEW	A
47	NET	A
46	SIX	A
46	PEN	A
46	HEAT	I
45	LAW	I
45	BIG	I
45	BID	A
44	TOM	A
44	HUM	A
44	GOT	I
44	GO(I)NG	I
44	BEG	A
43	TOM	I
43	MEAT	A
43	BUM	A
43	BEAT	I
42	TAX	A
42	GET	I
42	GAS	A
42	DAD	I
42	BAN	A
41	UAN	A
41	THAT	I
41	SU(I)NG	A
41	SAD	I
41	OLD	A
41	FAT	A
41	DIE	I
40	USE	I
40	THEE	I
40	SU(I)NG	A
40	READ	I
40	GUN	I
40	CAN	I
39	TOP	I
39	JAM	A
39	HEAR	I
38	SEAT	I
38	PET	A
38	DOES	I
37	TOW	A
37	MAY	I
36	TAG	A
36	NEW	A
36	LEE	A
35	HOT	I
35	HEY	I
35	CUP	A
34	SET	I
34	LEG	A
33	TEN	I
33	SCY	I
33	PIE	A
33	HAT	I
33	EARS	A
33	DRY	A
32	WED	A
32	SIX	I
32	SHE	I
32	PAT	A
32	FEW	I
32	DAB	A
32	CEY	I
31	TIP	I
31	RAM	A
31	PATH	A
31	HOT	A
31	HIT	I
31	DEAN	A
31	BUS	A
30	ROW	I
30	ROW	A
30	MAP	I
30	LY(I)NG	A
30	ARM	I
29	WR(I)NG	A
29	WOO	A
29	REAL	A
28	W(I)NGS	A
28	WEAC	A
28	POT	A
28	LUG	A
28	LOW	I
28	ICE	A
28	FAX	A
28	EAS(I)NG	A
28	CAT	I
28	ANY	A
28	AND	I
28	NOT	I
27	THEM	I
27	PAN	A
27	MEAT	I
27	FAN	I
26	POEM	A
26	HAT	A
26	GOD	A
26	FL(I)NG	A
26	FAT	I
26	BUS	I
26	BOTH	I
26	ASS	I
25	RAY	I
25	LEAC	A
25	HATH	A
25	GEAR	I
25	FAN	A
25	CEY	A
24	POT	I
24	LOG	A
24	LIE	I
24	LEE	I
24	IFS	A
24	GUT	A
24	DRY	I
24	CAT	A
23	PIT	A
23	OWN	I
23	NEW	I
23	MET	I
23	LEAN	A
23	HUT	A
23	HON	I
23	DEN	I
23	CUT	I
23	BAY	A
23	ADS	A