Count from total of 286758206 word 2-grams
737714	AND	THE
616400	FOR	THE
477541	WITH	THE
399074	THAT	THE
363524	GO(I)NG	TO
299439	ONE	OF
257291	OUT	OF
254913	THIS	IS
167854	ALL	THE
160833	THAT	HE
160096	WAS	THE
154568	BUT	THE
151644	AND	IT
149324	LOT	OF
148416	AND	HE
144428	THAT	IS
143577	CAN	BE
121441	THAT	IT
121385	BUT	IT
119767	THAT	WE
115823	AND	WE
110117	YOU	DO
106921	ALL	OF
103185	HAD	TO
100565	MAY	BE
82953	AND	IN
79517	BUT	HE
78118	AND	TO
77225	WAY	TO
76121	NOT	TO
74265	END	OF
73211	NOT	BE
71366	ARE	THE
70446	HOW	TO
68900	OFF	THE
68599	THEY	DO
65535	THAN	THE
64821	AND	SO
62302	TRY	TO
61009	WAS	IN
60419	THEM	TO
60139	OUT	THE
56935	HIM	TO
56593	NOT	THE
55454	GOT	TO
53058	NOT	BE
51536	LET	ME
51132	USE	OF
50369	WHO	IS
49015	OUT	TO
47612	SEE	THE
47267	FOR	ME
46908	WITH	AN
46373	YOU	TO
43919	BUT	WE
43853	AND	IF
42675	SHE	IS
42045	HAS	TO
41465	WAS	TO
40723	GET	THE
40624	HAD	THE
39815	WAS	AN
39595	FOR	AN
37810	AND	IS
36863	THAT	IN
36686	BUT	IN
36345	WAS	NO
35872	GO(I)NG	ON
33192	ARE	IN
33125	CAN	DO
32865	AND	AS
32783	AND	AN
32607	OUT	IN
31922	HER	TO
31789	THAT	IF
31732	WITH	US
31700	HAD	NO
31508	TOP	OF
31292	GET	TO
30785	WAY	OF
29574	FOR	IT
29489	WITH	IT
29479	THEN	THE
29407	AND	MY
29374	THEN	HE
28804	HOW	THE
28744	ANY	OF
28739	THEM	IN
28663	BUT	IF
28162	NOT	DO
27957	HAS	THE
27708	WAS	SO
27552	HOW	DO
26702	WITH	MY
25986	WITH	ME
25471	HIM	IN
25125	DUE	TO
25100	NEAR	THE
25058	AND	ON
25046	LO(I)NG	AS
25024	THAT	OF
24965	ONE	TH(I)NG
24935	IDEA	OF
24794	FOR	US
24552	EACH	OF
24531	TWO	OF
23658	WAS	ON
23594	YOU	GO
23086	AND	AT
23075	BOTH	THE
22943	USE	THE
22427	SET	OF
22226	WHY	DO
22155	NOT	IN
22124	AND	DO
21840	PUT	IT
21281	OUT	ON
20753	SET	UP
20421	AND	OF
20394	AND	NO
20361	FAR	AS
20198	BIT	OF
20105	BUT	AS
19933	GOT	THE
19635	AND	BY
19308	HEAD	OF
19098	NOT	GO
19016	SEE	IT
18934	US(I)NG	THE
18926	WITH	NO
18912	LED	TO
18817	PUT	THE
18733	DID	IT
18632	BUT	TO
18606	EASY	TO
18457	GET	IT
18325	SAY	THE
18092	FOR	MY
18014	LEAD	TO
17952	BOTH	OF
17857	SAW	THE
17804	NOW	THE
17746	DID	THE
17524	ONE	IN
17445	ONE	IS
17035	SAY	IT
16731	THEN	WE
16362	HOW	IT
16178	NOT	THE
16151	NOT	SO
16111	WAS	IT
16101	HAD	AN
16097	DOES	IT
16031	NOT	AS
15989	NOT	IT
15948	WAS	AT
15789	ARE	NO
15667	AGE	OF
15650	HAS	NO
15540	ARE	SO
14693	ARE	WE
14672	OFF	TO
14640	YOU	IN
14297	SEE	IF
14221	WHO	DO
14203	PUT	ON
14125	DAY	OF
14110	HER	IN
13880	LET	THE
13809	BUT	AT
13673	HIM	AS
13624	HOW	HE
13169	AND	BE
13007	GET	IN
13000	END	UP
12983	HIT	THE
12932	THAT	TO
12906	ONE	TO
12889	THEN	IT
12822	READ	THE
12804	DID	HE
12750	BUT	NO
12735	THAN	IT
12712	MAN	IN
12689	THAT	NO
12478	THAN	IN
12467	WHY	THE
12373	HEAR	THE
12211	NOT	AN
12204	AND	GO
12131	THAT	MY
12083	WON	THE
12078	CUT	TO
12009	ONE	OR
11946	NOW	IS
11941	NOW	WE
11814	YOU	THE
11730	DOES	THE
11646	THEM	AS
11617	PUT	IN
11564	AREA	OF
11515	SAY	TO
11495	NOW	IT
11439	HIM	THE
11436	HAS	AN
11257	HIM	ON
11211	ARE	ON
11201	NOW	IN
11098	DO(I)NG	IT
11087	WAS	AS
11068	NOT	AT
11062	THEM	ON
11037	THAT	AS
10985	CAN	GO
10934	NOW	HE
10825	TWO	OR
10677	DAY	IN
10626	HOW	WE
10478	WAS	MY
10410	GOES	TO
10289	FEAR	OF
10284	OUT	AT
10223	ARE	AT
10197	YEAR	IN
9948	ALL	IN
9801	CAN	WE
9717	THAT	AT
9688	BUT	DO
9677	WHY	IS
9672	BUT	IS
9622	THAT	AN
9450	SET	THE
9434	YEAR	OF
9381	ARE	TO
9345	THAN	TO
9276	ACT	OF
9243	HIS	OR
9219	RID	OF
9151	WAY	THE
9148	DEATH	OF
8980	THIS	TO
8941	YET	TO
8883	LED	BY
8865	BUT	BY
8856	TH(I)NGS	TO
8824	USE	IT
8740	WAY	IT
8710	WHY	HE
8701	WAY	HE
8588	LET	US
8559	NOW	TO
8554	GOES	ON
8536	GOT	IT
8508	BE(I)NG	THE
8484	DO(I)NG	THE
8459	THAT	DO
8427	CEY	TO
8367	GET	UP
8277	ALL	MY
8199	DEAL	OF
8088	WHY	WE
8087	MEN	IN
8037	WAR	IN
8027	SON	OF
8014	LET	IT
7979	WIN	THE
7936	YOU	SO
7924	THAN	HE
7893	THIS	TH(I)NG
7862	BUT	ON
7853	THEM	THE
7839	WAY	IN
7826	THIS	IN
7751	BUT	MY
7687	AND	ME
7665	THEY	GO
7602	GET	ON
7574	FEW	OF
7512	YEAR	TO
7398	WAS	HE
7391	DAY	TO
7273	THAN	WE
7260	HAD	IN
7240	OFF	IN
7237	BE(I)NG	IN
7236	OUT	BY
7222	YET	THE
7169	HER	AS
7153	THEM	UP
7125	GOT	TA
7113	NOT	ON
7101	HAD	IT
7097	LED	THE
7068	BR(I)NG	THE
7047	YOU	ON
7036	WAY	WE
6955	NOT	WE
6941	TH(I)NGS	IN
6840	DOES	HE
6746	CUP	OF
6670	HIM	AT
6632	RUN	THE
6624	HIM	UP
6615	CUT	THE
6608	PUT	UP
6599	SET	IN
6467	USE	IN
6447	THAT	BY
6382	SAT	IN
6294	HER	THE
6283	DO(I)NG	SO
6272	ASC	THE
6190	WAR	ON
6132	WHY	IT
6104	THAN	AN
6041	GOT	UP
5997	SAT	ON
5975	SAW	IT
5952	FOR	AT
5915	MAN	OF
5894	THEM	AT
5889	NOT	DO
5869	DID	IN
5848	SAY	HE
5822	ARE	AS
5815	THIS	AS
5780	ADD	THE
5778	BOTH	IN
5751	OUT	AS
5727	PAY	THE
5719	THAT	ON
5676	HEAD	TO
5652	JOB	OF
5631	END	TO
5551	LOT	TO
5532	ADD	TO
5523	HER	ON
5471	MIX	OF
5391	MEAN	TO
5389	ART	OF
5375	NOT	HE
5336	NOW	ON
5335	THEN	TO
5335	GET	AN
5301	SIT	IN
5297	SEE	IN
5277	NOT	GO
5239	TWO	TO
5205	HOW	IS
5173	ALL	HE
5170	TEAM	OF
5114	AND	UP
5103	READ	IT
5052	FOR	SO
5050	ALL	WE
5031	MAN	IS
5001	YOU	BE
4937	NOT	BY
4910	LET	GO
4906	EYE	ON
4904	YOU	AS
4859	OFF	ON
4856	ONE	ON
4829	WAS	UP
4829	BUT	OF
4805	USE	TO
4797	THEM	IS
4774	RUN	BY
4709	ARE	AN
4678	BR(I)NG	IN
4667	BR(I)NG	TO
4658	HEAD	IN
4656	SEE	ME
4648	GOT	IN
4641	GET	ME
4588	OFF	OF
4578	HER	UP
4563	SIT	ON
4561	YOU	UP
4558	HEAR	IT
4549	ACT	AS
4539	ASC	ME
4522	JOB	IN
4469	BEAT	THE
4449	DAY	THE
4421	SET	TO
4415	MAN	TO
4399	FOR	AS
4394	BUY	THE
4324	WAY	UP
4286	LEAD	THE
4285	YOU	AT
4278	ALL	TO
4269	ONE	AT
4263	ERA	OF
4263	DEATH	IN
4242	END	THE
4228	JOB	IS
4135	GET	MY
4124	TEAM	IN
4108	ONE	BY
4079	NOT	MY
4067	SAY	WE
4066	NOT	IN
4053	HAS	IT
4050	DAY	AT
4044	NOT	SO
3991	THEN	IN
3966	HIM	OF
3951	WHO	THE
3942	TH(I)NGS	WE
3940	SAY	IS
3937	YEAR	OR
3918	NOT	AS
3910	EAST	OF
3898	JOB	AS
3898	GO(I)NG	IN
3884	DAY	HE
3880	THAT	SO
3869	HIM	OR
3862	BR(I)NG	IT
3842	HER	AT
3834	HAD	HE
3823	WHO	HE
3814	TIP	OF
3813	SAY	NO
3785	DID	SO
3765	MEAN	THE
3764	WAY	OR
3758	THIS	THE
3741	BUT	AN
3731	BUT	SO
3727	HIM	BY
3724	MEN	TO
3677	ARE	OF
3654	GOT	AN
3651	SAY	IN
3627	ALL	AT
3625	FOR	IN
3621	OFF	AT
3608	NOR	THE
3558	MEAN	IT
3554	WHO	IN
3553	CUT	IN
3538	GO(I)NG	UP
3510	YET	IT
3502	TEAM	TO
3499	OFF	MY
3481	THEM	BY
3455	PUT	MY
3451	ROW	OF
3425	IDEA	IS
3422	FOR	NO
3408	JOB	TO
3403	OFF	BY
3393	HAD	MY
3386	CAN	TO
3373	FAR	THE
3371	WAS	OF
3369	BOX	OF
3350	THAN	ON
3323	LAW	OF
3321	BE(I)NG	AN
3320	MET	THE
3309	LY(I)NG	ON
3285	DAY	OR
3282	AID	TO
3273	JOB	AT
3261	IDEA	TO
3261	ALL	BE
3256	YEAR	AT
3254	CAN	THE
3248	PATH	TO
3236	WAR	IS
3233	THAT	BE
3218	HAD	ON
3202	AREA	IN
3189	WHO	WE
3182	WITH	SO
3169	THUS	THE
3156	NOW	AT
3127	RUN	IN
3122	YOU	IS
3118	SEE	MY
3115	HU(I)NG	UP
3098	NOT	OF
3084	BAG	OF
3077	ART	IN
3071	YOU	OR
3053	TEAM	IS
3049	GUY	IN
3049	BAN	ON
3038	FIT	THE
3034	MET	IN
3031	MAN	ON
3026	OIL	IN
3021	OUT	AN
2994	MAP	OF
2981	FIT	IN
2978	YEAR	THE
2955	ALL	IT
2950	HIT	BY
2928	HEAT	TO
2921	THEY	BE
2909	RAN	THE
2901	TRY	IT
2899	FUN	TO
2895	AREA	IS
2890	SAW	IN
2889	DAY	IS
2888	YET	HE
2886	LO(I)NG	TO
2881	LAW	IS
2864	LAW	IN
2860	LAY	IN
2837	NEW	TO
2837	HA(I)NG	ON
2832	DAY	ON
2818	HIM	HE
2813	PUT	TO
2806	BUY	IT
2800	MEN	OF
2800	FUN	OF
2792	DID	WE
2783	OFF	AS
2780	LEAD	IN
2763	HAD	SO
2759	THAT	GO
2759	HEAR	ME
2757	THIS	ON
2751	PATH	OF
2734	OUT	MY
2733	DO(I)NG	IS
2710	OUT	IF
2708	TH(I)NGS	HE
2696	THAT	UP
2674	YOU	AN
2667	BE(I)NG	ON
2666	GOT	ME
2645	GOT	ON
2636	YOU	IF
2636	NOW	AS
2633	THEN	ON
2629	AIR	OF
2625	GOT	MY
2614	HIM	IF
2611	CAN	NO
2604	AGO	IN
2595	THEN	AT
2579	NOW	BE
2579	ARE	MY
2575	SIX	OF
2570	DID	TO
2554	TWO	IN
2547	NOT	EAT
2545	HEAD	ON
2539	YEAR	ON
2525	THEM	OR
2521	FOR	UP
2515	SET	IT
2504	YEAR	IS
2503	PUT	ME
2490	ALL	IS
2487	HAS	IN
2479	US(I)NG	IT
2478	DO(I)NG	IN
2470	BOTH	TO
2467	ARE	UP
2450	TH(I)NGS	AS
2427	THEN	BE
2427	SAT	UP
2423	AND	US
2423	ALL	ON
2415	SEE	AN
2412	BIG	AS
2411	TRY	THE
2401	END	IN
2399	SAT	AT
2399	AND	EAT
2397	PUT	AN
2388	LAY	ON
2371	YEAR	AS
2369	YEAR	BY
2364	FOR	US
2353	FOR	BY
2352	RUN	ON
2348	LY(I)NG	IN
2347	HIM	SO
2344	FAN	OF
2337	HIM	AN
2335	WAY	AS
2328	HEAT	OF
2317	CUT	IT
2306	YOU	EAT
2303	MAY	OR
2300	GUY	IS
2300	ADD	UP
2278	READ	IN
2277	RUN	TO
2277	HIT	ME
2276	SET	ON
2269	CAR	IN
2262	TH(I)NGS	UP
2256	LOW	IN
2248	HIS	EAR
2238	SEAT	OF
2233	ONE	HE
2230	SET	BY
2225	WITH	OR
2218	DAY	WE
2216	HAD	AT
2210	DEAD	IN
2204	ART	IS
2202	THAT	TH(I)NG
2201	SIX	OR
2198	USE	AS
2192	WAS	BY
2192	THEM	OF
2191	SEE	AS
2180	THAN	AT
2180	NOR	IS
2174	DIE	IN
2166	MAD	AT
2159	HER	BY
2146	BR(I)NG	UP
2142	DEAN	OF
2132	ACT	IN
2130	HER	OF
2114	GET	US
2108	LIE	IN
2104	SEE	IS
2103	BAD	AS
2090	LAW	TO
2080	EYE	OF
2080	NOT	AN
2076	CAN	HE
2070	CAN	OF
2064	YET	IN
2064	THEN	GO
2063	AGO	TO
2060	WITH	AT
2049	THIS	UP
2046	FOR	HE
2045	MEAN	BY
2039	THAN	MY
2035	NOT	ME
2035	FIX	IT
2026	OIL	ON
2024	NOW	IF
2021	SIX	TO
2021	GOT	NO
2020	RAN	TO
2016	LO(I)NG	IT
2013	BE(I)NG	SO
2009	SUM	OF
1996	THIS	OR
1990	WITH	IN
1987	SAY	SO
1982	THEM	SO
1982	HAS	SO
1979	US(I)NG	AN
1972	FAR	IN
1966	ARM	OF
1965	HIM	IS
1959	THAN	BY
1958	TAX	ON
1944	DEAL	TO
1936	WITH	AS
1935	AREA	TO
1932	POT	OF
1930	GET	AT
1929	CAN	IT
1926	ALL	BY
1907	THAN	ME
1907	HIT	IT
1901	LOT	IN
1900	FIX	THE
1893	GOES	UP
1888	CAR	TO
1884	AIM	OF
1863	ASC	IF
1858	DO(I)NG	TO
1853	CAR	IS
1847	BEAR	THE
1843	HIM	GO
1833	BOY	IN
1824	WAY	IS
1824	HAS	HE
1823	SEAT	IN
1817	TH(I)NGS	ON
1806	REAL	TH(I)NG
1797	SEE	US
1794	SEE	ON
1789	EUE	OF
1789	ACT	ON
1782	GOT	SO
1779	YOU	OF
1768	THEM	DO
1766	THAN	DO
1764	LIT	UP
1761	THEM	IF
1758	SAW	ME
1747	AIR	IN
1743	YOU	BY
1741	WIN	IN
1737	WAR	OF
1712	YEAR	HE
1711	HER	SO
1701	DAY	AS
1694	MET	AT
1679	THEN	AS
1677	EASE	OF
1676	REAR	OF
1676	FAR	TO
1675	GET	SO
1666	THAN	AS
1662	EYE	TO
1656	PAY	TO
1652	OUT	OR
1651	JOY	OF
1641	SON	IS
1640	BED	IN
1618	DEATH	IS
1611	HER	OR
1605	THAT	US
1605	SIT	AT
1604	FED	UP
1602	SHE	DO
1602	ONE	WE
1598	THAN	IS
1598	HER	IF
1596	MAN	AT
1593	EASE	THE
1592	ONE	THE
1581	MEN	ON
1571	HER	EAR
1568	WEAR	THE
1567	FOR	IS
1567	BAD	TH(I)NG
1560	OUT	IS
1558	PEAC	OF
1555	LAY	THE
1550	CEY	IS
1545	LIE	TO
1542	THIS	AT
1539	USE	AN
1538	APT	TO
1536	DUE	IN
1532	NOW	AN
1532	BED	OF
1531	TON	OF
1523	THEN	MY
1517	USE	IS
1516	OWN	THE
1514	SEE	NO
1512	HEAD	IS
1498	WEB	OF
1498	SEX	IS
1497	THIS	BE
1497	HIT	IN
1493	DAY	IT
1493	AIR	IS
1481	SIT	UP
1476	NOT	IF
1475	NOR	DO
1472	WHO	IT
1469	HEAD	AS
1463	GAP	IN
1450	USE	BY
1444	SON	TO
1443	THIS	BY
1442	SAY	IF
1439	DOES	IS
1438	LED	ME
1435	AID	IN
1432	MEN	DO
1430	WAR	TO
1428	DAY	BY
1427	OFF	AN
1423	DEAL	IN
1420	MAN	OR
1415	YEAR	WE
1410	BUT	BE
1409	SUN	IS
1407	HER	GO
1402	YET	WE
1402	FEAR	IS
1397	NOT	ON
1395	MYTH	OF
1393	CID	IN
1389	LOW	AS
1388	SAW	NO
1386	NOT	MY
1383	READ	TO
1381	AID	OF
1380	GUN	IN
1379	MAN	HE
1374	ALL	UP
1373	TOP	TO
1357	OIL	TO
1354	TH(I)NGS	THE
1354	RUN	OF
1351	NOT	NO
1348	ARE	BY
1337	THEM	GO
1335	S(I)NG(I)NG	IN
1335	LIE	ON
1331	WEAR	IT
1324	GOES	BY
1319	THEM	AN
1319	ITS	THE
1317	GOES	IN
1315	HIT	ON
1313	BOTH	ON
1311	GET	AS
1309	MEAN	HE
1308	GET	BY
1306	OIL	IS
1305	HU(I)NG	ON
1304	DOES	SO
1295	OUT	SO
1292	AIM	TO
1285	FIT	TO
1282	THAN	IF
1280	BR(I)NG	ME
1274	MEAN	WE
1271	BIG	TH(I)NG
1268	BID	TO
1265	AGE	IN
1264	RIM	OF
1263	WON	IN
1263	DIE	OF
1262	SET	AT
1258	THEY	EAT
1258	HEAD	UP
1257	DOES	IN
1250	MEAN	OF
1250	HAD	ME
1249	SO(I)NG	OF
1249	SAW	MY
1246	SAW	AN
1244	FLY	TO
1243	OLD	AS
1243	BIT	AS
1241	WHY	SO
1239	SEE	TO
1239	NOT	AT
1236	RUN	IT
1234	DID	MY
1233	HER	HE
1232	HU(I)NG	IN
1228	HA(I)NG	UP
1227	WITH	US
1227	RUN	AT
1225	THAT	OR
1219	DID	ON
1216	LY(I)NG	TO
1211	READ	ON
1210	BAR	IN
1207	BR(I)NG	US
1205	ONE	AS
1205	CAN	EAT
1204	LET	MY
1202	DEATH	BY
1201	LOG	ON
1200	DEAL	IS
1195	WON	BY
1195	OW(I)NG	TO
1194	RUN	UP
1189	LEG	OF
1188	BEAR	TO
1187	CL(I)NG	TO
1184	GUN	TO
1182	NOT	IT
1180	END	IT
1175	ERA	IN
1173	THEN	DO
1173	NOW	BY
1172	EAST	TO
1171	YOU	IT
1171	SIP	OF
1171	BOTH	AS
1170	GUY	TO
1166	OLD	TO
1165	NOW	OF
1163	WHO	GO
1161	AGO	BY
1159	BOX	ON
1157	BEAT	UP
1154	BOTH	AT
1153	YOU	MY
1148	BE(I)NG	AT
1144	RAN	IN
1144	AGO	THE
1143	AIR	TO
1142	WITH	IS
1138	MAY	GO
1133	YEAR	IT
1130	FEAR	THE
1128	AGE	IS
1126	WAS	ME
1124	READ	AS
1122	TH(I)NGS	DO
1121	TH(I)NGS	OF
1116	NOW	DO
1112	ALL	SO
1111	HAS	ON
1108	SAW	AS
1108	DID	AS
1106	SCY	IS
1105	LEAD	US
1104	SEX	IN
1099	OUT	HE
1097	TRIO	OF
1096	WON	AN
1096	HIM	IT
1096	AGE	AT
1095	SHE	BE
1090	HER	AN
1088	READ	MY
1084	ACT	TO
1081	NOT	HE
1080	WHO	AT
1079	HEAD	AT
1078	LO(I)NG	THE
1076	ALL	OR
1071	HAD	AS
1067	MAN	AS
1065	FLY	IN
1061	LOW	ON
1060	PUT	US
1059	USE	MY
1059	LO(I)NG	IN
1059	AND	US
1057	TH(I)NGS	AT
1052	THEN	AN
1051	ALL	GO
1048	AND	SEA
1047	HIM	DO
1046	HAS	AT
1045	TEAM	AT
1045	BET	ON
1039	HOW	MY
1039	DEAD	OR
1037	RAN	UP
1037	ARM	IN
1035	YES	OR
1035	THEN	IS
1035	SEAT	ON
1033	RUN	AS
1031	DY(I)NG	OF
1030	JOB	ON
1029	SON	IN
1029	DID	AN
1028	FEAR	IN
1028	DOES	TO
1024	BEAR	IN
1018	PAN	AM
1017	BOY	IS
1014	NOW	OR
1014	DEATH	TO
1011	LOW	TO
1011	DID	AT
1010	ARM	TO
1006	ALL	DO
1005	EACH	IS
1004	AND	S(I)NG
1003	WIN	IT
999	HA(I)NG	IN
997	READ	BY
996	TEN	OR
988	MET	BY
988	GUY	ON
986	HEAD	THE
986	GOD	IS
983	THEN	IF
983	BED	AT
981	EASY	AS
978	TH(I)NGS	GO
976	WAY	ON
972	MEN	AT
972	CAR	OR
969	NOT	UP
966	HEAT	THE
965	CAN	IN
964	USE	ON
954	SHY	OF
952	GOT	US
952	AIM	IS
951	TIE	THE
947	HOW	IN
946	CAP	ON
945	BUS	TO
944	CEY	IN
944	ART	AS
943	BOX	IN
941	NEW	IN
941	AIM	AT
936	ASC	TO
931	EACH	IN
930	THAN	OF
930	CRY	OF
927	HEAR	OF
925	SO(I)NG	IS
925	REAL	OR
923	YOU	NO
922	MAY	IN
922	LAW	AT
918	NOT	TO
915	LED	US
915	GA(I)NG	OF
913	SAY	ON
911	WAY	AT
911	DID	GO
900	CAR	ON
899	AGO	AT
896	MEN	AS
894	HER	IS
894	AGO	AS
892	THEN	BY
892	MAY	DO
892	BOY	TO
891	SEAT	TO
891	AND	AM
890	JOB	OR
888	POP	UP
888	NOW	MY
888	BOTH	BY
886	FOR	OR
885	ART	TO
881	TWO	AT
875	WHY	AM
871	OFF	IT
869	FIT	OF
867	LOT	ON
866	SET	AN
864	OWN	IN
863	EASY	ON
860	WHY	IN
859	SAY	AT
857	IDEA	IN
855	FUN	AT
855	AGE	TO
853	SAW	ON
852	HEAT	IN
849	INC	OF
847	OFF	OR
843	AIR	AS
841	THEY	NO
840	THIS	AN
839	JOY	IN
839	DY(I)NG	TO
836	BED	TO
835	END	IS
831	CUT	OF
830	HEAR	MY
829	DO(I)NG	MY
829	CID	IS
823	THUS	IT
821	AGO	HE
820	JAR	OF
818	BEAR	ON
817	OUT	IT
816	GOD	OF
813	BOTH	AN
809	SAD	TO
809	NEW	OR
808	W(I)NGS	OF
808	THEM	HE
807	DY(I)NG	IN
806	ONE	UP
806	EAT(I)NG	THE
805	TEN	TO
805	BEAT	IN
804	WIN	AT
803	BEAT	ME
802	ATE	THE
800	GAS	IN
799	BIT	TO
797	WAR	OR
794	GUN	AT
794	CUT	BY
793	WAR	AS
792	YES	TO
788	YET	AS
787	WHO	TO
787	HEAP	OF
786	PAY	IT
786	NOW	SO
786	BIT	IN
782	WAY	BY
782	TH(I)NGS	IS
777	AGE	OR
772	WAD	OF
772	DOG	IN
770	EARTH	IS
766	DEAD	ON
765	THIS	SO
765	TWO	IS
765	ADS	IN
764	DOG	IS
762	DEAD	OF
758	SEE	AT
757	BAR	OF
756	LAW	ON
753	USE	AT
753	PEAC	IN
747	MEAT	IS
746	YOU	HE
746	CUT	UP
742	THEM	IT
741	LAW	AS
740	PAY	ME
739	WHO	AM
739	LIT	BY
739	HER	IT
733	SEAT	AT
733	FOR	IF
732	DO(I)NG	AN
731	MAY	OF
729	MOM	IS
727	NOT	WE
727	BIOS	IN
727	BIG	TO
724	BOTH	MY
723	OWN	TO
723	BEAT	OF
722	HIM	NO
722	CAN	AT
721	AREA	AS
720	FEW	IN
719	TWO	ON
719	S(I)NG(I)NG	THE
719	AGE	AS
718	RAN	ON
718	FAR	IS
717	DUG	IN
716	OLD	IS
716	MIX	IN
716	BAD	TO
715	ACT	IS
711	BEAM	OF
710	BUY	AN
710	BAG	IN
709	USE	OR
709	GET	NO
709	BE(I)NG	AS
707	MUG	OF
707	AGO	ON
706	YET	AT
705	FAT	IN
705	CAR	AT
700	ALL	AS
698	PAY	IN
698	GO(I)NG	THE
695	LAW	OR
695	HOW	AN
691	READ	AN
689	OFF	IF
689	NOW	GO
688	HUM	OF
687	READ	OR
687	MET	ON
687	LOT	AT
687	GO(I)NG	AT
686	DEATH	ON
682	SIX	IN
682	DEAL	ON
678	EARN	THE
677	ICE	IN
673	THEN	OF
673	OIL	OR
673	HOW	AM
672	GOES	THE
671	HEAR	IN
671	DEATH	OR
670	THIS	HE
670	EASY	IT
669	HOT	IN
668	LID	ON
666	DID	DO
666	BR(I)NG	ON
663	HIM	MY
662	HAD	WE
661	HAS	AS
660	MEAN	IN
660	HEAT	UP
660	AREA	ON
659	TEN	OF
658	LIT	THE
657	LOW	OF
656	AGO	WE
655	NOD	TO
654	JOB	HE
654	CUP	IN
653	GAS	IS
653	BE(I)NG	OF
648	BOX	TO
647	MET	MY
646	DEATH	AS
644	SAY	AS
644	MIX	THE
643	ASC	MY
641	NEAR	TO
640	TEAM	ON
639	WHO	AS
637	GAS	TO
637	BUT	ME
634	MAP	TO
634	FEE	IS
632	LO(I)NG	DO
631	MEAN	IS
631	LEAN	ON
631	BR(I)NG	AN
630	GET	IS
630	DO(I)NG	ON
630	ART	AT
629	EACH	TO
628	DAD	IS
628	CID	TO
627	MAN	THE
627	FAR	WE
626	SO(I)NG	IN
622	ARE	OR
621	TAX	IS
621	INC	IN
621	FED	BY
618	THEM	WE
618	SEE	HE
618	GUN	ON
617	LET	IN
617	BIT	BY
615	SHE	NO
612	DO(I)NG	AT
611	LEAD	OF
611	BAR	TO
609	HAD	OF
608	WAS	OR
608	MAY	AS
607	WAY	MY
607	DEAD	SEA
605	SUE	THE
604	THIS	WE
603	TOO	IS
603	LEAD	ON
602	EAST	IS
601	DID	IS
600	WEAC	TO
600	DUG	UP
597	YET	IF
597	DO(I)NG	AS
597	BIG	IN
596	EARTH	TO
595	CAR	AS
594	BIG	ON
593	YET	ON
592	DOES	AN
591	THEY	IN
591	OLD	OR
591	NOT	EAT
591	DEATH	AT
590	AID	THE
588	SUM	UP
587	HIS	IS
587	HEAR	IS
587	HAT	ON
587	FOR	WE
587	DIG	IN
586	WIN	OR
586	JOY	TO
586	ARC	OF
585	WON	IT
580	LO(I)NG	HE
578	BUT	GO
577	RED	OR
576	MAY	THE
576	FED	THE
576	BIT	ON
575	BOY	OF
574	SEE	OR
574	HEAL	THE
574	GO(I)NG	BY
574	FUN	IN
574	FAR	IT
574	ALL	US
573	FEE	OF
573	BAG	TO
572	SEAL	THE
571	CUT	ON
571	AIR	ON
567	BOW	TO
564	NEAR	AS
564	MIX	IT
564	BOX	IS
563	THEY	THE
561	AREA	AT
560	OWN	OR
558	RUN	AN
557	SET	ME
557	OATH	OF
557	EYE	IS
555	REAP	THE
555	BR(I)NG	MY
554	WIN	AN
554	BE(I)NG	IS
553	WITH	ON
553	SAY	MY
553	DID	OR
551	HEAD	OR
551	AWE	OF
551	AID	IS
549	YET	NO
549	EARS	OF
548	SO(I)NG	TO
548	MEN	OR
546	LIP	OF
546	DIG	UP
545	PIT	OF
544	SAY	OR
544	ADD	AN
543	SEX	OR
542	TEAM	AS
542	GO(I)NG	SO
541	SON	OR
541	LAB	IN
541	HEAT	IS
541	BET	HE
541	AND	LA
540	THIS	IF
540	CUT	MY
539	TOP	IS
539	LEG	TO
538	SAW	TO
537	MAN	BY
537	DEAD	AT
536	OFF	ME
536	HUB	OF
536	DOG	TO
536	BAD	IN
535	NOT	DO
534	WHY	MY
534	THUS	BE
534	LET	UP
532	HOW	SO
532	BAG	ON
531	THEY	SO
531	LAW	BY
530	BAD	IT
528	MOM	OF
528	DEAR	TO
527	WHY	ME
524	LO(I)NG	ON
524	HEM	OF
524	BAR	ON
523	BEAT	IT
522	LO(I)NG	IS
521	TUG	OF
520	HEAT	ON
520	BET	IT
519	RED	IN
519	BUY	IN
518	FLY	THE
517	DIP	IN
516	DOT	THE
516	BE(I)NG	TO
515	BAR	IS
514	FOR	TO
513	BUY	ME
512	SAY	HI
511	LEG	UP
510	CAN	S(I)NG
508	MEN	IS
506	RA(I)NG	THE
505	GUY	AT
503	THEM	NO
502	SIN	OF
501	NEAR	MY
500	WHO	BY
499	SEAL	OF
499	LOT	IS
498	YOU	S(I)NG
498	ASC	US
497	SEE	SO
496	SU(I)NG	THE
496	BED	IS
496	AND	TEA
495	TAP	THE
495	SA(I)NG	THE
494	SHE	OR
493	DEAD	BY
493	BAN	THE
492	AIR	AT
491	GOD	IN
491	FAT	IS
489	YOU	WE
489	US(I)NG	MY
489	PAN	TO
489	ONE	SO
489	MEAT	IN
489	DIE	ON
488	TWO	US
487	PAY	UP
486	NOT	ME
485	END	ON
485	ATE	IT
484	SAW	AT
484	HIT	MY
483	UOW	TO
483	SUN	IN
481	BID	ON
480	SIT	BY
480	LEAP	OF
479	THEN	UP
478	ARM	IS
476	THUS	TO
476	HOT	TO
476	EAST	IN
475	BUT	UP
474	OWE	IT
474	GAP	IS
473	NEW	TH(I)NG
472	END	AT
471	TIP	THE
471	PAY	AN
471	LAY	IT
470	SET	IS
470	MEAN	IF
470	END	HE
469	OFF	SO
469	FAR	HE
468	HIM	WE
467	TRY	ON
467	TOP	THE
467	HER	DO
466	THIN	AS
466	SCY	IN
466	LEG	IN
465	DRY	UP
463	READ	AT
463	ONE	EAR
463	NOR	TO
463	ADD	IT
462	PAY	MY
461	WAS	WE
461	BOTH	BE
461	ANY	IN
460	TEAM	UP
460	EARTH	IN
459	SEX	ON
459	LOW	OR
459	BAR	AT
457	PUT	AT
457	MEAL	OF
457	HID	THE
457	HER	MY
457	DAY	BE
455	RAY	OF
455	OWN	IT
455	BOTH	HE
454	SO(I)NG	ON
454	SEX	OF
454	HAT	TO
454	CID	ON
453	THAN	BE
453	DAY	MY
453	ART	OR
451	SUN	ON
451	FEE	TO
449	OLD	IN
448	PAY	IS
448	MAY	TO
448	HOT	AS
448	CAN	OR
447	GUN	IS
446	WAY	SO
444	YET	BE
444	OWE	ME
444	EYE	IN
444	CUT	ME
443	FED	TO
442	BOY	ON
442	AGO	IT
441	BAD	AT
440	HID	IN
438	LEAP	TO
438	NOT	S(I)NG
437	MEAT	TO
436	SPY	ON
436	SEAT	IS
436	SAT	BY
436	PATH	IS
436	PAN	OF
436	BET	THE
435	THEM	BE
435	TOP	IN
435	REAL	TO
434	SHE	IN
434	RAN	AN
434	PAY	NO
433	WON	AT
433	TAX	TO
433	BAD	IS
431	POEM	IS
431	ITS	AN
430	THAN	OR
430	BUY	OR
428	OWN	TH(I)NG
428	EAT(I)NG	AT
428	ASC	IT
427	OLD	AT
426	MOM	TO
426	BEAR	IT
426	AREA	OR
425	THEN	SO
425	TOP	IT
425	MID	TO
425	ARM	AS
424	THUS	WE
424	HIM	BE
424	HER	NO
424	DEAD	TO
424	BET	IS
424	AIR	OR
424	ADD	IN
423	THAN	US
423	SHE	GO
423	PATH	IN
421	HEAD	NO
420	SUN	TO
420	LET	ON
419	SET	MY
419	BIT	THE
418	LEE	IS
417	BIG	OF
416	FOG	OF
415	MAP	THE
415	HOT	OR
415	FOR	TEA
412	EAT(I)NG	IT
411	TIE	IT
411	BAD	THE
410	US(I)NG	TO
410	FEAR	IT
409	OUT	WE
409	NOT	IS
409	GO(I)NG	AS
409	FEAR	OR
407	RED	AS
407	DOG	OR
407	NOT	UP
406	TIE	UP
406	HEAR	AN
406	ASC	IS
405	THUS	IN
405	HAT	IN
404	HAS	IS
404	BOY	OR
403	YES	IT
403	PAT	ON
403	MEAL	IN
403	AGO	IS
402	SW(I)NG	THE
401	REAL	AS
401	HEAR	US
401	HAD	BY
400	SU(I)NG	BY
400	RUB	THE
399	YET	SO
399	TRY	AS
399	SA(I)NG	IN
399	FEW	AS
399	DOES	ON
398	WIN	BY
398	THIS	IT
398	OWN	AS
398	MET	TO
398	FLY	ON
397	IDEA	AT
397	HAD	US
397	AREA	BY
396	WHO	OF
395	MAY	AT
394	MAY	WE
394	LEAD	ME
394	CAT	IN
393	WIN	ON
393	RUN	OR
393	R(I)NGS	OF
393	LID	OF
392	WITH	UP
391	IDEA	OR
391	FOR	ON
390	WHY	ON
390	THEY	S(I)NG
390	GAY	OR
389	FUN	AS
389	BEAT	ON
389	ART	ON
389	AND	OH
388	WHO	ON
388	NEAR	ME
388	GAS	OR
387	THAT	US
387	NET	OF
386	ST(I)NG	OF
386	ICE	ON
386	HA(I)NG	OF
386	ASC	OF
385	WAY	IF
385	TH(I)NGS	SO
385	TY(I)NG	THE
385	RAN	IT
385	PAY	AS
385	NOT	US
385	HEAD	SO
385	BOX	AT
384	DEAD	AS
384	BIG	IS
383	TOP	US
383	PLEA	TO
383	DOES	GO
382	GOT	IS
382	ADS	ON
381	DIN	OF
380	S(I)NG(I)NG	TO
379	WAR	BY
379	ICE	IS
378	SAW	US
378	HIT	AN
377	NEAR	IT
376	TEAR	THE
376	SEX	AS
376	MET	ME
375	ROW	IN
375	LED	IN
374	WITH	BY
374	LED	UP
374	FIT	ON
373	LAB	AT
373	DAY	IF
372	YEAR	IF
372	HIT	OF
371	NEAR	AN
371	HOT	ON
371	H(I)NGE	ON
371	EARS	TO
370	BUS	IN
369	R(I)NG(I)NG	IN
369	HIT	US
368	ONE	IT
368	NEW	US
368	ITS	IT
368	ICE	TO
368	ARE	IS
367	MEN	HE
367	EACH	ON
366	LEAD	BY
365	TEAR	UP
364	WAS	IF
364	USE	UP
364	SCY	AS
364	RID	THE
363	THEN	NO
363	TWO	BY
363	TEAM	OR
363	TAG	ON
363	MET	UP
363	BOY	AT
362	TH(I)NGS	BY
362	SEE	OF
362	SAY	OF
362	MAY	NO
361	MEAT	OR
361	MEAT	ON
360	WHY	GO
359	WHY	NO
358	THEM	MY
358	JOB	IT
356	WHO	EAT
356	GOD	TO
355	RAN	AS
355	PAN	ON
355	NEW	IS
355	BAG	IS
354	TIP	TO
354	LO(I)NG	OR
354	EAT(I)NG	IN
354	CUT	IS
353	TOM	IS
353	RUB	IT
352	WAR	AT
352	BED	OR
351	HA(I)NG	IT
351	EASE	IN
351	BAD	OR
350	WEAR	TO
349	NOW	UP
349	NOW	NO
349	HAS	MY
348	MEAL	IS
348	HOP	ON
348	DOES	MY
348	CUP	TO
347	NOR	IN
347	GOT	AS
347	DID	NO
347	BOTH	SO
346	RUN	IS
346	DEAN	IS
345	OPT	TO
345	LIE	AT
345	EAST	ON
345	DIE	IF
344	WHO	SO
344	FAT	TO
342	TEAR	IT
342	ODD	TO
342	LAY	AT
342	DOG	ON
341	AND	OR
340	RUN	MY
340	HOW	ON
340	END	BY
340	CEY	TH(I)NG
339	SCY	TO
339	READ	OF
339	IDEA	AS
339	HIT	AT
339	HEAD	BY
338	ONE	IF
337	THIS	OF
337	THIS	GO
337	MOB	OF
337	EASY	TH(I)NG
337	CUT	OR
336	POP	THE
335	YET	IS
335	BUY	MY
334	WHY	OR
334	WEAC	IN
334	AND	C(I)NG
333	PAY	AT
333	BAR	OR
332	THAT	R(I)NG
332	FEAR	TO
332	DIE	AT
332	CAR	OF
332	BIG	TOE
331	GEAR	TO
331	AREA	THE
329	NOT	OR
329	HOW	OR
329	BUY	AT
328	END	AS
327	TH(I)NGS	OR
326	MAN	SO
326	HU(I)NG	THE
326	FUN	IS
326	EARTH	AS
326	ERA	IS
325	SEX	TO
325	IDEA	IF
325	BOW	OF
323	OWE	THE
323	GOES	SO
323	BEAT	US
323	ART	BY
322	LO(I)NG	AT
322	FEW	TO
322	DAY	SO
320	DAD	TO
319	MAY	HE
318	R(I)NGS	IN
318	COP	IN
317	WHO	NO
317	HER	TEA
316	SHE	SO
316	LO(I)NG	WE
315	MEAL	AT
315	HA(I)NG	THE
315	DRY	IN
313	BIT	AT
312	MEAN	NO
311	WAY	AN
311	BED	ON
310	MAP	ON
310	LEG	IS
310	JOB	IF
310	EYE	AS
310	BUT	US
309	MOM	IN
309	MAP	IN
309	MAD	AS
308	WEAR	ON
308	OATH	TO
308	EASY	IN
307	WHO	OR
307	PAN	OR
307	DEAL	AT
306	WEAR	MY
306	TIE	IN
306	PA(I)NG	OF
306	OIL	AS
305	THIS	DO
305	ONE	US
305	CAT	IS
305	CAP	OF
305	BIG	OR
305	BED	AS
303	S(I)NGS	THE
302	SW(I)NG	AT
302	POP	IN
302	BOY	HE
299	YET	BY
299	SEAT	AS
299	ODD	TH(I)NG
299	CUT	AT
299	ALL	IF
298	YET	OF
298	TIE	TO
298	RIP	THE
298	PAD	OF
298	DRY	AS
297	SAD	TH(I)NG
297	C(I)NGS	OF
297	ARM	OR
296	INC	ON
296	CRY	IN
296	BUY	UP
295	TH(I)NGS	IT
295	GUY	HE
295	CAR	HE
294	THEY	AT
294	SW(I)NG	OF
294	MAP	IS
294	LAP	OF
294	EAST	OR
294	EAS(I)NG	THE
294	AIR	THE
293	MEAT	OF
293	LEAP	IN
293	ILL	AT
293	GOT	AT
292	WITH	TO
292	MOM	OR
291	OFF	IS
291	NOT	OR
290	SAW	HE
290	BIG	THE
289	FED	ON
289	CAN	ON
288	SON	AS
287	THEY	TO
287	SAY	AN
287	HU(I)NG	IT
286	AGO	OR
285	THAN	GO
285	SCY	AT
285	HEAT	OR
285	HEAR	ON
284	DIE	BY
283	PEN	IN
283	JOB	BY
282	THAN	NO
282	TAX	IN
282	GEAR	IN
281	TUB	OF
281	BUS	IS
281	BOX	OR
281	ATE	AT
280	T(I)NGE	OF
280	LAB	TO
280	AG(I)NG	OF
279	LAB	IS
279	BEG	TO
278	FAN	IN
278	ANY	US
277	EARN	IT
277	ARM	ON
276	R(I)NG(I)NG	THE
276	READ	ME
276	RED	TO
275	TEAM	THE
275	MEAN	AS
274	UIOL	OF
274	TAP	ON
274	LAY	OF
274	FEW	IF
274	EAST	AS
273	SUN	OR
273	SET	US
272	THUS	HE
272	FEAT	OF
271	SU(I)NG	IN
271	SHE	THE
271	SAY	DO
271	PEN	TO
271	BIOS	IS
270	DIG	THE
269	POEM	BY
269	OLD	TH(I)NG
269	MEAN	AN
269	GAS	AT
268	THEY	OR
268	SON	ON
268	GOES	AS
268	FED	IS
268	FAR	UP
267	SEE	WE
267	ILL	BE
267	IDEA	HE
266	TWO	AS
266	PUT	SO
266	HIS	TO
265	ROW	TO
265	HIP	TO
265	GUN	OR
265	ACT	OR
264	CID	AT
263	PAY	OF
263	NEW	AT
263	ITS	SO
263	BED	BY
262	R(I)NGS	ON
262	FIX	UP
262	ACT	THE
261	WAR	THE
261	HIS	IN
260	SET	AS
260	POEM	IN
260	OIL	OF
260	BUS	OR
259	S(I)NG(I)NG	OF
259	SEE	BY
259	RIOT	OF
259	MAN	WE
259	BAG	OR
259	BAD	IF
258	LOG	IN
258	HOP	IN
257	ODE	TO
256	RED	SEA
256	POT	TO
256	LEAD	AT
256	BEAT	AT
255	TAX	THE
255	MEN	BY
255	LEE	OF
255	DAB	OF
254	ONE	DO
253	TEAR	IN
253	ERR	ON
253	DO(I)NG	OR
253	AND	R(I)NG
252	ITS	US
252	GUY	OR
252	EARN	AN
252	ACT	BY
251	WON	ON
251	TRY	MY
251	PAN	IN
251	LEAD	IS
251	HIS	TH(I)NG
250	TRY	AN
250	REAL	IN
250	AGO	OF
249	PAY	ON
249	OFF	WE
249	IDEA	IT
249	IC(I)NG	ON
249	CAP	IS
248	SW(I)NG	IN
248	OWN	AT
247	LAW	THE
247	BAY	OF
246	MYTH	IS
246	INC	TO
246	FAT	OR
246	ASS	IN
245	PIE	IN
245	HUG	THE
245	END	OR
245	DRY	THE
245	BE(I)NG	MY
244	YEAR	SO
244	WHY	AN
244	WEAC	OR
244	TEN	IN
244	PEAC	AT
244	OIL	AT
244	LED	AN
244	FIX	ON
244	FEAR	AS
244	DAD	IN
243	HIS	TEA
243	CUP	IS
243	AND	ION
242	NOD	OF
242	FAX	TO
241	HIT	TO
241	DIG	IT
241	DIE	AS
241	ATE	IN
241	ALL	AN
240	TAX	OR
240	SON	AT
240	GEAR	UP
240	DRY	ON
239	SIN	IS
239	SHE	TO
239	RA(I)NG	IN
239	HIT	OR
239	DOES	AT
239	AND	EAR
238	W(I)NGS	TO
238	UOW	OF
238	RAN	MY
238	HOT	TEA
238	CAR	UP
237	MEN	THE
237	LOG	OF
237	HID	IT
237	HER	BE
237	DO(I)NG	UP
236	INC	IS
235	FLY	BY
235	EGG	IN
234	OWN	IS
234	HER	WE
234	DEAL	OR
233	MET	AN
232	SO(I)NG	OR
232	IDEA	THE
232	EARS	IN
231	ILL	OR
231	FAR	ON
230	TY(I)NG	UP
230	BUT	US
229	MIX	UP
229	FIT	IS
229	CAR	THE
228	THIS	MY
228	IRE	OF
228	HEAR	OR
228	HAS	OF
228	END	WE
228	DID	ME
228	ANY	OR
228	NOT	GO
227	TUG	ON
227	POT	IN
227	LIT	IT
227	GO(I)NG	IS
227	DOES	OR
227	BAR	THE
226	SUN	AS
226	SA(I)NG	TO
226	PAY	US
225	W(I)NGS	IN
225	US(I)NG	AS
225	S(I)NGS	IN
225	JOB	THE
225	DOES	NO
225	CAR	BY
224	WAR	HE
224	SO(I)NG	BY
224	SAW	OF
224	GAP	OF
224	FLY	AT
224	DIE	OR
224	CUP	ON
224	CEY	ON
224	CAN	AN
223	POT	ON
223	JUG	OF
223	JOB	SO
223	EASY	OR
223	EYE	AT
223	CUP	AT
223	CAB	TO
223	BE(I)NG	UP
222	WAS	C(I)NG
222	TEAM	HE
222	NET	IS
222	MAN	UP
222	LEAD	AN
222	BE(I)NG	NO
221	WON	OR
221	SEX	AT
221	HAS	ME
221	HAD	IS
221	DAY	AN
221	BIG	IT
220	LEAC	IN
220	GYM	IN
220	DEAL	AS
218	ROT	IN
218	OWN	UP
218	GUY	WE
218	FAT	AS
218	ASC	IN
217	THUS	IS
217	HIS	W(I)NG
217	CAP	IN
216	TUG	AT
216	EGG	ON
215	RED	ON
215	LO(I)NG	BY
214	DOES	AS
214	BEAT	AS
214	ANY	TO
213	USE	ME
213	FIT	IT
213	FEW	OR
213	CON	LA
213	ARE	IT
212	POET	OF
211	FAT	ON
210	SHE	AT
210	SCY	OF
210	PIN	THE
210	EASE	UP
209	WAR	WE
209	TRY	AT
209	ROB	THE
209	FUN	ON
208	WEAR	IN
208	GET	IF
207	WET	THE
207	THUS	AN
207	PUT	AS
207	NOR	OF
207	MEAL	OR
207	CRY	AT
207	ADS	TO
206	SEAL	TO
206	BID	IN
205	TIN	OF
205	SO(I)NG	HE
205	S(I)NG(I)NG	IT
205	R(I)NGS	THE
205	HEAR	SO
205	ASC	AN
204	TOO	THE
204	OFF	HE
204	JOY	IS
204	HER	EX
204	CAN	SO
203	TOES	OF
203	TOP	OR
203	EATS	THE
203	DEN	OF
203	BOX	THE
203	BOW	IN
203	BIOS	OF
202	TAX	OF
202	PIE	IS
202	FLY	UP
202	DY(I)NG	ON
202	DEAN	AT
202	BATH	IN
201	SA(I)NG	IT
201	LEG	ON
201	EAT(I)NG	IS
201	ACT	AT
200	TWO	THE
200	JOY	AT
200	HAS	BY
200	DIE	TO
200	CAB	OF
199	TH(I)NGS	IF
199	SW(I)NG	TO
199	ITS	IN
199	GOD	OR
198	WAR	IF
198	BAY	IN
198	AG(I)NG	IS
197	TEAM	BY
197	CAP	THE
197	BAG	AT
196	TAG	OF
196	ROW	AT
196	POEM	OF
196	MEN	GO
196	MAY	IT
196	MAN	IF
196	ILL	TO
196	IDEA	ON
195	NET	TO
195	ACT	UP
194	GEAR	IS
194	EAT(I)NG	OR
194	EGG	IS
193	SEAS	OF
193	RAY	IS
193	NEW	ON
193	MUD	ON
193	LOT	BY
193	DOG	AT
193	BAT	IN
192	THIS	R(I)NG
192	LEAN	IN
192	HIS	NO
192	EAS(I)NG	OF
192	DUE	AT
192	AWE	AT
192	AIR	BY
191	ITS	NO
191	ADD	OR
190	WAS	GO
190	SHY	TO
190	NOR	AN
189	WAS	IS
189	NOR	AS
189	CAP	TO
189	BAN	IS
189	BA(I)NG	ON
189	ARM	UP
188	US(I)NG	UP
188	TA(I)NG	OF
188	ERA	TO
188	BEAD	OF
188	AGE	ON
187	WEAR	AN
187	LET	AN
187	HIS	US
187	EYE	OR
187	DEATH	THE
186	UAN	TO
186	SAT	THE
186	RED	OF
186	HAT	IS
186	CUT	AS
186	BAD	HE
185	S(I)NG(I)NG	IS
185	PRO	AT
185	OLD	HE
185	MOW	THE
185	FEAR	HE
185	ARM	AT
185	ALL	US
184	WHO	MY
184	PAT	THE
184	OWN	ON
184	LOW	BY
184	ILL	IN
184	FAR	SO
184	ADD	ON
183	TOES	IN
183	R(I)NG(I)NG	OF
183	PATH	AS
183	MET	OR
183	LOT	AS
183	DOES	DO
183	CIN	TO
183	ATE	MY
183	AREA	WE
183	AGE	BY
182	WITH	SEA
182	WIN	IS
182	THEN	OR
182	TOP	ON
182	SO(I)NG	AS
182	PAY	OR
182	NEAR	OR
182	HAD	OR
181	SON	THE
181	S(I)NG(I)NG	AT
181	POEM	TO
181	HIS	TOE
181	DUG	THE
181	BOY	AS
180	YES	WE
180	US(I)NG	IN
180	POP	IT
180	MIX	TO
180	HIS	R(I)NG
180	EARS	AS
180	CUE	TO
180	CAN	AS
180	BEAR	IS
179	MIX	IS
179	LIE	THE
179	HEAT	IT
179	CAT	ON
178	SON	BY
178	ONE	GO
178	LEAD	IT
178	LEG	AS
178	BEAT	TO
178	AID	OR
177	YEAR	MY
177	RAP	ON
177	MATH	IS
177	LEE	TO
177	CUT	AN
177	BET	TO
177	BAN	IN
177	AND	LO
177	NOT	OF
176	THUD	OF
176	SUN	AT
176	RED	IS
176	MEAN	MY
176	HEAR	NO
176	DEATH	DO
176	CEY	OF
175	WET	OR
175	RUB	MY
175	MOP	OF
175	EYE	THE
174	READ	UP
174	BED	THE
173	PEAS	IN
173	ONE	AN
173	HIS	THE
173	GAS	ON
173	BUT	OH
172	PER	THE
172	ONE	BE
172	MEAL	TO
172	JET	TO
172	ICE	AT
171	WIN	AS
171	SAW	OR
171	RIP	IT
171	GO(I)NG	IT
171	DEAD	IS
171	BOX	AS
170	THIN	TO
170	TOES	TO
170	TOO	IN
170	SIN	TO
170	RAN	AT
170	POP	OF
170	NOD	IN
170	ITS	MY
170	BIG	MA
170	AG(I)NG	IN
169	YES	ON
169	WOC	OR
169	PIN	ON
169	DEAF	TO
169	ARM	THE
168	TIP	IS
168	POET	IN
168	HEAT	AS
168	DOG	OF
168	CUP	OR
168	AND	LE
168	AIM	IN
167	THAT	EAT
167	RUG	IN
167	HIT	AS
167	BEAD	ON
167	ARE	US
166	USE	IF
166	SIN	IN
166	HOW	YA
166	DAM	IN
166	ANY	TH(I)NG
165	SW(I)NG	BY
165	SUN	OF
165	SUE	ME
165	RU(I)NG	OF
165	MEAL	ON
165	LEG	OR
165	FIT	AS
165	EGO	IS
165	AREA	SO
165	AIR	SO
164	BE(I)NG	BY
163	YET	AN
163	SCI	IN
163	POT	IS
163	PLEA	OF
163	GEM	OF
163	GAP	TO
163	FLY	IT
163	FAR	AT
163	EACH	AT
163	BAY	TO
163	NOT	R(I)NG
163	NOT	IS
162	TIE	ON
162	TEAR	ON
162	SW(I)NG	ON
162	OWE	TO
162	JET	OF
162	DY(I)NG	AT
162	DIG	AT
161	YES	HE
161	REU	UP
161	PAD	IN
161	NET	IN
161	MET	AS
161	FOX	IS
161	FEW	AT
161	FEE	ON
161	END	MY
161	CAT	TO
160	HUE	OF
160	FEAR	ON
160	EGG	TO
160	DAM	ON
159	NEW	C(I)NG
159	EAT(I)NG	UP
158	YET	MY
158	SAD	OR
158	RIOT	IN
158	POT	OR
158	LEAD	AS
158	ILL	OF
158	DRY	TO
157	WEAC	ON
157	ROW	ON
157	ROD	IN
157	PAN	IS
157	ITS	ON
157	HUG	ME
157	EAST	AT
157	EACH	AS
157	DIP	THE
157	DEAL	BY
157	CRY	ON
157	BAD	ON
156	OLD	THE
156	LET	NO
156	HIS	EX
156	GYM	OR
156	GUY	AS
156	GOT	BY
156	DIOL	THE
156	CAR	SO
156	BUY	US
156	AIR	IT
155	RA(I)NG	UP
155	PIG	IN
155	MAN	DO
155	GEAR	ON
155	BIT	MY
154	SW(I)NG	IS
154	SHOE	TO
154	SEAL	ON
154	RUN	IF
154	READ	IS
154	MATH	OR
154	LOT	WE
154	DOT	ON
154	BUS	AT
154	BIG	AN
153	TH(I)NGS	MY
153	SUM	TO
153	RAP	IS
153	PIN	IT
153	NEAR	US
153	BOTH	GO
152	UAN	IN
152	RUN	SO
152	OUT	NO
152	LEAC	OF
152	LAY	MY
152	FAN	TO
152	DEATH	IF
151	WITH	IF
151	WIN	IF
151	SON	HE
151	SAT	ME
151	CAT	OR
151	BUY	ON
151	BIT	IS
151	BAD	WE
151	ASS	TO
150	OWN	AN
150	LEE	IN
150	HEAP	ON
150	FOR	LA
150	DUO	OF
150	BUG	IN
150	AGO	MY
149	NOR	AM
149	FIT	ME
149	FEAR	AT
149	EARTH	OF
149	BEAR	NO
148	UY(I)NG	TO
148	SEAT	BY
148	SEE	YA
148	SCY	ON
148	PAD	TO
148	NEW	W(I)NG
148	JOB	WE
148	DEAL	IF
148	AND	LA
147	PAY	BY
147	CRY	OR
147	BAY	IS
146	TRY	ME
146	LEAD	OR
146	GUN	AS
146	GOD	AS
146	EAST	BY
146	ANY	AT
145	WHY	BE
145	WAS	US
145	THAN	US
145	SAY	BY
145	SAT	TO
145	OATH	IN
145	HEAR	HE
145	FUN	TH(I)NG
145	FLY	AS
145	FAR	DO
144	WITH	TEA
144	THEM	EAT
144	SIX	ON
144	DRY	OR
144	COP	ON
144	BOB	IS
144	BID	BY
144	BEAM	IS
143	OFF	US
143	LY(I)NG	AT
143	LIP	TO
143	FAR	NO
143	BET	WE
142	WIN	US
142	WEAC	AS
142	ONE	W(I)NG
142	ONE	MY
142	OIL	THE
142	NOT	NO
142	GUY	UP
142	CRY	TO
142	CEY	R(I)NG
141	SEAT	OR
141	SEAL	IN
141	PAY	IF
141	MEN	WE
141	FAN	THE
141	EACH	EAR
141	DID	BY
141	COP	TO
141	BUT	AM
141	AGE	THE
140	THAT	SEA
140	MUD	OF
140	MAP	AS
140	LIE	OR
140	FRY	THE
140	EYE	HE
140	DOT	OF
139	S(I)NG(I)NG	AS
139	ROW	IS
139	PAD	ON
139	OWN	BY
139	MAY	IS
139	GO(I)NG	OR
139	EARL	OF
139	COP	IS
139	BUS	ON
139	BED	SO
139	AIR	WE
138	WAY	DO
138	UAN	IS
138	SPA	IN
138	MEAN	SO
138	GAS	AS
138	EASY	IS
138	DON	C(I)NG
137	UAT	OF
137	TEAM	WE
137	SOO	IN
137	POET	IS
137	LIE	OF
137	LEAF	OF
137	HU(I)NG	AT
137	HIS	AS
137	DUE	ON
137	CAN	IF
136	TOM	TO
136	SUM	IT
136	SCI	THE
136	LEAF	IN
136	CAN	BY
136	BIT	ME
136	ACE	IN
135	SW(I)NG	IT
135	PEN	ON
135	FIT	MY
135	DEAL	THE
135	BOTH	DO
135	ACT	SO
134	WOES	OF
134	WIN	TO
134	SET	OR
134	READ	SO
134	NON	OF
134	MUD	IN
134	MAY	BY
134	EAT(I)NG	MY
134	CRY	AS
134	AIM	THE
133	TOM	IN
133	TEAR	OF
133	SHOE	ON
133	PIT	IN
133	MET	US
133	ICE	OR
133	HOW	AT
133	HOT	IT
133	HEAR	AT
133	HER	R(I)NG
133	DY(I)NG	IS
133	DIM	THE
133	BEAM	TO
132	SAW	IS
132	SAD	AS
132	MATH	IN
132	LEAP	UP
132	ICE	OF
132	HAD	UP
132	GO(I)NG	BE
132	FUN	IT
132	FEAT	IN
132	BAG	AS
131	WIN	OF
131	THEY	AS
131	TIL	THE
131	SA(I)NG	AT
131	PRY	THE
131	LOT	OR
131	HEAT	AT
131	GYM	TO
131	FAN	IS
131	COG	IN
131	BIG	IF
131	ARE	IF
131	AID	AS
130	SIX	AT
130	PEAC	IS
130	MEN	SO
130	MAN	BE
130	DAM	IS
130	NOT	BY
129	THIS	NO
129	THAT	ME
129	THAT	C(I)NG
129	SHOE	IS
129	NOT	S(I)NG
129	JOY	AS
129	INN	IN
129	EAST	W(I)NG
128	W(I)NGS	ON
128	WEN	HO
128	TIE	IS
128	PUB	IN
128	NAP	IN
128	MYTH	IN
128	LEAD	UP
128	JAM	THE
128	FOR	SEA
128	EARTH	OR
128	CUE	THE
128	BOW	ON
128	ARE	HE
128	AND	NO
127	THIN	THE
127	PAT	IS
127	MOP	UP
127	MEAN	ON
127	GA(I)NG	IN
127	EARN	IN
126	SAW	SO
126	PER	HA
126	BOTH	US
126	NOT	IF
125	TWO	GO
125	PEAC	TO
125	LY(I)NG	OR
125	GUY	THE
125	FLY	IS
125	EARTH	AT
125	DO(I)NG	ME
125	CID	HE
125	AND	PA
124	WED	IN
124	TOO	IF
124	S(I)NG(I)NG	ON
124	SEAL	IT
124	MATH	TO
123	WAY	NO
123	TRY	IN
123	SIX	IS
123	REAL	IS
123	MEAN	OR
123	MAT	OF
123	LIT	IN
123	HEAR	IF
123	HEAD	HE
123	FED	IT
123	DID	OF
123	DEAN	IN
123	COT	IN
122	WET	IN
122	TH(I)NGS	BE
122	TEAR	AT
122	SEAL	OF
122	FOR	YA
122	BID	OF
122	BEAN	IS
122	BEG	THE
122	BATH	OF
121	WHY	OF
121	THUS	NO
121	SEE	UP
121	RA(I)NG	AT
121	OIL	BY
121	NOR	BY
121	LY(I)NG	IF
121	LION	IN
121	INC	IN
121	DOG	AS
121	CAR	IF
121	CAN	IS
121	BOTH	IS
121	BAR	AS
120	TH(I)NGS	NO
120	HIT	IS
120	HAS	OR
120	GA(I)NG	IS
120	ART	THE
119	TAG	IS
119	SCY	OR
119	PATH	ON
119	NOD	AT
119	IDEA	WE
119	HU(I)NG	BY
119	HAS	US
119	FIX	IS
119	DEAL	HE
119	BED	HE
119	ATE	UP
119	NOT	YA
118	WITH	C(I)NG
118	TAP	IN
118	SEAM	OF
118	NOR	MY
118	LOW	AT
118	HOW	IF
118	HER	TOE
118	FUN	OR
118	FOG	IN
118	EACH	THE
118	EACH	BY
118	DIOL	UP
117	SCI	IS
117	PRO	IN
117	PLY	THE
117	PATH	THE
117	NEAT	TO
117	LED	IT
117	IOTA	OF
117	HUT	IN
117	HIM	EAT
117	GIG	IN
117	GAP	BY
117	FIX	MY
117	AND	MA
117	ACE	OF
116	THIS	SEA
116	SET	SO
116	POP	TO
116	PIN	IN
116	PEE	IN
116	NEW	US
116	JAM	ON
116	GUT	THE
116	DRY	IT
116	BUY	IS
116	BUY	AS
116	BOY	BY
116	ARE	YA
116	AGE	HE
115	THAT	LA
115	PAY	SO
115	MEAT	AT
115	MAW	OF
115	HUB	IN
115	GIG	AT
115	EATS	UP
115	ERA	AS
115	DOT	IN
115	DO(I)NG	IF
115	DIOL	IN
115	CIT	IS
115	BAN	OF
114	TWO	DO
114	TAX	AS
114	SO(I)NG	AT
114	SHE	AS
114	SAT	AS
114	R(I)NGS	TO
114	POEM	OR
114	POD	OF
114	LEG	AT
114	FEW	ON
114	FAR	BY
114	END	SO
114	CIT	TO
114	CID	OR
113	YES	NO
113	WAR	SO
113	TIP	ON
113	ROD	TO
113	RAT	IN
113	NUT	TO
113	INC	IS
113	GYM	IS
113	FUR	ON
113	DEATH	HE
113	CUT	US
113	BOX	BY
112	WHY	AT
112	WEB	IS
112	SCI	ON
112	REAL	ME
112	BET	MY
112	ARE	US
112	AID	AT
111	THIN	IN
111	TOY	IN
111	TAX	BY
111	RAW	OR
111	LAG	IN
111	ITS	EAR
111	HOW	US
111	FLY	OR
111	EAST	LA
111	DON	THE
111	DO(I)NG	OF
111	DIE	SO
111	COX	IS
111	BIT	SO
111	BE(I)NG	OR
111	BAT	TO
111	ADD	AS
110	TY(I)NG	IT
110	TOP	BY
110	SAY	GO
110	ONE	NO
110	OLD	ON
110	NEW	AS
110	MAD	TO
110	LY(I)NG	IS
110	JAM	IN
110	HIT	SO
110	HEAR	AS
110	FUN	IF
109	SU(I)NG	TO
109	ROD	IS
109	PRO	OR
109	MEAN	DO
109	FIX	ME
109	FED	IN
109	EAT(I)NG	AN
109	EARN	AS
109	END	IF
109	DIE	IS
109	AXE	TO
108	WAG	THE
108	US(I)NG	ME
108	TWO	IF
108	PAL	OF
108	NUB	OF
108	LO(I)NG	IF
108	LEAN	TO
108	LAW	SO
108	HOT	AT
108	HIS	ON
108	FUR	OF
108	FED	ME
108	FAR	OF
108	EATS	IT
108	EAT(I)NG	OF
108	EARTH	ON
108	DY(I)NG	AS
108	DEAF	EAR
108	BID	UP
108	BAG	THE
107	YET	DO
107	SCY	THE
107	PAD	IS
107	OWE	US
107	MAP	OR
107	FAN	ON
107	EACH	TH(I)NG
107	BEAT	MY
107	BEAR	OF
106	THIN	ON
106	SPY	IN
106	OUR	US
106	LEAF	ON
106	GYM	AT
105	WAR	IT
105	LEAF	IS
105	LAY	TO
105	EASY	AT
105	ELC	IN
105	DAM	TO
105	CUT	SO
105	AGO	IF
104	WAY	BE
104	THAT	C(I)NG
104	TAX	AT
104	SEX	BY
104	RUN	ME
104	LID	TO
104	HU(I)NG	TO
104	GOD	WE
104	FOES	OF
104	FAT	OF
104	DAD	ON
104	ASS	IS
103	WHY	TO
103	WEAR	AT
103	TOP	AS
103	MEAT	AS
103	MEAN	AT
103	LOT	THE
103	LIE	IS
103	EATS	AT
103	CID	OF
103	BIOS	OR
103	ASS	ON
103	AREA	HE
103	AND	W(I)NG
103	AND	UIO
102	WITH	LA
102	USE	SO
102	TWO	AM
102	TOES	ON
102	TED	IS
102	SUE	TO
102	SAY	OH
102	OUT	UP
102	NEAT	AS
102	LO(I)NG	OF
102	LAW	IF
102	GUN	UP
102	FLU	IS
102	FEAR	WE
102	BET	IN
102	ANY	ON
102	AND	TOE
101	WAS	US
101	TWO	HE
101	TIP	IN
101	S(I)NGS	TO
101	S(I)NG(I)NG	OR
101	MAN	IT
101	LIP	IN
101	JAB	AT
101	HIT	UP
101	BEAM	IN
101	BE(I)NG	ME
101	AID	ON
101	NOT	IT
100	WET	TO
100	USE	NO
100	THEY	ON
100	THAW	IN
100	SHE	ON
100	RIM	TO
100	NEAT	TH(I)NG
100	LIT	ON
100	LAB	OF
100	EGG	OR
100	BUY	TO
100	BOTH	UP
100	BATH	OR
99	WIT	TO
99	MAR	THE
99	DID	US
99	DAY	DO
99	BOW	IS
99	BIG	AT
99	BEAT	BY
98	USE	US
98	TIE	ME
98	SCI	TO
98	PIN	TO
98	PEN	OR
98	IDEA	BY
98	HAT	OR
98	EARTH	BY
97	W(I)NGS	AS
97	POET	TO
97	MAD	OR
97	LAY	AN
97	LAP	IN
97	JAR	IN
97	ITS	UP
97	HEAD	IF
97	GUY	OF
97	FAR	BE
97	DAD	OR
97	DAD	AT
97	BAG	HE
97	BAD	OF
97	ASC	AT
97	ARM	SO
97	AND	ID
96	PEE	ON
96	OLD	BY
96	LION	C(I)NG
96	JOY	OR
96	HEAT	SO
96	FIT	AT
96	FEE	OR
96	DY(I)NG	OR
96	COW	OR
96	COW	IN
96	AWE	AS
96	AGE	DO
95	UPS	THE
95	SEAL	IS
95	MUD	TO
95	LOG	TO
95	JET	IN
95	EARS	ON
95	EARN	MY
94	TAG	IN
94	SOO	IS
94	RUB	ON
94	PATH	BY
94	OFF	UP
94	MAP	AT
94	LAY	UP
94	LAX	IN
94	HEAD	IT
94	HAT	OF
94	CIT	IN
94	CAP	OR
94	BET	IF
94	ANY	THE
93	YEAR	AN
93	WON	AS
93	WITH	HE
93	WHO	S(I)NG
93	THUS	OF
93	SUM	IN
93	SHOE	IN
93	SEAT	SO
93	READ	US
93	POEM	ON
93	POEM	AS
93	MUD	AT
93	LAP	AS
93	ICE	AS
93	HOP	TO
93	EAT(I)NG	ON
93	DIOL	ON
93	CAR	WE
92	PATH	AT
92	NOR	ON
92	MUD	IS
92	MAD	IF
92	HAT	AT
92	GUY	BY
92	FIX	TO
92	DUD	OF
92	COW	IS
92	CAN	MY
91	THEN	ME
91	SIT	OR
91	SEAT	THE
91	MUD	OR
91	LED	ON
91	INC	TO
91	HIS	AT
91	GUN	HE
91	FLY	ME
91	DEAD	IF
91	AND	FOE
90	THRU	THE
90	TAG	TO
90	SIT	THE
90	SCY	BY
90	ROB	IS
90	PUT	BY
90	PIE	TO
90	PATH	OR
90	OFF	US
90	JEAN	IS
90	HEAT	BY
90	HAT	AS
90	GOD	THE
90	FIT	OR
90	EAST	THE
90	DAY	UP
90	BID	IS
90	BATH	IS
90	NOT	WE
89	WHY	IF
89	RIP	IN
89	OUR	NO
89	ODD	IN
89	LION	OF
89	HIP	IN
89	DUG	IT
89	DO(I)NG	NO
89	BAN	IT
89	ASH	IS
88	RIP	UP
88	MUG	IN
88	MIX	ON
88	LO(I)NG	AN
88	GUM	IN
88	GET	OR
88	GAP	ON
88	EASY	IF
88	BIOS	THE
88	BEAR	OR
88	ANY	HE
87	US(I)NG	AT
87	THEN	EAT
87	SUN	GO
87	SO(I)NG	WE
87	SHE	OF
87	RIG	THE
87	PUT	NO
87	OWN	IF
87	MEN	UP
87	GUN	OF
87	GAY	IS
87	GAY	IN
87	ARC	IN
87	ADD	MY
87	ACT	IF
86	US(I)NG	OR
86	SA(I)NG	ON
86	RED	AT
86	LEAF	OR
86	ERA	AT
86	BOY	THE
86	BEAT	IS
85	THUS	DO
85	THUS	AS
85	THIS	US
85	TIE	OR
85	TEAM	IF
85	TAP	OF
85	SIX	AM
85	R(I)NG(I)NG	UP
85	RAT	ON
85	POEM	HE
85	MAN	GO
85	LAP	TO
85	JAW	TO
85	GET	OF
85	GA(I)NG	UP
85	FIX	IN
85	FEE	IN
85	EARS	OR
85	BOX	HE
85	BEAT	OR
85	BAT	IS
85	ADS	OF
84	WIT	OF
84	THIN	OR
84	THAT	TEA
84	SUE	IN
84	SEAT	UP
84	OFF	NO
84	ODD	AS
84	MAN	MY
84	LOW	THE
84	LID	IS
84	LEAF	TO
84	HAY	IN
84	GOES	AT
84	FLU	OR
84	DUE	BY
84	DOG	THE
84	DIP	IT
84	BAY	AT
83	SUM	IS
83	SIC	OF
83	PLEA	IN
83	PEAL	OF
83	PATH	HE
83	OLD	C(I)NG
83	MOM	ON
83	LOT	IF
83	ITS	W(I)NG
83	HIP	OR
83	HIM	S(I)NG
83	GUY	IF
83	FOX	IN
83	FLY	AN
83	EARTH	DO
83	BIG	HE
83	BEAM	ON
83	BATH	TO
82	SU(I)NG	TO
82	SO(I)NG	THE
82	R(I)NGS	OR
82	PET	THE
82	PET	IS
82	NET	AS
82	LOW	IS
82	LIP	AS
82	HEW	TO
82	FRY	IN
82	FEW	DO
82	EONS	OF
82	EGO	OF
82	DY(I)NG	BY
82	CEG	OF
82	AGE	IT
82	AFT	OF
82	ADD	IS
82	ACT	IT
81	WET	MY
81	WET	AS
81	WED	TO
81	TUB	IN
81	TOR	THE
81	SOW	THE
81	RAN	SO
81	OWE	MY
81	MOM	AT
81	HES	HE
81	HAM	IN
81	EASE	MY
81	BUT	C(I)NG
80	YEN	TO
80	RAN	BY
80	PIG	IS
80	MYTH	TO
80	JET	IS
80	GEAR	AS
80	FOR	C(I)NG
80	COP	OR
80	BUS	AS
80	BEAR	AN
80	NOT	HE
79	TOY	TO
79	TIE	MY
79	TIE	AT
79	SU(I)NG	AT
79	PAR	LA
79	OUR	TH(I)NG
79	MAT	IN
79	LEE	AS
79	ITS	AS
79	ICE	THE
79	HIT	NO
79	EAT(I)NG	TO
79	EGO	IN
79	DON	IS
79	BOB	IN
79	BIT	IT
79	AREA	IT
78	TOP	AT
78	TEAM	SO
78	SHY	OR
78	NEAR	AT
78	MET	SO
78	MET	IS
78	MEN	IT
78	EGO	TO
78	DUD	IS
78	DOES	ME
78	DO(I)NG	BY
78	DIP	TO
78	DIE	THE
78	BA(I)NG	THE
78	ADS	OR
77	WEAC	AT
77	TRY	SO
77	TIP	IT
77	SIX	US
77	SIN	AS
77	RAY	IN
77	PIE	OR
77	PATH	WE
77	MAY	ON
77	LION	IS
77	LEE	AT
77	HIS	C(I)NG
77	HER	W(I)NG
77	HER	TH(I)NG
77	HER	EAT
77	GEAR	OR
77	FUR	IS
77	FOG	IS
77	FEAR	BY
77	DEAD	THE
77	DAB	IN
77	BIG	US
77	ASS	OF
77	AGE	WE
76	WEAR	AS
76	TWO	US
76	TOY	OR
76	TOO	AS
76	TEE	TO
76	SIT	AS
76	R(I)NGS	AT
76	PIN	IS
76	MUG	ON
76	LOW	SO
76	LIP	IS
76	LAB	ON
76	GEAR	AT
76	FOR	OF
76	FOR	LA
76	DIOL	TO
76	DEATH	SO
76	DEAF	IN
76	DAY	GO
76	CAB	IN
76	BIOS	TO
76	ACA	THE
75	WOO	THE
75	RAT	IS
75	NUN	IN
75	LAW	BE
75	HER	S(I)NG
75	GO(I)NG	DO
75	DUE	THE
75	DEAF	OR
75	CEY	US
75	BEAM	AT
75	ART	HE
75	AIM	IT
75	AG(I)NG	AS
74	YOU	ME
74	SUE	IS
74	SOP	UP
74	PEAC	ON
74	MAN	NO
74	MAD	IN
74	LIE	AS
74	LAW	HE
74	LAP	AT
74	JAR	OR
74	FLU	IN
74	FEAR	NO
74	FAR	OR
74	CUP	AS
74	CRY	IS
74	COW	TO
74	BOW	OR
74	NOT	THE
73	WAX	ON
73	THIN	IT
73	THEM	UIO
73	TWO	WE
73	SIP	UP
73	SHY	IN
73	ROD	OF
73	PIE	ON
73	ONE	US
73	MUM	ON
73	MAP	BY
73	LEAP	AT
73	JAR	ON
73	GO(I)NG	IF
73	GOD	IT
73	FEE	AT
73	EAT(I)NG	AS
73	DRY	AT
73	DEAN	TO
73	BOW	AT
73	BEAR	UP
73	BAT	AN
73	BAG	UP
72	THAN	UP
72	SUN	BY
72	SEAT	HE
72	SEW	THE
72	SAD	IN
72	RIM	IS
72	PRO	IS
72	PAT	OF
72	MOB	IN
72	MIX	OR
72	MATH	AT
72	INN	IS
72	HAS	UP
72	HAD	IF
72	GYM	ON
72	GAP	AT
72	DRY	BY
72	DAB	ON
72	BAY	BY
72	AG(I)NG	AT
72	ADD	AT
72	NOT	BE
71	THUS	IF
71	TAP	IT
71	RU(I)NG	UP
71	PUN	ON
71	PEN	IS
71	PAN	UP
71	NAP	ON
71	HOW	AS
71	GUY	SO
71	GA(I)NG	TO
71	FAN	OR
71	EACH	BE
71	DOG	HE
71	BOY	UP
71	BEAT	AN
71	BEE	IN
71	ARC	TO
71	ANY	WE
71	ABS	TO
70	TOO	AM
70	TEN	AT
70	SHE	AN
70	SCY	SO
70	RUB	IN
70	ROW	THE
70	RAY	TO
70	RAG	TO
70	POP	ON
70	PET	OF
70	PAR	LE
70	NET	OR
70	MAY	EAT
70	GAS	BY
70	FIX	OF
70	DEAD	TH(I)NG
70	DAM	AT
70	C(I)NGS	IN
70	CAB	IS
70	BAG	BY
70	AND	HO
70	AGE	SO
69	YET	OR
69	YES	IN
69	WITH	ION
69	WEAR	IS
69	TOW	THE
69	TIL	IT
69	TEN	IS
69	SAD	IT
69	RUN	C(I)NG
69	RUG	ON
69	R(I)NGS	AS
69	RED	W(I)NG
69	POX	ON
69	PET	TO
69	OWN	MY
69	OLD	DO
69	MYTH	OR
69	MEN	BE
69	HUT	TO
69	HOW	OF
69	HEAR	YE
69	GUT	IS
69	GUN	THE
69	GOD	ON
69	EARN	UP
69	BIT	IF
69	AWE	IN
69	ASC	AS
69	AND	THE
68	WEAR	OR
68	POP	IS
68	PIT	TO
68	OUR	OF
68	NET	AT
68	JAR	TO
68	HAM	OR
68	HA(I)NG	MY
68	FUN	WE
68	FEW	US
68	EAS(I)NG	UP
68	EYE	BY
68	DOG	BY
68	DEAL	WE
68	CEN	IS
68	BR(I)NG	AS
68	BAY	ON
68	ASC	NO
68	AREA	IF
67	W(I)NGS	AT
67	W(I)NG(I)NG	IT
67	WET	ON
67	WAS	DO
67	UAN	OR
67	THEY	OF
67	THEE	TO
67	SAD	AT
67	RAP	IN
67	PIN	OR
67	PER	LA
67	LEG	SO
67	ILL	DO
67	HID	MY
67	CEY	OR
67	BOX	UP
67	BOX	SO
67	ASH	IN
67	AND	THY
67	AMP	UP
67	ALL	ME
67	AID	BY
67	ADS	AS
67	ABS	IN
66	WAS	BE
66	THUS	AT
66	TRIO	IN
66	TAB	OF
66	SEAS	IN
66	SCI	IT
66	SAY	US
66	ROW	BY
66	NOD	AS
66	MYTH	AS
66	MATH	ON
66	MAT	ON
66	JOG	IN
66	HUG	OR
66	HOT	IS
66	EARS	AT
66	EACH	W(I)NG
66	EGG	OF
66	CID	THE
66	CEY	AS
66	BEAR	AS
66	BAT	ON
66	BAN	TO
66	AND	YE
66	AND	WOE
66	AIR	HE
65	WON	SO
65	WEB	TO
65	THEM	S(I)NG
65	TAP	AT
65	SIC	TO
65	SEAS	TO
65	RUN	US
65	RU(I)NG	ON
65	RUG	IS
65	PRO	TO
65	LY(I)NG	BY
65	LEAC	TO
65	JOEY	IS
65	JAW	IS
65	GOD	HE
65	FOG	ON
65	DIP	OF
65	BUG	ME
65	BIOS	ON
65	BIN	OF
65	BID	THE
65	ASS	UP
65	NOT	US
64	UAN	AT
64	TAB	ON
64	SIX	BY
64	SA(I)NG	AS
64	SAD	IS
64	ROW	OR
64	RAW	IN
64	PIG	TO
64	ODD	OR
64	MYTH	NO
64	LAW	WE
64	JAW	IN
64	ITS	TH(I)NG
64	HOT	THE
64	GUY	TH(I)NG
64	GUM	OR
64	GO(I)NG	TO
64	FUN	THE
64	FAX	OR
64	END	AN
64	DUO	OR
64	DOT	IS
64	CAP	AT
64	BUT	THE
64	BUG	IS
64	BAG	SO
63	YEAH	IT
63	WON	MY
63	WIN	SO
63	WEB	IN
63	US(I)NG	IS
63	THIN	IS
63	TOO	OF
63	TON	TO
63	POT	AS
63	PEN	OF
63	ONE	R(I)NG
63	NEW	ME
63	NET	ON
63	MET	IT
63	ILL	THE
63	HIS	PA
63	HAY	TO
63	HA(I)NG	AT
63	GUY	DO
63	GOES	IT
63	GIG	AS
63	FAT	BY
63	DAD	OF
63	BR(I)NG	SO
63	BOTH	ME
63	ADS	IS
62	WEAR	NO
62	WAX	TO
62	THIS	C(I)NG
62	TWO	NO
62	S(I)NGS	OF
62	ROB	ME
62	MIX	AT
62	MEN	IF
62	MAT	TO
62	HAT	HE
62	ERA	THE
62	DUG	BY
62	CRY	IF
62	COD	IN
62	CIN	IN
62	CID	AS
62	BIOS	BY
62	BAR	BY
62	AXE	IN
62	ATE	AN
62	AGO	AN
61	THIS	TEA
61	TOO	DO
61	SPY	THE
61	REAR	UP
61	PRY	IT
61	POET	OR
61	PAD	THE
61	NOT	IT
61	LAY	ME
61	LAB	OR
61	HATH	NO
61	HA(I)NG	BY
61	GUT	OF
61	GOES	MY
61	FOR	LE
61	EARTH	THE
61	DUG	AT
61	CIT	OF
61	CAP	IT
61	BOY	SO
61	BOTH	IT
61	BIT	OR
61	BAG	IT
61	ASC	OR
61	AND	EX
61	ACT	HE
60	YA(I)NG	OF
60	WEB	AT
60	US(I)NG	NO
60	POP	AS
60	PAR	ON
60	PAD	OR
60	ONE	AM
60	MIX	AS
60	LEAN	AS
60	LAY	AS
60	JEAN	C(I)NG
60	INC	AS
60	HUG	MY
60	FAN	AT
60	DUO	IN
60	DAD	AS
60	CEY	AT
60	CAN	UP
59	YOU	IF
59	W(I)NGS	OR
59	THEY	IS
59	TOP	US
59	TOO	HE
59	TEE	IT
59	SEAL	UP
59	SEX	THE
59	SAT	OR
59	RIG	IN
59	POP	OR
59	OUR	TEA
59	JOY	ON
59	IDEA	SO
59	ICE	TEA
59	HUT	ON
59	HU(I)NG	MY
59	HOW	NO
59	HEAR	TO
59	FIT	AN
59	FAT	AT
59	EACH	AN
59	DEAD	SO
59	DEN	IN
59	CUT	IF
59	BUT	IT
59	BEG	ME
59	BAD	BY
58	WHY	US
58	WAX	OR
58	TWO	UP
58	TOY	IS
58	TEN	ON
58	SIT	TO
58	SEAR	THE
58	SET	NO
58	SA(I)NG	OF
58	RAG	IN
58	PIT	THE
58	OWN	SO
58	OPT	IN
58	OLD	SEA
58	NOR	AT
58	MEAL	AS
58	JAM	OR
58	HIP	AS
58	FL(I)NG	IT
58	FIT	SO
58	FIT	IF
58	CID	UP
58	CAR	IT
58	ATE	ON
58	AID	IF
57	WITH	DO
57	THEY	UP
57	TEAM	IT
57	S(I)NGS	IT
57	SIP	THE
57	RED	BY
57	PEAS	OR
57	OLD	ME
57	NOW	AM
57	MEAN	ME
57	LED	MY
57	INN	ON
57	ICE	BY
57	HUT	THE
57	GOT	OF
57	GAS	OF
57	GA(I)NG	AT
57	FOES	IN
57	EATS	IN
57	DYE	TO
57	DEAL	IT
57	BEAR	AT
57	BEG	OF
57	BAR	SO
57	ARE	YE
57	ARC	IS
56	WHO	IF
56	UAN	ON
56	THAT	LE
56	TOP	SO
56	TEN	AM
56	TAP	TO
56	ST(I)NG	IN
56	SOY	IS
56	SIN	OR
56	RIG	IS
56	PATH	UP
56	PAD	AT
56	MUG	TO
56	LEAC	IS
56	LED	AT
56	JAW	OF
56	JAB	OF
56	HUT	IS
56	H(I)NGE	OF
56	GUY	GO
56	GOD	AT
56	GIG	IS
56	GAS	UP
56	GAP	AS
56	FOG	TO
56	EUE	IN
56	DIOL	IT
56	BAR	HE
56	ATE	AS
55	THUS	ON
55	THIN	BY
55	THEY	WE
55	TIP	OR
55	SOP	TO
55	SCI	OR
55	SAT	IS
55	RUT	IS
55	REAL	BY
55	RAP	TO
55	PEAS	TO
55	OUR	C(I)NG
55	OLD	IT
55	NOT	US
55	NEW	IT
55	LOG	IS
55	LAW	IT
55	HEAD	AN
55	ELC	OR
55	DO(I)NG	HE
55	DAY	NO
55	BUG	ON
55	BOW	AS
55	BAY	AS
55	BAT	OR
55	ARC	OF
54	WITH	THE
54	WIN	MY
54	THAT	IS
54	TRIO	IS
54	TEE	AT
54	SUN	SO
54	S(I)NGS	ON
54	SEE	US
54	SCI	AT
54	RUB	UP
54	RIG	UP
54	PIT	IS
54	PAT	IT
54	OLD	US
54	OIL	WE
54	OATH	IS
54	LIE	SO
54	HAT	THE
54	FEAR	AN
54	EAT(I)NG	SO
54	EASE	ON
54	DID	IF
54	DEW	ON
54	CIN	OF
54	CAT	AT
54	BAT	AT
54	BA(I)NG	OF
53	WIG	ON
53	UAN	AS
53	THEN	US
53	TUB	OR
53	TAX	IT
53	SU(I)NG	THE
53	SIP	IT
53	SEAL	TO
53	RIG	TO
53	PEN	AS
53	LEE	ON
53	JOY	HE
53	ITS	THE
53	ITS	TO
53	HAD	TEA
53	EARN	AT
53	DIM	AS
53	DEAR	ME
53	CAR	GO
53	ART	IT
53	AIR	UP
53	AGO	SO
52	WET	IT
52	US(I)NG	US
52	UIE	TO
52	THIS	IS
52	TWO	SO
52	TOP	UP
52	TIE	AS
52	TAB	TO
52	SOO	OR
52	SON	SO
52	SIC	THE
52	SAY	UP
52	SAW	BY
52	REAR	TO
52	REAL	AT
52	PAN	AT
52	OUR	NO
52	NOW	US
52	NIX	THE
52	LOT	HE
52	GO(I)NG	MY
52	FAX	AT
52	CUP	BY
52	BEAC	OF
52	ASH	OF
52	AND	TH(I)NG
52	AND	HI
52	AND	AH
52	AIR	W(I)NG
51	YES	THE
51	WAS	THE
51	WAR	BE
51	US(I)NG	US
51	THEN	US
51	TUB	IS
51	SUE	US
51	SIX	THE
51	RUN	WE
51	PPM	IN
51	POT	AT
51	PEG	IN
51	PAT	TO
51	PAN	SO
51	OWN	ME
51	LOW	IT
51	L(I)NGO	OF
51	LID	OR
51	INN	AT
51	HER	US
51	FEE	IF
51	FED	EX
51	EASE	AS
51	ERA	WE
51	DUE	AS
51	DEAL	SO
51	CAB	OR
51	CAB	ON
51	BYE	TO
51	ARM	HE
51	ARM	BY
51	ADS	BY
50	TUB	TO
50	TIP	AT
50	SW(I)NG	OR
50	SUN	THE
50	SPA	IS
50	SHY	AS
50	SAP	OF
50	RAM	IT
50	OWL	IN
50	OIL	IF
50	MAT	IS
50	INC	OR
50	HOP	UP
50	GET	GO
50	FOR	YE
50	FEAR	IF
50	EARTH	HE
50	DIG	MY
50	DID	EAT
50	CEY	THE
50	CAT	AS
50	CAP	HE
50	BIOS	AS
50	BAR	UP
50	BAN	OR
50	ASH	TO
50	ART	SO
50	AND	ION
50	ALL	YE
50	ALL	EAT
49	WITH	OF
49	WHY	US
49	WED	BE
49	WAX	IN
49	THAT	W(I)NG
49	TEAR	US
49	TEN	THE
49	S(I)NG(I)NG	AN
49	SAY	BE
49	RUE	THE
49	READ	NO
49	RAG	ON
49	PLEA	ON
49	ONE	AM
49	OAC	IN
49	NET	THE
49	MOP	THE
49	MOB	IS
49	MEAL	HE
49	MATH	OF
49	ILL	ON
49	ILL	GO
49	HOP	THE
49	HIS	SEA
49	HIS	BY
49	HAY	OR
49	GAP	OR
49	FRY	IT
49	EASY	THE
49	EGO	AS
49	DEATH	IT
49	CUP	THE
49	CID	BY
49	CAP	AS
49	CAB	AT
49	BEAM	ME
49	BE(I)NG	HE
49	BAT	OF
49	ANY	US
49	AND	UH
49	ALL	S(I)NG
48	WON	ME
48	WED	THE
48	WAY	AM
48	US(I)NG	ON
48	THIN	AT
48	THAN	EAT
48	TOES	OR
48	TOES	AS
48	TOY	OF
48	TEAR	TO
48	SUE	ON
48	SEX	IF
48	ROW	AS
48	REAR	IS
48	PIT	AT
48	PEW	IN
48	PET	OR
48	OWL	IS
48	OIL	IT
48	NOT	R(I)NG
48	NOR	SO
48	MET	IF
48	MEN	NO
48	LOG	OR
48	LEAP	ON
48	JAM	IS
48	HUM	THE
48	HUB	IS
48	GOB	OF
48	FUR	OR
48	FL(I)NG	THE
48	FIX	AN
48	EASE	IT
48	EARS	SO
48	ELC	TO
48	DYE	IN
48	DO(I)NG	US
48	DEAD	DO
48	BOTH	IF
48	ARC	ON
48	AND	B(I)NG
47	WITH	WE
47	WEAR	OF
47	THAT	THE
47	TOO	TO
47	TIP	MY
47	SUE	IF
47	SON	UP
47	SEW	UP
47	SET	HE
47	RUG	TO
47	ROB	US
47	PET	IN
47	PAW	ON
47	OUT	UIO
47	MAN	AN
47	LO(I)NG	BE
47	LAY	IS
47	JUG	IN
47	JET	ON
47	HUM	IN
47	GUM	TO
47	FIX	OR
47	EASE	TO
47	EGO	OR
47	DEAN	OR
47	BUY	US
47	BOY	GO
47	BEAN	IN
47	BE(I)NG	IT
47	ARE	GO
47	ARE	C(I)NG
47	ADS	DO
46	THUS	BY
46	TUG	THE
46	TOM	AS
46	SIT	IT
46	SAP	THE
46	ROD	OR
46	RAM	THE
46	PIE	AT
46	PAT	MY
46	PAR	AT
46	PAN	THE
46	NOW	ME
46	MAD	BY
46	LION	OR
46	INS	TO
46	INC	ON
46	ILL	AS
46	HIS	FOE
46	HEAT	IF
46	GIN	IN
46	GEL	IN
46	FOR	MA
46	FEAT	TO
46	FAN	AS
46	EASY	BY
46	EASE	OR
46	EARN	ON
46	DUD	IN
46	DOG	UP
46	CRY	THE
46	COX	OF
46	CAY	IS
46	BUT	MA
46	BOX	IT
46	B(I)NGE	OF
46	AG(I)NG	OR
45	WITH	YA
45	TIN	EAR
45	TEAM	NO
45	TAB	AT
45	SW(I)NG	UP
45	SW(I)NG	AS
45	SON	IF
45	SHOE	OR
45	SEAM	IN
45	SEAL	IN
45	SAG	IN
45	RUN	HE
45	RIM	IN
45	READ	IF
45	PIN	OF
45	PIG	ON
45	PEG	THE
45	PAT	ME
45	PAT	IN
45	ORB	OF
45	NOD	OR
45	MOB	TO
45	MEN	MY
45	LO(I)NG	MY
45	LOG	THE
45	LIT	AT
45	LEE	OR
45	LAW	NO
45	JOG	OR
45	JAM	IT
45	HEAP	IN
45	HEAL	IT
45	HAM	ON
45	GO(I)NG	OF
45	GEL	TO
45	FOX	TO
45	FED	US
45	FAX	THE
45	DOES	OF
45	DOES	BY
45	DIP	IS
45	DEAF	AS
45	DEN	TO
45	BEAT	NO
45	BET	AT
45	AREA	DO
45	APE	AS
45	AND	HA
45	AIR	IF
44	YEAR	DO
44	WITH	LA
44	WITH	EAR
44	THAT	OH
44	TWO	IT
44	TRY	IS
44	TOO	BY
44	TEAR	OR
44	TEAR	MY
44	SHY	AT
44	SEAL	OR
44	RUM	IN
44	R(I)NG(I)NG	AT
44	RA(I)NG	ON
44	OAC	OR
44	MEAL	WE
44	LY(I)NG	AS
44	LIP	OR
44	JAY	IS
44	JAR	IS
44	IONS	IN
44	HEAL	IN
44	GEL	OR
44	FIT	BY
44	FEAR	MY
44	FAD	OF
44	EYE	IT
44	ERA	OR
44	DUG	MY
44	DEAN	AS
44	DAM	THE
44	BUT	LA
44	BOTH	US
44	BOTH	OR
44	ASH	ON
43	THEY	IF
43	THAT	YE
43	THAT	ROE
43	TRY	IF
43	TIL	WE
43	SOO	OF
43	RU(I)NG	IN
43	R(I)NGS	UP
43	RED	TH(I)NG
43	RAW	AS
43	RA(I)NG	AS
43	POET	AS
43	PAN	AS
43	NUT	IN
43	NEAR	BY
43	MAP	IT
43	LIP	ON
43	LIP	AT
43	INN	TO
43	HUE	TO
43	HUB	TO
43	HIP	ON
43	GEAR	OF
43	GEM	IN
43	FUN	BY
43	FOR	DO
43	EARS	THE
43	DRY	OF
43	DIM	TO
43	C(I)NGS	TO
43	BR(I)NG	NO
43	ASC	SO
43	AND	DOE
42	W(I)NGS	IS
42	WAX	IS
42	US(I)NG	SO
42	SEX	SO
42	SAY	US
42	SAT	AN
42	RAT	TO
42	PAW	TO
42	ORE	IS
42	NOT	WE
42	NIP	IT
42	NEW	THE
42	NEW	BY
42	NAP	OR
42	MOM	AS
42	LUG	THE
42	LEG	BY
42	JOB	UP
42	JET	AT
42	ITS	AT
42	HOG	THE
42	HIS	UP
42	GUT	TO
42	GEL	ON
42	FLY	US
42	ERR	IN
42	DOG	EAT
42	COP	AT
42	CID	WE
42	BUY	IF
42	BUG	OR
42	BR(I)NG	IS
42	BOY	IF
42	BEAN	TO
42	BEE	IS
42	BATH	ON
42	ART	WE
41	WIN	ME
41	TUG	TO
41	TOED	THE
41	TOW	IT
41	TAG	THE
41	SIX	AS
41	SIP	TO
41	SIC	IN
41	SHOE	AT
41	SAT	US
41	RUB	OF
41	REAL	THE
41	PUB	ON
41	NOW	EAT
41	MEAL	BY
41	LEAN	THE
41	LEAD	MY
41	FUN	HE
41	FRO	IN
41	FOX	OR
41	FIX	US
41	EARTH	WE
41	DOES	US
41	DIG	TO
41	CHI	IS
41	BUT	EAT
41	BUS	THE
41	BAY	OR
41	BATH	AT
41	BAT	THE
41	ADS	AT
40	WITH	MA
40	THUS	MY
40	THAW	THE
40	TOM	THE
40	TOM	ON
40	TIE	OF
40	TEAR	ME
40	TEAM	DO
40	TEE	UP
40	TEE	OF
40	TAB	IN
40	SHE	EAT
40	SEE	ID
40	SAD	IF
40	REAL	IT
40	REP	TO
40	PLEA	IS
40	PIG	OR
40	OIL	UP
40	OATH	ON
40	NOD	MY
40	NIP	AT
40	MUD	AS
40	MAT	OR
40	LOT	SO
40	LIE	IF
40	LAP	THE
40	LAP	OR
40	JIG	TO
40	JAR	THE
40	HAY	ON
40	HA(I)NG	ME
40	GUT	IT
40	GUN	BY
40	GAS	IT
40	GAL	IN
40	FUR	IN
40	FIN	OF
40	EACH	R(I)NG
40	EYE	SO
40	ERR	IS
40	DOT	TO
40	DON	IN
40	DIM	IN
40	CUE	IN
40	CAT	OF
40	BUY	SO
40	BUS	BY
40	B(I)NGE	ON
40	BIN	IN
40	BID	AT
40	ASS	AT
40	NOT	YE
39	YA(I)NG	IS
39	WIT	IN
39	WIN	NO
39	WHY	AS
39	WAS	NO
39	WAR	NO
39	UPS	IS
39	THAT	MA
39	THAT	DOE
39	T(I)NGE	TO
39	TIP	AS
39	TED	TO
39	SO(I)NG	SO
39	SEW	IT
39	SAW	WE
39	REAM	OF
39	POEM	THE
39	PEN	AT
39	OIL	SO
39	OATH	AS
39	NUT	OR
39	NOR	BE
39	NAP	AT
39	NAB	THE
39	MATH	AS
39	MAD	HE
39	LO(I)NG	SO
39	LAP	ON
39	IUY	IS
39	ITS	WE
39	HEAP	AT
39	HEX	ON
39	HAM	TO
39	GUN	IF
39	GUM	AT
39	GOES	IS
39	GIG	ON
39	GA(I)NG	OR
39	FLY	SO
39	FEE	AS
39	FED	MY
39	FAR	MY
39	FAR	IF
39	DUD	OR
39	DIP	MY
39	DEAN	ON
39	DAD	DO
39	CRY	IT
39	COW	ON
39	BEAM	UP
39	BA(I)NG	IN
39	ARE	ME
39	AND	IT
39	ALL	NO
38	WOES	IN
38	WITH	LE
38	WET	AT
38	THAN	SO
38	TOO	IT
38	TAG	OR
38	ST(I)NG	IS
38	SHE	UP
38	SA(I)NG	AN
38	ROT	OF
38	REAR	THE
38	REAR	OR
38	REAR	IN
38	POP	AT
38	POD	TO
38	OUT	US
38	ONE	TOE
38	NEAR	LA
38	MEAL	THE
38	MAN	US
38	LIOR	OR
38	LAD	OF
38	JUT	OF
38	JOY	IT
38	ICE	IT
38	HIT	IF
38	HIS	HE
38	HEAL	UP
38	HEAL	ME
38	GUY	BE
38	GOD	BY
38	FOG	AT
38	FED	OR
38	FAX	US
38	EAT(I)NG	ME
38	EASY	GO
38	EARS	IS
38	ERA	BY
38	EGO	TH(I)NG
38	EGG	AS
38	DO(I)NG	WE
38	COD	TO
38	BOY	IT
38	BOB	UP
38	BIG	R(I)NG
38	BEAT	SO
38	BAD	SO
38	AREA	UP
38	AND	LEA
38	AIL	THE
38	AFT	TO
37	YEAR	UP
37	WON	NO
37	WEAN	THE
37	UIOL	IN
37	THIS	W(I)NG
37	THAT	S(I)NG
37	THAT	ION
37	TUB	ON
37	TEAM	GO
37	TAX	IF
37	SOY	OR
37	SIP	IT
37	SHE	IS
37	SCI	AS
37	SAT	SO
37	RUT	IN
37	RUB	IS
37	ROD	AT
37	POT	BY
37	PEAC	AS
37	PET	IT
37	PAW	AT
37	OWN	NO
37	OWE	NO
37	NUT	OF
37	MEAT	BY
37	MAP	HE
37	LID	IN
37	LEAF	AT
37	LEAC	OR
37	HUT	AT
37	HU(I)NG	AS
37	HIP	IS
37	HAY	IS
37	GUM	IS
37	GEL	IS
37	FUR	TO
37	FRY	UP
37	FOG	AS
37	FLU	TO
37	FAX	IN
37	EUE	IS
37	DRY	MY
37	DEATH	BE
37	DEAR	AS
37	DAD	THE
37	BUS	OF
37	BIOS	AT
37	BEAR	BY
37	ATE	SO
37	ATE	OR
37	ALL	THE
37	ABS	IS
36	YES	OF
36	YES	IS
36	YES	IF
36	WR(I)NG	THE
36	WITH	BE
36	WEB	OR
36	UET	TO
36	THAT	WE
36	TIN	OR
36	SUM	BY
36	SPY	R(I)NG
36	SON	BE
36	SO(I)NG	IT
36	SIT	SO
36	SIT	ME
36	RU(I)NG	THE
36	RIP	MY
36	RAP	AS
36	PUB	IS
36	POEM	AT
36	PATH	SO
36	OUT	DO
36	OLD	WE
36	NEATH	THE
36	MET	NO
36	LIE	BY
36	LEAP	IS
36	LET	TO
36	LAP	IS
36	LAG	OF
36	JIG	IS
36	IONS	TO
36	INC	OF
36	HIS	SO
36	HAM	IS
36	GIG	TO
36	GET	US
36	GAG	ON
36	FIOT	ON
36	FEAR	SO
36	FAX	IT
36	EASE	BY
36	DID	YA
36	DID	UP
36	CUT	HE
36	CUE	UP
36	CRY	SO
36	CIN	OR
36	CAR	DO
36	BUM	IN
36	BRA	IN
36	BAY	THE
35	YEN	IN
35	WON	US
35	WITH	ID
35	THEY	R(I)NG
35	THAT	LA
35	TOES	UP
35	TOO	AT
35	TIL	HE
35	TEAM	BE
35	TAB	IS
35	SW(I)NG	MY
35	RUM	OR
35	RUG	OR
35	RUG	OF
35	RIM	THE
35	RA(I)NG	IT
35	PUP	IS
35	PLEA	BY
35	PATH	IT
35	PAR	IN
35	PAL	IN
35	OW(I)NG	IN
35	OWE	ON
35	ODD	IS
35	NUT	IS
35	MOW	IT
35	MOTH	TO
35	MID	OR
35	LIOR	IN
35	LEAP	THE
35	LEAN	MY
35	LEAC	IT
35	LAB	AS
35	JOG	TO
35	INS	IS
35	ILL	IS
35	ILL	BY
35	HIS	OF
35	GUM	ON
35	FEAR	ME
35	EAT(I)NG	BY
35	EASE	AT
35	EARTH	SO
35	EGG	AT
35	DUO	IS
35	DUD	TO
35	DOG	SO
35	DIOL	OF
35	DEATH	WE
35	COD	OR
35	C(I)NGS	OR
35	CIT	OR
35	BUG	TO
35	BR(I)NG	AT
35	BIG	BY
35	ASS	OR
35	ASS	AS
35	ART	BE
35	ARC	AS
35	AND	TA
35	AND	ER
34	YOU	C(I)NG
34	WON	IF
34	WITH	B(I)NG
34	WEAC	TEA
34	THUD	ON
34	TOY	ON
34	TEE	ON
34	TEE	IN
34	TAP	MY
34	ST(I)NG	THE
34	SPA	AT
34	SOO	TO
34	SEX	HE
34	SAP	THE
34	RUM	TO
34	RED	THE
34	RAN	ME
34	OAC	IS
34	NUT	ON
34	NUN	IS
34	NOW	C(I)NG
34	NIP	IN
34	NEW	NO
34	MEAN	C(I)NG
34	MAN	TH(I)NG
34	MAD	IS
34	LEE	THE
34	LAW	DO
34	JAM	UP
34	INC	AT
34	HIS	MA
34	HEY	YA
34	HAT	BY
34	GUN	IT
34	GO(I)NG	GO
34	GIN	UP
34	GAS	THE
34	FOG	OR
34	FAT	THE
34	FAD	OR
34	DYE	IS
34	DUG	TO
34	DOG	IF
34	CIT	ON
34	CID	SO
34	CID	IF
34	CID	DO
34	CAN	R(I)NG
34	BUT	AH
34	BOY	MY
34	BOY	DO
34	BEAR	MY
34	BAN	AS
33	YEAR	US
33	WIT	IS
33	WEB	AS
33	WAS	LA
33	UET	IN
33	THIS	US
33	THAT	ID
33	TOE(I)NG	THE
33	TOO	WE
33	SU(I)NG	AS
33	S(I)NGS	AT
33	SHOE	OF
33	SEX	TH(I)NG
33	ROT	ON
33	RIB	OF
33	RED	TEA
33	RAP	OR
33	POW	IN
33	PIN	UP
33	OUR	THE
33	OUR	SEA
33	ODD	AT
33	NET	BY
33	MOM	DO
33	MAY	SO
33	LOG	AT
33	LION	ON
33	LIT	TO
33	LEAC	THE
33	LAY	SO
33	JAW	AS
33	HUT	IT
33	HUB	AT
33	HEAR	WE
33	HEAL	MY
33	GOES	OR
33	FOR	THY
33	FOR	EAR
33	FEAT	BY
33	FED	AT
33	EAST	IF
33	DYE	MY
33	COX	IN
33	CAT	BY
33	BUN	AT
33	BUD	OF
33	BUD	IS
33	BIN	TO
33	BIG	SEA
33	ARC	THE
33	ANT	IS
32	YEAR	BE
32	WOW	THE
32	WITH	YE
32	WHO	IS
32	THUD	AS
32	THAW	IT
32	TOO	ON
32	TON	IN
32	TAP	IS
32	TAN	IS
32	SUM	AT
32	SPY	OR
32	SET	WE
32	SAY	ME
32	RUN	NO
32	ROD	ON
32	RIOT	AT
32	R(I)NG(I)NG	ON
32	POD	IS
32	PAW	IN
32	OWL	OR
32	ODD	IT
32	OATH	AT
32	OAR	IN
32	NEW	SEA
32	MOM	IF
32	LU(I)NG	OR
32	LAP	UP
32	JOB	NO
32	JAB	TO
32	ITS	ME
32	HUT	OF
32	HU(I)NG	SO
32	HUE	IS
32	HOG	IN
32	HIM	UIO
32	HIM	C(I)NG
32	GUT	AS
32	GUM	UP
32	FOX	ON
32	FOG	UP
32	EARTH	IF
32	EARN	IS
32	ERA	ON
32	END	BE
32	DIP	OR
32	DEATH	AN
32	DAB	IT
32	CUT	NO
32	CAY	TO
32	CAT	UP
32	BUN	IN
32	BRA	ON
32	BIN	AT
32	BEAN	OR
32	BEAM	THE
32	BEE	TO
32	BAN	BY
32	BAD	DO
32	ALL	THY
32	AIM	ON
32	AG(I)NG	TO
32	AG(I)NG	BY
31	YOU	UIO
31	YOU	R(I)NG
31	YEN	IS
31	WIT	THE
31	WIG	IN
31	THEN	S(I)NG
31	TY(I)NG	ON
31	TOM	OR
31	TEN	AS
31	TEE	IS
31	TAX	ME
31	SIP	TEA
31	SIN	BY
31	SEAT	IF
31	SEE	DO
31	R(I)NGS	IS
31	REAL	IF
31	REP	IN
31	RAT	OR
31	PIE	AS
31	NEAR	TH(I)NG
31	LOW	IF
31	LEAD	NO
31	LAY	BY
31	HUT	HE
31	HUE	AS
31	GUN	SO
31	GO(I)NG	NO
31	GEAR	THE
31	EARN	NO
31	EACH	US
31	DIE	AN
31	DEAR	THE
31	DAM	OF
31	CEN	OF
31	BOY	OH
31	BOY	BE
31	BOX	IF
31	BOB	TO
31	BEAT	HE
31	BED	WE
31	ASC	ON
31	AND	ROE
31	AND	PEA
31	AID	IT
31	AGE	IF
31	NOT	EAT
30	YOU	HA
30	YEAR	NO
30	WOES	ON
30	WON	IS
30	WAX	THE
30	USE	DO
30	UAN	OF
30	TY(I)NG	MY
30	TIP	UP
30	TAG	AT
30	SUN	UP
30	SUN	DO
30	SU(I)NG	ON
30	SU(I)NG	IT
30	S(I)NG(I)NG	MY
30	SIP	ON
30	SEX	IT
30	SAW	UP
30	SAD	THE
30	RUT	OF
30	RIM	AT
30	REU	LEA
30	RAY	ON
30	RAW	ON
30	RAG	OF
30	PAT	OR
30	OUR	IN
30	OATH	OR
30	NAP	OF
30	MOB	OR
30	MEAT	WE
30	LU(I)NG	IS
30	LED	AS
30	IUY	IN
30	ITS	SEA
30	IC(I)NG	TO
30	HU(I)NG	AN
30	HUG	AS
30	H(I)NGE	IN
30	HER	MA
30	HA(I)NG	TO
30	FOES	TO
30	FOR	NO
30	FEE	BY
30	EYE	UP
30	DYE	THE
30	DYE	IT
30	DON	TO
30	DEAD	C(I)NG
30	COW	OF
30	BOY	WE
30	BOB	ON
30	BIN	IS
30	BED	IF
30	BATH	AS
30	ASS	IF
30	ANT	TO
30	AND	TI
30	AND	MA
30	NOT	IN
29	WON	US
29	WIT	OR
29	WEAR	SO
29	WEAR	ME
29	WAR	DO
29	UET	THE
29	THUD	IN
29	THEY	BY
29	THAT	EAR
29	THAN	LA
29	TOP	HE
29	TIE	HE
29	TEN	BY
29	TAN	TO
29	TAN	OR
29	SPA	TO
29	SIP	ON
29	SIC	IS
29	RIP	AT
29	REAL	ON
29	REU	IT
29	REP	AS
29	RA(I)NG	TO
29	PEAC	OR
29	PAL	TO
29	PAD	AS
29	NEW	R(I)NG
29	MOM	THE
29	MEAN	US
29	MAP	WE
29	MAN	OH
29	LEG	HE
29	LAW	AN
29	JOEY	TO
29	JOB	DO
29	JAM	AT
29	ITS	US
29	IC(I)NG	IS
29	HUM	IT
29	HOT	TH(I)NG
29	HEAT	HE
29	HER	C(I)NG
29	HEM	IN
29	GUY	IT
29	GEM	IS
29	FOG	THE
29	EACH	DO
29	EY(I)NG	THE
29	ERA	LA
29	END	NO
29	ELC	ON
29	ECU	OF
29	EBB	OF
29	DRY	SO
29	DOES	IF
29	DOG	IT
29	DIP	ON
29	DIG	IS
29	DID	US
29	DEN	IS
29	CUP	MY
29	CEY	SO
29	CEY	HE
29	BUT	WE
29	BRA	IS
29	BOW	THE
29	BEAR	ME
29	BAD	MY
29	ASH	OR
29	APE	IN
29	ANY	IS
29	AGE	TH(I)NG
28	YEAR	GO
28	WON	TO
28	WHO	UP
28	WEAC	BY
28	THIS	C(I)NG
28	THAT	IF
28	TAP	OR
28	TAN	OF
28	SW(I)NG	SO
28	SON	AN
28	S(I)NGS	AN
28	S(I)NG(I)NG	BY
28	SIP	BY
28	SEAS	OR
28	SAY	C(I)NG
28	ROT	THE
28	RIM	OR
28	RIG	IT
28	RID	IT
28	REAR	AS
28	READ	HE
28	RAP	THE
28	PUT	US
28	PEAS	ON
28	OUR	EAR
28	MYTH	BY
28	MUG	OR
28	MIX	MY
28	MEG	IS
28	MAY	MY
28	LOT	DO
28	LEAC	AT
28	JET	AS
28	JAM	TO
28	JAM	OF
28	HUG	IT
28	HOW	US
28	HOT	UP
28	HIS	NO
28	HIP	OF
28	HER	UIO
28	GO(I)NG	HE
28	GET	T(I)NG
28	FOX	OF
28	FOR	LO
28	FLY	MY
28	FIT	US
28	FEAT	IS
28	FEW	HE
28	EASE	IS
28	ERA	IT
28	DOG	DO
28	DEAN	UP
28	DEAN	THE
28	DEAD	HE
28	CUP	HE
28	CAR	NO
28	BUS	UP
28	BUD	IN
28	BOY	NO
28	BE(I)NG	IF
28	BED	AN
28	AREA	BE
28	APE	THE
28	AND	YA
28	AIR	AN
27	WITH	ROE
27	USE	HE
27	UPS	OR
27	THEY	IT
27	TOM	OF
27	TIN	TO
27	TEN	HE
27	SUM	THE
27	SUB	IS
27	ST(I)NG	TO
27	ST(I)NG	ON
27	SIX	HE
27	SIP	MY
27	SET	IF
27	RUB	OR
27	R(I)NG(I)NG	AS
27	RIP	ME
27	RIB	OR
27	RAG	OR
27	PUP	TO
27	PEAR	IN
27	PEW	AT
27	PEN	HE
27	ORE	IN
27	OLD	IF
27	OFT	THE
27	NIP	THE
27	NEAR	IN
27	LOW	HE
27	LOT	IT
27	LEAD	IF
27	LEAC	ON
27	LAG	IS
27	LAD	IN
27	JUG	TO
27	JEAN	TO
27	JAR	AT
27	IONS	OF
27	ICE	IS
27	HOW	BY
27	HIS	LA
27	HIS	LA
27	HA(I)NG	AN
27	HAG	OF
27	GUY	MY
27	GUN	GO
27	GOES	HE
27	GA(I)NG	ON
27	FUR	AS
27	FOR	ION
27	FOR	ION
27	FEW	GO
27	FER	THE
27	FAD	IS
27	EAST	IT
27	EARN	OR
27	EACH	OR
27	EGO	AT
27	DYE	ON
27	DEN	OR
27	DAD	IF
27	DAB	THE
27	CAP	BY
27	BYE	IN
27	BUS	SO
27	BUN	OR
27	BUM	TO
27	BEAR	SO
27	BEAC	TO
27	BET	ME
27	BET	BY
27	BAT	AS
27	ASH	AS
27	ART	IF
27	AREA	AN
27	AND	UM
26	YET	UP
26	WITH	THY
26	WIN	US
26	WHO	ME
26	WEAC	HE
26	USE	US
26	THAT	PA
26	TUG	IN
26	TIP	IF
26	TAR	IN
26	SUM	OR
26	ST(I)NG	OR
26	SOY	IN
26	SIR	ION
26	SHE	BY
26	SEAL	AT
26	SED	IS
26	SCI	UP
26	ROT	OR
26	ROB	IT
26	RAY	AT
26	RAY	AS
26	RA(I)NG	ME
26	POET	AT
26	PEAC	BY
26	PEP	UP
26	PAR	OR
26	PAR	IS
26	OWN	EAR
26	OATH	HE
26	NUN	AT
26	NOT	THE
26	NOT	BE
26	NEW	DO
26	MOTH	IN
26	MOP	IT
26	MIX	BY
26	MEAN	TH(I)NG
26	MEN	EAT
26	LIT	MY
26	LID	AS
26	LEAN	OR
26	LED	OR
26	JOT	OF
26	JEAN	IN
26	IUY	ON
26	ITS	R(I)NG
26	INN	OR
26	HOT	HE
26	HIM	TEA
26	HEAL	OR
26	HEN	OR
26	GOES	NO
26	GET	YA
26	GAG	IN
26	FEE	THE
26	FED	AS
26	FAY	IS
26	FAR	AN
26	EYE	IF
26	ELC	IS
26	DIOL	IS
26	DEAR	IN
26	DAD	HE
26	CAB	AS
26	BUT	LO
26	BUT	ID
26	BUS	HE
26	BOX	MY
26	BIG	DO
26	BID	ME
26	BID	AS
26	ASC	DO
26	AREA	NO
26	AND	MU
26	ACE	THE
25	WAR	AN
25	TH(I)NGS	AN
25	THIS	ME
25	THEY	HE
25	TWO	SEA
25	TUG	IT
25	TRIO	TO
25	TOES	AT
25	TOW	TO
25	TOM	AT
25	TIE	AN
25	TEAM	AN
25	TED	IN
25	TAX	SO
25	TAG	AS
25	SOY	TO
25	SIN	ON
25	SCY	HE
25	SAP	IS
25	RIOT	ON
25	RIM	ON
25	PIG	OF
25	OLD	SO
25	OLD	AM
25	OAC	TO
25	NOT	C(I)NG
25	NOR	NO
25	NOR	HE
25	NIP	OF
25	NEW	ER
25	MIX	AN
25	MEAT	SO
25	LO(I)NG	SEA
25	LIT	AS
25	LAB	THE
25	JUG	ON
25	JOG	ON
25	ICE	UP
25	HUT	OR
25	HUM	AS
25	HIS	US
25	HIS	MA
25	GUY	AN
25	GUT	IN
25	GAY	AS
25	FOR	GO
25	FAD	IN
25	EAST	SO
25	DUB	THE
25	DID	YE
25	CUE	ON
25	COP	OF
25	CID	ME
25	CID	GO
25	BUT	ION
25	BUT	IF
25	BEAN	OF
25	BA(I)NG	IS
25	AXE	IS
25	AWE	THE
25	AWE	OR
25	ATE	TO
25	AND	UH
25	AIM	AS
25	AGO	NO
25	ADS	WE
25	ADD	SO
24	YOU	TEA
24	W(I)NGS	THE
24	WITH	PA
24	WITH	EX
24	WITH	DOE
24	WIG	IS
24	WEAC	THE
24	WEAC	OF
24	WET	IS
24	WAS	OH
24	THAT	IT
24	TY(I)NG	TO
24	TUB	AT
24	TRY	US
24	TRY	BY
24	TOES	THE
24	TOY	HE
24	TA(I)NG	TO
24	SUB	IN
24	SIP	IN
24	SHY	ON
24	SEAM	TO
24	SEW	ON
24	SCY	IT
24	SAT	MY
24	ROB	TO
24	ROB	IN
24	RAW	TO
24	PUT	IS
24	PRY	MY
24	PPM	TO
24	PPM	OF
24	PEN	THE
24	PEG	TO
24	PAW	THE
24	PAR	TO
24	OWN	HE
24	OOH	LA
24	ODD	IF
24	NOW	US
24	NEON	IS
24	NEW	WE
24	NEW	TEA
24	NAG	AT
24	LY(I)NG	SO
24	LOW	US
24	LEG	THE
24	ITS	TOE
24	ITS	IS
24	ITS	C(I)NG
24	ICE	SO
24	HEAT	AN
24	HAM	IT
24	GYM	AS
24	GOD	BE
24	GAP	THE
24	FRY	TO
24	FOR	PA
24	FIX	BY
24	FEAR	US
24	EARS	UP
24	EBB	IN
24	DY(I)NG	THE
24	DOES	WE
24	DOT	AT
24	DIP	AT
24	COX	TO
24	CIT	AT
24	CEN	IN
24	CAT	THE
24	CAP	SO
24	BUS	IF
24	BUG	THE
24	BOW	MY
24	BOTH	WE
24	B(I)NGE	IN
24	BEG	MY
24	BED	IT
24	BAT	HE
24	BAR	WE
24	BAR	IT
24	BA(I)NG	TO
24	BA(I)NG	MY
24	BAD	NO
24	ARM	IF
24	ARE	THE
24	AID	WE
24	AID	US
24	AG(I)NG	ON
24	ACA	THE
23	YIN	TO
23	W(I)NGS	SO
23	WITH	W(I)NG
23	WITH	PEA
23	WAS	EAT
23	US(I)NG	OF
23	UPS	IN
23	UOW	IS
23	THUG	IN
23	THEE	IN
23	TWO	BE
23	TOP	IF
23	TOM	UP
23	TIN	IN
23	SON	GO
23	SL(I)NG	THE
23	SEAS	ON
23	SAD	HE
23	RID	US
23	RAM	TO
23	PUP	IN
23	PRO	ON
23	PIT	OR
23	PIN	ME
23	PIN	AT
23	PIG	AT
23	PAS	LE
23	PAS	LA
23	PAR	OF
23	PA(I)NG	IN
23	OWN	OF
23	OUT	BE
23	NUN	TO
23	NON	OR
23	NEAT	IN
23	MUG	IS
23	MOB	AT
23	MAY	IF
23	LOW	NO
23	LION	AT
23	LET	HE
23	JOY	THE
23	JAB	IN
23	HUM	TO
23	HIP	AT
23	HAD	BE
23	GUY	NO
23	GOT	IF
23	GOD	SO
23	GOD	IF
23	GEAR	HE
23	FOR	EX
23	FIT	NO
23	FIN	TO
23	FAX	AN
23	EARTH	IT
23	EARN	ME
23	EACH	SO
23	EACH	NO
23	DY(I)NG	SO
23	DIN	IN
23	DEAR	OF
23	DEAD	WE
23	DAM	AS
23	CUT	WE
23	BUY	BY
23	BUG	UP
23	BRA	OR
23	BOX	GO
23	BIG	WE
23	BE(I)NG	WE
23	BE(I)NG	C(I)NG
23	BAD	AN
23	AXE	OR
23	ART	DO
23	APT	IN
23	AND	WE
23	AND	HOE
23	AGE	BE
23	ADD	NO
23	NOT	IS