Count from total of 286758206 word 2-grams
188575	HAUE	A
119191	LICE	A
105105	WHEN	I
102262	FROM	A
99157	INTO	A
78033	WHAT	I
61918	SUCH	A
56199	JUST	A
55179	BEEN	A
49408	MACE	A
49281	TACE	A
35260	ONLY	A
32386	MADE	A
26906	OUER	A
26340	WHEN	A
25420	THINC	I
24610	TOOC	A
22222	FIND	A
22038	WERE	A
20166	HAU(I)NG	A
19012	WHAT	A
18177	TIME	I
17638	ALSO	A
15639	EUEN	A
15605	DUR(I)NG	A
15546	LICE	I
15198	NEED	A
14187	MAC(I)NG	A
11368	DOWN	A
11232	HALF	A
11069	TAC(I)NG	A
9730	ONCE	A
9582	WANT	A
9047	CNOW	I
9038	WEAR(I)NG	A
8820	PLAY	A
7954	GIUE	A
7892	THERE	A
7333	WAIT	A
6649	SAID	A
6622	LEAST	A
6340	FELT	A
6172	SEEN	A
5947	HEARD	A
5937	SAID	I
5879	GAUE	A
5424	USED	A
5404	THINC	A
5338	ONTO	A
5295	FORM	A
5116	CEEP	A
5090	CNEW	I
4806	DONE	A
4784	GETS	A
4713	HELD	A
4699	WISH	I
4510	SAYS	A
4467	SURE	I
4452	UPON	A
4330	SEND	A
4326	CNOW	A
4280	FEEL	A
4132	WORE	A
4060	MUCH	A
4023	CALL	A
4006	HOLD	A
3955	SENT	A
3904	ALO(I)NG	A
3824	LOST	A
3810	BACC	A
3792	LEFT	A
3744	DAYS	A
3602	ONCE	I
3570	HERE	I
3491	OPEN	A
3351	TIME	A
3340	USES	A
3325	SHOW	A
3140	TOLD	A
3040	WHOM	I
3004	SEE(I)NG	A
3002	FACE	A
2762	LEAUE	A
2760	HAUE	I
2722	REACH	A
2607	BUY(I)NG	A
2562	TELL	A
2471	YEARS	I
2469	PLUS	A
2406	MORE	A
2365	LEAU(I)NG	A
2309	MEANS	A
2304	SEES	A
2271	GIU(I)NG	A
2148	PASS	A
2139	FAC(I)NG	A
2119	RUNS	A
2084	CEPT	A
2076	CAME	A
2034	WEARS	A
2029	LEAST	I
2026	PAID	A
2013	MEET	A
2007	MUCH	I
1994	WORTH	A
1989	DRAW	A
1982	WILL	I
1981	WELL	I
1979	READ(I)NG	A
1931	DREW	A
1914	TURN	A
1910	PICC	A
1900	THERE	I
1900	AMO(I)NG	A
1833	THROW	A
1814	COME	A
1804	THREW	A
1798	LOSE	A
1797	HERE	A
1778	SIGN	A
1736	MORE	I
1735	ADD(I)NG	A
1720	TALC	A
1689	HOPE	I
1621	CAST	A
1589	HIRE	A
1586	LEARN	A
1581	LIUE	A
1574	PUTS	A
1570	SAUE	A
1552	GRAB	A
1530	BEST	I
1525	POSE	A
1511	PAST	A
1507	NAME	A
1506	MANY	A
1477	GAIN	A
1470	OWNS	A
1452	AWAY	A
1420	GOOD	A
1416	LOOC	A
1401	SAYS	I
1354	FEEL	I
1351	HELP	A
1341	CILL	A
1338	SHOT	A
1333	FELT	I
1313	FILL	A
1311	CNEW	A
1303	SEEC	A
1295	GLAD	I
1290	SAY(I)NG	I
1277	LESS	A
1266	ATOP	A
1242	NOTH(I)NG	I
1242	JOIN	A
1240	LIFE	I
1240	FILE	A
1215	SELL	A
1195	ADDS	A
1194	BR(I)NGS	A
1182	SEEM	A
1179	DAYS	I
1156	WORC	A
1153	LOS(I)NG	A
1137	HOME	A
1114	MEANT	A
1108	PAY(I)NG	A
1102	LEAD(I)NG	A
1101	MISS	A
1076	RID(I)NG	A
1048	ONLY	I
1041	COST	A
1014	ELSE	I
1000	SAY(I)NG	A
1000	BREAC	A
999	RENT	A
933	LOUE	A
911	BR(I)NG(I)NG	A
909	OTHER	A
891	PLAN	A
890	STOP	A
883	LAST	A
880	EARN(I)NG	A
869	PULL	A
862	LIU(I)NG	A
851	TILL	I
846	MOUE	A
845	AMID	A
836	MEANS	I
820	CASE	I
815	RIDE	A
815	HEAR(I)NG	A
799	WEEC	I
799	TEACH	A
799	HITS	A
783	EUEN	I
773	SOLD	A
770	ASC(I)NG	A
750	HOST	A
741	ONES	I
739	DROP	A
739	BOOC	I
735	WORC	I
716	MIND	A
713	DIED	A
703	HEARS	A
681	LAST	I
672	FACT	A
670	EUER	A
669	LEADS	A
657	SOON	I
642	LIFE	A
639	WALC	A
637	FORTH	A
636	LIES	A
635	SETS	A
624	LAID	A
620	PART	I
614	FACT	I
601	LAND	A
590	SPOT	A
575	GONE	A
570	HIR(I)NG	A
568	PUSH	A
560	BOOC	A
558	OWN(I)NG	A
555	GIRL	I
550	BEARS	A
545	CASE	A
540	BORN	A
537	WENT	A
535	GROW	A
530	PACC	A
524	WILL	A
519	GREAT	A
511	WORD	I
504	JUST	I
502	TREAT	A
502	STEAL	A
498	LIFT	A
494	YEARS	A
488	HOME	I
480	BUYS	A
479	STAY	A
471	WAU(I)NG	A
471	SPEAC	A
469	HURT	A
466	BEAR(I)NG	A
465	BLEW	A
460	TEST	A
460	BORE	A
455	ALSO	I
454	LACC	A
444	LINE	A
437	WAYS	I
437	MARC	A
425	SWEAR	I
417	BACC	I
409	MEALS	A
408	HOUR	A
407	CIDS	A
405	SURE	A
404	HEADS	A
403	MOU(I)NG	A
403	HAND	A
402	READS	A
399	ASCS	A
398	HARD	I
398	FIRE	A
395	FUND	A
394	NAME	I
393	LEND	A
390	MEANT	I
390	FIL(I)NG	A
389	ROOM	A
389	CIT(I)NG	A
388	PAYS	A
386	HIGH	A
384	UIEW	A
384	CLEAR	A
383	GUYS	I
382	POST	A
378	WAYS	A
376	RISC	A
374	END(I)NG	A
370	DAT(I)NG	A
358	ROOM	I
356	WEEC	A
356	THOSE	I
354	WINS	A
347	COOC	A
344	WAG(I)NG	A
341	TIED	A
339	FEED	A
337	EYES	A
336	FIR(I)NG	A
332	HIDE	A
330	TRY(I)NG	A
328	SHOW	I
323	RODE	A
314	MIND	I
313	PART	A
312	BEAT(I)NG	A
303	DOOR	A
302	TOLD	I
302	CARE	A
297	BLOW	A
296	WELL	A
294	NARY	A
294	FLY(I)NG	A
291	SITS	A
284	HAIR	A
279	WORN	A
279	SAU(I)NG	A
279	DEALT	A
277	TYPE	I
277	CUTS	A
276	BEST	A
272	BUSH	A
271	MONTH	I
270	SHED	A
264	HELL	I
264	GAME	I
259	SOON	A
256	DREAM	I
253	SHES	A
251	EYES	I
248	CITE	A
247	GREW	A
246	AWAY	I
244	ROAD	A
244	CITY	A
243	THINC	I
242	POUR	A
241	NEXT	I
240	HOP(I)NG	I
239	CIDS	I
236	DATE	A
234	COME	I
233	WERE	I
232	WIFE	A
232	DOWN	I
228	FACE	I
227	SLIP	A
227	GOOD	I
226	WAGE	A
224	FIND	I
223	TOSS	A
223	HA(I)NGS	A
220	WHOM	A
220	REST	A
219	HEART	I
217	HAND	I
217	BURN	A
217	BODY	A
216	MUST	I
216	MEAN(I)NG	A
214	GAME	A
212	SW(I)NG(I)NG	A
211	ROSE	A
207	LOOC	I
207	COAT	A
206	POS(I)NG	A
201	SNEAC	A
201	SLID	A
201	PAIN	I
201	FILM	A
201	FEET	A
200	SNAP	A
200	MONTH	A
196	EARNS	A
193	LAY(I)NG	A
193	EATEN	A
191	DOOR	I
189	LIST	A
188	SCIP	A
186	TOWN	A
185	SCIN	A
185	GIRL	A
185	FINE	A
183	DARE	I
183	CICC	A
182	FILM	I
180	WRAP	A
179	FUEL	A
178	RUIN	A
177	LOUE	I
176	ELSE	A
173	SIDE	A
173	HID(I)NG	A
173	BEATS	A
172	CITY	I
171	OWES	A
171	MOST	A
171	BALL	A
170	SOME	A
170	NAM(I)NG	A
168	WAUE	A
168	OUER	I
168	NOTE	A
166	NEED	I
166	FLIP	A
165	LINE	I
165	EUER	I
164	ROLL	A
164	FIX(I)NG	A
163	FEAR(I)NG	A
160	HOUR	I
158	RAP(I)NG	A
158	FAST	I
154	FROM	I
154	DENY	A
153	UETO	A
153	TRIP	I
152	SNAG	A
152	LAYS	A
152	FOOD	I
149	FISH	A
148	TOWN	I
147	PAST	I
146	MOST	I
146	HELP	I
146	CARS	A
146	BACE	A
145	FELL	A
145	EMIT	A
143	GUYS	A
143	BASE	A
142	TORE	A
142	HOPE	A
142	BILL	A
141	FLEW	A
140	ROAD	I
140	DRAG	A
139	TONS	A
138	THESE	I
138	SOME	I
138	SINC	A
138	NEWS	I
137	TELL	I
137	LENT	A
137	HA(I)NG(I)NG	A
136	CLEAN	A
135	MOUTH	A
134	SLAP	A
134	DEATHS	A
133	YORC	A
133	SWU(I)NG	A
132	CIND	I
131	CISS	A
130	SO(I)NGS	I
130	DREAM	A
129	GIFT	I
128	WALL	A
128	MAIL	A
128	HEART	A
127	RATE	A
127	PARC	A
126	LETS	A
125	STEP	I
125	SITE	A
124	TYPE	A
124	FREE	A
123	ROLE	I
122	TRUTH	I
122	SIDE	I
122	LEFT	I
122	CALL	I
121	LOAD	A
121	FALL	I
120	THREE	A
120	MILE	A
120	JOBS	A
119	TAPE	A
119	SANC	A
119	CWIT	A
118	PEACE	A
118	CLEAR	I
117	LESS	I
116	PLAY	I
116	HARD	A
116	FANS	A
115	SPR(I)NG	I
115	SPIN	A
115	POPS	A
115	FITS	A
114	OWED	A
114	HOP(I)NG	A
114	HOOC	A
114	DIME	A
113	POCE	A
112	WIDE	A
112	WEAUE	A
112	BABY	A
111	NOTH(I)NG	A
110	RACE	A
110	PLUS	I
109	PLOT	A
109	HEAD(I)NG	A
107	CURE	A
106	IDEAS	I
105	URG(I)NG	A
105	HARM	A
104	TRUE	I
104	SPAN	A
104	FALL	A
103	FACE	A
102	TOT(I)NG	A
101	UOTE	A
101	HEARD	I
99	YORC	I
99	NEWS	A
98	WANT	I
98	THESE	A
98	SUIT	A
98	LURE	A
97	WIFE	I
97	BOYS	I
96	BODY	I
95	WEAU(I)NG	A
95	OTHER	I
95	DUMP	A
94	THREAD	A
94	TERM	I
93	TOUR	A
93	JOHN	I
93	AHEAD	A
92	WORD	A
92	WISH	A
92	TALC	I
92	SCAN	A
92	HAIL	A
91	TRIP	A
91	DIED	I
91	COM(I)NG	A
90	HAUL	A
90	CUPS	A
89	MILC	A
89	JUMP	A
88	TAPS	A
88	SPR(I)NG	A
88	BUST	A
88	BURY	A
88	ALO(I)NG	I
87	UIEW	I
87	NOTE	I
87	MOUE	I
87	MASC	A
87	FISH	I
87	BABY	I
86	JOHN	A
86	HALT	A
86	FOOD	A
86	DONE	I
86	CIND	A
85	BEEN	I
84	SHIP	A
84	HUNT	A
83	MEAN(I)NG	I
83	BILL	I
82	PLUG	A
82	ENDS	A
81	YOU(I)NG	I
81	SPUR	A
81	RACE	I
81	JACC	A
80	WRO(I)NG	I
80	SHOT	I
80	ROCC	A
80	FOOT	A
79	TILL	A
79	TERM	A
79	SUED	A
79	FOUR	A
78	TREE	A
78	STIR	A
78	JOBS	I
77	TOW(I)NG	A
77	RISE	A
77	PAGE	A
77	CNOW	I
76	PLAN	I
76	BOYS	A
76	ACT(I)NG	A
74	LEST	I
74	DONS	A
74	DIOLS	A
74	COPY	A
74	BOUT	A
74	AIM(I)NG	A
73	THOSE	A
73	FIUE	A
73	DARC	I
72	WEST	A
72	RAIN	A
72	MIX(I)NG	A
72	LINC	A
72	COIN	A
71	SPOT	I
71	POC(I)NG	A
71	NICE	A
71	NEAR(I)NG	A
71	HATE	A
70	THREE	I
70	TEST	I
70	NECC	A
70	FOLD	A
69	URGE	A
69	LEGS	A
69	CAME	I
69	BREATH	I
69	BRED	A
69	BOMB	A
68	TIES	A
68	MUST	A
67	TAP(I)NG	A
67	NORTH	A
67	LEASE	A
66	HICE	A
66	DATE	I
66	COOL	A
66	BAC(I)NG	A
65	SW(I)NGS	A
65	SPUN	A
65	SLOW	A
65	LADY	I
65	BREAC	I
65	BEND	A
64	READ(I)NG	I
64	NEXT	A
64	LIST	I
64	JOHN	A
64	CARE	I
64	BOAT	A
63	WHAT	I
63	SHOES	I
63	RULE	I
63	LOU(I)NG	A
63	LEUY	A
63	GREAT	I
63	A(I)NGRY	I
62	WASH	A
62	RULE	A
62	RIPS	A
62	MARC	I
62	HAIR	I
62	EASED	A
61	WARM	A
61	SHOP	A
61	REST	I
61	OBEY	A
61	NOSE	A
61	JACC	I
61	HIGH	I
61	FAST	A
61	EDIT	A
61	CASH	A
60	TEAR(I)NG	A
60	LIPS	A
60	FLU(I)NG	A
60	DEEP	A
60	AREAS	I
60	AGED	A
59	SWIM	A
59	PUMP	A
59	NAIL	A
59	MANY	I
59	LEAS(I)NG	A
59	GRIP	A
59	CALM	A
59	BOAT	I
59	BANC	A
58	TRUTH	A
58	MINE	A
58	JURY	A
58	FOOL	I
57	TACE	I
57	READY	A
57	MINE	I
57	HOLE	A
57	ARMS	A
56	SICC	A
56	COAX	A
55	SMITH	A
55	JOCE	I
55	HOLE	I
55	HILL	A
55	HEAUY	A
55	DESC	A
54	WALL	I
54	PAIR	A
54	MEDIO	A
54	LOUD	I
54	FAIL	A
54	CRY(I)NG	A
54	AIR(I)NG	A
53	TRUE	A
53	TRIM	A
53	TEARS	I
53	SWEAT	A
53	PACE	A
53	NOT(I)NG	A
53	INCH	A
53	GORE	A
53	GONE	I
53	FOOL	A
53	DATA	I
52	WACE	A
52	UIDEO	I
52	TURN	I
52	TRIOL	A
52	TAPE	I
52	SIGN	I
52	MEND	A
52	DUST	A
52	BREATH	A
51	WINE	A
51	TACE	I
51	SUIT	I
51	RICH	A
51	FEET	I
51	DIOL(I)NG	A
51	DIGS	A
51	BALL	I
51	A(I)NGER	I
50	WINE	I
50	TOUT	A
50	SUCC	A
50	DIES	A
50	CLUB	A
50	BICE	A
49	YOU(I)NG	A
49	WOUE	A
49	TUNE	I
49	TEARS	A
49	SHOP	I
49	RISC	I
49	RAC(I)NG	A
49	PAGE	A
49	ONES	A
49	MESS	I
49	DARC	A
49	CANT	I
48	WIP(I)NG	A
48	TONE	I
48	STR(I)NG	A
48	RAPE	A
48	LAND	I
48	FEARS	A
48	CLIP	I
48	CARD	I
48	BAND	I
47	UNDO	A
47	THEORY	I
47	RADIO	A
47	PRAY	A
47	LATE	I
47	HALL	A
47	HALF	I
47	FAITH	I
47	EGGS	A
47	COLD	I
47	BITE	A
46	TYP(I)NG	A
46	SPIT	A
46	SITE	I
46	NOON	I
46	MAIL	I
46	CENT	A
46	CAMP	I
46	BIRD	I
45	WIPE	A
45	TUCC	A
45	STOP	I
45	PAIN	A
45	NICC	I
45	IDEAS	A
45	GLUE	A
45	DYED	A
45	CAMP	A
45	BUCC	A
44	TREE	I
44	SORT	A
44	SHUT	A
44	LUCC	I
44	GEARS	A
44	FIUE	I
44	FIRM	A
44	DIPS	A
43	WALC	I
43	UERY	A
43	TEAMS	A
43	STEP	A
43	SOUTH	A
43	POEMS	I
43	PAGE	I
43	MELT	A
43	FLED	A
43	CAPS	A
43	BREW	A
42	STAR	A
42	SICC	I
42	MADE	I
42	DISH	I
42	DEAL(I)NG	A
42	CARS	I
42	BOIL	A
41	TOUR	I
41	SUNC	A
41	SIPS	A
41	RUSH	A
41	RIS(I)NG	A
41	NONE	I
41	MOLD	A
41	HILL	I
41	HEAT(I)NG	A
41	FARM	A
41	EDGE	A
40	WRO(I)NG	A
40	TRIOL	I
40	SO(I)NGS	A
40	RUBS	A
40	PEACE	I
40	MOOD	I
40	LADY	A
40	HEAU(I)NG	A
40	GIFT	A
40	FOUR	I
40	F(I)NGER	A
40	DOGS	A
40	DISH	A
40	BOSS	A
39	UIDEO	A
39	UARY	A
39	THANC	A
39	SPAT	A
39	SOUL	I
39	SAME	I
39	SAME	A
39	RUL(I)NG	A
39	ROLE	A
39	FAIR	A
39	BEGS	A
38	UERY	I
38	TUNE	A
38	TORN	A
38	SISE	I
38	ROCC	I
38	POLL	I
38	OCAY	I
38	ITEM	I
38	HEAUE	A
38	FORM	I
38	FLEE	A
38	FIRE	I
38	DEEP	I
38	DAWN	I
38	CARD	A
38	BEER	A
38	BAGS	A
37	YARD	A
37	TOPS	A
37	TEXT	I
37	STAB	A
37	PEEL	A
37	LEST	A
37	FLAG	A
37	CLUB	I
37	BENT	A
37	BAIT	A
37	AREAS	A
36	UNIT	I
36	THEORY	A
36	TRAP	A
36	REAP(I)NG	A
36	L(I)NGER	A
36	LACE	A
36	HEAL(I)NG	A
36	GOAL	I
36	FAC(I)NG	A
36	CACE	I
36	BUSY	I
36	BUSH	I
35	TASC	I
35	SWAM	A
35	SNOW	A
35	RIDE	I
35	LIN(I)NG	A
35	DUNC	A
35	CLIP	A
35	CIRC	I
35	BUCC	I
35	BIRTH	A
35	BEACH	A
35	BELT	A
34	YOUTH	A
34	WIND	A
34	WENT	I
34	TASC	A
34	STAR	I
34	SONS	A
34	SNIP	A
34	SHOES	A
34	LEAN(I)NG	A
34	JAIL	A
34	DUCC	A
34	BAS(I)NG	A
34	BAND	A
34	BA(I)NG(I)NG	A
34	AIMS	A
33	THIRD	A
33	TACC	A
33	STEM	A
33	POOL	A
33	PIPE	A
33	JAMS	A
33	HALL	I
33	CHIN	A
33	BORN	I
33	BIND	A
33	ARMY	A
32	TEETH	A
32	TAME	A
32	SPEAR	A
32	SHIP	I
32	SEW(I)NG	A
32	SALE	A
32	ROPE	A
32	RATE	I
32	POLL	A
32	LEARN	I
32	FORE	I
32	DEFY	A
32	BICE	I
32	A(I)NGLE	I
31	YOUR	A
31	WHEN	I
31	WARN	A
31	TOTE	A
31	TALE	I
31	SOUL	A
31	SEED	A
31	SAIL	A
31	MOUTH	I
31	LUR(I)NG	A
31	LOSS	A
31	HEALTH	A
31	EXIT	A
31	CURB	A
31	CHEAT	A
31	BREAD	A
31	BOWL	A
30	WOOD	A
30	UNION	A
30	TEAMS	I
30	TEXT	A
30	SOAC	A
30	SLU(I)NG	A
30	SLAM	A
30	SACE	I
30	MICE	A
30	LIUE	I
30	LEAUE	I
30	LE(I)NGTH	A
30	JOCE	A
30	HERS	A
30	FULL	A
30	EARLY	A
30	ECHO	A
30	DEALS	A
30	BLUE	I
30	BIT(I)NG	A
30	BIRD	A
30	AIDS	A
30	AHEAD	I
29	SELF	I
29	ROW(I)NG	A
29	RAIN	I
29	PRAY	I
29	PAUE	A
29	MEALS	I
29	LOSS	I
29	LATE	A
29	HUGS	A
29	HEED	A
29	DATA	A
29	CRAM	A
28	WIND	I
28	UNIT	A
28	TOOL	I
28	TEND	A
28	SWEAR	A
28	SWAY	A
28	SISE	A
28	SCI(I)NG	A
28	SALT	I
28	RANC	A
28	RA(I)NGE	A
28	NONE	A
28	LOCC	A
28	INTO	I
28	CREW	A
28	CRAP	I
28	CHEW	A
27	YOUTH	I
27	UOTE	I
27	TONE	A
27	SWAP	A
27	SCIN	I
27	MACE	I
27	LOST	I
27	LIES	I
27	LICC	A
27	LEAC(I)NG	A
27	JEANS	I
27	HURT	I
27	HERO	A
27	DOGS	I
27	DEER	I
27	DEBT	I
27	COPY	I
27	COAT	I
27	CHOP	A
27	ACTS	A
26	WAUE	I
26	SORT	I
26	SEE(I)NG	I
26	RAGE	I
26	POOR	A
26	NICE	I
26	LOOP	A
26	HACC	A
26	FL(I)NG(I)NG	A
26	FILE	I
26	EDGE	I
26	BREAD	I
26	ARMS	I
25	WIRE	A
25	WHIP	A
25	TUN(I)NG	A
25	TENT	I
25	TAIL	A
25	SAND	A
25	RUBY	I
25	RICE	A
25	RARE	A
25	OPEN	I
25	OCEAN	A
25	MASS	A
25	IDIOT	I
25	HUGE	A
25	HEAR(I)NG	I
25	HELL	A
25	GLOW	A
25	EUIL	I
25	COOC	I
25	BARE	A
24	YELL	A
24	WOOD	I
24	TREAD	A
24	SWAT	A
24	SNOW	I
24	PITS	A
24	NODS	A
24	NINE	I
24	GOLF	A
24	EARLY	I
24	DESC	I
24	COM(I)NG	I
24	CODE	A
24	CEYS	A
24	BOSS	I
24	BLUE	A
24	BELL	A
24	AID(I)NG	A
23	YARD	I
23	WEST	I
23	WAIT	I
23	THEME	A
23	SONE	A
23	SMEAR	A
23	SEEN	I
23	REAR(I)NG	A
23	RAID	A
23	PURE	A
23	NEARS	A
23	LEGS	I
23	HUNT	I
23	GOLD	A
23	GLEAN	A
23	FAITH	A
23	CORE	A
23	CISS	I
23	CHAT	A
23	BOR(I)NG	A
23	BIRTH	I
23	BARS	A
23	BANC	I
23	AIRS	A