Count from total of 286758206 word 2-grams
45654	BECAUSE	I
11369	PROUIDE	A
10566	AGAINST	A
8444	INCLUD(I)NG	A
6596	BETWEEN	A
6588	DEUELOP	A
6150	BECOMES	A
5717	INCLUDE	A
4932	BECAUSE	A
4890	PRODUCE	A
4853	ALTHOUGH	I
3898	RECWIRE	A
3884	PERHAPS	A
3712	OFFERED	A
3670	REMAINS	A
3566	EUERYTH(I)NG	I
3358	RECEIUE	A
3350	BROUGHT	A
3325	HIMSELF	A
3316	FOLLOW(I)NG	A
3298	TOGETHER	A
2906	STARTED	A
2806	PROUID(I)NG	A
2562	DESPITE	A
2522	SUPPORT	A
2491	PRESENT	A
2425	BELIEUE	I
2312	FEATURES	A
2310	IMAGINE	A
2195	DOLLARS	A
2156	WRITTEN	A
2095	ALTHOUGH	A
1947	CARRIED	A
1914	ACHIEUE	A
1823	SUGGEST	A
1743	NOTICED	A
1701	REUEALED	A
1696	ADOPTED	A
1681	CARRIES	A
1626	RELEASED	A
1615	ORDERED	A
1605	PERHAPS	I
1555	PRODUC(I)NG	A
1529	USUALLY	A
1450	OUTSIDE	A
1421	ENTERED	A
1406	REALISED	I
1388	HERSELF	A
1378	SUPPOSE	I
1369	DELIUER	A
1357	REFLECT	A
1357	CONDUCT	A
1355	MARRIED	A
1332	PREUENT	A
1300	PERFORM	A
1270	GRABBED	A
1264	CWESTION	I
1233	TOWARDS	A
1215	PERCENT	A
1182	WATCHED	A
1155	ENJOYED	A
1139	INUOLU(I)NG	A
1134	CONTAIN	A
1087	RECEIU(I)NG	A
1082	DROPPED	A
1061	ATTEND(I)NG	A
1051	PREPARE	A
976	EXPECT(I)NG	A
973	EXACTLY	A
959	DECIDED	I
926	BELIEUE	A
918	INUOLUE	A
915	FINALLY	I
911	INSTALL	A
894	PROMOTE	A
887	ALLOWED	A
882	FOLLOWS	A
872	PAINTED	A
864	SPOTTED	A
838	MINUTES	A
766	FEATURED	A
766	DESERUE	A
758	LAUNCH(I)NG	A
751	DEUISED	A
735	LARGELY	A
717	FIGURED	I
698	ACCWIRE	A
697	PROPOSE	A
697	MANAGED	A
695	POSSESS	A
689	PREPAR(I)NG	A
688	SOMEHOW	I
668	TRIGGER	A
653	YIELDED	A
650	IMPLIES	A
648	RECWIR(I)NG	A
638	DESIGN(I)NG	A
625	ACHIEU(I)NG	A
621	ATTRACT	A
608	TOUCHED	A
603	SELECT(I)NG	A
603	ADDRESS	A
586	DISPLAY	A
585	SUSTAIN	A
583	UISITED	A
579	AWARDED	A
574	SPARCED	A
566	REMOUED	A
554	UNDERGO	A
552	ARTICLE	I
540	GRANTED	A
533	DISCUSS	A
527	IMPOSED	A
526	FORWARD	A
523	SUFFER(I)NG	A
520	RECWEST	A
517	BARRELS	A
516	OPERATE	A
510	ASSUMED	A
506	DEPICTS	A
500	PLANNED	A
491	PUBLISH	A
487	PROMOT(I)NG	A
486	APPOINT	A
484	BEGINN(I)NG	A
476	DEMANDS	A
475	OBTAIN(I)NG	A
474	FINALLY	A
471	ROUGHLY	A
466	CAPTURE	A
465	SURUIUE	A
465	EXPRESS	A
463	INITIOTE	A
463	COUERED	A
461	RECALLS	A
456	APPROUE	A
455	PROTECT	A
450	REPLACE	A
445	PROPOS(I)NG	A
444	PLANTED	A
434	EXPLAIN	A
432	MOUNTED	A
432	EXHIBIT	A
431	STRICES	A
428	CONTROL	A
426	FOUNDED	A
426	DEMAND(I)NG	A
425	PURSUED	A
423	TONIGHT	I
416	ARRA(I)NGED	A
414	PRESSED	A
410	EMPLOYS	A
403	STOPPED	A
402	PROJECT	A
402	OPERAT(I)NG	A
399	DESTROY	A
396	CLUTCH(I)NG	A
395	DECLARE	A
392	ACCEPT(I)NG	A
386	EXCHA(I)NGE	A
383	PROBLEM	I
383	BOARDED	A
382	EXPLORE	A
380	PITCHED	A
371	USUALLY	I
369	SPAWNED	A
365	ASSUMES	A
361	ENUISION	A
360	JUSTIFY	A
357	ACCWIR(I)NG	A
356	CROSSED	A
355	SOUNDED	A
355	COUNTRY	A
352	SOMEDAY	I
352	REGARD(I)NG	A
351	FINISH(I)NG	A
350	PICTURE	A
346	CWESTION	A
345	EMBRACE	A
341	EXPECTS	A
341	CONSULT	A
337	MINUTES	I
334	SLIPPED	A
334	POINTED	A
333	EUERYTH(I)NG	A
332	NOTICES	A
327	REMOUES	A
324	PROMISE	I
323	FLASHED	A
322	SECURED	A
321	EXAMINE	A
320	DEPICT(I)NG	A
317	CLAIMED	A
316	RESTORE	A
316	PROUOCE	A
316	LABELED	A
315	FINANCE	A
315	ENFORCE	A
309	COLLECT	A
307	PREDICT	A
305	MANAGES	A
304	PRETEND	I
304	OBSERUE	A
303	ELECTED	A
302	STORIES	I
302	REPORT(I)NG	A
301	EMPLOY(I)NG	A
301	DEFINES	A
296	ENDURED	A
293	CATCHES	A
292	WITNESS	A
292	LOCATED	A
289	SNAPPED	A
284	PROGRAM	A
278	DRAFTED	A
276	APPLIED	A
273	REPORTS	A
273	FAUORED	A
271	SIGNALS	A
269	EXECUTE	A
268	INUITED	A
267	EXAMIN(I)NG	A
265	CLIMBED	A
263	LAUGHED	A
263	ATTEMPT	A
262	PROCESS	A
259	FULFILL	A
257	COMPOSE	A
257	CERTAIN	I
256	BESIDES	A
254	INSPIRE	A
254	FRIENDS	I
252	COMPANY	A
249	SPORTED	A
246	WELCOME	A
245	WARRANT	A
245	UTTERED	A
238	RETAINS	A
238	IMPOSES	A
233	REPLAC(I)NG	A
233	AMASSED	A
232	ANYBODY	I
231	SATISFY	A
231	EXPLOR(I)NG	A
230	INSTANT	I
228	ERECTED	A
228	ENTAILS	A
227	ENACTED	A
227	ANSWER(I)NG	A
225	GATHERED	A
225	COMMAND	A
225	CHARGED	A
222	DIRECT(I)NG	A
221	DEUOTED	A
220	STUDIED	A
220	APPEARED	A
219	SPONSOR	A
217	DECISION	I
217	ARRIUED	A
216	WATCHES	A
216	RESERUE	A
216	PROMISE	A
216	CONTACT	A
214	RESOLUE	A
213	ATTENDS	A
212	SUSPECT	A
212	PRESSES	A
212	PARENTS	A
212	DEFEND(I)NG	A
211	IGNITED	A
211	EMITTED	A
210	CRAFTED	A
206	SETTLED	A
205	PICTURE	I
203	CHOOSES	A
200	ATTACC(I)NG	A
199	PUNCHED	A
199	FOSTER(I)NG	A
198	SUFFERS	A
198	PROMIS(I)NG	A
198	COMPANY	I
197	OCCUPY(I)NG	A
197	CHARGES	A
197	ADUANCE	A
196	SUPPOSE	A
196	PORTRAY	A
195	REBUILD	A
195	POSITION	I
195	IMPROUE	A
195	CONUEYS	A
194	EXTEND(I)NG	A
193	SCIPPED	A
193	IMAGINE	I
190	RELEASES	A
189	GALLONS	A
188	SLAPPED	A
188	INITIOT(I)NG	A
188	INCREASE	A
188	COMPILE	A
187	CONFESS	I
186	WITHDREW	A
186	MESSAGE	I
186	FRANCLY	I
185	SELECTS	A
184	UIOLATED	A
184	ENDORSE	A
184	DEFINED	A
183	DECIDED	A
183	COUNTRY	I
182	CORRECT	A
180	TONIGHT	A
179	INSERT(I)NG	A
178	UTILIS(I)NG	A
177	FLIPPED	A
177	COMBINE	A
176	BLOCCED	A
175	REFUSED	A
175	PREFERS	A
175	COMPIL(I)NG	A
174	SWALLOW	A
174	CRACCED	A
173	WORCERS	A
172	PRINTED	A
172	CONSUME	A
171	AFFECTS	A
170	SOMEHOW	A
170	PLUCCED	A
170	AUOIDED	A
169	WRAPPED	A
169	FLASHES	A
168	ROUNDED	A
168	RECORD(I)NG	A
167	THOUSAND	A
167	BALANCE	A
166	PERMITS	A
165	EXPOSED	A
165	CONUENE	A
164	HAPPENS	A
163	CONUERT	A
162	SPECIFY	A
162	MURDER(I)NG	A
162	ASSUMED	I
161	IMAGIN(I)NG	A
161	EMBRAC(I)NG	A
161	ACCEPTS	A
160	MOMENTS	I
160	ENABLES	A
159	SCWEESE	A
159	OBSERU(I)NG	A
159	INUENT(I)NG	A
157	COLLEGE	I
156	FORESEE	A
156	CONFIRM	A
155	SURUIU(I)NG	A
155	STIFLED	A
155	EXERTED	A
155	DEFEATED	A
155	BOASTED	A
155	APPLIES	A
154	UTILISE	A
154	EXECUT(I)NG	A
154	CO(I)NGRESS	A
152	RESTOR(I)NG	A
152	OPPOSED	A
152	LA(I)NGUAGE	I
152	INHERIT	A
152	IMPLIED	A
151	PROGRAM	I
150	HANDLED	A
150	DECLAR(I)NG	A
149	PROMPT(I)NG	A
149	INHABIT	A
148	HUSBAND	A
148	ANYTIME	I
148	ANALYSE	A
147	DONATED	A
146	EXTRACT	A
146	COMBIN(I)NG	A
146	BALANC(I)NG	A
145	RECRUIT	A
145	INSTILL	A
143	EUOLUED	A
142	E(I)NGINEER	A
142	CLOSEST	I
142	BRANDED	A
142	BEGINN(I)NG	I
141	POSITION	A
140	COMPARE	A
139	THREATEN(I)NG	A
139	RESEARCH	I
139	DRAGGED	A
138	RECOUER	A
138	RECALL(I)NG	A
137	AFFORDS	A
136	WHEREBY	A
136	WEIGHED	A
136	REUIEW(I)NG	A
136	MISTACE	I
136	ENHANCE	A
136	COMMITS	A
135	OUTLINE	A
134	SIGNAL(I)NG	A
134	CAPTUR(I)NG	A
133	RETAIN(I)NG	A
133	EMERGED	A
133	CROSSES	A
133	COMPOS(I)NG	A
133	ASSESS(I)NG	A
132	LETTERS	I
131	ENFORC(I)NG	A
131	BORROW(I)NG	A
130	TOUCHES	A
130	MATTERS	A
129	CENTURY	A
128	UIEWERS	A
128	REALISED	A
128	RETURN(I)NG	A
127	STRETCH	A
127	FLICCED	A
127	AUERAG(I)NG	A
126	SERUICE	A
125	SIGNIFY	A
125	LETTERS	A
125	HITCHED	A
124	CONNECT	A
123	EXTENDS	A
123	BENEFIT	A
122	UNCOUER	A
121	DIRECTS	A
121	ATTACH(I)NG	A
120	RESEARCH	A
120	PROCESS	I
120	DENOTES	A
120	CWICCLY	I
120	AUTHORED	A
119	STUDENT	A
119	SNAGGED	A
119	SECONDS	I
119	MARRIES	A
119	ABANDON	A
118	STIRRED	A
118	RELAXED	A
118	FRIENDS	A
117	INUITES	A
116	MONITOR	A
115	SMELLED	A
115	REPEATED	A
115	REJECT(I)NG	A
115	ASSIGN(I)NG	A
114	MENTIONS	A
114	MEMBERS	A
113	SUBJECT	I
113	HISTORY	A
113	DECISION	A
112	WORRIED	I
112	RECORDS	A
112	FOSTERS	A
112	AFFECT(I)NG	A
111	UNLEASH(I)NG	A
111	CNOCCED	A
111	BRUSHED	A
110	RESPECT	A
110	LESSONS	I
110	INSERTS	A
110	DISCERN	A
110	APPROU(I)NG	A
109	TARGET(I)NG	A
108	PROUOC(I)NG	A
108	FASHION(I)NG	A
108	COUNTER	A
108	ATTAIN(I)NG	A
107	COMPAR(I)NG	A
106	TROUBLE	I
106	HOWEUER	I
105	ENSURES	A
105	ATTACCS	A
105	ASTRIDE	A
104	WEECEND	I
104	NOTICED	I
103	EXPLOIT	A
103	EXCLUDE	A
103	EXAMPLE	I
102	TEACHERS	A
102	PROJECT	I
102	MEASURES	A
102	ESCAPED	A
102	ANSWERS	A
101	NURTURE	A
101	MARCET(I)NG	A
101	EXISTED	A
101	ECONOMY	A
101	BEFITT(I)NG	A
100	SPURRED	A
100	RECITED	A
100	PARENTS	I
100	HARBORS	A
100	GLIMPSE	A
99	SUSPECT	I
99	FLIGHTS	A
99	DRILLED	A
99	AUERAGE	A
98	SALUAGE	A
98	EDUCATE	A
97	REUERSE	A
97	MEASURED	A
97	ENDORS(I)NG	A
97	CHAIRED	A
96	STUDIES	A
96	EXCITED	I
95	TRAUEL(I)NG	A
95	OCCASION	I
95	DICTATE	A
95	CONUEY(I)NG	A
94	REPAIR(I)NG	A
94	OUTLIN(I)NG	A
94	DELAYED	A
93	SHOUTED	A
93	ISOLATE	A
93	IGNORED	A
93	FATHERED	A
92	REUERS(I)NG	A
92	PURSUES	A
92	PLAYERS	A
92	OUERSEE	A
92	IMPRESS	A
92	CLIENTS	A
91	PREACHED	A
91	IMPARTS	A
90	STABBED	A
90	CWICCLY	A
90	ANALYS(I)NG	A
89	STUFFED	A
89	FLOATED	A
89	ENCLOSE	A
88	SOCIETY	A
87	TRAINED	A
87	SUPPORT	I
87	SLAMMED	A
87	FIGURED	A
87	ENABLED	A
86	UENTURE	A
86	SHIFTED	A
86	MARRIOGE	A
86	INSPECT	A
86	INDUCED	A
86	HARUEST	A
86	FETCHED	A
86	CONSUM(I)NG	A
85	INDUCES	A
85	DIUISION	I
85	DEPLOY(I)NG	A
85	BETRAYS	A
85	ADUANC(I)NG	A
84	INJECT(I)NG	A
84	COMMENT	I
84	ACCOUNT	A
83	UNEARTHED	A
83	MANDATE	A
83	DEUOTES	A
83	ASSIGNS	A
82	WEECEND	A
82	SUBJECT	A
82	SERUICE	I
82	RESPECT	I
82	INJURED	A
82	FINANC(I)NG	A
82	DETECT(I)NG	A
81	TOGETHER	I
81	RETURNS	A
81	REMAIN(I)NG	A
81	DEPENDS	A
81	CHOICES	I
81	BOUNCED	A
80	PATIENT	A
80	HARBOR(I)NG	A
80	FORGIUE	A
79	RESCUED	A
79	LOWERED	A
79	INUOCED	A
79	FURNISH	A
79	EXAMPLE	A
79	DETECTS	A
79	CWARTER	A
78	SPILLED	A
78	SMASHED	A
78	PROTEST	A
78	OPPOSES	A
78	NURTUR(I)NG	A
78	HUNDRED	A
78	HATCHED	A
77	PUNCHES	A
77	PERFECT	A
77	EXHALED	A
77	ELICITS	A
77	CHECCED	A
76	SCWEES(I)NG	A
76	RECREATE	A
76	IMPROU(I)NG	A
75	RESOLU(I)NG	A
75	PROBLEM	A
75	OUTSIDE	I
75	HUSBAND	I
75	CLASSES	A
74	STUDENT	I
74	SCHOOLS	A
74	MATCHED	A
74	LUCCILY	I
74	E(I)NGENDER	A
73	THOUGHTS	I
73	MARCETS	A
73	HANDLES	A
73	ENCLOS(I)NG	A
72	SUPPLY(I)NG	A
72	INUEST(I)NG	A
72	FIELDED	A
72	EXCHA(I)NG(I)NG	A
72	DERIUED	A
72	CRUSHED	A
72	CONCOCT	A
72	ANYTIME	A
71	RENEWED	A
71	PLEASURE	I
71	MEANTIME	I
71	FLUSHED	A
71	EXACTED	A
71	DISMISS	A
71	DETAILS	A
71	COMPLEX	A
70	SILENCE	A
70	EXPOSES	A
70	DAMAGED	A
70	CLASSES	I
69	NUMBERS	I
69	HISTORY	I
69	COLLEGE	A
69	CITCHEN	A
68	UIOLATES	A
68	TWISTED	A
68	REUIUED	A
68	REPORTS	I
68	IMITATE	A
68	EFFECTS	A
67	THREATENS	A
67	PROMPTS	A
67	PLAYERS	I
67	IMITAT(I)NG	A
67	HAPPENS	I
67	CITCHEN	I
67	BLASTED	A
67	ASSURED	A
66	WORRIED	A
66	PLEDGED	A
66	NOTABLY	A
66	MUMBLED	A
66	MANDAT(I)NG	A
66	DISRUPT	A
66	AUERTED	A
65	WRITERS	I
65	UNUEIL(I)NG	A
65	THANCFUL	I
65	LEUELED	A
65	INFLICT	A
65	ADMITT(I)NG	A
65	ADAPTED	A
64	WOUNDED	A
64	WEATHERED	A
64	SEARCHED	A
64	SCRATCH	A
64	RENDER(I)NG	A
64	RECREATE	A
64	PRESENT	I
64	FOCUSED	A
64	CHARTER	A
64	BOLSTER	A
64	BLINCED	A
64	ASSERT(I)NG	A
63	TRAUELS	A
63	SURFACE	A
63	MISTACE	A
63	INSPIR(I)NG	A
63	DOLLARS	I
63	COUNTED	A
63	CONFERS	A
63	ANSWERS	I
63	ANIMALS	A
62	PROCURE	A
62	MATERIOL	I
62	DEPOSIT	A
62	CONCERN	I
62	ACCUSED	A
61	TOTALLY	A
61	LA(I)NGUAGE	A
61	INHALED	A
61	DETAIL(I)NG	A
60	UPHOLD(I)NG	A
60	UILLAGE	A
60	STORIES	A
60	MOLEST(I)NG	A
60	ELECTION	A
60	CONCEALS	A
60	BELIEU(I)NG	I
60	ABORTION	A
59	SILENCE	I
59	OUERSAW	A
59	CLIPPED	A
58	TRILLION	A
58	TEACHERS	I
58	STORMED	A
58	SECONDS	A
58	REUIEWS	A
58	RESIST(I)NG	A
58	PICTUR(I)NG	A
58	MENTION(I)NG	A
58	ARTISTS	I
57	POUNDED	A
57	MACHINE	A
57	DESIRED	A
57	ANYBODY	A
56	WHISTL(I)NG	A
56	SUGGEST	I
56	RELATED	A
56	REJECTS	A
56	REHEARS(I)NG	A
56	RECORDS	I
56	RECLAIM	A
56	PENNIES	A
56	OFFICER	I
56	GENERAL	A
56	FARMERS	A
56	EPISODE	I
56	CLARIFY	A
55	UNFOLDS	A
55	STARTED	I
55	NUMBERS	A
55	INUOCES	A
55	ENSURED	A
55	CONJURE	A
54	TRACCED	A
54	SURGERY	I
54	SURGERY	A
54	SNATCH(I)NG	A
54	OCCASION	A
54	MIRRORS	A
54	INUENTS	A
54	ESSENCE	A
54	COACHED	A
54	CLAPPED	A
53	SUBMITS	A
53	SESSIONS	A
53	SCHOOLS	I
53	RELIEUE	A
53	INSTANT	A
53	FREEDOM	I
53	FOREUER	A
53	FIGURES	I
53	CONUICT	A
53	CLAIMED	I
52	SHOCCED	A
52	SEEM(I)NGLY	A
52	REDUCES	A
52	PONDER(I)NG	A
52	IMPLANT	A
52	GRIPPED	A
52	FOLLOWS	I
52	CHARTED	A
51	RETIRED	A
51	PAINT(I)NGS	I
51	MATCHES	A
51	HERALDS	A
51	DIOGNOSE	A
51	DEUOUR(I)NG	A
51	COURSES	I
51	CONCEAL(I)NG	A
51	CIRCLED	A
50	UNLOAD(I)NG	A
50	MESSAGE	A
50	MASTER(I)NG	A
50	MARRIOGE	I
50	GRASPED	A
50	CULTURE	A
50	CONFUSE	A
50	CONDEMN	A
50	BELIEU(I)NG	A
50	BECAUSE	I
49	TROUBLE	A
49	SURUEY(I)NG	A
49	SPRAYED	A
49	OBTAINS	A
49	HOISTED	A
49	FRANCLY	A
49	DECADES	A
49	BIRTHDAY	I
49	ASSIST(I)NG	A
49	ABSORB(I)NG	A
48	TARGETS	A
48	SUCCESS	I
48	PRODUCT	A
48	LIGHTED	A
48	ESPOUSE	A
48	DEFENSE	A
48	CWALITY	I
48	CRASHED	A
48	CONTEST	A
48	BESIDES	I
47	WIELDED	A
47	TACCLES	A
47	RENDERS	A
47	PARTIES	A
47	NERUOUS	I
47	LOCATES	A
47	EXPAND(I)NG	A
47	EXCEEDS	A
47	DETAILS	I
47	CREDITS	A
47	BRIEFLY	A
47	BATTLED	A
47	ANALOGY	I
46	WITHDRAW	A
46	STEPPED	A
46	SPANNED	A
46	MACHINE	I
46	INCREAS(I)NG	A
46	HOWEUER	A
46	GENERAL	I
46	FIGURES	A
46	CLAMPED	A
46	BESPEACS	A
46	ARRA(I)NGES	A
45	STUDIES	I
45	SCRAPED	A
45	SCETCH(I)NG	A
45	PATIENT	I
45	PAINT(I)NGS	A
45	IGNORES	A
45	DESIGNS	A
45	COMMENT	A
45	COMFORT	A
44	UNUEILS	A
44	UISITOR	A
44	STEERED	A
44	INDULGE	A
44	GLASSES	A
44	EMPTIED	A
44	ELICIT(I)NG	A
44	DRAINED	A
44	DOCTORS	A
44	CONUEN(I)NG	A
44	ARTICLE	A
43	WINDOWS	A
43	SUSPEND	A
43	SOURCES	I
43	RELATES	A
43	PORTEND	A
43	POLISH(I)NG	A
43	PLOTTED	A
43	MARRIED	I
43	INJECTS	A
43	FORESAW	A
43	FEIGNED	A
43	DRISSLE	A
43	CREATURE	I
43	CRADLED	A
43	CONTROL	I
43	BETRAY(I)NG	A
43	BEDROOM	I
43	ADMIRED	A
42	WHEREIN	A
42	UIOLENCE	A
42	SHELTER	A
42	RESULTS	A
42	RECREAT(I)NG	A
42	RADIOTES	A
42	RADIOTED	A
42	MIRACLE	I
42	MIMICC(I)NG	A
42	LICENSE	A
42	INUADED	A
42	GESTURE	I
42	FORWARD	I
42	EMOTIONS	I
42	EFFECT(I)NG	A
42	ECWALLY	A
42	CRESTED	A
42	BROCER(I)NG	A
42	BATHROOM	I
42	ARTISTS	A
42	ANIMALS	I
42	ADUISED	A
42	ADJUST(I)NG	A
41	TRAILED	A
41	STAINED	A
41	SAMPLED	A
41	RECITES	A
41	PITCHES	A
41	OUERHEAD	A
41	OBJECTS	I
41	FUNERAL	I
41	DIUORCE	A
40	WORRIES	A
40	TACCLED	A
40	RELIGION	A
40	PARENT(I)NG	A
40	JOURNEY	I
40	FUMBLED	A
40	EDUCAT(I)NG	A
40	DESIRES	A
40	DEBATED	A
40	AFFORD(I)NG	A
39	WHIPPED	A
39	SUICIDE	A
39	STREETS	A
39	SPLITT(I)NG	A
39	SIGHTED	A
39	RESULTS	I
39	PRODUCT	I
39	PARTNER	A
39	PACCAGE	A
39	OFFICIOL	I
39	EMERGES	A
39	DIUIDED	A
39	CONCEDE	A
38	WORSHIP	A
38	SURUEYS	A
38	PASSAGE	I
38	OFFICER	A
38	IMPART(I)NG	A
38	EXPERTS	I
38	DRESSED	A
38	DEFENDS	A
38	CANCEL(I)NG	A
38	AWAITED	A
38	ARRIUED	I
38	ANCHORS	A
38	ACCOUNT	I
37	WRESTLE	A
37	TWIRLED	A
37	SECURES	A
37	PUNISH(I)NG	A
37	POSITED	A
37	PIONEER(I)NG	A
37	OUERALL	I
37	HAPPEN(I)NG	A
37	ESCORT(I)NG	A
37	BEHAUIOR	I
36	WINDOWS	I
36	STIFLES	A
36	SCENARIO	I
36	REDUCED	A
36	PROFILE	A
36	PRECEDE	A
36	PATTERN	I
36	OMITTED	A
36	HEADLINE	A
36	ENCODES	A
36	EMAILED	A
36	DEFLECT	A
36	DECADES	I
36	CWALIFY	A
36	BIRTHDAY	A
36	BATHROOM	A
36	ARREST(I)NG	A
36	AROUSED	A
35	WORCERS	I
35	WHISPER	A
35	TICCETS	A
35	STRUMM(I)NG	A
35	SPECIES	I
35	SMACCED	A
35	SCANNED	A
35	ONESELF	A
35	NETWORC	A
35	MURDERS	A
35	EXPLODE	A
35	EXCLUD(I)NG	A
35	EXACTLY	I
35	EMBODY(I)NG	A
35	CONCERN	A
35	CONCEPT	A
35	COMPUTE	A
35	COMFORT	I
35	BEHAUIOR	A
34	WITHHOLD	A
34	SUMMON(I)NG	A
34	SHIPPED	A
34	REUISIT	A
34	RESERU(I)NG	A
34	PLAINLY	A
34	LIMITED	A
34	ISOLAT(I)NG	A
34	ENHANC(I)NG	A
34	DISTURB	A
34	DISLICE	A
34	DESCEND	A
34	COUGHED	A
34	CIRCLES	A
34	CERTAIN	A
34	BRUSHES	A
34	ASSERTS	A
34	ANCHOR(I)NG	A
34	AFFIRMS	A
33	SPECIES	A
33	SCIENCE	A
33	REHEARSE	A
33	PRAISED	A
33	PARTIES	I
33	OFFENSE	A
33	NOWHERE	I
33	FLOWERS	I
33	DEUISES	A
33	DECREED	A
33	CULTURE	I
33	CHARLIE	I
33	ASSISTS	A
33	AIRPORT	A
32	WELCOM(I)NG	A
32	UNRAUEL	A
32	UICTIMS	A
32	STROCES	A
32	SOCIETY	I
32	SECRETE	A
32	SCREAMED	A
32	SANCTION	A
32	RESUMED	A
32	PURPOSE	I
32	PROFESS	A
32	LOCATION	A
32	LAWYERS	A
32	HAMMER(I)NG	A
32	GRUNTED	A
32	GREETED	A
32	DOCTORS	I
32	DECLINE	A
32	CONCWER	A
32	CHAMPION	A
32	ASSAULT	A
32	AIRPORT	I
31	UPGRAD(I)NG	A
31	UNFOLD(I)NG	A
31	UACATION	A
31	TRAPPED	A
31	SYSTEMS	A
31	SUCCESS	A
31	REALISES	A
31	PREACHES	A
31	PRESUME	A
31	PINCHED	A
31	PERCENT	I
31	NOTCHED	A
31	MERITED	A
31	MANAGER	I
31	IMPORT(I)NG	A
31	GARNER(I)NG	A
31	FEATURES	I
31	DEPRIUE	A
31	DEBUTED	A
31	COURSES	A
31	COUPLES	A
31	CONFESS	A
31	ATTAINS	A
31	ASSURES	A
31	ADDRESS	I
31	ACCESS(I)NG	A
30	WHISTLE	A
30	UISIBLE	A
30	THWARTED	A
30	TORTURE	A
30	TIGHTEN	A
30	SMUGGLE	A
30	SCATTER	A
30	REOPENED	A
30	RELIGION	I
30	RECOUNT	A
30	MOMENTS	A
30	MODIFY(I)NG	A
30	MILLIONS	A
30	MATTERS	I
30	JOURNAL	I
30	INCURR(I)NG	A
30	IGNITES	A
30	GRINNED	A
30	FLUNCED	A
30	ENLARGE	A
30	DISSECT	A
30	DISPUTE	A
30	DEPLOYS	A
30	AFFIRM(I)NG	A
29	WRESTL(I)NG	A
29	STROCED	A
29	STOMACH	A
29	SORTIES	A
29	SOMEDAY	A
29	SOLUTION	I
29	SADNESS	I
29	PRECED(I)NG	A
29	POPULAR	A
29	OUERHEAR	A
29	ELECTION	I
29	DOUBTED	I
29	CRADLES	A
29	CHIEFLY	A
29	BORROWS	A
29	BORDERS	A
29	BEDROOM	A
28	WIDENED	A
28	UPGRADE	A
28	UNWRAPS	A
28	UNLOCCS	A
28	UILLAGE	I
28	UACATION	I
28	TREMBL(I)NG	A
28	STRO(I)NGLY	I
28	SPEARHEAD	A
28	SOLICIT	A
28	SAMPLES	A
28	RESTART	A
28	RECIPES	I
28	REBUILT	A
28	RADICAL	A
28	PARTNER	I
28	LIBRARY	A
28	HORISON	A
28	HIGHWAY	A
28	GUESSED	I
28	FOCUSES	A
28	FASHIONS	A
28	FANTASY	I
28	EUINCED	A
28	DRIUERS	A
28	DRIBBL(I)NG	A
28	DOORWAY	I
28	DEFENSE	I
28	COMPELS	A
28	COACHES	A
28	CLIENTS	I
28	CHARLIE	A
28	BESPOCE	A
27	UNPACC(I)NG	A
27	UNHAPPY	I
27	UICTORY	A
27	TOTALED	A
27	SURFACE	I
27	STREETS	I
27	SOLDIER	I
27	REPRESS	A
27	OBSCURE	A
27	NOWHERE	A
27	MYSTERY	I
27	MATERIOL	A
27	LESSONS	A
27	LAWYERS	I
27	FETCHES	A
27	EFFORTS	A
27	CONCEPT	I
27	CLICCED	A
27	CHICCEN	A
27	BETWEEN	I
27	ATHLETES	A
27	ASPIRIN	A
27	ADUISES	A
26	SPLURGE	A
26	SHARPEN	A
26	SCOOPED	A
26	REWRITE	A
26	RESCUES	A
26	PROPPED	A
26	PERCHED	A
26	MISSIONS	A
26	MEMBERS	I
26	LEGALLY	A
26	LECTURE	I
26	INHIBIT	A
26	INDULG(I)NG	A
26	EUINCES	A
26	COUNSEL	A
26	CONTACT	I
26	COMPUT(I)NG	A
26	CO(I)NGRESS	I
26	CLOCCED	A
26	BROTHERS	A
26	BATTLES	A
26	ALLEGES	A
25	WHEELED	A
25	SNIFFED	A
25	REMAIN(I)NG	I
25	PRESAGE	A
25	PHRASES	I
25	MUTTER(I)NG	A
25	INSISTS	I
25	INMATES	A
25	HIMSELF	I
25	GOUERN(I)NG	A
25	EXCHA(I)NGE	I
25	EMULATE	A
25	EMPOWER	A
25	COUPLES	I
25	CONCERT	I
25	COLUMNS	A
25	CHIPPED	A
25	CHANNEL	A
25	CHAMBER	A
25	CERTIFY	A
25	CAPTAIN	A
24	WHEREIN	I
24	WAGGLED	A
24	TOPPLED	A
24	STRESS(I)NG	A
24	SMASHES	A
24	SETTLES	A
24	ROMANCE	A
24	REUENUE	A
24	REGARDS	A
24	RATTLED	A
24	PILOTED	A
24	OFFICES	A
24	INFLATE	A
24	HONORED	A
24	GROUNDS	A
24	FRONTED	A
24	FLOWERS	A
24	ESPOUS(I)NG	A
24	ELEUATE	A
24	CHERISH	A
24	CENTURY	I
24	ANXIETY	I
23	UPDATES	A
23	THOUGHTS	A
23	TRUSTED	A
23	TRIPPED	A
23	TRAFFIC	A
23	SUMMONS	A
23	SUMMERS	I
23	SHILL(I)NGS	A
23	SHATTER	A
23	ROUTINE	A
23	RELAXES	A
23	RECREAT(I)NG	A
23	PRIUATE	A
23	PLUNCED	A
23	PLOPPED	A
23	PLEASURE	A
23	PERSONS	A
23	NOURISH	A
23	IMPULSE	I
23	ILLNESS	A
23	GALLERY	A
23	FROWNED	A
23	FACULTY	A
23	FACTORS	I
23	EXHALES	A
23	EMPTIES	A
23	EFFECTS	I
23	COUNCIL	A
23	COLORED	A
23	CLOSELY	A
23	CINDLED	A
23	CAPITAL	A
23	BOTCHED	A
23	BLUSHED	A
23	BESTOWS	A
23	BALANCE	I
23	ALTERED	A
23	ALLEGED	A
23	AFFIXED	A
23	ADJUSTS	A