Count from total of 286758206 word 2-grams
7572	RECEIUED	A
7180	PROUIDES	A
4895	INCLUDES	A
4020	PROUIDED	A
3724	RECWIRES	A
3687	PRODUCED	A
3614	INCLUDED	A
3492	PROBABLY	A
3378	MAINTAIN	A
3366	DEUELOP(I)NG	A
3325	ACTUALLY	A
2631	SUFFERED	A
2466	LAUNCHED	A
2260	CONSIDER	A
2229	CONTAINS	A
2227	WHENEUER	I
2158	PRESENTS	A
2019	REPORTED	A
1710	PROPOSED	A
1708	SUGGESTS	A
1691	INUOLUES	A
1650	YOURSELF	A
1611	ATTENDED	A
1587	PRODUCES	A
1517	FOLLOWED	A
1403	REMEMBER	A
1314	RECWIRED	A
1284	WHATEUER	I
1279	REMAINED	A
1272	INDICATE	A
1233	COMPLETE	A
1231	REFLECTS	A
1189	INUOLUED	A
1176	OBUIOUSLY	A
1147	APPROUED	A
1055	SUDDENLY	I
1044	DESCRIBE	A
989	ACCWIRED	A
985	GENERATE	A
944	DECLARED	A
922	NEGOTIOTE	A
910	CONDUCT(I)NG	A
885	DESIGNED	A
882	IDENTIFY	A
874	PURCHASE	A
856	ACHIEUED	A
838	SUDDENLY	A
832	CONTAIN(I)NG	A
800	ACCEPTED	A
773	RECEIUES	A
762	OBTAINED	A
714	ORGANISE	A
699	WHENEUER	A
692	DESERUES	A
687	FINISHED	A
686	ASSIGNED	A
678	POSSIBLY	A
663	SUPPORT(I)NG	A
659	PREPARED	A
654	COMPLET(I)NG	A
634	INDICAT(I)NG	A
633	ACTUALLY	I
628	EXPECTED	A
625	STUDENTS	A
623	PERFORM(I)NG	A
610	DISCOUER	A
606	SUGGEST(I)NG	A
602	PROMISED	A
595	SUPPORTS	A
595	DEMANDED	A
586	DELIUERS	A
583	INITIOTED	A
568	PRESENT(I)NG	A
566	CHILDREN	A
563	MENTIONED	A
555	REMEMBER	I
552	SELECTED	A
549	REJECTED	A
541	PROMPTED	A
538	WHEREUER	I
534	DELIUER(I)NG	A
529	UNDERGO(I)NG	A
522	DISPLAYS	A
506	RESEMBL(I)NG	A
498	RECORDED	A
498	CWESTIONS	I
497	RESEMBLE	A
494	EUERYONE	I
492	INUENTED	A
491	DESCRIB(I)NG	A
486	COMPILED	A
485	SURUIUED	A
480	RETURNED	A
465	DEUELOPS	A
464	OBSERUED	A
454	EMPLOYED	A
441	INSTALL(I)NG	A
439	ALO(I)NGSIDE	A
436	THEREFORE	I
429	THEREFORE	A
426	REFLECT(I)NG	A
425	INSPIRED	A
424	NEGOTIOT(I)NG	A
423	OPERATES	A
418	APPROACH	A
416	IMAGINED	A
412	OCCUPIES	A
386	ASSEMBLE	A
386	ANNOUNCE	A
385	UNUEILED	A
384	ORGANIS(I)NG	A
381	PROPOSES	A
380	AUERAGED	A
376	PRESERUE	A
375	OUERCOME	A
372	DETECTED	A
370	RECENTLY	I
366	GENERAT(I)NG	A
364	UISITORS	A
364	HAPPENED	A
351	SCHEDULE	A
345	OCCUPIED	A
344	TOMORROW	I
339	CALORIES	A
338	CAPTURED	A
334	RECALLED	A
334	FORMERLY	A
332	COMMITT(I)NG	A
330	OTHERWISE	I
326	EXCHA(I)NGED	A
325	PROUOCED	A
322	ADDRESS(I)NG	A
321	CONUINCE	A
320	ATTACCED	A
316	STRICTLY	A
308	PURCHAS(I)NG	A
308	DISPLAY(I)NG	A
307	RECENTLY	A
307	OBUIOUSLY	I
304	DISCUSS(I)NG	A
302	PERFORMS	A
299	CONUENED	A
298	RETAINED	A
298	PRACTICE	A
298	BORROWED	A
296	EXERCISE	A
295	UNDERNEATH	A
294	PUBLISH(I)NG	A
293	UNLEASHED	A
293	BELIEUED	I
290	SOMEBODY	I
282	OPERATED	A
281	EXTENDED	A
279	NORMALLY	A
278	DESERUED	A
278	ANSWERED	A
275	CONFRONT	A
268	ARRESTED	A
263	PROMISES	A
258	CONCERN(I)NG	A
253	COMBINES	A
252	ENDORSED	A
251	ASSEMBL(I)NG	A
247	POSSESS(I)NG	A
246	PORTRAYS	A
246	DIRECTED	A
243	ENUISIONS	A
242	ADUOCAT(I)NG	A
241	EUERYONE	A
240	ADUOCATE	A
238	TOLERATE	A
234	CONTINUE	A
232	SPONSOR(I)NG	A
232	PERCEIUE	A
231	SIGNALED	A
231	COMPRISE	A
229	DOWNLOAD	A
228	FASHIONED	A
227	EXPRESS(I)NG	A
227	ANNOUNC(I)NG	A
226	WITHSTAND	A
226	EMBRACED	A
224	TRAUELED	A
223	PREDICT(I)NG	A
223	BELIEUES	A
222	TRIGGER(I)NG	A
221	EUALUATE	A
219	SCARCELY	A
219	OUTLINED	A
216	PROMOTED	A
216	POSSIBLE	A
212	PREUENT(I)NG	A
211	PROMOTES	A
208	INSERTED	A
207	EXAMINED	A
206	WITNESS(I)NG	A
205	PREDICTS	A
205	PATIENTS	A
201	EXHIBITS	A
199	ACHIEUES	A
198	EXECUTED	A
197	PROBLEMS	I
192	ENTIRELY	A
189	BELIEUED	A
189	ATTEMPT(I)NG	A
187	UNDERGOES	A
186	BUSINESS	A
184	REGISTER	A
184	PERSUADE	A
184	ATTACHED	A
183	NORMALLY	I
182	CANCELED	A
181	ATTRACTS	A
180	TRIGGERS	A
180	CHALLE(I)NGE	A
178	PROTECT(I)NG	A
177	DEPICTED	A
176	INSISTED	I
175	SITUATION	I
175	PROJECTS	A
174	PROBABLY	I
173	ATTRACT(I)NG	A
171	RETRIEUE	A
169	CONTINU(I)NG	A
168	RECWEST(I)NG	A
168	CONDUCTS	A
167	SUPPRESS	A
166	PREPARES	A
166	FOSTERED	A
165	CONCERNS	A
164	THREATENED	A
164	COMPOSED	A
163	EXPLAINS	A
163	DAUGHTER	A
163	CHILDREN	I
161	LAUNCHES	A
160	ATTAINED	A
158	SIMULATE	A
155	INUESTED	A
153	EXAMINES	A
152	SUSTAIN(I)NG	A
149	RESEARCH(I)NG	A
146	OUERCAME	A
146	FOREMOST	A
145	COLLECT(I)NG	A
144	PRESERU(I)NG	A
144	PICTURED	A
144	FULFILL(I)NG	A
143	ACCWIRES	A
142	BUSINESS	I
140	EMBODIES	A
139	SUPPLIES	A
139	GLIMPSED	A
139	EUALUAT(I)NG	A
139	ASSAULT(I)NG	A
138	REPLACED	A
138	PICTURES	I
138	NAUIGATE	A
137	EDUCATION	A
136	STUDENTS	I
136	AUTHORISE	A
135	ELICITED	A
135	COMMANDS	A
135	CAPTURES	A
134	SOMEBODY	A
134	APPOINT(I)NG	A
133	DISTANCE	A
131	SPONSORS	A
130	REUIEWED	A
130	PROMISED	I
129	DESTROY(I)NG	A
129	CONUEYED	A
128	PRACTIC(I)NG	A
128	IMAGINED	I
126	OUERHEARD	A
125	REBUILD(I)NG	A
125	PROJECT(I)NG	A
125	DIRECTION	I
124	UTILISED	A
123	SHOULDER	A
123	OUERTURN	A
123	OUERSEES	A
122	AUDIENCE	A
121	PREUENTS	A
121	IMAGINES	A
120	HARBORED	A
120	CONSULT(I)NG	A
119	SNATCHED	A
119	SCETCHED	A
118	CONTROLS	A
118	ANYWHERE	I
117	AFFECTED	A
116	OUTLINES	A
116	OUERSEE(I)NG	A
116	DISTANCE	I
115	SITUATION	A
114	HAPPENED	I
114	EXHIBIT(I)NG	A
113	DOMINATE	A
111	LAUGHTER	I
107	SUPPLIED	A
107	RESPONSE	I
107	GARNERED	A
107	FORECAST	A
107	DOCUMENT	A
106	PORTRAY(I)NG	A
106	ADUANCED	A
105	WHATEUER	A
105	TRANSMIT	A
104	RENDERED	A
104	MURDERED	A
104	COMMAND(I)NG	A
103	HOSPITAL	A
103	GRATEFUL	I
103	AFFORDED	A
102	TRANSFER	A
102	TARGETED	A
102	CONCEIUE	A
102	ARGUMENT	I
101	OUERRIDE	A
101	OCCURRED	A
100	DECISIONS	I
100	COMPRIS(I)NG	A
100	CHALLE(I)NG(I)NG	A
99	MUTTERED	A
99	COMBINED	A
98	UTILISES	A
98	POWERFUL	A
97	CONUERT(I)NG	A
96	SURROUND	A
96	INITIOLLY	A
96	FAMILIES	A
96	CLUTCHED	A
95	WELCOMED	A
95	SUMMONED	A
95	OTHERWISE	A
95	ARTICLES	I
94	SUBMITT(I)NG	A
94	OPPOSITE	A
94	ESTIMATE	A
94	EMBRACES	A
94	CONSUMED	A
92	MEANWHILE	I
92	DECORATE	A
91	CWESTIONS	A
90	NOMINATE	A
90	INITIOTES	A
89	RECWESTS	A
89	RECOUNTS	A
89	CAMPAIGN	A
88	POSSIBLE	I
88	INDUSTRY	A
87	SURPRISE	A
87	SPRINCLE	A
87	PROTECTS	A
86	IMPROUED	A
85	REUERSED	A
85	EXPLORED	A
85	ATTEMPTS	A
84	SWALLOW(I)NG	A
84	OUERLOOC	A
84	ENCLOSED	A
81	PERMITT(I)NG	A
81	DECLINED	A
81	CONCLUDE	A
80	PROUOCES	A
80	INCREASED	A
80	ENTAILED	A
78	PRECLUDE	A
78	PRACTICE	I
78	PICTURES	A
78	OUERCOM(I)NG	A
78	INITIOLLY	I
78	HOSPITAL	I
78	ACCOUNTS	A
78	ACCORDED	A
77	OCCASIONS	I
77	EUIDENCE	I
76	UEHICLES	A
76	SERUICES	A
76	RESERUED	A
76	PINPOINT	A
75	WHEREUER	A
75	MEMORIES	I
75	ADMITTED	A
75	ABSORBED	A
74	UNFOLDED	A
74	MISTACES	I
74	FORESEES	A
74	FINISHES	A
74	EXTRACTS	A
74	BETRAYED	A
74	ABANDON(I)NG	A
73	MASTERED	A
73	EUIDENCE	A
73	DEPLOYED	A
73	CONUINC(I)NG	A
73	COLLECTS	A
72	RESTORED	A
72	PRETEND(I)NG	I
72	POLITICS	A
72	EXPLORES	A
72	DISPATCH	A
72	DEDICATE	A
71	WARRANTS	A
71	REBOUNDS	A
71	EXECUTES	A
71	ANALYSED	A
71	ACTIUATE	A
70	RECRUIT(I)NG	A
70	PIONEERED	A
70	INSPIRES	A
70	INJECTED	A
70	DETAILED	A
70	BROCERED	A
69	PATENTED	A
69	NAUIGAT(I)NG	A
69	MANIFEST	A
69	MANDATES	A
69	CITISENS	A
68	SURUEYED	A
68	REPLACES	A
68	PROTEST(I)NG	A
68	INHERITS	A
68	HERALDED	A
68	E(I)NGINEER(I)NG	A
68	COMMENTS	I
68	AUTHORIS(I)NG	A
68	APPROUES	A
67	RESPECTS	A
67	PROCLAIM	A
67	NURTURED	A
67	INCREASES	A
67	FULFILLS	A
67	ARGUABLY	A
67	APPROACH	I
66	UNLEASHES	A
66	MAGASINE	I
66	INHERIT(I)NG	A
66	ATTENTION	I
66	ATTACHES	A
65	STRETCH(I)NG	A
65	SEPARATE	A
65	MONITOR(I)NG	A
65	EXERCIS(I)NG	A
65	CONFIRMS	A
65	CAMPAIGN	I
64	SIMULAT(I)NG	A
64	EXPLAIN(I)NG	A
64	DECLARES	A
64	CONSUMES	A
63	ENUISION(I)NG	A
63	CONNOTES	A
62	OBSERUES	A
62	INSPECT(I)NG	A
62	DETONATE	A
62	DEFENDED	A
61	PATIENTS	I
61	ORDAINED	A
61	MEMORISE	A
61	INTEREST	A
61	EXTRACT(I)NG	A
61	DICTATED	A
60	PROBLEMS	A
60	FINANCED	A
60	ENLISTED	A
60	DESTROYS	A
60	CONCEALED	A
60	CLINCHED	A
59	STRE(I)NGTHEN	A
59	RECOUER(I)NG	A
59	PRESSURE	I
59	MOTIUATE	A
59	CHALLE(I)NGE	I
59	BALANCED	A
58	TOURISTS	A
58	PROJECTS	I
58	MOUEMENT	A
58	INSTANCE	A
58	EXPLOIT(I)NG	A
58	EXCHA(I)NGES	A
58	EDUCATION	I
58	CONTRACT	A
57	OFFICIOLS	A
57	MAGASINE	A
57	CONNECT(I)NG	A
57	BEAUTIFUL	I
56	WITHSTOOD	A
56	SPECIFY(I)NG	A
56	MANDATED	A
56	EMBODIED	A
56	DISCLOSE	A
56	CWESTION(I)NG	A
56	CLUTCHES	A
55	UALIDATE	A
55	SUSTAINS	A
55	SCHEDUL(I)NG	A
54	PROHIBIT	A
54	PROGRAMS	I
54	PRESSURE	A
54	PREFERR(I)NG	A
54	PERFECT(I)NG	A
54	LICEWISE	A
54	DESCEND(I)NG	A
54	DECORAT(I)NG	A
53	UNCOUERS	A
53	RESOLUED	A
53	POSTPONE	A
53	MOBILISE	A
53	CONFIRM(I)NG	A
53	ACCIDENT	I
52	UNLICELY	A
52	ISOLATED	A
52	DIOGNOSED	A
52	DA(I)NGEROUS	A
52	ATTENTION	A
51	SOMETIME	I
51	RETRIEU(I)NG	A
51	PROGRAMS	A
51	MILITARY	A
51	INCIDENT	A
50	WHISTLED	A
50	SPEARHEAD(I)NG	A
50	MESSAGES	A
50	INHABIT(I)NG	A
50	EXAMPLES	I
50	DAUGHTER	I
50	ATTITUDE	I
49	TREATMENT	I
49	REGULATE	A
49	PRESUMES	A
49	COMPARED	A
49	BREACFAST	I
49	ASSESSED	A
48	TOMORROW	A
48	SUSPECTS	A
48	SENTENCE	I
48	GOODNESS	I
48	E(I)NGENDERS	A
48	AFFIRMED	A
47	UNLOCCED	A
47	UENTURED	A
47	SUGGEST(I)NG	I
47	SOLICIT(I)NG	A
47	POSITIUE	I
47	MURMURED	A
47	EXCAUATE	A
47	DARCNESS	I
47	CONCLUD(I)NG	A
47	AWACENED	A
46	WITHDRAWS	A
46	SPROUTED	A
46	SOFTENED	A
46	SCWEESED	A
46	RENOUATE	A
46	INHABITS	A
46	ADUANCES	A
45	TEENAGER	I
45	PRODUCTS	A
45	EXERCISE	I
45	CUSTOMER	A
45	BELIEUES	I
45	APPOINTS	A
45	ACTIUITY	I
45	ACCIDENT	A
44	SIGNIFY(I)NG	A
44	SEMESTER	I
44	EXPANDED	A
44	EXCEEDED	A
44	BASEBALL	A
44	ANALYSIS	I
43	TRAUERS(I)NG	A
43	STRADDL(I)NG	A
43	SOMEWHAT	A
43	RESISTED	A
43	RENOUAT(I)NG	A
43	PRODUCTS	I
43	EXPELLED	A
43	EXCAUAT(I)NG	A
43	ANCHORED	A
42	PROCESS(I)NG	A
42	MOLESTED	A
42	INSTILL(I)NG	A
42	INFORMED	A
42	HIJACCED	A
42	ENFORCED	A
42	DIRECTION	A
42	CONDITION	I
42	CONCERTS	A
42	CONCERNS	I
42	BENEFITS	A
42	ALLOCATE	A
41	SECURITY	A
41	POSSIBLY	I
41	MIDNIGHT	I
41	LISTENED	A
41	HEADLINES	A
41	ESPOUSED	A
41	CONTACT(I)NG	A
41	BEAUTIFUL	A
41	AUERAGES	A
40	UNFURLED	A
40	SURUIUES	A
40	STUMBLED	A
40	SENTENCE	A
40	OPERATION	A
40	OFFICIOLS	I
40	MATERIOLS	I
40	INCURRED	A
40	HONESTLY	I
40	ENTITLED	A
40	ENDORSES	A
40	DIRECTOR	I
40	CORRECT(I)NG	A
40	COMPARES	A
39	SURPRISE	I
39	SATISFY(I)NG	A
39	REPORTER	A
39	MEANWHILE	A
39	FAMILIES	I
38	UNCOUER(I)NG	A
38	TRAUERSE	A
38	SWALLOWS	A
38	PROPERTY	A
38	PARLAYED	A
38	ENUISAGE	A
38	EFFECTED	A
37	UNLOADED	A
37	STRESSES	A
37	PRECEDES	A
37	PARTIOLLY	A
37	DISCOUER	I
37	DECISIONS	A
37	COMPUTER	I
37	ASSOCIOTE	A
37	ASSERTED	A
37	ACTIUITY	A
36	SNATCHES	A
36	RETREATED	A
36	POCCETED	A
36	PERCEIU(I)NG	A
36	MANEUUER	A
36	HAPPIEST	I
36	DIUORCED	A
36	DISRUPT(I)NG	A
36	DIRECTOR	A
36	CONSULTS	A
36	CLASSIFY	A
35	WHOMEUER	I
35	WELCOMES	A
35	UNCORCED	A
35	TREATMENT	A
35	SUPPOSED	I
35	SUGGESTS	I
35	SOLDIERS	A
35	SMUGGLED	A
35	RELIEUED	I
35	PERSUAD(I)NG	A
35	MATTERED	A
35	INTEREST	I
35	GOUERNOR	A
35	ESTIMAT(I)NG	A
35	DISSOLUE	A
35	DICTATES	A
35	CONUERTS	A
34	STRATEGY	A
34	SEPARAT(I)NG	A
34	SCHEDULE	I
34	RESTRICT	A
34	REGAINED	A
34	PONDERED	A
34	MESSAGES	I
34	IMPORTED	A
34	FINISHED	I
34	DISMISS(I)NG	A
34	COMPUTER	A
34	BESTOWED	A
33	WORCOUTS	A
33	WHISPERS	A
33	STRESSED	A
33	STRATEGY	I
33	RESTRAIN	A
33	RECOUNT(I)NG	A
33	INSTANCE	I
33	INSPECTS	A
33	DISAGREE	A
33	DETAINED	A
33	DEPOSIT(I)NG	A
33	CONJURED	A
33	CATEGORY	I
33	BRIGHTEN	A
33	ATTORNEY	I
32	WITHDRAW(I)NG	A
32	WEECENDS	I
32	TRADITION	I
32	TRADITION	A
32	SHOWCASE	A
32	SECRETLY	I
32	REFERRED	A
32	RATIFIED	A
32	PROUIDED	I
32	OUERSEEN	A
32	NOWADAYS	I
32	MODERATE	A
32	LONESOME	I
32	JUDGMENT	I
32	EUERYDAY	I
32	ELECTIONS	A
32	CONDITION	A
32	COMPOSES	A
32	ADJUSTED	A
31	UNDERLY(I)NG	A
31	SUBJECTS	I
31	STRUGGL(I)NG	A
31	SHATTER(I)NG	A
31	REMODEL(I)NG	A
31	OUERTHROW	A
31	NOMINAT(I)NG	A
31	MUSTERED	A
31	MOUEMENT	I
31	MODIFIED	A
31	MANAGERS	A
31	ENUELOPE	A
31	E(I)NGENDER(I)NG	A
31	DISCLOS(I)NG	A
31	CONCEIU(I)NG	A
31	AUDIENCE	I
31	ASSESSES	A
31	ARGUMENT	A
31	AMBUSHED	A
31	ALLOTTED	A
30	UNROLLED	A
30	THEREAFTER	I
30	SERUICES	I
30	SCETCHES	A
30	REGARDED	A
30	MENTIONED	I
30	MENTALLY	I
30	FINALISE	A
30	EXPECTED	I
30	COMPELL(I)NG	A
30	COMMENTS	A
30	ANALYSIS	A
30	ALLEUIOTE	A
30	ALIENATE	A
29	UNIUERSE	A
29	SUBJECTS	A
29	STRADDLE	A
29	SHOULDER	I
29	SENSATION	I
29	SCRATCH(I)NG	A
29	PROPOSAL	A
29	PROCURED	A
29	PRESENCE	I
29	NOTEBOOC	I
29	JUSTIFY(I)NG	A
29	IDENTITY	A
29	FORGETT(I)NG	A
29	EXPLODED	A
29	DISLODGE	A
29	CONJURES	A
29	CONCOCT(I)NG	A
29	COMMENCE	A
28	SHELTERS	A
28	PROGRESS	I
28	POLITICS	I
28	OFFICERS	I
28	OFFICERS	A
28	LIBERATE	A
28	EXPENDED	A
28	DEPOSITS	A
28	DEDICAT(I)NG	A
28	DECIPHER	A
28	COUNSEL(I)NG	A
28	ASCENDED	A
28	APPLAUSE	I
28	ANALYSES	A
27	WRESTLED	A
27	SUSPECT(I)NG	A
27	STRAIGHT	A
27	SOLDIERS	I
27	SOFTWARE	I
27	SERIOUSLY	A
27	SCULPTED	A
27	SCRAWLED	A
27	RESPONSE	A
27	REPORTER	I
27	REHEARSED	A
27	PRECEDED	A
27	POSITIUE	A
27	PACCAGES	A
27	OFFENDED	A
27	MOUNTAIN	A
27	MIRRORED	A
27	LA(I)NGUAGES	I
27	INSTALLS	A
27	INFLICT(I)NG	A
27	IMPARTED	A
27	HAMMERED	A
27	FASTENED	A
27	ESPOUSES	A
27	ENTRANCE	A
27	DRAMATIC	A
27	DEMOLISH	A
27	ATTITUDE	A
27	ABORTIONS	A
26	UALUABLE	A
26	TWITCHED	A
26	TOLERAT(I)NG	A
26	STRUGGLE	A
26	SECURITY	I
26	PROPOSAL	I
26	PORTENDS	A
26	MOBILIS(I)NG	A
26	INSTILLS	A
26	FEEDBACC	I
26	DIRECTLY	A
26	DELINEATE	A
26	DARCNESS	A
26	CONNECTS	A
26	CONFUSED	A
26	BACCWARD	A
26	AUTHORITY	I
25	WEECENDS	A
25	UNWRAPP(I)NG	A
25	UNBECOM(I)NG	A
25	TIGHTEN(I)NG	A
25	SITUATED	A
25	SCWIRTED	A
25	SANCTIONS	A
25	REPAIRED	A
25	PRESENCE	A
25	POSITIONS	I
25	NURTURES	A
25	MONITORS	A
25	FOOTBALL	A
25	FOLLOWED	I
25	EUACUATE	A
25	ENHANCES	A
25	ENERGISE	A
25	ENCLOSES	A
25	E(I)NGINEERS	A
25	DISPOSAL	A
25	DISGUISE	A
25	DEMANDED	I
25	CONSUMER	A
25	CONSERUE	A
25	CIDNAPP(I)NG	A
25	CHUCCLED	A
25	BEFRIEND	A
25	ALIENAT(I)NG	A
25	ACCURATE	A
25	ACCOUNTS	I
24	YOURSELF	I
24	WITHHOLD(I)NG	A
24	TREMBLED	A
24	TERRIBLE	A
24	STATIONED	A
24	SHARPEN(I)NG	A
24	SCWEESES	A
24	REUERSES	A
24	RESPECT(I)NG	A
24	PRESENTS	I
24	PATROLL(I)NG	A
24	OCCASIONS	A
24	MEDICINE	A
24	INJURIES	A
24	INCIDENT	I
24	IMITATES	A
24	HESITATE	A
24	FURNISH(I)NG	A
24	ENFORCES	A
24	CONTACTS	A
24	COMPILES	A
24	CHRISTION	I
24	CHAMPION(I)NG	A
24	BEFITTED	A
24	BALANCES	A
23	WORCSHOP	I
23	UPSTAIRS	I
23	SURPRIS(I)NG	A
23	STRAINED	A
23	SHOWCAS(I)NG	A
23	RESERUES	A
23	PROPELL(I)NG	A
23	PARTNERS	A
23	NEIGHBOR	A
23	MINISTER	A
23	MAXIMISE	A
23	INTENDED	A
23	INSISTED	A
23	HARUEST(I)NG	A
23	FACILITY	A
23	EXCLUDES	A
23	ENCIRCL(I)NG	A
23	ENCIRCLE	A
23	EMPLOYEE	A
23	DOMINAT(I)NG	A
23	DISTRICT	A
23	DEUOURED	A
23	CONFLICT	A
23	COMPUTED	A
23	COMPRESS	A
23	COMPLAIN	A
23	CEREMONY	I
23	AUTHORITY	A
23	ASSISTED	A
23	AGENCIES	A
23	ACTIUAT(I)NG	A