
[-] Loading chunks..
[-] Done loading chunks..
[-] Processing data..
[-] Done processing data..
[-] Logging..

Data: 0

Words: 158 // FChars: 729 // CRC: 36781

ᛋᚻᛖᚩᚷᛗᛡᚠ-ᛋᚣᛖᛝᚳ-ᚦᛄᚷᚫ-ᚠᛄᛟ-ᚩᚾᚦ-ᚾᛖᚹᛒᚪᛋᛟᛇᛁᛝᚢ-ᚾᚫᚷᛁᚦ-ᚻᛒᚾᛡ-ᛈᛒᚾ-ᛇᛄᚦ-ᚪᛝᚣᛉ-ᛒᛞᛈ-ᛖᛡᚠᛉᚷᚠ-ᛋᛈᛏᚠᛈᚢᛝᚣᛝᛉᛡ-ᚣᚻ-ᛒᚢ-ᚷᚩᛈ-ᛝᚫᚦ-ᛁᚫᚻᛉᚦᛈᚷ-ᚣᚠᛝᚳᛄ-ᚦᚪᛗᛁᛝᛁᛡᚣ-ᚻ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.00380243	LMAOEJAEDC  LHAJI  HWJU  JBEO  HSI(A/O)  XDEDXLEAHSYEO  SSJTI(A/O)  POELR  OOES  HTW  GI(A/O)TM  DME

DLF:	1.00784606	IYEOPUPTHA  ISEOTHF  AESUL  ECO  I(A/O)OG  RPAEJCITTCTM  OGURG  OEOI(A/O)(I)NG  DEOO  TGY  PSWN  JI(

ULR:	1.00380243	HNRGBOCD  HLRBE  L(I)NGBI(A/O)  BJT  LPU  XCICXHFLPTHT  PPBEOU  SGHA  AEGP  LEO(I)NG  OEUEON  CNI  C

DLR:	1.00784606	ETHTSI(A/O)SYR  EPTYEA  OPI(A/O)H  IDAE  UAEOE  ASOBDEEOEODEON  AEOEI(A/O)AOE  AETUW  CTAE  EOOETH  

ULF:	WE RIP 

DLF:	A 

ULR:	A IT HOT 

DLR:	OC BE AT OR MY 

Data: 1

Words: 22 // FChars: 119 // CRC: 6585

ᛚᛄ-ᛇᚻᛝᚳᚦᛏᚫᛄᛏᛉᚻ-ᛏᚢᛟ-ᛋᛈᚱᚷ-ᚣᚾᚪᚷᛇᛝᚾ-ᚹᚠᚣᚾᛒᛠᛡ-ᛈᚾᚣᚪᛋᛗᛒ-ᛡᛠᛡᛁ-ᚩᛒᚱᚾᛚᛠ-ᚱᛚᛚᛖᛒᚹᚾᚻᛗᚠᛟᛒ-ᛝ-ᚱᚪᛡᚷᛟᛇᛏᛗᛉ-ᛞᛇ-ᛗᚣᚻᛠ-ᛁᛚᛋ-ᚾᚹᚳᚠᛈᛗᛈᛚ-ᛠᛋᚦᚠᛟᛡ-ᚦᛖᚣ-ᚳᛄᛚᚳᛡᛗ-ᛒ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.09044295	AEOE  EI(A/O)YJI(A/O)(I)NGUOEOERP  OEYI(A/O)  LAIAE  THSLJBOS  YCOCOERN  MEATHUJAOE  NCBS  NPNXTHC  

DLF:	0.99957271	SF  GETEAGJLFIAO  ICB  ITHI(A/O)T  (I)NGOEAUWIO  BALPEODT  WM(I)NGEMXEO  TOEHC  Y(I)NGEARNOE  XSXOEE

ULR:	1.09044295	OG  IUTHBUWI(A/O)GGAS  GTHU  HREO  YPHBJAEP  THDAEDGAM  NFYI(A/O)BRG  MDJP  MSMXYD  COTHXGTHXMDFS  T

DLR:	0.99957271	PEA  OEIEOFOEBHEAERAE  EDJ  EYUEO  WAEFI(A/O)(I)NGEAE  JRHSTCEO  (I)NGNWINXT  EOGLD  THWFAMG  XPXGTY

ULF:	

DLF:	

ULR:	

DLR:	TOE 

Data: 2

Words: 154 // FChars: 693 // CRC: 36328

ᛈᛞᚦ-ᛇᛞᛇ-ᚫᛚᚳ-ᛡᛇ-ᛠᚻ-ᚹᛗᚣᚦᚢ-ᚻᛏᚦᚱᚻᛝ-ᛚᛝᛋ-ᚾᚫᛠᚷᛋᛚ-ᛋᛉᚩᚻᚹᛞᛗᛖᛗᚪᚠ-ᚳᚣᚳᚫᚾ-ᛏᚦᚷ-ᛁᛄᛁ-ᚳᛞᛡᛉ-ᚻᚫᚫᛠᚷ-ᛠᛝ-ᚠᛏᚩᚱᛞᚳᛇ-ᚠᚢᛉᛠᛒᚩ-ᛉᛁᚣᚷᛋᛋᛒᛠ-ᚩᛁᛈ-ᛁᛄᛁᚩᛖ-ᚻᛠᚻᛚᛡ-ᚣᛈᛉ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.01267422	ECH  THEAE  (I)NGAEI  NE  EP  PSTHWEO  XGWIRY  AEO(I)NG  EAUCTHLAE  YLOEPPMADUUM  IOUUX  I(A/O)HAE  

DLF:	0.98642911	HEOAE  OEEG  FSF  TG  NO  UD(I)NGYM  THYYI(A/O)EOT  SIN  MLOEIIS  RHPOUI(A/O)XPHEI  FLNLR  CAET  CCX

ULR:	1.01267422	IDL  YFI  WOE  MI  IS  SPY(I)NGT  XOE(I)NGEATH  OAEW  FI(A/O)DYHO  THHGSSNRCI(A/O)I(A/O)N  EAEI(A/O)

DLR:	0.98642911	LTO  GIOE  EAPEA  EOOE  MAE  I(A/O)CWTHN  YTHTHUTEO  PEM  NHGEEP  ALSAEI(A/O)UXSLIE  EAHMHA  DOEO  D

ULF:	TU BUY 

DLF:	NO SIN IF NOR MS 

ULR:	RAT A 

DLR:	

Data: 3

Words: 74 // FChars: 319 // CRC: 16996

ᚪᛏᛉᛒ-ᛗ-ᚷᛡᛋᛒ-ᛉᛇ-ᚷᚾᛠᚫᚷᛝᛞ-ᛉᛖᛏᚩᚷᛡ-ᛝᚻᛏ-ᚳᛁᚣ-ᛄᛏ-ᛟᚩᚻᚱᛄ-ᚳᛖᛡᚩ-ᛞᚪᛏᚣᚢᚾᚱᛇ-ᚫᚫᛁᛖᚠᛝᚦᚻ-ᛉᛁᛟᛋᛁ-ᛗᚪ-ᚢᛄᚳᛋᚹᚾᚣ-ᚩᛈᛉᚱ-ᛚᚫᛟᛏᛡ-ᛄᛈᛗ-ᛞᛋᚠᛗ-ᛟᚹ-ᛞᛚᛏ-ᚷᚱ-ᚩᚢᛋᚻᚪ-ᚣᛇ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	0.98113207	FI(A/O)LW  A  EODLOE  AEE  AEXC(I)NGJYC  LH(I)NGNTHO  YMOE  ASO  W(I)NG  I(A/O)XXDT  JXOH  CUGTHWCNB

DLF:	0.98742138	MCHI(A/O)  X  FTHIEO  OG  TROEFUTEO  HEAJYIOE  TYI  SCL  SJ  B(I)NGTHXG  EAOEOEI(A/O)  EOEY(I)NGAPEA

ULR:	0.98113207	EAUH(I)NG  R  TCHG  OI  OXDWBTHD  HLWMYAE  THNG  RPAE  (I)NGW  UXXCEO  BXAEL  DI(A/O)OEY(I)NGDMJ  (I

DLR:	0.98742138	NDLU  X  EAYET  AEOE  EOAGEAI(A/O)EOT  LFBTHEG  EOTHE  PDH  PB  JWYXOE  FGGU  TITHWRSF(I)NG  XNHSCOT

ULF:	A W(I)NG TU 

DLF:	UI(A/O) 

ULR:	BE IN 

DLR:	

Data: 4

Words: 5 // FChars: 14 // CRC: 766

ᛞᚩ-ᛟᛏᚦᚫ-ᚳᚹᛄ-ᛉᛠ-ᚷᛠᛗ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6

ULF:	1.27472527	EAX  EAGWTH  UEOT  AEC  AERAE

DLF:	0.63736263	E(I)NG  TYYM  NTHG  OOE  TDP

ULR:	1.27472527	FX  FOE(I)NGY  I(A/O)TEO  OD  OAO

DLR:	0.63736263	IW  EOTHTHN  MYOE  AEG  EOCS

ULF:	

DLF:	

ULR:	

DLR:	

Data: 5

Words: 384 // FChars: 1730 // CRC: 88313

ᛉᛁᛉᛗ-ᚢᛉᛗᚳᚦᛈᚩᛒ-ᛡᚾᛏ-ᛠᛉ-ᛈᚱᚣ-ᚩᚳᛠᛗᛝᚷᛉᛚᚢ-ᛝᛁᛏᚩ-ᛄᚠᛝ-ᛋᛚᚾᛞ-ᚩᛗ-ᛇᚫ-ᚱᛞᚹᛏᛄᚦ-ᚣᚦᛋ-ᚫᚣᛖᛋᛉᛟᛒ-ᛠᚱᛇ-ᛈᛝᚢᛈ-ᚩᚦᛉ-ᚪᚻᛟᚱᛝᚢᛖᚱ-ᚣᛚᛉᛚ-ᛡᛚᚱ-ᛈᚹᛇᚾ-ᛠᚪᚱᛉᛝ-ᚣᛋᚻᚢᛚ-ᛋᚣ-

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.00417094	M(I)NGLN  GLSIWANW  OSEO  RM  AIT  HJAAYBLIG  I(A/O)G(I)NGH  OEGJ  LYCEA  HU  ES  NFO(I)NGTP  O(I)NG

DLF:	0.99911004	NEAHF  AEHDFYTHYI(A/O)  OEOL  DN  THI(A/O)W  I(A/O)EAOXTAHUAE  SXJI(A/O)  FDTH  IXPE  I(A/O)H  GG  E

ULR:	1.00417094	NWHM  OEHPE(I)NGRM(I)NG  AEPT  AN  REEO  LBRRTHJHEOE  UOEWL  GOEB  HTHDF  LI(A/O)  IP  MEAAEWEOS  AE

DLR:	0.99911004	MFLEA  OLCEATHYTHU  GAEH  CM  YU(I)NG  UFAEXEORLI(A/O)O  PXBU  EACY  EXSI  UL  OEOE  FJBBOEH  HTE  N

ULF:	AS IF FOR 

DLF:	WE NO CEO S(I)NG 

ULR:	OIL MY 

DLR:	A MR NEW 

Data: 6

Words: 2 // FChars: 9 // CRC: 638

ᚠᚢᛚᛗ-ᚪᛠᚣᛟᚪ

Key:	5,11,6,19,5,6,25,5,5

ULF:	1.61111111	CEOYN  FCOEI(A/O)F

DLF:	2.41666666	AMXF  MOEUBM

ULR:	1.61111111	DTTHM  EADGUEA

DLR:	2.41666666	RNXEA  NGI(A/O)JN

ULF:	

DLF:	

ULR:	

DLR:	

Data: 7

Words: 435 // FChars: 1894 // CRC: 96969

ᛚᚢᛝᚾ-ᚳᚢ-ᛒᚾᛏᚠᛝ-ᛁᚢᛁᚢ-ᛟᚫᛄᚠᚫ-ᚢᚷᛉᛇᛈᛉ-ᚣᛠᛚᚪᛉ-ᛟᛉᛡᚦᚻᛠ-ᚾᚪᚳ-ᚢᚷᚾ-ᛈᛖᚾᚦᚩᚢᛁᛡᚱ-ᛏᛁᛒᛇᚳᚠᚷ-ᚩᚦᚪ-ᛁᛈᚻᛡᛒ-ᚹᛈᚻᚱᛞᛉᛏᚢ-ᚣᛒ-ᚠᛋᛉᚢ-ᛗᛁ-ᛡᚱ-ᛝᚢᚠᚦᛝ-ᛈᛟᛒ-ᚻᚷᚻᛡᛚ-ᚩᛞᚪᚳ-

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	0.99959167	AEEOI(A/O)EA  IW  PX(I)NGJI(A/O)  FGTY  I(A/O)UOEGS  GEOIBEAE  OEAEUI  I(A/O)MNHI(A/O)R  SLI  GBS  O

DLF:	1.00208292	SMSM  FA  (I)NGRJES  LAERC  BLFDG  AEFEWHO  LNSEE  BNTAEED  OEAF  AEAO  DPOGI(A/O)AEEA(I)NGX  JR(I)N

ULR:	0.99959167	OTUF  E(I)NG  SXWBU  EAOEEOTH  UI(A/O)GOEP  OETEJIO  AEIOI(A/O)E  UNMLUA  PHE  OEJP  AECPULOEWAC  WE

DLR:	1.00208292	PNPN  EAR  WABIP  HOAD  JHEACOE  OEAI(I)NGLAE  HMPII  JMEOOIC  AEFEA  ORAE  CSAEOEUOFWX  BAW(I)NGEAI

ULF:	TOE NEAT IF WE IT ON 

DLF:	AH OF SO SEA OH TU 

ULR:	GYM CEO DEAR US A EAR UI(A/O) AH MY MS 

DLR:	EAR A IN AS NO DNA THE POT PM 

Data: 8

Words: 224 // FChars: 1021 // CRC: 52024

ᚢᚪ-ᚹᛝᚷᛉᛞᚷ-ᛁᛒᛁ-ᛇᛏᛒᛁᚣ-ᛠᚷᛋᚫᛈᚹᛗᛠ-ᛇᛄᛇ-ᚹᚻᛁ-ᚷᛠᛒᚢᚣᚻᚣ-ᛝᚹᚢᚱᛋ-ᚩᛡᚠᛡᛠ-ᛞᛟᚦᛗᚳᚾᛉ-ᛞᚦᛖᚱᛇᚳ-ᚪᛄᛋᛟ-ᚢᚹᚱᛏ-ᛋᛖᛋᛏ-ᚣᚱᛠᚫᚾᛞ-ᛈᛒᛡᛋᚢᛞᛖᚣᚦ-ᛚᚹᛟᛋ-ᚷᛚᛄ-ᚫᛖᚩᚳᚦᚹᛗ-ᚢᚩᚷ-

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.01595513	GG  PJJLMJ  SEAT  TH(I)NGDGTH  RB(I)NGSEPSR  BOEE  YPT  THROEEOOI(A/O)TH  I(A/O)OGNY  NBCRA  EAI(A/O

DLF:	1.01222369	AEP  UTHUHI(A/O)U  CGR  OEJJX(I)NG  DANGHUDD  WFG  BOR  IDEOMLE(I)NG  SJAEEAR  YHA(I)NGO  EBLPSRH  I

ULR:	1.01595513	OEOE  SBBHNB  PFEO  YWCOEY  AJWPISPA  JGI  THSEO  YAGTAEUY  UAEOEMTH  MJDAR  FUSORXH  N(I)NGCPIR  EA

DLR:	1.01222369	OS  I(A/O)YI(A/O)LUI(A/O)  DOEA  GBBXW  CRMOELI(A/O)CC  (I)NGEAOE  JAEA  ECTNHIW  PBOFA  THLRWAE  IJ

ULF:	SEAT TH(I)NG C(I)NG AD 

DLF:	DO OF 

ULR:	AM RE ASS AS NUT 

DLR:	MR 

Data: 9

Words: 326 // FChars: 1433 // CRC: 74431

ᛗᛈᚣ-ᛚᛋᚩᚪᚫᚻᛚᛖᛇᛁᛗᛚ-ᛚᛋᚳᛈ-ᚾᚻᚷᚢᛡᚻᚢ-ᛒᚠ-ᛞᛄᚢ-ᛒᛖᛁ-ᚫᚠ-ᛈ-ᚫᛈᚦ-ᚱᛗᛚᚳ-ᛒᚷᚣᛗᛠᛒᚫ-ᚾᚦ-ᛗᚠᛡᛠᚳᛒᚷᚫᚠ-ᛖᛄᚱᚩ-ᛈᛒ-ᚠᛒᚩ-ᛇᚱᛠᚱ-ᛠᚷᛖᛚ-ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ-ᛏᚱ-ᚢᚣ-ᛟᛄᛉ-ᛠᚷᛝ-

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	0.99888989	AAO  ILNLUPTHATHSAET  AELTM  EAPEOYOPEO  DM  EABY  OED(I)NG  THM  E  THNW  NUYA  OEEOOEAREATH  EAW  

DLF:	1.01203281	XTHL  UIYEALONEOOECPA  SIDW  MOFCOEOM  JI  ECC  EOPEA  MI  H  MBY  EAHXS  EOFUXDGM  MY  PROEDDJTLD  

ULR:	0.99888989	RRAE  EHMHI(A/O)SYRYPOEO  OHEON  FSTTHAEST  CN  FJTH  GCW  YN  I  YM(I)NG  MI(A/O)THR  GTGRAFY  F(I)

DLR:	1.01203281	XYH  I(A/O)ETHFHAEMTGDSR  PEC(I)NG  NAEEADGAEN  BE  IDD  TSF  NE  L  NJTH  FLXP  TEAI(A/O)XCOEN  NTH

ULF:	EAT THE A MS TEA 

DLF:	MY WE DO PM CEO US AID NEAT 

ULR:	UP BEE 

DLR:	BE MS PAT UP S(I)NG RE 

Data: 10

Words: 23 // FChars: 91 // CRC: 4718

ᛞᛇ-ᛉᚳᚠᛁᚪᚹᚻᚷ-ᛇᛟ-ᚠᛏᛖᛟᛠᚪᛡᛋᚷ-ᚣᛠᚾᚦᚫᚱ-ᚩᛡᛗ-ᚹᛉᛗ-ᚣᛞᛒᛏᚱ-ᚢᛄᚻ-ᚫᛟ-ᛡᛝᚹᚻᛋᚠᛡ-ᛚᚦᛏ-ᛁᚹᛏ-ᚩᚢᚾᚹᛗᛚ-ᛋᚦᛠᚹᛄ-ᚪᛄᚫᚷᚣᛗᚹᛞ-ᛈᛡ-ᛖᛄᚹ-ᛖᚢ-ᚻᚹ-ᛝᛁ-ᛋᚫᚷ-ᛄᛚ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.03394383	EAD  LACTLEOPB  EEO  COEXI(A/O)RGRCJ  OAXWWI  OEOAE  OMA  HFW(I)NGI  YTP  WEA  BYPRLCN  Y(I)NG(I)NG 

DLF:	0.95604395	EU  HSAREATHOA  GO  AIOEBDP(I)NGAEU  LORYXI(A/O)  POEP  JNX  SBI(A/O)JI(A/O)  CGO  XT  HTUEOIAT  XEO

ULR:	1.03394383	FC  HRDEOHTSJ  IT  DGXUAOEADB  AERX(I)NG(I)NGE  GAEO  AENR  LEA(I)NGWE  THEOS  (I)NGF  JTHSAHDM  THW

DLR:	0.95604395	II(A/O)  LPRAFYAER  OEAE  REGJCSWOI(A/O)  HAEATHXU  SGS  BMX  PJUBU  DOEAE  XEO  LEOI(A/O)TEREO  XTB

ULF:	

DLF:	GO PM 

ULR:	IT 

DLR:	

Data: 11

Words: 297 // FChars: 1312 // CRC: 67635

ᛝᚦᛇ-ᛁᚠᚳᛟᛇ-ᛞᛒᚣᛡᚣᚢ-ᚣᚾᚦᚱᛖᛗᛁ-ᛇᛞᚱᚹ-ᛉᛒᚻ-ᚳᛄᛡᚪ-ᚾᚹ-ᚾᛗ-ᚠᛇᛁ-ᛇᚪ-ᚩᛋᛒᛟ-ᛏᛄ-ᛈ-ᛖᛈᛄᚩᚹᚢᛠᛝᚹ-ᛗᚳᚩᛏᛏᚠᚢᛄ-ᛞᛠᛉᚩ-ᛉᚦᚷᛞ-ᛒᚩᛏᛚᛇᛁᛒᛡᚪ-ᛖᚠᛠᚢᛖ-ᛈᛋᚹᛞᛞ-ᛋᛡ-ᚹᚦᛞᛋ-ᛝᛄ-ᛚ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	0.99704191	YPE  FCJEB  EAEAOBTHW  OEXWSANS  EMNEO  AEDI(A/O)  IBDF  XE  SN  CEG  BF  X(I)NGWI(A/O)  OEW  E  DAB

DLF:	0.98722930	TLG  LAEAYW  EGLH(I)NGA  URYOEEOFC  GI(A/O)EATH  OJE  FCTHM  RAE  OF  AGX  WM  (I)NGNI(A/O)B  IS  H 

ULR:	0.99704191	THSI  EADBIJ  FFAEJY(I)NG  GX(I)NGPRMP  INMT  OCU  EJCEA  XI  PM  DIOE  JEA  XW(I)NGU  G(I)NG  I  CR

DLR:	0.98722930	EOHOE  HRFTH(I)NG  IOEHLWR  I(A/O)ATHGTEAD  OEUFY  AEBI  EADYN  AO  AEEA  ROEX  (I)NGN  WMUJ  EP  L 

ULF:	PM A 

DLF:	OF S(I)NG ROD WE GO EAT FIT 

ULR:	PM HA UI(A/O) AS IT DO W(I)NG SEA MAY THE 

DLR:	BEAT A AT THE 

Data: 12

Words: 34 // FChars: 161 // CRC: 8554

ᚫᛞᛟᚫᛟᛗ-ᛟᚫᚪᚻᚱᛗᚢ-ᚣᚢᚣ-ᛈᛗ-ᚪᛄᚫᛟᛠᛚᚠᛖᛡᚢ-ᛉᚻ-ᚪᚩᛡᛒᛠᚢᚷ-ᚻᛏᛠᚪᛞ-ᛋᚹ-ᚦ-ᚾᛋᛁᚻᛒ-ᛉᛠᛝ-ᛒᚢᛚᛟᚢᚾ-ᚢᚦᚩᛗᚪ-ᚾᛞᚫᛇ-ᚫᚣᚪᛋ-ᚣᛝᛡᛗᚷᛇᚾᛈ-ᛠᚳᚻᛝᛚ-ᚠᚷᛡ-ᛁᛡᚪᚠᛒᛈ-ᚳᛋᚦᛠᚦᚫᚱ-ᚷᛞᛚ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.00419254	UCEASI(A/O)AE  EUFMING  OYTH  EU  UUUEAAAECFRL  MX  LHOEACLJ  XEORFC  (I)NGY  W  SJSPEA  LEY  DYAEI(

DLF:	0.96816770	LEOTGBP  YLMYI(A/O)FAE  LC(I)NG  HH  E(I)NGLTOSAW(I)NGJ  NTH  EAI(A/O)OEGOEJU  THLDMEO  NB  Y  OMCOG

ULR:	1.00419254	I(A/O)DFPUO  II(A/O)EANEMOE  AETHY  II(A/O)  I(A/O)I(A/O)I(A/O)FRODEAAH  NX  HLAEFDHB  XTAEAD  WTH  

DLR:	0.96816770	HTEOOEJS  THHNTHUEAO  HDW  LL  IWHEOAEPR(I)NGWB  MY  FUGOEGBI(A/O)  YHCNT  MJ  TH  AENDAEOE  LMEO  B

ULF:	

DLF:	

ULR:	

DLR:	MY 

Data: 13

Words: 29 // FChars: 121 // CRC: 5999

ᛡᚳᛋ-ᛈᛞᛋᛡ-ᚪᚹᛏᚳᚹᛟ-ᛗᚹᛁᛒᛞ-ᚷᛇᚢᛚ-ᛉᛋᚫ-ᛟᚻᛚᚦᛒ-ᚣᚪᛚᛞᚦᚠ-ᚻ-ᛞᛝᚩᚢᛋᚪᚫ-ᛖᚦᛁ-ᛏᛄᛏ-ᛝᚦᚾᚳᛉᛏᛝ-ᚳᛈᛁ-ᚾᛏ-ᛒᚾᛡᚱᛒ-ᚢᛈᛋᚦᛁᚳᛈᛋᛁᚹ-ᚹᛚᚣᚾᚢ-ᛒᛁᚪᛠ-ᚹᛟᚳ-ᛠᚢᚪ-ᛚᚦᚹ-ᚠᚾᛏᚳᛡᛁ-ᛚ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.00261707	OT(I)NG  OEA(I)NGD  FEOI(A/O)JYI(A/O)  AEOSOEC  EOTHGY  ILU  RXIWD  OEFAECHM  P  FBHGYUS  DHG  (I)NG

DLF:	0.99063360	OEDN  DENTH  MTHCEABB  PJCEOEO  FOEAEX  EIL  JTHUYJ  UMSEOAEI  O  BAEI(A/O)AEREG  PAEX  JGC  SEOREAE

ULR:	1.00261707	AEEOW  AEFWC  EATUBTHU  OAEPGD  TYOETH  EHI(A/O)  AXE(I)NGC  GEAODLN  S  EAJLOETHI(A/O)P  CLOE  WEOU

DLR:	0.99063360	GCM  CIMY  NYDFJJ  SBDTT  EAGOX  IEH  BYI(A/O)THB  I(A/O)NPTOE  AE  JOUOAIOE  SOX  BOED  PTAFIBEO  C

ULF:	

DLF:	

ULR:	

DLR:	

Data: 14

Words: 551 // FChars: 2474 // CRC: 127804

ᚠᚾᛗ-ᚣᚷᛞᚫᚻ-ᚪᛈᛉᚣᚻ-ᛇᛠᚩᛖ-ᛏᛝᛠ-ᛚᛁᛏᚦᚠ-ᛗᚪᚳᛖ-ᛞᚳ-ᛏᚱᛟᚷᛠᚾᚫᛒᚢᛖᛒᚢ-ᚦᚠᛟ-ᚷᛋᛟ-ᛁᛈ-ᛟᛉᛋᛒ-ᚹᛄᛒᚣᛗᚢᛠ-ᚱᛁᚢᛟᛄᛁ-ᛗᛖᚫ-ᚱᛋᛉᛝ-ᛠᛈᛚ-ᛞᚩᛚᛁᛉᛠᛝᛖᚱ-ᚾᛈᛖᚹᛡ-ᚾᛄᛏᚣ-ᛋᚩᛋᛏᛝ-ᚢᚾ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	0.99873688	CLAE  TJF(I)NGP  FALTP  EAHD  I(A/O)I(A/O)E  AETEOWC  UUAD  FU  (I)NGNREOEXTHPGDEAW  (I)NGCEA  THLI(

DLF:	1.00118270	AI(A/O)P  WUBFO  MTHHWO  GOI(A/O)P  CSN  SRLYA  HESP  BN  JEAJFNRM(I)NGAEPGA  EOAT  IIB  EAW  ONN(I)

ULR:	0.99873688	DHO  EOBEAWS  EARHEOS  IRLC  UUI  OEOT(I)NGD  I(A/O)I(A/O)RC  EAI(A/O)  WMATIXYSOECF(I)NG  WDF  YHU 

DLR:	1.00118270	RUS  (I)NGI(A/O)JEAAE  NYL(I)NGAE  OEAEUS  DPM  PAHTHR  LIPS  JM  BFBEAMANWOSOER  TREO  EEJ  F(I)NG 

ULF:	TH(I)NG TO ITS EAST MAD BE BY 

DLF:	EAR PC OH SEA BR(I)NG MR SIX BED IF 

ULR:	UP UI(A/O) OC THEY BUT R(I)NG FOG 

DLR:	AT TH(I)NG R(I)NG UH WE JAW ON PM 

Data: 15

Words: 118 // FChars: 534 // CRC: 27777

ᚹᚹᛈ-ᚠᛡᛚᛉᛒᚾ-ᚳᛗᚾᚱᛗ-ᚻᚦᚫᛞᛄ-ᛒᛡᚫ-ᛇᚹᛗᚢ-ᚪᛈᛡ-ᛈᛁᛄ-ᚪᚢᚾᛠᛖᛞᛗᚪ-ᛏᛟᛗ-ᛋᛞᛝᚷᛚᛋᛞᛝ-ᛟ-ᛋᛄᛞ-ᛚᛟᚠᛄᚫᚠᚪ-ᛝᛟᚣᛈ-ᚣᚩᛒᚷᚳᛖᛏᚹ-ᚪᛋᛒ-ᛗᛠᚣᛇᛗᚫᛚᚱ-ᚹᛇᛄᛒ-ᛈᛚᚠᛈ-ᚠᛗ-ᛝᚪᛇᚾᛟᚹᛇᛉ-

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	0.99953622	EOEM  MOYIOEX  TAEEANAE  RWUCB  WOTH  HEOAEO  UOO  MGT  FEOSEDFSF  (I)NGRAE  CEAI(A/O)THAELCI(A/O)  

DLF:	0.99444175	THAEW  IOEXEEOR  DPMEAP  EOYLEOC  I(A/O)OEM  TTHXM  EDOE  WXG  MMONPBDM  JJP  AEESISIEOS  O  ICI(A/O

ULR:	0.99953622	TIN  NAETHEGX  EOOFMO  A(I)NGI(A/O)DJ  (I)NGAEY  LTRT  I(A/O)AEAE  NOEEO  EATPICEAPEA  WAO  DFUYOHDU

DLR:	0.99444175	YO(I)NG  EGXITA  CSNFS  TTHHTD  UGN  EOYXN  ICG  (I)NGXOE  NNAEMSJCN  BBS  OIPEPETP  AE  EDU  PJIDOE

ULF:	A PC S(I)NG 

DLF:	

ULR:	A AT 

DLR:	AD 

Data: 16

Words: 66 // FChars: 308 // CRC: 15876

ᚪ-ᛗᛝᛞᛡᚦᛉᛁᛗ-ᛡᛞᛈᛝᚢᚹᚪᛗ-ᛏᚪᛝ-ᛝᚦᛡᚹᛋᚻ-ᛁᚳ-ᚫᛈᚫᚷᚩ-ᛗᛁᚪ-ᛖᚩ-ᛏᚹᚩ-ᚠᚣᚢᛏᛄ-ᚦᛄᛠᛖᚳᚾᛠ-ᚳᛠᛖ-ᚱᚩᚢᛉ-ᛞᚹᚻᛒᛝᚠᚪᚳᛄᚢ-ᚩᛄᛡᛠᛁᛚᚷᚻ-ᛒᚢᛄ-ᛉᚪᚳᚹᛡ-ᛗᚩᛈᚣᛞᛡᛚᛈ-ᛇᛁᚦᚱ-ᚣᚷᛗ-ᛉᛟᚷ

Key:	5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,25,5,5,11,6,19,5,6,2

ULF:	1.02620669	F  UI(A/O)POHISA  NFOYWOFA  I(A/O)UJ  YHDEOLM  TA  UM(I)NGJH  UTX  DN  EOEOH  JOL(I)NGB  I(A/O)TRFJE

DLF:	0.97713524	M  HSROEAEECX  TBDTAJMX  CETH  TAETHTHIY  RS  LWFUI(A/O)  HRC  PY  LTHI(A/O)  ELJJC  GGDWEAMD  EAOP 

ULR:	1.02620669	EA  I(A/O)USAELEPR  MEAAETH(I)NGAEEAR  UI(A/O)B  THLCTHN  EOR  I(A/O)NWBL  I(A/O)EOX  CM  TTL  BAEHW

DLR:	0.97713524	N  LPAGOIDX  EOJCEORBNX  DIY  EOOYYETH  AP  H(I)NGEAI(A/O)U  LAD  STH  HYU  IHBBD  OEOEC(I)NGFNC  FA

ULF:	

DLF:	UH 

ULR:	SEA 

DLR:	


[-] Done Logging..
