
[-] Loading chunks..
[-] Done loading chunks..
[-] Processing data..
[-] Done processing data..
[-] Logging..

Data: 0

Words: 158 // FChars: 729 // CRC: 36781

ᛋᚻᛖᚩᚷᛗᛡᚠ-ᛋᚣᛖᛝᚳ-ᚦᛄᚷᚫ-ᚠᛄᛟ-ᚩᚾᚦ-ᚾᛖᚹᛒᚪᛋᛟᛇᛁᛝᚢ-ᚾᚫᚷᛁᚦ-ᚻᛒᚾᛡ-ᛈᛒᚾ-ᛇᛄᚦ-ᚪᛝᚣᛉ-ᛒᛞᛈ-ᛖᛡᚠᛉᚷᚠ-ᛋᛈᛏᚠᛈᚢᛝᚣᛝᛉᛡ-ᚣᚻ-ᛒᚢ-ᚷᚩᛈ-ᛝᚫᚦ-ᛁᚫᚻᛉᚦᛈᚷ-ᚣᚠᛝᚳᛄ-ᚦᚪᛗᛁᛝᛁᛡᚣ-ᚻ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	1.00784606	JI(A/O)PXTHXOAE  JTPOU  YTTH(I)NG  MGR  EARW  CXYEOGJBBGBL  RWTHCW  RPEAOE  APR  BWI(A/O)  XTHI  EOE

DLF:	1.00784606	MED(I)NGIAOER  MWDIN  WGIF  ITJ  WXY  POEBOEPMI(A/O)WXAEJ  XXISY  EO(I)NGMO  TH(I)NGX  WSG  CYSE  OE

ULR:	1.00784606	BUSXYXAEO  BEOSAEI(A/O)  THEOYW  NOEA  FA(I)NG  DXTHTOEBJJOEJH  A(I)NGYD(I)NG  ASFG  RSA  J(I)NGU  X

DLR:	1.00784606	NICWERGA  N(I)NGCEM  (I)NGOEEEA  EEOB  (I)NGXTH  SGJGSNU(I)NGXOB  XXEPTH  TWNAE  YWX  (I)NGPOE  DTHP

ULF:	TO A R(I)NG 

DLF:	CUP 

ULR:	MY 

DLR:	FEE A 

Data: 1

Words: 22 // FChars: 119 // CRC: 6585

ᛚᛄ-ᛇᚻᛝᚳᚦᛏᚫᛄᛏᛉᚻ-ᛏᚢᛟ-ᛋᛈᚱᚷ-ᚣᚾᚪᚷᛇᛝᚾ-ᚹᚠᚣᚾᛒᛠᛡ-ᛈᚾᚣᚪᛋᛗᛒ-ᛡᛠᛡᛁ-ᚩᛒᚱᚾᛚᛠ-ᚱᛚᛚᛖᛒᚹᚾᚻᛗᚠᛟᛒ-ᛝ-ᚱᚪᛡᚷᛟᛇᛏᛗᛉ-ᛞᛇ-ᛗᚣᚻᛠ-ᛁᛚᛋ-ᚾᚹᚳᚠᛈᛗᛈᛚ-ᛠᛋᚦᚠᛟᛡ-ᚦᛖᚣ-ᚳᛄᛚᚳᛡᛗ-ᛒ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.99957271	TU  WMBFWEO(I)NGUJAER  JGE  JOEAB  OERFTHHJR  EAE(I)NGXPAB  HLOEMLSP  BDNG  I(A/O)OEFCID  STSDPOEAOU

DLF:	0.99957271	A(I)NG  BYAEIYLF(I)NG(I)NGOEO  (I)NGAEY  MDNA  UXMITTHX  AERTHR(I)NGOH  EI(A/O)UFID(I)NG  HRTX  HEOH

ULR:	0.99957271	EOI(A/O)  (I)NGNJEA(I)NGTWI(A/O)BOA  BOEI  BAEFJ  GAEAYLBA  IOWXSRJ  LHGNHPS  JCMOE  UGEADEC  PEOPCS

DLR:	0.99957271	RW  JTHOETHHEAWWAET  WOTH  NCMR  I(A/O)XNEEOYX  OAYAWAEL  IUI(A/O)EAECW  LAEOX  LTLSI(A/O)A  GROSWBN

ULF:	TU 

DLF:	

ULR:	S(I)NG 

DLR:	

Data: 2

Words: 154 // FChars: 693 // CRC: 36328

ᛈᛞᚦ-ᛇᛞᛇ-ᚫᛚᚳ-ᛡᛇ-ᛠᚻ-ᚹᛗᚣᚦᚢ-ᚻᛏᚦᚱᚻᛝ-ᛚᛝᛋ-ᚾᚫᛠᚷᛋᛚ-ᛋᛉᚩᚻᚹᛞᛗᛖᛗᚪᚠ-ᚳᚣᚳᚫᚾ-ᛏᚦᚷ-ᛁᛄᛁ-ᚳᛞᛡᛉ-ᚻᚫᚫᛠᚷ-ᛠᛝ-ᚠᛏᚩᚱᛞᚳᛇ-ᚠᚢᛉᛠᛒᚩ-ᛉᛁᚣᚷᛋᛋᛒᛠ-ᚩᛁᛈ-ᛁᛄᛁᚩᛖ-ᚻᛠᚻᛚᛡ-ᚣᛈᛉ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.98642911	NPY  DMW  UTU  BW  IR  THAOEI(A/O)L  OI(A/O)I(A/O)EAPB  TJI  L(I)NGDJJT  CNXRTHEASXNMJ  U(I)NGI(I)NG

DLF:	0.98642911	BRW  UI(A/O)B  LAN  HB  BEO  EOXUGJ  PCGNOAE  ATHL  I(A/O)FRUMA  AEM(I)NGEOEOEDOEFFE  NTHFFP  YWA  X

ULR:	0.98642911	MSTH  CN(I)NG  I(A/O)EOI(A/O)  J(I)NG  EA  YRGUH  AEUUFSJ  EOBE  HWCBBEO  DMXAYFPXMNB  I(A/O)WEWD  O

DLR:	0.98642911	JA(I)NG  I(A/O)UJ  HRM  LJ  JT  TXI(A/O)OEB  SDOEMAEO  RYH  UEAAI(A/O)NR  ONWTTICGEAEAI  MYEAEAS  TH

ULF:	ME FAR PRO 

DLF:	

ULR:	A 

DLR:	

Data: 3

Words: 74 // FChars: 319 // CRC: 16996

ᚪᛏᛉᛒ-ᛗ-ᚷᛡᛋᛒ-ᛉᛇ-ᚷᚾᛠᚫᚷᛝᛞ-ᛉᛖᛏᚩᚷᛡ-ᛝᚻᛏ-ᚳᛁᚣ-ᛄᛏ-ᛟᚩᚻᚱᛄ-ᚳᛖᛡᚩ-ᛞᚪᛏᚣᚢᚾᚱᛇ-ᚫᚫᛁᛖᚠᛝᚦᚻ-ᛉᛁᛟᛋᛁ-ᛗᚪ-ᚢᛄᚳᛋᚹᚾᚣ-ᚩᛈᛉᚱ-ᛚᚫᛟᛏᛡ-ᛄᛈᛗ-ᛞᛋᚠᛗ-ᛟᚹ-ᛞᛚᛏ-ᚷᚱ-ᚩᚢᛋᚻᚪ-ᚣᛇ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.98742138	LGNEA  S  UOJP  RW  BCDUTHBP  NFEOI(A/O)JD  BI(A/O)J  TG(I)NG  TEO  EOEOSW  FDDEA  PMI(A/O)OEAEXFH  

DLF:	0.98742138	EAYMG  D  JOEM(I)NG  AB  APRLIAER  MWLHUTH  AEE(I)NG  DXTH  GL  YPPOES  IPTHW  RFCUGRHT  GUEAOECTGEO

ULR:	0.98742138	HOEMF  P  I(A/O)AEBS  A(I)NG  JDCI(A/O)YJS  MEATUBC  JUB  EOOEW  EOT  IGAEP(I)NG  EACCF  SNUGOXEAL  

DLR:	0.98742138	FTHNOE  C  BGNW  RJ  RSAHEOA  N(I)NGHLI(A/O)Y  OIW  CXY  OEH  THSSGP  ESY(I)NG  AEADI(A/O)OEALEO  OE

ULF:	JOY TAG RE 

DLF:	IN EAT BE 

ULR:	

DLR:	TO 

Data: 4

Words: 5 // FChars: 14 // CRC: 766

ᛞᚩ-ᛟᛏᚦᚫ-ᚳᚹᛄ-ᛉᛠ-ᚷᛠᛗ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24

ULF:	0.63736263	MOE  BI(A/O)I(A/O)L  IOW  RD  BAX

DLF:	0.63736263	I(A/O)P  I(A/O)CGU  FJS  AR  AOA

ULR:	0.63736263	NG  JUUH  EAE(I)NG  AC  JRX

DLR:	0.63736263	US  UDOEI(A/O)  EABP  RA  RAER

ULF:	

DLF:	

ULR:	

DLR:	US 

Data: 5

Words: 384 // FChars: 1730 // CRC: 88313

ᛉᛁᛉᛗ-ᚢᛉᛗᚳᚦᛈᚩᛒ-ᛡᚾᛏ-ᛠᛉ-ᛈᚱᚣ-ᚩᚳᛠᛗᛝᚷᛉᛚᚢ-ᛝᛁᛏᚩ-ᛄᚠᛝ-ᛋᛚᚾᛞ-ᚩᛗ-ᛇᚫ-ᚱᛞᚹᛏᛄᚦ-ᚣᚦᛋ-ᚫᚣᛖᛋᛉᛟᛒ-ᛠᚱᛇ-ᛈᛝᚢᛈ-ᚩᚦᛉ-ᚪᚻᛟᚱᛝᚢᛖᚱ-ᚣᛚᛉᛚ-ᛡᛚᚱ-ᛈᚹᛇᚾ-ᛠᚪᚱᛉᛝ-ᚣᛋᚻᚢᛚ-ᛋᚣ-

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.99911004	IFNU  YNAUI(A/O)OI(A/O)EA  DR(I)NG  AI  OEAH  EAFRSBAENTHY  TSEOEA  UAO  JSXM  EAN  WW  FEEOEOW(I)NG

DLF:	0.99911004	ELMH  CMXNGDHG  THXJ  OE  DNS  WIDDAETMNC  YCLW  (I)NGCI  MAERI(A/O)  WF  BX  HEATHLSEO  THLM  U(I)N

ULR:	0.99911004	EEAMI(A/O)  THMRI(A/O)UAEUF  CAW  RE  AEFL  FEAAPJOMYTH  EOPTF  I(A/O)RAE  BPXN  FM  (I)NG(I)NG  EAI

DLR:	0.99911004	IHNL  DNXMOECLOE  YXB  AEI  CMP  (I)NGECCOEONMD  THDH(I)NG  WDE  NOAU  (I)NGEA  JX  LFYHPT  YHN  I(A

ULF:	EAST CIT AT TOE 

DLF:	PER TEA TH(I)NG 

ULR:	RE IT UP A SEA CRY AIR 

DLR:	BAD PC POEM UI(A/O) SET 

Data: 6

Words: 2 // FChars: 9 // CRC: 638

ᚠᚢᛚᛗ-ᚪᛠᚣᛟᚪ

Key:	25,19,24,11,25,24,5,25,25

ULF:	2.41666666	AELSU  LDTHEL

DLF:	2.41666666	RJAEH  EAR(I)NGYEA

ULR:	2.41666666	OHPI(A/O)  HCYIH

DLR:	2.41666666	ABOL  FAWTHF

ULF:	

DLF:	

ULR:	

DLR:	

Data: 7

Words: 436 // FChars: 1894 // CRC: 96969

ᛚᚢᛝᚾ-ᚳᚢ-ᛒᚾᛏᚠᛝ-ᛁᚢᛁᚢ-ᛟᚫᛄᚠᚫ-ᚢᚷᛉᛇᛈᛉ-ᚣᛠᛚᚪᛉ-ᛟᛉᛡᚦᚻᛠ-ᚾᚪᚳ-ᚢᚷᚾ-ᛈᛖᚾᚦᚩᚢᛁᛡᚱ-ᛏᛁᛒᛇᚳᚠᚷ-ᚩᚦᚪ-ᛁᛈᚻᛡᛒ-ᚹᛈᚻᚱᛞᛉᛏᚢ-ᚣᛒ-ᚠᛋᛉᚢ-ᛗᛁ-ᛡᚱ-ᛝᚢᚠᚦᛝ-ᛈᛟᛒ-ᚻᚷᚻᛡᛚ-ᚩᛞᚪᚳ-

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	1.00208292	TLTL  UAE  OECEOMT  (I)NGYCG  E(I)NGUAW  YUMHNR  (I)NGITMM  EIBYMA  RFU  YAER  AXRWEAYFOES  EOCOEHUM

DLF:	1.00208292	AJYI(A/O)  NG  EOPLIY  EACSAE  YF(I)NGCX  CJNTBA  THBAFN  YEHWYO  XMN  CTX  THOEXYWCLOOE  LSEOTNIJ  

ULR:	1.00208292	EOHEOH  I(A/O)O  GDTNEO  WTHDOE  IWI(A/O)R(I)NG  THI(A/O)NLMA  WEEONN  IEJTHNR  AEAI(A/O)  THOA  RXA

DLR:	1.00208292	RBTHU  MOE  TSHETH  FDPO  THEAWDX  DBMEOJR  YJREAM  THIL(I)NGTHAE  XNM  DEOX  YGXTH(I)NGDHAEG  HPTEO

ULF:	AM BY IDEA A MR REAR UH RED 

DLF:	S(I)NG READ ON LEAF FAT TIP AH BOOC 

ULR:	A TH(I)NG BE(I)NG ME AM GO 

DLR:	R(I)NG AREA SEX IE OR 

Data: 8

Words: 224 // FChars: 1021 // CRC: 52020

ᚢᚪ-ᚹᛝᚷᛉᛞᚷ-ᛁᛒᛁ-ᛇᛏᛒᛁᚣ-ᛠᚷᛋᚫᛈᚹᛗᛠ-ᛇᛄᛇ-ᚹᚻᛁ-ᚷᛠᛒᚢᚣᚻᚣ-ᛝᚹᚢᚱᛋ-ᚩᛡᚠᛡᛠ-ᛞᛟᚦᛗᚳᚾᛉ-ᛞᚦᛖᚱᛇᚳ-ᚪᛄᛋᛟ-ᚢᚹᚱᛏ-ᛋᛖᛋᛏ-ᚣᚱᛠᚫᚾᛞ-ᛈᛒᛡᛋᚢᛞᛖᚣᚦ-ᛚᚹᛟᛋ-ᚷᛚᛄ-ᚫᛖᚩᚳᚦᚹᛗ-ᚢᚩᚷ-

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	1.01356033	YX  THOTHNEATH  GWC  DEOEOSOE  AAEIWNTHAA  HUW  ERC  JAPL(I)NGMOE  TEOYFC  I(A/O)NAEOER  ME(I)NGXTCN

DLF:	1.01356033	CC  EOIIMEI  XI(A/O)S  ULOECU  OTLXBEOXO  T(I)NGB  AEEOS  UO(I)NGJTHYU  YTHCHAE  HTROD  I(A/O)YEOADP

ULR:	1.01356033	THX  YAEYMFY  OE(I)NGD  CTTPG  ROE(I)NGMYRR  LI(A/O)(I)NG  IAD  BRSHWNG  EOTTHEAD  UMOGA  NIWXEODM  

DLR:	1.01356033	DD  TEENIE  XUP  I(A/O)HGDI(A/O)  AEEOHXJTXAE  EOWJ  OTP  I(A/O)AEWBYTHI(A/O)  THYDLO  LEOAAEC  UTHT

ULF:	YEAH PM TU DAY 

DLF:	RID OH UH IF AS 

ULR:	W(I)NG 

DLR:	A NO AH 

Data: 9

Words: 326 // FChars: 1433 // CRC: 74431

ᛗᛈᚣ-ᛚᛋᚩᚪᚫᚻᛚᛖᛇᛁᛗᛚ-ᛚᛋᚳᛈ-ᚾᚻᚷᚢᛡᚻᚢ-ᛒᚠ-ᛞᛄᚢ-ᛒᛖᛁ-ᚫᚠ-ᛈ-ᚫᛈᚦ-ᚱᛗᛚᚳ-ᛒᚷᚣᛗᛠᛒᚫ-ᚾᚦ-ᛗᚠᛡᛠᚳᛒᚷᚫᚠ-ᛖᛄᚱᚩ-ᛈᛒ-ᚠᛒᚩ-ᛇᚱᛠᚱ-ᛠᚷᛖᛚ-ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ-ᛏᚱ-ᚢᚣ-ᛟᛄᛉ-ᛠᚷᛝ-

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	1.01203281	SO(I)NG  THJI(A/O)F(I)NGRIPDGXAE  TJAH  LRUGDRL  EOJ  MGG  PXF  LJ  N  LEI(A/O)  FNST  PUTHSAWL  LI(

DLF:	1.01203281	DDTH  NMHMFEOUDUXAS  AMSE  I(A/O)EOJAETHEOJ  OEE  I(A/O)TAE  (I)NGOEL  UE  B  UHG  HFAED  (I)NGJ(I)N

ULR:	1.01203281	PAEW  YBUEAWAESCOEXO  EOBRL  HAI(A/O)OECAH  TB  NOEOE  SXEA  HB  M  HIU  EAMPEO  SI(A/O)YPR(I)NGH  H

DLR:	1.01203281	CCY  MNLNEATI(A/O)CI(A/O)XRP  RNPI  UTBOYTB  GI  UEOO  WGH  I(A/O)I  J  I(A/O)LOE  LEAOC  WBWCAEUI(A

ULF:	SO(I)NG EAT RIP HA 

DLF:	A EAR OF TO HA 

ULR:	

DLR:	UP DO PET 

Data: 10

Words: 23 // FChars: 91 // CRC: 4718

ᛞᛇ-ᛉᚳᚠᛁᚪᚹᚻᚷ-ᛇᛟ-ᚠᛏᛖᛟᛠᚪᛡᛋᚷ-ᚣᛠᚾᚦᚫᚱ-ᚩᛡᛗ-ᚹᛉᛗ-ᚣᛞᛒᛏᚱ-ᚢᛄᚻ-ᚫᛟ-ᛡᛝᚹᚻᛋᚠᛡ-ᛚᚦᛏ-ᛁᚹᛏ-ᚩᚢᚾᚹᛗᛚ-ᛋᚦᛠᚹᛄ-ᚪᛄᚫᚷᚣᛗᚹᛞ-ᛈᛡ-ᛖᛄᚹ-ᛖᚢ-ᚻᚹ-ᛝᛁ-ᛋᚫᚷ-ᛄᛚ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.95604395	MTH  NTAECFORAE  WR  AEJDEAXOEYTH  (I)NGRCI(A/O)SEA  XDX  EOIS  TEEAEOEA  GWR  SB  NBTHPJAEB  SPEO  

DLF:	0.95604395	I(A/O)OE  MDRSMJEOT  BJ  R(I)NGPYOCORI  THDPGGN  (I)NGTHA  THED  WEAGLN  AESEO  GI(A/O)  TAEEOOMRH  

ULR:	0.95604395	NY  MEOODEAAEAO  (I)NGA  OBCIRXGTHY  WADUPF  XCX  TEP  EOIFTF  OE(I)NGA  PJ  MJYSBOJ  PST  DTT  FHAI

DLR:	0.95604395	UG  NCAPNBTEO  JB  AWSTHAEDAEAE  YCSOEOEM  WYR  YIC  (I)NGFOEHM  OPT  OEU  EOOTAENAL  OHH  PYH  (I)N

ULF:	AD US 

DLF:	

ULR:	

DLR:	OPT SO 

Data: 11

Words: 297 // FChars: 1312 // CRC: 67635

ᛝᚦᛇ-ᛁᚠᚳᛟᛇ-ᛞᛒᚣᛡᚣᚢ-ᚣᚾᚦᚱᛖᛗᛁ-ᛇᛞᚱᚹ-ᛉᛒᚻ-ᚳᛄᛡᚪ-ᚾᚹ-ᚾᛗ-ᚠᛇᛁ-ᛇᚪ-ᚩᛋᛒᛟ-ᛏᛄ-ᛈ-ᛖᛈᛄᚩᚹᚢᛠᛝᚹ-ᛗᚳᚩᛏᛏᚠᚢᛄ-ᛞᛠᛉᚩ-ᛉᚦᚷᛞ-ᛒᚩᛏᛚᛇᛁᛒᛡᚪ-ᛖᚠᛠᚢᛖ-ᛈᛋᚹᛞᛞ-ᛋᛡ-ᚹᚦᛞᛋ-ᛝᛄ-ᛚ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.98722930	B(I)NGW  (I)NGAEFI(A/O)H  MW(I)NGNOEAE  THCI(A/O)DPUG  WEAFO  REOM  UGOL  CY  RU  AEWS  HL  OEIEAE  

DLF:	0.98722930	AEEOB  EARIBT  I(A/O)I(A/O)THTUG  (I)NGPGXDHX  BEHJ  AOEY  NTOEEA  PB  XH  RBC  TEA  PLGY  (I)NGG  B

ULR:	0.98722930	JW(I)NG  WOEAUL  N(I)NGWMGO  YDUCSI(A/O)OE  (I)NGFEAAE  ATN  I(A/O)OEAEH  DTH  AI(A/O)  O(I)NGP  LH 

DLR:	0.98722930	OTJ  FAEJEO  UUYEOI(A/O)OE  WSOEXCLX  JILB  RGTH  MEOGF  SJ  XL  AJD  EOF  SHOETH  WOE  J  GCEOWBOEC

ULF:	TOE SO IF YES TEA US 

DLF:	TEA WE MR HEAT SO HEAR NEAR 

ULR:	AS PM AH 

DLR:	THIS IE IF 

Data: 12

Words: 34 // FChars: 161 // CRC: 8554

ᚫᛞᛟᚫᛟᛗ-ᛟᚫᚪᚻᚱᛗᚢ-ᚣᚢᚣ-ᛈᛗ-ᚪᛄᚫᛟᛠᛚᚠᛖᛡᚢ-ᛉᚻ-ᚪᚩᛡᛒᛠᚢᚷ-ᚻᛏᛠᚪᛞ-ᛋᚹ-ᚦ-ᚾᛋᛁᚻᛒ-ᛉᛠᛝ-ᛒᚢᛚᛟᚢᚾ-ᚢᚦᚩᛗᚪ-ᚾᛞᚫᛇ-ᚫᚣᚪᛋ-ᚣᛝᛡᛗᚷᛇᚾᛈ-ᛠᚳᚻᛝᛚ-ᚠᚷᛡ-ᛁᛡᚪᚠᛒᛈ-ᚳᛋᚦᛠᚦᚫᚱ-ᚷᛞᛚ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.96816770	(I)NGPBWEX  I(A/O)(I)NGLI(A/O)EAUY  (I)NGGOE  NN  MOE(I)NGBRTAEHOEEO  IO  FEADWDEOTH  O(I)NGALP  IE 

DLF:	0.96816770	FRI(A/O)XYA  BFEAENHC  THAEU  BF  FFFI(A/O)DAREAOM  EP  MWTHI(A/O)RMI  PJOEAR  LAE  G  XIXEOI(A/O)  

ULR:	0.96816770	WSJ(I)NGIX  UWHUFI(A/O)TH  WOEG  MM  NGWJAEOOLGT  EAE  EAFC(I)NGCTY  AEWRHS  EI  U  AHOEA(I)NG  MEJ 

DLR:	0.96816770	EAAUXTHR  JEAFIMLD  YOI(A/O)  JEA  EAEAEAUCRAFAEN  IS  N(I)NGYUANE  SBAEFA  HO  OE  XEXTU  NJO  GORT

ULF:	IE 

DLF:	

ULR:	

DLR:	BIRTH 

Data: 13

Words: 29 // FChars: 121 // CRC: 5999

ᛡᚳᛋ-ᛈᛞᛋᛡ-ᚪᚹᛏᚳᚹᛟ-ᛗᚹᛁᛒᛞ-ᚷᛇᚢᛚ-ᛉᛋᚫ-ᛟᚻᛚᚦᛒ-ᚣᚪᛚᛞᚦᚠ-ᚻ-ᛞᛝᚩᚢᛋᚪᚫ-ᛖᚦᛁ-ᛏᛄᛏ-ᛝᚦᚾᚳᛉᛏᛝ-ᚳᛈᛁ-ᚾᛏ-ᛒᚾᛡᚱᛒ-ᚢᛈᛋᚦᛁᚳᛈᛋᛁᚹ-ᚹᛚᚣᚾᚢ-ᛒᛁᚪᛠ-ᚹᛟᚳ-ᛠᚢᚪ-ᛚᚦᚹ-ᚠᚾᛏᚳᛡᛁ-ᛚ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.99063360	DAI  AMIO  LOGFEE  XEOGPP  UDYS  MJ(I)NG  EOOTHI(A/O)EO  THLTPYJ  R  EYEAYCMW  XYS  EOWG  TPCFMEOB  

DLF:	0.99063360	THSL  THI(A/O)LOE  EAJYIAEY  ATHX(I)NGR  JUCAE  NMF  OPNGOE  (I)NGEAARWE  EO  EATWCAEFX  OEWC  LSY  

ULR:	0.99063360	CRE  RNEAE  HAEOEEAII  XTOESS  I(A/O)CTHP  NBW  TAEYUT  YHEOSTHB  A  ITHFTHDN(I)NG  XTHP  T(I)NGOE  

DLR:	0.99063360	YPH  YUHG  FBTHEOTH  RYXWA  BI(A/O)DO  MNEA  AESMOEG  WFRA(I)NGI  T  FEO(I)NGDOEAX  G(I)NGD  HPTH  T

ULF:	

DLF:	

ULR:	A 

DLR:	

Data: 14

Words: 551 // FChars: 2474 // CRC: 127804

ᚠᚾᛗ-ᚣᚷᛞᚫᚻ-ᚪᛈᛉᚣᚻ-ᛇᛠᚩᛖ-ᛏᛝᛠ-ᛚᛁᛏᚦᚠ-ᛗᚪᚳᛖ-ᛞᚳ-ᛏᚱᛟᚷᛠᚾᚫᛒᚢᛖᛒᚢ-ᚦᚠᛟ-ᚷᛋᛟ-ᛁᛈ-ᛟᛉᛋᛒ-ᚹᛄᛒᚣᛗᚢᛠ-ᚱᛁᚢᛟᛄᛁ-ᛗᛖᚫ-ᚱᛋᛉᛝ-ᛠᛈᛚ-ᛞᚩᛚᛁᛉᛠᛝᛖᚱ-ᚾᛈᛖᚹᛡ-ᚾᛄᛏᚣ-ᛋᚩᛋᛏᛝ-ᚢᚾ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	1.00118270	AEEAX  HTHEUR  LONHR  WREAX  GTI  TC(I)NGI(A/O)AE  NMTX  EI  EOFEOUICLOEYXWAE  PAEB  JJE  FH  RIIOE 

DLF:	1.00118270	RMA  SIEALEO  EADMSEO  BDWOE  YYB  ASJGR  FFDOE  EAF  LHOJBPUEOCOEI(A/O)G  LRI(A/O)  UMY  LE  JELEO 

ULR:	1.00118270	OFX  LYII(A/O)A  HAEMLA  (I)NGAFX  OEEOE  EODWUO  MNEOX  IE  TEATI(A/O)EDHGTHX(I)NGO  SOJ  BBI  EAL 

DLR:	1.00118270	ANR  PEFHT  FCNPT  JC(I)NGG  THTHJ  RPBOEA  EAEACG  FEA  HLAEBJSI(A/O)TDGUOE  HAU  I(A/O)NTH  HI  BI

ULF:	BEAR DO PM R(I)NG AD 

DLF:	A SO WE OF HA TU IF NOW EAT 

ULR:	IE AT WE AM 

DLR:	HI CID BEAN MY AD RE TU THEM 

Data: 15

Words: 118 // FChars: 534 // CRC: 27777

ᚹᚹᛈ-ᚠᛡᛚᛉᛒᚾ-ᚳᛗᚾᚱᛗ-ᚻᚦᚫᛞᛄ-ᛒᛡᚫ-ᛇᚹᛗᚢ-ᚪᛈᛡ-ᛈᛁᛄ-ᚪᚢᚾᛠᛖᛞᛗᚪ-ᛏᛟᛗ-ᛋᛞᛝᚷᛚᛋᛞᛝ-ᛟ-ᛋᛄᛞ-ᛚᛟᚠᛄᚫᚠᚪ-ᛝᛟᚣᛈ-ᚣᚩᛒᚷᚳᛖᛏᚹ-ᚪᛋᛒ-ᛗᛠᚣᛇᛗᚫᛚᚱ-ᚹᛇᛄᛒ-ᛈᛚᚠᛈ-ᚠᛗ-ᛝᚪᛇᚾᛟᚹᛇᛉ-

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.99444175	OYH  JDSMPC  AXLFX  PI(A/O)(I)NGPG  EADL  BOSL  MAD  HSW  LLRIXEAL  EOEOX  YMTJTJPT  R  JGEA  TEMGWA

DLF:	0.99444175	JBE  ETHAEN(I)NGP  SAI(A/O)HA  OGFRT  GTHU  WJDJ  FTHTH  ECS  EAJXBOEEAXEA  LOA  RI(A/O)YUAMRY  J  M

ULR:	0.99444175	AETHL  BCPNSD  RXHEAX  SUWSOE  FCH  JAEPH  NRC  LP(I)NG  HHAEXIRH  TTX  THNEOBEOBSEO  A  BOEF  EOINO

DLR:	0.99444175	BJI  IYOMWS  PRULR  AEOEEAAEO  OEYI(A/O)  (I)NGBCB  EAYY  IDP  FBXJGFXF  HAER  AUTHI(A/O)RNATH  B  N

ULF:	MAD A PM 

DLF:	

ULR:	A LI(A/O)N 

DLR:	WE AT BUT 

Data: 16

Words: 66 // FChars: 308 // CRC: 15876

ᚪ-ᛗᛝᛞᛡᚦᛉᛁᛗ-ᛡᛞᛈᛝᚢᚹᚪᛗ-ᛏᚪᛝ-ᛝᚦᛡᚹᛋᚻ-ᛁᚳ-ᚫᛈᚫᚷᚩ-ᛗᛁᚪ-ᛖᚩ-ᛏᚹᚩ-ᚠᚣᚢᛏᛄ-ᚦᛄᛠᛖᚳᚾᛠ-ᚳᛠᛖ-ᚱᚩᚢᛉ-ᛞᚹᚻᛒᛝᚠᚪᚳᛄᚢ-ᚩᛄᛡᛠᛁᛚᚷᚻ-ᛒᚢᛄ-ᛉᚪᚳᚹᛡ-ᛗᚩᛈᚣᛞᛡᛚᛈ-ᛇᛁᚦᚱ-ᚣᚷᛗ-ᛉᛟᚷ

Key:	25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,5,25,25,19,24,11,25,24,

ULF:	0.97713524	L  NTCDYMGS  BEABAEEOLS  GMO  BYOOJI(A/O)  CT  (I)NGHUTHEA  NCG  XI(A/O)  (I)NGOEA  M(I)NGEOEOG  WWA

DLF:	0.97713524	EA  FYEOTHWNXD  HEATHAEGTHEAD  YFI  AEWOEJME  SD  FELIW  FSP  OEH  JJW  ITHMLT  YSOEAII(A/O)O  IDOE 

ULR:	0.97713524	H  MEODCTHNOEP  JIRJOTHP  OENAE  JTHAEAEBU  DEO  WLI(A/O)YF  MDOE  XU  WAEF  NWTTOE  (I)NG(I)NGRLEAH

DLR:	0.97713524	F  EATHTY(I)NGMXC  LFYOOEYFC  THEAE  O(I)NGGBNI  PC  EAIHE(I)NG  EAPS  GL  BB(I)NG  EYNHEO  THPAEFEU

ULF:	PC WE 

DLF:	

ULR:	

DLR:	PC 


[-] Done Logging..
