Count from total of 128125547 word 3-grams
2585	I	GO	TO
2440	I	AM	THE
1600	I	AM	IN
1440	I	AM	SO
1272	A	SEA	OF
1120	I	DO	IT
953	I	AM	AN
814	A	TH(I)NG	OF
712	A	TH(I)NG	AS
557	I	DO	IS
551	I	AM	TO
475	A	TH(I)NG	OR
453	A	TH(I)NG	TO
448	I	DO	THE
439	I	AM	ON
428	I	AM	NO
425	A	R(I)NG	OF
421	I	AM	AT
412	I	DO	TO
345	I	GO	ON
319	I	DO	MY
285	I	GO	IN
238	I	DO	IN
233	I	AM	AS
212	I	AM	OF
196	I	DO	SO
178	I	OF	THE
175	A	TH(I)NG	IN
146	A	GO	OF
131	A	TH(I)NG	IS
120	I	GO	UP
119	I	DO	IF
115	I	AM	MY
100	I	DO	ON
99	I	DO	AS
97	I	TO	DO
97	I	GO	BY
97	A	R(I)NG	ON
97	A	GO	AT
87	I	AM	IS
87	I	AM	BY
86	A	W(I)NG	OF
78	I	BE	THE
72	I	IN	THE
71	I	DO	AT
69	A	TH(I)NG	HE
68	I	DO	GO
63	I	AM	OR
61	A	C(I)NG	OF
60	I	EAT	IT
59	A	R(I)NG	IN
58	A	TH(I)NG	ON
52	I	TO	BE
50	I	AM	UP
48	I	BE	OF
48	A	LA	THE
47	I	DO	OR
47	A	C(I)NG	IN
44	I	BE	SO
44	I	BE	IN
44	A	TH(I)NG	WE
44	A	R(I)NG	TO
41	A	C(I)NG	OR
36	A	TOE	IN
36	A	FOE	OF
33	I	ON	THE
33	I	EAT	THE
32	I	EAT	MY
32	I	DO	AN
31	I	AM	ME
29	A	TH(I)NG	IF
28	I	S(I)NG	TO
25	A	R(I)NG	OR