Count from total of 128125547 word 3-grams
199110	I	DO	NOT
9702	I	DO	NOT
8260	I	AM	NOT
6120	I	DO	NOT
2247	I	AM	GO(I)NG
888	I	DO	THAT
873	I	AM	NOW
698	I	GO	OUT
589	I	DO	FOR
540	I	DO	THIS
494	I	AM	DO(I)NG
447	I	AM	AND
420	I	AM	ONE
408	I	DO	NOW
392	I	DO	WITH
354	A	TH(I)NG	THAT
309	A	TH(I)NG	FOR
296	I	AM	WITH
287	I	AM	TOO
264	I	DO	AND
226	I	DO	SEE
207	I	AM	FOR
207	I	AM	BE(I)NG
201	I	GO	FOR
183	I	AM	THAT
170	I	DO	GET
163	I	GO	AND
159	I	AM	ALL
155	I	GO	WITH
145	I	AM	OUT
141	I	DO	SAY
134	I	DO	ALL
118	I	AM	US(I)NG
112	I	DO	TOO
106	I	DO	MEAN
98	I	AM	DEAD
97	I	AM	HIS
87	I	DO	TH(I)NGS
87	I	AM	OLD
80	A	TH(I)NG	YOU
75	I	AM	WHO
74	A	TH(I)NG	AND
73	A	C(I)NG	AND
72	A	US	AIR
71	I	AM	DY(I)NG
69	I	DO	TRY
68	I	AM	BOTH
68	A	TH(I)NG	WITH
61	I	AM	BUT
60	A	R(I)NG	THAT
59	I	AM	FAR
58	I	AM	HER
55	A	TH(I)NG	WAS
53	I	GO	NOW
53	I	AM	SAD
53	I	AM	LY(I)NG
52	I	BE	DO(I)NG
49	A	R(I)NG	AND
48	I	AM	YOU
47	I	TO	SAY
47	I	DO	YOU
46	I	GO	GET
45	A	W(I)NG	AND
44	I	DO	BUT
43	I	AM	THIS
39	I	GO	OFF
39	I	DO	THEM
39	I	DO	HEAR
39	A	TH(I)NG	SHE
39	A	C(I)NG	WHO
38	I	AM	MAD
37	I	IT	WAS
37	I	DO	USE
36	A	DO	NOT
34	A	R(I)NG	WITH
33	A	NO	MAN
32	A	SEA	LION
30	A	TEA	BAG
29	I	OF	THIS
29	A	TH(I)NG	BUT
28	I	GO	SEE
28	I	AM	OFF
28	I	AM	GAY
26	I	EAT	OUT
26	A	TH(I)NG	HAS
25	I	AM	EAT(I)NG
25	A	TH(I)NG	OUT