Count from total of 128125547 word 3-grams
3126	I	DO	THINC
1511	I	AM	UERY
1467	I	AM	SURE
1424	I	DO	CNOW
1290	I	DO	HAUE
786	I	DO	WANT
729	I	GO	BACC
729	I	AM	HERE
561	I	AM	JUST
558	I	AM	ALSO
544	I	AM	TRY(I)NG
501	I	AM	GLAD
449	I	AM	SAY(I)NG
404	I	AM	TOLD
392	I	DO	FEEL
370	I	AM	MORE
360	I	GO	INTO
310	I	GO	HOME
299	I	AM	READY
277	I	DO	WHAT
272	I	DO	LICE
271	A	TH(I)NG	LICE
265	I	DO	LOUE
260	I	AM	ONLY
256	I	AM	ABLE
250	I	AM	YOUR
212	I	DO	HOPE
187	I	AM	ASC(I)NG
175	I	GO	DOWN
171	I	AM	MOST
163	I	AM	TAC(I)NG
163	I	AM	FROM
160	I	AM	HAU(I)NG
158	I	AM	SICC
155	I	DO	WHEN
153	I	THE	ONLY
145	I	GO	THERE
138	I	GO	OUER
137	I	BE	ABLE
133	I	AM	MAC(I)NG
132	I	AM	WELL
124	I	AM	HOP(I)NG
119	I	DO	NEED
113	I	AT	LEAST
112	I	AM	LICE
110	I	DO	WISH
105	I	DO	FIND
103	I	AM	FREE
102	I	AM	A(I)NGRY
101	I	AM	BACC
100	A	US	OPEN
96	I	AM	THERE
94	I	AM	WHAT
91	I	AM	LEFT
88	I	GO	ALO(I)NG
87	I	DO	MISS
86	I	AM	LEAU(I)NG
86	I	AM	GIU(I)NG
84	I	AM	LIU(I)NG
83	I	AM	PART
83	I	AM	COM(I)NG
78	I	AM	MUCH
76	I	AM	WEAR(I)NG
76	I	AM	GOOD
75	I	AM	WRO(I)NG
73	I	GO	FROM
73	I	DO	CARE
73	I	AM	LESS
72	I	AM	READ(I)NG
71	I	AM	SEE(I)NG
71	I	AM	HEAR(I)NG
69	I	AM	FINE
68	I	AM	NOTH(I)NG
67	I	DO	SOME
67	I	AM	USED
63	I	AM	DONE
62	I	DO	BEST
62	I	AM	EUEN
60	I	DO	WRO(I)NG
58	I	DO	WELL
58	I	DO	TACE
57	I	DO	LOOC
57	A	LA	MODE
56	I	AM	HOME
56	I	AM	GONE
52	I	DO	HERE
49	I	TO	CNOW
49	I	DO	MOST
48	I	DO	NOTH(I)NG
47	A	US	ARMY
46	I	AM	LOST
44	I	GO	AHEAD
43	A	TH(I)NG	FROM
42	I	BE	SURE
39	I	AM	SUCH
38	I	GO	AWAY
38	I	AM	WHEN
38	I	AM	MADE
36	I	BE	HERE
36	I	AM	MOU(I)NG
36	I	AM	LOS(I)NG
36	I	AM	FULL
35	I	AM	CIND
35	A	US	NAUY
35	A	US	ALLY
34	I	DO	UERY
34	I	DO	THESE
34	I	DO	MACE
33	I	SO	MUCH
33	I	AM	THEIR
33	I	AM	PAY(I)NG
33	I	AM	OPEN
32	I	DO	WORC
32	I	DO	MORE
31	I	DO	TALC
31	I	DO	MIND
31	A	US	BASE
31	A	TH(I)NG	WHEN
30	I	TO	MACE
29	I	DO	LIUE
29	I	AM	EAGER
29	A	TH(I)NG	WRO(I)NG
29	A	NO	UOTE
28	I	DO	GIUE
28	I	AM	SAFE
27	I	DO	HATE
27	I	DO	FROM
27	I	AM	AMO(I)NG
26	I	TO	TELL
26	I	DO	TELL
26	I	AM	ONCE
26	I	AM	DOWN
26	I	AM	AWAY
25	I	AM	CRY(I)NG
25	I	AM	BUSY
25	A	US	TOUR