Count from total of 128125547 word 3-grams
61519	I	DID	NOT
14759	I	WAS	NOT
9759	A	MAN	WHO
8200	I	DID	NOT
8013	A	WAY	THAT
7971	I	WAS	GO(I)NG
7462	A	YEAR	AGO
6360	I	CAN	NOT
5951	I	HAD	NOT
5500	A	LO(I)NG	WAY
5030	I	CAN	SEE
4003	I	WAS	NOT
3500	A	YEAR	AND
3414	A	GUY	WHO
2891	I	WAS	DO(I)NG
2545	I	CAN	GET
2304	I	CAN	SAY
2284	A	BIG	DEAL
2217	A	MAN	WITH
2015	I	SAW	HIM
1761	I	SAW	THAT
1717	I	HAD	NOT
1652	A	NEW	ONE
1630	A	MAN	AND
1621	A	FEW	TH(I)NGS
1503	A	TEAM	THAT
1458	I	WAS	TOO
1451	A	DEAL	WITH
1419	I	ASC	YOU
1330	A	YEAR	FOR
1327	I	SAW	HER
1297	A	NEW	WAY
1289	I	DID	NOT
1287	A	NEW	AND
1282	A	LO(I)NG	AND
1237	I	SAY	THAT
1194	I	WAS	WITH
1185	A	BAD	IDEA
1183	I	SEE	YOU
1152	I	CAN	HEAR
1152	A	WAY	FOR
1144	A	NEW	ERA
1136	I	WAS	OUT
1133	A	DAY	AND
1114	I	SEE	THAT
1058	I	GOT	OUT
1029	I	SAW	YOU
1002	A	LOT	FOR
976	A	WAY	OUT
970	I	WAS	BE(I)NG
942	A	DAY	FOR
937	A	TAX	CUT
897	I	BET	YOU
892	I	MEAN	THAT
852	A	FAR	CRY
849	I	WAS	ONE
849	I	HEAR	YOU
846	A	BIT	TOO
833	I	DID	THAT
815	I	MET	HIM
783	A	LOT	AND
782	I	HAD	THIS
771	A	JOB	THAT
752	A	NEW	SET
734	A	NEW	JOB
727	A	NEW	CAR
715	A	CAR	AND
711	A	LAW	THAT
707	A	LO(I)NG	DAY
705	A	BIG	ONE
688	I	DID	WAS
680	I	HAD	ONE
673	A	JOB	AND
669	I	MAY	NOT
654	A	BIG	FAN
624	I	READ	THAT
623	I	MEAN	YOU
616	I	TRY	NOT
614	I	SEE	HIM
590	I	SAW	THIS
587	A	JOB	WITH
586	A	JOB	FOR
579	A	GUN	AND
574	I	SAW	THEM
568	A	WAR	THAT
565	I	HAD	HAD
563	A	BOY	WHO
560	A	RUN	FOR
552	A	BIG	MAN
551	A	BAD	DAY
549	I	SAY	THIS
537	I	MET	WITH
532	A	BIG	WAY
522	A	DEAD	MAN
521	I	GOT	THIS
520	A	GUY	THAT
516	I	DID	THIS
510	A	DAY	OFF
509	I	SEE	THEM
502	I	SEE	HER
502	I	LET	HIM
502	A	CAR	THAT
498	A	BIG	HIT
497	I	ASC	HIM
493	A	MAN	WAS
486	I	HAD	TWO
483	A	CID	WHO
478	A	GUY	WITH
455	I	GET	OUT
453	A	BIT	AND
450	A	MAN	THAT
449	I	MET	HER
443	I	HEAR	THAT
440	I	HAD	THAT
437	A	DEAL	THAT
437	A	DEAD	END
430	I	GET	YOU
422	A	SO(I)NG	THAT
420	I	GOT	YOU
419	A	CAR	WITH
419	A	BAD	GUY
418	I	WAS	ALL
418	A	BOY	AND
414	I	SET	OUT
405	I	SEE	THIS
405	A	DAY	THAT
404	I	MEAN	THIS
397	A	MAN	CAN
397	A	LOT	THAT
395	A	NEW	YEAR
395	A	NEW	IDEA
391	A	NEW	LAW
390	I	SAW	WAS
388	I	HAD	READ
388	I	GOT	THAT
384	A	YEAR	OLD
383	A	NEW	DAY
370	A	PAR	WITH
368	I	CAN	USE
359	I	SAW	HIS
356	A	WAR	WITH
354	A	YEAR	NOW
345	A	LOT	GO(I)NG
339	I	HAD	WITH
339	I	HAD	MET
338	A	NEW	AGE
338	A	LO(I)NG	BEAT
334	I	WAS	HIS
330	A	LOT	WITH
329	A	HOT	DOG
328	A	MAN	SHE
327	A	DAY	WITH
326	I	CAN	PUT
320	I	WAS	LY(I)NG
318	I	DEAL	WITH
317	I	LET	YOU
314	I	OWE	YOU
313	I	GET	THAT
310	I	ASC	HER
310	A	LOT	HAS
309	I	GOT	OFF
306	I	MEAN	THEY
305	I	WAS	AND
294	A	MAN	HAS
292	I	HAD	ALL
289	I	GOT	HIM
287	I	HAD	WAS
286	I	RAN	OUT
285	I	HAD	ANY
285	A	YEAR	THAT
281	A	CID	AND
278	A	FEAR	THAT
277	A	BAD	ONE
275	I	GOT	ONE
275	I	FEAR	THAT
273	A	YEAR	WITH
273	A	TEAM	WITH
272	I	SAW	ONE
270	I	SAW	HOW
270	I	LET	HER
267	A	FEW	ARE
265	A	HOT	DAY
264	A	SON	AND
264	A	PATH	THAT
264	A	MAN	FOR
262	I	READ	THIS
260	I	DID	SEE
260	I	DID	GET
259	A	SON	WHO
251	I	PUT	THEM
251	I	CAN	READ
251	A	ROW	AND
250	I	WAS	SIX
250	I	WAS	DEAD
249	A	REAL	JOB
249	A	NEW	MAN
247	I	ARE	GO(I)NG
245	I	WAS	NOW
245	I	BEG	YOU
244	A	BIG	OLD
244	A	BAD	WAY
240	A	BAR	AND
238	I	ASC	FOR
238	A	FEW	NEW
238	A	DEAL	FOR
235	I	GET	THIS
233	A	BIG	HUG
232	I	CAN	BR(I)NG
232	A	PEN	AND
232	A	BIG	DAY
230	A	GAY	MAN
230	A	BIG	GUY
229	I	WAS	THAT
229	A	MEAN	AGE
228	I	ASC	THEM
227	I	HAD	HIM
227	A	BID	FOR
226	I	WAS	TEN
225	A	YEAR	OFF
224	A	FEW	MEN
224	A	DOG	THAT
222	A	FEW	CEY
221	I	MET	YOU
221	I	LET	THEM
221	A	HOT	TUB
218	A	PLEA	FOR
214	I	DID	FOR
212	I	SAT	WITH
212	I	HAD	PUT
211	I	WAS	US(I)NG
211	I	READ	WITH
211	A	TIE	FOR
210	A	BOY	WITH
209	I	DID	AND
208	I	DID	WITH
208	A	SAD	DAY
208	A	BED	AND
206	A	CAR	FOR
205	I	HAD	THEM
205	A	LO(I)NG	ONE
205	A	BIG	RED
202	A	LOT	OUT
201	I	MAY	SAY
201	A	NEW	TEAM
200	A	BAD	RAP
199	A	WAY	THEY
199	A	HIT	WITH
198	I	DID	ALL
197	A	MAN	HAD
197	A	BAD	DEAL
195	I	WAS	MAD
193	A	REAL	MAN
191	A	WAY	WITH
191	A	BIG	JOB
190	A	POET	AND
190	A	FEW	THAT
189	I	GOT	HER
187	I	BET	THAT
187	A	SO(I)NG	FOR
185	I	WAS	PUT
185	A	DEAD	HEAT
184	A	DOG	AND
182	A	REAL	ONE
182	A	MAP	AND
180	A	NEW	DEAL
178	I	GOT	ALL
178	I	CAN	AND
178	I	BET	THEY
177	I	PUT	HIM
177	I	HIT	HIM
176	I	CAN	ASC
176	A	TEAM	AND
174	A	HUG	AND
174	A	CID	WITH
173	I	SEE	HOW
172	A	FEW	WHO
171	A	RED	AND
171	A	CON	MAN
170	I	WAS	EAT(I)NG
169	A	BIG	FAT
167	I	WAS	HER
167	A	TEAM	LED
166	I	HAD	HER
165	I	HEAR	HIM
165	A	BIG	BOY
164	I	GOT	WAS
164	I	DID	SAY
163	I	SAY	YOU
163	A	HIT	MAN
163	A	BAD	YEAR
162	I	TRY	AND
162	A	NEW	SO(I)NG
160	A	BAG	AND
159	I	HAD	FOR
158	I	WAS	THEN
158	I	PUT	THIS
157	A	WAR	AND
157	A	BOX	AND
156	I	CAN	BUY
155	A	WAY	YOU
154	I	WAS	REAL
154	I	WAS	FOR
154	I	LET	OUT
154	I	BET	SHE
154	A	NEW	LOW
153	I	RAN	FOR
152	I	HEAR	HER
152	A	FEE	FOR
150	I	ASC	THAT
150	A	BAD	MAN
148	A	WAY	SHE
148	A	FEW	OLD
147	I	WAS	OFF
147	I	CAN	NOW
147	A	GUY	YOU
146	I	SAW	ALL
146	I	PUT	HER
146	I	HAD	LO(I)NG
145	A	BIT	WITH
144	I	HEAR	THIS
144	I	GOT	THEM
143	I	WAS	OLD
143	A	PATH	FOR
142	I	CAN	RUN
141	A	WEE	BIT
141	A	SO(I)NG	AND
141	A	DAY	GOES
141	A	BIG	WIN
140	I	SAW	TWO
140	A	PAY	CUT
140	A	LIOR	AND
140	A	BAD	JOB
139	I	CAN	TRY
139	A	BOX	WITH
137	I	WAS	DY(I)NG
137	A	HOT	BATH
136	I	MEAN	SHE
136	I	GET	OFF
136	A	MYTH	THAT
136	A	CID	THAT
135	I	SEE	ONE
135	I	GET	THEM
135	I	CAN	SIT
134	A	MAN	DOES
134	A	BAD	BOY
133	I	SEE	NOW
133	I	GOT	TWO
132	A	REAL	AND
132	A	POEM	THAT
132	A	MAN	YOU
132	A	BUS	AND
131	A	REAL	BIG
131	A	CAB	AND
129	I	HEAR	THEM
129	I	CAN	PAY
129	A	MAN	THEY
128	I	WAS	S(I)NG(I)NG
128	A	NEW	AREA
128	A	BOW	AND
128	A	BED	WITH
126	I	PUT	THAT
126	I	CAN	DEAL
126	A	MOM	AND
125	A	YEAR	ARE
124	A	FEW	BAD
124	A	FAT	MAN
123	A	NEW	TAX
123	A	FEW	BIG
122	A	GUY	AND
121	I	WAS	TWO
121	I	PUT	OUT
121	A	CRY	FOR
120	A	NEW	PATH
119	I	SEE	HIS
118	I	SEE	ALL
118	I	READ	THEM
118	I	MET	THIS
118	A	HAT	AND
117	I	ARE	BOTH
117	A	RAW	DEAL
117	A	BIG	TAX
116	I	SAY	AND
116	A	USE	FOR
116	A	SEAT	AND
116	A	FEW	TOO
115	A	CUP	AND
115	A	BATH	AND
113	A	HOT	NEW
112	I	SAT	AND
112	I	HAD	AND
112	A	LO(I)NG	RUN
111	I	WAS	SAD
111	I	BR(I)NG	YOU
110	A	TIE	AND
110	A	CAR	SEAT
109	A	DAY	JOB
109	A	CEY	AND
108	I	WAS	GAY
108	I	SEE	AND
108	I	MEAN	HOW
108	A	GUN	THAT
108	A	BOW	TIE
108	A	BIT	OUT
108	A	BEAR	HUG
107	I	CAN	FIX
107	A	WIN	FOR
107	A	WAR	FOR
106	I	SET	OFF
106	A	DOG	WITH
105	I	SIT	AND
105	I	GET	ALL
105	A	DEAL	WAS
105	A	BIG	NEW
104	I	SAW	AND
104	I	READ	AND
104	I	GOT	HIT
104	I	DID	HEAR
102	I	FOR	ONE
102	A	HOT	MEAL
101	A	YEAR	PER
101	A	BOX	THAT
100	A	BIG	HEAD
98	I	HEAR	THEY
98	A	CAT	AND
97	A	HUB	FOR
97	A	BAR	WITH
96	I	HAD	LET
95	I	READ	ALL
95	A	MEAL	AND
95	A	MAN	NOT
95	A	BED	FOR
94	I	USE	THIS
94	I	USE	THEM
94	I	GET	FOR
94	A	WAY	NOT
94	A	SHOE	BOX
94	A	SCI	AREA
94	A	MEAL	WITH
94	A	MAN	OUT
93	I	MET	THEM
93	A	BIT	FOR
92	I	READ	HIS
92	I	PAY	FOR
92	I	HAD	SET
92	I	CAN	WEAR
92	I	CAN	FOR
92	A	YEAR	HAS
91	I	USE	THAT
91	I	HAD	TOO
91	I	GET	ONE
91	I	FEAR	FOR
91	A	SAD	AND
91	A	FUN	WAY
91	A	BIT	OFF
89	I	WAS	YOU
89	I	WAS	HIT
89	I	DO(I)NG	THIS
89	I	CAN	WIN
89	A	TOP	HAT
89	A	LOT	CAN
89	A	DEAL	AND
88	I	WAS	THIS
88	A	TIE	WITH
88	A	REAL	BAD
88	A	HIT	AND
88	A	DY(I)NG	MAN
88	A	DAY	CAN
88	A	BUM	RAP
87	A	YEAR	OUT
87	A	TIN	CAN
87	A	MAP	THAT
87	A	FLY	ROD
86	I	HAD	WON
86	I	ASC	HOW
86	A	FEW	HAD
85	I	HAD	YOU
85	A	NOD	AND
85	A	LOT	YOU
85	A	LOT	BUT
85	A	BUS	THAT
84	I	SAY	YES
84	I	PUT	ALL
84	I	HU(I)NG	OUT
84	I	HAD	FUN
84	A	MAN	MAY
84	A	DAY	ARE
84	A	BIG	POT
83	I	CID	YOU
83	I	CAN	FLY
83	I	ASC	WHY
82	I	MEAN	ALL
82	I	LO(I)NG	FOR
82	I	HAD	SEX
82	I	ARE	NOT
82	A	WAR	GO(I)NG
82	A	NEW	GUY
82	A	MEAL	FOR
82	A	BIG	CID
81	A	JOB	SHE
81	A	HEAD	AND
81	A	GOD	WHO
80	I	SAY	THEY
80	I	CAN	BEAT
80	A	SO(I)NG	WITH
80	A	POT	AND
80	A	NEW	WAR
80	A	NEW	LEAF
79	I	PUT	YOU
79	I	NOW	HAD
79	A	REAL	WAR
79	A	POET	WHO
79	A	LO(I)NG	WAR
79	A	GIN	AND
79	A	BIT	ODD
78	I	SEE	TH(I)NGS
78	I	GOT	HIS
78	I	DID	TOO
78	I	DID	ONE
78	I	DID	ASC
78	I	CAN	LET
78	I	BUY	YOU
77	I	DID	TRY
77	A	BIG	LEAP
76	I	SIT	WITH
76	A	TWO	YEAR
76	A	TIP	THAT
76	A	LOT	THIS
75	I	SEE	TWO
75	I	HAD	RUN
75	I	GOT	RID
75	A	LIE	AND
75	A	BIG	DOG
75	A	BIG	AND
74	I	SAY	LET
74	A	YEAR	THEY
74	A	PLEA	DEAL
74	A	FEW	AND
73	I	GET	HER
73	A	SPY	FOR
73	A	NEW	ART
73	A	LOT	WAS
72	I	SEE	WHY
72	I	MEAN	FOR
72	A	HAT	WITH
72	A	FUN	AND
72	A	BEAT	AND
71	I	WAS	SET
71	I	WAS	LED
71	I	SAY	ONE
71	I	CAN	ADD
71	A	COP	WHO
71	A	CAR	WAS
71	A	BUS	FOR
71	A	BIG	YEAR
70	I	TOO	WAS
70	I	HEAR	HIS
70	I	CUT	OFF
70	A	UAN	AND
70	A	TEAM	FOR
70	A	RUN	AND
70	A	MAN	BE(I)NG
70	A	HOT	AND
70	A	HEAD	FOR
70	A	FEAT	THAT
69	I	HEAR	SHE
69	I	GET	TOO
69	I	BEAT	HIM
69	A	MAN	HIS
69	A	GUN	FOR
69	A	DEAD	RUN
69	A	COW	AND
68	I	RUN	OUT
68	I	MAY	ASC
68	I	HEAD	FOR
68	I	GOT	FOR
68	A	WEAC	AND
68	A	NEW	TOY
68	A	GUY	CAN
68	A	BIG	BOX
67	I	HAD	YET
67	I	GET	RID
67	A	PAD	AND
67	A	MOM	WHO
67	A	LO(I)NG	SIP
66	I	GET	MAD
66	A	ROW	FOR
66	A	MEAL	THAT
66	A	GUY	OUT
66	A	GUN	WITH
66	A	BIG	MEAL
65	I	HEAR	ONE
65	I	GOT	MAD
65	A	SEAT	FOR
65	A	GAY	BAR
65	A	FEW	LO(I)NG
64	I	WAS	FAR
64	I	CAN	WITH
64	A	WET	BAR
64	A	TIN	CUP
64	A	SIP	AND
64	A	MAN	THAN
64	A	MAN	NOW
64	A	LO(I)NG	ROW
64	A	GUY	FOR
64	A	CAP	AND
63	I	WAS	BOTH
63	I	READ	YOU
63	I	LET	THAT
63	I	HEAR	ALL
63	I	HA(I)NG	OUT
63	I	DID	THEN
63	A	WAY	AND
63	A	JOB	YOU
63	A	BAG	THAT
62	I	USE	FOR
62	I	SEE	ARE
62	I	SAY	WITH
62	I	HAD	OUR
62	I	GOT	TOO
62	I	GET	HIM
62	I	CUT	OUT
62	I	CAN	HIT
62	A	HOT	TIN
62	A	FEW	FOR
62	A	BIG	TEN
62	A	BIG	LEAD
62	A	BAR	THAT
61	I	WAS	NEW
61	A	THIN	MAN
61	A	TWO	AND
61	A	COP	AND
61	A	CAT	THAT
60	I	WAS	NEAR
60	I	MEAN	ONE
60	I	ARE	NOT
60	A	YEAR	SHE
60	A	YEAR	HAD
60	A	TIP	FOR
60	A	NEW	MOM
60	A	LEG	AND
60	A	FIG	LEAF
60	A	BIG	GAP
60	A	BIG	BAG
59	I	OWE	HIM
59	I	MEAN	NOT
59	A	YEAR	THAN
59	A	HOT	AIR
59	A	DRY	RUN
59	A	BOY	WAS
59	A	BIG	LIE
58	I	PUT	ONE
58	I	HAD	GOT
58	A	NEW	HEAD
57	I	WAS	BAD
57	I	NOW	SEE
57	I	MEAN	AND
57	I	LED	HIM
57	I	HIT	HER
57	I	HAD	SIX
57	A	NAP	AND
56	A	YEAR	BUT
56	A	LAW	AND
56	A	CID	WAS
56	A	BAT	AND
55	I	MEAN	ITS
55	I	MAY	ADD
55	A	TOY	GUN
55	A	JOB	WAS
55	A	JOB	THEY
55	A	GAP	THAT
55	A	FEW	WITH
55	A	DAY	PER
54	I	NOD	AND
54	I	CUT	HIM
54	I	ASC	THIS
54	A	RED	DOT
54	A	POEM	FOR
54	A	GUY	WAS
54	A	GUN	WAS
54	A	DEATH	ROW
54	A	BOY	SHE
54	A	BAD	TEAM
53	I	WAS	WEAC
53	I	WAS	WAY
53	I	FEAR	YOU
53	A	YEAR	WAS
53	A	TEAM	CAN
53	A	LIE	THAT
53	A	GUY	HAS
53	A	DOG	WHO
53	A	BOX	FOR
53	A	BAG	WITH
52	I	SAT	FOR
52	I	DID	READ
52	A	RAG	AND
52	A	LO(I)NG	HOT
52	A	DOG	FOR
52	A	BIG	BA(I)NG
51	I	HAD	HIS
51	I	CAN	SET
51	A	TAD	TOO
51	A	HEAD	WITH
51	A	FAN	WHO
51	A	COP	CAR
51	A	CAT	WITH
51	A	BUS	WITH
50	I	SEE	OUR
50	I	SAW	WITH
50	I	MET	HIS
50	I	HAD	HIT
50	I	BR(I)NG	THEM
50	A	REP	FOR
49	I	READ	HER
49	I	MAY	USE
49	I	MAY	GET
49	A	YEN	FOR
49	A	ROW	WITH
49	A	REAL	LO(I)NG
49	A	FAT	GUY
49	A	FAN	AND
49	A	BUN	AND
48	I	WAS	FAT
48	I	HAD	SAT
48	I	BR(I)NG	THIS
48	A	UAN	WITH
48	A	THIN	AND
48	A	TEAM	HAS
48	A	ROW	THAT
48	A	POT	WITH
48	A	HAT	THAT
48	A	GYM	BAG
48	A	GYM	AND
48	A	DOG	WAS
48	A	DAY	WAS
48	A	DAY	NOW
48	A	BED	THAT
47	I	WAS	BUT
47	I	SAW	FOR
47	I	DID	TWO
47	A	SET	THAT
47	A	REAL	FEAR
47	A	NEW	CID
47	A	LOW	AND
47	A	LOG	AND
47	A	HIT	FOR
47	A	GAS	TAX
47	A	DRY	EYE
47	A	DAY	OUT
47	A	BIG	MAC
46	I	WEAR	THEM
46	I	TOO	HAD
46	I	MEAN	WHY
46	I	CAN	BEAR
46	A	RAP	SO(I)NG
46	A	MAP	FOR
46	A	LOT	TOO
46	A	LOT	NOW
46	A	HOT	CUP
46	A	DEAD	DOG
45	I	OWE	THEM
45	I	OWE	HER
45	I	HAD	NOT
45	A	WAR	WAS
45	A	SET	FOR
45	A	MAD	DOG
45	A	HOT	ONE
45	A	HIT	THAT
45	A	DEAD	ONE
45	A	CUP	WITH
45	A	CEY	THAT
45	A	BIT	THAT
45	A	BET	WITH
44	I	WAS	MET
44	I	SAW	THEY
44	I	CAN	FIT
44	I	ASC	ALL
44	A	YEAR	WHO
44	A	NEW	WEB
44	A	CEY	FOR
44	A	BIT	BUT
44	A	BIG	CAR
43	I	WAS	DUE
43	I	MEAN	WITH
43	I	DUG	OUT
43	A	WAY	THIS
43	A	TAX	THAT
43	A	SUM	THAT
43	A	SON	WITH
43	A	REAL	WAY
43	A	LO(I)NG	THIN
43	A	JOB	BUT
43	A	DAY	DOES
43	A	CUT	AND
43	A	BOY	THAT
43	A	BIG	GUN
42	I	READ	ONE
42	I	HAD	BOTH
42	A	SO(I)NG	SHE
42	A	REAL	GUN
42	A	MAN	GOT
42	A	GUY	SHE
42	A	GAY	AND
42	A	DEAD	GUY
42	A	DAY	THEY
42	A	DAY	BUT
42	A	CID	CAN
42	A	CAR	GO(I)NG
42	A	BET	THAT
41	I	WAS	HOT
41	I	SEE	SHE
41	I	MET	AND
41	I	CAN	CUT
41	A	NUN	WHO
41	A	LION	AND
41	A	FUN	DAY
41	A	FL(I)NG	WITH
41	A	FEW	ODD
40	I	SEE	THEY
40	I	SAY	ALL
40	I	RAN	AND
40	I	DID	THEM
40	I	ASC	ONE
40	A	POP	SO(I)NG
40	A	PEN	PAL
40	A	NEW	BOX
40	A	MAN	SAT
40	A	GUN	OUT
40	A	FIT	AND
40	A	DAY	AGO
40	A	BOY	HAD
40	A	BAT	OUT
40	A	BAG	FOR
39	I	PAY	YOU
39	I	MET	ONE
39	I	CRY	OUT
39	A	SW(I)NG	SET
39	A	SAD	SO(I)NG
39	A	REAL	PRO
39	A	RED	ONE
39	A	HOT	ROD
39	A	HEAD	THAT
39	A	DAY	MAY
39	A	BRA	AND
39	A	BIG	IDEA
39	A	BE(I)NG	WHO
39	A	BAD	CID
38	I	SEE	WITH
38	I	OWE	THIS
38	I	MEAN	WHO
38	I	BUY	THEM
38	A	WAR	THEY
38	A	TOY	THAT
38	A	SO(I)NG	YOU
38	A	NEW	ICE
38	A	MAN	DID
38	A	LO(I)NG	RED
38	A	HIT	SO(I)NG
38	A	DAY	THAN
38	A	CAB	FOR
38	A	BEE	ST(I)NG
37	I	PUT	TWO
37	I	DID	TH(I)NGS
37	A	SCY	THAT
37	A	PATH	AND
37	A	ONE	YEAR
37	A	NEW	USE
37	A	NEW	DOG
37	A	LAB	FOR
37	A	HUE	AND
37	A	FEW	MAY
37	A	DAD	AND
37	A	BIG	BEAR
36	I	WAS	ILL
36	I	MEAN	ARE
36	I	LED	HER
36	A	YEAR	YOU
36	A	TWO	DAY
36	A	SIN	AND
36	A	ONE	WAY
36	A	MAN	LY(I)NG
36	A	MAN	GOES
36	A	FEW	EASY
36	A	FEW	CAN
36	A	BIG	CAT
35	I	READ	FOR
35	I	HEAD	OUT
35	I	HAD	CUT
35	I	CUT	HER
35	I	BR(I)NG	HIM
35	A	YEAR	CAN
35	A	WIN	AND
35	A	SEAT	THAT
35	A	PIG	AND
35	A	LOW	EBB
35	A	LOT	ARE
35	A	LAW	WAS
35	A	JAR	AND
35	A	DAY	SPA
34	I	WAS	FED
34	I	WAS	BIG
34	I	SAW	TH(I)NGS
34	I	SAW	THEN
34	A	WET	AND
34	A	TOY	FOR
34	A	TON	AND
34	A	SHOE	THAT
34	A	RED	CAR
34	A	RAW	EGG
34	A	PRO	AND
34	A	NUN	AND
34	A	NEAT	ROW
34	A	MAP	WITH
34	A	LOT	HAD
34	A	LAB	THAT
34	A	GUY	DOES
34	A	FUN	GUY
33	I	WHO	WAS
33	I	SAW	OUR
33	I	PAY	HIM
33	I	CAN	HA(I)NG
33	A	UAN	THAT
33	A	TEN	YEAR
33	A	SON	THAT
33	A	REAL	BOY
33	A	POEM	AND
33	A	PAN	AND
33	A	NEAT	AND
33	A	LEAN	AND
33	A	DEAD	CAT
33	A	DAY	ONE
33	A	DAY	HAD
33	A	COP	FOR
33	A	CID	FOR
33	A	CAR	HAS
33	A	BIT	SHY
33	A	BIT	FAR
33	A	BIG	EGO
32	I	WAS	CUT
32	I	SAW	SHE
32	I	NOW	SAW
32	I	LO(I)NG	AGO
32	I	HEAR	AND
32	I	GOT	REAL
32	I	BET	THIS
32	A	SIX	YEAR
32	A	SEAT	NEAR
32	A	NEW	RED
32	A	MAN	GO(I)NG
32	A	LO(I)NG	YEAR
32	A	DRY	AND
32	A	DEATH	THAT
32	A	DAY	YOU
32	A	DAD	WHO
32	A	CUP	FOR
32	A	CEY	AREA
32	A	BIT	THIS
32	A	BA(I)NG	AND
31	I	SAY	TH(I)NGS
31	I	RAN	OFF
31	I	OWN	THIS
31	I	CAN	DIE
31	A	YEAR	EACH
31	A	THIN	RED
31	A	RED	TIE
31	A	NOD	FOR
31	A	NEW	POEM
31	A	LO(I)NG	LO(I)NG
31	A	JOY	FOR
31	A	JOB	DO(I)NG
31	A	HIT	OFF
31	A	CAP	THAT
31	A	BIG	AREA
30	I	SAY	SHE
30	I	HIT	YOU
30	I	HIT	THAT
30	I	HAD	BIG
30	I	GET	ANY
30	I	BEAT	YOU
30	A	TEAM	OUT
30	A	SET	AND
30	A	SAD	ONE
30	A	RUN	THAT
30	A	ROD	AND
30	A	REAL	DOG
30	A	PAN	WITH
30	A	MOP	AND
30	A	MAN	BUT
30	A	LOT	THEY
30	A	DIP	FOR
30	A	DAY	SHE
30	A	DAY	HAS
30	A	CUE	FOR
30	A	CRY	THAT
30	A	CID	YOU
30	A	CAR	HAD
30	A	BIG	OAC
30	A	BEAR	AND
30	A	BAR	FOR
30	A	BAD	END
29	I	WAS	SHY
29	I	RAN	WITH
29	I	MEAN	NOW
29	I	MAY	SEE
29	I	HAD	TH(I)NGS
29	I	FEAR	THIS
29	A	YEAR	DIE
29	A	WEAC	ONE
29	A	SHY	MAN
29	A	SHY	AND
29	A	RED	PEN
29	A	LOW	HUM
29	A	LO(I)NG	POEM
29	A	LO(I)NG	BAR
29	A	LO(I)NG	ARM
29	A	JOB	OUT
29	A	JOB	NOW
29	A	HOT	PAN
29	A	HAM	AND
29	A	GAS	THAT
29	A	FEW	TOP
29	A	FEW	DID
29	A	DAY	THIS
29	A	CAT	WHO
29	A	CAP	WITH
29	A	CAN	AND
29	A	BEAR	THAT
29	A	BATH	WITH
28	I	WON	THAT
28	I	SEE	ANY
28	I	RUN	FOR
28	I	RUN	AND
28	I	HAD	NOW
28	I	CUT	YOU
28	I	CAN	EARN
28	A	UAN	FOR
28	A	TAX	AND
28	A	LEAD	THAT
28	A	FEW	DEAD
28	A	FEE	AND
28	A	DY(I)NG	ART
28	A	DOG	CAN
28	A	CID	OUT
28	A	BIT	THIN
28	A	BIT	LO(I)NG
28	A	BIG	RIG
28	A	BIG	CUT
27	I	WAS	HEAD
27	I	OPT	FOR
27	I	MEAN	HIS
27	I	LAY	OUT
27	I	GOT	BEAT
27	I	GET	REAL
27	I	FED	HIM
27	I	BID	YOU
27	I	ARE	DO(I)NG
27	A	YEAR	THIS
27	A	WET	RAG
27	A	RUN	WITH
27	A	REAL	HOT
27	A	REAL	GUY
27	A	REAL	DEAL
27	A	REAL	BED
27	A	RED	HOT
27	A	RED	HAT
27	A	POEM	SHE
27	A	POT	THAT
27	A	ONE	AND
27	A	JOB	THIS
27	A	JAR	WITH
27	A	HUG	FOR
27	A	HAT	FOR
27	A	GUY	GET
27	A	FEW	RED
27	A	FEE	THAT
27	A	BIG	CEY
27	A	BEAR	WITH
27	A	BE(I)NG	THAT
26	I	WHO	HAD
26	I	SET	THEM
26	I	RAN	ALL
26	I	LAY	DY(I)NG
26	I	GOT	TH(I)NGS
26	I	GET	TWO
26	I	DID	BR(I)NG
26	I	CAN	THEN
26	I	CAN	LAY
26	I	BR(I)NG	HER
26	A	YEAR	LO(I)NG
26	A	THUD	AND
26	A	SPY	AND
26	A	SET	FEE
26	A	ROW	NOW
26	A	RED	BOW
26	A	ONE	DAY
26	A	NEW	CEY
26	A	NEW	BED
26	A	NEW	ACT
26	A	MEAL	OUT
26	A	LO(I)NG	DRY
26	A	LO(I)NG	BATH
26	A	LEAP	YEAR
26	A	LEAF	AND
26	A	HOT	CAR
26	A	GUY	HAD
26	A	GOD	AND
26	A	FUN	ONE
26	A	FLY	THAT
26	A	DAY	OLD
26	A	CIT	THAT
26	A	BIG	WAR
26	A	BIG	EAST
26	A	BAD	LEG
25	I	WEAR	THIS
25	I	WAS	HIM
25	I	READ	HIM
25	I	MET	TWO
25	I	CUT	THEM
25	I	CAN	LEAD
25	I	ARE	NOW
25	I	ADD	THAT
25	A	SPA	AND
25	A	SO(I)NG	THEY
25	A	REAL	MEAL
25	A	POP	FLY
25	A	PEN	OUT
25	A	NEW	NEW
25	A	NEW	BAG
25	A	NET	AND
25	A	MAN	GET
25	A	MAD	MAN
25	A	LOT	WHO
25	A	LO(I)NG	PATH
25	A	LO(I)NG	CAR
25	A	LAP	DOG
25	A	LAB	AND
25	A	HOT	GUY
25	A	GUY	GOES
25	A	GAS	LEAC
25	A	FAN	THAT
25	A	DAY	TOO
25	A	DAM	THAT
25	A	COP	OUT
25	A	CAR	OUT
25	A	BOX	SET
25	A	BIG	TIP
25	A	BIG	BED