Count from total of 128125547 word 3-grams
12775	I	WAS	A
12217	I	HAD	A
4550	I	GOT	A
2621	I	SAW	A
1708	I	GET	A
1675	I	SEE	A
1217	I	MEAN	I
1182	I	DID	A
580	I	PUT	A
516	I	HEAR	A
514	I	USE	A
472	I	MET	A
456	I	READ	A
446	I	SAY	I
392	A	WAY	I
343	A	MAN	I
235	I	MEAN	A
193	I	HIT	A
185	A	GUY	I
166	I	WEAR	A
163	I	BET	I
159	I	BUY	A
158	I	OWN	A
149	I	WAS	I
137	I	ASC	A
129	A	MAN	A
126	I	SAY	A
117	A	JOB	I
115	I	RAN	A
115	A	CID	I
114	I	RUN	A
110	I	ATE	A
102	A	DAY	I
99	I	WON	A
93	A	BOY	I
92	I	FEAR	I
90	A	LOT	I
84	I	DID	I
83	A	YEAR	I
82	I	BR(I)NG	A
69	I	SET	A
69	I	SEE	I
68	A	SO(I)NG	I
66	I	LIT	A
59	I	ADD	A
56	I	LET	A
55	I	CUT	A
49	A	LOT	A
47	I	AND	I
46	I	SAW	I
46	I	OWE	A
46	A	WAY	A
45	I	BET	A
43	I	HAD	I
40	I	PAY	A
37	I	AND	I
37	A	DAY	A
36	A	YEAR	A
35	I	TRY	A
35	I	LED	A
34	I	CAN	I
34	I	BUT	I
33	A	GUY	A
28	I	DUG	A
27	A	POEM	I