Count from total of 128125547 word 3-grams
143368	A	LOT	OF
16631	I	HAD	TO
13416	A	WAY	TO
10335	I	WAS	IN
9320	A	BIT	OF
7312	A	SET	OF
7305	A	WAY	OF
5190	I	HAD	NO
5175	A	FEW	OF
5027	I	GOT	TO
5013	A	LOT	TO
5007	I	CAN	DO
4805	I	TRY	TO
4358	I	WAS	THE
3780	I	HAD	THE
3779	I	WAS	SO
3605	I	SAW	THE
3446	A	CUP	OF
3147	A	MAN	OF
3062	I	WAS	ON
2640	A	MAN	IN
2600	A	YEAR	IN
2589	A	TEAM	OF
2311	I	WAS	AT
2206	I	DID	IT
2159	A	YEAR	OR
2149	I	GOT	THE
2089	A	MIX	OF
2082	A	YEAR	TO
1976	I	HAD	MY
1888	I	GO(I)NG	TO
1853	I	GET	TO
1839	I	SEE	IT
1806	A	BOX	OF
1724	I	SEE	THE
1710	A	DAY	OF
1674	A	YEAR	OF
1667	I	CAN	BE
1630	I	SAW	IT
1588	A	DAY	OR
1564	I	GOT	TA
1562	A	ROW	OF
1452	I	MEAN	IT
1443	I	PUT	MY
1388	I	HAD	AN
1368	A	BAG	OF
1347	I	READ	THE
1345	A	DAY	IN
1302	I	GOT	IT
1292	A	LOT	IN
1265	A	BAD	TH(I)NG
1240	A	TON	OF
1233	I	WAS	AN
1224	I	GOT	UP
1206	I	GET	THE
1200	I	GOT	MY
1166	I	CAN	GO
1164	I	SAY	TO
1162	A	JOB	IN
1141	A	CAN	OF
1083	I	WAS	TO
1080	A	FAN	OF
1054	A	JOB	AS
1051	A	DAY	TO
1031	A	MAN	TO
1018	I	PUT	THE
999	I	MEAN	THE
953	I	MAY	BE
918	I	DID	THE
912	A	MAP	OF
906	A	BAN	ON
903	A	JOB	AT
891	I	PUT	IT
857	I	SAT	IN
842	A	CEY	TO
830	A	POT	OF
828	I	HEAR	THE
816	I	GET	IT
784	A	YEAR	ON
751	A	SIP	OF
712	I	SAY	IT
705	A	MAN	ON
696	I	READ	IT
686	I	PUT	ON
684	A	MAN	IS
679	A	BED	OF
678	I	HAD	IT
678	A	TRIO	OF
677	I	SAW	MY
677	I	SAT	ON
677	I	GOT	IN
667	A	FEAR	OF
659	I	USE	THE
632	A	LOT	ON
614	A	GUY	IN
579	I	DID	MY
575	I	HAD	IN
574	I	WAS	UP
566	A	MEAN	OF
565	I	HIT	THE
549	A	GUN	IN
544	A	WAY	AS
541	I	GET	UP
535	A	DAY	AT
534	A	GUN	TO
521	I	SEE	NO
518	I	CAN	TO
513	I	SAW	IN
511	A	PATH	TO
501	I	GET	MY
496	I	WAS	NO
492	A	SEAT	ON
491	A	WAR	OF
486	A	JOB	TO
471	A	SEAT	IN
464	A	YEAR	AT
460	A	BID	TO
459	A	WAD	OF
455	A	DEAL	TO
441	A	CID	IN
440	A	GA(I)NG	OF
437	I	GOT	ON
429	A	JAR	OF
414	I	GOT	AN
413	A	DAY	ON
411	I	READ	IN
410	A	HEAP	OF
409	A	WEB	OF
407	I	SEE	MY
406	A	SON	OF
405	A	TAX	ON
404	A	FIT	OF
402	A	MAN	OR
401	I	DID	IN
401	A	WAR	ON
398	I	MEAN	HE
394	I	MEAN	WE
394	A	WAR	IN
392	A	BIG	TH(I)NG
390	A	HEAD	OF
377	A	LOW	OF
376	A	GAP	IN
375	I	MEAN	IS
373	I	WAS	AS
367	I	LET	THE
367	A	BOY	IN
365	I	PUT	IN
362	I	SEE	IN
360	I	SAT	UP
355	I	MEAN	TO
355	A	TEAM	TO
354	A	NOD	TO
351	I	HU(I)NG	UP
348	I	GET	IN
347	A	SEAT	AT
343	A	BIT	TO
342	A	CAR	IN
336	I	SAY	WE
335	I	HEAR	IT
328	A	BIT	IN
324	I	MEAN	BY
323	A	SAY	IN
319	I	ASC	THE
305	I	LET	MY
303	I	RAN	TO
301	A	LOT	AT
299	A	JOB	OR
296	A	YEAR	AS
291	I	SET	THE
290	I	SIT	IN
290	I	LET	IT
289	I	USE	IT
288	I	SAW	NO
286	I	SAW	AN
286	A	MAN	AT
283	A	MAN	HE
283	A	LEG	UP
283	A	CAR	OR
282	I	MEAN	IF
282	I	END	UP
278	A	WAY	IT
276	A	LID	ON
275	I	HAD	SO
270	A	BIT	ON
267	I	BET	HE
266	A	TEAM	IN
264	I	SET	UP
264	A	CAP	ON
263	A	WAY	IN
262	I	SAY	THE
258	I	SEE	IS
257	I	WON	THE
256	I	GOT	SO
254	A	MAN	AS
253	I	SAT	AT
253	A	RUN	AT
244	A	GUN	AT
243	I	SIT	ON
241	I	MET	THE
238	I	LAY	IN
238	I	DID	SO
238	A	YEAR	BY
237	I	GET	SO
237	A	PATH	OF
236	A	JOY	TO
235	A	CUT	IN
234	A	BAR	IN
229	A	BEAM	OF
228	I	MET	MY
227	A	PEAC	OF
226	A	BUS	TO
225	I	GOT	NO
223	I	BET	IT
220	I	HAD	ON
220	A	WAY	HE
218	A	CAR	TO
216	A	PAT	ON
216	A	LOT	IS
216	A	BAR	OF
214	A	FEW	IN
212	A	GUN	ON
210	I	LET	GO
210	I	CAN	NO
209	I	LAY	ON
209	A	YEAR	IS
208	A	CUT	OF
207	A	JOB	ON
205	A	DAB	OF
203	I	SAW	ON
203	A	RAY	OF
201	A	RUN	OF
201	A	BOY	OF
200	A	MUG	OF
197	A	LEAP	OF
192	I	USE	MY
191	I	SAY	IN
191	I	GET	ON
190	A	PA(I)NG	OF
189	A	DIP	IN
188	I	SAY	NO
187	A	MAN	SO
186	I	DID	TO
185	A	DAY	IS
185	A	CRY	OF
184	I	DID	AS
183	A	CAR	IS
181	A	PAN	OF
179	A	T(I)NGE	OF
179	A	MOB	OF
177	I	SET	MY
176	A	HIT	IN
175	A	RUN	ON
175	A	GUY	TO
175	A	DEAL	ON
174	I	SEE	AN
174	A	CID	TO
173	A	NEW	TH(I)NG
170	A	BOY	OR
169	I	RAN	THE
168	I	GET	AN
167	I	DID	ON
167	A	DOG	IN
166	A	YEAR	THE
166	A	WAR	TO
164	I	RAN	MY
162	I	MET	IN
160	A	GUY	ON
159	I	HAD	AT
159	A	SO(I)NG	OF
158	A	WAY	THE
157	A	BED	IN
155	A	MEAL	OF
154	A	MOM	OF
154	A	JOB	HE
153	I	PUT	UP
152	I	SAY	IS
152	A	RUN	IN
151	I	MEAN	IN
151	I	DID	GO
150	I	ASC	IF
150	A	LAW	TO
149	I	USE	TO
149	A	WAY	WE
148	I	WAS	BY
148	A	HIT	ON
148	A	CAB	TO
148	A	BIT	AS
147	A	DOG	OR
146	A	MAN	BY
146	A	DEAL	IS
144	I	DID	AT
144	A	LAW	IN
144	A	FEE	OF
143	I	CUT	THE
143	A	GUN	OR
142	A	RIOT	OF
141	A	DEAL	IN
140	A	TUB	OF
140	A	SO(I)NG	IN
138	A	UIOL	OF
138	A	POEM	BY
136	A	GUY	IS
135	A	CAR	ON
134	A	TWO	OR
132	A	DEATH	IN
131	I	HIT	IT
131	A	SON	IN
131	A	DAY	AS
131	A	BOY	TO
129	A	LAW	OF
128	A	JOB	IS
127	A	TEAR	IN
126	A	LOT	BY
126	A	JUG	OF
125	I	HA(I)NG	UP
125	I	CAN	EAT
125	A	YES	OR
125	A	ROW	IN
125	A	DAY	BY
125	A	CAR	AT
124	I	HEAR	MY
124	A	LOT	WE
123	I	ASC	MY
123	I	AND	MY
123	A	FEW	TO
123	A	BIT	AT
122	A	BEAD	ON
120	A	PAD	OF
120	A	BOX	IN
119	I	OWE	IT
119	A	SW(I)NG	AT
119	A	DOG	TO
118	A	HEAD	IN
117	I	WAS	OF
116	I	ARE	IN
115	I	CUT	MY
114	A	TWO	TO
114	A	TAP	ON
114	A	SO(I)NG	TO
114	A	PLEA	TO
111	I	HIT	MY
111	A	BEAD	OF
110	A	TUG	OF
110	A	TIN	OF
110	A	MAP	TO
110	A	GUN	IS
108	I	SAW	AT
108	A	UOW	OF
108	A	BET	ON
107	I	DID	DO
107	A	YEAR	HE
106	A	BEAT	AS
105	I	SIT	UP
105	I	SIT	AT
105	I	HEAR	IS
105	A	WAR	IS
105	A	PLEA	OF
105	A	LOT	AS
105	A	BOX	ON
104	A	SON	TO
104	A	CEY	IN
104	A	BOY	HE
104	A	BAR	ON
103	A	YEAR	IF
102	A	TEAM	IS
102	A	CUT	ON
102	A	BIT	BY
101	I	READ	AN
101	A	FEW	AT
100	I	SEE	AS
100	I	MEAN	NO
100	I	BET	THE
100	A	MEAL	IN
100	A	BUS	IN
99	I	SEE	ON
99	I	GET	IS
98	I	RAN	UP
98	A	ONE	IN
98	A	CID	IS
97	I	HAD	AS
97	I	DID	IS
97	I	ARE	THE
97	A	SO(I)NG	BY
97	A	LEAD	IN
96	I	SAY	SO
96	I	SAY	HE
96	A	NOD	OF
96	A	FEE	TO
96	A	DEAF	EAR
95	I	HAD	OF
95	A	LEAC	IN
94	I	FIT	IN
94	I	CAN	AT
94	A	PEAC	IN
94	A	ONE	OR
94	A	CID	ON
94	A	CID	AT
93	A	SUM	OF
93	A	SON	OR
93	A	SO(I)NG	OR
93	A	SO(I)NG	ON
93	A	CAT	IN
91	I	WEAR	IT
91	I	MET	AT
91	I	BIT	MY
91	A	SIN	TO
90	I	MAY	AS
90	A	UAT	OF
90	A	SAD	TH(I)NG
90	A	BAR	OR
89	I	SET	IT
89	I	RUN	MY
89	A	NEW	OR
89	A	JOB	OF
89	A	GUY	AT
89	A	FOG	OF
88	I	GOT	ME
88	A	ROW	TO
88	A	HIT	OF
88	A	COP	IN
87	I	DID	AN
87	A	ONE	OF
86	I	FEAR	THE
86	I	BEG	TO
86	A	DOG	IS
85	I	SAY	AS
85	A	LOG	OF
85	A	HUB	OF
84	I	HEAR	HE
84	A	MEAL	AT
84	A	MAN	THE
84	A	JET	OF
83	I	BR(I)NG	MY
83	A	UOW	TO
83	A	POEM	IN
83	A	FLY	ON
82	I	SAW	HE
82	I	RUN	THE
82	I	MEAN	DO
82	A	HEAP	ON
82	A	BOY	ON
82	A	BIG	IF
81	A	NEW	US
80	I	LIE	IN
79	I	ATE	THE
79	I	ASC	IS
78	I	SEE	SO
78	I	READ	TO
78	I	LO(I)NG	TO
78	A	NET	OF
78	A	GAP	OF
77	I	RAN	IN
77	I	RA(I)NG	THE
77	A	WIN	IN
77	A	RUN	TO
77	A	FIX	ON
76	A	TEAM	ON
76	A	SO(I)NG	HE
76	A	MEAL	OR
76	A	BUG	IN
74	I	AIM	TO
74	A	USE	OF
74	A	CAP	OF
74	A	BUS	OR
73	I	WEAR	THE
73	I	CUT	IT
73	I	CAN	S(I)NG
73	A	FAX	TO
72	I	WAS	MY
72	I	SAW	OF
72	A	LEG	OF
72	A	HAT	ON
72	A	GOD	OF
72	A	BOY	AT
71	I	READ	ON
71	I	OWE	MY
71	A	TIP	OF
71	A	POD	OF
71	A	ONE	TO
71	A	FEAT	OF
70	I	PAY	MY
70	A	WAY	SO
70	A	LEG	IN
70	A	DAY	THE
69	I	BR(I)NG	IT
69	A	TEAM	AT
69	A	ROW	AT
69	A	FEW	ON
68	I	LIE	ON
68	A	PEN	IN
67	I	TOO	AM
67	A	LEG	TO
67	A	LAW	ON
67	A	DEN	OF
66	I	MEAN	MY
66	I	LED	THE
66	A	WAR	OR
66	A	REAL	TH(I)NG
66	A	BATH	IN
65	I	WEAR	MY
65	I	BR(I)NG	THE
65	I	AND	THE
65	A	POEM	OR
65	A	DOG	ON
64	I	RUN	TO
64	I	READ	MY
64	I	OWE	THE
64	I	FEAR	IT
64	I	BR(I)NG	UP
64	A	MOP	OF
64	A	CAT	OR
63	I	SAW	AS
63	I	ATE	MY
63	A	JOB	IF
63	A	FUN	TH(I)NG
63	A	BEAR	IN
62	I	HEAR	IN
62	I	BUY	THE
62	I	ARE	ON
62	A	PIG	IN
62	A	NEW	W(I)NG
62	A	LOT	IF
62	A	LAB	IN
61	I	MEAN	AS
61	I	BR(I)NG	TO
61	I	BET	IF
61	I	ATE	IT
61	A	LOT	OR
61	A	FAN	IN
61	A	DIG	AT
61	A	BOY	IS
60	I	BET	WE
60	A	CUP	OR
59	I	WAS	OR
59	I	TRY	MY
59	A	DAY	HE
58	I	USE	AN
58	I	SAT	BY
58	I	HEAD	TO
58	I	CAN	IN
58	I	BUY	IT
58	A	YEAR	WE
58	A	WOC	OR
58	A	WIN	AT
58	A	ROW	ON
58	A	HIT	AT
58	A	COT	IN
58	A	BEAT	OF
57	I	RUB	MY
57	A	BATH	OF
56	I	SEE	US
56	I	PAY	THE
56	I	NOT	BE
56	A	PRO	AT
56	A	POEM	OF
56	A	BOX	OR
56	A	BAR	TO
55	A	YEAR	IT
55	A	WAY	NO
55	A	TIE	IN
55	A	LIE	TO
55	A	CID	HE
55	A	BIOS	IN
54	I	MAY	GO
54	A	TUG	ON
54	A	SIX	TO
54	A	REAL	OR
54	A	RAT	IN
54	A	POX	ON
54	A	MAN	IF
54	A	LOT	THE
54	A	DAY	IF
54	A	COW	OR
53	A	PIT	OF
52	I	OWN	THE
52	I	BEAT	THE
52	A	RIOT	IN
52	A	POEM	TO
52	A	LEAD	ON
52	A	COP	ON
51	I	USE	IN
51	A	LEAD	OF
51	A	BOX	TO
51	A	BOX	AT
50	I	DID	OR
50	A	POT	TO
50	A	NOT	SO
50	A	MAP	IN
49	I	SAY	MY
49	I	SAY	IF
49	A	WAR	WE
49	A	MAP	ON
49	A	COP	OR
48	A	TEAM	AS
48	A	MYTH	OF
48	A	MAN	WE
48	A	GUY	HE
48	A	FLY	IN
48	A	BOW	TO
48	A	BIT	SO
47	A	MAP	OR
47	A	LAW	IS
47	A	JOB	SO
47	A	GUY	TH(I)NG
47	A	DUD	OF
46	I	SEE	HE
46	I	FEAR	WE
46	A	NAP	IN
46	A	HEAD	ON
46	A	BAR	AT
45	I	PUT	AN
45	I	HEAR	OF
45	A	TEAM	OR
45	A	PEN	OR
45	A	MAN	DO
45	A	DUO	OR
45	A	CEG	OF
45	A	CAR	AS
44	I	USE	IS
44	I	SEE	WE
44	I	HU(I)NG	ON
44	I	GOT	AT
44	I	BEG	OF
44	A	SO(I)NG	IS
44	A	READ	ON
44	A	FEE	ON
44	A	BED	OR
44	A	BAG	IN
43	I	READ	OF
43	I	MET	UP
43	I	HID	MY
43	I	HID	IN
43	A	SPY	IN
43	A	DOT	ON
43	A	BED	TO
43	A	BAG	ON
42	I	BR(I)NG	IN
42	A	TAX	OF
42	A	SOP	TO
42	A	PAL	OF
42	A	GYM	IN
42	A	DOT	OF
42	A	DEAL	AT
41	I	GOT	AS
41	A	SEAT	TO
41	A	MEAL	IS
41	A	LEAP	IN
41	A	HAT	TO
40	I	TRY	IT
40	I	SEE	AT
40	I	PUT	TO
40	A	WAR	HE
40	A	RIM	OF
40	A	POET	OF
40	A	PIN	IN
40	A	PAN	AM
40	A	FEAR	IN
40	A	DOG	AT
40	A	DEAL	OF
40	A	CAR	BY
39	I	UOW	TO
39	I	MET	ON
39	I	LAY	MY
39	I	BUY	MY
39	A	POET	IN
39	A	POEM	IS
39	A	POT	ON
39	A	PATH	IN
39	A	LOW	OR
39	A	DEAL	AS
39	A	DAY	IT
39	A	BATH	OR
38	I	WIN	THE
38	I	SAY	OR
38	I	SAW	SO
38	I	MEAN	AT
38	I	ASC	TO
38	A	WAY	IS
38	A	TIE	TO
38	A	SEAL	OF
38	A	SCY	OF
38	A	PEN	TO
38	A	MAT	OF
38	A	LION	IN
38	A	HIT	TO
38	A	GEM	OF
38	A	CID	OR
38	A	CAT	ON
38	A	BOW	ON
37	I	TRY	THE
37	I	OWE	TO
37	I	LIT	THE
37	I	HU(I)NG	MY
37	I	ASC	OF
37	A	TOP	US
37	A	SET	IN
37	A	RUN	OR
37	A	PEAC	AT
37	A	NUN	IN
37	A	MAN	BE
37	A	JAB	AT
37	A	GUY	WE
37	A	GIG	IN
37	A	CAR	HE
37	A	BEAT	IN
36	I	HAD	ME
36	I	GET	NO
36	I	FED	THE
36	A	YEAR	SO
36	A	LEG	OR
36	A	GUY	AS
36	A	FEW	DO
36	A	DOG	OF
36	A	DAY	SO
36	A	CUP	TO
36	A	CAR	OF
35	I	WON	MY
35	I	OWN	IT
35	I	MAY	DO
35	A	MOM	IN
35	A	HEAD	TO
35	A	GUY	OF
35	A	BEAT	OR
35	A	BEAR	OR
35	A	BEAR	OF
35	A	BAT	IN
34	I	MET	AN
34	I	HID	THE
34	A	UAN	OR
34	A	SON	BY
34	A	MOM	TO
34	A	LIE	OR
34	A	JOB	BY
34	A	DEAL	OR
34	A	DAY	WE
34	A	CID	OF
34	A	CEY	R(I)NG
34	A	CEY	ON
34	A	CAR	IF
34	A	BAG	TO
33	I	SA(I)NG	IT
33	I	CUT	IN
33	A	SET	UP
33	A	MEAL	TO
33	A	GOD	OR
33	A	GOD	IN
33	A	DEATH	OF
33	A	CUP	IN
33	A	COG	IN
33	A	BIT	IF
33	A	BED	AT
33	A	BAG	OR
32	I	RAN	ON
32	A	TIP	ON
32	A	SOO	IN
32	A	SEAT	OF
32	A	PUB	IN
32	A	LIOR	OR
32	A	LEAF	IN
32	A	CAT	TO
32	A	CAB	IN
31	I	GOT	US
31	A	WIN	OR
31	A	ROW	BY
31	A	RIP	IN
31	A	NAP	ON
31	A	MEAL	ON
31	A	LOG	IN
31	A	HEX	ON
31	A	GUY	BY
31	A	GAS	OR
31	A	DEAN	AT
31	A	DAY	DO
30	I	USE	AS
30	I	MEAN	C(I)NG
30	I	GOT	IS
30	I	GET	BY
30	I	DUG	IN
30	I	ASC	IT
30	I	ADD	THE
30	A	TIP	TO
30	A	SW(I)NG	IN
30	A	POT	OR
30	A	PAT	OF
30	A	MAN	UP
30	A	LEAC	OF
30	A	HIT	OR
30	A	GYM	OR
30	A	GUN	AS
30	A	GAY	OR
30	A	FAN	TO
30	A	DAM	ON
30	A	CUE	TO
30	A	COP	TO
29	I	SAY	GO
29	I	SAY	AT
29	I	RUN	UP
29	I	LAY	THE
29	I	HIT	ON
29	I	HEAR	SO
29	I	DUG	MY
29	A	TIN	EAR
29	A	TAX	TO
29	A	SW(I)NG	OF
29	A	SPA	IN
29	A	NEAT	TH(I)NG
29	A	NEW	C(I)NG
29	A	MOM	OR
29	A	HUG	OR
29	A	HAT	OR
29	A	GIG	AT
29	A	FAN	AT
29	A	COW	IN
28	I	SAY	DO
28	I	SA(I)NG	THE
28	I	SA(I)NG	IN
28	I	HEAR	AN
28	I	ASC	IN
28	I	ARE	SO
28	A	WAR	AT
28	A	UAN	TO
28	A	TEAR	TO
28	A	PUN	ON
28	A	PEAL	OF
28	A	LOT	HE
28	A	LAB	AT
28	A	CUT	TO
28	A	CEY	US
28	A	CAT	IS
28	A	BUG	ON
27	I	MEAN	ON
27	I	LEAN	IN
27	I	GET	AT
27	I	FLY	TO
27	I	CL(I)NG	TO
27	I	CAN	AS
27	I	ADD	TO
27	A	WAR	IF
27	A	TON	TO
27	A	TAG	ON
27	A	SIX	OR
27	A	LEAF	OR
27	A	JOB	THE
27	A	GUN	IF
27	A	DOT	IN
27	A	DAY	GO
26	I	SAY	ON
26	I	LIT	UP
26	I	HEAR	ON
26	I	DO(I)NG	IN
26	A	YEN	TO
26	A	TOY	OR
26	A	RUG	IN
26	A	R(I)NG(I)NG	IN
26	A	PIE	IN
26	A	LIE	IS
26	A	LEAF	OF
26	A	LAW	OR
26	A	JOY	IN
26	A	GOD	TO
26	A	CUT	OR
26	A	CAB	OR
26	A	BOW	IN
26	A	BID	BY
26	A	BED	ON
25	I	WON	IT
25	I	RAN	AS
25	I	NOW	DO
25	I	MIX	THE
25	I	LIE	TO
25	I	HU(I)NG	THE
25	I	DUG	UP
25	I	CAN	ON
25	I	BOW	TO
25	I	ARE	AT
25	A	WAR	THE
25	A	SEAT	OR
25	A	POEM	HE
25	A	NOD	OR
25	A	MAP	IS
25	A	LEAP	TO
25	A	HEAD	AT
25	A	DOG	HE
25	A	CAP	IN
25	A	BE(I)NG	OF