Count from total of 128125547 word 3-grams
20080	A	LO(I)NG	TIME
11597	A	FEW	YEARS
10376	A	LOT	MORE
9129	A	FEW	DAYS
6888	I	WAS	JUST
5465	I	HAD	BEEN
4959	I	CAN	TELL
3680	A	FEW	MORE
3671	A	NEW	YORC
3098	I	WAS	UERY
2600	I	WAS	THERE
2596	A	BIT	MORE
2444	I	WAS	ABLE
2333	I	WAS	TRY(I)NG
2244	I	WAS	BORN
2232	I	WAS	LICE
2115	I	WAS	TOLD
1897	A	FEW	FEET
1624	I	CAN	ONLY
1602	A	LOT	LICE
1510	A	NEW	BOOC
1365	A	BIG	PART
1359	I	HAD	SEEN
1350	I	HAD	JUST
1343	A	FEW	OTHER
1300	I	CAN	MACE
1256	I	SAT	DOWN
1213	A	NEW	CIND
1155	A	NEW	LIFE
1150	A	LOT	LESS
1067	I	MAY	HAUE
1066	I	WAS	SURE
1041	I	CAN	THINC
997	I	WAS	HOP(I)NG
996	I	HAD	DONE
991	A	CEY	ROLE
985	I	WAS	ONLY
963	A	FAR	MORE
951	I	WAS	SAY(I)NG
946	A	LO(I)NG	LIST
943	A	YEAR	FROM
932	A	BIT	LICE
930	I	CAN	FEEL
915	I	WAS	READY
913	I	HAD	EUER
909	I	CAN	TACE
880	I	WAS	YOU(I)NG
862	I	WAS	GLAD
842	I	CAN	HELP
837	I	WAS	ALSO
818	I	WAS	HAU(I)NG
813	A	LO(I)NG	LINE
811	I	HAD	SOME
811	I	HAD	HEARD
799	I	WAS	WRO(I)NG
788	I	GOT	INTO
778	I	GOT	BACC
770	I	CAN	FIND
760	A	DAY	WHEN
753	I	CAN	JUST
741	I	CAN	GIUE
732	I	WAS	READ(I)NG
726	I	WAS	MORE
710	I	HAD	COME
694	I	GOT	HOME
694	A	LO(I)NG	SHOT
677	I	HAD	MADE
677	A	NEW	HOME
676	I	WAS	HERE
644	I	WAS	MAC(I)NG
627	I	WAS	LIU(I)NG
626	A	GUY	LICE
616	I	GOT	THERE
610	I	RAN	INTO
596	A	WEB	SITE
584	A	MAN	LICE
583	A	LOT	FROM
558	I	WAS	CIND
552	I	DID	HAUE
544	I	HAD	NOTH(I)NG
543	I	WAS	COM(I)NG
537	I	HAD	GONE
534	I	SAT	THERE
520	I	CAN	HAUE
519	I	GET	BACC
517	I	WAS	TAC(I)NG
504	A	NEW	TRIOL
491	I	HAD	LEFT
478	I	DID	WHAT
473	I	WAS	WEAR(I)NG
462	I	BEG	YOUR
456	A	LAW	FIRM
454	A	NEW	FORM
442	A	MAN	FROM
440	I	WAS	BACC
428	I	GOT	HERE
425	I	HAD	ONLY
425	A	BIG	STEP
424	A	WAR	SONE
420	A	FEW	GOOD
415	A	REAL	GOOD
414	I	GET	HOME
410	A	NEW	TYPE
395	I	WAS	SEE(I)NG
395	A	NEW	NAME
394	I	SIT	DOWN
393	I	HAD	LOST
392	I	WAS	SICC
378	I	WAS	A(I)NGRY
378	I	SEE	WHAT
376	A	CEY	PART
372	A	NEW	LOOC
366	I	CAN	TALC
355	A	BAD	TIME
354	A	YEAR	WHEN
348	I	HAD	SAID
346	A	NEW	WAUE
341	A	BIG	CITY
333	A	BAD	DREAM
329	I	MEAN	THERE
327	I	CAN	LOOC
326	I	GOT	SOME
326	A	NEW	LINE
325	I	WAS	CRY(I)NG
322	A	RED	FLAG
321	A	NEW	BABY
319	I	WAS	LEAU(I)NG
319	I	SAW	WHAT
316	I	WAS	LEFT
295	I	HAD	MORE
292	I	CAN	SHOW
289	I	CAN	PLAY
286	I	CAN	CEEP
283	I	WAS	USED
283	A	CAR	BOMB
281	I	WAS	ASC(I)NG
279	I	DID	SOME
278	I	WAS	DOWN
278	I	DID	WHEN
278	A	NEW	DRUG
275	I	READ	YOUR
273	I	WAS	EUEN
273	I	SAW	YOUR
271	A	BIG	ROLE
267	I	HAD	TOLD
265	I	WAS	GOOD
262	A	DAY	LICE
260	I	WAS	PART
259	I	CAN	COME
258	I	WAS	YOUR
258	A	BAD	NAME
255	I	SEE	YOUR
255	I	GOT	FROM
254	A	NEW	PAIR
252	I	WAS	FIUE
247	I	WAS	SORT
247	I	NOW	HAUE
246	I	WAS	SENT
245	I	CAN	LIUE
244	I	SAW	SOME
243	A	NEW	PLAN
242	A	LO(I)NG	WALC
241	I	CAN	WORC
238	A	BAD	MOOD
236	A	LO(I)NG	ROAD
236	A	LO(I)NG	LOOC
233	I	WAS	GONE
233	I	GET	THERE
233	A	BIT	LESS
232	A	LO(I)NG	LIFE
231	I	WAS	HOME
230	A	TAX	BREAC
228	I	GET	INTO
228	I	CAN	CALL
227	A	DAY	FROM
224	A	NEW	ROLE
222	A	REAL	THREAT
217	I	CAN	SPEAC
214	I	MEAN	WHAT
213	I	CAN	WALC
213	A	BAD	CASE
212	I	WAS	DONE
212	I	HAD	THREE
212	A	TEAM	FROM
212	A	FEW	HAUE
212	A	BIG	GAME
211	A	LOT	WHEN
210	A	LO(I)NG	TRIP
210	A	FEW	WERE
209	I	CAN	ALSO
208	I	HEAR	FROM
208	A	HU(I)NG	JURY
206	A	BIG	HELP
204	I	WAS	WHEN
204	A	GUY	FROM
203	I	WAS	ONCE
202	A	JOB	WELL
200	A	DEAD	BODY
199	I	PUT	DOWN
199	A	MAN	WEAR(I)NG
197	I	WAS	THREE
197	I	WAS	NINE
197	I	DID	CNOW
196	A	LO(I)NG	WAYS
194	I	WAS	HEAR(I)NG
194	I	DO(I)NG	HERE
194	I	DID	WANT
194	I	CAN	EUEN
194	A	NEW	POLL
194	A	DAY	AHEAD
191	I	WAS	EUER
191	I	HAD	FELT
191	A	LO(I)NG	BREATH
190	I	GOT	YOUR
190	A	FOX	NEWS
188	I	LAY	DOWN
188	A	THIN	LINE
188	A	BIG	HOLE
187	I	WAS	GIU(I)NG
187	I	WAS	FROM
186	I	WAS	LOS(I)NG
186	A	SEAT	BELT
183	I	NOW	CNOW
181	A	NEW	CITY
179	A	BUS	STOP
178	I	WAS	BUSY
178	A	YEAR	AWAY
178	A	CUE	FROM
178	A	BIG	GIRL
177	I	WAS	OUER
177	A	NEW	LEASE
177	A	NEW	HIGH
177	A	NEW	FACE
176	A	MAN	CAME
176	A	BAD	SIGN
174	I	CAN	STAY
174	A	LO(I)NG	WAIT
171	I	HAD	ONCE
170	I	SIT	HERE
170	I	LAY	THERE
168	I	SEE	SOME
168	A	NEW	SHOW
165	I	WAS	MUCH
165	I	MEAN	WHEN
165	A	BIG	STAR
164	A	NET	LOSS
163	I	HAD	TIME
163	I	DID	NOTH(I)NG
162	A	BAD	WORD
161	A	BIT	MUCH
160	I	WAS	FOUR
160	I	NOT	ONLY
160	I	GET	PAID
159	I	RUN	INTO
159	A	TIP	FROM
159	A	NEW	WORD
159	A	LO(I)NG	TERM
158	I	DID	FIND
158	I	ASC	WHAT
156	A	YEAR	INTO
154	I	WAS	AWAY
152	I	CAN	MOUE
151	I	YOU	CNOW
151	I	WAS	FREE
151	I	GOT	SICC
151	A	BIT	FROM
150	I	GOT	DOWN
150	A	REAL	LIFE
150	A	LO(I)NG	STR(I)NG
149	I	WAS	MOST
147	I	GET	FROM
147	A	NEW	FILM
146	I	WAS	MADE
146	A	FEW	TIPS
146	A	CAT	SCAN
145	I	WAS	LATE
144	A	WIN	OUER
143	I	RAN	AWAY
143	A	NEW	WORC
142	A	LO(I)NG	SIGH
141	A	WAR	HERO
140	I	DID	THINC
140	A	PEP	TALC
140	A	NET	GAIN
138	I	WAS	FINE
138	I	CAN	LEARN
138	A	DAY	CARE
138	A	CID	FROM
138	A	CAR	DOOR
137	A	RAG	DOLL
136	A	PIT	BULL
133	I	WAS	EAGER
133	I	HAD	SUCH
132	I	WAS	RID(I)NG
132	I	GOT	MORE
132	I	GET	SOME
132	I	BOTH	CNOW
132	A	BIG	GRIN
131	I	WAS	WELL
131	A	BIG	SHOW
130	I	DID	FEEL
130	A	BIT	OUER
129	I	WAS	LOST
129	A	BIG	PLUS
128	I	WAS	FLY(I)NG
128	A	BIG	FISH
127	A	YEAR	OUER
127	A	HOT	SPOT
125	I	WAS	HURT
123	I	SAT	NEXT
123	A	NET	WORTH
123	A	FAR	LESS
123	A	BIG	RISC
120	I	CAN	HOLD
120	A	BIG	HEART
119	I	CAN	LEAUE
119	A	TOP	AIDE
119	A	NEW	CROP
119	A	LO(I)NG	HAUL
118	I	SAT	BACC
118	A	JOB	LICE
118	A	FEW	IDEAS
117	I	HAD	ALSO
117	I	CAN	TURN
116	I	WAS	HA(I)NG(I)NG
116	A	REAL	NICE
116	A	DAY	TRIP
116	A	BAD	BACC
115	I	WAS	PAY(I)NG
115	I	HAD	USED
115	I	GOT	OUER
114	I	CAN	WAIT
114	I	CAN	TEACH
114	A	SO(I)NG	FROM
114	A	NEW	THEORY
113	I	SIT	THERE
113	I	SEE	NOTH(I)NG
113	I	CAN	PICC
112	A	FEW	BARS
111	A	MAN	WHOM
109	I	WAS	MOU(I)NG
109	I	SEE	THESE
109	I	HEAR	WHAT
109	A	REAL	LIUE
109	A	BIG	SHOT
108	A	LO(I)NG	TALC
108	A	DIM	UIEW
107	I	GET	MORE
107	A	SO(I)NG	LICE
107	A	GAS	MASC
106	I	WAS	INTO
106	A	NEW	TERM
106	A	BAD	JOCE
105	I	WAS	SUCH
105	I	WAS	HEAD(I)NG
105	A	PIT	STOP
105	A	NEW	SOUTH
105	A	FEW	AREAS
104	I	WAS	LESS
104	I	GOT	UERY
104	A	MAN	WILL
104	A	LOT	HERE
104	A	BIG	PUSH
104	A	BIG	JUMP
103	I	WAS	MEANT
103	I	GOT	USED
103	A	NEW	BODY
103	A	FLY	BALL
103	A	FEW	CIDS
102	I	GET	ALO(I)NG
102	A	NEW	SUIT
102	A	NEW	PLAY
102	A	NEW	MEAN(I)NG
102	A	NEW	GAME
101	I	HAD	WHEN
101	A	NEW	RULE
101	A	DEATH	WISH
100	I	RAN	BACC
100	I	HAD	FOUR
100	I	GET	HERE
100	A	FLU	SHOT
100	A	FEW	CARS
99	I	WAS	DAT(I)NG
99	I	CAN	STOP
99	A	REAL	TREAT
98	I	WAS	DEAL(I)NG
98	I	HAD	OTHER
98	A	SIP	FROM
98	A	LOT	OUER
98	A	BIG	NAME
98	A	BIG	MESS
97	I	SAW	NOTH(I)NG
97	I	GET	UERY
97	A	NEW	TOWN
97	A	LO(I)NG	RIDE
96	I	WAS	SOME
96	I	SAY	NOTH(I)NG
96	A	CAR	WASH
96	A	BOY	FROM
96	A	BIT	WHEN
95	I	GOT	LOST
95	I	DID	LAST
95	I	CAN	REACH
94	I	SEE	MORE
94	I	CAN	EUER
94	A	TAX	BILL
94	A	REAL	NEED
94	A	DIOL	TONE
93	I	HAD	GOOD
93	A	NEW	THREAT
93	A	FEW	GUYS
93	A	BIT	LATE
92	I	WAS	THEIR
92	I	MAY	JUST
92	A	FEW	SO(I)NGS
92	A	FEW	EUEN
92	A	BIG	HAND
91	I	SAW	THESE
91	I	GOT	NOTH(I)NG
91	A	NEON	SIGN
91	A	NEW	ROOF
91	A	NEW	CASE
90	I	WAS	OCAY
90	I	WAS	FULL
90	I	MEAN	THESE
90	I	MET	YOUR
90	I	HAD	UERY
90	I	DID	MACE
90	A	NEW	WIFE
90	A	LOT	DUR(I)NG
89	I	SAW	WERE
89	A	REAL	RISC
89	A	FUR	COAT
88	I	DID	TELL
88	I	CAN	SELL
88	A	FEW	DEEP
87	I	WAS	LAST
87	I	HAD	EUEN
87	A	BIG	BOWL
87	A	BIG	BITE
86	I	HEAR	YOUR
86	I	GOT	AWAY
86	A	MAN	SAID
86	A	JOB	WHEN
86	A	FEW	UERY
86	A	BIG	SIGN
86	A	BIG	MOUTH
85	I	GET	SICC
85	A	POP	STAR
85	A	NEW	LAND
85	A	FEW	WILL
85	A	DAY	OUER
85	A	BIT	EARLY
84	I	WAS	SOON
84	I	WAS	SHOT
84	I	HAD	MANY
84	A	TEAM	LICE
84	A	BIG	DRAW
83	I	RAN	DOWN
83	I	DID	TACE
83	A	YES	UOTE
83	A	REAL	TEST
83	A	NEW	SITE
83	A	LO(I)NG	PULL
83	A	LEAD	ROLE
83	A	JOB	THERE
83	A	JOB	HERE
83	A	BIG	LOSS
82	A	PIN	DROP
82	A	LOT	RID(I)NG
81	I	DID	TALC
81	I	CAN	SAUE
81	A	WEB	PAGE
81	A	THIN	FILM
81	A	SCI	MASC
81	A	NEW	UIEW
81	A	MAN	TRY(I)NG
81	A	BIG	PILE
80	I	SAW	THERE
80	A	BIG	JOCE
80	A	BIG	BUCC
79	I	GET	A(I)NGRY
79	A	YEAR	JUST
79	A	NEW	ROAD
78	I	SAW	ONLY
78	I	MEAN	LOOC
78	I	MEAN	JUST
78	I	HAD	THESE
78	A	DEAD	R(I)NGER
78	A	BIG	PLAY
77	I	WAS	HALF
77	I	WAS	COLD
77	I	WAS	ACT(I)NG
77	A	SEAT	NEXT
77	A	HEAT	WAUE
77	A	FEW	TENS
76	I	HAD	CEPT
76	I	CAN	NAME
76	A	NEW	TEST
76	A	FEW	SUCH
76	A	BAG	FULL
75	I	WAS	SAFE
75	I	WAS	BUY(I)NG
75	A	NEW	TOOL
75	A	NEW	TIME
75	A	FEW	BEATS
75	A	DEAD	STOP
75	A	CID	LICE
75	A	CAR	LICE
75	A	BIG	BREAC
74	I	SAW	THOSE
74	I	HAD	WHAT
74	I	DID	WRO(I)NG
74	I	CAN	SEND
74	A	YEAR	AHEAD
74	A	NEW	BILL
74	A	FEW	ROWS
74	A	BAD	OMEN
73	I	SEE	THOSE
73	I	SAW	WHEN
73	A	WAY	BACC
73	A	NEW	GIRL
73	A	NEW	BICE
73	A	FEW	TEARS
73	A	FEW	FROM
73	A	CUT	FROM
73	A	BAD	WEEC
73	A	BAD	SHOT
72	I	PUT	SOME
72	A	REAL	SHOT
72	A	RED	LINE
72	A	MAD	DASH
72	A	FEW	YOU(I)NG
72	A	CAR	HORN
72	A	BIG	CASE
71	I	MAY	NEED
71	I	HAD	GREAT
71	I	HAD	FIUE
71	I	GOT	SHOT
71	I	CAN	THROW
71	A	TAD	MORE
71	A	GUN	FROM
71	A	DAY	DUR(I)NG
71	A	BIG	ROCC
70	I	CAN	PULL
70	A	REAL	PAIN
70	A	REAL	MESS
69	I	WAS	JOC(I)NG
69	I	NOT	BEEN
69	I	GOT	WHAT
69	A	NEW	COAT
69	A	MAN	MUST
69	A	LO(I)NG	DRAG
69	A	HOT	LINE
69	A	DAY	LATE
69	A	BUS	RIDE
68	I	WAS	AMO(I)NG
68	I	GOT	THREE
68	I	DID	LICE
68	I	BET	THERE
68	A	TAX	HICE
67	I	SAY	WHAT
67	I	GET	YOUR
67	I	DID	LEARN
67	A	NEW	UIDEO
67	A	BIG	BAND
67	A	BAD	COLD
66	I	WAS	HID(I)NG
66	A	WAY	INTO
66	A	MAN	WHEN
66	A	LOW	COST
66	A	HEAD	FULL
66	A	FEW	WAYS
65	I	WAS	NUTS
65	I	READ	SOME
65	I	HAD	LAST
65	A	REAL	HARD
65	A	NOD	FROM
65	A	NEW	SORT
65	A	BIG	TREE
64	I	RAN	OUER
64	I	GOT	A(I)NGRY
64	A	YEAR	MORE
64	A	LOT	DONE
64	A	FUN	TIME
63	I	USE	YOUR
63	I	PUT	INTO
63	I	GET	DOWN
63	I	DID	JUST
63	A	NEW	HEART
63	A	LOT	WILL
63	A	LO(I)NG	FACE
63	A	CAR	FROM
63	A	BAD	GIRL
62	I	SET	DOWN
62	I	GOT	ALO(I)NG
62	A	TIN	ROOF
62	A	NEW	HEALTH
62	A	LOW	RATE
62	A	LO(I)NG	HARD
62	A	LAB	COAT
62	A	DEATH	THREAT
62	A	BOX	FULL
62	A	BIG	TIME
62	A	BIG	ROOM
62	A	BIG	FUSS
62	A	BAD	HAIR
62	A	BAD	GAME
61	I	WAS	SAU(I)NG
61	I	HAD	LOTS
61	A	WEAC	SPOT
61	A	NEW	SPIN
61	A	LOT	LEFT
61	A	FEW	SIPS
61	A	DAY	EARLY
61	A	BIG	SIGH
61	A	BIG	FIRE
61	A	BIG	CISS
61	A	BIG	CICC
60	I	WAS	LEAN(I)NG
60	I	WAS	FAC(I)NG
60	I	LEAN	OUER
60	I	GET	WHAT
60	I	DID	LOUE
60	A	YEAR	DUR(I)NG
60	A	NEW	UNION
60	A	BIT	HEAUY
60	A	BIG	TENT
60	A	BAG	OUER
59	I	WAS	NOTH(I)NG
59	I	WAS	LAY(I)NG
59	I	SAY	THERE
59	I	SAW	THREE
59	I	HAD	SENT
59	I	HAD	EATEN
59	I	DID	COME
59	I	CAN	DRAW
59	A	YEAR	EARLY
59	A	NOT	UERY
59	A	NEW	STAR
59	A	LO(I)NG	POLE
59	A	FEW	SEATS
59	A	BIG	NOSE
58	I	WAS	S(I)NGLE
58	I	TOO	HAUE
58	I	SAW	MORE
58	I	MEAN	YOUR
58	I	MEAN	HERE
58	I	LAY	BACC
58	I	GOT	HURT
58	I	ARE	UERY
58	A	TEAR	FROM
58	A	NEW	LOUE
58	A	MAN	JUST
58	A	HIT	FROM
58	A	DAY	JUST
58	A	CAR	COM(I)NG
58	A	BIT	PART
58	A	BAD	HEART
57	I	LIE	DOWN
57	I	GOT	PAID
57	I	DID	WELL
56	I	WAS	PAID
56	I	HEAR	SOME
56	I	CAN	COOC
56	A	YEAR	WILL
56	A	NEW	PAGE
56	A	NEW	GOAL
56	A	DEAD	BIRD
56	A	CAR	LOAN
56	A	BIG	BOOC
55	I	SEE	ONLY
55	I	NOW	LIUE
55	I	GOT	THESE
55	A	WRY	GRIN
55	A	NEW	UNIT
55	A	NEW	POST
55	A	FEW	LAST
55	A	BAD	MOUE
54	A	RED	GIONT
54	A	NEW	TURN
54	A	NEW	PART
54	A	NEW	MOON
54	A	LOT	THESE
54	A	LOT	THERE
54	A	CID	WHEN
54	A	BIG	MOUE
53	I	SAY	MORE
53	I	MAY	EUEN
53	I	HEAR	THERE
53	A	SLY	GRIN
53	A	NEW	PARC
53	A	NEW	BIRTH
53	A	MUG	SHOT
53	A	FAN	BASE
53	A	DAY	AWAY
53	A	CEY	STEP
53	A	CAR	CAME
52	I	WAS	WHAT
52	I	WAS	LAID
52	I	SEE	HERE
52	I	SAW	THEIR
52	I	HAD	THOSE
52	I	DID	MEET
52	A	POP	CWIS
52	A	NEAR	MISS
52	A	NEW	TASC
52	A	NEW	POPE
52	A	MAN	ONCE
52	A	DEATH	GRIP
52	A	CAR	FULL
52	A	BIG	WAUE
51	I	NOT	HAUE
51	A	SIX	MONTH
51	A	GUN	INTO
51	A	FEW	EARLY
51	A	CEY	WORD
50	I	SEE	THEIR
50	I	RAN	FROM
50	I	NOW	TURN
50	I	HAD	MUCH
50	A	YEAR	LICE
50	A	SET	TIME
50	A	REAL	HOME
50	A	PEN	FROM
50	A	MAN	DOWN
50	A	LOW	BLOW
50	A	FEW	TINY
50	A	FEW	FISH
50	A	BIG	DROP
49	I	WAS	BR(I)NG(I)NG
49	I	SAW	MANY
49	I	SAW	FROM
49	I	DID	SPEAC
49	A	TWO	WEEC
49	A	TEE	TIME
49	A	LOW	WALL
49	A	LO(I)NG	HICE
49	A	LAW	UNTO
49	A	DAY	WILL
49	A	BOY	LICE
49	A	BIT	HARD
49	A	BIG	BLOW
48	I	WAS	LEAD(I)NG
48	I	HAD	YOUR
48	I	HAD	PAID
48	A	WET	SUIT
48	A	SIX	PACC
48	A	RED	WINE
48	A	NEW	COLD
48	A	BYE	WEEC
48	A	BAD	CALL
47	I	NOW	CNEW
47	I	MEAN	LICE
47	I	LEAN	BACC
47	I	HAD	CIDS
47	I	CAN	OPEN
47	I	CAN	MEET
47	A	NEW	ARMS
47	A	DEAD	TREE
47	A	DAY	WERE
47	A	BIG	BLUE
47	A	BAR	CODE
46	I	WAS	NUMB
46	I	SIT	BACC
46	I	NOW	THINC
46	I	MEAN	EUEN
46	I	DID	CALL
46	I	CAN	JUMP
46	A	YEAR	WERE
46	A	NEW	RACE
46	A	NEW	MODE
46	A	MAN	INTO
46	A	LO(I)NG	DARC
46	A	HOT	IRON
46	A	CAR	SHOW
46	A	BIG	WORD
46	A	BIG	DENT
46	A	BAD	LIFE
45	I	SEE	MANY
45	I	READ	WHAT
45	I	MET	SOME
45	I	CAN	HOPE
45	I	CAN	CIND
45	I	ARE	JUST
45	A	THIN	COAT
45	A	RED	SILC
45	A	NEAT	PILE
45	A	MAN	BORN
45	A	LOW	MOAN
45	A	LO(I)NG	WEEC
45	A	LO(I)NG	UIEW
45	A	LO(I)NG	RA(I)NGE
45	A	LEAF	FROM
45	A	LEG	OUER
45	A	JOB	DONE
45	A	HUG	FROM
45	A	FEW	CEYS
45	A	FAX	FROM
44	I	WAS	HELD
44	I	PUT	AWAY
44	I	HAD	MEANT
44	I	HAD	DIED
44	I	GET	WHEN
44	I	ASC	YOUR
44	A	WAR	OUER
44	A	NEW	FOOD
44	A	LO(I)NG	TAIL
44	A	LO(I)NG	SLOW
44	A	DEAL	LICE
44	A	DEAD	FISH
44	A	BIT	HIGH
44	A	BIG	GULP
44	A	BIG	BREATH
43	I	GOT	NEWS
43	I	CAN	WELL
43	A	SCI	TRIP
43	A	PATH	FROM
43	A	LOT	COM(I)NG
43	A	LO(I)NG	SWIG
43	A	GUN	SHOP
43	A	FEW	BITS
43	A	BUS	TOUR
43	A	BIT	SLOW
43	A	BIG	TEST
42	I	HAD	FROM
42	I	DID	ONCE
42	A	REAL	HERO
42	A	NUT	CASE
42	A	NEW	SIGN
42	A	NEW	BASE
42	A	NEW	A(I)NGLE
42	A	MAN	GETS
42	A	LO(I)NG	NOSE
42	A	LO(I)NG	NECC
42	A	GUN	SHOW
41	I	WAS	NEXT
41	I	GOT	READY
41	A	TWO	HOUR
41	A	REAL	PEACE
41	A	NEW	TACE
41	A	MAN	MORE
41	A	LOW	HILL
41	A	LOW	DOSE
41	A	LO(I)NG	GRAY
41	A	HIT	SHOW
41	A	FEW	HARD
41	A	CAR	WHEN
41	A	BIT	HERE
41	A	BAG	LADY
40	I	SAY	WHEN
40	I	MAY	WANT
40	A	YEAR	HERE
40	A	SON	FROM
40	A	RED	ROSE
40	A	NEW	TONE
40	A	NEW	PEACE
40	A	NEW	FIRE
40	A	NEW	DIET
40	A	MAN	THERE
40	A	MAN	HERE
40	A	LO(I)NG	HALL
40	A	HOT	DATE
40	A	DOG	LICE
40	A	CAR	THIEF
40	A	BIG	WEEC
39	I	SEE	THERE
39	I	SEE	FROM
39	I	SAW	OTHER
39	I	HAD	HELD
39	I	GOT	WHEN
39	I	DID	MOST
39	I	DID	LOOC
39	I	BOTH	HAUE
39	A	WEAC	LINC
39	A	SAD	FACT
39	A	NEW	THEME
39	A	NEW	LIST
39	A	LOT	INTO
39	A	LO(I)NG	COAT
39	A	LO(I)NG	BEARD
39	A	HOT	FIRE
39	A	GUY	JUST
39	A	FAN	CLUB
39	A	DEATH	TRAP
39	A	DEAL	WORTH
39	A	CRY	FROM
39	A	CEY	GOAL
38	I	WAS	WORTH
38	I	WAS	SOLD
38	I	THEN	WENT
38	I	SIT	NEXT
38	I	SEE	WHEN
38	I	SAT	HERE
38	I	CAN	PASS
38	A	TEAM	GAME
38	A	SAD	LOOC
38	A	REAL	HIGH
38	A	NEW	HEAR(I)NG
38	A	NEW	DAWN
38	A	LO(I)NG	STAY
38	A	LAW	SAY(I)NG
38	A	HOT	OUEN
38	A	FAT	LADY
38	A	BIG	DOSE
38	A	BIG	BABY
37	I	USE	THESE
37	I	MAY	CNOW
37	I	HAD	WORN
37	I	DID	THREE
37	I	CAN	RIDE
37	I	BET	YOUR
37	A	WET	CLOTH
37	A	THIN	WASH
37	A	NEW	ARMY
37	A	FEW	LAPS
37	A	FEW	GREAT
37	A	BOX	FROM
37	A	BIG	HUNC
37	A	BIG	BIRD
36	I	WAS	TALL
36	I	MAY	MACE
36	I	GOT	HOLD
36	I	GET	OUER
36	I	CAN	SWIM
36	I	CAN	SPOT
36	I	CAN	SORT
36	A	SEX	LIFE
36	A	REAL	CITY
36	A	REAL	CASE
36	A	ONE	TIME
36	A	NEW	DOOR
36	A	NEW	CREW
36	A	MAN	SAYS
36	A	JOB	SITE
36	A	JOB	LOSS
36	A	HIT	LIST
36	A	GAS	PUMP
36	A	GAS	GIONT
36	A	FEW	TEAMS
36	A	FEW	RUNS
36	A	FEW	HEADS
36	A	CEY	FROM
35	I	WAS	TORN
35	I	WAS	HIGH
35	I	WAS	CAST
35	I	GET	THESE
35	I	CAN	HIDE
35	I	CAN	BREAC
35	A	YEAR	THERE
35	A	YEAR	LEFT
35	A	THIN	BLUE
35	A	TAX	CODE
35	A	REAR	DOOR
35	A	NEW	SPOT
35	A	NEW	REALM
35	A	MATH	TEST
35	A	LEAD	PIPE
35	A	HOT	PINC
35	A	HOT	ITEM
35	A	GUY	GETS
35	A	FEW	RARE
35	A	FEW	NICE
35	A	CEY	ALLY
35	A	BUS	TRIP
35	A	BIG	BULL
34	I	NOW	FEEL
34	I	HEAD	BACC
34	I	HAD	TEARS
34	I	HAD	SORT
34	I	HAD	NONE
34	I	GOT	LAID
34	I	GET	AWAY
34	I	DID	MORE
34	A	YEAR	HAUE
34	A	WEAC	HEART
34	A	THIN	GOLD
34	A	REAL	PLUS
34	A	PEAR	TREE
34	A	NEW	FUND
34	A	NEW	BAND
34	A	MAN	MADE
34	A	MAN	LIU(I)NG
34	A	LOW	RISC
34	A	LO(I)NG	LENS
34	A	LEAP	INTO
34	A	GUY	CAME
33	I	WAS	PAST
33	I	NOW	WANT
33	I	MEAN	THOSE
33	I	HAD	LICE
33	I	HAD	LESS
33	I	GOT	FOUR
33	I	DO(I)NG	WRO(I)NG
33	I	CAN	LOUE
33	I	CAN	GROW
33	I	CAN	DROP
33	I	ARE	HAU(I)NG
33	A	YEAR	PLUS
33	A	PET	SHOP
33	A	NEW	YOU(I)NG
33	A	LO(I)NG	CISS
33	A	FEW	DARC
33	A	DEATH	BLOW
33	A	BIG	THREAT
33	A	BAD	FALL
32	I	TRY	HARD
32	I	SAW	LAST
32	I	GOT	THOSE
32	I	GET	LOST
32	I	CAN	CILL
32	A	WAR	LICE
32	A	SAD	FACE
32	A	REAL	NAME
32	A	NEW	WILL
32	A	NEW	MEDIO
32	A	NEW	CODE
32	A	MAN	OUER
32	A	LO(I)NG	STEP
32	A	HEAD	COLD
32	A	FIG	TREE
32	A	FEW	CUPS
32	A	DEAD	GIRL
32	A	DEAD	BABY
32	A	BUS	FROM
32	A	BIG	OPEN
32	A	BIG	LOAD
31	I	WAS	AIM(I)NG
31	I	MAY	TACE
31	I	GOT	GOOD
31	I	FIT	INTO
31	I	DID	GIUE
31	A	WEAC	CASE
31	A	REAL	ROLE
31	A	POP	S(I)NGER
31	A	PET	SCAN
31	A	NEW	ROOM
31	A	NEW	READ(I)NG
31	A	NEW	BOAT
31	A	NET	PLUS
31	A	MAN	FEEL
31	A	MAN	COM(I)NG
31	A	MAD	RUSH
31	A	LO(I)NG	ROPE
31	A	LAW	MAC(I)NG
31	A	HIT	WHEN
31	A	GUY	HERE
31	A	FEW	LESS
31	A	FEW	GRAY
31	A	FEW	COWS
31	A	DEAL	DONE
31	A	DEAD	SONE
31	A	CAR	TRIP
31	A	BIT	AHEAD
31	A	BAD	CNEE
30	I	WAS	HARD
30	I	SEE	THREE
30	I	SAW	FOUR
30	I	RUN	DOWN
30	I	MAY	FIND
30	I	BIT	INTO
30	I	AND	OTHER
30	A	SCI	TOWN
30	A	REAL	GAME
30	A	PATH	LEAD(I)NG
30	A	NEW	TACC
30	A	NEW	JAIL
30	A	NEW	BALL
30	A	JOY	RIDE
30	A	HOT	SPR(I)NG
30	A	HEAD	SHOT
30	A	FEW	TEETH
30	A	DAY	PASS
30	A	BOY	WHEN
30	A	BAD	SPOT
29	I	WAS	OPEN
29	I	WAS	CEPT
29	I	RAN	HOME
29	I	MEAN	SOME
29	I	MET	JOHN
29	I	MAY	CALL
29	I	HEAR	THESE
29	I	HAD	CIND
29	I	GOT	MINE
29	I	GOT	JUST
29	I	GOT	FIUE
29	I	GOT	CIND
29	I	GET	GOOD
29	I	DUG	INTO
29	I	CUT	BACC
29	I	AND	MANY
29	I	ACT	LICE
29	A	TOP	RATE
29	A	REAL	TIME
29	A	REAL	CICC
29	A	REAL	BABY
29	A	RED	STAR
29	A	PLEA	FROM
29	A	NEW	MEANS
29	A	NEW	END(I)NG
29	A	NEW	DARC
29	A	NEW	CLUB
29	A	NEW	BOSS
29	A	MEAN	RAT(I)NG
29	A	MAN	HAUE
29	A	LO(I)NG	TUBE
29	A	GUY	TRY(I)NG
29	A	DEATH	CAMP
29	A	DAY	HAUE
29	A	CAB	RIDE
29	A	BIG	GRAY
29	A	BIG	FIRM
29	A	BAD	TRIP
29	A	BAD	BILL
28	I	WAS	SCI(I)NG
28	I	WAS	RICH
28	I	WAS	POOR
28	I	WAS	CALM
28	I	SET	FOOT
28	I	SEE	UERY
28	I	SEE	OTHER
28	I	READ	THESE
28	I	READ	FROM
28	I	HAD	HALF
28	I	GOT	LOTS
28	I	DID	WORC
28	I	DID	BACC
28	I	CAN	LOSE
28	I	CAN	CNOW
28	I	ARE	HERE
28	A	SAD	TIME
28	A	REAL	PART
28	A	PUP	TENT
28	A	PIG	FARM
28	A	NEW	CELL
28	A	NEW	CAST
28	A	NEW	CALL
28	A	MAN	USED
28	A	MAN	TOLD
28	A	MAN	SITS
28	A	MAN	SHOT
28	A	LOW	TONE
28	A	HIT	S(I)NGLE
28	A	GA(I)NG	RAPE
28	A	FUN	SHOW
28	A	FEW	HITS
28	A	FEW	EGGS
28	A	FEW	BAGS
28	A	DAY	HERE
28	A	CAR	PULL
28	A	BIG	UOTE
28	A	BIG	TASC
28	A	BIG	RUSH
28	A	BIG	BOAT
28	A	BIG	BALL
27	I	SEE	CIDS
27	I	NOW	FIND
27	I	MEAN	NOTH(I)NG
27	I	MET	WHEN
27	I	HAD	WERE
27	I	HAD	CWIT
27	I	GET	READY
27	I	CAN	PUSH
27	A	WAR	ROOM
27	A	TIE	UOTE
27	A	REAL	STAR
27	A	REAL	RACE
27	A	REAL	LOSS
27	A	REAL	JERC
27	A	REAL	GIFT
27	A	REAL	BOOC
27	A	RED	BALL
27	A	NEW	PUSH
27	A	LOT	LAST
27	A	LO(I)NG	IRON
27	A	HEAT	PUMP
27	A	FEW	BOYS
27	A	DEAL	HERE
27	A	DEAD	DUCC
27	A	DAY	INTO
27	A	BIG	RACE
27	A	BAD	HAND
26	I	PUT	THESE
26	I	MAY	WELL
26	I	HAD	WORC
26	I	HAD	SHOT
26	I	HAD	MINE
26	I	HAD	HIGH
26	I	GET	DONE
26	I	CUT	DOWN
26	I	CAN	SIGN
26	I	CAN	FILL
26	A	ROW	FROM
26	A	REAL	LOUE
26	A	REAL	FIRE
26	A	REAL	FEEL
26	A	NEW	ITEM
26	A	NEW	HERO
26	A	NEW	FILE
26	A	NEW	CARD
26	A	MAP	FROM
26	A	LOT	BACC
26	A	LO(I)NG	TRIOL
26	A	LO(I)NG	CANE
26	A	LEAP	FROM
26	A	LAW	LICE
26	A	HOT	WIND
26	A	GUY	WILL
26	A	GUY	WHEN
26	A	GAS	LINE
26	A	FOR	SALE
26	A	FIT	WHEN
26	A	FEW	CIND
26	A	DAY	GAME
26	A	BIG	THANC
25	I	WAS	TEAS(I)NG
25	I	WAS	AWED
25	I	TRY	UERY
25	I	PUT	THOSE
25	I	NOW	CALL
25	I	MEAN	FROM
25	I	MAY	LOSE
25	I	LIE	THERE
25	I	HEAR	MORE
25	I	HAD	THEIR
25	I	HAD	DUR(I)NG
25	I	DID	FROM
25	I	DID	DUR(I)NG
25	I	CAN	REST
25	I	CAN	BEST
25	I	ATE	SOME
25	A	WET	SPOT
25	A	WAR	GAME
25	A	SIP	CODE
25	A	SAD	NOTE
25	A	RUN	DOWN
25	A	REAL	PLAN
25	A	REAL	BREAC
25	A	RAP	STAR
25	A	POEM	FROM
25	A	PET	NAME
25	A	PEN	NAME
25	A	PATH	INTO
25	A	NEW	WELL
25	A	NEW	DISH
25	A	MAN	AMO(I)NG
25	A	LOW	A(I)NGLE
25	A	LOT	JUST
25	A	LO(I)NG	REACH
25	A	LO(I)NG	F(I)NGER
25	A	JOB	FROM
25	A	HEAD	WHEN
25	A	HEAD	LICE
25	A	FEW	HIGH
25	A	FEW	CANS
25	A	DAY	WENT
25	A	DAY	MORE
25	A	BIT	INTO
25	A	BIG	SHIP
25	A	BIG	NEWS