Count from total of 128125547 word 3-grams
6230	A	FEW	MONTHS
6158	A	FEW	WEECS
4446	A	FEW	HOURS
3846	A	LOT	ABOUT
2987	I	WAS	THINC(I)NG
2829	A	YEAR	LATER
2824	I	HAD	NEUER
2511	A	FEW	TIMES
1986	I	WAS	STILL
1921	I	WAS	REALLY
1907	I	WAS	LOOC(I)NG
1864	I	WAS	ABOUT
1817	A	FEW	MILES
1795	A	YEAR	AFTER
1526	A	FEW	PEOPLE
1399	I	WAS	TALC(I)NG
1390	I	WAS	WORC(I)NG
1383	I	WAS	GETT(I)NG
1284	I	WAS	NEUER
1239	A	FEW	WORDS
1219	I	WAS	SITT(I)NG
1201	A	LO(I)NG	PERIOD
1194	A	FEW	STEPS
1164	A	MAN	NAMED
1073	A	LOT	EASIER
956	I	CAN	STILL
936	A	NEW	WORLD
821	I	WAS	GROW(I)NG
750	A	NEW	STUDY
741	A	FEW	YARDS
730	I	WAS	FEEL(I)NG
688	I	WAS	ASCED
683	A	MAN	WHOSE
680	I	WAS	HAPPY
668	I	WAS	WALC(I)NG
652	A	DAY	AFTER
647	I	HAD	CNOWN
645	I	WAS	RIGHT
636	A	LO(I)NG	WHILE
584	A	FEW	DOSEN
568	A	GUY	NAMED
550	I	WAS	PLAY(I)NG
529	I	WAS	GIUEN
525	I	WAS	LUCCY
509	A	BIG	ISSUE
507	I	HAD	TACEN
507	A	NEW	LEUEL
495	A	RED	LIGHT
492	I	READ	ABOUT
487	A	BIT	ABOUT
474	A	FEW	OTHERS
465	I	WAS	RUNN(I)NG
460	I	WAS	TELL(I)NG
460	A	LOW	UOICE
459	I	WAS	WRIT(I)NG
446	A	LO(I)NG	PAUSE
444	A	LOT	WORSE
440	I	CAN	NEUER
433	A	NEW	HOUSE
432	I	WAS	TIRED
432	A	FEW	DROPS
423	I	WAS	ALONE
420	I	WAS	DRIU(I)NG
419	A	PAY	PHONE
404	A	FEW	EXTRA
403	I	WAS	WAIT(I)NG
403	A	REAL	SENSE
402	A	THIN	LAYER
398	A	DAY	LATER
391	A	LOT	LO(I)NGER
385	A	MAN	COULD
385	A	LO(I)NG	STORY
385	A	FEW	SMALL
384	A	NEW	BREED
381	A	BIG	SMILE
380	A	NEW	PLACE
376	I	HAD	HOPED
376	A	FEW	SHORT
374	A	HEAD	START
373	I	WAS	AWARE
365	A	YEAR	SINCE
363	I	HAD	SPENT
353	A	FEW	CASES
351	I	HAD	FOUND
342	I	WAS	TACEN
341	A	CAR	CRASH
338	I	WAS	CWITE
324	A	NEW	ROUND
321	A	BIG	CHA(I)NGE
316	A	NEW	MODEL
313	I	WAS	SORRY
313	A	HEAD	COACH
311	A	BIG	CHUNC
302	I	WAS	WILL(I)NG
300	A	SO(I)NG	ABOUT
296	A	FEW	BUCCS
294	I	WAS	HOLD(I)NG
293	I	WAS	CRASY
289	I	HAD	ASCED
287	A	NEW	TWIST
281	A	FEW	LINES
281	A	BIT	LO(I)NGER
280	I	WAS	UNDER
280	A	BIT	LATER
278	I	HAD	GIUEN
278	A	FEW	PAGES
273	A	NEW	CLASS
271	A	NEW	GROUP
265	I	WAS	PROUD
264	A	NEW	PHASE
262	A	NEW	SENSE
258	A	BIG	STORY
255	A	NEW	STATE
254	A	BIG	HOUSE
242	I	CAN	SMELL
241	I	WAS	EIGHT
239	A	NEW	ALBUM
238	A	BIG	REASON
235	I	WAS	SEUEN
232	A	LOW	LEUEL
227	A	LO(I)NG	NIGHT
224	I	HAD	TRIED
221	A	NEW	LIGHT
219	A	WRY	SMILE
218	I	WAS	FIRST
218	I	HAD	GROWN
218	A	NEW	MOUIE
215	A	CEY	ISSUE
215	A	BIG	BLACC
212	A	FEW	WOMEN
206	I	CAN	REALLY
201	I	CAN	COUNT
200	A	FEW	PACES
198	A	NEW	SOCIOL
197	A	LO(I)NG	TABLE
197	A	HOT	TOPIC
197	A	BIG	PARTY
194	I	WAS	SPEAC(I)NG
194	A	FEW	DOORS
194	A	BIG	FIGHT
192	I	WAS	UPSET
192	A	YEAR	OLDER
191	A	NEW	UISION
190	A	MAN	WOULD
189	I	CAN	STAND
187	A	BAD	PLACE
184	I	CAN	TRUST
182	A	BIG	PIECE
181	I	WAS	TEACH(I)NG
178	A	LO(I)NG	DRIUE
177	I	WAS	CALL(I)NG
174	I	WAS	LEARN(I)NG
172	A	BIG	BOOST
171	A	BOY	NAMED
171	A	BAD	FEEL(I)NG
169	A	NEW	PIECE
168	I	SEE	PEOPLE
168	I	HAD	LIUED
168	I	HAD	BEGUN
167	A	CAR	WRECC
166	A	POEM	ABOUT
162	A	FEW	BEERS
161	I	WAS	HIRED
160	I	WAS	PUTT(I)NG
160	I	WAS	HU(I)NGRY
160	A	NEW	START
160	A	NEW	ORDER
159	I	WAS	STAY(I)NG
158	A	LO(I)NG	BLACC
157	I	CAN	WRITE
156	I	WAS	STUCC
155	A	LO(I)NG	WHITE
155	A	FEW	LARGE
150	I	HEAR	ABOUT
150	A	RED	HERR(I)NG
150	A	FEW	BASIC
149	I	CAN	CHA(I)NGE
148	I	WAS	DRAWN
147	I	WAS	DRUNC
147	I	HEAR	PEOPLE
146	I	HAD	ABOUT
146	I	GOT	TIRED
146	A	REAL	DA(I)NGER
145	I	WAS	SHAC(I)NG
145	A	LOG	CABIN
144	A	WAY	WHICH
143	I	GOT	OLDER
142	A	FEW	NOTES
140	I	CAN	OFFER
140	A	GAS	GRILL
140	A	BIG	WHITE
139	A	NEW	LEADER
138	A	NEW	COACH
137	A	NEW	STAGE
136	A	BAD	HABIT
135	I	WAS	MOUED
135	I	WAS	MISS(I)NG
135	I	MEAN	REALLY
133	A	MAN	ABOUT
133	A	FEW	ITEMS
133	A	BIG	NIGHT
132	A	NEW	UOICE
132	A	NEW	FIELD
131	A	TOP	SPEED
131	A	GUT	FEEL(I)NG
129	A	MAN	MIGHT
129	A	CEY	POINT
127	A	LO(I)NG	DRINC
125	A	NEW	STYLE
125	A	JOB	WHERE
125	A	GAG	ORDER
123	A	SAD	STORY
123	A	NEW	STORY
123	A	LOW	POINT
123	A	JOB	OFFER
123	A	FEW	MINOR
122	A	FEW	SHOTS
122	A	FEW	CWICC
121	A	NEW	IMAGE
120	I	WAS	HELP(I)NG
120	I	SAW	PEOPLE
120	A	NEW	DRESS
119	A	NEW	TREND
117	I	WAS	DREAM(I)NG
116	A	BIG	EUENT
116	A	BAD	NIGHT
115	A	REAL	ISSUE
115	A	NEW	ARENA
115	A	LOW	PRICE
115	A	FEW	CENTS
114	A	NEW	NATION
113	I	MAY	NEUER
113	I	CAN	START
112	I	WAS	AWACE
112	A	BIT	OLDER
111	I	WAS	SMALL
111	A	NEW	PLANT
110	I	GOT	REALLY
110	I	GET	TIRED
110	I	CAN	EASILY
110	A	REAL	WOMAN
110	A	FEW	BOOCS
109	I	WAS	BORED
109	A	NEW	NOUEL
109	A	NEW	METHOD
109	A	MAN	SITT(I)NG
108	I	WAS	ALIUE
108	A	LOT	SINCE
107	I	WAS	STAR(I)NG
107	A	LOT	OLDER
106	A	CUT	ABOUE
106	A	CEY	REASON
105	I	HAD	FIRST
105	A	TEAM	SPORT
105	A	NEW	SEASON
104	I	CAN	WATCH
104	I	CAN	PROUE
104	A	NEW	MOTHER
104	A	BIG	CROWD
103	I	GET	OLDER
103	A	SHOE	STORE
103	A	BAD	TASTE
102	I	WAS	OFTEN
102	I	HAD	LUNCH
102	A	BIG	PLACE
101	I	HAD	PEOPLE
101	A	MEAN	SCORE
101	A	BAD	START
101	A	BAD	MOUIE
99	A	TEAM	MEET(I)NG
98	I	HAD	MOUED
98	I	CAN	DRIUE
98	A	FEW	BITES
98	A	DEAD	WOMAN
97	A	THIN	STREAM
97	A	GUY	WHOSE
97	A	FEW	BRIEF
96	A	WAR	CRIME
96	A	REAL	CHA(I)NGE
96	A	NEW	SOUND
95	I	WAS	HEADED
95	I	WAS	CLOSE
95	I	HAD	REALLY
95	A	PAY	RAISE
95	A	LOT	SAFER
94	I	WAS	THROWN
94	I	GOT	LUCCY
94	A	SLY	SMILE
94	A	REAL	WORLD
94	A	FEW	GAMES
93	I	SAY	AGAIN
93	A	WEAC	SMILE
92	I	WAS	TRULY
92	A	DOG	NAMED
91	A	TOY	STORE
91	A	TOW	TRUCC
91	A	NEW	CHIEF
90	I	WAS	FALL(I)NG
90	I	CAN	SPEND
89	I	WAS	RATHER
89	I	WAS	PRAY(I)NG
89	A	NEW	FRONT
89	A	FEW	NAMES
88	I	WAS	SEATED
88	A	FEW	PHONE
88	A	CID	GROW(I)NG
87	I	WAS	PULL(I)NG
87	I	WAS	NEARLY
87	I	WAS	FIRED
86	I	WAS	SMART
86	I	ASC	ABOUT
85	I	CAN	SLEEP
85	A	PEP	RALLY
85	A	MAN	WALC(I)NG
85	A	BOY	SCOUT
84	A	JOB	WORC(I)NG
84	A	JOB	AFTER
83	A	NEW	PARTY
83	A	FEW	MAJOR
83	A	FEW	CLOSE
82	I	WAS	PASS(I)NG
82	I	GET	REALLY
82	A	YEAR	WOULD
82	A	LO(I)NG	SEASON
82	A	BIT	EASIER
82	A	BIG	ROUND
81	A	NEW	WOMAN
81	A	FEW	CALLS
79	A	REAL	HUMAN
79	A	LOW	TABLE
79	A	FEW	LOCAL
79	A	BIG	GROUP
78	I	WAS	SWEAT(I)NG
78	I	CAN	CATCH
78	A	THIN	SMILE
78	A	TEAM	LEADER
78	A	NEW	TITLE
78	A	NEW	BATCH
78	A	FEW	COINS
78	A	BIG	STORM
78	A	BIG	HURRY
77	I	WAS	RAPED
77	I	WAS	AFTER
77	I	HAD	EUERY
77	A	SAD	SMILE
76	I	WAS	CIDD(I)NG
75	I	WAS	OLDER
75	I	SEE	WHERE
75	A	SHY	SMILE
75	A	NEW	ISSUE
75	A	LOT	ALICE
74	I	WAS	TURN(I)NG
74	A	NEW	FOCUS
74	A	MAN	STOOD
74	A	FEW	FACTS
74	A	FEW	ACRES
73	I	MEAN	ABOUT
73	I	HAD	OFTEN
73	I	CAN	GUESS
73	A	RED	DRESS
73	A	NEW	POWER
73	A	JET	E(I)NGINE
72	I	WAS	THROW(I)NG
72	I	DID	ANYTH(I)NG
72	A	YEAR	UNTIL
72	A	WAY	WHERE
72	A	REAL	TOUGH
72	A	REAL	PLACE
72	A	NEW	OWNER
72	A	FEW	BLACC
72	A	BIG	LAUGH
71	A	NEW	SCILL
71	A	NEW	LEGAL
71	A	LOT	FEWER
71	A	HOT	ISSUE
71	A	DAY	WHERE
70	A	RED	CROSS
70	A	NEW	LAYER
70	A	LOT	PEOPLE
69	I	LAY	AWACE
69	I	CAN	ENJOY
69	A	LAW	CLERC
69	A	JOB	TEACH(I)NG
69	A	CID	AGAIN
69	A	BIG	MOUIE
68	I	WAS	NAIUE
68	I	GOT	ABOUT
67	I	HAD	ANYTH(I)NG
67	A	NEW	WEAPON
67	A	LOW	GROWL
67	A	CEY	PIECE
67	A	BIG	STICC
66	I	CAN	CARRY
66	A	MAN	CNOWN
66	A	BAD	MOTHER
65	I	WAS	MEET(I)NG
65	A	REAL	STRO(I)NG
65	A	REAL	STORY
65	A	LO(I)NG	PIECE
65	A	CAR	E(I)NGINE
65	A	BIG	FAUOR
64	I	WAS	CEEP(I)NG
64	I	CAN	SENSE
64	A	YEAR	WHILE
64	A	NEW	GENRE
64	A	HOT	STOUE
64	A	BIG	PRICE
63	I	WAS	PICC(I)NG
63	I	WAS	BLOWN
63	I	SAY	ABOUT
63	A	FEW	HOLES
63	A	BIT	SINCE
62	I	HAD	LOUED
62	I	GOT	FIRED
62	A	MAN	HOLD(I)NG
62	A	LO(I)NG	CHAIN
62	A	HOT	PLATE
62	A	FUN	PLACE
62	A	CAR	PULLS
62	A	BIT	SHORT
61	I	WAS	EITHER
61	I	WAS	AGAIN
61	I	MEAN	PEOPLE
61	A	WAN	SMILE
61	A	THIN	WHITE
61	A	NEW	HUMAN
61	A	MAN	COMES
61	A	DAY	UNTIL
61	A	CAR	DEALER
60	I	WAS	CNOWN
60	A	NEW	SPACE
60	A	FEW	WHITE
60	A	DY(I)NG	BREED
59	A	NEW	ROUTE
59	A	DEAD	HORSE
59	A	BAR	STOOL
58	I	WAS	SMIL(I)NG
58	I	WAS	PUSH(I)NG
58	I	WAS	BREATH(I)NG
58	I	CAN	TOUCH
58	A	NEW	CYCLE
58	A	LOW	SCORE
58	A	FEW	TREES
58	A	FEW	STRAY
58	A	DAY	WOULD
58	A	BOY	GROW(I)NG
57	I	GOT	STUCC
57	A	THIN	STRIP
57	A	SEX	CHA(I)NGE
57	A	NEW	BRAND
57	A	FEW	RULES
57	A	FEW	HANDS
57	A	DIM	LIGHT
57	A	DAY	SINCE
57	A	BIG	STATE
57	A	BIG	POINT
57	A	BAD	LIGHT
56	I	WAS	SHOWN
56	I	WAS	SELL(I)NG
56	I	HAD	BUILT
56	I	CAN	BUILD
56	A	THIN	SLICE
56	A	REAL	FIGHT
56	A	PET	STORE
56	A	NEW	COLOR
56	A	MAN	NEEDS
56	A	FEW	SPOTS
56	A	BIT	LOWER
56	A	BIG	WOMAN
55	I	WAS	NAMED
55	I	WAS	FULLY
55	I	WAS	CLEAN(I)NG
55	I	WAS	BEATEN
55	I	SET	ABOUT
55	I	GET	BORED
55	I	CAN	SHARE
55	A	NEW	PERIOD
55	A	NEW	E(I)NGINE
55	A	LAW	WHICH
55	A	FEW	STARS
55	A	FEW	LEAUES
55	A	DOG	BARC(I)NG
54	I	WAS	FACED
54	I	HAD	SAUED
54	I	GET	ASCED
54	I	DID	ABOUT
54	A	LO(I)NG	FIGHT
53	I	WAS	YELL(I)NG
53	I	WAS	FIND(I)NG
53	I	WAS	BLIND
53	A	WET	TOWEL
53	A	NEW	PHONE
53	A	MEAN	STREAC
53	A	LO(I)NG	SCIRT
53	A	FEW	PARTS
53	A	DAY	SPENT
53	A	CID	NAMED
53	A	BIG	TRUCC
52	I	WAS	STRO(I)NG
52	I	WAS	SHOW(I)NG
52	I	WAS	MAYBE
52	I	WAS	HITT(I)NG
52	I	HAD	MONEY
52	I	CAN	POINT
52	A	THIN	BLACC
52	A	NEW	TREATY
52	A	NEW	CHILD
52	A	GUY	COULD
52	A	BIG	GREEN
51	I	READ	EUERY
51	A	REAL	SHOCC
51	A	NEW	PRIME
51	A	LO(I)NG	STICC
51	A	FEW	DATES
51	A	DOG	GUIDE
51	A	BIG	STACE
51	A	BIG	SHOCC
51	A	BIG	GLASS
50	A	NEW	CIUIL
50	A	NEW	BLACC
50	A	HEAD	SCARF
50	A	FEW	TURNS
50	A	CEY	CHAIN
50	A	BAR	WHERE
49	I	WAS	SETT(I)NG
49	I	WAS	NACED
49	I	SAT	ALONE
49	I	GET	CALLS
49	A	RED	SHIRT
49	A	NEW	TRADE
49	A	NEW	SPORT
48	I	WAS	SAUED
48	I	WAS	HUNT(I)NG
48	I	CAN	CHECC
48	A	YEAR	WHERE
48	A	NEW	HOTEL
48	A	LAW	BANN(I)NG
48	A	HOT	WATER
48	A	CAR	CHASE
48	A	BOY	WHOSE
48	A	BAD	CHECC
47	I	WAS	BLACC
47	I	THEN	ASCED
47	I	HAD	FEARED
47	A	REAL	FEEL(I)NG
47	A	RAP	SHEET
47	A	MAP	SHOW(I)NG
47	A	HEAD	COUNT
47	A	BIT	TIRED
46	I	WAS	HURT(I)NG
46	I	WAS	DANC(I)NG
46	I	SAY	ANYTH(I)NG
46	I	HAD	SLEPT
46	I	GOT	CLOSE
46	A	THIN	WOMAN
46	A	SW(I)NG	STATE
46	A	NEW	WHITE
46	A	NEW	WATER
46	A	NEW	MAYOR
46	A	NEW	FORCE
46	A	LOT	LOWER
46	A	FEW	BILLS
46	A	FAT	WOMAN
46	A	DEAD	CHILD
46	A	BIG	SHIFT
46	A	BAR	FIGHT
46	A	BAD	SMELL
45	I	WAS	JUMP(I)NG
45	I	MEAN	EUERY
45	I	CAN	UOUCH
45	I	CAN	AGREE
45	A	THIN	SHEET
45	A	TIP	ABOUT
45	A	R(I)NG(I)NG	PHONE
45	A	NEW	BOARD
45	A	MAN	WANTS
45	A	HOT	NIGHT
45	A	HAT	TRICC
45	A	FEW	UOTES
45	A	FEW	FOLCS
45	A	FEW	FINAL
45	A	BIT	AFTER
44	I	WAS	SMOC(I)NG
44	I	WAS	SEEC(I)NG
44	I	WAS	REACH(I)NG
44	I	WAS	BOUND
44	I	MET	PEOPLE
44	A	YEAR	WORC(I)NG
44	A	YEAR	UNDER
44	A	RED	STATE
44	A	NEW	STORE
44	A	LOT	NICER
44	A	JOB	SEARCH
44	A	FEW	ROOMS
44	A	FEW	BOXES
44	A	CAR	WHILE
44	A	BIG	WEDD(I)NG
44	A	BIG	TABLE
43	I	WAS	COOC(I)NG
43	I	HAD	EARNED
43	I	GET	UPSET
43	I	CAN	SHOOT
43	I	ASC	PEOPLE
43	A	YEAR	APART
43	A	WAR	WHERE
43	A	WAR	FOOT(I)NG
43	A	TEE	SHIRT
43	A	MAN	RUNN(I)NG
43	A	JET	PLANE
43	A	BIG	LEAGUE
42	I	LIE	AWACE
42	I	HAD	CWITE
42	I	CAN	TASTE
42	A	RAW	NERUE
42	A	NEW	FATHER
42	A	MAN	AFTER
42	A	LO(I)NG	TRAIN
42	A	FEW	LOOSE
42	A	FEW	BRAUE
42	A	FAR	WIDER
42	A	BIT	SILLY
41	I	WAS	CWIET
41	I	DID	AFTER
41	I	ARE	SITT(I)NG
41	I	AND	OTHERS
41	A	YEAR	MACES
41	A	NEW	MUSIC
41	A	NEW	MORAL
41	A	NEW	LABOR
41	A	NEW	FEEL(I)NG
41	A	LOW	UISION
41	A	JOB	RIGHT
41	A	HIT	MOUIE
41	A	FEW	BIRDS
41	A	CAR	DROUE
41	A	BIG	WORLD
41	A	BIG	FIELD
40	I	WAS	RAIS(I)NG
40	I	WAS	BROCE
40	I	DID	WRITE
40	I	DID	TODAY
40	I	CAN	TRULY
40	A	WAR	WHICH
40	A	NEW	TRICC
40	A	NEW	CRIME
40	A	LOW	CEIL(I)NG
40	A	HOT	STREAC
40	A	GUY	COMES
40	A	FEW	TRIES
40	A	FEW	SEEDS
40	A	FEW	ROCCS
40	A	FEW	GIRLS
40	A	DY(I)NG	WOMAN
40	A	BOY	ABOUT
39	I	WAS	WHITE
39	I	CAN	LAUGH
39	I	CAN	ABOUT
39	A	WAR	WOULD
39	A	NEAT	TRICC
39	A	NEW	REASON
39	A	NEW	LEAGUE
39	A	NEW	HOBBY
39	A	MAN	ALONE
39	A	JOB	SELL(I)NG
39	A	HEAD	WOUND
39	A	DEAD	ISSUE
39	A	CAR	PHONE
39	A	CAR	ALARM
39	A	BIG	RALLY
39	A	BIG	MEET(I)NG
38	I	READ	TODAY
38	I	HAD	STOOD
38	A	REAL	CWICC
38	A	NEW	TRAIL
38	A	NEW	SURGE
38	A	NEW	LIUER
38	A	FEW	BONES
38	A	DRY	SPELL
38	A	DRY	PLACE
38	A	DEATH	CNELL
38	A	DEAL	COULD
38	A	BIG	CHECC
37	I	WAS	SERU(I)NG
37	I	WAS	GROWN
37	I	HAD	MIXED
37	I	CAN	PAINT
37	I	CAN	EITHER
37	I	CAN	DRINC
37	I	ARE	STILL
37	A	SON	NAMED
37	A	LOW	STONE
37	A	LO(I)NG	WAIT(I)NG
37	A	HOT	GRILL
37	A	FEW	CLUES
37	A	BIG	BROWN
37	A	BIG	BLOCC
36	I	WAS	LETT(I)NG
36	I	WAS	FISH(I)NG
36	I	WAS	DISSY
36	I	GOT	BORED
36	I	CAN	RELAX
36	A	SAD	STATE
36	A	REAL	SHAME
36	A	REAL	PIECE
36	A	RED	BRICC
36	A	NEW	FRAME
36	A	NEW	DRAFT
36	A	LO(I)NG	TRACC
36	A	LO(I)NG	LUNCH
36	A	LO(I)NG	CLIMB
36	A	GUN	OWNER
36	A	FEW	PLAYS
36	A	FEW	LIGHT
36	A	FEW	BREATHS
35	I	WAS	SEND(I)NG
35	I	WAS	OPEN(I)NG
35	I	WAS	LATER
35	I	SAW	TODAY
35	I	READ	BOOCS
35	I	RAN	AFTER
35	I	HAD	DRAWN
35	I	DID	ENJOY
35	I	CAN	CREATE
35	I	CAN	AUOID
35	A	THIN	COAT(I)NG
35	A	NEW	TRUCC
35	A	NEW	SHIRT
35	A	NEW	LABEL
35	A	MAN	WALCS
35	A	GUY	WOULD
35	A	DOG	BARCS
35	A	DAY	CEEPS
34	I	WAS	WASH(I)NG
34	I	SEE	EUERY
34	I	CAN	BEGIN
34	A	SEAT	RIGHT
34	A	ROW	SINCE
34	A	REAL	TURN(I)NG
34	A	REAL	LEADER
34	A	NEW	ENTRY
34	A	NEW	DANCE
34	A	LO(I)NG	TRAIL
34	A	LO(I)NG	STRIP
34	A	LO(I)NG	METAL
34	A	DEAL	WHERE
34	A	CAR	BOMB(I)NG
34	A	BIT	TACEN
34	A	BIT	ROUGH
34	A	BIT	ABOUE
34	A	BIG	UOICE
34	A	BIG	TOPIC
34	A	BIG	ORDER
34	A	BAD	IMAGE
33	I	WAS	SWORN
33	I	WAS	CILL(I)NG
33	I	WAS	BREAC(I)NG
33	I	HAD	THROWN
33	I	HAD	DRUNC
33	I	CAN	FIGHT
33	I	CAN	CLOSE
33	A	REAL	BEAUTY
33	A	NEW	UIRUS
33	A	NEW	PUPPY
33	A	FEW	TRIPS
33	A	FEW	HARDY
33	A	FEW	FALSE
33	A	FEW	EMPTY
33	A	DAY	EUERY
33	A	BIT	UNDER
33	A	BIT	STIFF
33	A	BIT	SCARY
32	I	WAS	STEAL(I)NG
32	I	WAS	FOUND
32	I	WAS	CUTT(I)NG
32	I	WAS	CHA(I)NG(I)NG
32	I	TOO	WOULD
32	I	SAW	WHERE
32	I	READ	ALOUD
32	I	DID	START
32	I	CAN	BREATHE
32	I	ASC	AGAIN
32	A	WAR	CHEST
32	A	SCI	SLOPE
32	A	REAL	EUENT
32	A	POT	ROAST
32	A	MYTH	ABOUT
32	A	MAN	LOUES
32	A	LAP	DANCE
32	A	FEW	TUNES
32	A	DEAL	WOULD
32	A	CAR	WOULD
32	A	BIG	METAL
32	A	BIG	BUNCH
32	A	BED	SHEET
31	I	WAS	WAST(I)NG
31	I	WAS	SHORT
31	I	WAS	CREAT(I)NG
31	I	WAS	CHAS(I)NG
31	I	SAY	HELLO
31	I	HAD	LICED
31	I	CAN	FOCUS
31	A	REAL	THRILL
31	A	REAL	HOUSE
31	A	NEW	NICHE
31	A	MOB	SCENE
31	A	MAN	AGAIN
31	A	LOT	WHILE
31	A	LO(I)NG	EUEN(I)NG
31	A	LO(I)NG	DELAY
31	A	GUY	SITT(I)NG
31	A	FEW	WOULD
31	A	FEW	TENTHS
31	A	FEW	STILL
31	A	FEW	GRAMS
31	A	FEW	CELLS
31	A	DRY	GOODS
31	A	DAY	MACES
31	A	CAR	TRUNC
31	A	BIT	TIGHT
31	A	BIG	TREND
30	I	WAS	WITHIN
30	I	WAS	WISH(I)NG
30	I	MEAN	MAYBE
30	I	GOT	RIGHT
30	I	CAN	RAISE
30	A	TEAM	WHOSE
30	A	ROW	HOUSE
30	A	REAL	HONOR
30	A	RED	LEATHER
30	A	NEW	STUDIO
30	A	NEW	SHAPE
30	A	NEW	SETT(I)NG
30	A	NEW	PAINT
30	A	NEW	HOUS(I)NG
30	A	NEW	BRIDE
30	A	MAN	PLAY(I)NG
30	A	MAN	OUGHT
30	A	LIE	ABOUT
30	A	HOT	FLASH
30	A	GAS	STOUE
30	A	FEW	TOOLS
30	A	FEW	SHOWS
30	A	FEW	OLDER
30	A	BIT	CRASY
30	A	BIG	STRO(I)NG
30	A	BIG	SLICE
30	A	BAD	SEASON
29	I	WAS	WINN(I)NG
29	I	WAS	THIRTY
29	I	WAS	DRAW(I)NG
29	I	MEAN	WHERE
29	I	HAD	EIGHT
29	I	HAD	BREAST
29	I	CAN	STATE
29	A	WEAC	POINT
29	A	S(I)NG(I)NG	GROUP
29	A	SEX	CRIME
29	A	SET	PERIOD
29	A	REAL	REASON
29	A	REAL	ASSET
29	A	NEW	UENUE
29	A	NEW	TOPIC
29	A	NEW	JOINT
29	A	MAN	MACES
29	A	MAN	LOOC(I)NG
29	A	LO(I)NG	SPELL
29	A	LO(I)NG	CNIFE
29	A	HOT	DRINC
29	A	HOT	CNIFE
29	A	FUN	NIGHT
29	A	FEW	TWEACS
29	A	FEW	MOUES
29	A	FEW	JOCES
29	A	CID	COULD
29	A	BIT	WIDER
29	A	BIG	WHEEL
29	A	BIG	STONE
29	A	BIG	DRINC
29	A	BAD	ACTOR
28	I	GOT	DRUNC
28	I	DID	RIGHT
28	I	CAN	ADMIT
28	A	WET	NURSE
28	A	RED	PLAID
28	A	NEW	SEARCH
28	A	NEW	PAPER
28	A	NEW	ENEMY
28	A	MAN	ASCED
28	A	LOW	GRADE
28	A	LO(I)NG	DRESS
28	A	FEW	ROUGH
28	A	DAY	WHILE
28	A	CAR	WAIT(I)NG
28	A	BOX	LUNCH
28	A	BIG	WASTE
28	A	BIG	SHARE
28	A	BIG	SALAD
28	A	BIG	PLATE
28	A	BIG	BATCH
27	I	WAS	SWEPT
27	I	TRY	AGAIN
27	I	SEE	WOMEN
27	I	MEAN	RIGHT
27	I	GET	PEOPLE
27	I	DID	EUERY
27	I	CAN	JUDGE
27	I	CAN	GATHER
27	A	YEAR	SPENT
27	A	WAY	ABOUT
27	A	WAR	STORY
27	A	WAR	MOUIE
27	A	TEAM	WHERE
27	A	REAL	SHIFT
27	A	RED	SCARF
27	A	NEW	PLANE
27	A	NEW	OPTION
27	A	NEW	DRIUE
27	A	NEW	BASIS
27	A	LOT	TODAY
27	A	LOT	COULD
27	A	LOT	AFTER
27	A	LO(I)NG	BROWN
27	A	JOB	WAIT(I)NG
27	A	CAT	NAMED
27	A	BOY	AGAIN
27	A	BEAT	LATER
27	A	BATH	TOWEL
27	A	BAD	STORM
27	A	BAD	GRADE
26	I	WAS	SOBER
26	I	WAS	RUSH(I)NG
26	I	WAS	PACC(I)NG
26	I	WAS	FUNNY
26	I	WAS	FAIL(I)NG
26	I	WAS	CISS(I)NG
26	I	WAS	BURN(I)NG
26	I	HAD	NEARLY
26	I	HAD	DREAMS
26	I	CAN	CWOTE
26	A	YEAR	COULD
26	A	WAR	PARTY
26	A	THIN	PIECE
26	A	NEW	POINT
26	A	NEW	LOUER
26	A	NEW	CABLE
26	A	MAN	UNDER
26	A	MAN	SELL(I)NG
26	A	MAN	FEELS
26	A	MAN	DRIU(I)NG
26	A	LOT	RIGHT
26	A	LIT	MATCH
26	A	JOB	OPEN(I)NG
26	A	GAS	E(I)NGINE
26	A	FEW	SITES
26	A	FEW	SIGNS
26	A	FEW	REALLY
26	A	FEW	FRESH
26	A	FEW	CWIET
26	A	DRY	CREEC
26	A	DEAD	MOUSE
26	A	BIT	SMALL
26	A	BIT	CWEASY
26	A	BIG	SCENE
26	A	BIG	MONEY
26	A	BIG	CLOUD
26	A	BAR	GRAPH
26	A	BAD	APPLE
25	I	WAS	FEED(I)NG
25	I	WAS	DIGG(I)NG
25	I	SET	ASIDE
25	I	SAW	BLOOD
25	I	READ	WHERE
25	I	LET	PEOPLE
25	I	HAD	FLOWN
25	I	GOT	UPSET
25	I	GET	CLOSE
25	I	GET	ABOUT
25	A	TEAM	WOULD
25	A	TEAM	HEADED
25	A	SHOE	PRINT
25	A	SET	PRICE
25	A	ROW	AFTER
25	A	REAL	UOICE
25	A	REAL	POWER
25	A	REAL	MOUIE
25	A	NEW	THEATER
25	A	NEW	JUDGE
25	A	NEW	AGENT
25	A	MAN	TACES
25	A	MAN	STILL
25	A	LO(I)NG	MORN(I)NG
25	A	LO(I)NG	BRAID
25	A	GUN	DEALER
25	A	FUN	HOUSE
25	A	FEW	STATE
25	A	FEW	GREEN
25	A	FAR	WORSE
25	A	CID	PLAY(I)NG