Count from total of 128125547 word 3-grams
42566	I	WANT	TO
38730	I	THINC	IT
26122	I	THINC	THE
21880	I	HAUE	TO
19707	I	THINC	WE
16473	A	CIND	OF
13760	I	THINC	HE
13101	A	PART	OF
11336	A	PAIR	OF
10775	A	LOOC	AT
8093	I	WENT	TO
7798	I	USED	TO
7386	I	HAUE	NO
6668	A	LIST	OF
6520	I	NEED	TO
6161	A	SORT	OF
5975	A	LACC	OF
5018	I	LICE	TO
4955	A	GOOD	TH(I)NG
4938	A	RA(I)NGE	OF
4711	A	FORM	OF
4683	I	CNOW	IT
4325	A	THIRD	OF
4052	A	COPY	OF
3609	A	HOST	OF
3571	A	SIGN	OF
3513	I	JUST	DO
3399	I	LOOC	AT
3390	I	GREW	UP
3284	I	THINC	IF
3265	I	SAID	TO
3204	I	WILL	BE
3160	A	TIME	OF
3103	A	MEANS	OF
3055	I	THINC	OF
3026	I	THINC	IS
2962	A	ROLE	IN
2864	I	HAUE	THE
2847	A	TRIP	TO
2797	I	CAME	TO
2750	A	THREAT	TO
2660	I	CNEW	IT
2619	I	THINC	SO
2567	I	CNOW	THE
2549	I	LICE	THE
2488	A	LINE	OF
2475	I	LOUE	THE
2429	A	CASE	OF
2408	I	THINC	IN
2387	A	PILE	OF
2326	A	STR(I)NG	OF
2274	A	PLAN	TO
2072	A	WAUE	OF
2066	I	HEARD	THE
2055	A	HOLE	IN
2022	A	LIFE	OF
1965	I	CIND	OF
1936	A	HINT	OF
1849	I	TOOC	THE
1843	I	FIND	IT
1821	I	LOUE	IT
1800	I	HATE	TO
1730	I	CNOW	HE
1678	I	HAUE	AN
1669	A	LOSS	OF
1595	I	LICE	IT
1589	A	TYPE	OF
1582	A	NEED	TO
1578	A	UIEW	OF
1536	A	WEEC	OR
1521	I	WOCE	UP
1513	A	BOWL	OF
1467	A	MEANS	TO
1453	A	TOUR	OF
1436	I	CNOW	OF
1425	A	HELL	OF
1424	I	HAUE	MY
1400	I	CNEW	HE
1398	A	GAME	OF
1362	I	LIUE	IN
1357	A	LOOC	OF
1347	I	TACE	IT
1347	A	HAND	ON
1337	I	WANT	THE
1327	I	CNEW	THE
1301	A	PACC	OF
1288	I	TALC	TO
1282	I	FELT	THE
1272	I	HOPE	IT
1265	A	WORC	OF
1263	I	LOUE	TO
1250	A	BOOC	ON
1183	I	THINC	MY
1162	I	LEFT	THE
1123	A	CASE	IN
1119	I	WANT	MY
1115	A	CALL	TO
1098	A	WEEC	TO
1098	A	SHOT	OF
1093	A	COST	OF
1091	A	WEALTH	OF
1089	I	MADE	THE
1087	A	SHOT	AT
1076	A	SHOW	OF
1066	A	WEEC	OF
1059	A	WEEC	IN
1051	A	TIME	TO
1050	I	LOUE	MY
1049	I	HOPE	TO
1048	I	TOLD	THE
1036	I	CNOW	IS
1018	I	WISH	TO
1007	A	WALL	OF
992	I	HOPE	SO
991	A	RATE	OF
982	A	POOL	OF
976	A	BOOC	OF
972	I	TOLD	MY
950	I	WANT	IT
937	I	SORT	OF
936	I	CNOW	WE
931	I	LOST	MY
921	I	SAID	IT
919	A	WORD	OF
913	I	HOPE	WE
906	A	HAND	TO
891	A	MONTH	OR
889	I	MADE	IT
889	A	TIME	IN
874	I	WENT	ON
874	A	BODY	OF
861	A	TEST	OF
853	A	CITY	OF
852	I	TEND	TO
838	I	WILL	DO
835	A	PART	IN
814	A	DROP	OF
807	I	FEEL	THE
804	I	HOPE	HE
803	I	TOOC	IT
803	A	SLEW	OF
803	A	MONTH	TO
801	I	THINC	TO
796	A	DROP	IN
795	I	HOPE	THE
791	I	WENT	IN
790	I	CALL	IT
782	A	MASS	OF
779	I	WACE	UP
770	A	MONTH	IN
768	I	TOOC	MY
758	I	MUST	BE
755	I	FELT	AS
755	A	HAND	IN
754	A	BAND	OF
752	I	WERE	TO
744	A	LOAD	OF
711	A	SIGH	OF
709	I	CAME	IN
706	I	THINC	AT
706	I	HEARD	IT
706	A	HOME	IN
704	A	THEORY	OF
699	A	UOTE	OF
691	A	HECC	OF
690	A	BILL	TO
689	A	TALE	OF
684	I	PLAN	TO
682	A	RISE	IN
678	I	MADE	MY
674	I	TACE	THE
670	I	SEEM	TO
669	I	THINC	AS
667	I	CNOW	MY
660	I	CAME	UP
654	I	FELT	IT
649	I	CALL	THE
645	I	WISH	WE
642	A	NOTE	OF
638	I	FELL	IN
635	I	FEEL	IT
630	I	HAUE	IN
628	I	FIND	THE
628	I	COME	TO
627	I	FEEL	SO
620	A	FACT	OF
602	I	HAUE	IT
599	I	WILL	GO
577	A	DUTY	TO
572	A	BREAC	IN
568	A	ROLL	OF
566	A	WEEC	AT
560	A	RUSH	OF
559	A	SPOT	ON
559	A	GREAT	TH(I)NG
558	A	UOTE	ON
557	A	HALF	OF
554	A	UNIT	OF
549	A	LINC	TO
548	I	WENT	UP
542	A	HERD	OF
538	A	DOSE	OF
530	I	CEPT	MY
529	A	STEP	IN
529	A	LE(I)NGTH	OF
521	A	HIGH	OF
520	I	FEEL	AS
518	A	WORD	TO
518	A	MASE	OF
512	I	SAID	IN
511	I	GAUE	UP
510	A	GOAL	OF
504	I	FELT	MY
502	A	DEPTH	OF
501	I	USED	THE
495	I	HATE	IT
495	A	GIFT	TO
494	A	MOUE	TO
488	A	LOUE	OF
488	A	GIRL	IN
486	A	WORC	IN
482	A	LAND	OF
478	A	GAME	IN
475	A	TOWN	OF
475	A	STOP	TO
474	A	FIFTH	OF
468	A	PAIN	IN
466	I	FELT	SO
464	I	WERE	IN
464	I	LEFT	MY
463	I	PICC	UP
463	A	MONTH	OF
462	A	SIDE	OF
460	A	FIRE	IN
460	A	BREATH	OF
459	I	SWEAR	TO
459	A	NOTE	TO
457	I	HAUE	IS
457	I	CNEW	WE
453	I	SAID	NO
453	A	BLOW	TO
452	A	TOOL	TO
445	I	WANT	IS
443	I	WISH	IT
443	A	HOLD	OF
442	A	CREW	OF
441	A	MESS	OF
439	I	COME	IN
437	A	BANC	OF
436	I	TELL	MY
434	I	TACE	MY
434	A	LOAF	OF
430	I	GAUE	IT
427	I	LOOC	UP
424	I	HEARD	MY
419	A	SPOT	IN
417	I	HATE	THE
417	A	BITE	OF
416	A	LOSS	TO
414	I	HELD	MY
412	A	ROOM	IN
404	I	MEANT	TO
400	A	HALF	TO
400	A	DASH	OF
394	I	THINC	ON
392	A	GIFT	OF
390	I	CNEW	MY
389	A	TAPE	OF
387	A	TOLL	ON
386	A	TENTH	OF
382	I	WISH	HE
380	A	DREAM	OF
376	A	GRIP	ON
375	A	SACC	OF
375	A	MILE	OR
375	A	F(I)NGER	TO
374	A	WALC	IN
371	I	HAUE	SO
370	I	WERE	THE
370	A	TRAY	OF
368	A	WEEC	ON
367	A	UIDEO	OF
367	A	NOTE	ON
367	A	LIFE	IN
365	A	F(I)NGER	AT
364	A	UIEW	TO
362	I	MACE	IT
361	I	NEED	THE
361	A	MARC	OF
360	A	LINE	IN
359	A	DENT	IN
358	I	SAID	THE
358	A	MODE	OF
356	I	SAID	AS
356	A	BLUR	OF
355	I	CNOW	IN
354	A	RISC	OF
353	A	BOOC	IN
350	I	WORC	IN
350	A	BABY	IN
347	A	BILL	OF
346	I	MACE	MY
343	A	RULE	OF
340	A	BALL	OF
338	A	PLAN	OF
336	A	BOOC	BY
333	A	RUSH	TO
331	I	GAUE	THE
330	I	MACE	THE
330	A	HEAR(I)NG	ON
329	A	RASH	OF
327	A	WORD	IN
326	I	CEEP	MY
326	A	STOP	IN
326	A	ROOM	AT
325	A	TOOL	OF
323	A	RIDE	TO
323	A	CODE	OF
322	I	TELL	THE
322	I	LICE	MY
322	A	CAST	OF
321	I	MUST	GO
320	A	BOON	TO
317	I	TURN	TO
313	A	WORD	OR
313	A	PEEC	AT
311	I	NEED	IT
311	I	LEAUE	THE
311	A	SIGN	ON
310	A	SURE	TH(I)NG
309	A	BEUY	OF
308	I	OPEN	THE
308	I	MADE	UP
308	A	FARM	IN
307	A	GUST	OF
307	A	DEARTH	OF
307	A	BOIL	IN
306	A	HALF	AN
306	A	BOOC	OR
305	I	MISS	THE
304	A	READ(I)NG	OF
302	A	TONE	OF
302	A	FOOL	OF
300	I	SPEAC	TO
297	A	PUFF	OF
295	A	CLUE	TO
294	A	RATIO	OF
291	A	PINT	OF
288	A	SLIP	OF
286	A	CITY	IN
285	A	TW(I)NGE	OF
285	A	RITE	OF
285	A	COAT	OF
284	A	RIDE	ON
283	I	HELD	THE
283	A	SLAB	OF
279	A	DAMN	TH(I)NG
278	A	RAFT	OF
277	A	STOP	AT
276	A	UOTE	IN
272	A	FOOT	OF
271	A	CORE	OF
270	A	SHEAF	OF
268	I	WISH	THE
267	A	TERM	OF
267	A	MORE	OR
267	A	BASE	OF
265	A	SPAN	OF
263	I	GIUE	UP
262	A	MILE	OF
261	I	THINC	BY
260	I	CNOW	IF
258	I	GAUE	MY
258	A	DECC	OF
255	A	PLOT	TO
252	I	SURE	DO
252	A	SHOT	IN
251	I	MISS	MY
251	A	TREE	IN
251	A	STAR	IN
247	I	FEEL	MY
246	A	SLAP	IN
245	I	SAID	WE
245	A	LUMP	OF
244	A	BOOC	TO
243	A	ROLE	TO
243	A	CISS	ON
242	A	HARD	TH(I)NG
242	A	FOOT	OR
241	I	OPEN	MY
241	I	CNEW	OF
240	I	LOOC	IN
240	A	TIME	AS
240	A	HERO	TO
240	A	CLIP	OF
239	I	TOOC	TO
233	I	DREAM	OF
231	I	NEED	IS
230	A	FOOT	IN
229	I	LOST	THE
229	I	CNEW	IN
229	A	TOWN	IN
228	A	BOLT	OF
227	A	RIDE	IN
226	A	PAGE	OF
225	I	WORC	AT
225	I	LEFT	IT
225	I	JUST	GO
225	A	NEST	OF
225	A	HALT	TO
222	I	ALSO	DO
222	A	SITE	OF
222	A	JURY	OF
222	A	GAIN	OF
221	A	FILM	OF
219	A	MONTH	ON
218	A	RACE	TO
218	A	LEAUE	OF
217	A	DISH	OF
216	A	BABY	IS
215	A	TIME	OR
215	A	HUNC	OF
215	A	BILL	IN
213	A	SHOW	ON
212	A	ROOM	OF
211	I	WORC	ON
211	I	GROW	UP
211	A	STAR	OF
211	A	SPOT	OF
208	I	GIUE	THE
208	I	GIUE	IT
207	A	RISC	TO
207	A	F(I)NGER	IN
206	I	THINC	AN
206	A	CASE	TO
205	I	MADE	AN
203	I	SAID	AT
202	A	LUMP	IN
201	I	HAUE	ON
200	A	NOTE	IN
200	A	F(I)NGER	ON
199	I	WANT	US
199	A	NAME	TO
199	A	CLUE	AS
198	A	LOCC	ON
197	I	CNEW	IF
197	A	TIME	HE
197	A	RAT(I)NG	OF
197	A	MENU	OF
196	A	LOCC	OF
196	A	HAIL	OF
195	A	MASC	OF
195	A	CNOT	OF
195	A	BOUT	OF
194	I	CEPT	THE
194	A	WISP	OF
194	A	HASE	OF
194	A	BOOM	IN
193	A	MILE	IN
192	I	HELD	UP
192	A	TUBE	OF
191	A	HERO	IN
191	A	DIET	OF
191	A	CALL	ON
190	A	BOMB	IN
189	I	WALC	IN
189	A	MEMO	TO
189	A	HERO	OF
189	A	GAME	AT
188	I	LOST	IT
186	A	MONTH	AT
185	A	PLOT	OF
185	A	HOLD	ON
184	A	SHOW	IN
184	A	MIND	OF
183	I	FAIL	TO
183	A	REALM	OF
182	I	NEED	MY
181	I	FELT	AN
181	A	FLOW	OF
181	A	DRAG	ON
180	A	TREE	OR
180	A	GIRL	TO
179	I	SAID	HE
179	A	MARC	ON
179	A	LOOC	IN
178	I	USED	IT
178	A	JURY	IN
177	A	SIGN	IN
177	A	MIND	TO
175	I	USED	MY
175	A	PLAN	IN
175	A	HALF	OR
174	A	WALL	IN
174	A	COST	TO
173	I	TURN	ON
173	A	THREAT	OF
172	A	RACC	OF
172	A	HALT	IN
172	A	GIRL	OF
171	I	PLAN	ON
171	A	TRIOL	IN
171	A	STAB	AT
170	I	SWEAR	IT
170	I	HOPE	MY
170	A	LOSS	IN
170	A	HALF	IN
168	A	SWATH	OF
167	I	MEANT	IT
167	A	PLAY	ON
167	A	MOUE	ON
167	A	FINE	OF
166	A	NICE	TH(I)NG
166	A	FORC	IN
165	I	CEEP	IT
165	A	LINE	ON
164	I	COME	UP
164	I	CEPT	ON
163	A	HEAR(I)NG	IN
162	I	CEPT	IT
162	A	LIU(I)NG	IN
162	A	LIU(I)NG	AS
161	I	WANT	AN
161	A	SONE	OF
161	A	SLAP	ON
160	I	HEARD	OF
160	I	CNOW	TO
160	A	RACE	OF
160	A	CALL	AT
159	A	TIME	THE
159	A	MILE	TO
158	I	SURE	AS
158	I	LIUE	ON
158	I	HEARD	HE
158	I	CALL	MY
157	I	FELT	AT
156	I	CEEP	THE
156	A	GLUT	OF
156	A	GAME	TO
155	I	LOSE	MY
155	A	WAYS	TO
155	A	POLL	OF
154	I	WERE	ON
153	A	THEME	OF
151	A	WORD	HE
151	A	WALC	ON
151	A	JOLT	OF
150	I	MUST	DO
150	A	TEST	TO
149	A	ROOM	TO
149	A	BEND	IN
148	A	CICC	IN
148	A	BREAC	TO
147	I	PLAY	THE
147	A	HEART	OF
146	I	THREW	THE
146	I	HAUE	OF
145	I	STAY	IN
145	A	WASH	OF
145	A	TIDE	OF
145	A	DOOR	TO
143	I	THINC	NO
143	I	REACH	THE
143	I	PULL	THE
143	I	NEED	AN
143	I	HOLD	THE
143	A	PASS	AT
143	A	LINE	TO
143	A	BASE	IN
142	I	CAME	ON
142	A	UOTE	TO
142	A	UEIL	OF
142	A	THORN	IN
142	A	SUIT	OF
142	A	BABY	ON
141	A	BITE	TO
141	A	BIRD	IN
140	I	HELD	IT
140	A	THREAD	OF
140	A	STOP	ON
140	A	BOOC	IS
140	A	BEACH	IN
139	I	TOOC	AN
139	A	STEP	UP
139	A	S(I)NGLE	TH(I)NG
139	A	SIGN	TO
139	A	GRID	OF
139	A	BREAC	ON
139	A	BABY	TO
137	I	SHUT	MY
137	I	LOOC	TO
137	A	WEEC	IS
137	A	TRIOL	OF
137	A	STAR	ON
137	A	MOOD	OF
137	A	BODY	IN
137	A	BALL	IN
136	A	SITE	IN
136	A	JUMP	ON
136	A	CROP	OF
135	A	THRO(I)NG	OF
135	A	HAND	UP
135	A	DEBT	TO
134	I	WISH	MY
134	I	CNEW	AT
134	A	HOME	OR
132	I	FEEL	IS
132	A	FLAW	IN
132	A	CLUB	IN
131	I	MISS	IT
131	I	FIND	MY
131	A	HOME	TO
131	A	DEBT	OF
130	I	TURN	MY
130	A	ROLE	AS
130	A	MEANS	BY
130	A	DESC	IN
129	I	THANC	THE
129	I	FLEW	TO
129	A	WEEC	AS
129	A	TAXI	TO
129	A	ROCC	IN
129	A	JURY	TO
128	I	CNEW	TO
128	A	GAME	OR
127	I	TOOC	UP
127	I	HELD	ON
127	A	TANC	OF
127	A	RISE	OF
127	A	BANC	IN
126	A	LIFE	AS
125	I	WALC	TO
125	I	MACE	NO
125	I	FELT	NO
125	I	FEEL	WE
125	A	RAIN	OF
124	I	TOOC	IN
124	A	STEP	OR
124	A	HALO	OF
123	I	FELT	IN
123	A	SWIG	OF
122	I	SPEAC	OF
121	A	UISA	TO
121	A	FACE	TO
121	A	DREAM	TO
121	A	BUST	OF
120	I	LIED	TO
120	I	GIUE	MY
119	I	SHUT	THE
119	I	LEAUE	IT
119	I	FELT	HE
119	A	THIRD	IN
119	A	STAB	OF
119	A	DRUG	TO
118	I	THREW	IT
118	I	LEAUE	MY
118	A	WALL	OR
118	A	UNIT	ON
118	A	LIU(I)NG	TH(I)NG
118	A	HOME	ON
117	A	WEEC	HE
117	A	SCAR	ON
117	A	RACC	IN
117	A	PASS	TO
117	A	LULL	IN
117	A	HAND	AT
117	A	DOOR	IN
117	A	BOOC	HE
116	A	UASE	OF
116	A	THREE	TO
116	A	RAID	ON
116	A	FOOL	TO
116	A	FIRE	AT
116	A	CHIP	ON
115	I	TURN	THE
115	A	GOOD	OR
114	I	HOLD	MY
114	A	PLOY	TO
114	A	CALL	IN
114	A	BLIP	ON
113	A	WALC	TO
113	A	LIU(I)NG	AT
113	A	GOAL	TO
113	A	GIRL	HE
112	I	PRAY	TO
112	A	UNION	OF
112	A	THIRD	OR
112	A	PASS	ON
111	A	HOME	IS
111	A	GRAM	OF
111	A	FACE	ON
110	I	SENT	THE
110	I	FEEL	IN
110	A	TIME	ON
110	A	LICC	OF
110	A	HALL	OF
110	A	BOAT	TO
110	A	BEAR(I)NG	ON
109	A	WILL	TO
109	A	FILM	IN
108	I	TACE	TO
108	I	RELY	ON
108	I	CALL	ON
108	A	UOID	IN
108	A	STAR	IS
108	A	ROAD	TO
108	A	LOAN	TO
108	A	LIC(I)NG	TO
108	A	FEAST	OF
108	A	BEER	IN
107	I	SAID	SO
107	I	RODE	THE
107	I	HATE	MY
107	A	WELL	IN
107	A	SHOT	TO
107	A	SHIP	IN
107	A	PLAY	IN
107	A	FUND	TO
107	A	DATE	TO
107	A	BOAT	IN
106	I	CNOW	AS
106	A	THIRD	TO
106	A	STEP	TO
106	A	ROAR	OF
106	A	FALL	IN
106	A	CULT	OF
105	I	CARE	TO
105	A	GOAL	IN
105	A	CNOT	IN
104	I	WERE	AN
104	I	SAID	IF
104	A	SHOW	AT
104	A	PUSH	TO
104	A	PARC	IN
104	A	LOOP	OF
104	A	LIU(I)NG	BY
104	A	HILL	IN
104	A	BODY	TO
103	I	THREW	MY
103	I	CNOW	AT
103	A	WISH	TO
103	A	PAGE	IN
102	I	WALC	THE
102	I	FELT	WE
102	A	WORC	BY
102	A	TIME	WE
102	A	FACE	OF
102	A	DREAM	IN
102	A	COPY	TO
101	I	TURN	IT
101	I	SAID	MY
101	I	MADE	IN
101	I	CNOW	SO
101	A	TREE	TO
101	A	ROOM	ON
101	A	LADY	IN
100	I	HEARD	ON
100	I	HAUE	AT
100	A	SMEAR	OF
100	A	NAME	ON
100	A	FISH	IN
99	I	WALC	UP
99	A	FR(I)NGE	OF
99	A	BOMB	ON
98	I	LIFT	MY
98	I	HEARD	IN
98	A	FACE	AT
98	A	BUMP	IN
97	A	THREE	OR
97	A	TIME	IT
97	A	TIME	AT
97	A	LINE	AT
97	A	CITY	OR
97	A	BANC	OR
96	I	SAID	ON
96	A	CASE	BY
95	I	THREW	UP
95	I	SOLD	MY
95	A	THIRD	IS
95	A	GLEAM	IN
95	A	FIUE	TO
95	A	COLD	OR
94	I	SHOW	UP
94	A	WEEC	THE
94	A	FILE	ON
94	A	FAITH	IN
94	A	CASE	IS
93	I	WANT	IN
93	A	TURN	TO
93	A	CARE	IN
92	A	THREAT	IN
92	A	ROLE	OF
92	A	RACE	IN
92	A	HILL	OF
92	A	FIRE	ON
91	I	TOOC	ON
91	I	MADE	TO
91	I	JUMP	IN
91	A	WIFE	TO
91	A	SALE	OF
91	A	LACE	IN
91	A	DOOR	AT
90	I	SENT	IT
90	I	PASS	THE
90	A	TREAT	TO
90	A	STIR	IN
90	A	STAY	OF
90	A	ROCC	OR
90	A	LIFE	ON
90	A	FACE	IN
89	I	PUSH	THE
89	I	CNEW	AS
89	A	TRIOL	IS
89	A	SIGN	AT
89	A	LOOC	TO
89	A	LOOC	ON
89	A	JUMP	IN
89	A	GIRL	ON
89	A	BEER	OR
88	I	WENT	BY
88	I	CEEP	ON
88	A	MOUE	IN
88	A	JOCE	OF
88	A	FILE	OF
88	A	CAUE	IN
88	A	CAMP	IN
88	A	BONE	IN
87	I	FEEL	HE
87	A	TURN	OF
87	A	PLAN	BY
87	A	FOOT	ON
87	A	BERTH	IN
86	I	ALSO	AM
86	A	LINE	OR
86	A	BREAC	AT
85	I	DRAW	THE
85	A	NAME	OR
85	A	LIFE	IS
85	A	HAND	OF
85	A	GAME	ON
85	A	FILM	ON
85	A	FACE	AS
85	A	BIRD	OF
84	I	WORE	THE
84	I	WORE	MY
84	I	MADE	NO
84	I	HAUE	AS
84	A	BALL	TO
83	I	GREW	TO
83	A	TURN	IN
83	A	PAWN	IN
83	A	HOME	OF
83	A	GIRL	IS
83	A	DOOR	ON
82	I	SHOT	THE
82	I	GRAB	THE
82	A	TENT	IN
82	A	SOUL	IN
82	A	BOOTH	AT
81	I	WORE	IT
81	A	SLOT	IN
81	A	HICE	IN
80	I	GAUE	IN
80	I	FIND	IN
80	I	BLEW	IT
80	A	UOTE	BY
80	A	TUFT	OF
80	A	JOCE	TO
80	A	FINE	TH(I)NG
79	I	SOLD	THE
79	I	HOPE	IS
79	I	CNEW	BY
79	I	CEEP	IN
79	A	ROPE	TO
79	A	ROLE	HE
79	A	PLAN	IS
79	A	LIFT	TO
79	A	GULP	OF
79	A	GIRL	AT
79	A	CITY	ON
78	I	MACE	UP
78	I	FEEL	AT
78	A	SPIN	ON
78	A	RARE	TH(I)NG
78	A	PAEAN	TO
78	A	GAME	IS
78	A	COUP	IN
78	A	BOMB	OR
78	A	BABY	OR
77	I	WERE	AT
77	I	WANT	NO
77	I	TRY(I)NG	TO
77	I	CWIT	MY
77	A	WALC	OR
77	A	UIDEO	ON
77	A	SPOT	TO
77	A	LADY	OF
77	A	JOCE	IN
77	A	DEER	IN
76	I	REST	MY
76	I	LEFT	IN
76	A	SHOW	TO
76	A	SAY(I)NG	IN
76	A	ROAD	IN
76	A	FORC	TO
76	A	DATE	IN
75	I	PULL	MY
75	A	TREE	ON
75	A	TREE	IS
75	A	PLAY	OF
75	A	PECC	ON
75	A	LINC	IN
75	A	LIFE	TO
74	I	SEEC	TO
74	I	PAID	THE
74	I	MOUE	ON
74	I	DREW	THE
74	A	THIRD	THE
74	A	TOOL	IN
74	A	STAY	IN
74	A	STAR	AT
74	A	POLL	BY
74	A	LIU(I)NG	ON
74	A	CARD	OR
73	I	MACE	AN
73	A	WORD	ON
73	A	SNAP	TO
73	A	SHOP	IN
73	A	SHIP	TO
73	A	POOL	IN
73	A	JOCE	OR
73	A	BUMP	ON
73	A	BABY	AT
72	I	URGE	THE
72	I	HOLD	UP
72	A	UEIN	OF
72	A	THIRD	AS
72	A	TRIOL	BY
72	A	RUL(I)NG	ON
72	A	NAME	IN
72	A	MOOD	TO
72	A	JOCE	ON
72	A	HAND	OR
72	A	CITY	IS
72	A	BALL	ON
71	I	JUST	AM
71	I	FALL	IN
71	A	WALL	TO
71	A	SITE	ON
71	A	FIRM	IN
71	A	CICC	TO
71	A	BOND	OF
70	I	WIND	UP
70	I	MOUE	TO
70	I	LIFT	THE
70	I	HEARD	AN
70	I	CNEW	NO
70	A	WREATH	OF
70	A	PASS	IN
70	A	GIRL	OR
70	A	DIME	IN
70	A	BODY	IS
70	A	BANC	TO
69	I	LICE	IS
69	A	THEME	IN
69	A	TEST	IN
69	A	STEW	OF
69	A	S(I)NGLE	TO
69	A	SIXTH	OF
69	A	RUL(I)NG	BY
69	A	PANE	OF
69	A	MALE	OR
69	A	LOSS	AS
69	A	COIL	OF
69	A	BEER	AT
68	I	HOLD	IT
68	I	FELL	ON
68	I	EUER	DO
68	A	NEED	IN
68	A	LIFE	OR
68	A	JURY	IS
68	A	HIUE	OF
68	A	FIRE	TO
67	I	WOCE	TO
67	I	SURE	AM
67	A	HUGE	TH(I)NG
67	A	GIONT	OF
67	A	FACT	HE
67	A	DIORY	OF
66	I	PULL	UP
66	I	FELL	TO
66	A	TREE	AT
66	A	MIST	OF
66	A	HEAR(I)NG	IS
66	A	FOUR	OR
66	A	DIME	TO
66	A	BILL	ON
65	I	CAME	BY
65	I	BEEN	IN
65	A	WORD	IS
65	A	MONTH	IS
65	A	LOOC	AS
65	A	LACE	OF
64	I	LAID	MY
64	I	FEEL	NO
64	I	DONE	TO
64	I	CLU(I)NG	TO
64	A	WEEC	BY
64	A	SWIM	IN
64	A	STAY	AT
64	A	PLAY	OR
64	A	MONTH	AS
64	A	HALT	AT
64	A	FORM	TO
64	A	F(I)NGER	OF
63	I	LIUE	MY
63	I	GRAB	MY
63	I	FEEL	IF
63	A	POLL	IN
63	A	HEAR(I)NG	TO
63	A	FILM	IS
62	I	WASH	MY
62	A	SLIT	IN
62	A	MONTH	HE
62	A	FIUE	OR
62	A	DRUG	OR
62	A	DRUG	IS
62	A	CURL	OF
62	A	CARD	TO
62	A	BALL	OR
62	A	BALE	OF
61	I	WORC	AS
61	I	SEEN	IT
61	I	SAID	IS
61	I	PAID	MY
61	I	LEARN	TO
61	A	WRIT	OF
61	A	WARD	OF
61	A	TURN	AT
61	A	SNAP	OF
61	A	PLAY	BY
61	A	MESS	IN
61	A	HILL	TO
61	A	GAME	HE
61	A	FIRE	OR
61	A	CONE	OF
61	A	CLUB	TO
60	I	SOLD	IT
60	I	OPEN	IT
60	I	MEANT	THE
60	A	WILL	OF
60	A	WIFE	OR
60	A	TRIOL	TO
60	A	TIME	SO
60	A	TALC	ON
60	A	SIGN	THE
60	A	POST	HE
60	A	GAME	AS
60	A	CELL	IN
60	A	BIRD	OR
59	I	WALC	ON
59	I	SEEN	THE
59	I	SCAN	THE
59	I	MEANT	BY
59	I	LIUE	TO
59	A	TURN	ON
59	A	TRIP	IN
59	A	POST	IN
59	A	NICE	R(I)NG
59	A	LOCC	TO
59	A	GAME	THE
59	A	DISC	OF
59	A	BASE	TO
58	I	SENT	MY
58	I	PICC	IT
58	I	LOSE	THE
58	I	LIUE	AT
58	I	DROP	MY
58	I	CNOW	NO
58	A	TOWN	ON
58	A	TEXT	IS
58	A	SOFA	IN
58	A	HOOC	ON
58	A	GIONT	IN
58	A	DUTY	OF
58	A	CLUB	OR
58	A	CISS	TO
58	A	BONE	TO
57	I	TELL	YA
57	I	HURT	MY
57	A	WORD	AS
57	A	USER	TO
57	A	PALL	OF
57	A	MONTH	THE
57	A	MILE	UP
57	A	HELP	TO
57	A	HAND	AS
57	A	GOLD	R(I)NG
57	A	FORC	OR
57	A	FLAP	OF
57	A	DREAM	OR
57	A	DIME	OF
57	A	BOOC	AS
57	A	BELT	OF
56	I	THANC	MY
56	I	STOP	AT
56	I	HOLD	ON
56	I	GIUE	TO
56	I	CANT	DO
56	A	TOSS	OF
56	A	S(I)NGLE	OR
56	A	ROCC	AT
56	A	PAIL	OF
56	A	FEEL	OF
56	A	BOAT	OR
55	I	WILL	IF
55	I	SLID	MY
55	I	ROSE	TO
55	I	EUER	BE
55	I	DROP	THE
55	A	WORC	IS
55	A	THREAT	OR
55	A	TALC	AT
55	A	STAR	TO
55	A	SPOT	AT
55	A	PARC	OR
55	A	HALF	AT
55	A	GLEAM	OF
55	A	GIFT	IN
55	A	FLAG	OF
55	A	FIST	IN
55	A	COOL	TH(I)NG
55	A	CALL	OR
55	A	BOOTH	IN
54	I	STOP	TO
54	I	MEANT	NO
54	A	UOTE	IS
54	A	TEST	ON
54	A	TERM	IN
54	A	TASC	OF
54	A	ROOM	OR
54	A	NAME	IS
54	A	MASS	IN
54	A	HOME	AT
54	A	FOLD	OF
54	A	FISH	ON
54	A	BOOC	AT
54	A	BONE	OF
53	I	WOCE	IN
53	I	TACE	IN
53	I	FIND	SO
53	A	WALL	AT
53	A	NAME	OF
53	A	NAIL	IN
53	A	CILO	OF
53	A	BOWL	OR
53	A	BOAT	ON
53	A	BILL	BY
53	A	BEAT(I)NG	IN
52	I	SEND	MY
52	I	SAYS	TO
52	I	PUSH	MY
52	A	WISE	TH(I)NG
52	A	THREAT	IS
52	A	TOUR	TO
52	A	SPR(I)NG	IN
52	A	ROCC	TO
52	A	PILE	ON
52	A	PART	TO
52	A	MARC	IN
52	A	LACE	OR
52	A	HOLE	TO
52	A	GAME	WE
52	A	FILM	OR
52	A	FALL	OF
52	A	DATE	ON
52	A	CHEF	IN
52	A	CAFE	IN
51	I	THROW	THE
51	I	TACE	UP
51	I	PLAY	IT
51	I	PICC	THE
51	I	LEFT	TO
51	I	FEEL	AN
51	A	WOLF	IN
51	A	WELL	OF
51	A	UNIT	IN
51	A	TOUR	IN
51	A	TEST	IS
51	A	SLOT	ON
51	A	RUSE	TO
51	A	PLAY	AT
51	A	MONTH	BY
51	A	LO(I)NG(I)NG	TO
51	A	HOWL	OF
51	A	DUMB	TH(I)NG
51	A	DATE	OR
51	A	DAMN	IF
51	A	CUBE	OF
50	I	TOLD	IT
50	I	CNEW	SO
50	A	WEEC	WE
50	A	SEED	OF
50	A	ROAD	OR
50	A	MANE	OF
50	A	COOC	AT
50	A	COIN	TO
50	A	CITY	TO
50	A	BOAT	IS
50	A	BLOB	OF
49	I	USED	IN
49	I	SWU(I)NG	MY
49	I	RIDE	THE
49	A	WORD	THE
49	A	PAGE	OR
49	A	PACT	TO
49	A	NOTE	OR
49	A	MALL	IN
49	A	LOAN	OF
49	A	JUMP	OF
49	A	JOCE	AT
49	A	HALF	ON
49	A	HAIR	ON
49	A	GOAL	IS
48	I	SLID	THE
48	I	LOUE	SO
48	I	CEPT	UP
48	A	WHIS	AT
48	A	ROLE	ON
48	A	ROCC	ON
48	A	RISC	IN
48	A	PAIN	TO
48	A	LIEN	ON
48	A	HOOC	IN
48	A	DEER	OR
48	A	DATE	OF
48	A	CITY	AS
48	A	CAMEO	IN
48	A	BULL	IN
48	A	BALL	AT
47	I	WENT	THE
47	I	TELL	IT
47	I	STEP	ON
47	I	MEET	THE
47	I	HOPE	NO
47	I	DREW	MY
47	A	WREATH	AT
47	A	TUBE	IN
47	A	TOWN	OR
47	A	STEP	ON
47	A	STAR	OR
47	A	SPUR	TO
47	A	SHIP	IS
47	A	RACC	TO
47	A	LOSS	AT
47	A	JOLT	TO
47	A	HERO	OR
47	A	CASE	ON
47	A	BEAST	OF
46	I	TACE	AN
46	I	SWU(I)NG	THE
46	I	SWEAR	ON
46	I	MOUE	MY
46	I	FLEW	IN
46	A	YARD	OF
46	A	WEEC	IF
46	A	THIEF	IN
46	A	SLUG	OF
46	A	SHIP	OF
46	A	SCAN	OF
46	A	ROLL	IN
46	A	NOTE	AT
46	A	FREAC	OF
46	A	FILM	BY
46	A	DOOR	OR
46	A	DIME	ON
46	A	CAST	ON
46	A	CAGE	OF
46	A	BICE	OR
46	A	BANC	IS
45	I	WENT	AS
45	I	UIEW	IT
45	I	TEACH	AT
45	I	STAY	AT
45	I	RODE	MY
45	I	HELD	IN
45	I	GAUE	TO
45	I	CWIT	THE
45	A	YARD	OR
45	A	SUIT	BY
45	A	ROOM	BY
45	A	POND	IN
45	A	PLOT	BY
45	A	NAME	HE
45	A	GUSH	OF
45	A	FROG	IN
45	A	CLAP	OF
45	A	BODY	ON
44	I	UIEW	THE
44	I	TACE	ON
44	I	SWEAR	BY
44	I	MACE	OF
44	I	LOUE	IS
44	I	GIUE	IN
44	I	CNOW	BY
44	A	WORD	WE
44	A	WIFE	OF
44	A	TRIP	ON
44	A	SHOT	ON
44	A	RUL(I)NG	IN
44	A	POSE	OF
44	A	PILL	TO
44	A	MILE	ON
44	A	LOSS	ON
44	A	FILM	TO
44	A	CALL	IS
44	A	BLIP	IN
43	I	WORC	THE
43	I	WANT	SO
43	I	TOOC	AS
43	I	SHUT	UP
43	I	SAID	DO
43	I	ONLY	DO
43	I	LAID	THE
43	I	HOPE	IN
43	I	FELT	IF
43	I	CALL	TO
43	I	BLEW	MY
43	A	UIEW	ON
43	A	THEORY	TO
43	A	TREE	OF
43	A	TENT	ON
43	A	TALC	BY
43	A	SIGN	HE
43	A	SHOT	OR
43	A	ROSE	IS
43	A	HALT	ON
43	A	GRIN	ON
43	A	FOUR	TO
43	A	DREAM	HE
43	A	BODY	OR
42	I	WILL	NO
42	I	TEACH	THE
42	I	PULL	IT
42	A	TEXT	OF
42	A	TERM	TO
42	A	SITE	IS
42	A	PUSH	OF
42	A	PLUS	IN
42	A	PACE	TO
42	A	LIU(I)NG	IS
42	A	GLOB	OF
42	A	F(I)NGER	OR
42	A	FIRE	IS
42	A	CARD	IN
41	I	WORC	MY
41	I	SENT	TO
41	I	PASS	BY
41	I	LEFT	ON
41	I	CARE	IF
41	I	ABLE	TO
41	A	TERM	HE
41	A	TASC	TO
41	A	SUIT	TO
41	A	SOCC	IN
41	A	SLAP	AT
41	A	RULE	IN
41	A	ROOM	IS
41	A	ROOF	OF
41	A	NAME	AS
41	A	HEADS	UP
41	A	FUND	OF
41	A	FOOL	IN
41	A	FACT	THE
41	A	COPY	IN
41	A	COIN	IN
41	A	CASE	AS
41	A	BIRD	ON
41	A	BEST	OF
40	I	WALC	BY
40	I	ROLL	MY
40	I	NORTH	TO
40	I	LOOC	SO
40	I	HEARD	NO
40	I	FIND	NO
40	I	FIND	IS
40	I	CALL	UP
40	A	WIFE	IN
40	A	THIRD	ON
40	A	THEORY	IS
40	A	TRIP	OF
40	A	TREE	BY
40	A	TEXT	IN
40	A	TASC	IS
40	A	SHOW	IS
40	A	RULE	TO
40	A	RACE	OR
40	A	PLAN	ON
40	A	PACE	OF
40	A	MOUE	BY
40	A	HEAR(I)NG	OF
40	A	FONT	OF
40	A	FOIL	TO
40	A	CNOT	AT
40	A	CITY	THE
40	A	CASE	OR
40	A	BICE	TO
39	I	WILL	EAT
39	I	SAID	OR
39	I	FIND	AN
39	I	CNOW	AN
39	A	WACE	OF
39	A	UIDEO	OR
39	A	UEIN	IN
39	A	THEORY	IN
39	A	TIME	BY
39	A	TALC	TO
39	A	STEP	AT
39	A	SITE	TO
39	A	SHIP	ON
39	A	SHIP	AT
39	A	RIFT	IN
39	A	RADIO	OR
39	A	HOPE	OF
39	A	HOOC	TO
39	A	GLOW	OF
39	A	GASH	IN
39	A	FIRE	OF
39	A	DREAM	IS
39	A	COOC	IN
39	A	BUCC	IN
38	I	THROW	MY
38	I	STAY	UP
38	I	PLAY	IN
38	I	MOUE	THE
38	I	LACC	THE
38	I	JUMP	UP
38	I	COME	ON
38	I	CAME	AS
38	A	SPIT	OF
38	A	SHOW	OR
38	A	NEST	IN
38	A	MONTH	IF
38	A	MALE	IN
38	A	MAID	IN
38	A	LUMP	ON
38	A	LEASE	ON
38	A	LEFT	ON
38	A	HISS	OF
38	A	HILL	ON
38	A	GENE	IS
38	A	GASP	OF
38	A	FLIP	OF
38	A	FLAG	ON
38	A	FIRM	TO
38	A	FALL	OR
38	A	DROP	OR
38	A	CREW	TO
38	A	BABY	OF
37	I	USED	AN
37	I	TEACH	MY
37	I	PULL	ON
37	I	PLAY	MY
37	I	MACE	IN
37	I	LIUE	BY
37	I	JOIN	THE
37	I	FALL	TO
37	I	FACE	THE
37	A	THEME	OR
37	A	TAPE	IN
37	A	SCIN	OF
37	A	RAID	IN
37	A	PORT	IN
37	A	PAGE	ON
37	A	ONCE	IN
37	A	NOSE	IN
37	A	LIFE	HE
37	A	JERC	OF
37	A	HOLE	THE
37	A	HERO	IS
37	A	HALT	AS
37	A	FUND	IS
37	A	DOME	OF
37	A	DESC	AT
37	A	DATE	AT
37	A	CLOT	OF
37	A	BLOT	ON
37	A	BILL	IS
36	I	TACE	NO
36	I	STEP	IN
36	I	STAY	ON
36	I	SEND	THE
36	I	NEED	IN
36	I	MOUE	IN
36	I	MORE	OR
36	I	DARE	TO
36	I	BITE	MY
36	A	TIME	IS
36	A	TEST	OR
36	A	TERM	AS
36	A	SCION	OF
36	A	RISC	ON
36	A	RADIO	IN
36	A	POLE	IN
36	A	PLAY	TO
36	A	PITY	TO
36	A	NOSE	R(I)NG
36	A	GIRL	AS
36	A	FULL	OR
36	A	FORM	IN
36	A	FLAT	IN
36	A	FISH	IS
36	A	CLUE	IN
36	A	BUSS	OF
36	A	BREAC	OR
36	A	BOX(I)NG	R(I)NG
36	A	BICE	IS
35	I	WERE	SO
35	I	CEPT	IN
35	A	YOUTH	IN
35	A	UIDEO	TO
35	A	TINY	TH(I)NG
35	A	SHOT	AS
35	A	ROPE	OF
35	A	PLAN	OR
35	A	MOUE	THE
35	A	MOUE	OF
35	A	MESS	ON
35	A	LIST	IN
35	A	LINE	IS
35	A	HASH	OF
35	A	GIFT	OR
35	A	GAIN	IN
35	A	FOOT	TO
35	A	FOOL	OR
35	A	FINE	OR
35	A	BUCC	OR
34	I	THROW	IT
34	I	STOP	BY
34	I	LOSE	IT
34	I	HELP	MY
34	I	DRAW	ON
34	A	WEEC	SO
34	A	WALL	ON
34	A	THEORY	AS
34	A	TRIOL	ON
34	A	TRIP	HE
34	A	TASC	IN
34	A	SUIT	OR
34	A	SOUP	OF
34	A	PIONO	IN
34	A	LEFT	W(I)NG
34	A	HOLE	AT
34	A	GRIN	AS
34	A	FROTH	OF
34	A	FACE	SO
34	A	DOOR	IS
34	A	CNOT	ON
34	A	BICE	IN
33	I	WACE	TO
33	I	RODE	IN
33	I	DREW	IN
33	I	COME	AT
33	I	CALL	IN
33	I	CALL	AN
33	A	WORC	TO
33	A	USER	OF
33	A	TRIOD	OF
33	A	TASC	OR
33	A	TANC	IN
33	A	SPIN	IN
33	A	SHIP	OR
33	A	SHEATH	OF
33	A	ROOM	THE
33	A	RACE	AT
33	A	POLL	ON
33	A	PAIR	IN
33	A	MOLE	ON
33	A	LIU(I)NG	TO
33	A	HAIR	OF
33	A	FOOL	IF
33	A	FLAG	IN
33	A	FARM	OR
33	A	DESC	OR
33	A	CURE	IS
33	A	CLUB	ON
33	A	CISS	OF
33	A	CARD	ON
33	A	CANOE	OR
33	A	CALL	BY
33	A	BUSS	IN
33	A	BOWL	TO
33	A	BOMB	TO
33	A	BIRD	TO
33	A	BASE	ON
33	A	BABE	IN
32	I	TORE	IT
32	I	SAID	HI
32	I	RIDE	MY
32	I	FELT	ON
32	I	CEEP	UP
32	A	WIRE	TO
32	A	WINC	OF
32	A	UOTE	AT
32	A	THEORY	OR
32	A	TASC	AS
32	A	SPOT	AS
32	A	S(I)NGER	IN
32	A	SHOP	ON
32	A	RULE	OR
32	A	POND	OR
32	A	PLAY	IS
32	A	PILL	OR
32	A	MONC	IN
32	A	LOFT	IN
32	A	LINC	ON
32	A	LIMB	TO
32	A	HEAR(I)NG	AT
32	A	GAME	BY
32	A	FREE	OR
32	A	FLAT	OR
32	A	DUCC	TO
32	A	CORD	OF
32	A	CNOB	ON
32	A	CITY	HE
32	A	BOMB	IS
32	A	BAND	OR
32	A	BAND	IS
31	I	STOP	IN
31	I	SPEAC	THE
31	I	SHOW	MY
31	I	RISE	TO
31	I	REACH	MY
31	I	CLEAR	MY
31	I	CAST	MY
31	A	WIDTH	OF
31	A	WALL	AS
31	A	UIEW	IS
31	A	THUMB	AT
31	A	THREAT	ON
31	A	SUIT	IN
31	A	STAR	AS
31	A	STAB	IN
31	A	ROSE	IN
31	A	ROOM	AS
31	A	RIDE	AT
31	A	MUST	IN
31	A	MEAN(I)NG	TO
31	A	MESH	OF
31	A	MALL	OR
31	A	LE(I)NGTH	IN
31	A	HYMN	TO
31	A	HERO	BY
31	A	HANC	OF
31	A	HALF	IS
31	A	FIST	ON
31	A	CURE	OR
31	A	CLUB	OF
31	A	CHIP	IN
31	A	CASE	AT
31	A	BUCC	ON
31	A	BUCC	IS
31	A	BOWL	ON
31	A	BOMB	AT
31	A	BLUR	IN
30	I	WRAP	MY
30	I	THREW	ON
30	I	TEACH	IN
30	I	SWEAR	HE
30	I	SEND	IT
30	I	MADE	AS
30	I	MACE	TO
30	I	HELP	THE
30	I	GASE	AT
30	I	EASED	THE
30	I	CNOW	ON
30	I	CLEAN	UP
30	I	BENT	TO
30	A	WIFE	IS
30	A	WALL	IS
30	A	TREE	AS
30	A	TONE	AS
30	A	TEXT	TO
30	A	TENT	OF
30	A	TAXI	OR
30	A	TAXI	IN
30	A	SPUR	OF
30	A	RANC	OF
30	A	PLUG	OF
30	A	LIFE	AT
30	A	HIGH	OR
30	A	HALF	HE
30	A	FURY	OF
30	A	FIST	TO
30	A	FILM	AS
30	A	FACE	OR
30	A	DROP	TO
30	A	CODE	TO
30	A	CLAN	OF
30	A	CINC	IN
30	A	CASE	HE
30	A	BREATH	TO
30	A	BIRD	IS
30	A	BARN	IN
30	A	BALL	IS
29	I	YELL	AT
29	I	WANT	AT
29	I	SHOT	MY
29	I	REACH	UP
29	I	OWED	IT
29	I	MADE	OF
29	I	LEFT	AT
29	I	LAID	IT
29	I	GAUE	AN
29	I	DONE	IT
29	I	BLEW	UP
29	I	BEEN	SO
29	A	UIDEO	IN
29	A	THUMB	IN
29	A	TACE	ON
29	A	SOAC	IN
29	A	SIGN	UP
29	A	SIGN	OR
29	A	SIDE	TO
29	A	SALE	ON
29	A	PIPE	IN
29	A	PAWN	OF
29	A	PART	ON
29	A	PAGE	TO
29	A	NORM	OF
29	A	NECC	IN
29	A	MUST	TO
29	A	MASC	ON
29	A	LOAN	OR
29	A	LADY	TO
29	A	HEART	AS
29	A	GIFT	IS
29	A	FILE	IN
29	A	FARM	ON
29	A	FAIR	TH(I)NG
29	A	COM(I)NG	OF
29	A	CITY	AT
29	A	CELL	OF
29	A	CALL	OF
29	A	CALL	IF
29	A	BLOC	OF
29	A	BAND	ON
29	A	BABY	BY
28	I	THREW	IN
28	I	TOSS	IT
28	I	TORE	THE
28	I	SPEAC	IN
28	I	SHOW	IN
28	I	NORTH	TO
28	I	MADE	ON
28	I	LICE	IN
28	I	LEARN	THE
28	I	HOLD	NO
28	I	GLAD	TO
28	I	DREW	UP
28	I	COME	BY
28	I	BREAC	THE
28	I	BLEW	THE
28	A	YELP	OF
28	A	WRO(I)NG	TH(I)NG
28	A	WILL	OR
28	A	WALC	AT
28	A	UOTE	OR
28	A	UNIT	TO
28	A	THREAT	AS
28	A	TEXT	BY
28	A	TEST	AT
28	A	TASC	HE
28	A	TALE	TO
28	A	STOP	BY
28	A	STIR	OF
28	A	S(I)NGLE	BY
28	A	SALE	TO
28	A	RIFF	ON
28	A	RACE	IS
28	A	POCE	IN
28	A	PECC	OF
28	A	MOUE	IS
28	A	LINE	BY
28	A	LIFT	IN
28	A	LEASH	ON
28	A	HALF	THE
28	A	GULF	OF
28	A	GIRL	SO
28	A	GATE	TO
28	A	GATE	IN
28	A	GASH	ON
28	A	F(I)NGER	UP
28	A	FISH	TO
28	A	FILM	HE
28	A	DARN	TH(I)NG
28	A	CITY	SO
28	A	CELL	AT
28	A	CANE	OR
28	A	BUSH	OR
28	A	BREATH	IN
28	A	BOWL	IN
28	A	BERTH	ON
28	A	BARC	OF
27	I	SHUT	IT
27	I	SHOW	IT
27	I	SENT	IN
27	I	MESS	UP
27	I	MACE	IS
27	I	LOOC	ON
27	I	LIUE	THE
27	I	LEAUE	TO
27	I	HOPE	IF
27	I	FIND	TO
27	I	DREW	ON
27	I	CNOW	DO
27	I	BENT	MY
27	A	WILL	IS
27	A	WILD	TH(I)NG
27	A	WEEC	IT
27	A	WAUE	TO
27	A	UAST	SEA
27	A	TRIP	UP
27	A	TRIP	OR
27	A	TRAP	OF
27	A	TEXT	OR
27	A	TENTH	THE
27	A	TENT	OR
27	A	TAC(I)NG	OF
27	A	STR(I)NG	TO
27	A	STEAL	AT
27	A	SAGA	OF
27	A	RASH	ON
27	A	RACC	AT
27	A	POCE	AT
27	A	PLUS	OR
27	A	MOUE	OR
27	A	MINE	IN
27	A	MASC	TO
27	A	LOSS	OR
27	A	LIST	ON
27	A	JOCE	IS
27	A	JOCE	HE
27	A	HOLE	HE
27	A	GOOD	EAR
27	A	GOAL	OR
27	A	GIFT	BY
27	A	FISH	OR
27	A	FIRM	OF
27	A	DOOR	OF
27	A	DISC	OF
27	A	COPY	AT
27	A	CHIP	OF
27	A	CELL	TO
27	A	CAUE	OR
27	A	CANE	TO
27	A	CAGE	IN
27	A	BOAT	AT
27	A	BILL	HE
26	I	WERE	AS
26	I	WENT	SO
26	I	SENT	AN
26	I	SEEN	MY
26	I	PRAY	THE
26	I	OPEN	UP
26	I	MADE	AT
26	I	JUST	EAT
26	I	JUST	BE
26	I	GRIP	THE
26	I	FELT	TO
26	I	CAME	OF
26	A	WACE	UP
26	A	UASE	ON
26	A	THREAT	BY
26	A	TRIOL	OR
26	A	TRIP	BY
26	A	TOOL	OR
26	A	TERM	WE
26	A	TAPE	TO
26	A	S(I)NGER	OR
26	A	SEED	IN
26	A	ROLE	AT
26	A	ROAD	OF
26	A	READ(I)NG	ON
26	A	READ(I)NG	AT
26	A	REEL	OF
26	A	RAID	BY
26	A	POST	AT
26	A	POST	AS
26	A	PORT	OF
26	A	PACC	ON
26	A	MOUE	HE
26	A	MEMO	ON
26	A	HERO	ON
26	A	GATE	AT
26	A	FOOD	IS
26	A	FIST	OF
26	A	FILE	TO
26	A	CURE	TO
26	A	CURE	IN
26	A	COAT	OR
26	A	CLUE	OF
26	A	CISS	AS
26	A	CACE	IN
26	A	BITE	AT
26	A	BELL	TO
25	I	WORC	TO
25	I	WENT	AT
25	I	THINC	THE
25	I	TIED	THE
25	I	TACE	AS
25	I	LOOC	THE
25	I	LICE	SO
25	I	HOLD	IN
25	I	HELP	IT
25	I	CURL	UP
25	A	WAIT	OF
25	A	TUNE	ON
25	A	TOWN	TO
25	A	T(I)NGLE	OF
25	A	TAIL	ON
25	A	SISE	OF
25	A	SALE	AT
25	A	ROOM	SO
25	A	RAMP	TO
25	A	PLOT	IN
25	A	PASS	OR
25	A	PARC	AT
25	A	NEED	OF
25	A	M(I)NGL(I)NG	OF
25	A	MALE	IS
25	A	LIMO	TO
25	A	LEFT	TO
25	A	LAMP	ON
25	A	JAIL	IN
25	A	HOLE	OR
25	A	HOLE	ON
25	A	HICE	TO
25	A	HEART	TO
25	A	HEART	ON
25	A	GIRL	TH(I)NG
25	A	FILE	OR
25	A	FACT	TO
25	A	FACE	HE
25	A	DUTY	ON
25	A	DIORY	IN
25	A	COST	IN
25	A	COLD	IS
25	A	CLOD	OF
25	A	BREATH	AS
25	A	BREAC	BY
25	A	BOND	IS
25	A	BOAT	OF
25	A	BILL	OR
25	A	BEACH	OR
25	A	BABY	SO
25	A	BABY	AS