Count from total of 128125547 word 3-grams
47566	I	THINC	THAT
11527	I	THINC	YOU
11347	I	HAUE	NOT
10758	A	GREAT	DEAL
9934	I	THINC	THEY
9293	I	CNOW	THAT
7104	I	CNOW	YOU
5956	I	WANT	YOU
5845	I	TOLD	HIM
5764	I	THINC	THIS
5348	A	GOOD	IDEA
5142	I	LOUE	YOU
4577	I	TOLD	YOU
4317	A	YOU(I)NG	MAN
4315	I	CNEW	THAT
4304	I	THINC	SHE
3800	I	TOLD	HER
3689	I	TELL	YOU
3322	A	GOOD	JOB
3125	I	HOPE	YOU
2888	I	WILL	NOT
2839	A	GOOD	DEAL
2694	I	HOPE	THAT
2688	I	HAUE	NOT
2225	A	UERY	LO(I)NG
2210	I	CNOW	HOW
2185	I	FEEL	THAT
2009	I	THINC	ONE
1944	A	NEED	FOR
1943	I	MUST	SAY
1758	I	TOLD	THEM
1703	A	SIGN	THAT
1647	A	GOOD	ONE
1643	I	FELT	THAT
1638	A	GREAT	JOB
1614	I	HAUE	HAD
1581	I	CNOW	THIS
1551	A	GOOD	WAY
1542	A	WEEC	AGO
1446	I	JUST	DID
1388	A	BILL	THAT
1384	I	SAID	THAT
1334	A	UERY	BIG
1332	A	MONTH	AGO
1321	A	WEEC	AND
1316	A	FACT	THAT
1305	I	LICE	THAT
1251	I	JUST	GOT
1224	A	GOOD	MAN
1219	I	TELL	HIM
1219	I	FIND	THAT
1216	I	WENT	OUT
1216	I	THANC	YOU
1167	A	GOOD	DAY
1166	I	THINC	ITS
1164	A	GREAT	WAY
1160	I	LOUE	THAT
1116	I	WISH	YOU
1104	I	TELL	THEM
1099	I	THINC	ALL
1094	I	JUST	HAD
1073	I	TELL	HER
1044	I	WILL	SAY
1025	A	PLAN	FOR
1012	I	NEED	YOU
1002	I	LOUE	THIS
991	I	HAUE	TWO
986	I	CNOW	THEY
982	A	GREAT	IDEA
975	I	WANT	THEM
963	I	THINC	FOR
957	A	NAME	FOR
956	A	WEEC	FOR
953	I	HEARD	THAT
951	A	BOOC	THAT
921	I	GAUE	HIM
919	I	HAUE	THIS
918	I	HELP	YOU
911	I	CNOW	SHE
910	A	PLAN	THAT
902	I	HOPE	THEY
882	I	CNOW	WHO
869	I	CNEW	SHE
859	I	THINC	OUR
847	A	YOU(I)NG	BOY
831	A	BREAC	AND
818	I	WANT	HIM
817	A	CASE	THAT
804	I	HAUE	ONE
804	I	CNEW	YOU
800	I	LOUE	HIM
797	A	TIME	FOR
794	A	ROOM	WITH
794	A	GIRL	WHO
786	A	HOME	RUN
778	A	CITY	THAT
773	I	CAME	OUT
773	A	MONTH	FOR
770	I	THINC	HIS
756	A	UERY	BAD
750	I	HEARD	YOU
740	A	TIME	AND
730	A	CALL	FOR
723	A	MOUE	THAT
723	A	MONTH	AND
719	A	HALF	AGO
715	A	WIFE	AND
706	I	HEARD	HIM
703	I	LOUE	HER
656	I	GIUE	YOU
626	I	WORC	WITH
626	A	CURE	FOR
624	A	YOU(I)NG	AGE
619	I	HAUE	READ
615	A	UERY	REAL
614	A	NICE	GUY
612	A	GOOD	GUY
608	I	GAUE	HER
571	A	GREAT	DAY
568	A	TOOL	FOR
553	A	CASE	FOR
550	A	S(I)NGLE	DAY
540	A	HOME	FOR
539	I	EUER	HAD
539	A	WORD	THAT
527	I	LICE	THIS
526	I	CNEW	HOW
526	A	LIFE	THAT
526	A	GIFT	FOR
520	A	FEEL	FOR
519	I	HOPE	NOT
517	I	WISH	THAT
517	A	UERY	LOW
514	I	HEARD	HER
508	I	EUER	SAW
507	I	THINC	ARE
495	A	LOOC	THAT
488	I	CNEW	THIS
483	A	GREAT	GUY
477	I	WORC	FOR
474	I	THINC	BOTH
472	A	MEANS	FOR
471	A	FULL	DAY
470	I	GAUE	YOU
469	I	LICE	YOU
467	I	THINC	NOW
465	I	LOOC	FOR
456	A	GAME	THAT
453	I	JUST	SAW
452	A	GOOD	YEAR
451	I	HOPE	THIS
446	I	JUST	SAY
444	I	THINC	NOT
442	I	CNOW	WHY
440	A	ROCC	AND
440	A	CLEAR	AND
439	I	WANT	HER
433	I	LOUE	THEM
433	I	CNOW	ALL
432	I	WENT	AND
431	A	FREE	MAN
430	I	CNOW	NOW
429	A	SHOW	THAT
427	I	CNEW	THEY
421	A	SAFE	AND
421	A	LOSS	FOR
418	I	THINC	WITH
418	I	CNOW	FOR
413	A	BOOC	AND
411	A	ROOM	AND
410	I	WILL	GET
407	I	TOOC	OFF
404	I	THINC	WAS
398	I	WANT	THIS
398	I	CNEW	HIM
391	I	MISS	YOU
391	A	NAME	THAT
389	I	CNOW	HIM
389	A	ROLE	FOR
389	A	CICC	OUT
386	I	JUST	WAS
386	A	GREAT	MAN
386	A	DATE	WITH
384	I	TOOC	HER
384	I	HAUE	THAT
384	I	HAUE	GOT
384	A	TIME	THAT
383	A	UERY	FEW
382	A	GREAT	BIG
381	A	BACC	SEAT
380	A	UERY	OLD
380	A	FILM	THAT
379	A	TREE	AND
378	I	WANT	THAT
378	I	CALL	YOU
371	A	FAIR	AND
367	A	S(I)NGLE	ONE
365	I	HOPE	SHE
363	I	WERE	YOU
363	A	UOTE	FOR
359	I	GIUE	HIM
359	A	GOOD	BOY
356	I	LICE	HIM
355	A	TERM	THAT
355	A	DRUG	THAT
353	I	EUER	DID
350	A	TALL	MAN
348	I	THINC	ANY
348	A	NICE	DAY
347	A	GOOD	TEAM
346	I	WILL	TRY
343	I	HATE	YOU
343	A	TOWN	THAT
343	A	GOOD	FIT
339	I	HAUE	FOR
337	I	FEEL	BAD
334	A	ROAD	MAP
333	I	WISH	THEY
333	I	ALSO	HAD
332	A	GOOD	AND
330	A	BOWL	AND
327	A	WEEC	WITH
326	I	WILL	SEE
325	I	THINC	HAS
323	I	HATE	THAT
322	A	THEORY	THAT
322	A	LINE	THAT
321	I	WENT	WITH
321	I	HAUE	ALL
321	A	FREE	AND
319	A	RICH	MAN
318	I	TOOC	HIM
318	A	GAME	AND
316	I	GAUE	THEM
316	A	BABY	AND
312	A	WORD	FOR
312	A	FULL	YEAR
310	A	GOOD	BIT
309	A	TINY	BIT
308	I	HAUE	YET
307	I	CNEW	WAS
306	A	DREAM	THAT
303	I	WERE	NOT
303	I	SAID	YES
300	A	FACE	THAT
298	A	MILE	AND
297	I	SAID	AND
297	A	SUIT	AND
294	A	ROOM	THAT
293	A	ROLE	THAT
293	A	DEEP	AND
291	I	LICE	BE(I)NG
291	I	FIND	THIS
286	I	HATE	THIS
286	A	DONE	DEAL
286	A	CITY	WITH
285	I	FIND	OUT
284	A	BASE	FOR
283	I	WENT	FOR
283	A	UIEW	THAT
280	I	SAID	THIS
280	A	GIRL	AND
278	A	RULE	THAT
278	A	GIRL	WITH
277	A	RICH	AND
277	A	LOUE	FOR
276	A	HOME	AND
276	A	BODY	THAT
275	I	HAUE	MET
275	A	FORM	THAT
274	I	ONLY	HAD
272	I	SAID	WAS
272	A	S(I)NGLE	MOM
272	A	GOOD	BET
270	A	TASC	THAT
270	A	DATE	FOR
269	I	LICE	THEM
268	A	BREATH	AND
266	I	HAUE	ANY
266	I	CALL	HIM
262	I	LOUE	BE(I)NG
261	A	GOOD	CID
261	A	BREAC	FOR
260	A	WORD	WITH
259	I	CNOW	ONE
258	I	THINC	HER
258	I	HEARD	THIS
254	I	JUST	GET
251	I	LIUE	WITH
251	I	CNEW	WHO
250	A	DARC	AND
249	A	FIRM	THAT
247	I	HAUE	WITH
247	A	BEER	AND
246	I	WAIT	FOR
245	I	CNEW	THEN
245	A	RARE	AND
245	A	FULL	AND
243	I	SAID	YOU
243	A	SITE	FOR
241	A	HAND	AND
241	A	GREAT	ONE
240	I	GIUE	THEM
239	I	CALL	THEM
239	A	NICE	WAY
238	A	LESS	THAN
237	A	WALL	AND
237	A	LOOC	AND
237	A	FINE	JOB
236	I	COME	OUT
236	A	GREAT	TEAM
234	A	TALC	WITH
234	A	HARD	DAY
233	A	BALL	AND
232	A	BOOC	WITH
231	I	JUST	SAT
231	I	CNEW	HER
231	A	UERY	SAD
230	I	TOOC	OUT
229	I	JUST	READ
228	I	CNOW	AND
228	A	YOU(I)NG	GUY
227	I	HAUE	NOW
226	A	GAME	WITH
223	A	ROOM	FOR
221	A	S(I)NGLE	YEAR
220	I	MADE	THAT
220	A	SITE	THAT
218	I	LICE	HER
215	A	LUMP	SUM
214	I	CNOW	HER
214	A	TOOL	THAT
213	I	LEFT	HIM
213	A	GREAT	AND
212	A	WARM	AND
212	A	SAFE	BET
211	I	LOOC	OUT
211	A	LIU(I)NG	AND
209	I	HAUE	LO(I)NG
209	A	BOOC	FOR
208	A	USED	CAR
208	A	RISC	THAT
206	A	COLD	AND
205	A	GREAT	YEAR
204	A	TEST	FOR
203	I	PAID	FOR
203	A	NAME	AND
203	A	FLAT	TAX
203	A	BOIL	AND
202	I	TOOC	THAT
202	I	HEARD	THEM
201	A	NOTE	THAT
201	A	CLEAR	DAY
200	A	WIFE	WHO
200	A	BOON	FOR
199	I	TOOC	THIS
199	I	PRAY	THAT
198	I	LEFT	FOR
198	A	FIRE	THAT
198	A	FIRE	AND
197	I	JUST	PUT
197	A	WORC	THAT
197	A	RATE	THAT
196	A	HOME	THAT
195	I	WILL	ASC
194	A	SLOW	AND
194	A	NICE	MAN
194	A	GAME	FOR
193	I	WILL	USE
193	I	MISS	HIM
192	I	FELT	WAS
192	A	TONE	THAT
192	A	GOOD	LO(I)NG
191	I	SAID	WITH
191	I	FELT	BAD
190	I	HEARD	HIS
190	I	FEEL	FOR
190	A	ROAD	THAT
189	A	GOAL	THAT
188	I	TOOC	THEM
188	I	JUST	TRY
188	I	HEARD	WAS
188	A	HOLY	WAR
187	A	HUGE	FAN
186	I	EUER	GOT
186	A	MORE	THAN
185	I	GIUE	HER
183	A	BUSY	DAY
182	A	NEWS	TIP
181	A	JURY	THAT
181	A	GOOD	MEAL
180	I	MISS	HER
179	I	WANT	ALL
179	I	TACE	THIS
178	I	CALL	THIS
178	A	THEME	THAT
178	A	MUST	FOR
177	I	TOOC	ONE
177	A	FULL	HEAD
176	A	TURN	FOR
175	A	FRY(I)NG	PAN
173	I	JUST	ASC
172	I	HAUE	THEM
171	I	PRAY	FOR
171	A	BREAC	NOW
170	I	WENT	OFF
170	I	EUER	MET
169	I	FEEL	THIS
169	I	CNEW	ALL
169	A	UAST	AND
169	A	THIRD	AND
169	A	GIFT	THAT
168	I	TACE	THAT
166	A	DOOR	THAT
165	I	WERE	GO(I)NG
165	I	THINC	THAT
165	I	ONCE	HAD
164	I	HELD	HER
164	A	UERY	HOT
164	A	POOR	JOB
164	A	JUST	AND
163	I	WORC	OUT
163	I	THINC	TH(I)NGS
163	I	MUST	ASC
163	A	POOR	MAN
163	A	BREAC	WITH
162	I	TOOC	HIS
162	I	MADE	THIS
161	I	MADE	HIM
161	I	JUST	LET
161	A	LIST	THAT
161	A	BILL	FOR
160	A	LIFE	AND
160	A	LADY	WHO
160	A	HUGE	HIT
159	I	WILL	LET
159	I	TACE	YOU
159	I	EUEN	HAD
159	A	HOME	WITH
159	A	GENE	THAT
158	I	HAUE	YOU
157	I	HEARD	ONE
157	I	CNOW	NOT
156	I	SENT	HIM
156	I	EUER	GET
156	A	PLAN	AND
155	A	TEST	THAT
154	I	CNOW	THEM
154	A	SIGN	FOR
154	A	BABY	WITH
153	A	YOU(I)NG	CID
153	A	FOOT	AND
152	I	SHOW	YOU
152	I	CNOW	HIS
152	A	TREE	THAT
152	A	HARD	ONE
152	A	DOOR	AND
152	A	BITE	OUT
151	I	CALL	HER
151	A	WEEC	NOW
151	A	RIDE	WITH
151	A	BOAT	AND
150	I	WILL	NOW
150	A	HALF	AND
149	I	TACE	OFF
149	A	FUND	THAT
149	A	CWID	PRO
148	A	UERY	THIN
148	A	SHOW	FOR
147	A	TRIP	THAT
147	A	S(I)NGLE	MAN
147	A	FACE	AND
146	I	WISH	SHE
146	I	FELT	THIS
146	A	MALE	AND
146	A	BABY	BOY
145	A	STOP	AND
145	A	RACE	THAT
144	I	SPEAC	WITH
144	I	FELT	HER
144	A	WORD	AND
144	A	CALL	AND
143	A	PLAY	THAT
143	A	DREAM	AND
142	I	WALC	OUT
142	I	SPEAC	FOR
142	A	PACE	THAT
142	A	COLD	WAR
141	A	WEEC	OFF
141	A	THREAT	THAT
141	A	PEACE	DEAL
141	A	BAND	THAT
140	A	HUGE	AND
140	A	CLEAR	IDEA
139	I	REACH	FOR
139	I	MUST	NOT
139	I	CNOW	ARE
139	A	RUL(I)NG	THAT
139	A	RACE	CAR
138	I	WANT	ONE
138	I	TALC	WITH
138	A	BOAT	THAT
137	I	CNEW	WHY
137	A	TIME	WITH
136	I	NEED	THIS
136	I	NEED	THAT
136	A	SURE	BET
135	A	UERY	WEAC
134	I	WANT	FOR
134	I	LEFT	THEM
134	I	FELT	FOR
134	I	CNEW	AND
134	A	WALC	WITH
134	A	LINE	AND
134	A	JOCE	AND
133	A	FULL	SET
132	I	WILL	BR(I)NG
132	A	LIFE	FOR
131	I	HAUE	AND
131	I	EUEN	GOT
131	A	WEEC	THAT
131	A	TREE	WITH
131	A	STEP	THAT
131	A	DESC	AND
130	I	MADE	YOU
130	I	CEPT	GO(I)NG
130	A	YOU(I)NG	AND
130	A	SHOT	AND
130	A	BOWL	WITH
129	A	TANC	TOP
129	A	HEAR(I)NG	AID
129	A	BABY	WHO
128	I	TACE	HER
128	I	ONLY	GOT
128	I	HELD	OUT
127	I	SURE	DID
127	A	UNIT	THAT
126	I	WERE	NOT
126	I	JUST	SEE
126	I	DEALT	WITH
126	A	SHIP	THAT
125	I	URGE	YOU
125	I	LOUE	AND
125	I	HATE	HIM
125	A	PAST	THAT
125	A	NICE	JOB
125	A	CITY	AND
124	I	LEFT	HER
124	A	SPOT	FOR
124	A	HILL	AND
123	I	WILL	PUT
123	A	LO(I)NG(I)NG	FOR
122	I	MADE	HER
122	I	LOUE	DO(I)NG
122	I	LOUE	ALL
122	I	HOPE	AND
122	I	FELT	HIS
122	I	DARE	SAY
122	A	GREAT	NEW
122	A	DUET	WITH
122	A	CISS	AND
121	I	HAUE	PUT
121	I	FIND	THEM
121	A	HERO	AND
121	A	GOOD	OLD
121	A	BIRD	THAT
120	A	WALC	AND
120	A	TOWN	WITH
120	A	FORC	AND
120	A	COAT	AND
119	I	THINC	AND
119	I	MUST	GET
119	A	WILD	AND
119	A	RACE	FOR
118	I	CNEW	HIS
118	A	UERY	EASY
118	A	THANC	YOU
118	A	TERM	FOR
118	A	LIFE	WITH
118	A	HOPE	THAT
118	A	HOLE	AND
118	A	DARC	SCY
118	A	CHAT	WITH
117	I	PLAY	WITH
117	A	LOUE	THAT
117	A	FINE	MAN
117	A	CARD	THAT
117	A	CALL	THAT
116	A	WISE	MAN
116	A	PLAY	FOR
116	A	BLUE	AND
115	I	NEED	THEM
115	I	LEAUE	YOU
115	A	DIET	THAT
115	A	CLUE	THAT
114	I	WILL	PAY
114	I	SHOT	HIM
114	I	MADE	THEM
114	I	CARE	FOR
114	A	JUST	WAR
114	A	BANC	AND
113	I	HAUE	TOO
113	A	THIRD	WAY
113	A	LOUE	SO(I)NG
112	A	MONTH	NOW
112	A	DRUG	AND
112	A	CARD	WITH
112	A	BOND	WITH
111	I	WILL	DIE
111	I	THINC	BOB
111	I	TACE	THEM
111	I	PULL	OUT
111	I	LICE	HIS
111	I	LEFT	THAT
110	I	THINC	ITS
110	I	HOPE	FOR
110	A	MONTH	WITH
110	A	MILE	LO(I)NG
109	I	LOUE	HOW
109	I	CNEW	FOR
109	A	WIDE	AREA
109	A	NOTE	FOR
109	A	HAND	WITH
109	A	GOOD	RUN
109	A	CLEAR	PATH
109	A	BOAT	WITH
108	I	SENT	YOU
108	I	ONLY	SAW
108	I	JUST	SIT
108	I	FIND	HIM
108	A	PART	THAT
107	I	THANC	GOD
107	I	HATE	THEM
107	A	BAC(I)NG	PAN
106	A	WARM	DAY
106	A	POLL	THAT
106	A	PLUS	FOR
105	I	WISH	HIM
105	I	THINC	TWO
105	A	S(I)NGER	AND
105	A	SHOW	AND
105	A	HUGE	DEAL
105	A	COMA	FOR
104	I	WARN	YOU
104	I	THINC	BE(I)NG
104	I	MACE	YOU
104	A	WINC	AND
104	A	TRIOL	THAT
104	A	TEXT	THAT
104	A	PACT	WITH
103	I	TURN	AND
103	I	MACE	THIS
103	I	LOUE	HIS
103	A	HAND	OUT
103	A	GREAT	SO(I)NG
103	A	GOAL	FOR
103	A	CLUB	THAT
102	I	WANT	AND
102	I	TACE	HIM
102	I	JUST	WAN
102	I	FIND	YOU
102	I	ALSO	DID
102	A	TREAT	FOR
102	A	GRAY	AREA
102	A	FILM	WITH
102	A	CLEAN	AND
102	A	CEEN	EYE
102	A	BOUT	WITH
101	A	TIME	OUT
101	A	RISC	FOR
101	A	JOCE	THAT
101	A	GOAL	AND
101	A	FOOT	LO(I)NG
100	I	JUST	CAN
100	I	ALSO	GOT
100	A	FLAT	FEE
100	A	DATE	AND
99	I	UOTE	FOR
99	I	ONCE	WAS
99	I	ALSO	WAS
99	A	STAR	AND
99	A	PITY	THAT
99	A	GREAT	CID
99	A	FOOL	FOR
99	A	CIND	AND
98	I	TACE	OUT
98	I	LOST	ALL
98	I	ALSO	SAW
98	A	WILD	MAN
98	A	SPOT	THAT
98	A	SHOW	WITH
98	A	GOOD	TWO
98	A	GOOD	EYE
97	A	BABY	THAT
96	A	THREAT	AND
96	A	HINT	THAT
96	A	FEAST	FOR
96	A	BLUE	SCY
95	I	SENT	HER
95	I	JUST	RAN
95	I	CNOW	ITS
95	A	THIRD	MAN
95	A	TRAY	WITH
95	A	SIGH	AND
95	A	MENU	THAT
95	A	F(I)NGER	AND
95	A	FIST	AND
95	A	BUSY	MAN
95	A	BEARD	AND
95	A	BANC	THAT
94	I	LICE	HOW
94	A	POOL	AND
94	A	HALT	AND
94	A	BOOC	DEAL
93	I	HATE	BE(I)NG
93	I	CNEW	THEM
93	A	WIDE	AND
93	A	SUIT	THAT
93	A	LINE	WITH
93	A	GOOD	BUY
93	A	FUND	FOR
92	I	SAID	THEY
92	I	LIUE	AND
92	I	HEARD	ALL
92	A	TRIP	WITH
92	A	ROPE	AND
92	A	LAND	THAT
92	A	HOLE	THAT
92	A	FULL	TWO
92	A	FIUE	YEAR
92	A	FINE	AND
92	A	BOMB	THAT
91	I	STOP	AND
91	I	NEED	HIM
91	I	HEARD	THEY
91	A	THREE	YEAR
91	A	NOTE	AND
91	A	FAITH	THAT
91	A	COLD	DAY
91	A	CASE	WITH
90	I	WERE	BOTH
90	I	MISS	THEM
90	I	CNOW	HAS
90	A	YOU(I)NG	TEAM
90	A	THIRD	ONE
90	A	TIME	THEY
90	A	TIME	SHE
90	A	GOOD	HEAD
90	A	GIRL	THAT
89	I	TOOC	TWO
89	I	ONCE	SAW
89	I	MEET	WITH
89	I	LEARN	THAT
89	I	CEEP	GO(I)NG
89	A	S(I)NGLE	SET
89	A	GOOD	TEN
89	A	FISH	THAT
89	A	FARM	AND
88	I	NOTE	THAT
88	I	FIND	HER
88	A	UERY	ODD
88	A	NOSE	JOB
88	A	GIONT	LEAP
87	I	ALSO	USE
87	I	ALSO	SEE
87	A	WARY	EYE
87	A	SLOW	BUT
87	A	GREAT	FAN
87	A	FAIR	BIT
86	I	SEEN	HIM
86	I	MACE	THEM
86	A	WARM	BATH
86	A	WALL	THAT
86	A	NICE	ONE
86	A	NICE	BIG
86	A	MESS	AND
86	A	MERE	TWO
86	A	BOND	THAT
85	I	WISH	FOR
85	I	WILL	THEN
85	I	WANT	OUR
85	I	LAST	SAW
85	A	NEST	EGG
85	A	LOOC	NOW
85	A	FOOD	AND
85	A	FAST	AND
85	A	CASE	AND
84	I	LICE	DO(I)NG
84	I	EUER	WAS
84	I	CALL	THAT
84	A	WORD	YOU
84	A	TOUR	BUS
84	A	MIND	THAT
84	A	FILM	AND
83	I	WISH	THIS
83	I	NEED	NOT
83	I	NEED	NOT
83	I	EUER	SEE
83	I	DARE	YOU
83	A	WALL	WITH
83	A	STEP	AND
83	A	NICE	IDEA
83	A	LOOC	WITH
83	A	HAND	THAT
83	A	BOLD	AND
83	A	BEER	WITH
82	I	REACH	OUT
82	I	NEED	FOR
82	I	HAUE	HER
82	I	CAME	FOR
82	A	UERY	NEW
82	A	SAY(I)NG	THAT
82	A	HARD	MAN
82	A	CASH	COW
82	A	CAMP	FOR
81	I	MUST	SEE
81	A	TREE	FOR
81	A	STUN	GUN
81	A	SHOT	THAT
81	A	HUGE	GAP
81	A	GOOD	READ
81	A	FISH	AND
81	A	FAIR	DEAL
81	A	DESC	JOB
81	A	BODY	BAG
81	A	BABY	WAS
80	A	WORD	SHE
80	A	UIDEO	THAT
80	A	SICC	MAN
80	A	HALF	MEN
80	A	GOOD	DOG
80	A	CLUB	AND
80	A	CITY	BUS
79	I	THINC	THEN
79	I	THINC	EACH
79	I	HATE	HER
79	I	FEEL	THEY
79	A	WISE	AND
79	A	HEART	THAT
79	A	HEALTH	AND
79	A	CASE	CAN
78	I	WANT	OUT
78	I	TOOC	YOU
78	I	MEANT	WAS
78	I	LOUE	NEW
78	A	RADIO	AND
78	A	HALF	DAY
78	A	GRAB	FOR
78	A	GOOD	SO(I)NG
78	A	COMA	AND
78	A	CALM	AND
78	A	BOOM	BOX
77	I	STAY	WITH
77	I	SHOW	THEM
77	I	FELL	OFF
77	I	FEEL	HER
77	A	UOTE	THAT
77	A	PAGE	AND
77	A	LOUD	BA(I)NG
77	A	HUGE	NEW
77	A	HERO	FOR
77	A	GIFT	AND
77	A	CARD	AND
76	I	THINC	MEN
76	I	LIUE	FOR
76	I	LEFT	YOU
76	I	FELT	HIM
76	A	YOU(I)NG	SON
76	A	TEST	RUN
76	A	S(I)NGLE	AND
76	A	RISC	AND
76	A	DISH	THAT
76	A	DASH	FOR
75	I	THINC	HAD
75	I	STEP	OUT
75	I	SAID	ALL
75	I	MUST	NOT
75	I	JUST	MET
75	I	HAUE	SIX
75	A	TEST	AND
75	A	TASC	FOR
75	A	TALE	THAT
75	A	LOUD	AND
75	A	DEEP	RED
75	A	BALL	WITH
74	I	THINC	HOW
74	I	THINC	CAN
74	I	THANC	ALL
74	I	MEANT	THAT
74	I	CNEW	HAD
74	A	TRIOL	AND
74	A	SHIP	AND
74	A	HARD	AND
74	A	DREAM	FOR
74	A	BODY	AND
74	A	BALL	THAT
73	I	THINC	TOM
73	I	TURN	OFF
73	I	FEEL	YOU
73	A	WIDE	NET
73	A	MASC	AND
73	A	LIST	AND
73	A	LINC	WITH
73	A	HALF	FOR
73	A	GREAT	LEAP
73	A	GOOD	COP
73	A	FAIR	WAY
73	A	CIND	MAN
72	I	SENT	THEM
72	I	HOPE	ALL
72	I	CNOW	TH(I)NGS
72	A	UNION	THAT
72	A	TURN	AND
72	A	TRUTH	THAT
72	A	TRUE	AND
72	A	SURE	WAY
72	A	SAFE	WAY
72	A	NICE	BOY
72	A	LOU(I)NG	AND
72	A	LOAN	FOR
72	A	FARM	NEAR
72	A	CLUE	HOW
72	A	BOOC	OUT
72	A	BICE	THAT
71	A	PUSH	FOR
71	A	MILE	OFF
71	A	LOAD	OFF
71	A	GIRL	WAS
71	A	GAME	THIS
71	A	COLD	ONE
71	A	BLOW	FOR
71	A	BICE	AND
70	I	LAID	OUT
70	I	HAUE	BOTH
70	I	FELL	FOR
70	A	TALL	AND
70	A	HARD	HAT
70	A	DRUG	DEAL
70	A	DOOR	WITH
69	I	MACE	THAT
69	I	HEARD	SHE
69	I	ENUY	YOU
69	A	LIMB	AND
69	A	HEART	AND
69	A	GOOD	MOM
69	A	FISH	OUT
69	A	FINE	DAY
69	A	CODE	THAT
69	A	BILL	AND
68	I	NEED	HER
68	A	TAXI	AND
68	A	RISE	OUT
68	A	NICE	CAR
68	A	NAME	TAG
68	A	GOOD	SET
68	A	DARC	RED
68	A	COST	THAT
68	A	BIRD	AND
68	A	BEER	CAN
67	I	USED	THAT
67	I	NEED	ONE
67	I	MISS	THAT
67	I	MADE	OUT
67	I	HELD	HIM
67	I	HAUE	SET
67	I	CEEP	THEM
67	A	PLAN	WITH
67	A	PEACE	THAT
67	A	LOOC	FOR
67	A	FOOL	AND
66	I	THINC	PAT
66	I	LICE	ALL
66	I	HOPE	OUR
66	I	HAUE	HIM
66	I	FEEL	SAD
66	A	STAR	THAT
66	A	SOFT	AND
66	A	ROCC	THAT
66	A	PLOT	THAT
66	A	PIONO	AND
66	A	LOSS	THAT
66	A	LEAD(I)NG	MAN
66	A	GOOD	SON
66	A	FOUR	YEAR
66	A	FINE	IDEA
65	I	MACE	ONE
65	I	FEEL	NOW
65	A	TRIOL	RUN
65	A	RACE	WITH
65	A	PAGE	OUT
65	A	NEED	THAT
65	A	HUNT	FOR
65	A	HUGE	TAX
65	A	HARD	JOB
65	A	GOOD	MIX
65	A	FIRM	AND
65	A	CIND	THAT
65	A	BOAT	FOR
64	I	TACE	ONE
64	I	SAID	SHE
64	I	CNEW	ONE
64	A	WRO(I)NG	WAY
64	A	WIDE	ARC
64	A	RIDE	AND
64	A	PILL	THAT
64	A	HIGH	AND
64	A	GIRL	FOR
64	A	DATE	THAT
64	A	COPY	FOR
64	A	CHEAP	AND
64	A	BOOC	SHE
64	A	BITE	AND
64	A	BAND	AND
63	I	WISH	THEM
63	I	JOIN	YOU
63	I	FELT	SHE
63	I	CALL	OUT
63	A	WEEC	SHE
63	A	TRAP	FOR
63	A	SIGN	WITH
63	A	NOSE	FOR
63	A	HALF	YEAR
63	A	GRAB	BAG
63	A	BOLD	NEW
62	I	MADE	WAS
62	I	MADE	ONE
62	A	WAUE	AND
62	A	THIRD	WAS
62	A	SHIP	WITH
62	A	NICE	CID
62	A	LIU(I)NG	OFF
62	A	HOLE	FOR
62	A	GIRL	SHE
62	A	FIRE	GO(I)NG
62	A	FAST	ONE
62	A	DIME	AND
62	A	BLOW	JOB
61	I	WANT	WITH
61	I	THINC	TOO
61	I	LEFT	WITH
61	I	LEFT	AND
61	I	JUST	MEAN
61	I	HAUE	HIS
61	A	WIND	THAT
61	A	UOTE	AND
61	A	TAPE	THAT
61	A	PASS	AND
61	A	PARC	AND
61	A	LIUE	ONE
61	A	LINE	FOR
61	A	LACE	AND
61	A	GOOD	USE
61	A	FULL	MEAL
61	A	CAST	THAT
60	I	COME	WITH
60	I	CNOW	WITH
60	A	PINC	AND
60	A	HALF	CUP
60	A	GRIN	AND
60	A	GOOD	SIX
60	A	FOOL	OUT
60	A	CELL	WITH
60	A	CANE	AND
60	A	BICE	WITH
59	I	TOLD	THAT
59	I	EUEN	SAW
59	A	SINC	AND
59	A	PART	AND
59	A	MOU(I)NG	CAR
59	A	GOOD	CRY
59	A	COOL	AND
59	A	BILL	WITH
58	I	LICE	AND
58	I	LEAUE	THIS
58	I	HAUE	RUN
58	I	HAUE	BAD
58	I	CNOW	OUR
58	I	CALL	FOR
58	I	ALSO	READ
58	A	WEEC	THEY
58	A	TOWN	NEAR
58	A	PIPE	AND
58	A	GENE	FOR
58	A	DRUG	FOR
58	A	CURT	NOD
57	I	WILL	READ
57	I	WENT	ALL
57	I	MADE	FOR
57	I	LEFT	OUT
57	I	HELD	HIS
57	I	FEEL	REAL
57	A	YOU(I)NG	ONE
57	A	TIME	NOT
57	A	TENT	AND
57	A	SPOT	NEAR
57	A	SITE	AND
57	A	ROLL	AND
57	A	LOST	ART
57	A	HEAR(I)NG	AND
57	A	CREW	CUT
57	A	CLEAR	HEAD
56	I	WILL	BUY
56	I	WERE	DO(I)NG
56	I	PRAY	YOU
56	I	ONLY	DID
56	I	HOLD	HER
56	A	TIME	YOU
56	A	S(I)NGLE	ACT
56	A	PURE	AND
56	A	PLAY	AND
56	A	MOUTH	THAT
56	A	MONTH	OLD
56	A	LOAN	AND
56	A	LIU(I)NG	OUT
56	A	GREAT	RUN
56	A	FINE	ART
56	A	BOSS	WHO
55	I	JUST	LAY
55	I	HAUE	WON
55	I	FEEL	ALL
55	I	COME	AND
55	I	CAME	WITH
55	A	WORD	THEY
55	A	WEEC	OLD
55	A	UIDEO	FOR
55	A	THEME	FOR
55	A	S(I)NGLE	TEAR
55	A	SINE	CWA
55	A	SIGN	AND
55	A	LIU(I)NG	DO(I)NG
55	A	HERO	WHO
55	A	HAND	FOR
55	A	FREE	MEAL
55	A	FIRE	WITH
55	A	CALL	NOW
54	I	WISH	HER
54	I	WILL	SIT
54	I	THINC	NEW
54	I	SWEAR	THAT
54	I	SEND	YOU
54	I	SEEN	YOU
54	I	ONLY	GET
54	I	HAUE	TH(I)NGS
54	I	HAUE	SAT
54	I	CNOW	BUT
54	I	CNEW	NOT
54	I	CAME	OFF
54	A	UAST	AREA
54	A	ROLE	AND
54	A	PARC	THAT
54	A	PACC	RAT
54	A	NICE	LO(I)NG
54	A	LIU(I)NG	BE(I)NG
54	A	DIME	FOR
53	I	THANC	HIM
53	I	TOOC	FOR
53	I	TOLD	THIS
53	I	HURT	YOU
53	I	FELT	SAD
53	A	THIRD	ARE
53	A	SHOP	THAT
53	A	ROBE	AND
53	A	MONTH	THAT
53	A	HOLY	MAN
53	A	GIRL	OUT
53	A	BIRD	WITH
52	I	THINC	YES
52	I	THINC	MAY
52	I	THINC	GO(I)NG
52	I	THANC	THEM
52	I	TOOC	ALL
52	I	ONLY	SEE
52	I	MUST	ADD
52	I	DARE	NOT
52	I	CANT	SAY
52	A	WISE	OLD
52	A	UIDEO	AND
52	A	TOUR	THAT
52	A	S(I)NGLE	NEW
52	A	SITE	WITH
52	A	SHOT	WITH
52	A	SEST	FOR
52	A	RACE	AND
52	A	PAGE	THAT
52	A	LUST	FOR
52	A	HOOC	AND
52	A	HEAR(I)NG	FOR
52	A	FIRE	WAS
52	A	DESC	WITH
52	A	CART	AND
51	I	SEEN	HER
51	I	HAUE	ARE
51	I	FLEW	OUT
51	A	TOWN	AND
51	A	SLOW	DEATH
51	A	S(I)NGLE	BED
51	A	MASC	THAT
51	A	LOCC	FOR
51	A	HUGE	RED
51	A	HOPE	FOR
51	A	HALF	WITH
51	A	GIRL	CAN
51	A	DIRT	PATH
51	A	DIET	AND
51	A	COOC	AND
51	A	BOMB	AND
50	I	WISH	ALL
50	I	THREW	THEM
50	I	ONCE	DID
50	I	NEED	ALL
50	I	LOUE	GO(I)NG
50	A	TRIP	AND
50	A	SUIT	FOR
50	A	STAR	WITH
50	A	STAR	FOR
50	A	NAME	WITH
50	A	MEMO	THAT
50	A	LIST	FOR
50	A	LIFE	SHE
50	A	LEAST	ONE
50	A	HUGE	MAN
50	A	HUGE	LEAP
50	A	HUGE	LEAD
50	A	FINE	ONE
50	A	DREAM	TEAM
50	A	DOOR	FOR
50	A	COOL	HEAD
50	A	BEEF	WITH
49	I	WILL	BET
49	I	WALC	WITH
49	I	TEACH	THEM
49	I	MACE	HIM
49	I	LEAUE	FOR
49	I	GAUE	THAT
49	I	FEEL	HIS
49	I	CAME	AND
49	I	ALSO	GET
49	A	WEEC	CAN
49	A	TRIP	FOR
49	A	SACC	AND
49	A	ROAD	AND
49	A	PLAN	WAS
49	A	NEED	AND
49	A	MONTH	SHE
49	A	LOSS	AND
49	A	JURY	AND
49	A	HILL	WITH
48	I	LOOC	AND
48	I	LICE	OUR
48	I	LICE	GO(I)NG
48	A	WAUE	THAT
48	A	UAST	NEW
48	A	SLOW	DAY
48	A	POND	AND
48	A	MASC	FOR
48	A	LIU(I)NG	FOR
48	A	GREAT	MEAL
48	A	FIL(I)NG	WITH
47	I	WILL	RUN
47	I	WILL	END
47	I	USED	FOR
47	I	THREW	OUT
47	I	TELL	THIS
47	I	TACE	HIS
47	I	HELP	THEM
47	I	HAUE	LET
47	I	FELT	ALL
47	A	USER	CAN
47	A	UERY	CEY
47	A	TRIOL	FOR
47	A	SOFA	AND
47	A	PACC	AND
47	A	NOTE	WITH
47	A	NOSE	THAT
47	A	LONE	MAN
47	A	LEASE	FOR
47	A	LADY	WITH
47	A	HEAR(I)NG	THAT
47	A	GRAY	AND
47	A	BUCC	AND
47	A	BEND	AND
47	A	BABY	FOR
46	I	SENT	OUT
46	I	HOPE	ONE
46	I	FELT	THEY
46	I	CNEW	TH(I)NGS
46	A	WEEC	WAS
46	A	THICC	FOG
46	A	S(I)NGLE	EGG
46	A	S(I)NGER	WHO
46	A	SHOT	FOR
46	A	RICH	GUY
46	A	PLUG	FOR
46	A	JURY	HAS
46	A	GREAT	FEAR
46	A	GOOD	DAD
46	A	GAME	THEY
46	A	FULL	BAR
46	A	FOOD	THAT
46	A	FILE	THAT
46	A	FACT	NOT
46	A	DRAW	FOR
46	A	CHIP	OFF
46	A	CHEAP	WAY
46	A	BAND	WITH
45	I	MEET	HIM
45	I	LEAUE	THAT
45	I	JUST	ADD
45	I	CNOW	TOO
45	A	WINE	BAR
45	A	THIEF	WHO
45	A	THIEF	AND
45	A	TRAY	AND
45	A	POOR	ONE
45	A	POOL	CUE
45	A	PAY(I)NG	JOB
45	A	MERE	SIX
45	A	LEFT	AND
45	A	LAND	WAR
45	A	GOLD	AND
45	A	FIRE	PIT
45	A	FILM	FOR
44	I	NEED	TWO
44	I	LOST	THAT
44	I	LICE	TH(I)NGS
44	I	JUST	USE
44	I	HELP	HIM
44	I	HAUE	BUT
44	I	EUER	READ
44	I	EUER	GO(I)NG
44	I	EUEN	GET
44	I	CEPT	THEM
44	I	CEPT	THAT
44	A	WISH	FOR
44	A	WINE	THAT
44	A	WARM	BED
44	A	THIRD	FOR
44	A	TYPE	THAT
44	A	TUNE	THAT
44	A	TOOL	AND
44	A	TANC	AND
44	A	SIDE	THAT
44	A	ROOF	AND
44	A	RISE	AND
44	A	RACE	WAR
44	A	PASS	FOR
44	A	LAMP	AND
44	A	LADY	AND
44	A	HUGE	AREA
44	A	HILL	THAT
44	A	HARD	WAY
44	A	GREAT	DAD
44	A	FORM	AND
44	A	FINE	MEAL
44	A	DATA	SET
44	A	CHEF	AND
44	A	BEST	BUY
44	A	BASE	HIT
43	I	SHOW	THAT
43	I	SAID	OUT
43	I	MADE	TWO
43	I	MADE	ALL
43	I	FELT	TOO
43	A	WILL	AND
43	A	WIDE	GAP
43	A	UERY	DRY
43	A	THIRD	YEAR
43	A	TAPE	AND
43	A	SPR(I)NG	DAY
43	A	S(I)NGLE	DAD
43	A	SAFE	AREA
43	A	PART	FOR
43	A	LOUE	SEAT
43	A	GOOD	CAR
43	A	FOLC	SO(I)NG
43	A	FARM	BOY
43	A	DREAM	JOB
43	A	CNIT	CAP
43	A	BANC	WITH
42	I	SURE	WAS
42	I	SHOW	HIM
42	I	LEFT	NEW
42	I	CISS	YOU
42	A	WEEC	BUT
42	A	UOID	THAT
42	A	TEXT	AND
42	A	TALL	GUY
42	A	S(I)NGLE	RED
42	A	RIPE	OLD
42	A	REST	AND
42	A	RACC	AND
42	A	PLAY	WITH
42	A	PASS	THAT
42	A	PARC	WITH
42	A	PAIN	THAT
42	A	MONTH	PER
42	A	MONTH	OFF
42	A	MESS	THAT
42	A	LOS(I)NG	TEAM
42	A	LOAN	THAT
42	A	HUGE	ONE
42	A	FLAG	AND
42	A	FILM	SET
42	A	FILE	AND
42	A	FATE	THAT
42	A	CLEAR	SCY
42	A	CARD	FOR
42	A	BUMP	AND
42	A	BOOC	YOU
42	A	BASE	THAT
41	I	WANT	BOTH
41	I	USED	THEM
41	I	THINC	GOD
41	I	SAID	THEN
41	I	MADE	WITH
41	I	LOST	HER
41	I	LEFT	OFF
41	I	HAUE	FUN
41	I	FEEL	SHE
41	A	WORD	BUT
41	A	THIRD	DAY
41	A	TUBE	THAT
41	A	TENT	WITH
41	A	SUIT	WITH
41	A	SORT	THAT
41	A	SNUG	FIT
41	A	RARE	BUT
41	A	RA(I)NGE	THAT
41	A	MOU(I)NG	UAN
41	A	JERC	AND
41	A	HEAT(I)NG	PAD
41	A	HALF	THAT
41	A	HALF	NOW
41	A	GREAT	FIT
41	A	DUCC	AND
41	A	CITY	FOR
41	A	CISS	THAT
41	A	BUNC	BED
41	A	BOOC	WAS
41	A	BEACH	AND
41	A	BELT	AND
40	I	WOCE	YOU
40	I	WANT	NOW
40	I	STAY	OUT
40	I	SAID	ONE
40	I	LEFT	HIS
40	I	FIND	HIS
40	I	FELT	AND
40	I	CAME	ALL
40	A	WORD	OUT
40	A	UNIT	WITH
40	A	THIRD	SET
40	A	TOTE	BAG
40	A	S(I)NGLE	ROW
40	A	SISE	THAT
40	A	SISE	TOO
40	A	SHOT	WAS
40	A	ROPE	THAT
40	A	ROOM	OFF
40	A	POND	WITH
40	A	NICE	NEW
40	A	JOCE	OUT
40	A	HUGE	SUM
40	A	HALF	LO(I)NG
40	A	FOOL	NOT
40	A	FIRM	WITH
40	A	CORE	SET
40	A	CLEAR	WAY
40	A	CLEAR	SET
40	A	CLAY	POT
39	I	WILL	WEAR
39	I	WILL	SET
39	I	WILL	ADD
39	I	WERE	BE(I)NG
39	I	PAID	HIM
39	I	OWED	HIM
39	I	JUST	HIT
39	A	WEEC	HAD
39	A	WEEC	GOES
39	A	THEME	SO(I)NG
39	A	TRIP	OUT
39	A	TIME	WAS
39	A	SODA	CAN
39	A	SITE	NEAR
39	A	POOR	BOY
39	A	POOR	AND
39	A	MONTH	THEY
39	A	MARC	THAT
39	A	LOUD	POP
39	A	LINC	THAT
39	A	HEART	FOR
39	A	GAME	OUT
39	A	FIST	WITH
39	A	CLOTH	AND
39	A	BLOW	THAT
39	A	BILL	WAS
39	A	BALD	MAN
38	I	WILL	WIN
38	I	WERE	HIM
38	I	TOLD	OUR
38	I	SEEN	THAT
38	I	RODE	WITH
38	I	JUST	HEAR
38	A	THEME	AND
38	A	TRAP	AND
38	A	TINY	BUT
38	A	SWAT	TEAM
38	A	STR(I)NG	AND
38	A	STAR	WHO
38	A	S(I)NGLE	GUY
38	A	S(I)NGLE	CAR
38	A	RIDE	THAT
38	A	PILL	AND
38	A	GRIN	THAT
38	A	GREAT	MOM
38	A	GREAT	JOY
38	A	GOOD	TIP
38	A	FINE	WAY
38	A	FINE	OLD
38	A	FACE	WITH
38	A	CLUB	WITH
38	A	CAUE	AND
38	A	BOMB	WAS
37	I	WILL	HEAR
37	I	WILL	CUT
37	I	WANT	HIS
37	I	TOOC	WITH
37	I	TOLD	ONE
37	I	TALC	TOO
37	I	SHOW	HOW
37	I	SEND	HIM
37	I	MACE	HER
37	I	LIED	AND
37	I	FELT	YOU
37	I	FELT	THEN
37	I	CILL	YOU
37	I	CEEP	HIM
37	A	WAYS	OFF
37	A	TOOTH	FOR
37	A	SOLO	ACT
37	A	ROSE	AND
37	A	ROOF	THAT
37	A	POST	THAT
37	A	POPE	WHO
37	A	POLE	AND
37	A	MOUE	FOR
37	A	MOOD	THAT
37	A	LOCC	AND
37	A	GREAT	OLD
37	A	FAIR	ONE
37	A	DRUM	SET
37	A	DEBT	THAT
37	A	COPY	AND
37	A	CITY	BOY
37	A	CELL	THAT
37	A	CART	WITH
37	A	CACE	WITH
37	A	BUSS	CUT
37	A	BUSH	AND
37	A	BILL	THIS
37	A	BACC	RUB
36	I	WILL	LEAD
36	I	USED	THIS
36	I	NEED	AND
36	I	LOUE	OUR
36	I	HOLD	OUT
36	I	HEARD	TWO
36	I	HAUE	SEX
36	I	FEEL	AND
36	A	WELL	AND
36	A	WEEC	ARE
36	A	THUMB	AND
36	A	THREAT	THAN
36	A	STOP	FOR
36	A	SPOT	WITH
36	A	S(I)NGLE	LO(I)NG
36	A	SICC	DAY
36	A	RISC	WITH
36	A	RAGE	AND
36	A	POOL	THAT
36	A	NOSE	AND
36	A	LOUD	THUD
36	A	HIGH	BAR
36	A	HARD	ACT
36	A	GIRL	HAD
36	A	FULL	TEN
36	A	FOIL	FOR
36	A	DULL	THUD
36	A	DULL	RED
36	A	DREAM	SHE
36	A	DOWN	YEAR
36	A	CROP	THAT
36	A	COUP	FOR
36	A	CAR(I)NG	AND
36	A	CALL	WITH
36	A	CAGE	WITH
35	I	WORC	ALL
35	I	URGE	ALL
35	I	TREAT	THEM
35	I	TEND	NOT
35	I	SHUT	OFF
35	I	JUST	ATE
35	I	HOPE	TH(I)NGS
35	I	GIUE	THIS
35	I	CNEW	WITH
35	I	BLEW	OUT
35	A	WISE	GUY
35	A	UERY	SHY
35	A	TINY	RED
35	A	TINY	DOT
35	A	TENT	FOR
35	A	STAR	WAS
35	A	SOFT	BED
35	A	RIDE	OUT
35	A	PAGE	WITH
35	A	NOTE	PAD
35	A	LOUE	POEM
35	A	LACE	THAT
35	A	GREAT	WAR
35	A	GOOD	SEAT
35	A	GOLF	PRO
35	A	GIRL	HAS
35	A	FOOT	OFF
35	A	FACT	SHE
35	A	FACT	AND
35	A	DUMB	IDEA
35	A	DARC	DAY
35	A	CURE	AND
35	A	COLD	EYE
35	A	CHEF	WHO
35	A	BOMB	HAD
35	A	BEER	FOR
35	A	BARN	AND
34	I	WORC	AND
34	I	UIEW	THIS
34	I	THREW	HIM
34	I	THANC	HER
34	I	LIUE	NOW
34	I	HOLD	HIM
34	I	FIND	ONE
34	I	CNOW	WAS
34	I	CEEP	THIS
34	I	BEEN	DO(I)NG
34	A	WISH	THAT
34	A	WIFE	WITH
34	A	UISA	FOR
34	A	THIRD	EYE
34	A	TASC	AND
34	A	STEAC	AND
34	A	SOUL	THAT
34	A	SIGH	THAT
34	A	SHOT	OFF
34	A	SHIP	FOR
34	A	ROLE	SHE
34	A	RICH	CID
34	A	PICC	AND
34	A	PARC	NEAR
34	A	NICE	OLD
34	A	MOUE	AND
34	A	MEAN(I)NG	THAT
34	A	MALE	WHO
34	A	LIC(I)NG	FOR
34	A	LAWN	AND
34	A	HUGE	JOB
34	A	GATE	AND
34	A	GAME	YOU
34	A	FIRM	BUT
34	A	DISH	AND
34	A	DIET	LOW
34	A	CLUB	FOR
34	A	CITY	CAN
34	A	CAST	AND
34	A	CAGE	AND
34	A	CAFE	AND
34	A	BICE	FOR
34	A	BALD	HEAD
34	A	BABY	CAN
33	I	WISH	NOW
33	I	WACE	YOU
33	I	ONLY	USE
33	I	LOOC	FAT
33	I	GAUE	THIS
33	I	ALSO	SAY
33	A	THREE	DAY
33	A	THEORY	AND
33	A	TONY	FOR
33	A	TIDY	SUM
33	A	SPR(I)NG	AND
33	A	SHAM	AND
33	A	RATE	CUT
33	A	POSE	THAT
33	A	PIMP	AND
33	A	PAST	AND
33	A	NAUY	SEAL
33	A	LOOC	OUT
33	A	LIU(I)NG	WITH
33	A	HOME	NEAR
33	A	GREAT	BUY
33	A	FUND	WITH
33	A	CLEAN	AIR
33	A	CHIP	THAT
33	A	BOWL	FOR
33	A	BODY	WITH
33	A	BASE	AND
33	A	BALL	OUT
33	A	BABY	OUT
32	I	WERE	OUT
32	I	WERE	ONE
32	I	USED	ONE
32	I	SAID	HOW
32	I	MEET	YOU
32	I	LEAUE	HIM
32	I	LEAUE	HER
32	I	HOPE	HIS
32	I	HAUE	REAL
32	I	HATE	ALL
32	I	FEEL	HIM
32	I	ALSO	TRY
32	I	ALSO	HEAR
32	A	WORD	WAS
32	A	WHIP	AND
32	A	WEEC	OUT
32	A	UNION	WITH
32	A	UERY	DEAR
32	A	SHOP	AND
32	A	SELF	THAT
32	A	SCAR	THAT
32	A	REST	AREA
32	A	PACT	THAT
32	A	MONC	WHO
32	A	JOCE	WITH
32	A	HOSE	AND
32	A	GOOD	CUP
32	A	GOOD	ARM
32	A	GIUE	AND
32	A	FULL	ONE
32	A	FORM	FOR
32	A	FARM	THAT
32	A	DEEP	CUT
32	A	COPY	BOY
32	A	COOL	GUY
32	A	CAPE	COD
32	A	BUSS	SAW
31	I	WERE	HIS
31	I	WERE	HER
31	I	WERE	DEAD
31	I	TORE	OFF
31	I	TOLD	ALL
31	I	PICC	OUT
31	I	ONLY	ASC
31	I	ONCE	READ
31	I	MISS	BE(I)NG
31	I	LIUE	NEAR
31	I	HAUE	OUR
31	I	HAUE	BIG
31	I	EUER	HEAR
31	I	DREAM	THAT
31	I	CNEW	NOW
31	I	CISS	HER
31	I	CEEP	THAT
31	I	CEEP	DO(I)NG
31	A	WINE	AND
31	A	WARM	HUG
31	A	WALL	FOR
31	A	THIRD	TEAM
31	A	TRUTH	AND
31	A	STEP	TOO
31	A	SNOW	DAY
31	A	SNEAC	PEAC
31	A	S(I)NGLE	IDEA
31	A	ROCC	WITH
31	A	ROCC	FOR
31	A	READ(I)NG	THAT
31	A	NICE	BIT
31	A	NAME	YOU
31	A	MORE	AND
31	A	MESS	OUT
31	A	GIRL	YOU
31	A	FLAG	THAT
31	A	CNEE	AND
31	A	CLUE	WHO
31	A	CACE	AND
31	A	BODY	WAS
30	I	WORE	THEM
30	I	TEACH	YOU
30	I	SENT	FOR
30	I	SAID	NOT
30	I	ROSE	AND
30	I	MACE	OUT
30	I	LEFT	THIS
30	I	HELP	HER
30	I	HAND	HER
30	A	WORC	FOR
30	A	WISE	ONE
30	A	WISE	IDEA
30	A	WIFE	FOR
30	A	WEEC	YOU
30	A	THIRD	THAT
30	A	TWIN	BED
30	A	TUBE	AND
30	A	TRIOL	WITH
30	A	TOOL	WITH
30	A	SIGN	OUT
30	A	MADE	MAN
30	A	LADY	THAT
30	A	LACE	WITH
30	A	HEAUY	BAG
30	A	GULF	WAR
30	A	FULL	RUN
30	A	FIUE	AND
30	A	FISH	FRY
30	A	FINE	NEW
30	A	FIFTH	YEAR
30	A	FEUD	WITH
30	A	FALL	GUY
30	A	DEER	AND
30	A	DAMN	BIT
30	A	COUP	THAT
30	A	CASE	WAS
30	A	CALM	DAY
30	A	BUSY	GUY
30	A	BOOTH	AND
30	A	BLUE	CAR
30	A	BILL	OUT
30	A	BAND	SAW
30	A	BACC	AND
30	A	BABY	HAS
29	I	WORE	THAT
29	I	WILL	DEAL
29	I	WERE	ALL
29	I	THINC	ILL
29	I	THINC	CEN
29	I	TELL	ALL
29	I	SURE	CAN
29	I	SEEN	THEM
29	I	ONLY	MET
29	I	MUST	TRY
29	I	MACE	ANY
29	I	JUST	CUT
29	I	HAUE	NEW
29	I	FELT	REAL
29	I	FELL	OUT
29	I	FEEL	TOO
29	I	DEFY	YOU
29	I	COOC	FOR
29	I	CANT	SEE
29	A	WOLF	AND
29	A	WILL	THAT
29	A	UIDEO	WITH
29	A	TIME	LAG
29	A	TAXI	CAB
29	A	SLOW	ONE
29	A	SLOW	LEAC
29	A	SHOT	R(I)NGS
29	A	RULE	FOR
29	A	POST	AND
29	A	POOR	CID
29	A	POOL	WITH
29	A	POLL	AND
29	A	MONTH	WAS
29	A	LOU(I)NG	GOD
29	A	LIU(I)NG	AREA
29	A	LENS	THAT
29	A	HOOC	FOR
29	A	HOME	GYM
29	A	HOLY	DAY
29	A	HOLE	WITH
29	A	GREAT	CAR
29	A	FRAT	BOY
29	A	FISH	WITH
29	A	FINE	FOR
29	A	DUEL	WITH
29	A	DRUM	AND
29	A	DOLL	THAT
29	A	DEER	THAT
29	A	CELL	AND
29	A	BULL	ELC
29	A	BLUE	ONE
29	A	BLUE	JAY
29	A	BIRD	FLU
29	A	BABY	NOW
28	I	YEARN	FOR
28	I	WORE	THIS
28	I	SAID	FOR
28	I	PULL	OFF
28	I	PLAY	FOR
28	I	JUST	RUN
28	I	HOLD	YOU
28	I	HELD	THEM
28	I	HAND	HIM
28	I	COME	FOR
28	I	ALSO	PUT
28	I	ALSO	MET
28	A	YOU(I)NG	POET
28	A	WORC	AND
28	A	WEEC	HAS
28	A	UOTE	THIS
28	A	TRUE	ONE
28	A	TREE	NEAR
28	A	TRAP	THAT
28	A	TOUR	WITH
28	A	TOUR	AND
28	A	STR(I)NG	THAT
28	A	SPR(I)NG	THAT
28	A	SOUL	AND
28	A	S(I)NGLE	LEAF
28	A	S(I)NGLE	BOX
28	A	RACC	FOR
28	A	PUMP	THAT
28	A	POOL	FOR
28	A	PAIR	THAT
28	A	MOSH	PIT
28	A	MONTH	HAD
28	A	MONTH	EACH
28	A	MILE	OUT
28	A	MENU	AND
28	A	MALL	AND
28	A	LIST	WITH
28	A	LIMP	AND
28	A	HEAUY	MAN
28	A	GREAT	TIP
28	A	GREAT	READ
28	A	GOOD	LIOR
28	A	FULL	SIX
28	A	FILE	WITH
28	A	DIET	FOR
28	A	DEEP	BOW
28	A	CNOT	AND
28	A	CLEAN	CUT
28	A	CAUE	WITH
28	A	BIRD	DOG
28	A	BALL	OFF
27	I	WORC	TWO
27	I	WILL	BEAT
27	I	TOOC	OUR
27	I	TACE	TWO
27	I	TACE	FOR
27	I	TACE	ALL
27	I	PUSH	HIM
27	I	ONLY	SAY
27	I	MACE	ALL
27	I	LOUE	THEE
27	I	LOST	THEM
27	I	LOST	HIM
27	I	JUST	HU(I)NG
27	I	HEARD	AND
27	I	FIND	ALL
27	I	CANT	GET
27	A	WORC	DAY
27	A	WEEC	THAN
27	A	UNIT	AND
27	A	TUNE	AND
27	A	TIME	LO(I)NG
27	A	TIME	BUT
27	A	SWIM	AND
27	A	SPEAR	AND
27	A	SLOT	FOR
27	A	SHIP	WAS
27	A	RUSH	JOB
27	A	ROAR	THAT
27	A	REST	FOR
27	A	RAGE	THAT
27	A	PUMP	AND
27	A	POOR	WAY
27	A	PLAY	AREA
27	A	NOTE	WAS
27	A	NEST	FOR
27	A	MORE	APT
27	A	MONTH	OUT
27	A	MESS	FOR
27	A	MERE	ONE
27	A	MATE	WHO
27	A	LINE	HAS
27	A	LIMO	AND
27	A	HUGE	WIN
27	A	HEALTH	SPA
27	A	HALF	OLD
27	A	GRAY	SCY
27	A	GAME	WAS
27	A	FAIR	JOB
27	A	DIORY	THAT
27	A	CUTE	GUY
27	A	CREW	THAT
27	A	COOL	DAY
27	A	COIN	AND
27	A	BOOT	THAT
27	A	BELL	R(I)NGS
26	I	USED	TWO
26	I	URGE	THEM
26	I	THINC	DOES
26	I	THINC	DID
26	I	SHOT	HER
26	I	PLAY	THIS
26	I	MADE	OUR
26	I	LOUE	BOTH
26	I	LICE	FOR
26	I	LICE	BOTH
26	I	LEAUE	THEM
26	I	HAUE	CUT
26	I	CNOW	BOTH
26	I	BREAC	OUT
26	A	UOTE	WAS
26	A	THREAT	NOT
26	A	THEORY	FOR
26	A	THEFT	WAS
26	A	TOOL	CIT
26	A	TONE	FOR
26	A	SWEAT	AND
26	A	STOP	NEAR
26	A	STEAM	BATH
26	A	S(I)NGLE	AREA
26	A	SISE	SIX
26	A	RUSH	AND
26	A	ROAR	AND
26	A	ROAD	WITH
26	A	PIPE	THAT
26	A	PEACE	AND
26	A	PAIR	AND
26	A	NICE	MIX
26	A	MIND	FOR
26	A	MEDIO	AND
26	A	LAND	DEAL
26	A	GRIM	AND
26	A	GREAT	POET
26	A	GREAT	DOG
26	A	GOOD	LAW
26	A	GLUE	GUN
26	A	FLAT	AND
26	A	F(I)NGER	FOR
26	A	FINE	BOY
26	A	COUP	AND
26	A	CANOE	AND
26	A	BULL	AND
26	A	BOOB	JOB
26	A	BLEAC	AND
26	A	BEAST	THAT
25	I	WISH	OUR
25	I	THINC	WHO
25	I	TELL	THAT
25	I	SWEAR	YOU
25	I	SEND	THEM
25	I	SAID	HIS
25	I	SAID	BUT
25	I	PICC	THEM
25	I	PICC	HER
25	I	PASS	OUT
25	I	MORE	THAN
25	I	MEET	THEM
25	I	MADE	AND
25	I	LOST	ONE
25	I	LOOC	THAT
25	I	LICE	NOT
25	I	LICE	MEN
25	I	GRAB	HIS
25	I	DIED	AND
25	I	CISS	HIM
25	I	CEPT	HIM
25	I	CEPT	HER
25	I	CARE	NOT
25	A	YELP	AND
25	A	YARD	LO(I)NG
25	A	YARD	AND
25	A	WIRY	MAN
25	A	UNIT	FOR
25	A	THREAT	FOR
25	A	THIRD	AREA
25	A	TROT	AND
25	A	TIME	CAN
25	A	TEXT	WITH
25	A	TANC	WITH
25	A	SPAT	WITH
25	A	S(I)NGLE	SEAT
25	A	READ(I)NG	AND
25	A	POOR	AREA
25	A	POLL	OUT
25	A	PALE	AND
25	A	MOOD	FOR
25	A	MONTH	THAN
25	A	MESH	BAG
25	A	MERE	TEN
25	A	MATE	AND
25	A	LOUE	AND
25	A	LIMB	WITH
25	A	JOCE	FOR
25	A	HEAT(I)NG	AND
25	A	HAIR	OUT
25	A	GREAT	SET
25	A	GRAY	DAY
25	A	GOOD	SW(I)NG
25	A	GOOD	AREA
25	A	GOLF	SW(I)NG
25	A	GOAT	AND
25	A	GIFT	YOU
25	A	GAME	THAN
25	A	GAME	SHE
25	A	FLY(I)NG	LEAP
25	A	FAIR	MAN
25	A	DUTY	AND
25	A	DOOR	WAS
25	A	DOLL	WITH
25	A	DISC	AND
25	A	DIN(I)NG	AREA
25	A	DESC	FOR
25	A	COLD	THAT
25	A	COAT	THAT
25	A	CLUE	FOR
25	A	CITY	NEAR
25	A	CITY	CID
25	A	CAST	FOR
25	A	CACE	THAT
25	A	BREAC	THAT
25	A	BOLT	OUT
25	A	BELT	WITH
25	A	BALL	FOR
25	A	BABY	SHE