Count from total of 128125547 word 3-grams
9489	I	THINC	THERE
9038	A	TIME	WHEN
7105	I	HAUE	BEEN
5811	A	UERY	GOOD
5297	I	THINC	WHAT
5104	I	JUST	WANT
5039	I	FEEL	LICE
4269	I	CNOW	WHAT
4034	A	GOOD	TIME
3852	A	WIDE	RA(I)NGE
3844	A	DEEP	BREATH
3363	A	HARD	TIME
3353	I	FELT	LICE
2662	A	MUCH	MORE
2395	I	HAUE	SEEN
1956	A	HALF	YEARS
1935	I	JUST	THINC
1728	A	CALL	FROM
1718	I	WENT	BACC
1646	I	HAUE	EUER
1582	I	MUST	HAUE
1494	I	THINC	MOST
1423	A	GREAT	TIME
1422	I	CNEW	WHAT
1331	A	YOU(I)NG	GIRL
1278	I	THINC	WHEN
1271	I	HAUE	SOME
1269	A	GREAT	MANY
1239	I	WILL	TELL
1232	I	JUST	HAUE
1162	A	HALF	HOUR
1153	I	HAUE	HEARD
1152	I	CNOW	THERE
1141	I	WENT	INTO
1115	I	ALSO	THINC
1112	I	HAUE	DONE
1108	I	CAME	BACC
1047	A	UERY	HIGH
1024	I	WILL	HAUE
965	I	CAME	HERE
933	A	UERY	NICE
931	I	THINC	SOME
905	A	BREAC	FROM
858	I	HAUE	COME
848	A	GIFT	FROM
837	I	COME	FROM
824	A	GOOD	SIGN
820	I	HAUE	NOTH(I)NG
809	I	JUST	SAID
788	A	GOOD	LOOC
787	A	MILE	AWAY
774	I	FEEL	UERY
771	I	HAUE	SAID
767	I	JUST	HOPE
708	A	STEP	BACC
706	A	HEALTH	CARE
691	A	FAIR	TRIOL
673	I	WENT	DOWN
665	I	CAME	HOME
662	I	THINC	THOSE
662	A	MILE	FROM
653	I	LOOC	LICE
650	I	HAUE	JUST
648	I	JUST	FEEL
640	I	JUST	FELT
637	I	LOOC	BACC
617	I	WILL	TACE
614	I	ALSO	HAUE
611	I	HAUE	MADE
601	I	JUST	LOUE
575	I	THINC	THESE
575	A	UERY	YOU(I)NG
557	I	COME	BACC
548	I	WENT	OUER
547	I	JUST	CNOW
535	A	WIRE	RACC
529	I	THINC	YOUR
526	I	MUST	TELL
526	A	GOOD	LIFE
509	I	JUST	WISH
503	A	UERY	HARD
495	I	WILL	GIUE
495	I	NEED	YOUR
492	A	UERY	CLEAR
492	A	S(I)NGLE	WORD
490	I	JUST	NEED
487	I	WENT	HOME
485	A	BOIL	OUER
483	I	ALSO	WANT
482	I	JUST	CNEW
480	A	FINE	LINE
466	A	HARD	LOOC
462	I	HAUE	MORE
457	A	WEEC	FROM
455	A	THIRD	TIME
451	A	GOOD	PART
450	I	WILL	MACE
447	I	CAME	FROM
438	I	CNEW	THERE
434	I	FEEL	GOOD
431	I	THINC	PART
424	A	DIRT	ROAD
415	A	GOOD	MANY
409	I	THINC	MANY
409	A	ROCC	STAR
403	A	TALC	SHOW
403	A	CASE	LICE
401	I	LOUE	YOUR
392	I	HAUE	THREE
383	I	JUST	WENT
383	I	JUST	LICE
376	I	CNOW	SOME
373	A	UERY	FINE
370	I	HAUE	ALSO
369	A	HAND	OUER
368	A	DREAM	COME
365	I	ALSO	CNOW
363	A	LINE	FROM
359	I	CNOW	WHEN
357	I	NEED	SOME
355	I	JUST	CEPT
353	A	UIDEO	GAME
350	A	HALF	MILE
349	A	LIU(I)NG	ROOM
347	I	HAUE	ONLY
346	I	THINC	MORE
346	I	JUST	CAME
344	I	THINC	WILL
344	I	HAUE	GREAT
344	I	FELT	UERY
343	I	ONLY	HAUE
338	I	JUST	TOLD
337	I	CNOW	YOUR
336	A	ROOM	FULL
328	I	EUER	HEARD
327	A	FULL	MOON
324	I	CAME	INTO
323	I	CNOW	FROM
320	I	LICE	YOUR
319	I	COME	HOME
319	A	UERY	EARLY
319	A	LEAD(I)NG	ROLE
318	I	CNEW	FROM
317	I	SAID	NOTH(I)NG
316	I	THINC	EUEN
316	A	FULL	RA(I)NGE
315	A	GOOD	MOOD
314	I	WENT	THERE
310	A	GOOD	BOOC
308	I	HEARD	FROM
305	A	BREAC	HERE
303	A	TIME	LICE
301	A	GOOD	GIRL
300	A	YOU(I)NG	LADY
299	A	LOOC	BACC
298	A	GOOD	SHOT
297	A	NOTE	FROM
289	I	HAUE	YOUR
288	A	UERY	GREAT
286	A	FREE	RIDE
284	A	PAGE	FROM
283	I	WENT	FROM
283	I	JUST	CIND
277	I	HAUE	LOST
273	A	HIGH	RATE
272	I	WILL	SHOW
272	I	CAME	DOWN
271	I	NEED	HELP
271	I	HAUE	TOLD
271	A	TOWN	HALL
269	A	BATH(I)NG	SUIT
268	A	GOLD	MINE
267	I	UERY	MUCH
267	I	CNOW	NOTH(I)NG
266	I	THINC	ALSO
264	I	HAUE	USED
264	A	DIN(I)NG	ROOM
261	I	THINC	THEIR
261	I	FEEL	MORE
260	A	MORE	OPEN
260	A	GREAT	SHOW
259	I	ALSO	CNEW
258	I	WILL	CALL
255	I	JUST	HEARD
255	A	CLEAR	UIEW
254	A	SURE	SIGN
254	A	GOOD	CASE
246	I	WILL	COME
246	I	THINC	JUST
243	A	MONTH	FROM
240	I	ALSO	LICE
240	A	HIGH	RISC
240	A	GOOD	WORD
240	A	GOOD	SHOW
240	A	GOOD	GAME
239	A	UERY	BUSY
238	I	MADE	SURE
236	I	COME	HERE
235	I	HAUE	LEFT
234	A	ROOF	OUER
231	I	LOOC	DOWN
231	A	DARC	BLUE
230	I	CNEW	NOTH(I)NG
228	I	FEEL	GREAT
227	A	GOLF	BALL
226	I	WANT	YOUR
225	A	ROAD	TRIP
224	A	BABY	GIRL
223	I	WILL	FIND
222	I	THINC	ONCE
222	I	THINC	JOHN
221	A	UERY	POOR
220	I	WISH	THERE
218	I	CEPT	SAY(I)NG
218	A	RIDE	HOME
216	I	THINC	BACC
216	A	UERY	DEEP
214	A	THINC	TANC
213	I	HAUE	MANY
212	A	HUGE	PART
212	A	CLIP	FROM
211	I	TACE	CARE
210	A	SOFT	SPOT
210	A	HARD	SELL
209	I	HAUE	UERY
208	I	LICE	WHAT
206	I	MACE	SURE
206	A	RIS(I)NG	STAR
205	I	LOUE	WHAT
205	A	WRO(I)NG	TURN
203	A	GOOD	UIEW
202	I	WILL	ALSO
202	A	UERY	RICH
201	I	WILL	LEAUE
201	A	DARC	SIDE
200	I	WALC	INTO
200	A	DAMN	GOOD
199	I	THINC	FROM
199	I	ONLY	WISH
199	A	ROCC	BAND
198	I	MADE	SOME
198	I	LIUE	HERE
197	I	THINC	WERE
197	I	JUST	MADE
196	I	ONLY	CNOW
196	I	JUST	TOOC
196	I	FELL	INTO
196	A	GOOD	LIU(I)NG
195	I	NEED	MORE
195	A	LIU(I)NG	WAGE
192	I	SURE	HOPE
191	I	HAUE	FELT
191	A	DARC	ROOM
190	A	RADIO	SHOW
190	A	MIX(I)NG	BOWL
189	I	HAUE	GONE
188	A	HARD	LINE
186	I	JUST	CEEP
184	I	CNOW	THESE
184	A	S(I)NGLE	SHOT
183	I	WANT	SOME
182	I	THINC	BILL
182	A	WORD	FROM
182	A	NAME	LICE
182	A	GIRL	LICE
182	A	BACC	ROOM
181	I	HAUE	HERE
179	I	HAUE	FOUR
179	A	UERY	HEAUY
179	A	THEME	PARC
179	A	GOLF	CART
179	A	FLAT	TIRE
178	I	CEEP	HEAR(I)NG
178	A	CLUE	WHAT
177	A	MUCH	LESS
176	A	GOOD	PLAN
175	A	FREE	HAND
174	A	HALF	FEET
173	I	SAID	WHEN
173	A	GREAT	GAME
172	I	WILL	WORC
172	I	TACE	YOUR
172	I	LOUE	THESE
172	A	STOP	SIGN
172	A	SLAM	DUNC
171	A	RIS(I)NG	TIDE
171	A	GIRL	FROM
169	I	EUER	CNEW
168	I	TOOC	CARE
168	I	EUER	HAUE
168	A	UERY	RARE
168	A	CLEAN	BILL
167	A	SIDE	DISH
166	I	WANT	MORE
166	A	UERY	WIDE
165	A	THIRD	TERM
165	A	DARC	SUIT
164	I	HOPE	THERE
164	A	SIDE	DOOR
164	A	SHOW	LICE
163	I	LOOC	OUER
161	I	WILL	CEEP
161	I	HAUE	SUCH
161	A	STEP	AHEAD
160	I	HAUE	TIME
160	A	TIME	BOMB
160	A	LAST	LOOC
160	A	GAME	PLAN
159	I	FELT	MORE
159	A	GREAT	GIFT
159	A	GREAT	BOOC
158	I	ONLY	WANT
158	A	WILD	CARD
158	A	LAND	MINE
158	A	HEALTH	CLUB
158	A	GOLF	CLUB
157	I	WILL	EUER
156	A	NICE	GIRL
156	A	JURY	TRIOL
155	I	CNEW	WHEN
155	I	CAME	UPON
155	A	TEST	CASE
154	A	MILE	DOWN
154	A	GOOD	HEART
154	A	GIONT	STEP
153	I	SAID	WHAT
153	I	HAUE	THESE
153	A	GOOD	NAME
152	I	THINC	UERY
152	I	ALSO	FEEL
152	A	PALE	BLUE
152	A	GOOD	MOUE
151	I	HAUE	FAITH
151	I	CNOW	MANY
150	A	UERY	SLOW
148	A	UIEW	FROM
148	A	GIFT	SHOP
148	A	DRUG	TEST
147	I	WILL	LOOC
147	I	WILL	CILL
147	A	UERY	DARC
147	A	LIU(I)NG	WILL
147	A	FAIR	HEAR(I)NG
147	A	FACE	LICE
146	I	HEARD	SOME
145	I	HAUE	OTHER
145	A	BACC	DOOR
144	I	CAME	OUER
144	A	WIDE	BERTH
144	A	LIU(I)NG	FROM
143	A	GREAT	PART
142	A	COLD	SWEAT
141	I	FELT	WHEN
141	I	EUER	MADE
140	A	S(I)NGLE	LINE
140	A	GOOD	WEEC
140	A	CITY	LICE
139	I	FELT	GOOD
139	A	FUEL	CELL
138	A	LAME	DUCC
137	I	WILL	MISS
137	I	HAUE	GOOD
137	A	FIRM	GRIP
136	I	JUST	SORT
136	A	GOOD	SPOT
136	A	FULL	WEEC
135	A	TEST	TUBE
135	A	GOOD	WIFE
135	A	GOOD	ROLE
134	I	WILL	TALC
134	I	WILL	JUST
134	I	HOPE	YOUR
134	I	ALSO	FELT
134	A	FULL	HOUR
134	A	BALL	GAME
133	I	WILL	STAY
133	I	HEARD	WHAT
133	A	PIPE	DREAM
133	A	PALM	TREE
133	A	GOOD	RULE
132	I	JUST	FIND
132	A	S(I)NGLE	ROOM
131	A	GAP(I)NG	HOLE
131	A	FULL	LIFE
130	I	LEFT	HOME
130	I	JUST	GAUE
130	A	HALF	DAYS
129	I	JUST	TELL
129	A	S(I)NGLE	CASE
129	A	BOOC	FROM
128	I	CNOW	MORE
128	A	GREAT	CITY
128	A	FREE	PASS
127	I	WILL	SEND
127	I	CNOW	JUST
127	A	WEEC	WHEN
127	A	WEEC	AWAY
126	I	WENT	ALO(I)NG
124	I	WORC	HARD
124	A	HARD	LIFE
124	A	GAME	SHOW
123	A	LIU(I)NG	HELL
123	A	LEFT	TURN
122	I	HAUE	FIUE
122	I	CAME	AWAY
122	A	GOOD	HOME
122	A	CHEAP	SHOT
121	I	SAID	THERE
121	A	WILD	RIDE
120	A	TIME	WARP
120	A	STEP	AWAY
120	A	NOTE	SAY(I)NG
120	A	NICE	TIME
119	I	JUST	HATE
119	A	UERY	CIND
119	A	GOOD	COOC
118	I	EUER	TELL
118	A	GREAT	UIEW
118	A	GREAT	LIFE
118	A	BOOC	LICE
117	I	ONLY	HOPE
117	I	JUST	TACE
117	I	CEPT	TRY(I)NG
117	A	TIME	LINE
117	A	RADIO	TALC
117	A	HALF	INCH
116	I	CEEP	SAY(I)NG
116	A	GREAT	WEEC
116	A	GREAT	NEED
115	I	TOOC	SOME
115	A	UERY	FAST
115	A	HIGH	NOTE
115	A	GREAT	HELP
115	A	GOOD	OMEN
115	A	CODE	WORD
115	A	CLEAR	SIGN
114	I	WERE	JUST
114	I	HOPE	WILL
114	A	YARD	SALE
114	A	SNEAC	PEEC
113	I	WILL	HELP
113	I	THINC	OUER
113	I	HAUE	MUCH
113	A	HALF	FROM
112	I	HEARD	YOUR
112	I	HAUE	LOTS
112	I	ALSO	LOUE
112	A	UERY	TALL
112	A	FULL	LOAD
112	A	DEEP	SIGH
112	A	COLD	WIND
111	I	THINC	BUSH
111	I	JUST	LOST
111	I	EUEN	HAUE
111	A	UERY	WARM
111	A	S(I)NGLE	STEP
111	A	HEAUY	LOAD
110	A	MONTH	AWAY
110	A	HOME	GAME
109	I	ONLY	CNEW
109	I	JUST	LOOC
109	A	SIGN	FROM
108	I	WALC	DOWN
108	I	TOOC	OUER
108	A	COLD	BEER
107	A	WIDE	SWATH
107	A	TERM	USED
107	A	HEAUY	DOSE
107	A	HEALTH	RISC
107	A	GREAT	LOSS
107	A	CARD	GAME
106	I	FELT	SICC
106	A	MONTH	INTO
106	A	HEAUY	TOLL
106	A	DAMP	CLOTH
105	I	CNOW	UERY
105	A	MILE	WIDE
105	A	JAIL	CELL
105	A	BAC(I)NG	DISH
104	I	MUST	TACE
104	A	S(I)NGLE	ITEM
104	A	LOAN	FROM
104	A	FREE	COPY
103	I	THINC	HAU(I)NG
103	I	HAUE	EUEN
102	I	LOOC	INTO
102	A	HEALTH	PLAN
101	I	CEPT	ASC(I)NG
101	A	UERY	SAFE
101	A	HALF	AWAY
100	A	TIME	THERE
100	A	RIDE	BACC
100	A	NAUY	BLUE
100	A	HUGE	ROLE
99	I	WILL	UOTE
99	I	JUST	FELL
99	I	FEEL	FINE
99	I	BENT	DOWN
99	A	S(I)NGLE	UNIT
98	I	JUST	LEFT
98	A	WISH	LIST
98	A	CLEAR	SHOT
98	A	BOOC	TOUR
97	A	GOOD	TEST
97	A	FOOT	AWAY
96	I	WENT	AWAY
96	I	HAUE	CEPT
96	I	HATE	WHEN
96	A	WIDE	GRIN
96	A	UERY	SICC
96	A	FILM	LICE
96	A	FAST	FOOD
96	A	CLEAN	BREAC
96	A	BICE	RIDE
95	I	WILL	NEED
95	I	GAUE	BIRTH
95	I	FEEL	THERE
95	I	COME	DOWN
95	A	UERY	FAIR
94	I	CAME	ALO(I)NG
94	A	GOOD	DEED
93	I	ONCE	HEARD
93	A	UERY	OPEN
93	A	UERY	LOUD
93	A	GAME	LICE
93	A	FALL	FROM
92	I	WILL	STOP
92	A	FIRM	HAND
92	A	FINE	TIME
92	A	DEEP	BLUE
92	A	CIND	WORD
91	A	WORC	ETHIC
91	A	WARM	GLOW
91	A	PINE	TREE
91	A	GOOD	DOSE
91	A	GAME	LAST
91	A	CARD	FROM
90	A	RA(I)NGE	FROM
90	A	FULL	TIME
90	A	DRUG	USER
90	A	COAL	MINE
89	I	THINC	LICE
89	A	UERY	COLD
89	A	NICE	YOU(I)NG
89	A	CLEAR	LINE
89	A	CLEAR	CASE
89	A	BALD	EAGLE
88	I	THINC	HAUE
88	I	FELL	DOWN
88	A	UERY	TINY
88	A	S(I)NGLE	UOTE
88	A	HUGE	STEP
88	A	HEALTH	FOOD
88	A	DEEP	HOLE
87	A	WEEC	DUR(I)NG
87	A	GREAT	WORC
87	A	CEASE	FIRE
86	I	WILL	SPEAC
86	I	THINC	SHES
86	I	LOUE	WHEN
86	I	LOUE	THOSE
86	I	CEPT	HEAR(I)NG
86	A	REST	STOP
86	A	RARE	LOOC
86	A	RARE	FORM
86	A	LOOC	INTO
86	A	BOLD	MOUE
85	A	UERY	WELL
85	A	SOUL	MATE
85	A	SHOT	FROM
85	A	PINC	SLIP
85	A	GRAY	SUIT
85	A	GOOD	JOCE
84	I	WILL	ONLY
84	I	LICE	BEST
84	I	HAUE	WHAT
84	A	S(I)NGLE	DROP
84	A	GOOD	PAIR
84	A	GOOD	FAITH
84	A	FOOT	FROM
83	I	WILL	THINC
83	I	JUST	MACE
83	A	UERY	WISE
83	A	TINY	TOWN
83	A	S(I)NGLE	GENE
83	A	SIGN	SAY(I)NG
83	A	GREAT	TOOL
83	A	GOOD	LINE
83	A	GOOD	BILL
83	A	FREE	TRIP
82	I	WILL	FEEL
82	I	LICE	HAU(I)NG
82	I	FELT	THERE
82	A	S(I)NGLE	DOSE
82	A	MORE	JUST
82	A	BUSY	WEEC
81	I	MUST	MACE
81	I	LOOC	GOOD
81	A	WALC	ALO(I)NG
81	A	TIRE	IRON
81	A	SIGN	READ(I)NG
81	A	GREAT	LINE
81	A	FINE	YOU(I)NG
80	I	FEEL	MUCH
80	I	COME	OUER
80	A	FINE	MIST
80	A	DIET	RICH
79	I	WILL	TURN
79	I	WILL	LIUE
79	I	WILL	CNOW
79	I	THINC	HERE
79	I	COME	INTO
79	I	CEEP	TRY(I)NG
79	I	BENT	OUER
79	I	ALSO	SAID
79	A	YOU(I)NG	MALE
79	A	S(I)NGLE	TIME
79	A	HUGE	HOLE
79	A	GREAT	SHOT
79	A	CITY	PARC
78	I	CNOW	THEIR
78	A	STEM	CELL
78	A	ROLL	CALL
78	A	MEMO	FROM
78	A	GREAT	ROLE
78	A	DAMN	WHAT
77	I	THINC	OTHER
77	I	ALSO	TOLD
77	I	ALSO	FIND
77	A	LIFE	RAFT
77	A	GOOD	FIUE
76	I	THINC	MARC
76	A	PORN	STAR
76	A	NEXT	TIME
76	A	HEAUY	HAND
75	A	THREAT	FROM
75	A	STEP	DOWN
75	A	LAST	NAME
75	A	HARD	COPY
75	A	DARC	SITE
75	A	BOWL	GAME
74	I	HAUE	CIDS
74	I	FEEL	YOUR
74	I	ALSO	HEARD
74	A	WALC	DOWN
74	A	TINY	ROOM
74	A	SIDE	TRIP
74	A	FISH	TANC
73	I	WENT	AHEAD
73	I	STAY	HERE
73	I	MUST	ALSO
73	I	CNEW	UERY
73	A	RIDE	FROM
73	A	FULL	LINE
73	A	FREE	THROW
73	A	F(I)NGER	INTO
73	A	BLUE	MOON
72	I	WILL	WAIT
72	I	WILL	LOUE
72	I	MUST	LEAUE
72	I	HAUE	WORC
72	A	TINY	HOLE
72	A	SOLO	SHOW
72	A	S(I)NGLE	GAME
72	A	PEACE	PLAN
72	A	PASS	FROM
72	A	LOOC	FROM
72	A	HOME	UIDEO
72	A	GREAT	FILM
72	A	GREAT	COOC
72	A	FULL	STOP
72	A	FIRE	HOSE
72	A	CHAT	ROOM
71	I	WERE	HAU(I)NG
71	I	LOUE	HAU(I)NG
71	I	CNOW	MOST
71	I	CNEW	MORE
71	A	SORE	THUMB
71	A	GREAT	NAME
71	A	GOOD	HALF
71	A	FUSS	OUER
70	I	MUST	LOOC
70	I	HEARD	THERE
70	I	FEEL	WHEN
70	I	EUER	SEEN
70	A	TRAP	DOOR
70	A	S(I)NGLE	WEEC
70	A	S(I)NGLE	STAR
70	A	HEAUY	HEART
70	A	GREAT	LOUE
70	A	GOOD	THREE
70	A	FAIR	SHOT
69	I	WANT	NOTH(I)NG
69	I	THINC	MUCH
69	I	HEARD	NOTH(I)NG
69	I	CNOW	THOSE
69	A	WORD	LICE
69	A	S(I)NGLE	CELL
69	A	NICE	HOME
69	A	HARD	DISC
69	A	FOUL	BALL
69	A	FOOT	DEEP
69	A	FOLC	HERO
69	A	BOAT	RIDE
68	I	WILL	MEET
68	I	TURN	AWAY
68	I	EUEN	CNOW
68	I	CALL	UPON
68	A	UERY	CLEAN
68	A	TINY	PART
68	A	ROAD	BICE
68	A	MERE	FIUE
68	A	GREAT	PLAY
68	A	BODY	PART
67	I	THINC	CIDS
67	I	TACE	FULL
67	I	LEARN	FROM
67	I	FELT	GREAT
67	A	MOUE	FROM
67	A	MONTH	WHEN
67	A	FREE	FALL
67	A	DARC	GRAY
66	I	TURN	BACC
66	I	ONCE	CNEW
66	I	JUST	MEANT
66	I	CNEW	ONLY
66	A	S(I)NGLE	PAGE
66	A	LIUE	SHOT
66	A	HIGH	FIUE
66	A	HEAUY	SIGH
66	A	HEAUY	RAIN
66	A	FULL	PAGE
66	A	FULL	MONTH
66	A	BANC	LOAN
65	I	WILL	TEACH
65	I	THINC	ONLY
65	I	HAUE	SENT
65	I	EUEN	WENT
65	I	CNOW	ONLY
65	A	TOWN	LICE
65	A	PEEC	INTO
65	A	PALL	OUER
65	A	GOOD	TRIP
65	A	FAST	PACE
65	A	DARN	GOOD
64	I	WORC	FROM
64	I	MUST	SPEAC
64	I	LOOC	AWAY
64	I	HAUE	FROM
64	A	UERY	A(I)NGRY
64	A	TIME	DUR(I)NG
64	A	MERE	THREE
64	A	GOOD	HARD
64	A	CALL	GIRL
64	A	BOOC	CLUB
63	I	HAUE	NEWS
63	I	CNOW	HAUE
63	A	S(I)NGLE	TREE
63	A	SIDE	ROAD
63	A	HUGE	PILE
63	A	GOOD	FACE
63	A	FOOT	HIGH
63	A	FLAT	RATE
63	A	FACE	LIFT
63	A	CLEAR	PLAN
63	A	BOMB	THREAT
62	I	WILL	HOLD
62	I	MUST	FIND
62	I	JUST	CANT
62	I	FIND	MOST
62	I	CEEP	ASC(I)NG
62	A	UERY	MUCH
62	A	UERY	MOU(I)NG
62	A	UERY	LOU(I)NG
62	A	TRIP	BACC
62	A	LEFT	HOOC
62	A	HOME	HEALTH
62	A	GREAT	LADY
62	A	FACE	MASC
61	I	NEED	TIME
61	I	FIND	UERY
61	I	FEEL	SAFE
61	I	EUER	WENT
61	A	UERY	UGLY
61	A	MOUTH	FULL
61	A	HALF	STEP
61	A	FOUL	MOOD
61	A	DIET	HIGH
61	A	BLUE	SUIT
61	A	BABY	WHEN
60	I	WERE	THERE
60	I	WANT	THOSE
60	I	STEP	INTO
60	I	LICE	THOSE
60	I	CNEW	WERE
60	A	YOU(I)NG	WIFE
60	A	WILD	WEST
60	A	GREAT	BODY
60	A	GOOD	STEP
60	A	GOOD	HOUR
60	A	GOOD	GRIP
60	A	GOLD	RUSH
60	A	FREAC	SHOW
60	A	FILM	CREW
60	A	DOOR	INTO
60	A	DAMN	FOOL
59	I	WALC	OUER
59	I	MUST	CNOW
59	I	LOUE	SEE(I)NG
59	I	CANT	EUEN
59	A	UETO	OUER
59	A	HOME	HERE
59	A	GREAT	LOOC
59	A	GOOD	FEEL
59	A	F(I)NGER	OUER
59	A	DEEP	WELL
58	I	WANT	FROM
58	I	FEEL	SICC
58	I	FEEL	MOST
58	I	ALSO	HOPE
58	A	TRIP	DOWN
58	A	TALL	TALE
58	A	S(I)NGLE	WORC
58	A	ROOM	LICE
58	A	PIPE	BOMB
58	A	MERE	FOUR
58	A	HIGH	COST
58	A	DATA	BASE
57	I	WORC	UERY
57	I	WISH	MORE
57	I	SAID	WELL
57	I	SAID	SURE
57	I	LOUE	MOST
57	I	LICE	MOST
57	I	JUST	PRAY
57	I	JUST	COME
57	I	HATE	THESE
57	I	FELT	NOTH(I)NG
57	I	EUER	TOLD
57	I	CEEP	COM(I)NG
57	A	UIDEO	CLIP
57	A	UERY	FIRM
57	A	PAST	LIFE
57	A	LOOC	LICE
57	A	JASS	BAND
57	A	HUGE	RA(I)NGE
57	A	GREAT	RISC
57	A	FLAT	ROCC
56	I	THINC	MICE
56	I	FELL	BACC
56	I	EUER	WANT
56	A	WARM	SPR(I)NG
56	A	UERY	SORT
56	A	TRIP	FROM
56	A	POOL	HALL
56	A	MOUE	AWAY
56	A	HUGE	GRIN
56	A	HOLE	INTO
56	A	HAND	DOWN
56	A	FULL	TANC
56	A	BEACH	BALL
56	A	BASE	CAMP
55	I	FELT	SURE
55	I	CEPT	SEE(I)NG
55	I	CARE	WHAT
55	A	THIRD	LESS
55	A	TRIOL	DATE
55	A	TREE	LIMB
55	A	PAWN	SHOP
55	A	MILE	NORTH
55	A	HUGE	STAR
55	A	HUGE	RISC
55	A	HARD	CORE
55	A	GREAT	S(I)NGER
55	A	GOOD	WORC
55	A	GOOD	MIND
55	A	COLD	CASE
55	A	BOLD	STEP
54	I	WILL	WALC
54	I	TOLD	YOUR
54	I	TACE	GREAT
54	I	LEAUE	HERE
54	I	FEEL	SURE
54	A	UERY	SOFT
54	A	UERY	COOL
54	A	THIRD	MORE
54	A	TIME	FROM
54	A	MILD	CASE
54	A	LEAUE	FROM
54	A	JUMP	SHOT
54	A	GOOD	MONTH
54	A	FLIP	SIDE
54	A	CISS	FROM
54	A	BITE	FROM
54	A	BACC	ROAD
53	I	WILL	LOSE
53	I	WERE	ABLE
53	I	WALC	AWAY
53	I	LICE	THESE
53	I	HAUE	MINE
53	I	HATE	THOSE
53	I	CNEW	YOUR
53	I	BEEN	HERE
53	A	WIDE	OPEN
53	A	WEEC	INTO
53	A	WEEC	AHEAD
53	A	UERY	UERY
53	A	THICC	SCIN
53	A	SORE	SPOT
53	A	S(I)NGLE	TYPE
53	A	ROAD	SIGN
53	A	MILE	HIGH
53	A	MILD	HEART
53	A	LIUE	SHOW
53	A	HIGH	WALL
53	A	HEART	RATE
53	A	HAND	INTO
53	A	FULL	BODY
53	A	DOOR	OPEN
53	A	BODY	CAST
53	A	BACE	SALE
53	A	BABY	BIRD
52	I	WORC	HERE
52	I	WILL	LEARN
52	I	WANT	WHAT
52	I	WANT	THESE
52	I	STEP	BACC
52	I	MUST	WARN
52	I	JUST	USED
52	I	CNEW	SOME
52	A	PALE	PINC
52	A	NICE	UIEW
52	A	MORE	EUEN
52	A	HIGH	WIND
52	A	HARD	CASE
52	A	DEEP	POOL
51	I	HOPE	SOME
51	I	EUER	WILL
51	I	EUEN	CNEW
51	A	THIRD	TYPE
51	A	TRIP	LICE
51	A	TRIP	INTO
51	A	SOOM	LENS
51	A	NICE	LIFE
51	A	MAIN	DISH
51	A	LOST	SOUL
51	A	HUGE	WAUE
51	A	HUGE	SIGH
51	A	GREAT	STEP
51	A	GOOD	DIET
51	A	FIRM	HOLD
51	A	CLEAR	NEED
51	A	CLEAN	SHOT
51	A	CALL	CAME
51	A	BOMB	WENT
50	I	WILL	PLAY
50	I	WERE	UERY
50	I	WERE	TRY(I)NG
50	I	TOOC	AWAY
50	I	JUST	WORC
50	I	JUST	STAY
50	I	HOPE	THESE
50	I	HAUE	AIDS
50	I	EUER	FELT
50	A	WEST	BANC
50	A	UERY	FULL
50	A	TENT	CITY
50	A	RARE	TREAT
50	A	NICE	LADY
50	A	LIFE	LICE
50	A	GREAT	SPOT
50	A	GREAT	PLAN
50	A	CALL	WHEN
50	A	BODY	LICE
49	I	THINC	THREE
49	I	SAID	FROM
49	I	ONLY	NEED
49	I	LAID	DOWN
49	I	HELD	BACC
49	I	CNOW	WELL
49	A	UERY	THICC
49	A	PORC	CHOP
49	A	JURY	WILL
49	A	FILM	STAR
49	A	BUSY	TIME
49	A	BOOT	CAMP
49	A	BOOC	COM(I)NG
49	A	BILL	FROM
48	I	SAID	LAST
48	I	ONLY	HEARD
48	I	MADE	LOUE
48	I	HELD	ONTO
48	I	CNEW	WELL
48	I	CEEP	SEE(I)NG
48	A	WIDE	SHOT
48	A	S(I)NGLE	TEST
48	A	GOOD	LUCC
48	A	GOOD	FILM
48	A	CLEAR	BLUE
47	I	THINC	WELL
47	I	ROSE	FROM
47	I	LEFT	THERE
47	I	JUST	CALL
47	I	FELT	MUCH
47	I	CNEW	THESE
47	A	UAST	RA(I)NGE
47	A	TINY	BABY
47	A	STEP	INTO
47	A	SOUR	NOTE
47	A	S(I)NGLE	CHIP
47	A	ROCC	WALL
47	A	LOOC	OUER
47	A	LIUE	BAND
47	A	LINE	ITEM
47	A	HOME	THERE
47	A	GREAT	RIDE
47	A	GOOD	TURN
47	A	FINE	ARTS
47	A	BREAC	WHEN
47	A	BEAT(I)NG	HEART
46	I	SPEAC	FROM
46	I	LAID	EYES
46	I	JUST	THANC
46	I	HAUE	PAID
46	I	ALSO	TOOC
46	I	ALSO	TACE
46	I	ALSO	NEED
46	A	WISE	MOUE
46	A	S(I)NGLE	SOUL
46	A	S(I)NGLE	BOOC
46	A	S(I)NGLE	BODY
46	A	RAIL	LINE
46	A	MONTH	DUR(I)NG
46	A	HUGE	TREE
46	A	FULL	THREE
46	A	F(I)NGER	DOWN
46	A	DIME	FROM
46	A	CRY(I)NG	BABY
46	A	BACC	YARD
45	I	THINC	TIME
45	I	MUST	GIUE
45	I	MEANT	WHAT
45	I	MADE	MORE
45	I	HAUE	NONE
45	I	FELT	SOME
45	I	EUER	BEEN
45	I	CEEP	HOP(I)NG
45	A	UERY	ABLE
45	A	SORE	BACC
45	A	S(I)NGLE	NOTE
45	A	MILE	SOUTH
45	A	LOOC	AHEAD
45	A	LINE	LICE
45	A	HOME	AWAY
45	A	HEAUY	PACC
45	A	GREAT	TRIP
45	A	GOOD	WINE
45	A	FOOD	MILL
45	A	FIFTH	TERM
45	A	FACE	FULL
45	A	BODY	BLOW
45	A	BABY	CRY(I)NG
44	I	WILL	SOON
44	I	TURN	INTO
44	I	JUST	GIUE
44	I	HAUE	OUER
44	I	FEEL	JUST
44	I	FEEL	CIND
44	I	ALSO	USED
44	A	UERY	SEXY
44	A	UERY	MILD
44	A	UERY	CAR(I)NG
44	A	TERM	FROM
44	A	SWIG	FROM
44	A	S(I)NGLE	PAIR
44	A	S(I)NGLE	MONTH
44	A	S(I)NGLE	HAIR
44	A	SAFE	TRIP
44	A	READ(I)NG	FROM
44	A	LOOC	HERE
44	A	LIFE	TERM
44	A	GREAT	RA(I)NGE
44	A	GOOD	SIDE
44	A	GOOD	CROP
44	A	GOLD	STAR
44	A	FULL	FIUE
44	A	FOOT	TALL
44	A	FAST	BREAC
44	A	DORM	ROOM
44	A	CALL	BACC
44	A	BICE	SHOP
44	A	BALD	SPOT
43	I	WILL	MOUE
43	I	TOOC	FROM
43	I	SLID	DOWN
43	I	LICE	WHEN
43	I	LICE	SEE(I)NG
43	I	ALSO	THANC
43	I	ALSO	MADE
43	A	WARM	SPOT
43	A	S(I)NGLE	THEME
43	A	S(I)NGLE	BLOW
43	A	SIDE	NOTE
43	A	LEACY	ROOF
43	A	GREAT	DEBT
43	A	F(I)NGER	ALO(I)NG
43	A	CREW	FROM
43	A	CASE	FROM
43	A	BALL	INTO
42	I	WALC	PAST
42	I	THINC	LAST
42	I	TOOC	YOUR
42	I	MACE	SOME
42	I	LOOC	UPON
42	I	HAUE	DEALT
42	A	WORD	HERE
42	A	UIDEO	TAPE
42	A	THICC	BOOC
42	A	TIME	INTO
42	A	SAND	DUNE
42	A	NICE	WARM
42	A	NEXT	STEP
42	A	LIMB	HERE
42	A	JUMP	ROPE
42	A	GREAT	CAST
42	A	GREAT	BLUE
42	A	FOOD	BANC
42	A	DULL	ACHE
42	A	DOWN	SIDE
42	A	CITY	GIRL
42	A	CASH	CROP
41	I	THINC	LIFE
41	I	SLID	INTO
41	I	LOUE	CIDS
41	I	HAUE	THOSE
41	I	HAUE	LESS
41	I	HAUE	HIGH
41	I	FIND	MORE
41	I	FELT	SUCH
41	I	FALL	INTO
41	I	EUER	SAID
41	I	CNOW	WILL
41	A	WEEC	THERE
41	A	WARM	ROOM
41	A	TOLL	ROAD
41	A	SLOW	BURN
41	A	S(I)NGLE	BREATH
41	A	ROOT	BEER
41	A	RARE	CASE
41	A	LAST	WORD
41	A	JUST	PEACE
41	A	HUGE	LOSS
41	A	GOOD	FOUR
41	A	FULL	UIEW
41	A	FULL	LIST
41	A	FINE	UIEW
41	A	DUAL	ROLE
41	A	CLEAN	CLOTH
41	A	BODY	MASS
41	A	BABY	FROM
40	I	SURE	WILL
40	I	SAID	OCAY
40	I	SAID	INTO
40	I	REACH	OUER
40	I	ONLY	MEANT
40	I	MADE	THESE
40	I	LIUE	THERE
40	I	JUST	WOCE
40	I	JUST	MISS
40	I	FLEW	BACC
40	I	FIND	THESE
40	I	EUER	THINC
40	I	CNEW	JUST
40	I	CNEW	EUEN
40	A	WARM	BODY
40	A	S(I)NGLE	CITY
40	A	PONY	TAIL
40	A	NAME	FROM
40	A	MINC	COAT
40	A	LONE	WOLF
40	A	LINE	DOWN
40	A	HOME	PAGE
40	A	HOME	BASE
40	A	GOOD	PLAY
40	A	GOOD	HAND
40	A	DROP	FROM
39	I	WILL	JOIN
39	I	WALC	BACC
39	I	THINC	GUYS
39	I	SURE	WISH
39	I	STAY	AWAY
39	I	SAID	SOME
39	I	PULL	INTO
39	I	LOUE	COM(I)NG
39	I	JUST	THREW
39	I	FELT	SAFE
39	I	CNOW	BEST
39	I	ALSO	WENT
39	A	WIDE	MOUTH
39	A	SOUR	FACE
39	A	SLOW	NEWS
39	A	S(I)NGLE	LIFE
39	A	S(I)NGLE	BITE
39	A	SIGN	READS
39	A	ROLE	HERE
39	A	PORT	CITY
39	A	NEWS	ITEM
39	A	MULE	DEER
39	A	MILD	FORM
39	A	MAIN	ROAD
39	A	LOU(I)NG	HOME
39	A	LIFE	SPAN
39	A	JASS	S(I)NGER
39	A	HUGE	FIRE
39	A	GREAT	BOON
39	A	FULL	BEARD
39	A	FIRE	SALE
39	A	COIN	TOSS
39	A	CLEAR	LINC
39	A	CITY	FULL
39	A	BOAT	FROM
39	A	BEER	FROM
39	A	BABY	DOLL
38	I	THINC	DOLE
38	I	TOOC	DOWN
38	I	MACE	MORE
38	I	HAUE	EATEN
38	I	FIND	SOME
38	I	FEEL	FREE
38	I	CEEP	HAU(I)NG
38	I	CANT	TELL
38	A	WILD	BOAR
38	A	WEEC	OUER
38	A	WEEC	HERE
38	A	UERY	BOLD
38	A	SLOW	BREATH
38	A	S(I)NGLE	F(I)NGER
38	A	ROOM	FROM
38	A	PEACE	SIGN
38	A	MOCC	TRIOL
38	A	MILE	WEST
38	A	LOU(I)NG	WIFE
38	A	LIFT	FROM
38	A	HUGE	BLOW
38	A	HALF	INTO
38	A	GREAT	JOCE
38	A	GOLD	COIN
38	A	FUEL	TANC
38	A	FOOT	WIDE
38	A	FOOD	DIORY
38	A	FOLC	S(I)NGER
38	A	DEEP	LOUE
38	A	DARC	SPOT
38	A	BOLT	FROM
38	A	BILL	LICE
37	I	TOOC	PART
37	I	TOOC	HOLD
37	I	TACE	SOME
37	I	SHUT	DOWN
37	I	SAID	BACC
37	I	REACH	INTO
37	I	MUST	CEEP
37	I	JUST	PLAY
37	I	HEARD	THEIR
37	I	FELT	CIND
37	I	FEEL	NOTH(I)NG
37	I	DREW	BACC
37	I	CNOW	OTHER
37	I	CEPT	HOP(I)NG
37	I	CEEP	READ(I)NG
37	A	WOOD	FIRE
37	A	WEEC	WILL
37	A	THIRD	WERE
37	A	TALL	TREE
37	A	STAR	TREC
37	A	SOFT	GLOW
37	A	S(I)NGLE	PASS
37	A	RUL(I)NG	FROM
37	A	NOSE	DIUE
37	A	JAIL	TERM
37	A	HALF	MOON
37	A	GREAT	TOWN
37	A	GREAT	PAIR
37	A	GREAT	MOOD
37	A	GOOD	ROAD
37	A	GENE	FROM
37	A	GAME	WHEN
37	A	DRUG	USED
37	A	BASE	FROM
36	I	HAUE	HELD
36	I	HATE	WHAT
36	I	CNOW	LOTS
36	I	CANT	WAIT
36	I	BEEN	ABLE
36	A	WORD	BANC
36	A	WILD	BEAST
36	A	WEEC	LEFT
36	A	WEEC	EARLY
36	A	UAST	BODY
36	A	TUN(I)NG	FORC
36	A	SPR(I)NG	BREAC
36	A	SLOW	PACE
36	A	SIGN	OUER
36	A	ROAD	RACE
36	A	ROAD	GAME
36	A	RIDE	INTO
36	A	RAPE	CASE
36	A	PEEP	FROM
36	A	MILE	DEEP
36	A	LIU(I)NG	SOUL
36	A	HUSH	FELL
36	A	HEAUY	COAT
36	A	HARD	RAIN
36	A	GOOD	RIDE
36	A	GIFT	CARD
36	A	DARC	LOOC
36	A	BUSY	LIFE
36	A	BLOW	FROM
35	I	STAY	HOME
35	I	SLOW	DOWN
35	I	REACH	DOWN
35	I	ONLY	WENT
35	I	LICE	THEIR
35	I	JUST	HELD
35	I	CANT	THINC
35	I	ALSO	WISH
35	A	YOU(I)NG	TEEN
35	A	WORC	LICE
35	A	WEARY	SIGH
35	A	THIRD	SAID
35	A	SOFT	CLOTH
35	A	SHOW	TRIOL
35	A	ROPE	TIED
35	A	REST	FROM
35	A	NAIL	INTO
35	A	MILE	INTO
35	A	LIFE	WORTH
35	A	LEAD(I)NG	LADY
35	A	HARD	EDGE
35	A	GOOD	SISE
35	A	GOOD	RACE
35	A	GOOD	FOOT
35	A	GOOD	BASE
35	A	GAME	ROOM
35	A	FREE	FLOW
35	A	FIST	INTO
35	A	DEEP	GASH
35	A	DEEP	DRAG
35	A	CODE	NAME
35	A	CIND	FACE
35	A	CAMEO	ROLE
35	A	BOAT	TRIP
34	I	WILL	UETO
34	I	WILL	PASS
34	I	THINC	LOTS
34	I	NEED	THOSE
34	I	FIND	YOUR
34	I	FELT	JUST
34	I	FELT	FREE
34	I	EUEN	HEARD
34	I	BEEN	THERE
34	A	THUMB	OUER
34	A	SPOT	JUST
34	A	SNOW	CAUE
34	A	S(I)NGLE	NAME
34	A	SIDE	ROOM
34	A	ROCC	FROM
34	A	HUGE	HELP
34	A	HIGH	DOSE
34	A	HEAUY	BLOW
34	A	HAND	FROM
34	A	GREAT	SIGH
34	A	GREAT	HEART
34	A	GREAT	GIRL
34	A	FREE	GIFT
34	A	FINE	MESH
34	A	FAIR	TEST
34	A	CAST	IRON
34	A	BUSY	ROAD
34	A	BABY	BORN
33	I	WILL	SELL
33	I	WERE	MAC(I)NG
33	I	WANT	THERE
33	I	THREW	AWAY
33	I	THINC	NEWT
33	I	SAID	JUST
33	I	ROLL	OUER
33	I	ONLY	CAME
33	I	NEED	FROM
33	I	JUST	LAID
33	I	HEARD	THESE
33	I	HAUE	FULL
33	I	FLEW	INTO
33	I	CNOW	JOHN
33	I	ALSO	WILL
33	A	TAPE	FROM
33	A	TALL	YOU(I)NG
33	A	S(I)NGLE	THREAD
33	A	PUSH	FROM
33	A	PLAY	DATE
33	A	MOUE	INTO
33	A	MIN(I)NG	TOWN
33	A	LOST	LOUE
33	A	LIFE	FULL
33	A	JASS	CLUB
33	A	HIGH	WIRE
33	A	GREAT	RACE
33	A	GOOD	TOOL
33	A	GOOD	CLIP
33	A	FLAT	SPOT
33	A	DARC	HOLE
33	A	BEAT(I)NG	FROM
32	I	WILL	SIGN
32	I	THINC	JACC
32	I	ONLY	JUST
32	I	MADE	THOSE
32	I	LOUE	THEIR
32	I	HEARD	WHEN
32	I	CEPT	COM(I)NG
32	I	CALL	YOUR
32	I	CALL	THESE
32	I	ALSO	WORC
32	A	WORC	CREW
32	A	WIRE	MESH
32	A	WEEC	JUST
32	A	UIEW	INTO
32	A	TIME	OUER
32	A	TEXT	FROM
32	A	SOUR	LOOC
32	A	S(I)NGLE	COPY
32	A	S(I)NGLE	ATOM
32	A	SICC	JOCE
32	A	REST	HOME
32	A	NOSE	LICE
32	A	MEDIO	STAR
32	A	LIU(I)NG	HERE
32	A	LAST	TIME
32	A	JOBS	BILL
32	A	HULA	HOOP
32	A	HUGE	JUMP
32	A	HUGE	COST
32	A	GREAT	HERO
32	A	GOOD	TALC
32	A	FULL	DECC
32	A	FINE	WINE
32	A	DATE	WHEN
32	A	BALL	GOWN
31	I	WILL	SAUE
31	I	WILL	BREAC
31	I	THINC	GOOD
31	I	SURE	HAUE
31	I	SANC	INTO
31	I	ONCE	WENT
31	I	JUST	WAIT
31	I	JUST	LIUE
31	I	FEEL	SOME
31	I	CNEW	THOSE
31	A	WINE	LIST
31	A	WIND	FARM
31	A	WEST	SIDE
31	A	UERY	CALM
31	A	TOWN	FULL
31	A	SOUTH	SIDE
31	A	S(I)NGLE	GIRL
31	A	ROCC	FACE
31	A	PALE	FACE
31	A	NORTH	SIDE
31	A	NICE	NAME
31	A	NICE	GIFT
31	A	MONTH	MORE
31	A	LOUD	THUMP
31	A	LIUE	WIRE
31	A	LIFT	HOME
31	A	LADY	FROM
31	A	HUGE	DROP
31	A	HUGE	BOWL
31	A	HIGH	NEED
31	A	HEAUY	GOLD
31	A	HEALTH	THREAT
31	A	GREAT	ROOM
31	A	GAME	FROM
31	A	DARC	ROAD
31	A	CWIS	SHOW
31	A	COLD	SORE
31	A	COLD	SNAP
31	A	COLD	RAIN
31	A	CLEAN	PAIR
31	A	CASH	FLOW
31	A	BOOC	WHEN
31	A	BOND	FUND
31	A	BLUE	SILC
30	I	WALC	ALO(I)NG
30	I	THINC	TONY
30	I	TOOC	THREE
30	I	TOOC	GREAT
30	I	SLIP	INTO
30	I	LOUE	UERY
30	I	LOUE	HEAR(I)NG
30	I	LEARN	MORE
30	I	JUST	THROW
30	I	HOPE	WHEN
30	I	HAUE	SORT
30	I	HAUE	CIND
30	I	FEEL	WHAT
30	I	EUER	CAME
30	I	CAME	THERE
30	I	ALSO	MACE
30	I	ALSO	CAME
30	A	WEEC	LAST
30	A	UOT(I)NG	BOOTH
30	A	TRUE	LOUE
30	A	S(I)NGLE	SPOT
30	A	S(I)NGLE	SITE
30	A	S(I)NGLE	GOAL
30	A	S(I)NGLE	BILL
30	A	SHOT	INTO
30	A	SHIP	LICE
30	A	ROLE	LICE
30	A	MILE	BACC
30	A	GREAT	WAUE
30	A	GREAT	THREAT
30	A	FULL	TERM
30	A	FULL	BOIL
30	A	FACE	NAME
30	A	COPY	FROM
30	A	CO(I)NGA	LINE
30	A	BOOM	TOWN
30	A	BOOC	FULL
29	I	WILL	PRAY
29	I	WERE	BORN
29	I	THINC	GORE
29	I	TURN	OUER
29	I	MUST	STAY
29	I	MEANT	WHEN
29	I	LOOC	MORE
29	I	LICE	SOME
29	I	JUST	WALC
29	I	HAUE	HOPE
29	I	GAUE	AWAY
29	I	FELT	COLD
29	I	FELL	OUER
29	I	EUEN	THINC
29	I	EUEN	MADE
29	A	YOU(I)NG	STAR
29	A	YOU(I)NG	LIFE
29	A	TRUE	HERO
29	A	TRIP	HOME
29	A	TACO	BELL
29	A	SWAN	DIUE
29	A	STIR	WHEN
29	A	STAR	LICE
29	A	S(I)NGLE	GREAT
29	A	SAFE	SPOT
29	A	READ(I)NG	LIST
29	A	RADIO	CALL
29	A	POLL	LAST
29	A	NICE	CLEAN
29	A	MIND	LICE
29	A	LINE	INTO
29	A	HUGE	SWATH
29	A	HUGE	DEBT
29	A	HUGE	BODY
29	A	HALF	MORE
29	A	GREAT	YOU(I)NG
29	A	GREAT	WIFE
29	A	GREAT	PITY
29	A	GREAT	MIND
29	A	FULL	FOUR
29	A	FREE	TRIOL
29	A	FISH	BOWL
29	A	FAIR	WAGE
29	A	DEMO	TAPE
29	A	DAMN	FINE
29	A	BOLD	PLAN
28	I	WERE	MORE
28	I	WERE	BACC
28	I	WANT	UERY
28	I	THINC	MADE
28	I	TURN	DOWN
28	I	MACE	LOUE
28	I	LOUE	READ(I)NG
28	I	LICE	UERY
28	I	LEFT	HERE
28	I	JUST	PICC
28	I	HOPE	UERY
28	I	HEARD	MORE
28	I	FELT	FINE
28	I	EUER	DONE
28	I	COME	UPON
28	A	WORC	CAMP
28	A	WIDE	A(I)NGLE
28	A	WEEC	LICE
28	A	THREE	MONTH
28	A	THIRD	FROM
28	A	TRY(I)NG	TIME
28	A	TRUE	TEST
28	A	TAPE	DECC
28	A	TALL	GIRL
28	A	STAR	TURN
28	A	S(I)NGLE	HAND
28	A	S(I)NGLE	DISC
28	A	S(I)NGLE	BIRD
28	A	SHIP	FROM
28	A	RISC	WORTH
28	A	RADIO	HOST
28	A	NICE	WORD
28	A	MALE	ROLE
28	A	LOSS	WHEN
28	A	LIUE	LOOC
28	A	HOME	LOAN
28	A	HARD	ROCC
28	A	HARD	LEFT
28	A	HARD	BLOW
28	A	GOOD	S(I)NGER
28	A	GOOD	NEWS
28	A	GOOD	HOST
28	A	GOOD	CALL
28	A	GOOD	BABY
28	A	FULL	LE(I)NGTH
28	A	FLAT	IRON
28	A	FILM	FROM
28	A	DRUM	ROLL
28	A	DRUG	BUST
28	A	DEEP	COMA
28	A	DEEP	BOWL
28	A	DATE	RAPE
28	A	COLD	FISH
28	A	COIN	FLIP
28	A	BILL	LAST
28	A	BICE	LANE
27	I	WERE	LIU(I)NG
27	I	WANT	ONLY
27	I	TOOC	THEIR
27	I	TACE	UERY
27	I	TACE	FROM
27	I	SHOT	BACC
27	I	SANC	DOWN
27	I	PULL	BACC
27	I	MISS	THOSE
27	I	LICE	MAC(I)NG
27	I	JUST	SHOW
27	I	HOPE	THOSE
27	I	HAUE	WHEN
27	I	HATE	HAU(I)NG
27	I	FLEW	OUER
27	I	FLEW	DOWN
27	I	EUER	FIND
27	I	COME	ALO(I)NG
27	I	BEND	DOWN
27	I	ALSO	GAUE
27	A	WEEC	WERE
27	A	WARM	HAND
27	A	UERY	LATE
27	A	TUNA	FISH
27	A	TUBE	DOWN
27	A	TRIP	WIRE
27	A	TREE	FARM
27	A	TOOL	BELT
27	A	TINY	SPOT
27	A	TIME	TRIOL
27	A	SUIT	LICE
27	A	STOP	JUST
27	A	S(I)NGLE	ROSE
27	A	RARE	BIRD
27	A	LIFE	WELL
27	A	HEAUY	DOOR
27	A	HEAR(I)NG	LOSS
27	A	HAND	ALO(I)NG
27	A	HALT	WHEN
27	A	GREAT	CHEF
27	A	GREAT	BAND
27	A	GOOD	FIRE
27	A	GOOD	DATE
27	A	FULL	RIDE
27	A	FARM	GIRL
27	A	CLEAN	ROOM
27	A	CIND	HEART
27	A	BILL	MAC(I)NG
27	A	BASE	LINE
27	A	BARE	BULB
27	A	BABY	INTO
26	I	WILL	PICC
26	I	WERE	YOUR
26	I	THINC	RACE
26	I	THINC	NEXT
26	I	TOOC	WHAT
26	I	MADE	WHEN
26	I	LOUE	MAC(I)NG
26	I	FELT	TEARS
26	I	FELT	READY
26	I	FEEL	THEIR
26	I	FALL	DOWN
26	I	EUEN	TOLD
26	I	CNOW	WERE
26	I	CEPT	HAU(I)NG
26	I	BREAC	INTO
26	I	BEND	OUER
26	I	ALSO	LOOC
26	A	YOU(I)NG	BUCC
26	A	YARD	AWAY
26	A	WAYS	AWAY
26	A	THREE	HOUR
26	A	TALL	PINE
26	A	S(I)NGLE	LIU(I)NG
26	A	ROCC	INTO
26	A	RISC	WHEN
26	A	REST	ROOM
26	A	RAG(I)NG	FIRE
26	A	POOR	GIRL
26	A	PINE	CONE
26	A	MALE	HEIR
26	A	LOUE	NOTE
26	A	LIFE	HERE
26	A	HUGE	WALL
26	A	HUGE	ROCC
26	A	HUGE	POOL
26	A	HUGE	MESS
26	A	HEADY	TIME
26	A	GREAT	WALL
26	A	GREAT	MOUE
26	A	GOOD	RATE
26	A	GOOD	BODY
26	A	GIONT	HAND
26	A	FULL	HEAR(I)NG
26	A	FIR(I)NG	RA(I)NGE
26	A	DUST	MASC
26	A	DOOR	SLAM
26	A	COOL	SPR(I)NG
26	A	CANOE	TRIP
26	A	BOWL	FULL
26	A	BODY	SHOP
26	A	BABY	WILL
25	I	WILL	EUEN
25	I	WERE	TAC(I)NG
25	I	THINC	HEALTH
25	I	THINC	AMO(I)NG
25	I	TACE	WHAT
25	I	TACE	BACC
25	I	SAID	UERY
25	I	SAID	TACE
25	I	ONCE	SAID
25	I	MUST	THINC
25	I	MADE	THREE
25	I	JUST	SENT
25	I	HAUE	LAID
25	I	GREW	MORE
25	I	FIND	NOTH(I)NG
25	I	EUEN	TOOC
25	I	DAMN	WELL
25	I	CANT	HELP
25	A	WEEC	WENT
25	A	WAYS	FROM
25	A	UISA	CARD
25	A	TOWN	JUST
25	A	TOOL	USED
25	A	TINY	GOLD
25	A	TIME	WILL
25	A	TERM	LICE
25	A	STIR	AMO(I)NG
25	A	SISE	SERO
25	A	ROSY	GLOW
25	A	ROAR	FROM
25	A	RIDE	DOWN
25	A	RICH	UEIN
25	A	PLAN	LICE
25	A	LOUE	LIFE
25	A	LOUD	SNAP
25	A	LOUD	BOOM
25	A	LIUE	FEED
25	A	LEFT	ONTO
25	A	JUMP	FROM
25	A	HARD	ROAD
25	A	GREAT	WORD
25	A	GREAT	SIGN
25	A	GREAT	CASE
25	A	GOOD	WAYS
25	A	GOOD	SITE
25	A	GOOD	PICC
25	A	GOOD	JUMP
25	A	GOLD	BAND
25	A	GIONT	WAUE
25	A	FULL	THIRD
25	A	FAST	BUCC
25	A	FARM	BILL
25	A	FALL	INTO
25	A	DRUG	LICE
25	A	DRAG	FROM
25	A	DOOR	LEAD(I)NG
25	A	DARC	TIME
25	A	DARC	MASS
25	A	COIN	INTO
25	A	CITY	HALL
25	A	CHEAP	SUIT
25	A	BELT	LOOP
25	A	BASE	COAT
25	A	BALL	FROM
25	A	BABY	STEP