Count from total of 128125547 word 3-grams
21734	I	COULD	NOT
14199	I	WOULD	NOT
6949	I	WOULD	SAY
6017	I	COULD	SEE
4613	A	WOMAN	WHO
4357	I	AGREE	WITH
4164	I	COULD	NOT
3807	A	WHOLE	LOT
3419	I	WOULD	NOT
2862	I	ASCED	HIM
2782	A	WHOLE	NEW
2450	I	GUESS	YOU
2250	A	HUMAN	BE(I)NG
2090	I	GUESS	THAT
2040	I	COULD	HEAR
2032	I	FOUND	OUT
1870	I	COULD	GET
1795	A	PLACE	FOR
1685	A	MODEL	FOR
1682	A	SENSE	THAT
1632	A	STORY	THAT
1560	A	PLACE	THAT
1553	I	ASCED	HER
1502	A	BLACC	MAN
1399	A	MEET(I)NG	WITH
1322	I	FOUND	THAT
1278	A	GROUP	THAT
1247	I	REALLY	DID
1239	I	NEUER	SAW
1238	I	NEUER	HAD
1201	A	WOMAN	WITH
1187	A	BASIS	FOR
1133	A	CHILD	WHO
1087	A	WORLD	THAT
1071	A	FEEL(I)NG	THAT
1070	I	SPOCE	WITH
945	I	GUESS	THEY
930	A	REASON	FOR
918	A	SEARCH	FOR
890	A	WHILE	AND
887	I	COULD	SAY
880	A	WHITE	MAN
868	A	SMALL	BUT
852	A	CIUIL	WAR
829	A	WOMAN	AND
829	A	CHILD	WITH
808	I	NEUER	DID
777	A	PARC(I)NG	LOT
774	I	WOULD	GET
755	A	CHILD	AND
714	I	DOUBT	THAT
710	A	LOUED	ONE
687	A	MOTHER	AND
679	A	STATE	THAT
672	I	AGREE	THAT
666	A	BRAND	NEW
663	I	ASCED	YOU
657	A	UOICE	THAT
644	A	TASTE	FOR
636	I	STILL	HAD
628	I	COULD	USE
623	I	NEUER	GOT
618	I	MIGHT	ADD
602	A	LARGE	AND
586	I	MIGHT	NOT
563	I	FIRST	MET
563	A	NATION	THAT
563	A	CHECC	FOR
563	A	CHAIR	AND
553	I	WOULD	ASC
538	A	CNACC	FOR
531	A	FIGHT	WITH
526	A	MOTHER	WHO
518	A	POINT	THAT
514	A	MOUIE	THAT
508	A	HOUSE	THAT
494	I	WOULD	SEE
481	A	FORUM	FOR
473	I	ASCED	FOR
471	I	FIRST	SAW
470	A	LARGE	POT
456	I	LOUED	HIM
456	A	HOUSE	WITH
453	A	HAUEN	FOR
444	I	LOUED	HER
437	A	BLIND	EYE
427	A	STUDY	THAT
422	A	HOUSE	AND
404	I	REALLY	WAS
401	I	GUESS	SHE
401	A	SMILE	AND
400	A	REALLY	BIG
397	A	WHILE	AGO
390	I	ASCED	THEM
390	A	STRO(I)NG	AND
389	I	ARGUE	THAT
389	A	FATHER	AND
383	I	GUESS	THIS
380	A	GROWN	MAN
379	A	TREND	THAT
378	I	FOUND	HIM
373	A	TABLE	AND
371	A	WOMAN	WAS
371	A	REASON	WHY
369	I	WOULD	ADD
364	I	FOUND	THIS
362	A	PARTY	THAT
361	I	UOTED	FOR
361	I	FOUND	HER
357	A	FATHER	WHO
355	A	SMILE	THAT
353	I	TRIED	NOT
351	A	MODEL	THAT
349	I	REALLY	HAD
341	I	WOULD	TRY
340	I	TRUST	YOU
338	A	TOUGH	ONE
337	I	GUESS	NOT
336	A	TABLE	WITH
335	I	WOULD	PUT
333	A	PRICE	FOR
332	A	PLACE	WITH
329	A	SMALL	BOY
329	A	LEUEL	THAT
324	A	BLACC	AND
322	A	SHAME	THAT
318	A	SMALL	ONE
317	A	REALLY	BAD
307	A	CWICC	AND
306	A	WOMAN	HAS
301	A	CNIFE	AND
301	A	CHILD	THAT
299	A	WHILE	FOR
297	A	CAUSE	FOR
296	I	FIRST	GOT
296	A	CWEST	FOR
288	A	WOMAN	CAN
284	A	CWICC	FIX
281	I	MIGHT	SAY
281	A	FIELD	DAY
280	A	PAPER	BAG
277	A	WHOLE	YEAR
276	A	PRICE	TAG
276	A	BLACC	EYE
275	A	UISION	FOR
274	A	SCENE	THAT
272	I	COULD	ASC
266	I	LOUED	THAT
266	A	STYLE	THAT
265	A	SPACE	FOR
264	A	PARTY	AND
263	A	WHILE	SHE
262	A	WHOLE	AND
262	A	CLOSE	EYE
260	A	PLANE	AND
260	A	PEOPLE	WHO
260	A	FORCE	THAT
259	I	COULD	PUT
257	A	HOUSE	FOR
256	I	NEUER	MET
256	A	SUNNY	DAY
255	A	METHOD	FOR
255	A	GUIDE	FOR
254	I	LIUED	WITH
252	A	SOUND	THAT
251	A	DRINC	AND
249	A	PARTY	FOR
249	A	CHILD	HAS
247	A	REGION	THAT
246	A	STATE	WITH
246	A	LEADER	WHO
244	A	WOMAN	THAT
244	A	TOUGH	GUY
241	A	MIXED	BAG
240	I	WOULD	SIT
240	A	TOUGH	JOB
239	I	SHALL	NOT
239	A	FORCE	FOR
238	I	STILL	DID
238	A	RURAL	AREA
236	I	LICED	THAT
234	A	RAINY	DAY
233	A	MOUIE	WITH
231	A	WHOLE	DAY
228	A	HORSE	AND
228	A	BLIND	MAN
226	I	NEUER	GET
226	I	MIGHT	GET
226	A	CRIME	THAT
225	I	STILL	GET
225	I	LICED	HIM
224	I	WORRY	THAT
220	A	WHILE	YOU
220	A	DA(I)NGER	THAT
220	A	CHILD	WAS
219	A	FIRST	FOR
218	A	MOUIE	AND
217	A	SMALL	AND
215	A	SOCIOL	AND
215	A	SMALL	MAN
213	A	SPORT	THAT
213	A	PIECE	THAT
213	A	CHILD	CAN
212	I	WRITE	THIS
212	A	SMALL	AREA
210	A	TRASH	CAN
210	A	STORY	AND
208	A	FIELD	THAT
207	A	WORLD	WAR
204	I	WOULD	USE
204	A	TOPIC	THAT
202	A	PROXY	FOR
202	A	PRICE	THAT
202	A	PLACE	YOU
202	A	PLACE	AND
202	A	MAJOR	NEW
201	I	WROTE	THAT
201	A	MATCH	FOR
201	A	LARGE	MAN
200	A	STATE	LAW
195	A	FIND(I)NG	THAT
195	A	FIGHT	FOR
194	A	LARGE	AREA
194	A	FUNNY	WAY
193	A	WARN(I)NG	THAT
193	A	RUMOR	THAT
192	I	COULD	READ
192	A	STORY	FOR
191	I	POINT	OUT
191	A	WHILE	NOW
189	A	GIUEN	YEAR
188	I	HOPED	THAT
188	A	WHILE	THEY
187	A	UISION	THAT
187	A	NOTION	THAT
185	I	LICED	HER
185	I	FOUND	THEM
184	I	ADMIT	THAT
184	A	NIGHT	OUT
183	I	NEUER	WAS
183	A	FLAIR	FOR
181	A	TEDDY	BEAR
180	A	CANDY	BAR
178	A	FAUOR	AND
177	I	WROTE	THIS
177	A	METHOD	THAT
177	A	CHAIN	SAW
176	A	UISIT	WITH
176	A	CLAIM	THAT
174	I	GUESS	ONE
174	A	TOWEL	AND
173	I	WOULD	DIE
173	A	PLANT	THAT
172	A	SMALL	BOX
172	A	NIGHT	FOR
171	I	LOUED	YOU
171	A	STORY	WITH
170	A	WORLD	CUP
170	A	HOTEL	AND
170	A	GROUP	WITH
169	A	SPACE	THAT
168	A	GROUP	AND
168	A	COUER	FOR
167	A	CHA(I)NGE	THAT
165	A	SMOC(I)NG	GUN
165	A	JUDGE	AND
164	A	RIGHT	AND
163	A	STORE	AND
163	A	PARTY	WITH
163	A	MELT(I)NG	POT
162	I	GATHER	THAT
162	I	COULD	BR(I)NG
161	A	SCALE	THAT
161	A	PLATE	AND
160	I	STOOD	AND
160	A	SALES	TAX
159	A	TRUCC	AND
158	A	DOSEN	MEN
157	I	SLEPT	WITH
157	A	HAPPY	MAN
156	I	WOULD	HEAR
156	A	MEET(I)NG	THAT
156	A	DRINC	WITH
155	A	CRIME	AND
155	A	CHORD	WITH
154	A	CHILD	FOR
153	I	START	WITH
153	I	COULD	BUY
153	A	WORLD	WITH
153	A	WHITE	GUY
153	A	STICC	AND
152	A	REASON	THAT
151	A	WOMAN	HAD
151	A	MECCA	FOR
151	A	LASER	BEAM
151	A	JUDGE	WHO
151	A	FEEL(I)NG	FOR
150	A	WHOLE	SET
150	A	MOUIE	SET
150	A	HEALTHY	AND
150	A	COACH	WHO
149	A	MORAL	AND
147	I	COULD	AND
146	A	STRAW	HAT
145	I	NEUER	SEE
145	A	PLANE	THAT
143	A	LEADER	AND
143	A	GIUEN	DAY
143	A	BIDD(I)NG	WAR
142	I	HEADED	FOR
141	I	GATHER	YOU
140	I	STILL	SEE
140	I	ASCED	WHY
140	A	PIECE	FOR
140	A	LIGHT	AND
140	A	GIUEN	THAT
139	A	WOMAN	FOR
139	A	NURSE	AND
138	I	REALLY	GOT
138	I	NOTED	THAT
138	A	UIRUS	THAT
138	A	UENUE	FOR
138	A	MEET(I)NG	AND
138	A	DOUBT	THAT
136	A	GLASS	AND
136	A	FOCUS	FOR
136	A	FIGHT	THAT
136	A	CHAIR	WITH
135	I	TRUST	THAT
135	A	CLAIM	FOR
134	I	COULD	SIT
134	A	NOUEL	THAT
133	A	SMART	GUY
133	A	SCILL	THAT
133	A	MODEL	AND
132	I	STILL	WAS
132	I	OFFER	YOU
132	I	COULD	RUN
132	A	SMALL	FEE
131	I	SENSE	THAT
131	I	FOUND	ONE
131	A	WEALTHY	MAN
131	A	BENCH	AND
130	A	STRO(I)NG	MAN
130	A	REALLY	LO(I)NG
130	A	HU(I)NGER	FOR
129	I	LO(I)NGED	FOR
129	A	TABLE	FOR
129	A	PLACE	THEY
129	A	BRIEF	BUT
128	A	WINN(I)NG	TEAM
128	A	NURSE	WHO
128	A	NATION	WITH
128	A	LARGE	ONE
127	I	MOUED	OUT
127	I	BEGIN	WITH
127	A	UOICE	FOR
127	A	PIECE	WITH
126	I	FOUND	YOU
126	A	NATION	AND
126	A	BLACC	GUY
125	I	WOULD	BET
125	A	SMALL	WAY
125	A	PERIOD	THAT
124	A	ROLL(I)NG	PIN
123	I	WOULD	READ
123	A	STEADY	JOB
122	A	PAPER	CUP
122	A	CWICC	WAY
122	A	CLOSE	AND
121	A	STATE	AND
121	A	PHONE	AND
120	A	NIGHT	AND
119	I	FIRST	READ
119	A	WHILE	THAT
119	A	POWER	THAT
119	A	BLACC	BEAR
118	A	BUYER	FOR
117	I	SPENT	TWO
117	A	WOMAN	SHE
117	A	WOMAN	DOES
116	A	SCWAD	CAR
115	I	WATCH	HIM
115	A	CHILD	MAY
114	I	WATCH	HER
114	I	DOUBT	THEY
114	A	WHOLE	HAS
114	A	MOTHER	WITH
114	A	FIGHT	AND
114	A	BROAD	AND
113	A	WHILE	WITH
113	A	SHIRT	AND
113	A	DIMLY	LIT
113	A	BONUS	FOR
112	A	TOUGH	DAY
112	A	SHARP	EYE
112	A	LARGE	SUM
111	I	STILL	GOT
110	I	ASCED	HOW
110	A	SWEET	AND
110	A	MAJOR	WAY
110	A	DRESS	THAT
109	I	COULD	TRY
109	A	COURT	THAT
108	A	SMALL	BAG
108	A	HAPPY	ONE
108	A	BLACC	BOX
107	A	STORE	THAT
107	A	SCENE	WITH
107	A	PLANE	FOR
107	A	PLACE	SHE
107	A	FRONT	FOR
107	A	CAUSE	THAT
106	I	LOUED	THEM
106	I	DOUBT	YOU
106	I	ASCED	ONE
106	A	WHILE	BUT
106	A	PAPER	THAT
105	I	FOUND	WAS
105	A	CRAU(I)NG	FOR
105	A	CHECC	AND
104	I	CRIED	FOR
104	A	UOICE	AND
104	A	MODEL	WITH
104	A	GIUEN	AREA
104	A	COLOR	THAT
104	A	CHILD	SHE
103	A	WHOLE	WAS
103	A	SEASON	THAT
103	A	PLATE	WITH
103	A	FALL(I)NG	OUT
103	A	BRAUE	NEW
102	A	LEGAL	PAD
101	I	STILL	SAY
101	A	TRAIT	THAT
101	A	SHORT	ONE
101	A	PILOT	FOR
101	A	JUDGE	HAS
101	A	CHAIR	FOR
100	A	WEAPON	THAT
100	A	SMALL	RED
100	A	SETT(I)NG	THAT
100	A	POLAR	BEAR
100	A	LOCAL	BAR
99	I	WOULD	RUN
99	I	REALLY	MEAN
98	I	STILL	CAN
98	A	TOPIC	FOR
98	A	TIGHT	END
98	A	TEACH(I)NG	JOB
98	A	COACH	AND
98	A	CHA(I)NGE	FOR
97	I	STAND	FOR
97	A	STORY	YOU
96	A	TRAIL	THAT
96	A	TOUGH	YEAR
96	A	SMOOTH	AND
95	I	WOULD	END
95	I	CHOSE	NOT
95	A	TABLE	THAT
95	A	LEGAL	AND
95	A	GRAND	OLD
95	A	CHILD	OUT
95	A	CHA(I)NGE	AND
94	I	HATED	THAT
93	I	HATED	HIM
93	I	ASCED	THAT
93	A	WOMAN	MAY
93	A	TREATY	WITH
93	A	SHARE	FOR
93	A	NOUEL	AND
93	A	FENCE	AND
93	A	BLOCC	AND
92	I	SPENT	ALL
92	A	STRO(I)NG	ONE
92	A	MOTION	FOR
92	A	HAPPY	AND
92	A	FAUOR	FOR
92	A	CRIME	FOR
92	A	CAUSE	AND
92	A	BRIEF	AND
91	I	STOOD	WITH
91	I	SHARE	WITH
91	A	UISION	AND
91	A	TABLE	NEAR
91	A	STUDY	FOR
91	A	SHINY	NEW
91	A	SETT(I)NG	FOR
91	A	PLANE	WITH
91	A	NACED	MAN
91	A	MATCH	AND
91	A	MAJOR	WAR
91	A	LUCCY	MAN
91	A	LABEL	THAT
91	A	FIELD	AND
91	A	CLASS	THAT
90	I	WOULD	BR(I)NG
90	A	POINT	AND
90	A	MOUIE	FOR
90	A	GUINEA	PIG
90	A	FEEL(I)NG	YOU
89	I	NEUER	LET
89	A	WARN(I)NG	FOR
89	A	SMALL	CAR
89	A	SHORT	MAN
89	A	HURRY	AND
89	A	DOSEN	NEW
89	A	CLASS	ACT
88	A	YEARN(I)NG	FOR
88	A	SMALL	DOG
88	A	SEARCH	AND
88	A	NICHE	FOR
88	A	HABIT	THAT
88	A	CLASS	WITH
87	I	COULD	DIE
87	A	TRAIN	AND
87	A	SMALL	TEAM
87	A	RIFLE	AND
87	A	PEOPLE	AND
87	A	PASS(I)NG	CAR
87	A	NIGHT	WITH
87	A	CROWD	THAT
86	I	WATCH	THEM
86	I	CRIED	OUT
86	A	TRUCC	WITH
86	A	ROUGH	DAY
86	A	PIECE	AND
85	I	WOULD	BUY
85	A	UALID	AND
85	A	TRADE	WAR
85	A	STAND	AND
85	A	STAGE	FOR
85	A	SHORT	AND
84	I	TRUST	HIM
84	I	GUESS	ALL
84	I	GRANT	YOU
84	A	WINDY	DAY
84	A	BLACC	CAT
83	I	GUESS	FOR
83	I	FEARED	THAT
83	I	COULD	WIN
83	A	SENSE	FOR
83	A	RIUER	THAT
83	A	HAPPY	NEW
82	I	REALLY	CAN
82	A	ROUTE	THAT
82	A	MEET(I)NG	FOR
82	A	HUNCH	THAT
82	A	CHILD	DOES
81	I	WOULD	PAY
81	A	THIRST	FOR
81	A	STAG(I)NG	AREA
80	A	WEIRD	WAY
80	A	STONE	AND
80	A	RIGHT	THAT
80	A	NIGHT	THAT
80	A	MAJOR	AND
80	A	GREEN	AND
80	A	BOARD	THAT
79	I	WOULD	LET
79	I	FOUND	HIS
79	A	WOMAN	YOU
79	A	STOOL	AND
79	A	GROUP	LED
79	A	DRESS	AND
78	I	NEUER	USE
78	I	BEGAN	THIS
78	A	PAPER	AND
78	A	HORSE	THAT
78	A	DEFEAT	FOR
78	A	CWIET	AND
78	A	BRAUE	MAN
77	A	TREND	FOR
77	A	HAPPY	DAY
77	A	CRASY	MAN
76	I	SPENT	WITH
76	I	CRIED	AND
76	I	COULD	ADD
76	I	BEGAN	WITH
76	A	WORC(I)NG	MOM
76	A	WEAPON	AND
76	A	REASON	NOT
76	A	GLASS	JAR
76	A	CHAIR	THAT
76	A	CEIL(I)NG	FAN
76	A	BRUSH	WITH
75	I	ENJOY	BE(I)NG
75	A	SHORT	BUT
75	A	RIUER	AND
75	A	PRISE	FOR
75	A	HOTEL	THAT
75	A	CRACC	AND
74	I	LIUED	FOR
74	A	STOCC	THAT
74	A	STAGE	AND
74	A	SPOON	AND
74	A	SIGHT	THAT
74	A	PITCH	FOR
74	A	PILOT	AND
74	A	LARGE	RED
74	A	GROUP	FOR
73	A	SMART	MAN
73	A	LOCAL	MAN
72	I	WROTE	FOR
72	I	SEARCH	FOR
72	A	TRUCC	THAT
72	A	SOUND	AND
72	A	NOISE	THAT
72	A	HOTEL	WITH
72	A	HEALTHY	WAY
72	A	CRASY	IDEA
71	I	OPTED	FOR
71	I	LOUED	BE(I)NG
71	A	SAU(I)NGS	AND
71	A	NOUEL	IDEA
71	A	HORSE	WITH
71	A	CLASS	AND
70	A	TREATY	THAT
70	A	TIGHT	FIT
70	A	STORM	THAT
70	A	SHIRT	THAT
70	A	CWICC	HUG
69	I	WOULD	CRY
69	I	SLEEP	WITH
69	I	REALLY	GET
69	I	LOUED	THIS
69	I	COULD	PAY
69	A	WORC(I)NG	MAN
69	A	STORE	NEAR
69	A	SHOCC	THAT
69	A	SCENE	OUT
69	A	SALAD	WITH
69	A	PROUD	AND
69	A	PILOT	WHO
69	A	PETT(I)NG	SOO
69	A	MAJOR	OIL
69	A	LAUGH	THAT
69	A	LARGE	BOX
69	A	BRAND	THAT
68	I	WROTE	HIM
68	A	UISIT	AND
68	A	TITLE	THAT
68	A	STRAY	DOG
68	A	STAGE	SET
68	A	POUND	AND
68	A	LEAGUE	THAT
68	A	JUNIOR	AND
68	A	GROUP	WHO
68	A	CRUEL	AND
67	I	WOULD	LIE
67	I	GUESS	NOW
67	A	WHITE	UAN
67	A	THEATER	NEAR
67	A	TOTAL	BAN
67	A	SHORT	WAY
67	A	MAJOR	HIT
67	A	LE(I)NGTHY	AND
67	A	FIELD	WITH
67	A	CWIET	MAN
67	A	CROWD	AND
67	A	CRIME	HAS
67	A	BRUSH	AND
66	A	WHITE	BOY
66	A	UIOBLE	AND
66	A	UALUE	THAT
66	A	STAND	FOR
66	A	STAFF	THAT
66	A	SMALL	NEW
66	A	GUIDE	AND
66	A	FEUER	AND
65	I	NEUER	READ
65	I	LOUED	AND
65	I	LICED	HIS
65	I	COULD	WEAR
65	I	COULD	NOW
65	I	COULD	FLY
65	A	STEADY	BEAT
65	A	SHIRT	WITH
65	A	SHAPE	THAT
65	A	RIGHT	WAY
65	A	REALLY	FUN
65	A	REGION	WITH
65	A	NOUEL	WAY
65	A	FRESH	ONE
65	A	FLASH	AND
65	A	BOARD	AND
64	I	COULD	FOR
64	I	BURST	OUT
64	A	WHITE	LAB
64	A	TRADE	FOR
64	A	STATE	CAN
64	A	LOUSY	JOB
64	A	LIGHT	THAT
64	A	HUMAN	AND
64	A	FUNNY	GUY
64	A	DRESS	FOR
63	I	WROTE	HER
63	I	MIGHT	SEE
63	I	COULD	WITH
63	I	COULD	LET
63	A	STUDY	WITH
63	A	STRO(I)NG	ARM
63	A	SMART	CID
63	A	SMALL	CUP
63	A	ROBOT	THAT
63	A	PRICE	WAR
63	A	JUDGE	FOR
63	A	CIGAR	AND
63	A	CHILD	HAD
63	A	BENCH	WITH
62	I	HATED	HER
62	A	WOMAN	BE(I)NG
62	A	TRADE	WITH
62	A	SEASON	WITH
62	A	MEDAL	FOR
62	A	GENRE	THAT
61	I	STAND	AND
61	I	MIGHT	ASC
61	I	LICED	THEM
61	A	SCENE	AND
61	A	MOTION	THAT
61	A	JUDGE	THAT
61	A	HOUSE	NEAR
61	A	CLOSE	ONE
61	A	BEACON	FOR
60	I	WOULD	THEN
60	A	WOMAN	OUT
60	A	WIDOW	AND
60	A	TRAIN	THAT
60	A	SWORD	AND
60	A	RAPID	AND
60	A	MOUSE	AND
60	A	CWICC	ONE
60	A	BRAUE	AND
59	I	WOULD	WEAR
59	I	SMILE	AND
59	I	FOUND	TWO
59	I	COULD	HIT
59	A	WHITE	AND
59	A	START	AND
59	A	READER	WHO
59	A	LAUGH	AND
59	A	GROUP	THEY
59	A	FRESH	AND
59	A	DRAW(I)NG	FOR
59	A	CLIFF	AND
58	I	WRITE	FOR
58	I	STUCC	WITH
58	A	SMILE	FOR
58	A	SMART	WAY
58	A	SMALL	SET
58	A	SHARE	AND
58	A	SEASON	AND
58	A	RIUAL	GA(I)NG
58	A	PLAIN	OLD
58	A	MAJOR	ONE
58	A	LOCAL	AREA
58	A	GROUP	ARE
58	A	FISH(I)NG	ROD
58	A	DRIUE	FOR
58	A	DRINC	FOR
58	A	COUCH	AND
58	A	BURLY	MAN
58	A	BLACC	CID
57	I	STOOD	FOR
57	I	OFTEN	USE
57	I	HOPED	FOR
57	I	DROUE	OUT
57	A	WHOLE	ARE
57	A	STORY	OUT
57	A	SPORT	FAN
57	A	SMALL	BIT
57	A	SHOCC	FOR
57	A	SCULL	AND
57	A	POUND	FOR
57	A	POINT	WITH
57	A	PEOPLE	THAT
57	A	PENNY	FOR
57	A	LEUEL	WITH
57	A	CWIET	BUT
57	A	BLACC	BOY
56	I	WOULD	NOW
56	I	WATCH	YOU
56	I	STILL	HEAR
56	I	COULD	BEAT
56	A	TITLE	FOR
56	A	STORM	WAS
56	A	SPACE	AND
56	A	SENIOR	WHO
56	A	SALES	REP
56	A	POINT	NOT
56	A	METAL	BOX
56	A	HUMAN	HEAD
56	A	CRIME	WAS
55	I	NEUER	SAY
55	I	DOUBT	SHE
55	A	WIDOW	WHO
55	A	WHITE	ONE
55	A	UAGUE	IDEA
55	A	TOUGH	NEW
55	A	TOUGH	AND
55	A	STUDIO	AND
55	A	SMALL	POT
55	A	SENIOR	AND
55	A	SCIRT	AND
55	A	PLACE	NEAR
55	A	PITCH	THAT
55	A	PHOTO	AND
55	A	PAUSE	AND
55	A	MOUIE	OUT
55	A	FRAME	THAT
55	A	FIELD	NEAR
55	A	FATHER	FOR
55	A	CLASH	WITH
55	A	BIBLE	AND
54	I	SHOOC	HIS
54	I	BROCE	OUT
54	A	STRAW	MAN
54	A	STEAM(I)NG	CUP
54	A	STATE	MAY
54	A	SHARE	THIS
54	A	PROUD	MAN
54	A	HOTEL	FOR
53	I	COULD	DEAL
53	A	STREAM	THAT
53	A	STORM	AND
53	A	SOLID	BED
53	A	SHORT	WAR
53	A	SEASON	FOR
53	A	ROUGH	AND
53	A	POINT	NOW
53	A	MAYOR	WHO
53	A	MATCH	WITH
53	A	LATER	AGE
53	A	CLASS	FOR
53	A	BROOM	AND
53	A	BRICC	AND
52	I	SHALL	TRY
52	I	REALLY	SEE
52	I	MIGHT	TRY
52	I	LICED	BE(I)NG
52	I	HOPED	SHE
52	A	WEALTHY	AND
52	A	STUDY	WAS
52	A	SCORE	THAT
52	A	LARGE	DOG
52	A	JUNIOR	WHO
52	A	GRAUE	AND
52	A	FEEL(I)NG	SHE
52	A	FANCY	WAY
52	A	DITCH	AND
52	A	CWICC	END
51	I	TRIED	OUT
51	A	WIDOW	WITH
51	A	TRASH	BAG
51	A	TRACC	AND
51	A	TOUGH	ACT
51	A	TABLE	SAW
51	A	SWIFT	AND
51	A	SWEET	DEAL
51	A	SALAD	AND
51	A	POINT	FOR
51	A	GIUEN	SET
51	A	FRESH	NEW
51	A	DRAMA	THAT
51	A	CHILD	YOU
51	A	CABLE	CAR
51	A	BLACC	ONE
51	A	BETT(I)NG	MAN
50	I	WROTE	AND
50	I	TRIED	THAT
50	I	LICED	THIS
50	I	GUESS	OUR
50	I	COULD	BEAR
50	I	ASCED	THIS
50	A	WOMAN	NOT
50	A	WOMAN	BUT
50	A	WHILE	YET
50	A	TRUCC	FOR
50	A	STREAM	AND
50	A	STORY	SHE
50	A	SHORT	HOP
50	A	SHELF	AND
50	A	ROUGH	IDEA
50	A	RATHER	LO(I)NG
50	A	PHOTO	THAT
50	A	PANEL	THAT
50	A	LEADER	WITH
50	A	LARGE	NEW
50	A	JOINT	AND
50	A	GROW(I)NG	AND
50	A	FRAUD	AND
50	A	COURT	MAY
49	I	LAUGH	AND
49	I	ENJOY	DO(I)NG
49	I	CHOSE	THIS
49	A	TRACC	THAT
49	A	STORE	WITH
49	A	SPORT	AND
49	A	SPEED	THAT
49	A	SNACC	BAR
49	A	SAUTE	PAN
49	A	RHYTHM	THAT
49	A	REALLY	HOT
49	A	LEADER	FOR
49	A	GUARD	DOG
49	A	FRIED	EGG
49	A	DRIUE	THAT
49	A	CIGAR	BOX
48	I	WOULD	CUT
48	I	NEUER	PUT
48	I	HOPED	YOU
48	I	HOPED	WAS
48	A	WOMAN	THEY
48	A	WIDER	WAR
48	A	TRADE	THAT
48	A	SNACC	AND
48	A	SMART	IDEA
48	A	SMART	AND
48	A	SMALL	CUT
48	A	PAPER	FOR
48	A	LOCAL	BOY
48	A	JU(I)NGLE	OUT
48	A	GLASS	WITH
48	A	FRAME	FOR
48	A	CHART	THAT
48	A	BLACC	HAT
47	I	START	OUT
47	I	HOPED	THEY
47	I	HEADED	OUT
47	A	WHOLE	BIG
47	A	STEADY	AND
47	A	STATE	HAS
47	A	SMALL	UIOL
47	A	PISSA	HUT
47	A	MOTHER	CAN
47	A	MEET(I)NG	WAS
47	A	LARGE	PAN
47	A	JUDGE	CAN
47	A	HOUSE	THEY
47	A	CHILD	BE(I)NG
46	I	WROTE	THEM
46	I	STILL	USE
46	I	LOUED	HIS
46	I	COULD	CRY
46	A	TOUGH	OLD
46	A	SMASH	HIT
46	A	SHORT	CUT
46	A	LARGE	SET
46	A	JUMBO	JET
46	A	COACH	WITH
46	A	BOOST	FOR
45	I	WOULD	SET
45	I	STAND	WITH
45	I	MIGHT	USE
45	I	FOUND	ALL
45	I	CARED	FOR
45	I	BROCE	OFF
45	A	WHOLE	THAT
45	A	WHOLE	TEAM
45	A	WHITE	HAT
45	A	SHRUG	AND
45	A	REASON	AND
45	A	PHOTO	WITH
45	A	NOISE	AND
45	A	LIGHT	MEAL
45	A	LARGE	BAG
45	A	HOUND	DOG
45	A	GRANT	FOR
45	A	FRESH	SET
45	A	CHILD	BUT
45	A	CHAIN	THAT
45	A	CHAIN	GA(I)NG
44	I	GUESS	HIS
44	A	WOMAN	THAN
44	A	WOMAN	NOW
44	A	UAGUE	AND
44	A	TRUST	THAT
44	A	TRICC	THAT
44	A	TABLE	SET
44	A	SOLID	AND
44	A	SLAUE	AND
44	A	SEARCH	THAT
44	A	SENSE	THEY
44	A	SALES	JOB
44	A	REASON	YOU
44	A	PRICE	YOU
44	A	PRICE	AND
44	A	MINOR	AND
44	A	LUCCY	FEW
44	A	LOCAL	AND
44	A	HOTEL	NEAR
44	A	FIRST	AID
44	A	DRESS	WITH
44	A	DIRTY	OLD
44	A	DA(I)NGER	FOR
44	A	CWIET	DAY
44	A	CROWD	HAD
44	A	CNIFE	WITH
43	I	DOSED	OFF
43	A	WOUND	THAT
43	A	WORLD	AND
43	A	WAIT(I)NG	CAR
43	A	TRADE	AND
43	A	STYLE	AND
43	A	STAGE	WITH
43	A	SMALL	BAR
43	A	SHARP	AND
43	A	NIGHT	OFF
43	A	NATION	CAN
43	A	HAPPY	MEAL
43	A	FRESH	POT
43	A	CRAFT	THAT
43	A	COACH	FOR
43	A	BLACC	TIE
42	I	WOULD	WIN
42	I	TRUST	THEM
42	I	HATED	THEM
42	I	COULD	FIX
42	A	WORLD	THEY
42	A	TRAIN	FOR
42	A	TRAIL	FOR
42	A	SMELL	THAT
42	A	SCALE	AND
42	A	PLANT	WITH
42	A	PHONE	THAT
42	A	PAINT	JOB
42	A	MUSIC	BOX
42	A	MOUIE	YOU
42	A	LOWER	TAX
42	A	LEGAL	ONE
42	A	LABOR	DAY
42	A	GUEST	WHO
42	A	FRONT	ROW
42	A	FIRST	AND
42	A	CWOTE	THAT
42	A	BADGE	AND
41	I	TRUST	HER
41	I	REALLY	TRY
41	I	NEUER	HEAR
41	I	LICED	HOW
41	I	HIRED	HIM
41	I	GUESS	WAS
41	A	WATER	BATH
41	A	WARN(I)NG	AND
41	A	UITAL	AND
41	A	TRASH	BIN
41	A	TIRED	OLD
41	A	SWEET	GUY
41	A	STUDY	AND
41	A	STRO(I)NG	TEAM
41	A	SMALL	PAN
41	A	SCOUT	FOR
41	A	SCORE	FOR
41	A	READER	AND
41	A	RALLY	FOR
41	A	PLACE	NOT
41	A	PAUSE	FOR
41	A	MEDION	AGE
41	A	LARGE	OAC
41	A	HOTEL	BAR
41	A	FATHER	WITH
41	A	DIOLOG	BOX
41	A	CABLE	THAT
41	A	BOARD	WITH
40	I	COULD	FIT
40	A	WOMAN	HER
40	A	UALUE	FOR
40	A	TRUCE	WITH
40	A	STORY	THEY
40	A	SPORT	FOR
40	A	SLAUE	WHO
40	A	SHEET	AND
40	A	SCENE	FOR
40	A	RIGHT	FOR
40	A	PLANE	HAD
40	A	PHONE	R(I)NGS
40	A	NIGHT	SCY
40	A	NIGHT	OWL
40	A	MOUIE	DEAL
40	A	MOTHER	FOR
40	A	MIXER	SET
40	A	METER	AND
40	A	LOUER	WHO
40	A	FRESH	WAY
40	A	DANCE	THAT
40	A	CWICC	MEAL
40	A	CROSS	AND
40	A	CRASH	AND
40	A	CNIFE	THAT
40	A	CLICC	AND
39	I	WROTE	WAS
39	I	TRIED	FOR
39	I	TRIED	AND
39	I	STICC	WITH
39	I	SLEPT	FOR
39	I	OFTEN	HAD
39	I	MIGHT	DIE
39	I	HIRED	YOU
39	I	COULD	HA(I)NG
39	I	CHECC	OUT
39	I	CATCH	YOU
39	A	WOMAN	GOES
39	A	WHOLE	CAN
39	A	STAFF	AND
39	A	SNACE	AND
39	A	SMALL	OIL
39	A	SHAME	FOR
39	A	SCREAM	AND
39	A	ROUGH	CUT
39	A	NURSE	FOR
39	A	MINOR	CEY
39	A	LUCCY	GUY
39	A	LAUGH	OUT
39	A	LARGE	HEAD
39	A	JUDGE	HAD
39	A	HORSE	FOR
39	A	HEALTHY	ONE
39	A	GROUP	WAS
39	A	DRUNC	AND
39	A	CRASH	THAT
39	A	CLOUD	THAT
39	A	CLERC	FOR
39	A	CHILL	RAN
39	A	BULLY	AND
39	A	BROWN	BAG
39	A	BLACC	BAG
38	I	LOOC(I)NG	FOR
38	I	DARED	NOT
38	I	BUILT	THIS
38	A	THEATER	THAT
38	A	STUDIO	WITH
38	A	STORE	FOR
38	A	SMART	ONE
38	A	SMALL	SUM
38	A	SHORT	RUN
38	A	SCARF	AND
38	A	REASON	THEY
38	A	MUSIC	THAT
38	A	LUNCH	BOX
38	A	LOCAL	LAW
38	A	LEAGUE	WITH
38	A	HOBBY	FOR
38	A	FIELD	FOR
38	A	DIRTY	JOB
38	A	CYCLE	THAT
38	A	CURSE	AND
37	I	SHALL	SEE
37	I	OFTEN	ASC
37	I	LIUED	AND
37	I	DROUE	HIM
37	I	COULD	LAY
37	I	COULD	END
37	A	WITCH	AND
37	A	WEDD(I)NG	AND
37	A	WATCH	AND
37	A	TRUST	FOR
37	A	STOCC	CAR
37	A	SHIFT	THAT
37	A	SEASON	AGO
37	A	PISSA	AND
37	A	MOTHER	THAT
37	A	MEET(I)NG	THIS
37	A	LYNCH	MOB
37	A	LEGAL	WAY
37	A	HOUSE	WAS
37	A	HEARTY	MEAL
37	A	GUESS	THAT
37	A	GRAND	AND
37	A	FIRST	YEAR
37	A	FEEL(I)NG	THIS
37	A	BRIDE	AND
37	A	BEAUTY	THAT
36	I	SPENT	SIX
36	A	WHITE	CAR
36	A	WEAPON	FOR
36	A	TOUGH	CID
36	A	STORY	WAS
36	A	SPO(I)NGE	AND
36	A	SMALL	JAR
36	A	SIGHT	FOR
36	A	SHOW(I)NG	THAT
36	A	ROUGH	YEAR
36	A	REALLY	NEAT
36	A	RASOR	AND
36	A	PRESS	THAT
36	A	PEEP(I)NG	TOM
36	A	MINOR	ONE
36	A	METAL	ROD
36	A	GLASS	FOR
36	A	FATHER	THAT
36	A	DRINC	THAT
36	A	DEALER	WHO
36	A	CWIET	WAY
36	A	BUDDY	WHO
36	A	BROAD	SET
36	A	BRAIN	AND
35	I	WROTE	YOU
35	I	WRITE	THEM
35	I	SHALL	NOW
35	I	OFTEN	HEAR
35	I	LICED	YOU
35	I	DROUE	HER
35	I	COULD	SET
35	I	COULD	LIE
35	I	COULD	CUT
35	A	WORRY	THAT
35	A	WIDER	AND
35	A	WAGON	AND
35	A	UOICE	SAY
35	A	THRILL	FOR
35	A	STONE	THAT
35	A	STAND	THAT
35	A	SMOCE	AND
35	A	SITT(I)NG	AREA
35	A	RHYTHM	AND
35	A	PASS(I)NG	FAD
35	A	PAPER	CUT
35	A	MODEM	AND
35	A	LOYAL	AND
35	A	LARGE	GAP
35	A	GROUP	CAN
35	A	GROAN	AND
35	A	FALSE	ONE
35	A	CWICC	RUN
35	A	CWEST	THAT
35	A	CROWD	HAS
35	A	CREEC	AND
35	A	BRAIN	THAT
35	A	BLOOD	BATH
35	A	BLOND	WIG
34	I	TRIED	THIS
34	I	SAUED	YOU
34	I	OFTEN	SEE
34	I	OFTEN	SAY
34	I	NAMED	HIM
34	I	LOUED	DO(I)NG
34	A	WOMAN	LY(I)NG
34	A	WATCH	THAT
34	A	UISIT	THAT
34	A	UALID	ONE
34	A	THEATER	AND
34	A	TOPIC	AND
34	A	SENSE	YOU
34	A	SAFER	AND
34	A	RIFLE	THAT
34	A	RIDGE	AND
34	A	PROXY	WAR
34	A	NOUEL	WITH
34	A	NOBLE	AND
34	A	NERUE	WITH
34	A	NATION	ARE
34	A	NANNY	AND
34	A	MOTHER	HEN
34	A	LIST(I)NG	FOR
34	A	JU(I)NGLE	GYM
34	A	HOLD(I)NG	PEN
34	A	GLASS	EYE
34	A	FOURTH	AND
34	A	FITT(I)NG	END
34	A	CWICC	NOD
34	A	BUYER	WHO
34	A	BITCH	AND
34	A	BALD(I)NG	MAN
33	I	WRITE	AND
33	I	WATCH	HIS
33	I	URGED	HIM
33	I	SPEND	ALL
33	I	FIRST	HAD
33	I	DOUBT	ANY
33	A	WORLD	MAP
33	A	WHILE	HIS
33	A	TOUGH	NUT
33	A	STRAY	CAT
33	A	SMALL	GAP
33	A	SMALL	BED
33	A	SHOCC	AND
33	A	SENSE	THIS
33	A	RANCH	AND
33	A	PLATE	FOR
33	A	NICHE	THAT
33	A	MUSIC	AND
33	A	MAJOR	TAX
33	A	MAJOR	AREA
33	A	LO(I)NGER	AND
33	A	LAUGH	WITH
33	A	HABIT	SHE
33	A	GROW(I)NG	GAP
33	A	GRILL	PAN
33	A	GIUEN	AND
33	A	FRUIT	FLY
33	A	DRAFT	AND
33	A	CLOUD	AND
33	A	BLACC	CAR
33	A	BITCH	WHO
32	I	SHARE	THAT
32	I	OFTEN	SAW
32	I	OFFER	THIS
32	I	MIGHT	PUT
32	I	LICED	AND
32	I	FIGHT	FOR
32	A	WORLD	FOR
32	A	WHORE	AND
32	A	TONIC	FOR
32	A	TIGHT	LID
32	A	SUSHI	BAR
32	A	STINT	WITH
32	A	SMALL	SIP
32	A	SLEEC	AND
32	A	SHADE	TOO
32	A	SEUEN	YEAR
32	A	ROUGH	ONE
32	A	RIDGE	THAT
32	A	POINT	YOU
32	A	PITCH	AND
32	A	MOTHER	WAS
32	A	MASON	JAR
32	A	MAJOR	DEAL
32	A	LEATHER	BAG
32	A	LEUER	AND
32	A	LARGE	OIL
32	A	HOUSE	CAT
32	A	HARSH	AND
32	A	HAPPY	GUY
32	A	GUIDE	WHO
32	A	GUIDE	DOG
32	A	GUARD	WHO
32	A	FOCUS	AND
32	A	FISH(I)NG	NET
32	A	CURUE	AND
32	A	CROWD	WAS
32	A	COURT	HAS
32	A	CLOSE	WITH
32	A	CHUNC	OUT
32	A	CHAIR	NEAR
32	A	CHAIN	AND
32	A	BARC(I)NG	DOG
31	I	TRIED	ONE
31	I	NEUER	RAN
31	I	BLAME	THEM
31	A	WHOLE	MEAL
31	A	WHOLE	BOX
31	A	UIUID	AND
31	A	THINC(I)NG	MAN
31	A	TITLE	AND
31	A	TIGHT	BUN
31	A	SUPER	JOB
31	A	STRO(I)NG	BUT
31	A	STOUE	AND
31	A	SCENT	THAT
31	A	RULER	AND
31	A	RIGHT	NOT
31	A	RABBI	AND
31	A	PROOF	THAT
31	A	MOTHER	HAS
31	A	MODEL	WHO
31	A	LOOSE	END
31	A	LARGE	MAP
31	A	HOBBY	THAT
31	A	FEUER	THAT
31	A	DRUNC	WHO
31	A	DENSE	AND
31	A	COURT	CAN
31	A	CHILL	THAT
31	A	CHECC	THAT
31	A	BLOCC	OFF
30	I	TRULY	DID
30	I	TRIED	THEM
30	I	TOUCH	HER
30	I	SHARE	THIS
30	I	NEUER	WEAR
30	I	LOUED	HOW
30	I	GUESS	ITS
30	I	DROUE	OFF
30	I	DRANC	TOO
30	I	COULD	THEN
30	I	ASCED	OUR
30	I	ADDED	THAT
30	A	WHOLE	WAY
30	A	WHITE	LIE
30	A	WHILE	THIS
30	A	WHILE	ONE
30	A	STORY	THIS
30	A	SPO(I)NGE	BATH
30	A	SHORT	NAP
30	A	SETUP	FOR
30	A	PLACE	FAR
30	A	PAPER	WITH
30	A	MOTEL	AND
30	A	MILCY	WAY
30	A	LOUER	AND
30	A	LABEL	FOR
30	A	HOUSE	YOU
30	A	HEALTHY	MAN
30	A	HANDY	WAY
30	A	GIUEN	AGE
30	A	FU(I)NGUS	THAT
30	A	FIXED	AND
30	A	FEEL(I)NG	THEY
30	A	CWICC	READ
30	A	CREEC	THAT
30	A	CRASY	OLD
30	A	COLOR	AND
30	A	CHAIR	OUT
30	A	CEREAL	BOX
29	I	STARE	OUT
29	I	SHOOC	HER
29	I	ORDER	YOU
29	I	GASED	OUT
29	I	CHOSE	YOU
29	I	ASCED	WHO
29	A	WIDER	NET
29	A	WHOLE	ROW
29	A	WHITE	CID
29	A	UOICE	SHE
29	A	TOUGH	WAY
29	A	STICC	WITH
29	A	STEEP	AND
29	A	STAGE	THAT
29	A	SHELL	THAT
29	A	SEARCH	WAS
29	A	RAISE	AND
29	A	POWER	AND
29	A	PLATE	THAT
29	A	PLANT	AND
29	A	PARC(I)NG	AREA
29	A	NURSE	WITH
29	A	MOUER	AND
29	A	LEADER	THAT
29	A	LEMON	AND
29	A	LARGE	BUT
29	A	HOMER	AND
29	A	HOBBY	AND
29	A	HIRED	GUN
29	A	GUARD	AND
29	A	GLASS	BOX
29	A	FALSE	AND
29	A	DOSEN	AND
29	A	DIOPER	BAG
29	A	CWILL	PEN
29	A	CHILD	NOT
29	A	CHA(I)NGE	WAS
29	A	BROWN	AND
29	A	BROAD	AREA
29	A	BOXED	SET
28	I	REALLY	SAW
28	I	NEUER	SET
28	I	GUESS	WITH
28	I	FEARED	FOR
28	I	CHOSE	THAT
28	I	BLURT	OUT
28	I	BLAME	YOU
28	A	WIDER	AREA
28	A	WHOLE	HAD
28	A	WHITE	CAP
28	A	UOICE	WAS
28	A	TRAIN	WITH
28	A	TOUGH	MAN
28	A	STRO(I)NG	LEAD
28	A	STORM	HAD
28	A	STATE	FOR
28	A	START	THAT
28	A	SOLID	YEAR
28	A	SMART	BOY
28	A	SMALL	DOT
28	A	SCALE	FOR
28	A	SAINT	AND
28	A	RIUAL	FOR
28	A	RALLY	THAT
28	A	PUNCH	AND
28	A	PENNY	PER
28	A	PARTY	GO(I)NG
28	A	PANEL	WITH
28	A	MORAL	ONE
28	A	LUNCH	FOR
28	A	LUNCH	AND
28	A	LOGIC	THAT
28	A	LIGHT	BEAM
28	A	LARGE	BED
28	A	HU(I)NGRY	MAN
28	A	GROUP	HUG
28	A	FUNNY	MAN
28	A	FENCE	WITH
28	A	FATHER	WAS
28	A	DRAW(I)NG	THAT
28	A	DOSEN	RED
28	A	DANCE	WITH
28	A	DANCE	AND
28	A	CWICC	BUT
28	A	CRACC	TEAM
28	A	COUGH	AND
28	A	COACH	CAN
28	A	CHILD	THIS
28	A	CHILD	THAN
28	A	CABIN	WITH
28	A	BLAS(I)NG	SUN
28	A	BEAUTY	AND
28	A	BASIN	AND
27	I	WATCH	THAT
27	I	WATCH	FOR
27	I	STOOD	OUT
27	I	SPEND	WITH
27	I	ASCED	WITH
27	I	ASCED	AND
27	A	WORLD	SHE
27	A	UOICE	WITH
27	A	UIRUS	AND
27	A	TOTAL	AND
27	A	SWEET	MAN
27	A	STUDY	US(I)NG
27	A	STORY	NOT
27	A	STATE	TAX
27	A	SMALL	BOW
27	A	SHAUE	AND
27	A	RATHER	ODD
27	A	PANIC	AND
27	A	NOTCH	AND
27	A	METER	LO(I)NG
27	A	LOCAL	TEAM
27	A	LOCAL	REAL
27	A	JUDGE	WITH
27	A	JUDGE	WAS
27	A	HOLD(I)NG	AREA
27	A	GLASS	THAT
27	A	FUNNY	ONE
27	A	FRESH	EYE
27	A	FORUM	THAT
27	A	FINAL	DEAL
27	A	FEATHER	BED
27	A	CROWN	AND
27	A	CREEC	BED
27	A	COURT	AND
27	A	CHECC	WITH
27	A	BRIEF	ONE
27	A	BENCH	FOR
27	A	BAGEL	AND
26	I	WOULD	BEG
26	I	WATCH	THIS
26	I	STILL	WEAR
26	I	SPOCE	OUT
26	I	SHALL	DIE
26	I	OFFER	HIM
26	I	NOTED	WITH
26	I	NEUER	ASC
26	I	NAMED	HER
26	I	MIGHT	RUN
26	I	HATED	YOU
26	I	GUESS	HER
26	I	BLAME	HIM
26	I	BLAME	HER
26	I	ADORE	YOU
26	A	WOMAN	SAT
26	A	WOMAN	ARE
26	A	WIND(I)NG	PATH
26	A	WHOLE	MAY
26	A	WHOLE	LO(I)NG
26	A	WHEEL	THAT
26	A	STRO(I)NG	RUN
26	A	STRO(I)NG	NEW
26	A	STOUT	MAN
26	A	STEAM(I)NG	MUG
26	A	SHOUT	OUT
26	A	SHAME	YOU
26	A	SCREAM	THAT
26	A	SCALE	WITH
26	A	SALAD	BAR
26	A	ROUND	AND
26	A	RIUER	WITH
26	A	REASON	SHE
26	A	RANCH	NEAR
26	A	PUPPY	DOG
26	A	PULSE	AND
26	A	POINT	NEAR
26	A	PLANE	WAS
26	A	PARTY	WHO
26	A	PARTY	MAY
26	A	NURSE	WAS
26	A	MOUSE	WITH
26	A	LOSER	FOR
26	A	LOCAL	CAR
26	A	LIGHT	FOR
26	A	LEGAL	AID
26	A	GREEN	ONE
26	A	GHOST	AND
26	A	FINAL	ACT
26	A	FEATHER	BOA
26	A	FANCY	NEW
26	A	DOSEN	ARE
26	A	DA(I)NGER	AND
26	A	CLOCC	THAT
26	A	CLOCC	AND
26	A	BLACC	DOT
26	A	BENCH	NEAR
25	I	STUCC	OUT
25	I	SPENT	THAT
25	I	SPENT	ONE
25	I	NEUER	HIT
25	I	ENJOY	THAT
25	I	DRIUE	OUT
25	I	COULD	BUT
25	A	WOMAN	DID
25	A	WHOLE	BUT
25	A	TUTOR	FOR
25	A	TRIBE	THAT
25	A	TRAIN	CAR
25	A	TOUCH	THAT
25	A	TOTAL	LIE
25	A	TALC(I)NG	HEAD
25	A	SYR(I)NGE	AND
25	A	SHINY	RED
25	A	SHILL	FOR
25	A	SHELF	WITH
25	A	SHARP	CRY
25	A	SHAME	AND
25	A	SHADE	THAT
25	A	SCILL	AND
25	A	SAFER	BET
25	A	POWER	SAW
25	A	PHASE	THAT
25	A	PENNY	AND
25	A	PARTY	WAS
25	A	METAL	BAR
25	A	LUNCH	WITH
25	A	LOWER	GEAR
25	A	LOCAL	ART
25	A	LEUEL	AND
25	A	HOUSE	SHE
25	A	HOTEL	BED
25	A	HEFTY	SUM
25	A	GRACE	AND
25	A	GLOUE	AND
25	A	GHOST	THAT
25	A	FRESH	CUP
25	A	FLUID	AND
25	A	FLASH	THAT
25	A	FINAL	SET
25	A	DRILL	BIT
25	A	DEALER	AND
25	A	CWIET	GUY
25	A	CURSE	THAT
25	A	COUCH	WITH
25	A	BEAUER	DAM