Count from total of 128125547 word 3-grams
3301	SO	I	DO
3244	IF	I	DO
1551	AS	I	AM
1389	AS	I	DO
1174	IF	I	AM
722	DO	I	DO
583	IF	I	GO
556	SO	I	AM
487	IN	A	SEA
460	OF	A	US
412	TH(I)NG	I	DO
410	AM	I	TO
374	OF	A	TH(I)NG
327	DO	A	TH(I)NG
296	IS	A	TH(I)NG
285	IS	I	DO
249	TO	A	US
242	AS	I	GO
234	SO	I	GO
225	AS	A	US
222	IN	A	US
215	AM	I	THE
207	BY	A	US
177	OR	I	DO
166	DO	I	GO
163	AM	I	IN
141	IN	A	R(I)NG
134	OF	A	SEA
134	NO	I	DO
134	IS	A	US
129	OF	A	C(I)NG
125	ON	A	US
124	BE	A	TH(I)NG
120	AT	A	US
99	AS	A	TH(I)NG
94	OF	A	US
87	AM	I	SO
85	ME	I	DO
78	TH(I)NG	I	AM
77	AS	A	NO
76	IS	A	SEA
74	ME	I	AM
62	ON	A	SEA
62	IT	I	DO
60	BY	A	SEA
59	BE	A	US
56	IT	A	GO
56	IS	I	AM
52	OR	I	AM
51	TO	A	US
51	OF	A	R(I)NG
51	IF	I	EAT
50	OF	A	PEA
48	OF	A	W(I)NG
46	OF	I	DO
45	BE	A	C(I)NG
44	TO	A	NO
43	OR	A	NO
42	ON	A	US
42	BY	A	US
42	AM	I	ON
41	OF	A	NO
41	IS	A	NO
41	IS	A	C(I)NG
40	AS	A	US
39	ON	A	W(I)NG
38	AS	A	C(I)NG
37	TO	A	TH(I)NG
37	IN	A	NO
37	BY	A	R(I)NG
36	IN	A	US
36	BE	A	NO
36	AS	A	SEA
35	TO	I	DO
35	IN	A	W(I)NG
34	TO	A	SEA
32	IS	A	R(I)NG
32	AM	I	AN
31	ON	A	R(I)NG
30	OR	I	GO
30	AT	A	TEA
30	AS	A	TEA
29	AN	A	LA
27	TO	A	C(I)NG
27	OH	I	DO
27	IN	I	DO
27	IN	A	TEA
26	ME	A	TH(I)NG
25	OF	A	TEA
25	IF	I	SO