Count from total of 128125547 word 3-grams
24215	AS	A	RESULT
6488	IN	A	MOMENT
5864	OF	A	SUDDEN
4814	AS	A	MATTER
3901	IS	A	LITTLE
3596	IN	A	RECENT
3541	BE	A	LITTLE
2637	IN	A	LITTLE
2636	IN	A	SERIES
2355	IN	A	NUMBER
2130	IN	A	COUPLE
2118	IN	A	LETTER
2019	IN	A	MANNER
1969	IN	A	MINUTE
1795	AS	A	MEMBER
1758	IS	A	MATTER
1708	IT	A	LITTLE
1694	UP	A	LITTLE
1636	ON	A	RECENT
1607	IS	A	MEMBER
1551	OF	A	PERSON
1508	AS	A	PERSON
1482	IS	A	FORMER
1466	OF	A	SECOND
1457	IN	A	CORNER
1444	OF	A	LARGER
1440	ME	A	LITTLE
1428	IN	A	MATTER
1418	BE	A	BETTER
1401	OF	A	NUMBER
1377	IN	A	SECOND
1212	IS	A	SERIOUS
1194	IN	A	MEDIUM
1192	ON	A	NUMBER
1184	OF	A	FAMILY
1179	OF	A	SERIES
1161	AS	A	SOURCE
1143	IF	I	WANTED
1140	IS	A	COMMON
1138	IN	A	CIRCLE
1116	US	A	LITTLE
1101	IN	A	PUBLIC
1089	DO	A	LITTLE
1058	TO	A	RECENT
1037	IN	A	SPEECH
1021	AS	A	FAMILY
1019	TO	A	NUMBER
1007	TO	A	FRIEND
973	AS	A	TEACHER
961	OF	A	LITTLE
958	SO	I	THOUGHT
956	TO	A	HIGHER
941	IN	A	SPECIOL
933	OF	A	BETTER
931	DO	A	BETTER
931	AS	A	WRITER
924	TO	A	LESSER
897	AT	A	RECENT
887	ON	A	MISSION
884	IS	A	PRETTY
875	IN	A	SCHOOL
857	IS	A	BETTER
819	AS	A	PARENT
808	OF	A	MILLION
803	IS	A	SPECIOL
803	AS	A	SYMBOL
798	IN	A	FAMILY
792	OF	A	FRIEND
772	BY	A	NUMBER
769	IN	A	STRA(I)NGE
747	TO	A	GREATER
746	ON	A	LITTLE
746	AS	A	PUBLIC
744	IS	A	SIMPLE
738	TO	A	PERSON
706	OF	A	COUPLE
700	IN	A	BETTER
699	AT	A	GLANCE
693	TO	A	DEGREE
693	AT	A	HIGHER
691	AS	A	FORMER
685	AS	I	WALCED
683	AS	A	LITTLE
677	AS	A	FRIEND
673	OF	A	PUBLIC
671	IN	A	DECADE
655	TO	A	COUPLE
655	AS	A	SECOND
649	TO	A	LITTLE
643	IF	A	PERSON
641	ON	A	SECOND
635	TO	A	SERIES
634	OF	A	BUILD(I)NG
630	OF	A	SCHOOL
627	AS	A	PLAYER
625	IN	A	REPORT
623	OF	A	SYSTEM
595	AS	A	LAWYER
591	OF	A	SPECIOL
586	TO	A	BETTER
581	TO	A	DOCTOR
581	IS	A	PERSON
577	OF	A	COMMON
574	BY	A	FACTOR
572	IS	A	WRITER
572	AS	I	RECALL
562	TO	A	SECOND
555	IS	A	HIGHLY
554	IS	A	CHANCE
552	AS	A	SPECIOL
547	IN	A	MILLION
540	OF	A	FORMER
540	AS	A	MEASURE
538	IN	A	LARGER
537	TO	A	LARGER
537	IS	A	FAMILY
533	BE	A	FACTOR
528	BY	A	SERIES
527	ON	A	COUPLE
524	AT	A	MOMENT
521	TO	A	REPORT
519	OF	A	RECENT
516	TO	A	SIMMER
505	IS	A	RESULT
502	IN	A	UACUUM
501	IN	A	REMOTE
500	IS	A	DIRECT
491	IF	I	SHOULD
490	IN	A	TIMELY
488	BE	A	MEMBER
483	OF	A	NUCLEAR
481	IN	A	SYSTEM
473	IN	A	HIGHLY
471	IN	A	CHURCH
470	OF	A	GLOBAL
466	IN	A	GLOBAL
466	AS	A	COUPLE
465	TO	A	SCHOOL
462	TO	A	PUBLIC
461	ON	A	STREET
460	TO	A	FAMILY
459	ME	A	CHANCE
459	BE	A	MATTER
454	IS	A	PUBLIC
447	IS	A	UNICWE
445	AS	A	SERIOUS
443	IN	A	CRISIS
440	AS	A	SERIES
435	TO	A	SPECIOL
428	OF	A	FUTURE
427	AS	I	THOUGHT
425	OF	A	MODERN
425	IN	A	SURUEY
421	IN	A	BUILD(I)NG
420	IS	A	CRUCIOL
414	BE	A	DOCTOR
414	AT	A	DINNER
413	ON	A	SERIES
412	ON	A	GLOBAL
412	IS	A	MEASURE
410	AS	A	DIRECT
408	BE	A	PRETTY
406	IN	A	NORMAL
398	IS	A	SERIES
395	BE	A	SERIOUS
393	SO	I	CALLED
392	OF	A	CHURCH
391	OR	A	LITTLE
388	OF	A	CHANCE
384	TO	A	SURUEY
380	AT	A	SCHOOL
379	IN	A	SERIOUS
379	BE	A	SOURCE
378	IN	A	UNICWE
378	IN	A	MARCET
376	IS	A	FAIRLY
376	IN	A	MIRROR
375	OF	A	POLICE
372	BY	A	FORMER
371	IN	A	MUSEUM
369	IN	A	BATTLE
368	AS	A	FACTOR
366	IF	I	THOUGHT
358	ON	A	BUDGET
356	IS	A	FRIEND
354	IN	A	NARROW
353	IS	A	SOURCE
353	IN	A	BOTTLE
350	IN	A	SIMPLE
350	AS	A	ROOCIE
349	IS	A	FACTOR
347	IS	A	SYMBOL
346	AS	I	LOOCED
344	AT	A	LITTLE
341	IN	A	SAMPLE
339	IS	A	SECOND
339	BY	A	COUPLE
339	AS	A	CAREER
335	IN	A	PERSON
334	OF	A	CAREER
333	AT	A	PUBLIC
329	IS	A	SYSTEM
327	IN	A	MODERN
323	UP	A	COUPLE
321	OF	A	FEMALE
321	IN	A	CLOSET
317	ON	A	SPECIOL
317	BE	A	WRITER
315	AS	A	DOCTOR
314	IS	A	USEFUL
313	OF	A	SERIOUS
310	ON	A	LARGER
309	OF	A	HIGHER
308	ON	A	SUMMER
307	TO	A	MARCET
307	IN	A	PRISON
307	IN	A	COMMON
304	IN	A	FUTURE
304	GO	A	LITTLE
301	IS	A	MOMENT
300	OF	A	DECADE
299	AS	A	START(I)NG
297	OF	A	MARCET
296	US	A	CHANCE
296	ON	A	WOODEN
296	AT	A	FRIEND
294	ON	A	FLIGHT
293	OF	A	BUTTON
293	IN	A	DRAWER
292	OF	A	DOUBLE
291	IS	A	GREATER
288	BE	A	USEFUL
287	OF	A	TEACHER
284	SO	I	WANTED
284	IN	A	REUIEW
282	BE	A	LAWYER
276	IS	A	MASTER
276	BY	A	DESIRE
275	TO	A	COMMON
275	OF	A	SECRET
273	OF	A	SIMPLE
273	AS	A	SCHOOL
272	ON	A	COURSE
272	OF	A	HIGHLY
272	IS	A	LAWYER
271	TO	A	RECORD
271	IS	A	STRA(I)NGE
270	ON	A	SCREEN
269	BY	A	FRIEND
269	AS	A	UICTIM
268	ME	A	COUPLE
268	AS	A	REWARD
267	AS	A	POLICE
266	ON	A	WEECLY
265	IS	A	DISEASE
264	AS	A	SIMPLE
262	OF	A	NORMAL
261	IN	A	PAINT(I)NG
261	IN	A	GARDEN
260	OF	A	BROCEN
259	IN	A	SECRET
258	TO	A	SYSTEM
258	OF	A	FAMOUS
257	OF	A	PARENT
256	TO	A	SIMPLE
255	IN	A	FOREST
254	BE	A	TEACHER
253	OF	A	LETTER
252	OF	A	PAINT(I)NG
251	AS	A	GLOBAL
250	TO	A	FORMER
250	IN	A	PRETTY
247	IN	A	BRIGHT
247	AT	A	FASTER
245	OF	A	POLICY
245	OF	A	GREATER
245	IN	A	FASHION
245	BE	A	SIMPLE
244	ON	A	CRUISE
243	OF	A	UNITED
241	IS	A	GLOBAL
241	IN	A	CLOSED
239	TO	A	MILLION
239	ON	A	NARROW
238	BE	A	COUPLE
236	BY	A	LITTLE
235	ME	A	MOMENT
234	OF	A	DOCTOR
234	IN	A	FRENSY
233	ON	A	FAMILY
233	OF	A	CRISIS
231	AS	A	MEDIUM
230	IN	A	FORMAL
229	BY	A	DOCTOR
229	AS	I	PASSED
228	IN	A	DEBATE
227	BY	A	MEMBER
226	TO	A	LAWYER
226	OF	A	CAMERA
223	IN	A	WINDOW
223	BE	A	SPECIOL
222	TH(I)NG	I	WANTED
221	TO	A	POLICE
220	ON	A	PERSON
220	IS	A	LESSON
220	IN	A	MENTAL
220	AT	A	NUMBER
220	AS	A	NUMBER
220	AS	A	BACCUP
218	IS	A	REALITY
218	IN	A	SUBURB
218	IN	A	CAREER
217	OF	A	SEXUAL
217	IT	A	SECRET
217	IS	A	NORMAL
217	AS	A	SHIELD
216	TO	A	REMOTE
216	OF	A	WINDOW
216	IS	A	CRISIS
216	BE	A	PUBLIC
216	AS	A	SYSTEM
215	IN	A	BUCCET
214	IN	A	POLICE
214	IN	A	HIGHER
214	BE	A	FRIEND
213	IS	A	RECENT
213	IN	A	FORMER
213	AS	A	CHANCE
211	OF	A	SUMMER
211	OF	A	MIRROR
211	BE	A	PERSON
210	IS	A	UICTIM
210	IS	A	CHOICE
210	IN	A	TRANCE
210	IN	A	RENTED
210	AS	A	SIGNAL
208	TO	A	NORMAL
208	IS	A	NATIUE
208	IN	A	SUDDEN
206	OF	A	STRA(I)NGE
206	OF	A	PLAYER
206	OF	A	FRENCH
206	BY	A	SECOND
206	BY	A	MARGIN
205	ME	A	MINUTE
204	IN	A	UIOLENT
203	IS	A	LOUELY
202	ME	A	BETTER
202	AT	A	CHURCH
201	BE	A	FAMILY
200	ON	A	CORNER
199	ME	A	SECOND
198	TO	A	NARROW
198	IN	A	FAIRLY
198	AT	A	SLOWER
197	IT	A	SECOND
197	BY	A	PERSON
197	AS	I	TURNED
196	ON	A	PUBLIC
196	IN	A	SEXUAL
196	IN	A	COLUMN
196	IN	A	BASCET
196	BY	A	FAMILY
195	SO	I	ALWAYS
195	BE	A	UICTIM
195	AT	A	RECORD
195	AS	A	UNICWE
194	TO	A	CHURCH
194	OF	A	MASTER
194	OF	A	BILLION
194	IT	A	COUPLE
194	AS	A	BUFFER
193	OR	A	FAMILY
192	OF	A	UNICWE
192	ME	I	SHOULD
192	IS	A	SCHOOL
192	AS	A	POLICY
191	IS	A	FELLOW
191	AS	A	COMMON
189	AS	A	NORMAL
188	IS	A	SECRET
188	AT	A	COUPLE
187	ON	A	SCHOOL
187	IN	A	STABLE
187	BY	A	SIMPLE
186	ON	A	BRIGHT
186	OF	A	RETURN
186	AS	A	BRIDGE
185	IN	A	GARAGE
184	OF	A	NARROW
184	AT	A	SPECIOL
183	OF	A	DESIRE
182	ON	A	COMMON
182	OF	A	SHARED
181	AS	A	REACTION
181	AS	A	CENTER
180	IN	A	SPIRIT
180	IN	A	DOUBLE
180	AS	A	USEFUL
178	TO	A	CORNER
178	OF	A	PLANET
178	IS	A	BATTLE
178	IN	A	MODEST
177	OF	A	UIOLENT
177	IS	A	MODERN
177	BE	A	BLESS(I)NG
176	IN	A	BITTER
176	BE	A	RESULT
175	TO	A	GLOBAL
175	IN	A	WOODEN
175	IN	A	COURSE
174	TO	A	MUSEUM
173	OF	A	MOMENT
172	OF	A	WRITER
172	IN	A	SILENT
172	IN	A	MURDER
172	AS	A	FELLOW
171	IN	A	YELLOW
171	BY	A	SPECIOL
171	AS	A	SAFETY
170	ON	A	SILUER
170	IS	A	STRIC(I)NG
169	TO	A	FUTURE
169	AM	A	LITTLE
168	OF	A	STROCE
168	OF	A	STREET
168	IS	A	TEACHER
167	OF	A	DEGREE
167	AT	A	CORNER
167	AS	A	MODERN
166	BY	A	SUDDEN
166	BY	A	COMMON
165	US	A	COUPLE
165	OF	A	CLIENT
165	IS	A	DOCTOR
165	BE	A	PARENT
164	AS	A	PRIEST
163	IS	A	POLICY
162	OR	A	FRIEND
162	ON	A	SIMPLE
162	OF	A	PICCUP
162	IS	A	DEBATE
162	AS	A	FEMALE
161	TO	A	SUDDEN
161	OF	A	FORMAL
161	IN	A	FRENCH
160	ON	A	PLANET
160	OF	A	MURDER
160	IS	A	BIGGER
159	TO	A	WINDOW
159	OF	A	DISEASE
158	ON	A	HIGHER
158	ME	A	LETTER
158	IN	A	PUDDLE
158	AS	A	HIGHLY
157	OR	A	COUPLE
157	IS	A	BLESS(I)NG
157	AS	A	RECENT
156	TO	A	MEMBER
156	OF	A	BATTLE
155	OF	A	REPORT
155	OF	A	MEMBER
155	OF	A	FELLOW
155	IN	A	SECTION
155	IF	I	NEEDED
155	BE	A	BURDEN
155	AT	A	CRUCIOL
154	OF	A	MIDDLE
154	IS	A	RECIPE
154	IN	A	SUMMER
154	IN	A	POCCET
153	TH(I)NG	I	LEARNED
153	OF	A	MUSEUM
153	IS	A	DOUBLE
153	IN	A	NUCLEAR
153	IN	A	FAMOUS
153	IN	A	COUNTY
153	IN	A	COMEDY
153	BE	A	NUMBER
153	BE	A	GREATER
152	IS	A	BRIGHT
152	IN	A	DOCTOR
152	AS	A	MASTER
152	AS	A	FUTURE
151	BY	A	TEACHER
150	BY	A	FEMALE
150	AS	I	SHOULD
150	AS	A	CHURCH
149	TO	A	MODERN
149	OF	A	RECORD
149	IN	A	DIRECT
148	ON	A	CHARGE
148	IS	A	RACIST
148	IN	A	SHOPP(I)NG
148	AS	I	WANTED
147	ON	A	REMOTE
147	OF	A	NATIUE
147	OF	A	COURSE
147	IS	A	MARCET
147	IS	A	COUPLE
147	AS	A	FIGURE
146	ON	A	MINUTE
146	OF	A	BIGGER
146	BY	A	RECENT
145	IN	A	DESERT
145	AS	I	ALWAYS
144	TO	A	FEMALE
144	OF	A	FAILED
144	IS	A	RECORD
144	IN	A	BUBBLE
144	IN	A	BLOODY
144	IF	A	LITTLE
143	IN	A	COFFEE
143	AS	A	TARGET
142	IS	A	WINNER
142	IN	A	RANDOM
142	BE	A	NORMAL
142	AS	A	CLIENT
141	SO	I	LOOCED
141	ON	A	MONTHLY
141	IS	A	LARGER
141	IN	A	SHOWER
141	BY	A	POLICE
140	BE	A	SECOND
139	TO	A	CAREER
138	OF	A	LAWYER
138	IF	A	PLAYER
138	AT	A	BETTER
138	AS	I	LEARNED
138	AS	A	NATIUE
137	TO	A	TEACHER
137	ON	A	WINTER
137	ON	A	TRIPOD
137	OF	A	PRIEST
137	IS	A	GENIUS
137	IN	A	MIDDLE
137	AS	I	REACHED
137	AS	I	PULLED
137	AS	A	SUMMER
137	AS	A	MENTOR
136	TO	A	YOU(I)NGER
136	TO	A	DINNER
136	SO	I	WALCED
136	OF	A	STABLE
136	OF	A	BURDEN
136	IS	A	CILLER
136	BE	A	FAIRLY
135	OF	A	SPEECH
135	OF	A	DIRECT
135	IS	A	SACRED
135	IS	A	CURIOUS
135	IN	A	FLURRY
135	BE	A	WINNER
135	AS	A	UISUAL
134	OF	A	FLOWER
134	IS	A	HIGHER
134	BY	A	NARROW
134	BE	A	BIGGER
134	AT	A	PROFIT
134	AT	A	FAMILY
134	AS	A	SEXUAL
133	ON	A	GURNEY
133	OF	A	FIGURE
133	OF	A	FACTOR
133	IN	A	SCWARE
133	BE	A	COMMON
132	OF	A	MENTAL
132	IS	A	WIDELY
131	OR	A	PERSON
131	ON	A	SYSTEM
131	OF	A	FOREST
131	IN	A	GENTLE
131	IN	A	BARREL
131	BY	A	PUBLIC
131	BE	A	TARGET
130	OF	A	UICTIM
130	OF	A	CIRCLE
130	IS	A	TRICCY
130	IN	A	COMBAT
130	AS	A	DISEASE
129	TH(I)NG	I	THOUGHT
129	OF	A	TARGET
129	OF	A	GARDEN
129	OF	A	DEBATE
129	IN	A	PICCUP
129	AT	A	YOU(I)NGER
128	TO	A	DEEPER
128	OF	A	SURUEY
128	AS	A	MUSEUM
128	AS	A	FURTHER
128	AS	A	CRUCIOL
127	SO	I	SHOULD
127	OR	I	SHOULD
127	ON	A	NORMAL
127	OF	A	WOODEN
127	IS	A	SLIGHT
127	IN	A	UALLEY
127	IN	A	PROPER
127	IN	A	GREATER
126	TO	A	SOURCE
126	ON	A	BRANCH
126	OF	A	SOUIET
125	TO	A	MENTAL
125	IS	A	POTENT
125	IN	A	STUNN(I)NG
124	IS	A	LUXURY
124	BE	A	DIRECT
123	TO	A	SERIOUS
123	OF	A	PRISON
123	IN	A	CURIOUS
122	UP	A	SECOND
122	IS	A	SAMPL(I)NG
122	IS	A	BELIEF
122	AS	A	DRIUER
121	TO	A	LETTER
121	IS	A	UIRTUE
121	IS	A	FURTHER
121	BE	A	CHANCE
120	UP	A	SYSTEM
120	TO	A	FELLOW
120	SO	I	BOUGHT
120	ON	A	DESERT
120	OF	A	YOU(I)NGER
120	IS	A	NUMBER
120	BY	A	FRENCH
120	AS	A	WAITER
119	TO	A	BIGGER
119	SO	I	TURNED
118	TO	A	SECRET
118	ON	A	PICNIC
118	OF	A	GOLDEN
117	TO	A	PARENT
117	ON	A	SECRET
117	IS	A	DEEPLY
117	BY	A	SYSTEM
117	BE	A	PRIEST
116	UP	A	SPECIOL
116	OF	A	BRIGHT
116	IT	A	BETTER
116	IN	A	SILUER
116	IN	A	LOCCED
116	IN	A	FIERCE
116	AS	A	DANCER
115	TO	A	SAMPLE
115	OF	A	SAMPLE
115	IS	A	LETTER
115	AS	I	OPENED
114	OF	A	BYGONE
114	IS	A	WINDOW
114	IS	A	REPORT
114	BE	A	PLAYER
114	BE	A	HIGHLY
114	AT	A	PICNIC
114	AS	A	SPORTS
113	ON	A	SURUEY
112	TO	A	HIGHLY
112	ON	A	CAREER
112	IS	A	SUBTLE
112	IS	A	RETURN
112	IF	A	TEACHER
112	BY	A	BULLET
112	AS	A	MARCER
111	TO	A	POLICY
111	TO	A	CLIENT
111	TO	A	BUILD(I)NG
111	OF	A	PROPER
111	IS	A	STUNN(I)NG
111	IN	A	SWIMM(I)NG
111	IN	A	GOLDEN
111	DO	A	COUPLE
111	AT	A	SECOND
110	ON	A	MOMENT
110	OF	A	BOTTLE
110	IS	A	MODEST
110	IN	A	SEUERE
110	IN	A	COFFIN
110	AT	A	WINDOW
110	AS	A	REMEDY
110	AS	A	LIOISON
109	ON	A	DOUBLE
109	OF	A	PENCIL
109	IN	A	SECURE
109	IN	A	FOSTER
109	AT	A	GREATER
108	UP	A	FLIGHT
108	TO	A	FORMAL
108	ON	A	YELLOW
108	OF	A	PUSSLE
108	IS	A	SUPERB
108	IS	A	MIRROR
108	IN	A	FRIEND
108	BY	A	FELLOW
108	AS	A	DEUICE
107	OF	A	SWITCH
107	IN	A	BICINI
107	AS	A	UNITED
107	AS	A	PIONEER
107	AS	A	CRITIC
106	TO	A	STRICT
106	TO	A	CRISIS
106	OF	A	SPOUSE
106	OF	A	LESSON
106	IT	A	CHANCE
106	IF	I	RECALL
106	DO	A	NUMBER
106	BY	A	PARENT
106	AT	A	GATHER(I)NG
106	AS	A	TRAIN(I)NG
105	ON	A	BRIDGE
105	OF	A	SEUERE
105	OF	A	DESERT
105	OF	A	BRIDGE
105	IS	A	SIGNAL
105	IS	A	FAMOUS
105	IN	A	WOODED
105	IF	A	PARENT
104	OF	A	SILUER
104	OF	A	DEEPER
104	IS	A	DAUNT(I)NG
104	IN	A	TUXEDO
104	IN	A	BATHTUB
104	IF	A	DOCTOR
104	BE	A	LESSON
104	AT	A	SLIGHT
104	AS	I	WORCED
104	AS	A	PASTOR
103	ON	A	RECORD
103	OF	A	CHOICE
103	IS	A	FEATURE
103	IS	A	DESIRE
103	IN	A	ROAST(I)NG
103	IN	A	CASUAL
103	IF	I	STAYED
103	AT	A	PRETTY
102	TO	A	HEIGHT
102	ON	A	COOCIE
102	OF	A	LEGEND
102	IT	A	MOMENT
102	IS	A	POLICE
101	TO	A	WOODEN
101	TO	A	STRA(I)NGE
101	OF	A	FELONY
101	IS	A	REACTION
101	IS	A	HYBRID
101	IN	A	HUSHED
101	BY	A	WINDOW
100	ON	A	DEEPER
100	OF	A	SPORTS
100	IN	A	SPIRAL
100	IN	A	HEAUILY
100	AM	A	MEMBER
99	ON	A	NAPCIN
99	ON	A	LADDER
99	ON	A	FAIRLY
99	OF	A	GALAXY
99	IS	A	TRAGIC
99	BE	A	POLICE
99	AS	A	MENTAL
99	AS	A	MARCET
98	OF	A	STRICE
98	OF	A	MATURE
98	OF	A	CREDIT
98	OF	A	BUDGET
98	OF	A	BRUTAL
98	IS	A	FIGURE
98	IS	A	FEMALE
98	IN	A	WIDELY
98	IN	A	FURTHER
98	IN	A	FAILED
97	UP	A	SERIES
97	IS	A	PROPER
97	IS	A	CAREER
97	IN	A	LOUELY
97	IN	A	DEEPER
97	BY	A	STROCE
97	AS	A	FORMAL
97	AS	A	DOUBLE
96	OR	A	MEMBER
96	ON	A	ROTAT(I)NG
96	ON	A	PILLOW
96	OF	A	DESIGN
96	IS	A	PARTIOL
96	AS	I	WAITED
95	UP	A	NUMBER
95	TO	A	STAND(I)NG
95	SO	I	PICCED
95	OF	A	DOLLAR
95	IN	A	TUNNEL
95	BY	A	LARGER
94	ON	A	FRIEND
94	OF	A	RANDOM
94	OF	A	PRETTY
94	IS	A	STAPLE
94	BE	A	SERIES
94	AT	A	COFFEE
94	AS	A	MIRROR
94	AS	A	FEATURE
93	ON	A	SERIOUS
93	OF	A	MISSION
93	IN	A	GALAXY
93	IN	A	FUTILE
92	TO	A	PRISON
92	SO	I	STAYED
92	SO	I	PULLED
92	ON	A	CHILLY
92	OF	A	FIREARM
92	IN	A	LOCCER
92	IF	A	SCHOOL
92	BY	A	PRIEST
92	BE	A	RECORD
92	BE	A	CRUCIOL
92	AS	A	REFUGE
92	AS	A	LESBION
91	TO	A	NUCLEAR
91	ON	A	ROLLER
91	ON	A	BUILD(I)NG
91	OF	A	DIUINE
91	OF	A	CILLER
91	IS	A	LONELY
91	IS	A	LICELY
91	IS	A	DEUICE
91	IN	A	UICIOUS
91	IN	A	BIGGER
91	AT	A	FAIRLY
91	AT	A	DEEPER
91	AS	A	MIDDLE
90	TO	A	PRETTY
90	OF	A	YELLOW
90	OF	A	NEEDLE
90	IS	A	TARGET
90	IS	A	RARITY
90	IS	A	LEGEND
90	IS	A	GENTLE
90	AS	I	STARED
89	TO	A	STABLE
89	TO	A	DOUBLE
89	ON	A	CAMPUS
89	OF	A	REALITY
89	IS	A	UISIT(I)NG
89	IS	A	PIONEER
89	IS	A	MAGNET
89	IN	A	UACANT
89	IN	A	SUBTLE
89	IN	A	SHOOT(I)NG
89	IN	A	HOLLOW
89	AS	A	SECRET
89	AS	A	FASHION
88	UP	A	BOTTLE
88	ON	A	STRICT
88	ON	A	SAMPLE
88	IS	A	SAMPLE
88	IN	A	RECORD
88	IN	A	PURELY
88	IN	A	CASTLE
88	BY	A	LAWYER
88	BE	A	MARCET
88	AT	A	SERIES
88	AS	A	YOU(I)NGER
88	AS	A	UISIT(I)NG
87	US	A	BETTER
87	ON	A	MATTER
87	ON	A	LAPTOP
87	IS	A	MARCED
87	IS	A	DECENT
87	IN	A	PARADE
86	ON	A	GRASSY
86	OF	A	CORPSE
86	IS	A	FELONY
86	IN	A	MUTUAL
85	TO	A	FURTHER
85	TO	A	CLINIC
85	OR	A	SERIES
85	ON	A	MEASURE
85	OF	A	GALLON
85	OF	A	FLIGHT
85	OF	A	BITTER
85	IT	A	MATTER
85	IS	A	WONDER
85	IS	A	NARROW
85	IN	A	SHARED
85	IN	A	MOBILE
85	BE	A	REALITY
85	AS	A	PURELY
85	AS	A	BRIGHT
84	SO	A	LITTLE
84	OR	A	DOCTOR
84	ON	A	REUIEW
84	ON	A	BOTTLE
84	OF	A	WINTER
84	OF	A	SACRED
84	OF	A	BROTHER
84	IS	A	RELIEF
84	IN	A	SPORTS
84	IN	A	POLICY
84	IF	A	FAMILY
84	BE	A	BATTLE
84	AT	A	SENATE
84	AS	A	SACRED
83	OR	A	SPECIOL
83	IS	A	LEGACY
83	AT	A	GARAGE
83	AS	I	LISTEN
83	AS	A	SHADOW
82	OF	A	PORTION
82	IS	A	PHRASE
82	IN	A	TRAIN(I)NG
82	IN	A	STREET
82	IF	A	COUPLE
82	AS	A	WINDOW
82	AS	A	RECORD
82	AS	A	MARINE
82	AS	A	FLIGHT
82	AS	A	CHOICE
81	SO	I	LEARNED
81	ON	A	PAINT(I)NG
81	OF	A	REMOTE
81	OF	A	HYBRID
81	OF	A	CLOSET
81	IS	A	SILUER
81	BE	A	SECRET
81	AT	A	RESORT
81	AS	A	SPEACER
80	US	A	LETTER
80	TO	A	UNITED
80	TO	A	DEBATE
80	ON	A	POLICY
80	OF	A	MODEST
80	IS	A	SHARED
80	BY	A	SNIPER
80	BY	A	HIGHER
80	BE	A	MOMENT
80	AT	A	NORMAL
80	AS	A	LESSON
79	ON	A	WINDOW
79	OF	A	DECENT
79	IS	A	PLAYER
79	IS	A	CHARM(I)NG
79	IN	A	FORMAT
79	AS	A	RELIEF
79	AS	A	PARTIOL
79	AS	A	FARMER
78	ON	A	RUNWAY
78	ON	A	CREDIT
78	OF	A	FARMER
78	OF	A	BARREL
78	IS	A	UIOLENT
78	IS	A	UISUAL
78	IS	A	LESBION
78	IS	A	CLOSED
78	IN	A	SCHEME
78	IN	A	CRUCIOL
78	EAT	A	LITTLE
78	BE	A	GENIUS
78	AT	A	SUMMER
77	TO	A	FRENCH
77	ON	A	REPORT
77	OF	A	MUTUAL
77	OF	A	DINNER
77	OF	A	BLOODY
77	OF	A	BELIEF
77	IN	A	TRAGIC
77	IN	A	SLEEP(I)NG
77	IN	A	HOARSE
77	IN	A	BRUTAL
77	BY	A	STRA(I)NGE
77	BE	A	RELIEF
77	AS	A	RACIST
77	AS	A	MILLION
77	AS	A	MARTYR
76	TO	A	BRIGHT
76	OF	A	BRANCH
76	IS	A	MIDDLE
76	IN	A	RITUAL
76	IN	A	PURPLE
76	BE	A	DAUNT(I)NG
76	AS	A	POTENT
76	AS	A	DEPUTY
76	AS	A	BETTER
75	TO	A	PAINT(I)NG
75	OR	A	SIMPLE
75	ON	A	BETTER
75	OF	A	TENNIS
75	OF	A	STATUE
75	OF	A	COUNTY
75	IS	A	SPORTS
75	IS	A	PURELY
75	IS	A	DEMAND
75	IS	A	DEFIN(I)NG
75	IN	A	CONUOY
75	DO	A	SERIES
75	BY	A	SCHOOL
75	AT	A	POLICE
75	AS	A	SURGEON
74	ON	A	SHOPP(I)NG
74	ON	A	POLICE
74	ON	A	FUTURE
74	ON	A	FORMER
74	OF	A	SECTION
74	OF	A	SCWARE
74	IS	A	BRIDGE
74	IN	A	STRICT
74	IN	A	BROCEN
74	IF	A	CLIENT
74	AS	A	REALITY
73	SO	I	ASSUME
73	OR	A	PARENT
73	OF	A	MEMORY
73	OF	A	CLOSED
73	IS	A	CLEUER
73	IN	A	MORTAR
73	IF	I	LOOCED
73	IF	I	CHOOSE
73	AS	A	DECADE
72	OF	A	RELIEF
72	OF	A	REGIME
72	OF	A	LONELY
72	OF	A	COFFEE
72	IS	A	PASSION
72	IN	A	BUNCER
72	DO	A	PRETTY
72	BE	A	SYMBOL
72	AT	A	FUTURE
72	AS	A	STABLE
72	AS	A	RETREAT
71	UP	A	LADDER
71	TO	A	SHARED
71	TO	A	PRIEST
71	TO	A	MURDER
71	SO	I	FIGURE
71	ON	A	TARGET
71	OF	A	SHOOT(I)NG
71	OF	A	SENATE
71	OF	A	LESSER
71	OF	A	FASHION
71	IS	A	SEUERE
71	IN	A	TRENCH
71	BE	A	DOUBLE
71	AT	A	STREET
71	AS	A	WARRIOR
71	AS	A	BUILD(I)NG
71	AS	A	BATTLE
70	TO	A	SUMMER
70	TO	A	SELECT
70	TO	A	SECTION
70	ON	A	NUCLEAR
70	ON	A	HIGHLY
70	OF	A	WORCER
70	OF	A	RITUAL
70	OF	A	REACTION
70	IN	A	UOLUME
70	IN	A	UNITED
70	IN	A	SENATE
70	IN	A	CLINIC
70	IF	A	FRIEND
70	AT	A	TARGET
70	AS	A	MAGNET
70	AS	A	BROTHER
69	TO	A	GENTLE
69	TO	A	GARDEN
69	TO	A	DECADE
69	TO	A	BILLION
69	SO	I	BECAME
69	OR	A	PUBLIC
69	ON	A	CANUAS
69	OF	A	CENTER
69	OF	A	CANCER
69	IT	A	MINUTE
69	IN	A	PHRASE
69	IN	A	DEEPLY
69	IN	A	BREESE
69	BY	A	SECRET
69	BY	A	MASTER
69	AT	A	REMOTE
69	AS	I	STATED
69	AS	A	PRETTY
69	AS	A	NUCLEAR
68	TO	A	SECURE
68	TO	A	MIDDLE
68	TO	A	FAIRLY
68	ON	A	SUBWAY
68	ON	A	RAISED
68	OF	A	FALLEN
68	OF	A	BORDER
68	IS	A	GAMBLE
68	IS	A	COMEDY
68	BY	A	MILLION
68	AS	A	DESIGN
67	OR	A	SCHOOL
67	OF	A	BULLET
67	IS	A	FORMAL
67	IS	A	FICTION
67	IS	A	CENTER
67	IN	A	MOSTLY
67	IN	A	LIUELY
67	IN	A	CASINO
67	BE	A	HIGHER
67	BE	A	DEBATE
66	UP	A	NARROW
66	TO	A	PLAYER
66	OR	A	SECOND
66	ON	A	PRETTY
66	OF	A	UISUAL
66	OF	A	SCREEN
66	OF	A	HUNTER
66	OF	A	GEISHA
66	IS	A	PARENT
66	IS	A	MUSEUM
66	IS	A	FUTURE
66	IS	A	BUILD(I)NG
66	IN	A	SESSION
66	IN	A	RAGGED
66	IN	A	LICWID
66	IF	I	DECIDE
65	TO	A	REUIEW
65	TO	A	MOMENT
65	OR	A	LAWYER
65	ON	A	RETURN
65	ON	A	CUSHION
65	OF	A	UICIOUS
65	OF	A	MINUTE
65	IS	A	STABLE
65	IS	A	PUSSLE
65	IS	A	MENTAL
65	IS	A	DEGREE
65	IS	A	CHURCH
65	BE	A	MILLION
65	AS	A	PANACEA
65	AS	A	CRISIS
64	TO	A	DECENT
64	TO	A	BUDGET
64	ON	A	UOYAGE
64	OF	A	WARRIOR
64	OF	A	SWIMM(I)NG
64	OF	A	SLEEP(I)NG
64	OF	A	FAIRLY
64	OF	A	DRIUER
64	OF	A	DEUICE
64	OF	A	BREESE
64	IS	A	SUDDEN
64	IS	A	BITTER
64	IN	A	RUNOFF
64	IF	I	CALLED
64	BE	A	MINUTE
64	AT	A	HEIGHT
64	AS	A	STATUE
64	AS	A	MOMENT
64	AS	A	LETTER
63	TO	A	UNICWE
63	TO	A	UIOLENT
63	TO	A	FAMOUS
63	OF	A	MEASURE
63	OF	A	LUXURY
63	IN	A	SLIGHT
63	IN	A	RENTAL
63	BE	A	FUTURE
63	AT	A	MODEST
63	AT	A	CLINIC
63	AT	A	BRIEF(I)NG
63	AS	A	STREET
63	AS	A	PRISON
63	AS	A	GOLDEN
62	TH(I)NG	I	ALWAYS
62	TO	A	STREET
62	TO	A	MEDIUM
62	TO	A	DESIRE
62	TO	A	CLIMAX
62	TO	A	CHARGE
62	SO	I	WAITED
62	OR	A	TEACHER
62	ON	A	PURELY
62	ON	A	MURDER
62	ON	A	FRENCH
62	ON	A	COFFEE
62	OF	A	TRAGIC
62	OF	A	SHOPP(I)NG
62	IS	A	PAINT(I)NG
62	IN	A	WINTER
62	BE	A	CILLER
62	AS	A	RUNNER
62	AS	A	PLANET
62	AS	A	CRUTCH
62	AS	A	BLESS(I)NG
61	OR	A	LETTER
61	OF	A	SURGEON
61	OF	A	STAND(I)NG
61	OF	A	SHADOW
61	OF	A	PURELY
61	OF	A	HIDDEN
61	IT	A	MILLION
61	IT	A	FELONY
61	IS	A	NUCLEAR
61	IS	A	MEMORY
61	IN	A	THICCET
61	IN	A	STRIC(I)NG
61	IN	A	PRAYER
61	IN	A	DECENT
61	BE	A	ROCCET
61	AT	A	SUMMIT
61	AS	A	SCREEN
61	AS	A	RETURN
61	AS	A	HUNTER
61	AS	A	BURDEN
60	TO	A	TARGET
60	TO	A	GATHER(I)NG
60	TO	A	CHOICE
60	TO	A	BRIDGE
60	OR	A	BETTER
60	ON	A	CLOUDY
60	ON	A	BIGGER
60	OF	A	TRIO(I)NGLE
60	OF	A	SOCCER
60	OF	A	SAFETY
60	IS	A	FRENCH
60	IS	A	FOUND(I)NG
60	IN	A	SWEEP(I)NG
60	IN	A	MANSION
60	IN	A	COOLER
60	IN	A	BUDGET
60	IF	I	TURNED
60	BE	A	DECENT
60	AT	A	MIDDLE
60	AS	A	FRENCH
59	TO	A	MODEST
59	OF	A	MERGER
59	OF	A	CANDLE
59	ME	A	NUMBER
59	IS	A	UERSION
59	IS	A	GOLDEN
59	IS	A	FINITE
59	IS	A	BREESE
59	IN	A	MATURE
59	IN	A	CHORUS
59	AT	A	PODIUM
59	AS	A	PIONIST
58	TO	A	GOLDEN
58	ON	A	RANDOM
58	ON	A	LONELY
58	OF	A	TICCET
58	OF	A	SYMBOL
58	IS	A	TENSION
58	BE	A	NUCLEAR
58	BE	A	MARTYR
58	BE	A	FARMER
58	AT	A	FURIOUS
58	AS	A	UNIFY(I)NG
58	AS	A	TACTIC
58	AS	A	STEPP(I)NG
58	AS	A	SHARED
57	TO	A	NATIUE
57	TO	A	MATTER
57	OF	A	UACUUM
57	OF	A	SPIDER
57	OF	A	PARTIOL
57	IS	A	SAFETY
57	IS	A	MILLION
57	IS	A	COSTLY
57	IS	A	BRUTAL
57	IN	A	SHABBY
57	IN	A	SERMON
57	IN	A	HIDDEN
57	IF	A	MEMBER
57	BE	A	SIGNAL
57	AS	A	RALLY(I)NG
57	AS	A	PAINT(I)NG
57	AS	A	DEFIN(I)NG
57	AS	A	BROCER
56	TO	A	PROPER
56	ON	A	TRAIN(I)NG
56	ON	A	STRA(I)NGE
56	ON	A	SCWARE
56	OF	A	DEEPLY
56	IT	A	REALITY
56	IS	A	RITUAL
56	IS	A	MEDIUM
56	IS	A	CREDIT
56	IS	A	CANCER
56	IN	A	TRIO(I)NGLE
56	IN	A	CIRCUS
56	BY	A	LETTER
56	AT	A	SHOPP(I)NG
56	AT	A	MOSCWE
56	AT	A	DECENT
56	AS	I	PUSHED
56	AS	A	PILLOW
56	AS	A	FAIRLY
55	TO	A	MINUTE
55	OF	A	SPIRIT
55	OF	A	SISTER
55	OF	A	NATURE
55	OF	A	FIERCE
55	OF	A	DRAWER
55	OF	A	CRUCIOL
55	IS	A	UNITED
55	IS	A	STUPID
55	IN	A	WEECLY
55	IN	A	TEACHER
55	BY	A	SLIGHT
55	BY	A	MUTUAL
55	AT	A	PERSON
54	TO	A	FOSTER
54	TO	A	CHORUS
54	OR	A	FEMALE
54	OF	A	RACIST
54	IT	A	SPECIOL
54	IS	A	SILENT
54	IN	A	PARISH
54	IN	A	BLIND(I)NG
54	IF	I	BECOME
54	BE	A	MASTER
54	BE	A	CAREER
54	AT	A	SPORTS
54	AT	A	PAINT(I)NG
54	AT	A	MUSEUM
53	TO	A	COFFEE
53	TO	A	BELIEF
53	SO	I	OPENED
53	ON	A	REALITY
53	OF	A	TUNNEL
53	OF	A	SELECT
53	OF	A	HASSLE
53	OF	A	GIFTED
53	OF	A	GENIUS
53	OF	A	CIRCUS
53	IS	A	SPIRIT
53	IS	A	MUTUAL
53	IS	A	MISSION
53	IS	A	LIUELY
53	IS	A	LEARNED
53	IS	A	GIFTED
53	IN	A	PALACE
53	IN	A	FLIGHT
53	IN	A	CANYON
53	BY	A	WHOPP(I)NG
53	BE	A	BRIDGE
53	AT	A	SALARY
53	AT	A	DISSY(I)NG
53	AS	A	WINTER
53	AS	A	UIRTUE
53	AS	A	LUXURY
53	AS	A	DIUINE
52	UP	A	MIRROR
52	TO	A	SEXUAL
52	TO	A	RANDOM
52	OR	A	DESIRE
52	ON	A	WOODED
52	ON	A	GRAUEL
52	ON	A	GOLDEN
52	OF	A	UESSEL
52	OF	A	TOILET
52	OF	A	SHOWER
52	OF	A	SESSION
52	OF	A	GROUND
52	IS	A	REMOTE
52	IN	A	JUMBLE
52	IN	A	CROUCH
52	IN	A	BRIEF(I)NG
52	IF	I	WALCED
52	BY	A	UNITED
52	BY	A	HIGHLY
52	BY	A	DOUBLE
52	BE	A	POTENT
52	BE	A	FURTHER
52	BE	A	CHOICE
52	AT	A	CENTER
52	AS	I	TRAUEL
52	AS	A	MISSION
52	AS	A	HITTER
52	AS	A	GENIUS
52	AS	A	DESIRE
51	TH(I)NG	I	NEEDED
51	TO	A	PACCED
51	ON	A	SLIGHT
51	ON	A	POWDER
51	ON	A	MODEST
51	ON	A	MASTER
51	ON	A	CHURCH
51	OF	A	TEMPLE
51	OF	A	ROCCET
51	OF	A	MADMAN
51	IS	A	UICIOUS
51	IS	A	MARUEL
51	IS	A	DEEPER
51	IS	A	CHARGE
51	IS	A	BURDEN
51	IN	A	UISUAL
51	IN	A	BILLION
51	AT	A	SECRET
51	AS	I	BECAME
51	AS	A	LEGACY
51	AS	A	GENTLE
51	AM	A	WRITER
50	TO	A	STATION
50	TO	A	SPORTS
50	TO	A	GRIND(I)NG
50	TO	A	DIRECT
50	SO	I	WONDER
50	ON	A	FROSEN
50	ON	A	BROCEN
50	OF	A	REUIEW
50	OF	A	RABBIT
50	OF	A	CASTLE
50	IS	A	HIDDEN
50	IS	A	CREATION
50	IS	A	CHA(I)NGED
50	IN	A	RACIST
50	IN	A	MOSCWE
50	IN	A	BUNDLE
50	BE	A	FAMOUS
50	AS	A	WINNER
50	AS	A	TICCET
50	AS	A	FAILED
50	AM	A	PERSON
49	TO	A	MIRROR
49	TO	A	CREDIT
49	TO	A	BLOODY
49	ON	A	POSTER
49	ON	A	CHAISE
49	OF	A	MOSCWE
49	OF	A	MOBILE
49	OF	A	LADDER
49	OF	A	CANNON
49	ME	A	TICCET
49	IS	A	WEECLY
49	IS	A	SEXUAL
49	IS	A	SECWEL
49	IS	A	ROBUST
49	IN	A	MISSION
49	IN	A	FROSEN
49	IN	A	FOLDER
49	IN	A	COCOON
49	IF	I	PLAYED
49	BY	A	FAMOUS
49	AT	A	GALLOP
49	AS	I	TALCED
49	AS	A	SISTER
49	AS	A	COUNTY
49	AS	A	CANCER
48	TO	A	RETURN
48	ON	A	RIMMED
48	OF	A	SECURE
48	OF	A	RUBBER
48	OF	A	CRUISE
48	IS	A	SHADOW
48	IS	A	PRIEST
48	IS	A	DIUINE
48	IS	A	DEUOUT
48	IN	A	WICCER
48	IN	A	STOLEN
48	IN	A	STEAMER
48	IN	A	SOLEMN
48	IN	A	LONELY
48	IN	A	GRASSY
48	DO	A	DOUBLE
48	BE	A	LESBION
48	AT	A	STROCE
48	AT	A	STATION
48	AT	A	NUCLEAR
48	AS	A	STRE(I)NGTH
48	AS	A	MATURE
48	AS	A	LICELY
47	TO	A	SENATE
47	TO	A	CLOSED
47	SO	I	TALCED
47	OR	A	NUMBER
47	ON	A	GREATER
47	OF	A	WEECLY
47	OF	A	STRICT
47	OF	A	SPIRAL
47	OF	A	SOURCE
47	OF	A	MUSCLE
47	OF	A	FROSEN
47	OF	A	DANCER
47	OF	A	BINARY
47	ME	A	LESSON
47	IS	A	SECTION
47	IS	A	GARDEN
47	IS	A	FIERCE
47	IN	A	STUPOR
47	IN	A	RUBBER
47	IN	A	RAMBL(I)NG
47	IN	A	FLOWER
47	IN	A	DASSL(I)NG
47	IN	A	CELLAR
47	IN	A	BACERY
47	BY	A	SEUERE
47	BE	A	SLIGHT
47	BE	A	DANCER
47	AT	A	MARCET
47	AS	A	SOUND(I)NG
47	AS	A	LARGER
47	AS	A	GARDEN
46	SO	I	EXPECT
46	ON	A	SHARED
46	ON	A	SECTION
46	OF	A	TRIBAL
46	OF	A	LICWID
46	OF	A	HAMMER
46	OF	A	DRAGON
46	OF	A	CORNER
46	OF	A	CARBON
46	IT	A	THOUGHT
46	IS	A	CIRCLE
46	IN	A	PARODY
46	IN	A	PARENT
46	IN	A	COTTON
46	IN	A	CHOICE
46	IF	I	WORCED
46	BY	A	RECORD
46	BY	A	GUNMAN
46	BE	A	UNICWE
46	BE	A	PROPER
46	BE	A	MODERN
46	BE	A	GLOBAL
46	AS	A	WORCER
46	AS	A	TRAUEL
45	TO	A	SPEEDY
45	TO	A	SOUIET
45	TO	A	FIGURE
45	TO	A	FARMER
45	OR	A	STROCE
45	ON	A	PLAYER
45	OF	A	S(I)NGULAR
45	OF	A	SIGNAL
45	OF	A	PRAYER
45	OF	A	MENTOR
45	OF	A	GAMBLE
45	OF	A	CANYON
45	IS	A	SUBSET
45	IS	A	STRE(I)NGTH
45	IS	A	SOBER(I)NG
45	IS	A	MURDER
45	IS	A	FLIGHT
45	IN	A	LUXURY
45	IN	A	GROUND
45	IN	A	CASCET
45	BY	A	GLOBAL
45	BE	A	RETURN
45	AT	A	COUNTY
45	AS	A	UIOLENT
45	AS	A	PATRON
45	AS	A	NOUICE
45	AS	A	FILTER
45	AS	A	BRANCH
44	TO	A	SPEECH
44	TO	A	SHOPP(I)NG
44	TO	A	PORTION
44	TO	A	COUNTY
44	TO	A	CIRCLE
44	SO	I	JUMPED
44	ON	A	PLACWE
44	ON	A	JACCET
44	ON	A	DIRECT
44	ON	A	BELIEF
44	ON	A	BANANA
44	OF	A	TURCEY
44	OF	A	TRAIN(I)NG
44	OF	A	SWEEP(I)NG
44	OF	A	PEASANT
44	OF	A	LOUELY
44	OF	A	COWBOY
44	OF	A	BISHOP
44	IS	A	UARIONT
44	IS	A	FAILED
44	IS	A	DOLLAR
44	IN	A	TAUERN
44	IN	A	STROCE
44	IN	A	RECIPE
44	IN	A	GROOUE
44	IN	A	FURIOUS
44	IN	A	CANUAS
44	BY	A	SPIRIT
44	BY	A	RETURN
44	BY	A	RANDOM
44	BY	A	GREATER
44	BE	A	REACTION
44	BE	A	FEMALE
44	AT	A	BUILD(I)NG
44	AS	A	SLIGHT
44	AS	A	POSTER
44	AS	A	CORPSE
43	UP	A	PENCIL
43	TO	A	WRITER
43	TO	A	STUNN(I)NG
43	TO	A	HIDDEN
43	TO	A	GROUND
43	TO	A	FLIGHT
43	SO	I	DECIDE
43	SO	I	CHA(I)NGED
43	ON	A	UNITED
43	ON	A	TIMELY
43	ON	A	SWEATER
43	ON	A	RUBBER
43	ON	A	MODERN
43	ON	A	LETTER
43	ON	A	CARPET
43	OF	A	WIDELY
43	OF	A	GARAGE
43	OF	A	CAMPUS
43	ME	I	NEEDED
43	IS	A	TACTIC
43	IN	A	SHOEBOX
43	IN	A	REALITY
43	IN	A	HUDDLE
43	IN	A	DESIGN
43	BE	A	FORMER
43	BE	A	COSTLY
43	AS	I	PICCED
43	AS	I	LIFTED
43	AS	I	FINISH
43	AS	A	SUBSET
43	AS	A	GREATER
43	AS	A	COWBOY
43	AS	A	COMEDY
42	UP	A	FAMILY
42	UP	A	CHANCE
42	TO	A	FULLER
42	OR	A	BROCEN
42	OF	A	STOLEN
42	OF	A	PARISH
42	OF	A	MIGHTY
42	OF	A	MEDIUM
42	OF	A	GENTLE
42	ME	A	DOLLAR
42	IS	A	POSTER
42	IN	A	TOILET
42	IN	A	SUBWAY
42	IN	A	SLEEPY
42	IN	A	REUEAL(I)NG
42	IN	A	PLAYER
42	IN	A	BARELY
42	IF	I	SHOWED
42	DO	I	ALWAYS
42	BY	A	STRICT
42	BY	A	HUNTER
42	BE	A	TRICCY
42	BE	A	SYSTEM
42	BE	A	SEUERE
42	BE	A	DECADE
42	BE	A	BACCUP
42	AT	A	PRISON
42	AT	A	FASHION
42	AS	A	SILENT
42	AS	A	LICWID
42	AS	A	FOSTER
42	AS	A	BISHOP
41	TO	A	SLIGHT
41	TO	A	SCWARE
41	TO	A	MEASURE
41	TO	A	DOLLAR
41	TO	A	COURSE
41	SO	I	AGREED
41	OR	A	BOTTLE
41	ON	A	GUIDED
41	ON	A	GENTLE
41	ON	A	CATTLE
41	OF	A	SALARY
41	OF	A	POCCET
41	IS	A	PRISON
41	IS	A	GATHER(I)NG
41	IS	A	COUSIN
41	IN	A	SOCCER
41	IN	A	NAPCIN
41	IN	A	COWBOY
41	IN	A	CENTER
41	IN	A	CAMPUS
41	BY	A	WOODEN
41	BY	A	UIOLENT
41	BE	A	UIRGIN
41	BE	A	STRA(I)NGE
41	BE	A	DEFIN(I)NG
41	BE	A	BRIGHT
41	AT	A	REMOUE
41	AS	A	TROPHY
41	AS	A	SPOUSE
41	AS	A	SAMPLE
41	AS	A	HIGHER
41	AS	A	FOUND(I)NG
41	AS	A	BORDER
40	UP	A	BUILD(I)NG
40	TO	A	LAPTOP
40	TO	A	BROCEN
40	TO	A	BRANCH
40	TO	A	BATTLE
40	OR	A	SISTER
40	ON	A	PORTION
40	ON	A	PLATEAU
40	ON	A	DOLLAR
40	ON	A	CLIENT
40	OF	A	UIRGIN
40	OF	A	THOUGHT
40	OF	A	HORROR
40	IS	A	WARRIOR
40	IS	A	STATUE
40	IS	A	S(I)NGULAR
40	IS	A	MARCER
40	IS	A	BUDGET
40	IN	A	PARCED
40	IN	A	PACCED
40	IN	A	LINEUP
40	IN	A	FEMALE
40	IN	A	CHARM(I)NG
40	IF	A	WORCER
40	BY	A	YOU(I)NGER
40	BY	A	CAMERA
40	AS	A	PROPER
40	AS	A	PARODY
40	AS	A	MEMORY
40	AS	A	GLANCE
40	AS	A	DECENT
40	AS	A	COMBAT
40	AM	A	TEACHER
39	UP	A	MINUTE
39	UP	A	LARGER
39	TO	A	WHOPP(I)NG
39	TO	A	PICNIC
39	TO	A	FELONY
39	TO	A	CASINO
39	TO	A	BROTHER
39	SO	I	WORCED
39	OR	A	SUDDEN
39	OR	A	CHURCH
39	ON	A	UNICWE
39	ON	A	RESCUE
39	ON	A	BARREN
39	OF	A	SPHERE
39	OF	A	POORLY
39	OF	A	MATTER
39	OF	A	MANUAL
39	OF	A	HEROIN
39	OF	A	BASCET
39	IT	A	PRETTY
39	IS	A	SPEECH
39	IS	A	PRAYER
39	IS	A	FASHION
39	IN	A	SOUIET
39	IN	A	MASTER
39	IN	A	JACCET
39	BY	A	DECADE
39	BY	A	CHORUS
39	BE	A	RECIPE
39	BE	A	LONELY
39	AT	A	SPORT(I)NG
39	AS	A	PRAYER
39	AS	A	MURDER
39	AS	A	MOTIUE
39	AS	A	LITMUS
39	AS	A	GROUND
39	AS	A	FLOWER
39	AS	A	CUSHION
39	AS	A	COURSE
39	AS	A	BUSBOY
39	AS	A	BANCER
38	TO	A	MUTUAL
38	TO	A	CENTER
38	ON	A	TEACHER
38	ON	A	SPEND(I)NG
38	ON	A	SHOOT(I)NG
38	ON	A	DESIGN
38	OF	A	SPEACER
38	OF	A	SCHEME
38	OF	A	MONTHLY
38	OF	A	FEATURE
38	OF	A	CLEARLY
38	IS	A	WHOLLY
38	IS	A	TRUISM
38	IS	A	MARINE
38	IS	A	FRAMED
38	IS	A	BRANCH
38	IN	A	SOFTER
38	IN	A	SHROUD
38	IN	A	PILLOW
38	IN	A	DISSY(I)NG
38	IN	A	CHILLY
38	IF	I	FAILED
38	BY	A	NATIUE
38	BE	A	WINDOW
38	BE	A	SCHOOL
38	AT	A	GARDEN
38	AT	A	CRISIS
38	AS	I	CLOSED
38	AS	A	SUBTLE
38	AS	A	SOUIET
38	AS	A	PUPPET
38	AS	A	GIFTED
38	AS	A	GATHER(I)NG
38	AS	A	BASTION
37	UP	A	CAREER
37	TO	A	SURGEON
37	TO	A	CRASH(I)NG
37	SO	I	PLAYED
37	ON	A	LOUELY
37	OF	A	RUINED
37	OF	A	RESCUE
37	OF	A	PISTOL
37	OF	A	PHRASE
37	OF	A	MARINE
37	OF	A	LESBION
37	OF	A	LAPTOP
37	OF	A	DIOMOND
37	OF	A	COYOTE
37	OF	A	COLUMN
37	IS	A	PLACWE
37	IS	A	HOTBED
37	IS	A	FARMER
37	IS	A	DESIGN
37	IS	A	CRITIC
37	IS	A	BENIGN
37	IN	A	UELUET
37	IN	A	STATION
37	IN	A	PICCLE
37	IN	A	BORDER
37	IN	A	BARREN
37	IF	I	TALCED
37	IF	A	SECOND
37	BY	A	UNICWE
37	BY	A	SHARED
37	BY	A	REPORT
37	BY	A	PRETTY
37	BY	A	CHURCH
37	BE	A	FORMAL
37	BE	A	COWARD
37	BE	A	CHURCH
37	AT	A	DOLLAR
37	AT	A	CASINO
37	AS	A	UIEWER
37	AS	A	RITUAL
36	TH(I)NG	I	SHOULD
36	TO	A	REALITY
36	TO	A	PARTIOL
36	TO	A	MARCED
36	TO	A	FOREST
36	SO	I	SIMPLY
36	SO	I	JOINED
36	SO	A	COUPLE
36	ON	A	SOCCER
36	ON	A	MIDDLE
36	ON	A	CONDOM
36	OF	A	TOWER(I)NG
36	OF	A	SUBWAY
36	OF	A	SLIGHT
36	OF	A	POLISH
36	OF	A	PARADE
36	OF	A	LEGACY
36	OF	A	GUILTY
36	OF	A	FURTHER
36	OF	A	COUSIN
36	IT	A	NUMBER
36	IS	A	WOODEN
36	IS	A	STURDY
36	IS	A	START(I)NG
36	IS	A	REUIEW
36	IS	A	PLANET
36	IS	A	PARODY
36	IS	A	MIGHTY
36	IN	A	WARMER
36	IN	A	ROCCER
36	IN	A	RETURN
36	IN	A	RESORT
36	IN	A	PORTION
36	IN	A	LOUDER
36	BY	A	WRITER
36	BY	A	BROCEN
36	BE	A	STABLE
36	BE	A	RACIST
36	AT	A	LARGER
36	AS	A	THOUGHT
36	AS	A	STATUS
36	AS	A	SPEECH
36	AS	A	CILLER
35	TO	A	WAITER
35	TO	A	UICTIM
35	TO	A	SACRED
35	TO	A	POWDER
35	TO	A	MOSCWE
35	TO	A	FASTER
35	TO	A	FAILED
35	TO	A	DEMAND
35	TO	A	BOTTLE
35	ON	A	TA(I)NGENT
35	ON	A	STORMY
35	ON	A	PROPER
35	ON	A	PLEDGE
35	ON	A	DINNER
35	OF	A	WINNER
35	OF	A	TURTLE
35	OF	A	STRAIN
35	OF	A	STATION
35	OF	A	SNIPER
35	OF	A	HEROIC
35	OF	A	CURIOUS
35	OF	A	COMEDY
35	ME	I	LOOCED
35	IS	A	SUMMER
35	IS	A	STREET
35	IS	A	REGIME
35	IS	A	HOLLOW
35	IS	A	DEPUTY
35	IS	A	BROCEN
35	IN	A	STURDY
35	IN	A	RUSTIC
35	IN	A	PADDED
35	IN	A	MATRIX
35	IN	A	LAUISH
35	IN	A	GIFTED
35	IN	A	BINARY
35	BY	A	NUCLEAR
35	BY	A	JEALOUS
35	BY	A	BRIGHT
35	BE	A	MARINE
35	BE	A	LOUELY
35	AT	A	TRENDY
35	AT	A	FRENCH
35	AT	A	FORMER
35	AS	A	STAPLE
35	AS	A	S(I)NGULAR
35	AS	A	SHREWD
35	AS	A	REUIEW
35	AS	A	MODEST
35	AS	A	LONELY
35	AS	A	COUERT
35	AS	A	BROCEN
34	US	A	LESSON
34	UP	A	CAMERA
34	TO	A	TRAGIC
34	TO	A	SUMMIT
34	TO	A	MASTER
34	TO	A	FLOWER
34	TO	A	DISEASE
34	TO	A	DESERT
34	TO	A	CLOSET
34	TO	A	CAMERA
34	ON	A	TENNIS
34	ON	A	SPEECH
34	ON	A	SCRIPT
34	ON	A	PODIUM
34	ON	A	MARCET
34	ON	A	BITTER
34	OF	A	WALNUT
34	OF	A	TERROR
34	OF	A	SILENT
34	OF	A	SAILOR
34	OF	A	REWARD
34	OF	A	RAUINE
34	OF	A	PATENT
34	OF	A	PACCED
34	OF	A	MONCEY
34	OF	A	COTTON
34	OF	A	CHARGE
34	ME	A	BOTTLE
34	IS	A	SHRINE
34	IS	A	RUGGED
34	IS	A	PRESS(I)NG
34	IS	A	PORTION
34	IN	A	SHOCC(I)NG
34	IN	A	SAFETY
34	IN	A	SACRED
34	IN	A	RAUINE
34	IN	A	MERGER
34	IN	A	GHETTO
34	IN	A	FINITE
34	IN	A	CHA(I)NGED
34	BY	A	ROCCET
34	BY	A	BELIEF
34	BE	A	UNITED
34	BE	A	MEASURE
34	AT	A	MILLION
34	AS	I	HANDED
34	AS	I	CALLED
34	AS	A	TRAGIC
34	AS	A	STATIC
34	AS	A	REPORT
34	AS	A	REMOTE
34	AS	A	MOBILE
34	AS	A	HYBRID
34	AS	A	FIGHT(I)NG
34	AS	A	FAMOUS
34	AS	A	DEEPLY
34	AS	A	CLOSER
33	US	A	NUMBER
33	US	A	MINUTE
33	TH(I)NG	A	PERSON
33	TO	A	UACANT
33	TO	A	SHOOT(I)NG
33	TO	A	SEUERE
33	TO	A	PLANET
33	TO	A	MISSION
33	TO	A	GARAGE
33	TO	A	COUSIN
33	TO	A	CASUAL
33	OR	A	PORTION
33	ON	A	FRIGID
33	ON	A	COTTON
33	OF	A	WEIGHT
33	OF	A	SPEED(I)NG
33	OF	A	SCRIPT
33	OF	A	PRINCE
33	OF	A	PIONEER
33	OF	A	MOSTLY
33	OF	A	MARBLE
33	OF	A	DONCEY
33	OF	A	CREATOR
33	IS	A	STRICT
33	IS	A	REFUGE
33	IS	A	RANDOM
33	IS	A	FLAWED
33	IS	A	CIRCUS
33	IS	A	CAMERA
33	IN	A	TENNIS
33	IN	A	TEMPLE
33	IN	A	SHADOW
33	IN	A	POORLY
33	IN	A	HUMANE
33	IN	A	CRADLE
33	DO	A	SECOND
33	BY	A	CLIENT
33	BE	A	TRAGIC
33	AS	A	SUDDEN
33	AS	A	MENACE
33	AS	A	GOLFER
33	AS	A	COLONY
32	UP	A	LETTER
32	UP	A	FRIEND
32	TO	A	UISUAL
32	TO	A	SILUER
32	TO	A	SCREEN
32	TO	A	REUNION
32	TO	A	MATURE
32	TO	A	BITTER
32	SO	I	SIGNED
32	SO	I	REACHED
32	OR	A	WRITER
32	ON	A	TICCET
32	ON	A	STURDY
32	ON	A	MOBILE
32	ON	A	MIRROR
32	ON	A	MEMOIR
32	ON	A	GALLON
32	ON	A	FORMAL
32	OF	A	UISIT(I)NG
32	OF	A	SUMMIT
32	OF	A	REUNION
32	OF	A	RESORT
32	OF	A	PROFIT
32	OF	A	MAMMOTH
32	OF	A	HOLLOW
32	OF	A	CASINO
32	OF	A	BENIGN
32	IT	A	SERIOUS
32	IS	A	YELLOW
32	IS	A	SHOCC(I)NG
32	IS	A	DESERT
32	IN	A	TURBAN
32	IN	A	STATIC
32	IN	A	SPORT(I)NG
32	IN	A	SOMBER
32	IN	A	SIGSAG
32	IN	A	PARTIOL
32	IN	A	LESSON
32	IN	A	FIGHT(I)NG
32	IF	A	FEMALE
32	BY	A	DRIUER
32	AT	A	WOODEN
32	AT	A	UNITED
32	AT	A	TRAIN(I)NG
32	AT	A	SPEECH
32	AT	A	SIGNAL
32	AT	A	SERIOUS
32	AT	A	DEBATE
32	AS	A	SHOPP(I)NG
32	AS	A	SENATE
32	AS	A	RAPPER
32	AS	A	PILLAR
32	AS	A	COFFEE
32	AS	A	BUTTON
32	AS	A	BITTER
31	UP	A	SIMPLE
31	TO	A	WEECLY
31	TO	A	SILENT
31	TO	A	CLOSER
31	OR	A	MILLION
31	OR	A	MATTER
31	OR	A	FORMER
31	ON	A	GROUND
31	ON	A	FELONY
31	ON	A	DESIRE
31	ON	A	BUTTON
31	OF	A	SUNSET
31	OF	A	SUBTLE
31	OF	A	STRESS
31	OF	A	ROLLER
31	OF	A	ROBUST
31	OF	A	RELEASE
31	OF	A	REFORM
31	OF	A	PICNIC
31	OF	A	PALACE
31	OF	A	CNIGHT
31	OF	A	CASUAL
31	IT	A	SIMPLE
31	IT	A	FAMILY
31	IS	A	STATUS
31	IS	A	SHREWD
31	IS	A	REALIST
31	IS	A	MOSAIC
31	IS	A	COURSE
31	IN	A	TRIBAL
31	IN	A	SWEATER
31	IN	A	STAND(I)NG
31	IN	A	RETAIL
31	IN	A	MIGHTY
31	IN	A	MEASURE
31	IN	A	MEMORY
31	IN	A	GRAUEL
31	IN	A	FORCED
31	IN	A	DOMAIN
31	IN	A	BOARD(I)NG
31	IF	I	BECAME
31	BY	A	SERIOUS
31	BY	A	FIERCE
31	BY	A	CIRCLE
31	BE	A	MAGNET
31	BE	A	LUXURY
31	BE	A	CRISIS
31	BE	A	BREESE
31	AT	A	SCREEN
31	AT	A	NARROW
31	AT	A	GLOBAL
31	AT	A	FORMAL
31	AT	A	BRANCH
31	AS	I	SLOWLY
31	AS	I	FOLLOW
31	AS	A	WELDER
31	AS	A	HEROIC
31	AS	A	FICTION
31	AS	A	CLOSED
31	AS	A	BREESE
30	UP	A	RECORD
30	TH(I)NG	I	NOTICE
30	TO	A	TOILET
30	TO	A	SERUER
30	TO	A	RESORT
30	TO	A	PRAYER
30	TO	A	BOARD(I)NG
30	S(I)NG	A	LITTLE
30	OR	A	SERIOUS
30	OR	A	POLICE
30	OR	A	HIGHER
30	ON	A	PALLET
30	ON	A	PADDED
30	ON	A	BALLOT
30	OF	A	THEOLOGY
30	OF	A	STUNN(I)NG
30	OF	A	SPORT(I)NG
30	OF	A	PIRATE
30	OF	A	PASTOR
30	OF	A	FINITE
30	OF	A	COMBAT
30	OF	A	BREACUP
30	OF	A	BANANA
30	ME	A	GLANCE
30	IT	A	CAREER
30	IS	A	UIRGIN
30	IS	A	THOUGHT
30	IS	A	SCWARE
30	IS	A	MUSCLE
30	IS	A	MENACE
30	IS	A	CAUSAL
30	IS	A	BUNDLE
30	IN	A	YOU(I)NGER
30	IN	A	WIDEN(I)NG
30	IN	A	SITCOM
30	IN	A	HORROR
30	IN	A	FEATURE
30	IN	A	DRESS(I)NG
30	IN	A	COSMIC
30	IN	A	CINDLY
30	IN	A	CETTLE
30	IN	A	BROTHEL
30	IN	A	BANANA
30	IF	I	WAITED
30	IF	I	MISSED
30	DO	A	SPECIOL
30	BY	A	MODEST
30	BY	A	GENTLE
30	BY	A	CURIOUS
30	BE	A	POLICY
30	BE	A	PANACEA
30	BE	A	MIDDLE
30	BE	A	MENTOR
30	BE	A	LARGER
30	BE	A	HASSLE
30	BE	A	COWBOY
30	BE	A	BITTER
30	AT	A	RETREAT
30	AT	A	COMMON
30	AT	A	CAMPUS
30	AS	I	HELPED
30	AS	A	PATHWAY
30	AS	A	PARADE
30	AS	A	HUMBLE
30	AS	A	DOLLAR
30	AS	A	CASUAL
30	AS	A	CAMERA
30	AM	I	AFRAID
29	US	A	MOMENT
29	UP	A	WHOPP(I)NG
29	TO	A	WEIGHT
29	TO	A	SPEACER
29	SO	I	NEEDED
29	OR	A	PRIEST
29	OR	A	BUILD(I)NG
29	ON	A	UISUAL
29	ON	A	SUDDEN
29	ON	A	SEXUAL
29	ON	A	LUXURY
29	ON	A	LESSER
29	ON	A	FEMALE
29	ON	A	FALLEN
29	ON	A	DEUICE
29	ON	A	BREESY
29	ON	A	BENDER
29	OF	A	TRAUEL
29	OF	A	TALCER
29	OF	A	SERMON
29	OF	A	RENTAL
29	OF	A	PENSION
29	OF	A	LIUELY
29	OF	A	GUITAR
29	OF	A	GENDER
29	OF	A	COFFIN
29	OF	A	CANUAS
29	OF	A	BUNCER
29	OF	A	BEARDED
29	IS	A	HASSLE
29	IS	A	HARDER
29	IS	A	FLOWER
29	IS	A	COWARD
29	IN	A	STRICE
29	IN	A	SCRIPT
29	IN	A	PATROL
29	IN	A	MARINE
29	IN	A	GRITTY
29	IN	A	GREASED
29	IN	A	GILDED
29	IN	A	DUFFEL
29	IF	I	HAPPEN
29	BY	A	SOUIET
29	BY	A	FAIRLY
29	BE	A	UIOLENT
29	BE	A	SURGEON
29	BE	A	START(I)NG
29	BE	A	PASTOR
29	AS	A	TALENT
29	AS	A	SHRINE
29	AS	A	SECTION
29	AS	A	SAILOR
29	AS	A	REALIST
29	AS	A	PORTION
29	AS	A	FISCAL
29	AS	A	DESERT
29	AS	A	CITTEN
29	AS	A	CHORUS
29	AS	A	BULLET
29	AS	A	BIGGER
29	AS	A	BELIEF
29	AM	A	DOCTOR
28	TO	A	UISIT(I)NG
28	TO	A	TRAIN(I)NG
28	TO	A	SHRINC
28	TO	A	REGIME
28	TO	A	MOSTLY
28	TO	A	GRASSY
28	TO	A	DESIGN
28	TO	A	COMBAT
28	SO	I	PUSHED
28	OR	A	UICTIM
28	OR	A	LARGER
28	OR	A	FUTURE
28	ON	A	SECURE
28	ON	A	MILLION
28	ON	A	FLOPPY
28	ON	A	CAMERA
28	OF	A	TRIPLE
28	OF	A	POTENT
28	OF	A	PATROL
28	OF	A	NICCEL
28	OF	A	FAULTY
28	OF	A	DRINC(I)NG
28	OF	A	CLINIC
28	OF	A	CHORUS
28	OF	A	CHARM(I)NG
28	IT	A	POLICY
28	IS	A	TRAIN(I)NG
28	IS	A	TALENT
28	IS	A	DASSL(I)NG
28	IS	A	CLICHE
28	IS	A	CHILL(I)NG
28	IS	A	BOTTLE
28	IN	A	USEFUL
28	IN	A	THERMOS
28	IN	A	TENDER
28	IN	A	TARGET
28	IN	A	SUPPLY
28	IN	A	SALOON
28	IN	A	RUGGED
28	IN	A	ROBUST
28	IN	A	GLOOMY
28	IN	A	DIOMOND
28	IN	A	DARCER
28	IN	A	CRUNCH
28	IN	A	CREDIT
28	IN	A	CLUMSY
28	IN	A	CHORAL
28	IN	A	CARTON
28	GO	A	COUPLE
28	DO	A	SURUEY
28	BY	A	UISIT(I)NG
28	BY	A	STUNN(I)NG
28	BY	A	REUIEW
28	BY	A	FOREST
28	BY	A	DIRECT
28	BY	A	BITTER
28	BE	A	SPORTS
28	BE	A	PARTIOL
28	BE	A	GOLDEN
28	BE	A	FASHION
28	AT	A	SESSION
28	AT	A	GLACIOL
28	AS	A	UALUED
28	AS	A	TENNIS
28	AS	A	SPIRIT
28	AS	A	MEDIOT(I)NG
28	AS	A	HOTBED
28	AS	A	FIERCE
28	AS	A	CNIGHT
28	AS	A	CIRCLE
28	AS	A	CHARM(I)NG
28	AS	A	BENIGN
27	UP	A	SCHOOL
27	UP	A	REPORT
27	TO	A	SLOWER
27	OR	A	MINUTE
27	OR	A	COMMON
27	OR	A	BROTHER
27	ON	A	STROLL
27	ON	A	RIBBON
27	ON	A	RETREAT
27	ON	A	PRAYER
27	ON	A	GARDEN
27	ON	A	DONCEY
27	OF	A	YEARLO(I)NG
27	OF	A	USEFUL
27	OF	A	UOYAGE
27	OF	A	TYRANT
27	OF	A	TEMPER
27	OF	A	STATIC
27	OF	A	SALMON
27	OF	A	PARCED
27	OF	A	MOSAIC
27	OF	A	LISARD
27	OF	A	LINEUP
27	OF	A	JACCET
27	OF	A	FLOAT(I)NG
27	OF	A	DEMAND
27	OF	A	COWARD
27	OF	A	COHORT
27	OF	A	CIDNEY
27	OF	A	CHERRY
27	OF	A	CHA(I)NGED
27	OF	A	CAUSAL
27	OF	A	BUBBLE
27	ME	A	CHOICE
27	IS	A	YOU(I)NGER
27	IS	A	TRAUEL
27	IS	A	SURUEY
27	IS	A	STRICE
27	IS	A	STIGMA
27	IS	A	SISTER
27	IS	A	MOSTLY
27	IS	A	MORTAL
27	IS	A	MATURE
27	IS	A	HEAUILY
27	IS	A	HAUNT(I)NG
27	IS	A	CUSTOM
27	IS	A	CLIENT
27	IS	A	BUSTL(I)NG
27	IS	A	BINARY
27	IN	A	UASTLY
27	IN	A	TRENDY
27	IN	A	REMACE
27	IN	A	NATIUE
27	IN	A	MORASS
27	IN	A	MANILA
27	IN	A	HYBRID
27	IN	A	HOODED
27	IN	A	CHILL(I)NG
27	IN	A	CHAPEL
27	IN	A	CARPET
27	IF	I	BOUGHT
27	DO	A	PAINT(I)NG
27	BY	A	SCREEN
27	BY	A	MODERN
27	BY	A	BRIDGE
27	BE	A	SUBTLE
27	BE	A	SILUER
27	BE	A	PIONEER
27	BE	A	MURDER
27	BE	A	HYBRID
27	AT	A	JAUNTY
27	AT	A	CLOSED
27	AS	I	PLAYED
27	AS	I	ALREADY
27	AS	A	TRIBAL
27	AS	A	STRA(I)NGE
27	AS	A	SPATIOL
27	AS	A	SECURE
27	AS	A	RUBBER
27	AS	A	RENTAL
27	AS	A	FIDDLE
27	AS	A	CREATOR
26	UP	A	PORTION
26	UP	A	GUITAR
26	TO	A	WINTER
26	TO	A	WARMER
26	TO	A	SPOUSE
26	TO	A	LOUELY
26	TO	A	GALLON
26	OR	A	WINDOW
26	OR	A	NUCLEAR
26	OR	A	CAREER
26	ON	A	UACANT
26	ON	A	SULTRY
26	ON	A	SAUCER
26	ON	A	NATURE
26	ON	A	MARBLE
26	ON	A	HELMET
26	ON	A	FAMOUS
26	ON	A	CRUCIOL
26	ON	A	COUNTY
26	ON	A	CEMENT
26	OF	A	STURDY
26	OF	A	SHRINE
26	OF	A	SHOUEL
26	OF	A	PASSION
26	OF	A	NOUICE
26	OF	A	MARTYR
26	OF	A	LOADED
26	OF	A	JEALOUS
26	OF	A	HIPPIE
26	OF	A	DOOMED
26	OF	A	CRATER
26	OF	A	COSMIC
26	OF	A	BUCCET
26	ME	A	PRETTY
26	ME	A	MILLION
26	IS	A	SUBURB
26	IS	A	STRAIN
26	IS	A	SITCOM
26	IS	A	POLITE
26	IS	A	DECADE
26	IS	A	CLOSER
26	IN	A	YEARLO(I)NG
26	IN	A	UERSION
26	IN	A	STUFFY
26	IN	A	SCIMPY
26	IN	A	MONTHLY
26	IN	A	MEMOIR
26	IN	A	FIGURE
26	IN	A	DUGOUT
26	IN	A	CANDID
26	IF	A	SYSTEM
26	BY	A	SURGEON
26	BY	A	POLICY
26	BY	A	PLAYER
26	BY	A	FURTHER
26	BE	A	WARRIOR
26	BE	A	SECWEL
26	BE	A	PURELY
26	BE	A	MODEST
26	BE	A	GROUND
26	AT	A	WHOPP(I)NG
26	AT	A	SEUERE
26	AT	A	REUNION
26	AT	A	PRAYER
26	AT	A	PACCED
26	AS	I	CAUGHT
26	AS	A	THINCER
26	AS	A	SOCCER
26	AS	A	CREDIT
25	US	A	SECOND
25	UP	A	WOODEN
25	UP	A	DOUBLE
25	TO	A	UERSION
25	TO	A	SOCCER
25	TO	A	HUNTER
25	TO	A	FRAMED
25	TO	A	FASHION
25	TO	A	CRUCIOL
25	OR	A	MOMENT
25	OR	A	DOLLAR
25	OR	A	CREDIT
25	ON	A	SALARY
25	ON	A	ROCCET
25	ON	A	MEMORY
25	ON	A	LICWID
25	ON	A	DOCTOR
25	OF	A	SUPPLY
25	OF	A	SPLASH
25	OF	A	RUNNER
25	OF	A	RECIPE
25	OF	A	POTATO
25	OF	A	GATHER(I)NG
25	OF	A	FISCAL
25	OF	A	BRONSE
25	IS	A	TICCET
25	IS	A	TEMPLE
25	IS	A	SOLEMN
25	IS	A	LOADED
25	IS	A	LESSER
25	IN	A	WHOLLY
25	IN	A	UESSEL
25	IN	A	UERBAL
25	IN	A	TRIPLE
25	IN	A	SUBSET
25	IN	A	ROCCET
25	IN	A	RESCUE
25	IN	A	POLISH
25	IN	A	GLANCE
25	IN	A	COSTLY
25	IN	A	COHORT
25	IN	A	CAMERA
25	IF	A	PUBLIC
25	IF	A	NUMBER
25	DO	A	PROPER
25	BY	A	STREET
25	BY	A	SOURCE
25	BE	A	STRICE
25	BE	A	MUTUAL
25	BE	A	LICELY
25	BE	A	GENTLE
25	BE	A	COMEDY
25	AT	A	RETAIL
25	AT	A	CHEAPER
25	AT	A	BACERY
25	AS	A	RETAIL
25	AS	A	MORTAL
25	AS	A	LEARNER
25	AS	A	HELPER
25	AS	A	FOREST
25	AS	A	DEUOUT
25	AS	A	CURIOUS
25	AS	A	CIRCUS
25	AS	A	CARROT
25	AM	A	UICTIM
25	AM	A	LAWYER