Count from total of 128125547 word 3-grams
16176	AT	A	TIME
9541	IS	A	UERY
7636	IS	A	GOOD
6831	SO	I	THINC
5265	BE	A	GOOD
5235	IS	A	GREAT
5184	IN	A	UERY
4793	IF	I	WERE
3676	IN	A	S(I)NGLE
3445	AS	I	SAID
3239	AS	A	MEANS
3054	TO	A	BOIL
2907	BE	A	UERY
2554	IN	A	MORE
2535	OF	A	S(I)NGLE
2523	AS	A	YOU(I)NG
2135	IF	I	HAUE
2084	BE	A	GREAT
2044	BE	A	PART
2005	TO	A	MORE
1958	IN	A	ROOM
1919	AS	I	HAUE
1859	TO	A	STOP
1828	OF	A	YOU(I)NG
1757	AS	A	CIND
1716	TO	A	HALT
1664	DO	I	HAUE
1599	OF	A	GOOD
1555	IS	A	HUGE
1549	IN	A	GOOD
1511	OF	A	UERY
1507	IN	A	TIME
1471	IN	A	CITY
1442	ON	A	S(I)NGLE
1416	OF	A	MORE
1368	OF	A	GREAT
1364	IS	A	CIND
1339	SO	I	JUST
1246	AT	A	COST
1245	AS	I	CNOW
1244	SO	I	HAUE
1228	AS	A	SIGN
1227	IS	A	MORE
1222	IN	A	BOWL
1221	SO	I	WENT
1193	IN	A	WEEC
1169	AT	A	RATE
1158	TO	A	S(I)NGLE
1149	IN	A	GAME
1122	AT	A	UERY
1114	IN	A	CASE
1086	AS	A	FORM
1080	IS	A	PART
1075	IN	A	BOOC
1056	AS	A	S(I)NGLE
1046	BY	A	S(I)NGLE
1039	IN	A	CIND
1034	AT	A	LOSS
1033	IN	A	DARC
1019	OF	A	HEART
997	TO	A	GREAT
996	TO	A	UERY
975	IN	A	WIDE
974	SO	I	SAID
971	IF	I	WANT
958	IS	A	TIME
948	AS	A	PART
945	AS	A	GOOD
928	AS	A	TOOL
916	OF	A	BOOC
904	IS	A	SIGN
902	DO	I	CNOW
897	IS	A	CASE
894	ON	A	UERY
893	ON	A	TRIP
893	ON	A	MORE
862	OF	A	CIND
860	IN	A	TOWN
849	IS	A	MUCH
844	IN	A	GREAT
844	AS	A	GREAT
843	IN	A	DEEP
838	IS	A	NEED
824	DO	A	GOOD
822	AS	A	RULE
815	BE	A	MORE
810	AS	A	THREAT
798	IF	I	EUER
793	IN	A	MONTH
787	TO	A	GOOD
774	AT	A	NEWS
768	AT	A	HIGH
765	IN	A	MUCH
758	IN	A	FOOD
753	TO	A	HIGH
752	IN	A	WORD
741	IS	A	FORM
737	AS	A	UERY
731	AS	A	SORT
729	US	A	CALL
710	OF	A	LIFE
708	AS	A	GIFT
700	AS	A	FREE
689	IN	A	DREAM
680	IS	A	CLEAR
677	IN	A	HIGH
672	OF	A	HUGE
654	ON	A	FARM
648	OF	A	TREE
644	IS	A	NICE
629	ON	A	GOOD
612	BE	A	HUGE
608	IF	I	CNEW
604	ON	A	DATE
603	OF	A	CITY
600	IS	A	FINE
599	AS	I	THINC
597	IN	A	TINY
596	TO	A	YOU(I)NG
585	OF	A	TIME
585	ME	A	BREAC
585	DO	I	WANT
579	OF	A	HIGH
574	IN	A	BLUE
572	TO	A	WIDE
567	ON	A	PAIR
565	IS	A	TRUE
562	IN	A	RUSH
559	OF	A	FREE
558	IN	A	HOME
557	SO	I	CNOW
554	IN	A	FREE
552	ON	A	TOUR
548	ON	A	ROLL
546	IN	A	POOL
544	DO	I	NEED
538	OF	A	MILE
538	IN	A	SAFE
537	IS	A	RARE
536	SO	I	TOOC
536	ON	A	BOOC
533	IS	A	FACT
531	IN	A	SUIT
523	IT	A	GOOD
520	IN	A	LINE
519	ON	A	HIGH
516	IN	A	COMA
514	IS	A	HIGH
513	ON	A	HILL
513	IN	A	WARM
501	ON	A	COLD
495	OF	A	LACC
495	DO	I	THINC
492	OF	A	MUCH
492	AT	A	MUCH
490	IN	A	HUGE
489	ON	A	WALL
488	ON	A	WIDE
481	TO	A	THIRD
480	AS	A	LAST
479	AS	A	GIRL
478	IN	A	RACE
475	TO	A	MUCH
474	DO	I	LOOC
472	IN	A	COLD
469	OF	A	HOME
465	OF	A	GIRL
461	ON	A	BEACH
461	IN	A	TREE
460	TH(I)NG	I	WANT
460	IS	A	YOU(I)NG
460	AT	A	YOU(I)NG
459	IS	A	S(I)NGLE
459	IF	I	SAID
451	TO	A	FULL
449	ON	A	DIET
448	TH(I)NG	I	CNOW
446	ON	A	WIRE
445	TO	A	LIFE
445	IN	A	HEAUY
444	ON	A	ROCC
444	OF	A	GAME
444	OF	A	BABY
444	AS	A	HIGH
443	TO	A	LACC
442	BE	A	SIGN
441	IS	A	CITY
441	IN	A	SLOW
430	IS	A	MUST
429	IN	A	RARE
428	SO	I	WANT
427	OF	A	GIONT
427	AS	A	MORE
426	IS	A	LACC
426	IN	A	SORT
425	BY	A	YOU(I)NG
421	IS	I	THINC
418	ON	A	SHOW
417	TH(I)NG	I	CNEW
413	OF	A	THIRD
412	IN	A	SOFT
410	AS	I	TOLD
409	ON	A	BOAT
408	BY	A	THIRD
401	SO	I	CNEW
401	IN	A	COOL
400	AS	A	JOCE
398	OF	A	PAIR
397	OF	A	DRUG
397	IS	A	THREAT
397	IS	A	SORT
397	AS	A	BABY
396	SO	I	TOLD
392	IF	I	TOLD
390	IS	A	GIFT
386	IS	A	RISC
384	AS	A	BASE
383	OF	A	STAR
382	ON	A	LIMB
382	IF	I	CNOW
377	ON	A	BAC(I)NG
375	OF	A	WIDE
373	IN	A	NICE
370	IF	I	JUST
368	OF	A	FULL
364	TO	A	TIME
363	ON	A	CLEAR
363	IN	A	FILM
363	AT	A	MORE
361	TO	A	UOTE
360	IS	A	HARD
359	AS	I	LOOC
358	TH(I)NG	I	HAUE
358	TO	A	CIND
357	ON	A	SIDE
357	OF	A	PLAN
357	IN	A	PAIR
356	ON	A	SHIP
356	ON	A	FLAT
356	IN	A	CAGE
356	BY	A	UOTE
355	ON	A	LIFE
355	OF	A	SORT
355	IS	A	STEP
354	OF	A	WORC
354	BE	A	NICE
353	TO	A	TREE
352	SO	I	WILL
351	ON	A	MUCH
351	OF	A	THREAT
351	IN	A	CAUE
350	ON	A	ROAD
350	BE	A	TIME
348	BY	A	UERY
347	IS	A	BOOC
347	IN	A	TONE
347	IN	A	RA(I)NGE
346	OF	A	DREAM
344	ON	A	LIST
343	OF	A	CASE
342	TO	A	ROOM
340	ON	A	WHIM
336	OF	A	UAST
332	IS	A	GAME
331	ON	A	WARM
330	UP	A	HAND
330	IN	A	CLEAR
330	IF	I	WENT
329	OF	A	ROOM
326	AS	I	CNEW
325	IN	A	PARC
323	IS	A	MESS
322	TH(I)NG	I	THINC
321	IN	A	LAND
319	OF	A	BODY
319	IN	A	SHOW
318	OF	A	HILL
317	TH(I)NG	I	EUER
317	IN	A	LOUD
310	AS	I	WENT
309	IS	A	FREE
308	BE	A	MUCH
307	IS	A	LEAD(I)NG
305	AT	A	DESC
304	IS	A	WORD
304	IN	A	TENT
304	IN	A	LESS
303	IN	A	THIRD
302	IS	A	FAIR
302	IN	A	MOST
300	AS	A	TEST
295	IS	A	WORC
294	TO	A	SPOT
293	OF	A	SHIP
293	IN	A	BAND
293	BY	A	WIDE
291	IN	A	BANC
289	TO	A	JURY
289	IN	A	PILE
289	BE	A	CIND
288	IS	A	DREAM
287	OF	A	MALE
287	IN	A	FIRE
286	OF	A	TINY
286	IN	A	DASE
285	IS	A	UAST
285	IN	A	HOLE
284	OF	A	DEEP
284	IN	A	FULL
283	ON	A	RACC
283	IS	A	LIST
283	IN	A	MOUE
282	IN	A	FORM
282	DO	A	GREAT
281	OF	A	LINE
281	IN	A	BOAT
281	BY	A	PAIR
281	AS	A	HERO
280	AT	A	SITE
280	AS	A	UNIT
279	IN	A	CELL
278	TO	A	CITY
278	ON	A	CASE
278	BE	A	STAR
277	SO	I	MADE
277	IS	A	JOCE
276	OF	A	FIRE
275	IN	A	UAST
274	ON	A	PLAN
272	ON	A	FULL
272	BY	A	LACC
271	OF	A	WORD
270	OF	A	WEEC
270	OF	A	TRUE
268	IS	A	POOR
266	IN	A	PLAY
265	ME	A	GOOD
265	IS	A	TINY
264	IN	A	POOR
264	IN	A	PART
264	DO	I	FEEL
264	AS	A	CASE
263	OF	A	DARC
263	IS	A	TERM
263	IS	A	DEEP
260	TO	A	WALL
259	TO	A	GAME
259	OF	A	BILL
259	ME	A	CALL
259	IS	A	SAFE
259	AT	A	GOOD
259	AS	A	SIDE
258	IS	A	LIU(I)NG
257	ON	A	BICE
257	AS	A	MERE
256	IF	I	NEED
255	ON	A	STR(I)NG
255	AS	A	CITY
254	ON	A	TREE
254	IF	I	TELL
253	IN	A	THICC
252	OF	A	FILM
252	AT	A	S(I)NGLE
251	OF	A	LIU(I)NG
251	AS	A	ROLE
250	TO	A	PAIR
250	AS	A	LIU(I)NG
249	OF	A	BIRD
249	AS	A	WORC
248	UP	A	GOOD
248	ME	A	GREAT
246	TO	A	DEPTH
246	TO	A	BOWL
245	ON	A	TRAY
245	IN	A	GRAY
243	TO	A	GIRL
243	IS	A	MEANS
241	BE	A	THREAT
240	SO	I	FEEL
240	AT	A	HEAR(I)NG
239	TO	A	SAFE
239	TO	A	HUGE
239	ON	A	RA(I)NGE
239	AS	I	CAME
239	AS	A	YOUTH
239	AS	A	TIME
238	IS	A	THIRD
237	ON	A	LINE
237	BY	A	MORE
235	ME	A	LOOC
234	ON	A	HUGE
233	OF	A	JOCE
233	AS	A	TRUE
232	ON	A	DARC
231	OF	A	RACE
231	IN	A	STR(I)NG
230	TO	A	MERE
230	OF	A	COLD
230	IS	A	MERE
230	IN	A	TEST
230	AS	I	WILL
230	AS	I	WALC
229	TO	A	HOME
229	TO	A	FREE
229	IN	A	NEWS
229	IF	I	TACE
228	OF	A	HAND
227	OF	A	TOWN
227	IF	I	MACE
226	IN	A	TRIOL
225	ON	A	TEST
225	OF	A	TRIOL
225	BY	A	HUGE
224	ON	A	GREAT
224	AT	A	GREAT
223	TO	A	RA(I)NGE
223	ON	A	BUSY
223	IT	A	SHOT
223	IN	A	RAGE
222	IS	A	TALL
221	OF	A	SHOW
221	OF	A	FOOD
221	BE	A	HERO
220	IT	A	GREAT
220	IN	A	BODY
219	SO	I	GAUE
219	IS	A	WIDE
218	IN	A	WORC
218	IN	A	BACC
218	IF	I	THINC
217	OF	A	WILD
216	OF	A	ROLE
215	SO	I	HOPE
214	UP	A	HILL
214	IS	A	TYPE
213	IN	A	HALF
212	ON	A	TINY
212	IS	A	TOOL
212	IN	A	FLAT
212	AS	A	LEAD(I)NG
211	AS	A	DRUG
210	OF	A	CLEAR
210	IS	A	RICH
210	IN	A	RICH
209	IF	I	FIND
208	TO	A	TINY
208	OF	A	FISH
208	DO	A	UERY
208	BE	A	HARD
207	SO	I	CAME
207	IS	A	TEST
207	IN	A	LIFE
207	AT	A	PACE
207	AS	A	THIRD
206	ON	A	CELL
206	IS	A	LOOC
205	TO	A	LESS
205	SO	I	FELT
205	IS	A	HERO
205	IN	A	GIONT
202	OR	A	GOOD
202	ON	A	LEASH
202	IS	A	GIONT
201	IN	A	PINC
200	IN	A	CLEAN
200	BY	A	GREAT
199	IN	A	BLUR
198	IN	A	UIDEO
198	BE	A	S(I)NGLE
198	AS	A	STEP
197	OF	A	BANC
197	IN	A	BOOTH
197	AS	A	ROCC
196	IS	A	LINE
196	IN	A	FAIR
196	BY	A	HIGH
196	BE	A	FOOL
195	ON	A	DIME
195	OF	A	ROCC
195	IN	A	FINE
194	AS	A	HOME
193	OF	A	TEXT
193	OF	A	LOST
192	TO	A	HOST
192	IF	I	COME
191	OF	A	TYPE
191	OF	A	ROAD
191	OF	A	BOAT
191	IF	I	TOOC
191	BE	A	FREE
191	AS	A	BOOC
189	UP	A	COPY
189	TO	A	SLOW
189	IS	A	FULL
189	IS	A	DRUG
189	DO	A	SHOW
188	ON	A	SOFA
188	IS	A	TOWN
188	IS	A	SURE
188	IN	A	BALL
188	AS	A	TEEN
187	IS	A	DARC
187	AS	A	SITE
186	TO	A	WEEC
186	OR	I	WILL
186	BE	A	TRUE
185	SO	I	LEFT
185	ON	A	PAGE
185	AS	A	S(I)NGER
184	OR	A	S(I)NGLE
184	OF	A	RICH
184	OF	A	CELL
183	IN	A	MASS
183	AS	I	LEFT
182	TO	A	BANC
182	BE	A	NEED
181	SO	I	CEPT
181	OF	A	HARD
181	IT	A	UERY
181	IF	I	MADE
180	TO	A	FINE
180	OF	A	TEST
180	OF	A	POOR
180	AS	A	FULL
179	ON	A	BILL
178	IF	I	GAUE
178	BE	A	ROLE
178	AS	A	GOAL
177	TO	A	WIRE
177	OF	A	RA(I)NGE
177	IS	A	LIFE
177	AS	I	USED
176	TO	A	FAIR
176	TO	A	BABY
176	AS	A	STAR
176	AS	A	SAFE
176	AS	A	HUGE
175	OF	A	MASS
175	BE	A	FINE
175	AM	I	WRO(I)NG
174	OF	A	DOOR
174	IN	A	LOSS
174	BE	A	BOON
173	OF	A	WALL
173	OF	A	PEACE
173	IN	A	TANC
173	AS	I	WANT
172	IN	A	YOU(I)NG
172	IN	A	WILD
171	US	A	GREAT
171	AS	I	HEARD
170	TO	A	SITE
170	OF	A	FINE
170	IS	A	PLAN
170	AS	A	PAIR
169	IF	I	CAME
169	AS	A	TYPE
168	TO	A	DOOR
168	OF	A	TALL
167	OF	A	WAUE
167	ME	A	HAND
167	IN	A	HARD
167	IF	I	GIUE
166	ON	A	RADIO
166	OF	A	PLAY
166	IN	A	WAUE
166	BE	A	HIGH
166	AS	I	MADE
165	TO	A	SHOT
165	ON	A	THEME
165	ON	A	GOLF
165	OF	A	FACE
165	IN	A	BIND
165	AT	A	CLUB
164	TO	A	DARC
164	TO	A	BOOC
164	ON	A	HARD
164	OF	A	PAST
164	BE	A	FAIR
164	AS	A	MAIN
163	OF	A	TRIP
163	IS	A	MOST
163	IN	A	CAST
162	TO	A	TOWN
162	SO	I	TACE
162	OF	A	HALF
162	IS	A	GIRL
162	BE	A	STEP
162	AS	A	FOOD
161	OR	A	MORE
161	OF	A	RARE
160	IS	A	CALL
160	IN	A	MEMO
159	TO	A	CLUB
159	IF	I	FEEL
158	OF	A	HEALTH
158	IN	A	TAXI
158	AS	A	WIFE
157	IN	A	MOOD
156	IN	A	SIGN
156	AS	A	BODY
155	OF	A	BLUE
155	IN	A	WALL
155	BY	A	GOOD
154	OF	A	WIFE
154	OF	A	RISC
154	OF	A	MONTH
154	IS	A	TALE
154	IS	A	NAME
154	BE	A	FULL
154	BE	A	CASE
154	AM	I	HERE
153	IS	A	STAR
153	AT	A	TOWN
153	AT	A	SAFE
152	TO	A	BREAC
152	IS	A	SLOW
152	IN	A	CALM
152	IF	I	LOOC
152	DO	I	CARE
152	BE	A	GIRL
152	AT	A	BANC
152	AS	A	MALE
152	AS	A	HEALTH
151	TO	A	LOSS
151	OF	A	NICE
151	OF	A	LACE
151	IS	A	ROLE
151	DO	I	MACE
151	AS	I	LIUE
150	ON	A	FAST
150	BE	A	SAFE
150	AS	I	TOOC
150	AS	A	GIONT
149	ON	A	PARC
149	OF	A	LIUE
149	OF	A	HERO
149	ME	A	CISS
149	IN	A	FIRM
148	SO	I	MUST
148	OR	A	GIRL
148	ON	A	THIRD
148	IN	A	BREATH
148	AS	A	FILM
146	TO	A	HALF
146	IN	A	NAME
146	BE	A	CLEAR
145	IS	A	LAND
145	IN	A	ROCC
145	AS	A	FACT
144	UP	A	TREE
144	UP	A	BOOC
144	BY	A	JURY
144	AS	I	GREW
143	UP	A	LIST
143	TO	A	FORM
143	IT	A	STEP
143	BY	A	HOST
142	IN	A	POLL
142	IN	A	MIX(I)NG
142	AS	A	UICE
141	ON	A	LACE
141	OF	A	MESS
141	IN	A	HOST
140	IT	A	FACT
140	IF	I	LOSE
140	AS	A	COOC
139	TO	A	LINE
139	TO	A	CALL
139	ON	A	YOU(I)NG
139	ON	A	HOOC
139	IN	A	LIU(I)NG
139	AS	I	LOUE
138	ON	A	HOME
138	OF	A	LOUE
138	IN	A	RADIO
138	IF	I	CEEP
137	UP	A	UERY
137	IS	A	SHOW
137	IS	A	LOSS
137	IN	A	DRUG
137	AS	A	BIRD
136	UP	A	SIGN
136	TO	A	MONTH
136	OF	A	UIDEO
136	OF	A	NAME
136	IS	A	PLUS
136	IS	A	PAIR
136	IN	A	SHOP
135	R(I)NG	A	BELL
135	ON	A	UIDEO
135	ON	A	TRUE
135	ON	A	FILM
135	OF	A	FIRM
135	IT	A	MORE
135	IN	A	SOUTH
135	IN	A	HUFF
135	AS	I	FELT
134	TO	A	PLAN
134	OF	A	HOST
134	ME	I	HAUE
134	BE	A	TEST
134	AT	A	FAST
134	AS	A	GAME
133	TO	A	NICE
133	TO	A	LIST
133	ON	A	GIONT
133	OF	A	STR(I)NG
133	IN	A	TEXT
133	IN	A	LACE
133	BY	A	THREAD
133	BY	A	CIND
132	US	A	GOOD
132	ON	A	DESC
132	OF	A	JUST
132	IN	A	FALL
131	IN	A	MERE
130	ON	A	PILE
130	ON	A	DIRT
130	ON	A	BACC
130	IS	I	HAUE
130	IS	A	HEAUY
130	BY	A	MALE
129	SO	I	CIND
129	IF	I	CALL
128	OF	A	HEAUY
128	IS	A	BODY
128	IN	A	CNOT
128	IF	I	FELT
127	TO	A	DEEP
127	IN	A	CALL
126	UP	A	PAIR
126	ON	A	WILD
126	OF	A	THEORY
126	OF	A	NEED
126	OF	A	GOLF
126	IS	A	HOME
126	AS	A	POOR
125	ON	A	BLUE
125	IS	A	UOTE
125	IS	A	LESS
125	IS	A	FILM
125	IN	A	TRAP
124	OR	A	UERY
123	SO	I	LICE
123	IS	A	GOAL
123	IN	A	SPOT
123	IN	A	NOTE
123	AS	A	SHOW
122	OF	A	GENE
122	IN	A	JAIL
122	IF	I	LEAUE
122	AT	A	SLOW
122	AT	A	HOME
121	OF	A	SOUTH
121	OF	A	LADY
121	IN	A	CLUB
121	AT	A	HUGE
121	AS	A	COLD
120	OF	A	RADIO
120	OF	A	HOLE
120	IN	A	POND
120	BY	A	WALL
119	TO	A	SHOW
119	ON	A	COOL
119	OF	A	LAND
119	OF	A	BUSY
119	AS	A	LACC
119	AS	A	FINE
118	TO	A	FOOD
118	ON	A	SPR(I)NG
118	ON	A	CIND
118	OF	A	BOMB
118	OF	A	BAND
118	IN	A	LIUE
118	BE	A	YOU(I)NG
117	TO	A	ROCC
117	ON	A	DOOR
117	ON	A	CITY
117	IS	A	TASC
117	IS	A	LOUE
117	IN	A	UASE
117	IF	I	STAY
117	BE	A	FORM
117	AS	A	CALL
116	ON	A	NICE
116	OF	A	UNIT
116	OF	A	LIST
116	IS	A	THEORY
116	IS	A	BILL
116	IN	A	MALL
116	AT	A	DEPTH
116	AS	A	BANC
115	TO	A	SIDE
115	ON	A	SITE
115	OF	A	UNION
115	OF	A	SICC
115	OF	A	LATE
115	OF	A	JURY
115	IS	A	PURE
115	IS	A	COLD
115	AT	A	SPOT
115	AS	A	SOLO
114	UP	A	HUGE
114	TO	A	POLL
114	ON	A	CLEAN
114	ME	A	NOTE
114	ME	A	HARD
114	IN	A	TALL
113	TO	A	RICH
113	TO	A	MALE
113	ON	A	ROPE
113	ON	A	HOST
113	OF	A	MIND
113	OF	A	FLAT
113	IN	A	PACC
113	IN	A	BATH(I)NG
113	IN	A	BAC(I)NG
112	OF	A	PART
112	ME	A	COPY
112	IS	A	UIEW
112	DO	I	FIND
111	SO	I	LOOC
111	OF	A	TASC
111	OF	A	CAUE
111	IS	A	THEME
111	IS	A	FIRM
111	IN	A	BUSY
111	IF	I	LEFT
111	DO	I	TELL
111	BY	A	WAUE
111	AS	I	LICE
110	TO	A	DRUG
110	OR	A	WEEC
110	BY	A	MERE
110	AS	A	RISC
109	OF	A	LOSS
109	IS	A	LINC
109	IF	I	ONLY
109	BE	A	UOTE
108	UP	A	SWEAT
108	TO	A	FARM
108	TO	A	CASE
108	SO	I	TELL
108	OF	A	F(I)NGER
108	BY	A	GIONT
108	BY	A	BOMB
108	AS	A	MODE
107	TO	A	FIRE
107	ON	A	SLOW
107	ON	A	CARD
107	OF	A	WARM
107	IN	A	PLOT
107	GO	A	STEP
107	AT	A	BOOC
107	AS	A	TRIOL
107	AS	A	TINY
106	ON	A	GRAY
106	OF	A	WELL
106	OF	A	SLOW
106	OF	A	MOU(I)NG
106	OF	A	MEDIO
106	OF	A	BREAC
106	ME	A	RIDE
106	IS	A	BUSY
106	IS	A	BABY
106	IN	A	SWEAT
106	IN	A	HEALTH
106	IN	A	FURY
106	AS	A	WORD
105	TO	A	PARC
105	OF	A	PLOT
105	IN	A	CAFE
105	BY	A	FIRE
105	BE	A	SORT
105	AS	A	RACE
105	AS	A	CLEAR
104	TO	A	CLEAN
104	ON	A	CHIP
104	ME	A	UERY
104	IN	A	MASE
104	IN	A	LOU(I)NG
104	IN	A	GOLF
104	BY	A	TINY
104	AS	A	LINE
103	TH(I)NG	I	LICE
103	TO	A	WARM
103	ON	A	DRUG
103	OF	A	LESS
103	IS	A	RACE
103	IS	A	HEALTH
103	IN	A	MESS
102	TO	A	PART
102	TO	A	HEART
102	TO	A	FAST
102	ON	A	TALC
102	ON	A	PLAY
102	ON	A	DEEP
102	OF	A	POOL
102	IS	A	HELL
102	IN	A	LATE
101	ON	A	WORC
101	IT	A	REST
101	IS	A	FOOL
101	IN	A	TRUE
101	AT	A	CAFE
101	AM	A	UERY
100	TH(I)NG	I	SAID
100	TO	A	BODY
100	OF	A	LONE
100	OF	A	DEER
100	IN	A	NORTH
100	IN	A	FILE
100	BY	A	FULL
100	AS	A	NEWS
99	UP	A	GREAT
99	TO	A	TRIOL
99	TO	A	POST
99	TO	A	PAGE
99	TO	A	MASS
99	SO	I	NEED
99	OR	A	GREAT
99	ON	A	WALC
99	ON	A	NOTE
99	OF	A	FORM
99	IN	A	BARN
98	ON	A	POLE
98	OF	A	SOFT
98	OF	A	PACC
98	IN	A	LIST
98	BY	A	THICC
97	TO	A	RADIO
97	TO	A	PULP
97	OR	A	MONTH
97	ON	A	TAPE
97	ON	A	JURY
97	OF	A	CLUB
97	IS	A	WARM
97	IS	A	MALE
97	IN	A	SONE
97	IN	A	CHEAP
97	AS	A	UNION
97	AS	A	RADIO
97	AS	A	BAND
96	UP	A	S(I)NGLE
96	TO	A	UAST
96	OR	A	LACC
96	ON	A	LATE
96	OF	A	TANC
96	OF	A	NORTH
96	OF	A	CULT
96	IS	A	WILD
96	IN	A	LAST
96	IN	A	CAMP
96	IF	I	LICE
96	BY	A	STR(I)NG
96	BY	A	LINE
96	BE	A	PAIN
96	BE	A	MEANS
96	BE	A	DREAM
96	AT	A	GAME
96	AS	A	HOST
95	ON	A	SOFT
95	ON	A	RAFT
95	OF	A	SHOT
95	OF	A	GIFT
95	OF	A	CALL
95	IS	A	COPY
95	IN	A	CANOE
95	AS	I	JUST
94	TO	A	WORC
94	SO	I	USED
94	OF	A	FAIR
94	IS	A	LIUE
94	IF	I	WILL
94	DO	A	MUCH
94	BE	A	TRIOL
93	TH(I)NG	I	HEARD
93	TO	A	SORT
93	IT	I	THINC
93	IN	A	DISH
93	IF	I	LIUE
93	DO	I	LICE
93	BE	A	S(I)NGER
92	TO	A	PILE
92	OF	A	SITE
92	IS	A	MOUE
92	BE	A	JOCE
92	AS	A	TREE
92	AS	A	CHEF
91	TO	A	POOR
91	OF	A	COUP
91	OF	A	BULL
91	IS	A	MASS
91	IS	A	CORE
91	IN	A	BABY
91	BE	A	POOR
91	AT	A	CAMP
90	TH(I)NG	I	NEED
90	TO	A	TEST
90	TO	A	STR(I)NG
90	ON	A	GAME
90	ON	A	FINE
90	OF	A	TAXI
90	IS	A	WISE
90	IS	A	ROCC
90	IN	A	HEAR(I)NG
90	IF	A	S(I)NGLE
90	BY	A	DEEP
90	BE	A	MERE
89	TO	A	WALC
89	TO	A	HARD
89	ON	A	FIRE
89	OF	A	NEWS
89	IS	A	LOUD
89	IN	A	UAIN
89	IN	A	SIDE
89	IF	I	CEPT
89	IF	A	YOU(I)NG
89	AS	A	NICE
88	OF	A	TOUR
88	OF	A	LEAD(I)NG
88	IS	A	FOOD
88	IN	A	SACC
88	IN	A	HAND
88	BE	A	SLOW
88	AS	A	CLUB
87	TO	A	LAND
87	TO	A	DESC
87	OF	A	YOUTH
87	OF	A	PAGE
87	OF	A	MERE
87	IS	A	SNAP
87	IN	A	PALE
87	IN	A	MOCC
87	IN	A	DORM
87	BE	A	THIRD
87	AS	A	DREAM
87	AS	A	CORE
87	AS	A	COPY
86	US	A	BREAC
86	ON	A	WAUE
86	ON	A	UAST
86	ON	A	HEAUY
86	OF	A	WOLF
86	OF	A	WEST
86	OF	A	POND
86	OF	A	BOWL
86	IS	I	WANT
86	IS	A	SITE
86	IS	A	PITY
86	IN	A	ROLE
86	IN	A	PLAN
86	IN	A	HASE
86	IN	A	FUND
86	IN	A	BOLD
86	BY	A	MUCH
86	BE	A	RICH
86	BE	A	PLUS
86	AT	A	TINY
86	AS	I	FEEL
86	AS	I	EUER
86	AS	A	WAUE
86	AS	A	LAND
85	OF	A	THICC
85	OF	A	RIS(I)NG
85	OF	A	LOU(I)NG
85	OF	A	FOOT
85	IS	A	PLAY
85	IN	A	WELL
85	IN	A	JUST
85	BY	A	HEAUY
85	AS	A	PEACE
85	AS	A	BELL
84	TO	A	GIONT
84	OR	A	PAIR
84	ON	A	TIME
84	ON	A	STAR
84	OF	A	FUND
84	IS	A	TRIOL
84	IS	A	MARC
84	BE	A	LADY
84	AT	A	MERE
84	AS	A	RICH
84	AS	A	LIFE
83	TO	A	COLD
83	SO	I	CEEP
83	OR	I	HAUE
83	OF	A	LINC
83	IS	A	UIDEO
83	IN	A	COUP
83	IF	I	LOST
83	IF	A	GIRL
83	BY	A	UAST
83	BY	A	HALF
83	BE	A	NEXT
83	AS	A	MAID
82	TO	A	TALL
82	OF	A	GRAY
82	OF	A	CORE
82	IS	A	WELL
82	IS	A	TRIP
82	IS	A	ROAD
82	IS	A	MAIN
82	IN	A	RAID
82	BE	A	WISE
82	AS	I	CALL
82	AS	A	UAST
81	ON	A	ROOF
81	OF	A	PILE
81	IS	A	COOL
81	BE	A	RISC
81	AS	A	TERM
81	AS	A	PURE
81	AS	A	LINC
80	TO	A	SISE
80	TO	A	LIUE
80	TO	A	HEAR(I)NG
80	TO	A	HEALTH
80	OR	A	THIRD
80	ON	A	THICC
80	ON	A	SPIT
80	ON	A	LESS
80	IN	A	NEST
80	IF	I	DIED
80	AT	A	MALL
79	SO	I	FIND
79	OF	A	BELL
79	ME	A	LIST
79	IS	A	RIS(I)NG
79	IN	A	LAWN
79	IN	A	DOWN
79	BY	A	TALL
79	BE	A	ROCC
79	BE	A	GAME
79	AS	A	MEDIO
78	UP	A	THIRD
78	UP	A	ROCC
78	ON	A	TALL
78	OF	A	SIGN
78	OF	A	BALL
78	AT	A	LIUE
78	AS	A	PLAY
78	AS	A	CURE
77	UP	A	ROOM
77	TO	A	TAPE
77	ON	A	RIDE
77	OF	A	RULE
77	OF	A	GOLD
77	IN	A	WIND
77	IN	A	FUNC
77	IF	I	HEARD
77	DO	A	BOOC
77	BE	A	LAST
77	AS	I	MACE
77	AS	A	WILD
77	AS	A	ROAD
76	UP	A	F(I)NGER
76	TO	A	PEACE
76	TO	A	LIU(I)NG
76	TO	A	BALL
76	OF	A	DESC
76	IN	A	WEST
76	IN	A	LUMP
76	IN	A	FISH
76	IN	A	BILL
76	IF	I	PLAY
76	AT	A	THIRD
76	AS	I	PASS
76	AS	A	WALL
75	TO	A	UIDEO
75	OF	A	SAFE
75	OF	A	FARM
75	IS	A	SOFT
75	IN	A	STAR
75	BY	A	BAND
75	AS	A	MARC
74	TO	A	STAR
74	TO	A	CELL
74	TO	A	BACC
74	ON	A	TRIOL
74	ON	A	DARE
74	OF	A	PARC
74	OF	A	NUDE
74	OF	A	COOL
74	IS	A	PAST
74	IS	A	PAIN
74	IN	A	MINE
74	IN	A	GOLD
74	DO	I	LOUE
74	BY	A	MILE
74	BE	A	GIFT
74	AT	A	HEALTH
74	AT	A	CLIP
74	AS	I	ONCE
74	AS	A	UOTE
73	TO	A	SOFT
73	TO	A	NEWS
73	TO	A	CLEAR
73	OR	A	YOU(I)NG
73	ON	A	TASC
73	ON	A	NAIL
73	ON	A	BREAC
73	ME	A	PAIR
73	ME	A	BOOC
73	IS	A	TREAT
73	IS	A	MEDIO
73	IS	A	JUST
73	IN	A	FOUL
73	AT	A	FAIR
73	AS	I	WORC
73	AS	I	TURN
73	AS	A	THEME
72	US	A	UERY
72	UP	A	PLAN
72	TO	A	WORD
72	TO	A	TRUE
72	ME	A	SHOT
72	IS	A	BOON
72	IN	A	SILC
72	IN	A	HAIL
72	BY	A	LOUD
72	BE	A	MESS
72	AS	I	SPEAC
72	AS	I	HOPE
71	UP	A	WALL
71	OF	A	UOTE
71	OF	A	TERM
71	OF	A	PURE
71	OF	A	HEAR(I)NG
71	IS	A	SHAM
71	IN	A	SHED
71	DO	A	FULL
71	BE	A	HELL
71	AT	A	WALL
71	AT	A	DOOR
71	AS	A	RIS(I)NG
71	AS	A	RARE
71	AS	A	FUEL
71	AS	A	DARC
70	TO	A	DUEL
70	SO	I	MACE
70	ON	A	HUNT
70	ON	A	HICE
70	OF	A	SOUL
70	OF	A	SIDE
70	OF	A	BARN
70	IS	A	UICE
70	IS	A	HOLY
70	IS	A	FAST
70	IS	A	CLEAN
70	IS	A	BOLD
70	IN	A	UISE
70	IN	A	PAST
70	IN	A	FREAC
70	IF	I	WORC
70	HE	A	GOOD
70	AT	A	BASE
70	AS	A	COP(I)NG
69	TO	A	BILL
69	TO	A	BAC(I)NG
69	ON	A	GOLD
69	OF	A	HOLY
69	OF	A	CURE
69	OF	A	CLEAN
69	OF	A	CHEAP
69	IS	A	RUSH
69	IN	A	SPAN
69	IN	A	SOUP
69	IN	A	NAUY
69	IN	A	LIMO
69	IN	A	HALL
69	IF	I	MISS
69	AS	I	LEAUE
68	TO	A	UIEW
68	TO	A	THICC
68	TO	A	RACC
68	ON	A	RISE
68	ON	A	MOU(I)NG
68	OF	A	SUIT
68	OF	A	FIFTH
68	OF	A	BUSH
68	IS	A	MILD
68	IS	A	LAST
68	IN	A	ROBE
68	BY	A	NOSE
68	BE	A	BUSY
68	AT	A	RA(I)NGE
68	AT	A	FULL
68	AT	A	FARM
68	AS	A	PROP
68	AS	A	LOUE
68	AS	A	DOWN
68	AM	I	SAY(I)NG
67	TO	A	RISE
67	TO	A	FLAT
67	TO	A	FILM
67	ON	A	SUIT
67	OF	A	PIONO
67	IS	A	SIDE
67	IN	A	TUBE
67	IN	A	PUFF
67	IN	A	COSY
67	DO	I	CEEP
67	AT	A	CITY
67	AS	I	HELD
67	AS	A	LOSS
66	TO	A	FOOT
66	ON	A	MASS
66	ON	A	FORM
66	ON	A	FIRM
66	ON	A	CART
66	OF	A	WINE
66	OF	A	NOSE
66	OF	A	MOUTH
66	OF	A	DIRT
66	OF	A	BACC
66	IT	A	NAME
66	IT	A	CIND
66	IS	A	RULE
66	IS	A	CHEAP
66	BE	A	BOOC
66	AT	A	NICE
66	AT	A	BUSY
66	AS	I	TACE
66	AS	A	FISH
65	ON	A	LIUE
65	ON	A	LARC
65	ON	A	FREE
65	OF	A	SPR(I)NG
65	OF	A	PAIN
65	OF	A	FORC
65	ME	A	BEER
65	IS	A	THICC
65	IS	A	ROOM
65	IN	A	RAIN
65	IN	A	PURE
65	IN	A	PEACE
65	IN	A	CRIB
65	DO	A	FILM
65	AT	A	BEACH
65	AS	A	TEXT
65	AM	I	JUST
65	AM	A	GOOD
64	UP	A	STEP
64	TO	A	PAST
64	TO	A	HILL
64	TO	A	HEAUY
64	OR	A	DRUG
64	ON	A	BABY
64	OF	A	MOUE
64	OF	A	COIN
64	IS	A	GOLD
64	IN	A	FAST
64	BY	A	NEED
64	BE	A	TOOL
63	TO	A	RACE
63	SO	I	SENT
63	OR	A	HIGH
63	ON	A	LOAN
63	ON	A	BANC
63	IS	A	SHOT
63	IS	A	DEARTH
63	IS	A	CLUE
63	IS	A	BLOW
63	IN	A	HOLY
63	IN	A	GRID
63	IN	A	FIST
63	IF	I	FAIL
63	BY	A	PACC
63	BY	A	GIRL
63	AT	A	BOOTH
63	AS	I	NEED
62	TO	A	DROP
62	ON	A	PIONO
62	ON	A	BALL
62	OF	A	ONCE
62	ME	A	WEEC
62	IS	A	FACE
62	IS	A	BLUR
62	IN	A	UOTE
62	IN	A	SHIP
62	IN	A	POST
62	IN	A	MALE
62	IN	A	DIORY
62	IN	A	COAL
62	IF	I	MUST
62	BE	A	WEEC
62	BE	A	LACC
62	BE	A	GIONT
62	AS	I	MOUE
62	AS	I	HATE
62	AS	I	COME
62	AS	A	WIDE
62	AS	A	UERB
62	AS	A	LARC
62	AS	A	FOIL
62	AS	A	FAIR
61	UP	A	HOME
61	TO	A	BEACH
61	ON	A	SORT
61	ON	A	MAIN
61	ON	A	COAT
61	OF	A	RIDE
61	OF	A	FALL
61	OF	A	DIME
61	IN	A	UNIT
61	IN	A	MOU(I)NG
61	IN	A	MILD
61	IN	A	DUEL
61	BY	A	RATIO
61	BY	A	RA(I)NGE
61	BE	A	LESS
61	BE	A	FACT
61	AS	A	THEORY
61	AS	A	DEEP
61	AS	A	CHEAP
60	TO	I	THINC
60	TO	A	GOLD
60	SO	I	CALL
60	ON	A	SIGN
60	ON	A	LAWN
60	OF	A	RAPE
60	OF	A	DECC
60	OF	A	COM(I)NG
60	IS	A	WALL
60	IS	A	TRUTH
60	IS	A	MOU(I)NG
60	IS	A	LOU(I)NG
60	IS	A	FIRE
60	DO	I	TACE
60	BE	A	RARE
60	BE	A	LEAD(I)NG
60	BE	A	CURE
60	AS	A	TOUR
60	AS	A	PLAN
60	AS	A	PAID
60	AS	A	FIRE
59	TO	A	TYPE
59	TO	A	MALL
59	TO	A	FIRM
59	OR	A	HOME
59	OR	A	BOOC
59	ON	A	SLAB
59	ON	A	RARE
59	OF	A	TENT
59	OF	A	SISE
59	IN	A	UNION
59	IN	A	SNAP
59	IN	A	FRY(I)NG
59	IF	I	WALC
59	IF	I	STOP
59	BY	A	FIRM
59	BE	A	DRUG
59	BE	A	BABY
59	AT	A	SHOW
59	AT	A	ROCC
59	AS	I	TELL
59	AM	I	MAC(I)NG
58	UP	A	BILL
58	TO	A	NEED
58	TO	A	GOLF
58	TO	A	FUND
58	TO	A	CAMP
58	ON	A	STEP
58	ON	A	POST
58	ON	A	PACE
58	ON	A	GIRL
58	OF	A	UIEW
58	OF	A	MOST
58	OF	A	BEER
58	IS	A	SAY(I)NG
58	IS	A	CODE
58	IN	A	CART
58	BE	A	LOSS
58	AT	A	STOP
58	AT	A	REST
58	AT	A	PARC
58	AT	A	BALL
57	TO	A	DULL
57	SO	I	GIUE
57	ON	A	CALL
57	OF	A	THEME
57	OF	A	ROPE
57	OF	A	LOAN
57	OF	A	BEACH
57	IS	A	WEEC
57	IS	A	TREE
57	IS	A	HOAX
57	IS	A	COST
57	IN	A	LOUE
57	IN	A	CARD
57	BE	A	WILD
57	BE	A	WIFE
57	AS	A	WEEC
57	AS	A	MUCH
57	AS	A	MASS
57	AS	A	HARD
57	AS	A	COST
56	US	A	LINE
56	TO	A	RARE
56	TO	A	POOL
56	SO	I	HEARD
56	OR	A	BABY
56	OF	A	THREE
56	OF	A	CARD
56	IS	A	MILE
56	IN	A	BOMB
56	BE	A	WORC
56	BE	A	RACE
56	AS	I	STEP
56	AS	A	SOFT
56	AS	A	NAME
56	AS	A	JASS
55	SO	I	COME
55	ON	A	TANC
55	OF	A	BOND
55	IT	A	CASE
55	IS	A	RADIO
55	IS	A	FLAT
55	IS	A	DROP
55	IN	A	MEDIO
55	IN	A	FIL(I)NG
55	IF	I	TALC
55	AT	A	PAIR
55	AS	I	TALC
55	AS	A	PEER
55	AS	A	LOST
54	TO	A	POLE
54	TO	A	LATE
54	ON	A	ROBE
54	ON	A	LAND
54	ON	A	HAND
54	OF	A	RUSH
54	OF	A	ROSE
54	OF	A	FLY(I)NG
54	OF	A	CODE
54	ME	A	GIFT
54	IT	A	WEEC
54	IS	A	UNIT
54	IS	A	RA(I)NGE
54	IN	A	YOUTH
54	IN	A	FARM
54	BE	A	MOST
54	BE	A	HEAUY
54	BE	A	BILL
54	AS	I	FIND
53	US	A	TOUR
53	TO	A	ROAD
53	TO	A	BASE
53	OR	A	ROCC
53	ON	A	BODY
53	ON	A	BASE
53	OF	A	NOTE
53	OF	A	DISH
53	IS	A	LADY
53	IS	A	BIRD
53	IN	A	TALC
53	IN	A	LOS(I)NG
53	BE	A	HELP
53	AT	A	YARD
53	AT	A	GALA
53	AS	I	CEEP
53	AM	I	TRY(I)NG
53	AM	I	GLAD
52	TH(I)NG	I	WILL
52	TH(I)NG	I	LOUE
52	TO	A	SOUTH
52	TO	A	PLAY
52	TO	A	COPY
52	OF	A	WOOD
52	OF	A	PEER
52	IT	A	MUCH
52	IS	A	HOLE
52	IS	A	GOLF
52	IN	A	RIS(I)NG
52	IN	A	GIRL
52	IN	A	BITE
52	IF	I	TURN
52	DO	I	CALL
52	BY	A	TREE
52	BY	A	DRUG
52	BY	A	DARC
52	BE	A	JERC
52	BE	A	CITY
52	AS	I	WISH
52	AS	A	MONTH
52	AS	A	LIUE
52	AS	A	HEART
52	AS	A	HAND
52	AS	A	CLEAN
52	AM	I	EUER
52	AM	A	GREAT
51	UP	A	SHOT
51	TO	A	CURE
51	ON	A	FACE
51	ON	A	DECC
51	OF	A	TAPE
51	OF	A	SHOP
51	OF	A	HAWC
51	OF	A	BICE
51	ME	A	TOUR
51	ME	A	NICE
51	IS	A	TRAP
51	IS	A	PEACE
51	IS	A	LOST
51	IS	A	GRIM
51	IN	A	SEXY
51	IN	A	GRIM
51	BE	A	LINC
51	AT	A	WIDE
51	AT	A	TROT
51	AT	A	TRIOL
51	AS	I	PULL
51	AS	A	PLOY
51	AS	A	PARC
51	AS	A	LATE
50	TO	A	UNION
50	TO	A	SIGN
50	TO	A	SHOP
50	SO	I	LOUE
50	OR	A	GAME
50	ON	A	PINC
50	ON	A	PART
50	ON	A	CALM
50	OF	A	WIND
50	OF	A	SORE
50	OF	A	MONC
50	OF	A	GRAM
50	OF	A	GOAL
50	OF	A	COPY
50	OF	A	BONE
50	IS	A	GRAY
50	IN	A	LACC
50	BY	A	HEALTH
50	BE	A	GOAL
50	BE	A	CLUE
50	AS	I	FELL
50	AS	A	WARM
50	AS	A	LOU(I)NG
50	AS	A	HINT
50	AS	A	BREAC
50	AM	I	BLUE
49	UP	A	FUND
49	TO	A	WILD
49	TO	A	THEORY
49	TO	A	TEXT
49	TO	A	LADY
49	OR	A	THREAT
49	OR	A	TREE
49	OR	A	CIND
49	ON	A	NAME
49	ON	A	BARE
49	OF	A	USED
49	OF	A	TURN
49	OF	A	FOOL
49	OF	A	BASE
49	IS	A	NOTE
49	IN	A	TASC
49	IN	A	TALE
49	IN	A	SPR(I)NG
49	IN	A	RUL(I)NG
49	IN	A	REALM
49	IN	A	LEAD(I)NG
49	IN	A	DESC
49	IF	A	GREAT
49	BY	A	ROPE
49	BY	A	CITY
49	BE	A	SHOW
49	BE	A	LIU(I)NG
49	BE	A	LINE
49	AT	A	CARD
49	AS	A	LONE
48	UP	A	FULL
48	UP	A	CARD
48	TO	A	FIFTH
48	OR	I	THINC
48	OR	A	BODY
48	OF	A	TOOL
48	OF	A	READ(I)NG
48	OF	A	MAIN
48	OF	A	LIMB
48	OF	A	GOAT
48	OF	A	FAST
48	OF	A	DUAL
48	OF	A	DATE
48	IT	A	PART
48	IT	A	NICE
48	IT	A	FAIR
48	IS	I	JUST
48	IS	A	WEALTH
48	IS	A	TOUR
48	IS	A	ROSE
48	IS	A	HEART
48	IN	A	YARD
48	IN	A	THREE
48	IN	A	DIN(I)NG
48	IN	A	COAT
48	DO	I	WISH
48	DO	A	PLAY
48	BY	A	RIS(I)NG
48	AT	A	DARC
48	AS	A	WHIP
48	AS	A	SOIL
47	UP	A	CASE
47	TO	A	NORTH
47	SO	I	GREW
47	ON	A	THEORY
47	ON	A	SOLO
47	ON	A	MENU
47	ON	A	HEALTH
47	ON	A	FAIR
47	OF	A	PINE
47	OF	A	LEFT
47	OF	A	JAIL
47	OF	A	FAITH
47	OF	A	DRUM
47	OF	A	CNEE
47	ME	A	CARD
47	IS	A	DISH
47	IS	A	BOMB
47	IS	A	BLUE
47	IS	A	BAND
47	IN	A	WOOD
47	IN	A	TOUR
47	IN	A	TAPE
47	IN	A	LOOP
47	IN	A	FACE
47	IN	A	BEER
47	BY	A	WILD
47	BY	A	FOOT
47	BE	A	FIRE
47	BE	A	DRAG
47	AT	A	RADIO
47	AT	A	MASS
47	AS	A	HALF
46	UP	A	WEEC
46	UP	A	GAME
46	TO	A	TASC
46	TO	A	SHIP
46	TO	A	MILE
46	TO	A	LACE
46	SO	I	THREW
46	SO	I	HELD
46	OR	A	FREE
46	ON	A	WEEC
46	ON	A	POND
46	ON	A	PASS
46	ON	A	DOCC
46	OF	A	TUBE
46	OF	A	LE(I)NGTH
46	OF	A	LAWN
46	OF	A	FIST
46	OF	A	COAL
46	IT	A	HARD
46	IS	A	RITE
46	IN	A	LOFT
46	IN	A	DULL
46	IN	A	DAMP
46	IN	A	COPY
46	IN	A	CLOTH
46	IN	A	BULL
46	BY	A	SLIM
46	BY	A	LE(I)NGTH
46	BE	A	HEALTH
46	AT	A	GOLF
46	AS	A	UIDEO
46	AS	A	SHIP
46	AS	A	RITE
46	AS	A	MOUE
46	AS	A	MILD
46	AS	A	GOLF
46	AS	A	BOLD
45	UP	A	TINY
45	UP	A	NICE
45	TO	A	YOUTH
45	TO	A	THREAT
45	TO	A	DIET
45	TO	A	BUSY
45	OR	A	HEART
45	ON	A	SPOT
45	ON	A	CURB
45	OF	I	THINC
45	OF	A	PIPE
45	OF	A	MILD
45	OF	A	CREW
45	OF	A	CACE
45	OF	A	BLOW
45	IS	A	UNION
45	IS	A	HINT
45	IS	A	CURE
45	IN	A	CHAT
45	BY	A	NECC
45	BY	A	HAIR
45	BY	A	FINE
45	BY	A	BANC
45	BE	A	HOME
45	AS	A	WISE
45	AS	A	LESS
45	AS	A	FIRM
45	AS	A	CASH
44	UP	A	TENT
44	TO	A	RIS(I)NG
44	TO	A	HERO
44	TO	A	DATE
44	SO	I	ONLY
44	SO	I	CWIT
44	ON	A	WOOD
44	ON	A	LEAST
44	OF	A	JOHN
44	OF	A	DENT
44	ME	A	NAME
44	IS	A	TEXT
44	IN	A	TRAY
44	IN	A	JEEP
44	IN	A	BUSH
44	IN	A	BEACH
44	IF	I	EUEN
44	IF	A	BABY
44	BY	A	ROCC
44	BE	A	LIFE
44	BE	A	FILM
44	BE	A	COLD
44	AT	A	UIDEO
44	AT	A	DEEP
44	AS	I	RODE
44	AS	A	TALL
44	AS	A	LENS
44	AS	A	HEAUY
43	US	A	CARD
43	TO	A	REST
43	TO	A	DREAM
43	OR	A	FULL
43	ON	A	SOUTH
43	ON	A	RICH
43	ON	A	POOL
43	ON	A	CANE
43	OF	A	TEEN
43	OF	A	STEP
43	OF	A	SPOT
43	OF	A	SALE
43	OF	A	RISE
43	OF	A	LOOC
43	OF	A	DROP
43	ME	A	HUGE
43	IS	I	CNOW
43	IS	A	FACE
43	IS	A	BREAC
43	IN	A	WASH
43	IN	A	SAND
43	IN	A	ROAD
43	IN	A	READ(I)NG
43	IN	A	RAPE
43	IN	A	LOCC
43	IN	A	DUMP
43	IN	A	CODE
43	IF	I	FELL
43	BY	A	WEEC
43	BY	A	SIGN
43	BY	A	HAND
43	BE	A	PEACE
43	BE	A	MALE
43	AT	A	YOUTH
43	AS	A	PAWN
43	AS	A	MULE
43	AS	A	BLUE
43	AM	A	S(I)NGLE
42	TO	A	DISH
42	TO	A	BARE
42	TO	A	BAND
42	SO	I	TURN
42	SO	I	SORT
42	OR	A	BOWL
42	ON	A	RAIL
42	ON	A	PEACE
42	ON	A	LASY
42	OF	A	POST
42	OF	A	POLL
42	OF	A	MOON
42	OF	A	LAST
42	OF	A	CASH
42	ME	A	MORE
42	IT	A	GAME
42	IS	A	MASC
42	IS	A	CLUB
42	IN	A	TIDY
42	IN	A	SHOT
42	IN	A	LUSH
42	DO	A	FAIR
42	DO	A	DAMN
42	BY	A	LEAD(I)NG
42	BE	A	TRAP
42	BE	A	TALL
42	AS	I	CEPT
42	AS	A	TRIP
42	AS	A	ROOM
42	AS	A	LIST
42	AS	A	FARM
42	AS	A	DRUM
42	AS	A	BOND
41	US	A	CLUE
41	UP	A	BASE
41	TO	A	RULE
41	TO	A	CAUE
41	OR	A	SIGN
41	OR	A	BOAT
41	ON	A	SOAP
41	ON	A	FACE
41	ON	A	COPY
41	OF	A	WILL
41	OF	A	TALE
41	OF	A	LAMP
41	OF	A	FROG
41	OF	A	FOUR
41	OF	A	DIET
41	OF	A	BOOM
41	IT	A	SIGN
41	IT	A	HIGH
41	IS	A	SICC
41	IS	A	HOPE
41	IS	A	DRAG
41	IS	A	BORN
41	IF	I	FALL
41	BY	A	SORT
41	BY	A	SOFT
41	BY	A	RARE
41	AT	A	WORC
41	AT	A	WEST
41	AS	A	TOWN
41	AS	A	MONC
41	AS	A	HOLY
41	AS	A	HEAL(I)NG
41	AS	A	DATA
41	AS	A	CREW
41	AS	A	BOON
40	US	A	LOOC
40	UP	A	HALF
40	TO	A	READ(I)NG
40	OR	A	WORD
40	OR	A	TRIP
40	OR	A	LOSS
40	ON	A	UOTE
40	ON	A	CACE
40	OF	A	S(I)NGER
40	OF	A	MOOD
40	OF	A	BUCC
40	IS	A	WIFE
40	IS	A	NEWS
40	IS	A	MONTH
40	IN	A	WORN
40	IN	A	PRIOR
40	IN	A	MATE
40	IN	A	DECC
40	DO	A	MORE
40	BY	A	NEWS
40	BY	A	CREW
40	BE	A	SNAP
40	BE	A	BREAC
40	AT	A	GIRL
40	AS	A	PLUS
39	UP	A	FREE
39	THE	I	THINC
39	TO	A	LE(I)NGTH
39	TO	A	DRAW
39	OR	A	PART
39	ON	A	WORD
39	ON	A	SLIP
39	ON	A	NORTH
39	ON	A	LAMP
39	OF	A	SNOW
39	OF	A	PINC
39	OF	A	PALM
39	OF	A	JASS
39	OF	A	HERD
39	OF	A	FUEL
39	OF	A	CANE
39	OF	A	BEARD
39	ME	A	SIGN
39	ME	A	CIND
39	IS	A	THIEF
39	IS	A	PILE
39	IS	A	NORTH
39	IS	A	LATE
39	IS	A	HOST
39	IN	A	TYPE
39	IN	A	TRIP
39	IN	A	TOMB
39	IN	A	SLUM
39	IN	A	SINC
39	IN	A	GOWN
39	IN	A	DUAL
39	IN	A	CULT
39	DO	A	FINE
39	BY	A	WARM
39	BY	A	BOOC
39	BE	A	TREAT
39	BE	A	SURE
39	BE	A	LOU(I)NG
39	BE	A	HEAR(I)NG
39	BE	A	DEEP
39	AT	A	SHOP
39	AT	A	PIONO
39	AT	A	CIND
39	AS	A	SOLE
39	AS	A	POST
39	AS	A	JURY
39	AS	A	BALL
38	US	A	HAND
38	UP	A	NAME
38	UP	A	MORE
38	TO	A	WIFE
38	TO	A	WAUE
38	TO	A	UNIT
38	TO	A	CORE
38	TO	A	BOOTH
38	TO	A	BLUE
38	OR	A	WIFE
38	OR	A	PLAY
38	OR	A	DREAM
38	OR	A	BIRD
38	ON	A	DISH
38	ON	A	DISC
38	ON	A	BUY(I)NG
38	OF	A	TAIL
38	OF	A	PRIOR
38	OF	A	MOLE
38	OF	A	MATE
38	OF	A	FIUE
38	OF	A	DULL
38	OF	A	BEAST
38	ME	A	HINT
38	IT	A	THIRD
38	IS	A	SLAP
38	IS	A	HALF
38	IS	A	FOOT
38	IS	A	DATE
38	IS	A	BREATH
38	IS	A	BEST
38	IN	A	WIRE
38	IN	A	WINE
38	IN	A	SNOW
38	IN	A	CLIP
38	IN	A	BLEAC
38	IF	I	JOIN
38	IF	I	HOLD
38	DO	I	LIUE
38	BY	A	POOL
38	BY	A	CALL
38	BE	A	CALL
38	AT	A	HEAUY
38	AS	A	LURE
38	AS	A	DATE
37	UP	A	GIRL
37	TO	A	COOL
37	SO	I	THANC
37	OR	A	LIFE
37	ON	A	GRID
37	ON	A	CHEAP
37	OF	A	SELF
37	OF	A	MASC
37	OF	A	LOAD
37	OF	A	DATA
37	IS	A	PALE
37	IS	A	MASE
37	IS	A	FEAST
37	IS	A	FAITH
37	IS	A	BUST
37	IN	A	SOLO
37	IN	A	LOOC
37	IN	A	GALE
37	IN	A	FACE
37	IF	I	MOUE
37	DO	I	COME
37	BY	A	SLOW
37	BY	A	CLEAR
37	BE	A	TINY
37	BE	A	PITY
37	BE	A	GOLD
37	AT	A	SOUTH
37	AT	A	LATE
37	AS	I	GAUE
37	AS	A	THIEF
37	AS	A	NEED
37	AS	A	LUMP
37	AS	A	LOAN
36	US	A	RIDE
36	TO	A	FORC
36	SO	A	GOOD
36	OR	A	CITY
36	ON	A	PATIO
36	ON	A	BELT
36	OF	A	TRAP
36	OF	A	TALC
36	OF	A	SCAM
36	OF	A	POLE
36	OF	A	FILE
36	OF	A	CROW
36	OF	A	CHEF
36	OF	A	CAR(I)NG
36	OF	A	BOLD
36	IT	I	HAUE
36	IS	A	LOCC
36	IS	A	FOUR
36	IS	A	BANC
36	IN	A	WALC
36	IN	A	SLOT
36	IN	A	POSE
36	IN	A	LICE
36	IN	A	CLAY
36	IF	I	DROP
36	IF	A	PART
36	DO	I	EUER
36	BY	A	LACE
36	BY	A	FILM
36	BE	A	MONTH
36	AS	A	POOL
36	AS	A	MOST
36	AS	A	FIFTH
36	AS	A	BILL
35	UP	A	LINE
35	UP	A	CIND
35	UP	A	BALL
35	TO	A	ROLE
35	TO	A	RIPE
35	TO	A	CODE
35	TO	A	CNEE
35	TO	A	BOAT
35	OR	I	JUST
35	OR	A	BOMB
35	ON	A	PLOT
35	ON	A	NEWS
35	ON	A	LOUE
35	ON	A	LOOP
35	ON	A	HALF
35	ON	A	FOOD
35	OF	A	THIEF
35	OF	A	PUSH
35	OF	A	PALE
35	OF	A	HORN
35	OF	A	FOLC
35	OF	A	FACT
35	OF	A	CICC
35	ME	A	LINE
35	IT	A	RULE
35	IS	A	WRO(I)NG
35	IS	A	HECC
35	IS	A	CULT
35	IS	A	BOND
35	IS	A	BALL
35	IN	A	SCI(I)NG
35	IN	A	POST
35	IN	A	POSH
35	IN	A	FLY(I)NG
35	IN	A	FIUE
35	IN	A	CASH
35	IN	A	BREAC
35	IN	A	BICE
35	IF	I	USED
35	IF	A	STAR
35	IF	A	FUND
35	IF	A	BANC
35	DO	I	JUST
35	BY	A	SHOW
35	BY	A	LONE
35	BY	A	LAND
35	BY	A	DROP
35	BY	A	BLUE
35	BE	A	PLAN
35	BE	A	HOAX
35	BE	A	DARC
35	BE	A	COOL
35	BE	A	BLOW
35	AS	I	WAIT
35	AS	A	DOOR
35	AS	A	CAMP
35	AS	A	BLOW
34	UP	A	LIFE
34	UP	A	HEAUY
34	TO	A	GOAL
34	TO	A	FILE
34	TO	A	CAFE
34	SO	I	WISH
34	ON	A	ROLE
34	ON	A	MASC
34	ON	A	F(I)NGER
34	OF	A	WALC
34	OF	A	SOAP
34	OF	A	RUL(I)NG
34	OF	A	DUCC
34	OF	A	DEBT
34	OF	A	CENT
34	ME	I	NEED
34	ME	A	FULL
34	IT	A	MONTH
34	IT	A	JOCE
34	IN	A	SOCC
34	IN	A	POCE
34	IN	A	HELL
34	IN	A	GRIN
34	IN	A	DOOR
34	IN	A	BOX(I)NG
34	IN	A	BIRD
34	IF	I	WISH
34	IF	I	CWIT
34	IF	A	DRUG
34	IF	A	BIRD
34	BY	A	COLD
34	BE	A	HECC
34	AT	A	TALL
34	AT	A	JOCE
34	AT	A	FREE
34	AS	I	MUST
34	AS	A	TREAT
34	AS	A	TAXI
33	TH(I)NG	I	FIND
33	TO	A	REALM
33	TO	A	PALE
33	TO	A	LOUE
33	TO	A	JUST
33	TO	A	BUSH
33	SO	I	ALSO
33	OR	A	LINE
33	OR	A	FOOD
33	OR	A	FIRE
33	ON	A	MERE
33	OF	A	UICE
33	OF	A	UETO
33	OF	A	ROLL
33	OF	A	RAIN
33	OF	A	FREAC
33	OF	A	FLOW
33	OF	A	FACE
33	ME	A	S(I)NGLE
33	ME	A	PART
33	IS	A	S(I)NGER
33	IS	A	PARC
33	IS	A	FISH
33	IS	A	DUTY
33	IS	A	CUTE
33	IN	I	THINC
33	IN	A	PINE
33	IN	A	HALO
33	IN	A	GENE
33	IN	A	FLOW
33	IN	A	BARE
33	IF	I	PULL
33	IF	A	GIONT
33	DO	I	EUEN
33	BY	A	SHOT
33	BY	A	NORTH
33	BY	A	BLOW
33	BE	A	BODY
33	AT	A	SIGN
33	AT	A	RACE
33	AT	A	FOOD
33	AT	A	FIRE
33	AS	I	SLID
33	AS	I	REACH
33	AS	A	PIONO
33	AS	A	LADY
33	AS	A	CLUE
33	AS	A	CLAM
33	AS	A	BULL
33	AS	A	BONE
33	AM	I	HEAR(I)NG
32	US	A	CLEAR
32	UP	A	HIGH
32	TH(I)NG	I	TOLD
32	TO	A	GATE
32	TO	A	CISS
32	OR	A	DEEP
32	ON	A	SLED
32	ON	A	SAND
32	ON	A	REEF
32	ON	A	LACC
32	ON	A	FIUE
32	ON	A	FISH
32	ON	A	CORD
32	OF	A	USER
32	OF	A	TIRE
32	OF	A	STIR
32	OF	A	SOFA
32	OF	A	SIXTH
32	OF	A	RAG(I)NG
32	OF	A	MALL
32	OF	A	BEST
32	ME	I	LOOC
32	ME	A	LIFT
32	IS	A	WEST
32	IS	A	SOUTH
32	IS	A	DOOR
32	IS	A	COSY
32	IS	A	BEAST
32	IN	A	RASH
32	IN	A	JASS
32	IN	A	HEART
32	IN	A	FOUR
32	IN	A	DROP
32	IF	A	MORE
32	IF	A	GOOD
32	IF	A	FIRE
32	BY	A	SOUTH
32	BY	A	RISE
32	BY	A	LOSS
32	BY	A	FREE
32	BE	A	UAST
32	BE	A	DROP
32	BE	A	CORE
32	BE	A	BIRD
32	AT	A	PILE
32	AT	A	DRUG
32	AT	A	BARE
32	AS	I	OPEN
32	AS	I	BENT
32	AS	A	SLAP
32	AS	A	NAUY
32	AS	A	MASC
32	AS	A	FOOT
32	AS	A	COOL
32	AS	A	CAR(I)NG
32	AS	A	BEST
31	US	A	LIST
31	UP	A	TIME
31	UP	A	TASC
31	UP	A	DIRT
31	UP	A	BANC
31	TO	A	THEME
31	TO	A	BIRD
31	SO	I	WALC
31	OR	I	WANT
31	OR	A	TIME
31	OR	A	MALE
31	OR	A	HALF
31	OR	A	FLAT
31	OR	A	COLD
31	OR	A	BANC
31	ON	A	THREE
31	ON	A	SHOT
31	ON	A	RACE
31	ON	A	CNEE
31	OH	I	THINC
31	OF	A	MULE
31	OF	A	FLAG
31	OF	A	BARE
31	ME	A	WINC
31	IS	I	FEEL
31	IS	A	PLOT
31	IS	A	MODE
31	IS	A	LONE
31	IN	A	SLIP
31	IN	A	MODE
31	IN	A	CREAM
31	IF	I	PICC
31	DO	I	SIGN
31	BY	A	UNION
31	BY	A	NAME
31	BY	A	HEART
31	BY	A	CODE
31	BE	I	THINC
31	BE	A	TRIP
31	BE	A	MOUE
31	BE	A	MAIN
31	BE	A	LATE
31	AT	A	GIONT
31	AT	A	CHEAP
31	AS	A	STR(I)NG
31	AS	A	SPR(I)NG
31	AS	A	PLOT
31	AS	A	MILE
31	AS	A	HATE
31	AS	A	FOLC
31	AS	A	FILE
31	AS	A	DESC
31	AS	A	BOAT
30	US	A	MUCH
30	UP	A	PILE
30	TH(I)NG	I	FEEL
30	TO	A	TENT
30	TO	A	ROPE
30	TO	A	NAME
30	TO	A	MOST
30	TO	A	LEAD(I)NG
30	TO	A	FACE
30	OR	A	WALL
30	OR	A	NEED
30	OR	A	MERE
30	ON	A	LOS(I)NG
30	ON	A	DEER
30	OF	A	MINI
30	OF	A	LOAF
30	OF	A	HAIR
30	OF	A	DUST
30	OF	A	DRAG
30	OF	A	COOC
30	OF	A	CISS
30	OF	A	CAGE
30	OF	A	BORN
30	OF	A	BLUR
30	OF	A	BITE
30	OF	A	BEAT(I)NG
30	ME	A	MUCH
30	IS	A	STR(I)NG
30	IS	A	POOL
30	IS	A	PAID
30	IS	A	MOOT
30	IS	A	LOS(I)NG
30	IS	A	DATA
30	IN	A	WRO(I)NG
30	IN	A	UOID
30	IN	A	ROLL
30	IN	A	PEER
30	IN	A	MIST
30	IN	A	MASC
30	IN	A	JOC(I)NG
30	IF	I	HURT
30	IF	A	MALE
30	IF	A	BOMB
30	DO	I	GIUE
30	BY	A	TRIP
30	BY	A	TASC
30	BY	A	RICH
30	BY	A	LIUE
30	BY	A	HARD
30	BY	A	BODY
30	BE	A	WIDE
30	BE	A	WARM
30	BE	A	TREE
30	BE	A	HALF
30	AT	A	POST
30	AT	A	MOST
30	AT	A	FLAT
30	AT	A	FILM
30	AS	A	TRAP
30	AS	A	TOMB
30	AS	A	READ(I)NG
30	AS	A	RAIL
30	AS	A	PIMP
30	AS	A	NOTE
30	AS	A	FLAT
30	AS	A	BREATH
30	AS	A	BLOC
29	US	A	RARE
29	US	A	MORE
29	UP	A	RAMP
29	TO	A	TROT
29	TO	A	TRIP
29	TO	A	POND
29	TO	A	PEER
29	TO	A	MAIN
29	TO	A	LOOC
29	TO	A	FOUR
29	TO	A	DIRT
29	SO	I	WORC
29	OR	A	POOR
29	OR	A	HAND
29	OR	A	GIONT
29	OR	A	CASE
29	ON	A	NEED
29	ON	A	MILD
29	ON	A	DRUM
29	ON	A	CLOTH
29	OF	A	WISE
29	OF	A	PASS
29	OF	A	LOUD
29	OF	A	LIMO
29	OF	A	CAMP
29	OF	A	BIRTH
29	OF	A	BELT
29	ME	I	THINC
29	IS	A	STEAL
29	IS	A	SLIM
29	IS	A	SCAM
29	IS	A	DONE
29	IS	A	BOAT
29	IS	A	BASE
29	IN	A	TURN
29	IN	A	SALT
29	IN	A	RACC
29	IN	A	LEAFY
29	IN	A	LASY
29	IN	A	GUST
29	IN	A	FOOT
29	IN	A	DOME
29	IN	A	DATA
29	IN	A	DAR(I)NG
29	IF	I	SPEAC
29	IF	I	SELL
29	IF	I	HELP
29	IF	I	HELD
29	IF	A	FIRM
29	DO	A	TEST
29	BE	A	SHAM
29	BE	A	PAIR
29	BE	A	MASS
29	BE	A	FAST
29	BE	A	FACE
29	BE	A	CHEF
29	AT	A	STAR
29	AT	A	POSH
29	AT	A	NORTH
29	AT	A	FISH
29	AT	A	COOL
29	AT	A	BEND
29	AS	A	RA(I)NGE
29	AS	A	CODE
29	AS	A	BACC
29	AM	A	FIRM
28	TH(I)NG	I	JUST
28	TH(I)NG	I	HATE
28	TO	A	RAPE
28	TO	A	LOST
28	TO	A	JAIL
28	OR	A	WARM
28	OR	A	TINY
28	OR	A	NICE
28	ON	A	UNIT
28	ON	A	SOUR
28	ON	A	MINE
28	ON	A	MILC
28	ON	A	GOAL
28	ON	A	CASH
28	ON	A	BUSH
28	ON	A	BIRD
28	OF	A	WIRE
28	OF	A	SAND
28	OF	A	POPE
28	OF	A	LENS
28	OF	A	DOWN
28	OF	A	DISC
28	OF	A	CLUE
28	OF	A	BOOT
28	ME	I	WILL
28	ME	I	HEARD
28	ME	A	ROOM
28	ME	A	MONTH
28	ME	A	HEART
28	ME	A	FREE
28	IS	A	THREE
28	IS	A	RISE
28	IS	A	JURY
28	IS	A	DUMB
28	IS	A	DULL
28	IS	A	CHEF
28	IN	A	STEW
28	IN	A	RAFT
28	IN	A	MILL
28	IN	A	JURY
28	IN	A	GIFT
28	IN	A	CISS
28	IN	A	BOND
28	IF	I	WAIT
28	IF	I	SHOW
28	IF	I	CILL
28	IF	A	USER
28	IF	A	CASE
28	EAT	A	DIET
28	DO	I	MISS
28	BY	A	LIST
28	BE	A	NEWS
28	BE	A	MEDIO
28	AT	A	WALC
28	AT	A	TREE
28	AT	A	LACE
28	AT	A	FORC
28	AS	I	ROSE
28	AS	I	DREW
28	AS	A	ROOT
28	AS	A	FACE
28	AS	A	BOSS
28	AM	A	PART
27	UP	A	YOU(I)NG
27	TO	A	WELL
27	TO	A	SPR(I)NG
27	TO	A	SOUL
27	TO	A	SICC
27	TO	A	RATE
27	TO	A	PACC
27	TO	A	MEMO
27	OR	A	WORC
27	OR	A	RADIO
27	OR	A	FOOL
27	OR	A	FILM
27	ON	A	FALL
27	ON	A	DAMP
27	OF	A	WHIP
27	OF	A	THUMB
27	OF	A	TWIN
27	OF	A	ROOF
27	OF	A	JUMP
27	OF	A	HUNT
27	OF	A	FUSS
27	OF	A	DUTY
27	OF	A	CROP
27	OF	A	CRAB
27	OF	A	CALF
27	OF	A	BREAD
27	ME	A	CLUE
27	IT	A	HUGE
27	IS	A	TAPE
27	IS	A	HAND
27	IS	A	FIUE
27	IS	A	DAMN
27	IN	A	UICE
27	IN	A	TIDE
27	IN	A	STEAM
27	IN	A	SOAP
27	IN	A	REST
27	IF	I	THREW
27	IF	I	MEET
27	IF	I	BREAC
27	IF	A	CITY
27	DO	A	POOR
27	BY	A	STAR
27	BY	A	MEDIO
27	BY	A	LOU(I)NG
27	BY	A	LIU(I)NG
27	BY	A	LIFE
27	BY	A	BULL
27	BY	A	BOLT
27	BE	A	CLEAN
27	AT	A	POOL
27	AT	A	LIST
27	AT	A	LESS
27	AT	A	CASE
27	AS	I	SHOW
27	AS	A	WINE
27	AS	A	TACC
27	AS	A	PAGE
27	AS	A	LAMB
27	AS	A	FOOL
27	AS	A	FAST
27	AS	A	FALL
27	AS	A	DROP
27	AS	A	CROP
27	AS	A	CITE
27	AS	A	CELL
26	UP	A	FORC
26	UP	A	COLD
26	UP	A	BABY
26	TO	A	USER
26	TO	A	TERM
26	TO	A	TEEN
26	TO	A	SOUP
26	TO	A	HOLE
26	TO	A	GRAY
26	TO	A	FISH
26	SO	I	SAYS
26	OR	A	WIDE
26	OR	A	NAME
26	OR	A	BALL
26	ON	A	WEST
26	ON	A	UIEW
26	ON	A	PIPE
26	ON	A	PIER
26	ON	A	LIU(I)NG
26	ON	A	DREAM
26	OF	A	WRO(I)NG
26	OF	A	TRUTH
26	OF	A	TORN
26	OF	A	TOLL
26	OF	A	STEAM
26	OF	A	SIGH
26	OF	A	RIPE
26	OF	A	MILC
26	OF	A	DOUE
26	OF	A	COMA
26	OF	A	CHIP
26	OF	A	BASS
26	IS	A	WILL
26	IS	A	WALC
26	IS	A	UERB
26	IS	A	SORE
26	IS	A	SOLO
26	IS	A	PUSH
26	IS	A	JERC
26	IS	A	CALM
26	IN	A	THEME
26	IN	A	SISE
26	IN	A	SALE
26	IN	A	PORT
26	IN	A	DRAB
26	IF	I	CARE
26	DO	I	TALC
26	DO	I	DARE
26	DO	A	NICE
26	BY	A	WIND
26	BY	A	HOME
26	BY	A	CAST
26	BY	A	CASE
26	BE	A	UNION
26	BE	A	PURE
26	BE	A	MONC
26	BE	A	DAMN
26	AT	A	RATIO
26	AT	A	PEACE
26	AT	A	PAGE
26	AT	A	FIRM
26	AT	A	FINE
26	AT	A	BIRD
26	AS	A	WEST
26	AS	A	SHOT
26	AS	A	PASS
26	AS	A	NOUN
26	AS	A	HOOC
26	AS	A	DIN(I)NG
26	AS	A	CULT
26	AS	A	CAUE
26	AS	A	BOMB
26	AM	A	HUGE
25	US	A	NOTE
25	UP	A	UIDEO
25	UP	A	THICC
25	UP	A	SIDE
25	UP	A	PACC
25	TO	A	TUNE
25	TO	A	ROAR
25	TO	A	MILD
25	SO	A	GREAT
25	OR	A	SHOT
25	OR	A	HEALTH
25	OR	A	DOOR
25	ON	A	PACC
25	ON	A	LINC
25	ON	A	HAIR
25	ON	A	BOWL
25	ON	A	BONE
25	OF	A	TWIG
25	OF	A	SMEAR
25	OF	A	SCAR
25	OF	A	NEST
25	OF	A	MARC
25	OF	A	HINT
25	OF	A	HEAL(I)NG
25	OF	A	HALL
25	OF	A	GRIM
25	OF	A	DRAW
25	OF	A	DIN(I)NG
25	OF	A	COSY
25	IT	A	TRUE
25	IT	A	FORM
25	IS	A	WOLF
25	IS	A	TWIN
25	IS	A	SPOT
25	IS	A	READ(I)NG
25	IS	A	GENE
25	IS	A	DOWN
25	IN	A	USED
25	IN	A	SNIT
25	IN	A	MIN(I)NG
25	IN	A	LOST
25	IN	A	DIUE
25	IN	A	CAR(I)NG
25	IN	A	CARE
25	IF	I	SEND
25	IF	I	SEEM
25	IF	I	OPEN
25	IF	I	LOUE
25	IF	A	TREE
25	IF	A	FILM
25	BY	A	TRUE
25	BY	A	POOR
25	BY	A	MASS
25	BY	A	LOOC
25	BY	A	GAME
25	BY	A	FORM
25	BY	A	DREAM
25	BY	A	DATE
25	BY	A	BELT
25	BE	A	UICE
25	BE	A	ROAD
25	BE	A	LOUE
25	BE	A	LOCC
25	BE	A	LIUE
25	BE	A	HEART
25	BE	A	BUST
25	BE	A	BORE
25	BE	A	BOMB
25	AT	A	USED
25	AT	A	MEET
25	AT	A	COPY
25	AS	I	THREW
25	AS	I	PUSH
25	AS	I	ALSO
25	AS	A	SURE
25	AS	A	STOP
25	AS	A	PACC
25	AS	A	NORTH
25	AS	A	DRAG
25	AM	I	TAC(I)NG
25	AM	I	SURE