Count from total of 128125547 word 3-grams
13240	IN	A	WAY
8201	OF	A	NEW
6528	IN	A	FEW
6397	IF	I	HAD
5224	IN	A	NEW
4771	TO	A	NEW
4657	AS	A	WAY
4423	OF	A	MAN
4211	IS	A	LOT
4033	IN	A	ROW
3900	IF	I	WAS
3743	IS	A	BIG
3587	IF	I	CAN
3472	AS	I	WAS
3017	IF	I	DID
2896	AS	I	CAN
2863	BE	A	LOT
2782	IN	A	LO(I)NG
2731	IN	A	LOT
2610	IS	A	NEW
2582	OF	A	FEW
2405	SO	I	CAN
2374	DO	A	LOT
2291	IS	A	REAL
2254	SO	I	WAS
2220	IN	A	CAR
2214	ON	A	NEW
2181	OF	A	LOT
2152	TO	A	LOT
2102	IS	A	MAN
2046	IN	A	YEAR
2009	IN	A	BIG
1847	BE	A	BIG
1814	AS	A	MAN
1793	IS	A	WAY
1784	IS	A	BIT
1742	AM	I	GO(I)NG
1637	OF	A	LO(I)NG
1606	TO	A	MAN
1530	SO	I	DID
1526	IS	A	LO(I)NG
1501	AS	A	CID
1458	AS	A	NEW
1448	IF	I	MAY
1417	TO	A	FEW
1416	AS	I	SAY
1356	SO	I	HAD
1257	IN	A	DAY
1253	AS	I	DID
1151	IS	A	CEY
1144	AS	A	BOY
1138	OF	A	CAR
1128	BE	A	LO(I)NG
1102	BE	A	REAL
1089	AS	A	TEAM
1046	AS	I	HAD
1032	IN	A	BOX
1030	IT	A	LOT
1024	IN	A	WAR
1022	BY	A	MAN
1008	ON	A	LOT
997	ME	A	LOT
983	OF	A	BIG
969	BE	A	BIT
934	UP	A	LOT
918	IN	A	LOW
915	ON	A	FEW
898	IS	A	BAD
884	OF	A	JOB
882	IF	I	GET
849	BY	A	FEW
844	IN	A	BAD
841	BY	A	NEW
824	ON	A	DAY
815	BE	A	NEW
808	ON	A	LO(I)NG
807	GO	A	LO(I)NG
792	UP	A	FEW
768	IN	A	REAL
745	ON	A	HOT
737	IS	A	GUY
735	BE	A	MAN
733	SO	I	GOT
726	AT	A	NEW
712	IN	A	BAR
711	BE	A	WAY
689	OF	A	YEAR
678	OF	A	TEAM
671	AS	A	CEY
664	AS	I	GOT
661	AM	I	DO(I)NG
650	TO	A	YEAR
632	UP	A	NEW
632	UP	A	BIT
631	OF	A	REAL
625	ME	I	WAS
613	OF	A	WAR
596	DO	I	GET
586	ON	A	BED
568	IT	A	TRY
563	OF	A	DAY
562	ON	A	BUS
547	IF	A	MAN
542	SO	A	LOT
520	IN	A	RED
515	ON	A	BIG
514	IS	A	FAR
512	IN	A	HOT
511	ME	A	FEW
511	BY	A	CAR
496	TH(I)NG	I	CAN
495	IN	A	MAN
487	BE	A	BAD
486	OF	A	BAD
484	IS	A	WAR
478	AS	A	REAL
468	US	A	LOT
468	AS	I	SEE
463	TO	A	BIG
458	AS	I	READ
456	BY	A	LO(I)NG
454	TO	A	HEAD
454	BE	A	FEW
448	IT	A	BIT
447	OR	A	NEW
444	ON	A	TEAM
441	OF	A	BOY
438	IF	I	GOT
438	BY	A	LOT
433	OF	A	GUN
431	TO	A	LO(I)NG
429	AT	A	BAR
428	OF	A	DEAD
426	TH(I)NG	I	DID
425	AS	A	BIG
421	AS	I	SAT
420	ON	A	MAP
412	IN	A	BIT
409	OR	A	FEW
409	OF	A	DEAL
404	ON	A	PAR
403	AT	A	LOW
399	IF	I	SAY
395	OF	A	SET
393	AS	I	GET
388	IN	A	HEAP
374	OF	A	WAY
372	BY	A	TEAM
371	IT	A	FEW
367	IN	A	BID
367	BE	A	CEY
362	OF	A	GUY
362	ME	A	LO(I)NG
362	IN	A	BAG
359	TO	A	REAL
357	TO	A	LOW
357	TO	A	GUY
345	TO	A	SET
331	OF	A	DOG
329	ON	A	MAN
325	IN	A	POT
325	AS	I	SAW
321	IF	I	SEE
313	AS	A	FEW
311	IS	A	FEW
307	AS	A	SET
304	ON	A	SET
303	IS	A	LIE
297	OF	A	SO(I)NG
297	IS	A	SET
294	TO	A	TEAM
291	IN	A	FIT
286	SO	I	PUT
285	AT	A	FEW
284	ME	I	HAD
284	IN	A	JAR
283	OR	A	BAD
282	SO	I	MEAN
282	IN	A	BED
281	ON	A	PATH
279	IN	A	FAR
276	TO	A	JOB
272	AT	A	LOT
270	IS	A	SAD
268	IN	A	THIN
268	AS	A	WAR
266	ON	A	LOW
266	IN	A	DRY
265	EAT	A	LOT
259	AT	A	BIG
257	IS	A	DAY
256	IS	A	TOP
254	IN	A	LAB
253	IF	A	GUY
251	ON	A	REAL
249	ON	A	CAR
249	OF	A	LAW
249	IS	A	TEAM
248	S(I)NG	A	SO(I)NG
248	OF	A	HAT
247	SO	I	SAY
247	AM	I	NOT
245	AS	A	TOP
244	DO	A	JOB
241	TH(I)NG	I	WAS
241	IT	A	DAY
240	SO	I	GET
239	IN	A	JOB
239	IF	I	PUT
238	IN	A	UAN
235	OR	A	YEAR
231	TH(I)NG	I	HAD
230	OF	A	RED
229	TO	A	BAR
228	IS	A	LAW
222	OF	A	TAX
222	IS	A	JOB
218	IN	A	DEAL
217	IS	A	DEAD
215	IS	A	HOT
214	BE	A	WAR
213	IS	A	MYTH
212	AS	A	LOT
209	TO	A	DEAD
209	ME	A	NEW
209	AS	I	LAY
207	UP	A	BIG
206	DO	A	FEW
204	OF	A	CEY
204	ME	A	JOB
204	AS	A	POET
204	AS	A	BIT
202	TO	A	CAR
202	OF	A	CAT
202	ME	A	BIT
201	IN	A	PAN
199	AS	A	PRO
199	AS	A	BAD
196	ON	A	JOB
196	IF	I	ASC
195	IF	I	SAW
194	IF	I	LET
192	OF	A	LOW
192	IN	A	CUP
191	OR	I	CAN
191	IF	A	NEW
190	US	A	FEW
187	BY	A	BIG
186	IN	A	SET
185	OF	A	SON
185	IN	A	NEAT
185	AT	A	GAS
183	OF	A	HOT
183	OF	A	DY(I)NG
181	IN	A	CAB
180	IS	A	SIN
178	IT	A	LO(I)NG
177	SO	I	TRY
177	OR	A	LOT
176	TO	A	FAR
175	OF	A	BOX
174	AS	A	HEAD
173	TO	A	BAD
173	ON	A	BAD
173	IN	A	TIE
172	OF	A	HEAD
170	SO	I	SAT
170	OF	A	CID
170	DO	I	SAY
170	AS	A	GUY
169	BE	A	HIT
169	BE	A	DAY
168	BE	A	YEAR
166	TO	A	WAR
166	TO	A	BOY
166	ME	A	BIG
165	IN	A	DEAD
165	AT	A	LO(I)NG
165	AS	A	CAR
164	TO	A	DAY
164	IF	I	DIE
164	BE	A	TEAM
163	AS	A	YEAR
162	ME	A	HUG
161	IS	A	MIX
158	AT	A	RED
157	IS	A	RED
156	UP	A	LO(I)NG
156	OR	A	BIG
156	IS	A	SO(I)NG
156	AS	I	SIT
155	SO	I	LET
155	AS	A	SEX
154	BY	A	GUY
153	OR	A	MAN
153	IS	A	YEAR
152	IS	A	TAX
150	ON	A	BIT
150	AS	A	TAX
149	ON	A	LOG
149	IS	A	LIOR
149	BE	A	TOP
148	IS	A	LOW
148	IS	A	BOY
148	BY	A	SET
147	OF	A	LION
147	AS	A	CAT
146	AS	A	MOM
146	AS	A	DOG
145	OF	A	MEAL
144	IT	A	NEW
144	AT	A	MAN
144	AS	A	DAY
143	IS	A	FAN
143	IN	A	WEAC
143	IN	A	TEAM
143	AS	A	GAY
141	TO	A	DEAL
141	IN	A	SL(I)NG
141	AS	A	LAW
140	IN	A	FOG
139	IN	A	NET
138	ON	A	RED
138	IN	A	TUB
138	IN	A	BUN
137	IS	A	FUN
136	IN	A	GA(I)NG
136	IF	I	HEAR
133	ON	A	PER
133	OF	A	POEM
133	OF	A	BAR
133	IN	A	CEY
132	AS	I	RAN
132	AS	I	PUT
131	AM	A	MAN
130	OR	I	WAS
130	IT	A	BIG
130	IN	A	MAY
130	AT	A	DEAD
129	TO	A	SEAT
129	TO	A	CID
129	OF	A	GAY
129	IN	A	LAW
129	IN	A	BEAR
128	ON	A	PAD
127	SO	I	SEE
127	ON	A	WEB
127	IN	A	WEB
126	SO	I	ASC
126	IS	A	HIT
126	AT	A	MAP
126	AS	A	LO(I)NG
125	IF	I	TRY
123	BE	A	BOY
122	US	A	NEW
122	IN	A	BUS
121	US	A	LO(I)NG
121	OF	A	BUS
121	IN	A	RUT
121	AT	A	BUS
120	OR	A	CAR
120	OF	A	GA(I)NG
120	IS	A	GOD
120	IF	A	FEW
119	OF	A	GAS
119	OF	A	CUP
119	BY	A	THIN
119	BE	A	FUN
118	OF	A	BEAR
118	IN	A	POEM
118	BE	A	LAW
117	TH(I)NG	I	SAW
117	IS	A	FOX
117	AS	A	FAN
116	AM	I	BE(I)NG
115	IS	A	THIN
115	BE	A	DEAD
115	AS	A	SPY
114	IN	A	SO(I)NG
113	US	A	BIT
113	SO	I	RAN
112	IN	A	CAN
111	TO	A	DOG
111	TO	A	BED
111	SO	A	FEW
111	OF	A	DEATH
111	OF	A	COW
110	TO	A	LAB
110	OF	A	POET
110	IF	I	WIN
110	BY	A	LOW
109	ON	A	GAS
109	ON	A	CEY
109	IN	A	GYM
109	DO	I	SEE
109	DO	A	BIT
108	TO	A	SO(I)NG
108	ON	A	WAR
108	ON	A	THIN
108	ON	A	GUY
108	OF	A	THIN
108	IT	A	YEAR
108	AT	A	CAR
107	OF	A	ROW
107	AT	A	JOB
106	IF	I	READ
106	BE	A	COP
105	OF	A	PEN
105	BE	A	LIE
105	AS	A	COP
104	IN	A	WET
103	BE	A	CID
102	IN	A	DEATH
102	DO	I	HEAR
101	TO	A	TAX
101	IF	A	BIT
100	IS	A	WEAC
100	AT	A	FLEA
99	TO	A	TOP
99	ON	A	COT
99	ON	A	BOX
98	TO	A	SON
98	OR	A	LO(I)NG
98	ON	A	SW(I)NG
98	ME	A	CUP
97	TO	A	RED
97	OF	A	TOP
97	IS	A	FEAR
97	AT	A	RUN
97	AS	A	JOB
96	IS	A	JOY
96	IS	A	CAR
96	BE	A	MOM
96	BE	A	FAR
95	OF	A	HIT
95	IF	A	CID
95	BE	A	TAX
94	IS	A	POET
94	AS	A	RED
93	TO	A	HOT
93	IS	A	DEAL
93	AT	A	REAL
92	OF	A	UAN
91	ON	A	DRY
91	IS	A	DOG
91	IN	A	TOP
91	IN	A	GAS
91	AS	I	TRY
90	IS	A	CID
90	IF	A	TEAM
90	IF	A	LOT
89	OR	A	BIT
89	OF	A	PIN
89	OF	A	GOD
89	IS	I	WAS
88	ON	A	DEAL
88	IF	I	SIT
87	ON	A	WET
87	OF	A	RUN
87	BE	A	HOT
87	BE	A	GUY
86	TO	A	LAW
86	OF	A	WEAC
86	OF	A	BED
86	IN	A	LOG
86	DO	I	OWE
86	AS	A	SON
85	TO	A	PEAC
85	IN	A	SOO
85	IN	A	RUN
85	IN	A	PIT
85	IF	I	USE
85	BY	A	REAL
85	AT	A	BAD
84	ON	A	TIP
84	ME	I	DID
84	IN	A	MAD
84	BY	A	MOB
83	IN	A	SHOE
82	IT	I	WAS
82	IN	A	TIN
82	AS	A	PET
82	AS	A	HOT
81	OR	A	SET
81	ON	A	FAR
81	IT	A	REAL
80	TO	A	GYM
80	TO	A	GAS
80	TO	A	BIT
80	OF	A	BIT
80	BY	A	GA(I)NG
79	OF	A	JET
79	ME	A	YEAR
79	IN	A	NEAR
79	IN	A	HAT
79	AT	A	LAW
78	SO	I	SET
78	ON	A	TAX
78	OF	A	SAD
78	OF	A	DRY
78	IF	I	BUY
78	BY	A	DOG
78	AM	A	BIG
77	TO	A	THIN
77	OR	A	JOB
77	ON	A	DEAD
77	OF	A	FAR
77	IS	I	DID
77	AT	A	SET
77	AT	A	FAR
77	AS	I	HEAR
76	ME	I	CAN
76	IS	A	DEATH
76	BY	A	BUS
76	BE	A	JOB
75	SO	I	SAW
75	OF	A	MAP
75	IN	A	LIE
74	OR	A	DOG
74	ON	A	RUN
74	ON	A	MAT
74	OF	A	SEX
74	DO	I	MEAN
74	DO	A	DEAL
73	OF	A	FEAR
73	IN	A	POD
73	IN	A	MIX
73	BY	A	RED
73	AT	A	GUY
72	OF	A	SHOE
72	OF	A	FAT
72	IN	A	WIN
72	BE	A	SAD
71	OR	A	DAY
71	ON	A	TEAR
71	IN	A	GAY
71	BY	A	YEAR
71	BE	A	POET
71	AS	A	LOW
70	TO	A	MEAL
70	OF	A	CAB
70	IN	A	SEAT
70	IN	A	PUB
70	IN	A	DOG
70	BE	A	DEAL
69	SO	I	MAY
69	OR	A	BOY
69	IN	A	SEX
69	IN	A	BOW
68	TO	A	PAY
68	OF	A	TWO
68	IS	A	GAP
68	IN	A	SAD
68	IN	A	GUN
68	AS	I	SET
67	TO	A	CEY
67	TO	A	BOX
67	SO	A	YEAR
67	ON	A	FLY
67	OF	A	SCI
67	IF	A	CAR
67	DO	A	BIG
66	TO	A	ROW
66	OR	I	DID
66	OF	A	TIE
66	ME	A	LIOR
66	IN	A	BATH
65	OR	A	REAL
65	ON	A	SCI
65	ON	A	BAR
65	OF	A	PIG
65	IS	A	MAP
65	GO	A	LOT
65	DO	I	NOT
65	AS	A	DEAD
64	TO	A	NEAR
64	SO	I	READ
64	OR	A	WAY
64	OF	A	POT
64	IS	A	NEAT
64	IS	A	NET
64	IN	A	SCI
64	IN	A	DIM
64	IF	I	RUN
64	BY	A	BAD
63	SO	I	USE
63	ON	A	WAY
63	IF	I	WON
63	AT	A	PAY
62	UP	A	YEAR
62	OF	A	LEAF
62	IN	A	TWO
62	IN	A	JAM
62	AT	A	GYM
62	AS	A	GOD
61	OR	A	CAT
61	IN	A	TAX
61	IN	A	FUN
61	BE	A	FAN
61	AT	A	TOP
61	AS	A	PATH
60	US	A	WAY
60	OF	A	WEB
60	OF	A	PLEA
60	OF	A	FAN
60	IT	A	BAD
60	GO	A	BIT
60	BY	A	DAY
59	UP	A	GUN
59	OF	A	PATH
59	OF	A	LIE
59	OF	A	LEG
59	OF	A	COP
59	IS	A	PATH
59	IN	A	MEN
59	IN	A	GUY
59	BY	A	LAW
59	BE	A	LIOR
59	BE	A	DEATH
59	AT	A	CEY
58	TO	A	GUN
58	OF	A	TOY
58	IN	A	NOD
58	AS	A	WEAC
58	AS	A	LIOR
57	TH(I)NG	I	SEE
57	ON	A	POT
57	OF	A	CAN
57	IS	A	TAD
57	IF	I	HIT
57	AS	A	BAR
56	UP	A	SET
56	UP	A	PEN
56	TH(I)NG	I	GOT
56	TO	A	TEE
56	TO	A	DY(I)NG
56	TO	A	BUS
56	OF	A	MAD
56	NO	I	DID
56	ME	A	REAL
56	IN	A	HEAD
56	BY	A	BOY
56	AS	I	NOW
55	UP	A	CAN
55	OF	A	BAT
55	IN	A	WOC
55	IN	A	PLEA
55	BY	A	TOP
55	AS	A	SCI
54	UP	A	BOX
54	ON	A	GUN
54	IS	A	PRO
54	IF	I	RAN
54	IF	A	DOG
54	IF	A	BOY
54	AS	I	HIT
54	AS	A	NUN
53	TO	A	WAY
53	TO	A	DEATH
53	OF	A	PRO
53	OF	A	DAM
53	OF	A	BAN
53	IS	A	CUT
53	IN	A	TOY
53	BY	A	HEAD
53	BE	A	TAD
52	TO	A	WEB
52	SO	A	NEW
52	IN	A	HUT
52	BE	A	NUN
52	AT	A	PEAC
51	TO	A	GAY
51	OR	I	HAD
51	ON	A	BOY
51	IS	A	ONE
51	IS	A	COP
51	IF	A	BIG
51	BE	A	RED
51	BE	A	PRO
51	AS	A	BUS
50	TO	A	PLEA
50	ON	A	PEG
50	IS	I	CAN
50	IS	A	DRY
50	IS	A	BOX
50	IN	A	MEAN
50	DO	A	NEW
50	AT	A	SCI
50	AT	A	DAY
50	AS	A	THIN
49	TO	A	COP
49	OR	A	GUN
49	ON	A	YEAR
49	OF	A	TRIO
49	OF	A	SEAT
49	OF	A	ONE
49	OF	A	CUT
49	IS	I	WHO
49	IN	A	JET
49	BE	A	HEAD
49	AS	A	DEATH
48	TO	A	DRY
48	OF	A	RAT
48	OF	A	MOB
48	OF	A	LEAD
48	OF	A	FOX
48	DO	I	PUT
48	AS	A	CUE
47	SO	I	HEAR
47	ON	A	SO(I)NG
47	ON	A	HAT
47	OF	A	BAG
47	IS	I	HAD
47	IN	A	UAT
47	IN	A	ONE
47	IN	A	HU(I)NG
47	IF	A	WAR
47	BY	A	DUO
47	AS	A	HUB
47	AM	A	BIT
46	UP	A	RED
46	UP	A	MAN
46	OR	A	LEG
46	ON	A	DOG
46	OF	A	MYTH
46	IS	A	POEM
46	IN	A	TUX
46	IN	A	PEN
46	IN	A	CID
46	IF	I	BR(I)NG
46	BY	A	BEAR
46	BE	A	SET
46	BE	A	DOG
46	AS	A	TOY
46	AM	I	THAT
45	UP	I	WAS
45	UP	A	JOB
45	UP	A	DAY
45	OR	I	MAY
45	OF	A	PET
45	IS	A	ROW
45	IS	A	NEAR
45	IS	A	MEAN
45	EAT	A	MEAL
45	AS	A	DAD
45	AS	A	BAT
44	US	A	BIG
44	ON	A	TWO
44	ON	A	PAY
44	ON	A	BET
44	OF	A	POP
44	OF	A	LOG
44	IS	A	WIN
44	IN	A	D(I)NGY
44	GO	A	FEW
44	AT	A	TEAM
44	AS	I	MAY
44	AS	A	HIT
44	AS	A	DIP
43	TO	A	SPA
43	TO	A	MAP
43	OF	A	WET
43	OF	A	FUN
43	IS	A	BAR
43	IN	A	ST(I)NG
43	IN	A	PEW
43	IN	A	BOY
43	BY	A	FEAR
43	BE	A	DAD
42	UP	A	BAG
42	OR	A	CUP
42	ON	A	HIT
42	IS	I	GOT
42	IS	A	WEB
42	IN	A	FAT
42	BY	A	WEAC
42	BE	A	SPY
42	BE	A	SIN
42	BE	A	NET
42	AS	A	MAP
41	UP	A	SO(I)NG
41	TH(I)NG	I	SAY
41	TO	A	GA(I)NG
41	SO	I	SIT
41	OR	A	GUY
41	OF	A	MIX
41	OF	A	LEAC
41	ME	A	WAY
41	IT	I	HAD
41	IN	A	GOD
41	BY	A	ROW
41	AS	I	LET
41	AS	A	SIN
41	AS	A	PIN
41	AS	A	LEAD
41	AS	A	FAT
40	TH(I)NG	A	LOT
40	SO	I	CUT
40	ON	A	JET
40	OF	A	GAP
40	ME	A	BOX
40	ME	A	BAD
40	IS	A	PIG
40	IS	A	GEM
40	IS	A	GAS
40	IN	A	SW(I)NG
40	IN	A	HUG
40	IN	A	DY(I)NG
40	IF	A	DEAL
40	DO	A	REAL
40	BE	A	GOD
40	AS	A	GUN
39	UP	A	MAP
39	TO	A	GOD
39	ON	A	LEAF
39	OF	A	NEAT
39	IS	A	LEAP
39	IS	A	HEAD
39	IS	A	CAT
39	AS	I	ATE
39	AS	A	MIX
39	AS	A	FUN
39	AS	A	BEAR
38	ON	A	RUG
38	OF	A	MEAT
38	OF	A	LEAP
38	IT	I	CAN
38	IS	A	GUN
38	IS	A	GAY
38	DO	A	SO(I)NG
38	BY	A	COP
38	BE	A	MIX
38	AS	I	LIE
37	UP	A	CAR
37	TO	I	MEAN
37	TO	A	TOY
37	TO	A	PRO
37	ON	I	WAS
37	ON	A	SEAT
37	OF	A	FLY
37	ME	A	CAR
37	IN	A	FUR
37	EAT	A	FEW
37	BY	A	WAR
37	BE	A	WEAC
37	BE	A	SEX
37	AT	A	GUN
37	AS	I	HU(I)NG
37	AS	A	POW
37	AS	A	LIE
37	AS	A	LAB
37	AS	A	GA(I)NG
37	AM	I	AND
36	OR	A	SO(I)NG
36	OR	A	MIX
36	ON	A	LAW
36	ON	A	B(I)NGE
36	OF	A	SPY
36	OF	A	BOW
36	OF	A	BE(I)NG
36	ME	A	MAN
36	IT	I	MEAN
36	IS	A	TWO
36	IS	A	SPY
36	IS	A	SEX
36	IS	A	MEAL
36	IS	A	DY(I)NG
36	IN	A	TAN
36	IF	I	MET
36	BY	A	MIX
36	AT	A	SPA
36	AT	A	PUB
36	AT	A	MAY
36	AS	A	WET
36	AS	A	BED
35	UP	A	TEAM
35	TO	A	POT
35	SO	I	HIT
35	OR	A	BAG
35	ON	A	SAD
35	ON	A	PRO
35	ON	A	CID
35	OF	A	TON
35	ME	I	GOT
35	IT	I	DID
35	IS	I	MEAN
35	IS	A	MOM
35	IN	A	PIE
35	IN	A	MUD
35	IN	A	COW
35	IF	I	PAY
34	US	A	YEAR
34	US	A	REAL
34	TO	A	WIN
34	TO	A	PATH
34	TO	A	NET
34	ON	A	ONE
34	ON	A	LIE
34	ON	A	LEAD
34	ON	A	FAT
34	OF	A	SAY
34	IS	A	SON
34	DO	I	DEAL
34	BY	A	SON
34	BE	A	CAR
34	AS	A	YES
34	AS	A	POP
34	AS	A	PLEA
34	AS	A	GAS
34	AS	A	DRY
33	UP	A	REAL
33	OR	A	WAR
33	ON	A	TOP
33	ON	A	PIG
33	ON	A	CAN
33	IS	A	TIE
33	IS	A	BEAR
33	IN	A	RIOT
33	IN	A	REAR
33	IF	I	ATE
33	BY	A	HOT
33	BE	A	LOW
33	AS	I	RUN
33	AS	I	MET
33	AS	A	NOD
33	AM	I	NOW
32	TH(I)NG	I	HEAR
32	TH(I)NG	A	MAN
32	THE	I	MEAN
32	S(I)NG	A	FEW
32	OR	A	RED
32	OR	A	HOT
32	ON	A	DEATH
32	OF	A	SW(I)NG
32	OF	A	SUN
32	OF	A	PIT
32	OF	A	NUN
32	OF	A	MEN
32	OF	A	HIP
32	OF	A	GYM
32	IN	A	PIG
32	IN	A	NOT
32	IN	A	FIX
32	IN	A	FAN
32	IN	A	BIN
32	DO	I	FIT
32	AT	A	HOT
32	AT	A	DOG
32	AS	A	COW
31	TO	A	WEAC
31	TO	A	CUP
31	TO	A	BAN
31	OR	A	TEAM
31	OR	A	TAX
31	ME	A	DAY
31	IS	A	SCI
31	IS	A	RIOT
31	IS	A	RAW
31	IS	A	LEAN
31	IS	A	CRY
31	IN	A	LEAD
31	IF	I	SET
31	IF	I	CUT
31	DO	I	BUT
31	BY	A	LION
31	BY	A	FAN
31	AT	A	CID
31	AS	A	POEM
31	AS	A	BOX
30	UP	A	RUN
30	UP	A	POT
30	ON	A	MIX
30	ON	A	BUN
30	OF	A	SEAL
30	OF	A	PAN
30	OF	A	NUT
30	OF	A	BATH
30	ME	A	SEAT
30	IT	A	WAY
30	IS	A	NOT
30	IN	A	SCY
30	IN	A	RUG
30	IN	A	NOW
30	IN	A	MEAT
30	IF	A	LAW
30	EAT	A	BIG
30	DO	I	USE
30	BE	A	FLY
30	AT	A	GAY
30	AS	I	HEAD
30	AS	A	SO(I)NG
30	AS	A	BUG
30	AM	I	TOO
29	UP	A	SEAT
29	UP	A	CUP
29	TO	A	WET
29	TO	A	ONE
29	TO	A	MEAN
29	SO	I	MET
29	OR	I	GET
29	ON	A	TIE
29	ON	A	DUD
29	OF	A	SHY
29	OF	A	RIOT
29	OF	A	PIE
29	OF	A	BUG
29	IT	A	WAR
29	IS	I	GET
29	IS	A	NOD
29	IS	A	DEAR
29	IN	A	CAT
29	IN	A	BAY
29	BY	A	TAX
29	BY	A	BIT
29	BE	A	RIOT
29	BE	A	GAY
29	AS	I	ASC
29	AS	A	LION
29	AS	A	LAY
29	AS	A	FAR
29	AS	A	CUB
28	TO	A	UAN
28	TO	A	TIE
28	TO	A	POEM
28	TO	A	PIG
28	TO	A	FAT
28	OR	A	BOX
28	OR	A	BAR
28	OF	A	HEAT
28	ME	A	GUN
28	IN	A	HIP
28	IN	A	CAP
28	IF	I	WEAR
28	IF	I	SAT
28	BY	A	WEB
28	BE	A	CUT
28	AS	A	RAW
28	AS	A	PIG
28	AS	A	NET
28	AS	A	MYTH
28	AS	A	MOB
28	AS	A	CUT
27	UP	A	PATH
27	UP	A	HOT
27	UP	A	GUY
27	TO	A	MIX
27	TO	A	FAN
27	OR	A	POEM
27	OR	A	LOW
27	OR	A	DEAD
27	OR	A	COP
27	ON	A	TIN
27	OF	A	SCY
27	ME	A	SO(I)NG
27	IS	A	BUS
27	IN	A	PRO
27	IN	A	NON
27	IF	A	BEAR
27	DO	I	PAY
27	DO	A	SET
27	BY	A	DEAD
27	BY	A	BEE
27	BE	A	SO(I)NG
27	BE	A	BEAR
27	AT	A	LAB
27	AS	A	SEAT
27	AS	A	FLY
26	TO	A	HEAP
26	IS	A	WET
26	IN	A	MEAL
26	IN	A	HIT
26	IN	A	GAP
26	IN	A	DUD
26	IF	A	JOB
26	DO	I	GOT
26	BY	A	TRIO
26	BY	A	GUN
26	BE	A	FAT
26	AT	A	ROW
26	AS	A	ONE
26	AS	A	LEAF
26	AS	A	CUP
25	TO	A	TRIO
25	TO	A	SEX
25	TO	A	LIE
25	TO	A	BAG
25	SO	I	RUN
25	SO	I	HU(I)NG
25	SO	A	BIG
25	OR	A	BUS
25	ON	A	NET
25	OF	I	MEAN
25	OF	A	SIX
25	OF	A	NEAR
25	OF	A	NET
25	OF	A	JAR
25	OF	A	JAM
25	IT	A	TOP
25	IT	A	SIN
25	IS	A	TOY
25	IS	A	CON
25	IN	A	BOG
25	HE	A	MAN
25	GO	A	DAY
25	BE	A	SON
25	BE	A	HU(I)NG
25	AT	A	MEAL
25	AS	A	SAD
25	AS	A	FOX
25	AM	I	BUT
25	AM	A	NEW