Count from total of 128125547 word 3-grams
29458	TO	BE	THE
23276	TO	GO	TO
20647	TO	DO	IT
19246	UP	TO	THE
17305	IT	IS	THE
17132	GO	TO	THE
16898	UP	IN	THE
15254	TO	BE	IN
13169	IS	IN	THE
12238	IN	THE	US
11316	IT	IN	THE
10861	IT	TO	THE
10179	TO	BE	AN
10008	AS	IF	HE
9934	UP	ON	THE
9609	TO	DO	SO
9502	IS	ON	THE
9465	TO	DO	IS
9294	BE	IN	THE
9178	TO	DO	THE
8439	AS	IT	IS
8212	OF	THE	US
7851	UP	AT	THE
7548	IS	TO	BE
7044	AS	IF	IT
6935	IT	ON	THE
6588	TO	BE	ON
6543	BE	ON	THE
6145	IF	IT	IS
6053	IT	IS	TO
5833	AS	IN	THE
5723	ON	TO	THE
5672	TO	GO	ON
5491	AS	IF	THE
5376	IT	IS	AN
5237	TH(I)NG	TO	DO
5152	HE	IS	THE
5026	IT	TO	BE
4812	IF	WE	DO
4575	TO	THE	US
4567	IT	IS	IN
4484	ME	IN	THE
4291	ON	IN	THE
4186	IS	AT	THE
3882	AS	IF	TO
3788	OF	IT	IS
3770	IN	ON	THE
3737	OR	IN	THE
3325	TO	GO	IN
3320	TO	BE	AT
3223	TO	DO	TO
3181	IN	THE	US
3086	AS	TO	THE
3049	ME	TO	THE
2978	TO	DO	IN
2937	ME	ON	THE
2931	OR	IS	IT
2917	TO	BE	AS
2906	BY	THE	US
2887	US	IN	THE
2854	TO	BE	SO
2802	ME	TO	BE
2749	ME	TO	DO
2742	SO	IT	IS
2634	IT	AT	THE
2625	IT	TO	ME
2580	SO	AS	TO
2503	BE	AT	THE
2481	UP	BY	THE
2436	WE	GO	TO
2370	IF	HE	IS
2292	IT	IS	NO
2263	OF	THE	SEA
2201	DO	IT	IN
2141	UP	TO	ME
2111	OF	UP	TO
2091	US	TO	THE
2088	IT	IS	SO
2074	GO	ON	TO
2014	IT	UP	TO
1998	OF	IT	AS
1973	TH(I)NG	IN	THE
1952	DO	IS	TO
1937	DO	IN	THE
1926	HE	IS	IN
1818	TO	ME	TO
1807	OR	ON	THE
1790	IN	TO	THE
1722	AS	HE	IS
1719	TO	GO	UP
1713	TO	ME	IN
1662	ME	TO	GO
1631	IT	IS	MY
1625	IT	IS	AS
1624	AS	IF	WE
1602	THE	TH(I)NG	IS
1587	US	ON	THE
1552	IS	UP	TO
1549	IT	AS	AN
1528	THE	US	IS
1482	US	TO	BE
1478	ME	AT	THE
1473	OF	IT	IN
1470	OF	THE	US
1441	OR	TO	THE
1438	TO	ME	AS
1431	AT	THE	US
1430	OF	US	IN
1419	IS	IT	THE
1418	TO	BE	OF
1414	GO	ON	THE
1399	UP	TO	BE
1365	SO	IN	THE
1354	GO	IN	THE
1353	HE	IS	AN
1333	WE	DO	IT
1332	IT	AS	THE
1332	AS	IS	THE
1331	TO	BE	NO
1326	IT	IN	MY
1317	US	TO	DO
1302	OF	US	TO
1292	TO	BE	MY
1283	THE	C(I)NG	OF
1254	TO	ME	IS
1239	TO	THE	US
1233	DO	WE	DO
1224	AS	IF	IN
1214	ON	THE	US
1206	TO	AS	THE
1125	SO	WE	DO
1115	IN	AT	THE
1096	TO	THE	SEA
1086	OR	AT	THE
1065	IS	TO	THE
1040	W(I)NG	OF	THE
1030	GO	UP	TO
1017	AS	WE	GO
1001	BE	UP	TO
998	AS	WE	DO
995	UP	AT	ME
969	UP	TO	MY
957	TO	ME	THE
952	TO	DO	AS
943	UP	TO	IT
925	TO	IN	THE
925	IT	UP	IN
915	ME	OF	THE
913	IT	IS	AT
882	TO	BE	TO
876	THE	SEA	OF
853	AS	TO	BE
849	IS	TO	GO
849	IN	THE	SEA
848	ME	IN	MY
840	TH(I)NG	IS	TO
840	TO	ME	IT
839	IS	OF	THE
833	DO	SO	IN
828	DO	IT	ON
815	THE	US	IN
812	UP	IN	AN
808	THE	US	TO
808	OF	US	DO
806	SO	IS	THE
804	SO	BE	IT
799	IT	IS	ON
798	IS	TO	DO
795	ME	AS	IF
794	AT	ME	AS
785	OF	IT	TO
783	IS	BY	NO
780	OR	IF	THE
777	TO	IT	AS
769	IT	BY	THE
766	OF	US	IS
758	TO	ME	AT
755	IS	AS	IF
750	IN	THE	R(I)NG
747	GO	OF	THE
745	TO	BE	UP
745	OR	GO	TO
740	ON	AT	THE
738	TO	DO	MY
736	TO	US	IN
731	OR	IF	IT
731	OF	THE	C(I)NG
729	UP	IN	MY
729	UP	AS	THE
728	US	AT	THE
722	ON	BY	THE
722	HE	IS	ON
720	TO	DO	IF
719	OF	IN	THE
719	IT	TO	MY
701	ME	BY	THE
700	OR	SO	OF
700	AS	THE	US
698	C(I)NG	OF	THE
694	IT	ON	MY
688	TO	DO	ON
687	TO	DO	AN
684	AT	IT	AS
677	IT	IS	OF
676	OR	OF	THE
672	WE	IN	THE
671	US	TO	GO
660	OR	BY	THE
659	BY	THE	US
656	AS	ON	THE
652	WE	DO	IS
648	TO	DO	AT
646	IT	TO	US
645	THE	US	IS
644	IS	IT	TO
628	IT	IN	AN
624	HE	IS	SO
622	UP	TO	US
616	TO	GO	THE
615	ME	GO	TO
611	THE	TH(I)NG	TO
604	TO	US	AS
604	IN	MY	EAR
601	IT	IS	BY
595	OR	IF	HE
590	US	OF	THE
590	GO	TO	MY
587	OF	THE	TH(I)NG
587	IF	WE	GO
584	IN	BY	THE
581	ME	TO	MY
577	IT	AS	IF
575	TO	EAT	THE
575	IT	IS	UP
573	OF	THE	R(I)NG
572	TO	IT	IN
568	UP	TO	AN
568	DO	IT	TO
562	DO	ON	THE
559	TH(I)NG	TO	BE
557	TO	ME	ON
557	OR	TO	BE
557	IT	UP	ON
554	TH(I)NG	OF	THE
552	TO	US	TO
547	IF	THE	US
537	AS	IF	BY
535	UP	ON	MY
534	UP	OF	THE
534	TO	ME	BY
532	OF	US	AT
524	IF	HE	OR
523	UP	ON	IT
522	SO	IF	THE
521	AS	OF	THE
518	IS	IT	SO
515	HE	IS	TO
511	WE	DO	IN
511	DO	IT	BY
510	DO	IT	AT
509	SO	IF	WE
509	DO	TO	THE
497	IT	TO	GO
495	US	AS	WE
495	TO	THE	C(I)NG
494	IT	TO	DO
490	HE	IS	AT
484	WE	DO	TO
478	ME	ON	MY
476	TO	EAT	IT
468	THE	R(I)NG	OF
462	OR	IS	HE
461	AT	ME	IN
456	BY	UP	TO
455	OF	IT	ON
455	ME	IS	THE
455	IS	THE	TH(I)NG
447	SO	AT	THE
442	UP	ON	ME
442	OR	SO	IT
439	BY	THE	SEA
436	AS	IF	ON
433	HE	IS	NO
431	WE	GO	ON
431	DO	IT	THE
427	US	IF	WE
426	TO	US	AT
426	ME	OF	MY
424	TO	GO	BY
422	IT	ON	TO
420	WE	DO	THE
420	ME	AS	THE
418	IT	BE	THE
417	HE	DO	IT
416	ON	THE	SEA
416	GO	TO	AN
413	US	UP	TO
413	SO	DO	THE
413	IT	AS	IT
410	IS	IN	AN
406	TO	US	BY
406	IS	THE	US
404	IS	IN	MY
403	OF	IT	AT
402	AT	IT	IN
400	TO	DO	OR
397	DO	WE	GO
394	ON	THE	GO
390	THE	US	THE
389	OR	DO	WE
389	IS	IN	NO
387	IT	TO	AN
387	DO	SO	BY
385	DO	AT	THE
383	THE	US	TO
381	TH(I)NG	ON	THE
379	SO	ON	THE
379	IN	ON	IT
377	UP	TO	GO
377	ON	IT	IN
377	DO	IT	AS
375	AM	IN	THE
373	OR	IS	THE
372	OR	SO	TO
370	OF	US	AS
368	OF	AS	THE
368	GO	ON	IN
368	BE	IN	MY
366	HA	HA	HA
359	UP	TO	DO
357	TH(I)NG	IS	THE
355	ME	AS	AN
351	ON	TO	IT
350	OF	ME	AS
350	ME	UP	TO
349	AS	DO	THE
348	DO	IT	IS
344	DO	IS	GO
342	AS	IF	MY
341	TO	S(I)NG	THE
341	GO	UP	IN
341	DO	IS	WE
338	OF	US	ON
338	IN	IN	THE
329	SO	HE	IS
328	IT	AS	HE
324	IT	UP	AS
324	IS	IT	AN
324	IS	AT	AN
321	IS	IT	IN
319	BE	ON	MY
317	GO	BY	THE
316	THE	US	AS
314	TO	EAT	IN
313	TO	ME	IF
309	ME	DO	IT
307	IT	IS	WE
307	AS	BY	THE
306	TO	BY	THE
306	ON	IN	MY
305	BE	TO	THE
305	AS	AT	THE
304	TH(I)NG	TO	ME
303	TO	BE	ME
303	OF	ME	IN
303	IF	IN	THE
302	THE	TOE	OF
302	DO	IT	IF
301	BE	IN	AN
299	WE	GO	IN
299	OR	UP	TO
299	OF	ON	THE
295	TO	BE	BY
295	OF	ME	TO
295	BE	OF	THE
294	US	BY	THE
292	OF	THE	TEA
291	TO	IT	IS
291	IT	IF	IT
290	SO	BY	THE
290	BY	IN	THE
289	SO	IF	HE
288	ON	IT	TO
286	BY	ON	THE
284	ON	UP	TO
283	TO	IT	BY
282	IN	AS	THE
280	SO	IF	IT
279	UP	AS	AN
279	OR	AS	THE
277	BE	IN	IT
276	TO	GO	AS
276	OR	SO	HE
276	ME	UP	IN
274	OR	SO	IN
274	AT	THE	US
269	UP	AS	HE
269	ON	TO	MY
265	UP	AT	MY
265	ME	BY	MY
265	GO	AT	IT
263	TO	GO	AT
263	IS	BY	THE
263	GO	OF	IT
262	OF	THE	THE
262	EAR	TO	THE
261	HE	IS	AS
258	OR	SO	THE
258	ON	TO	ME
257	TO	ME	OR
257	TO	BE	OR
257	ME	UP	AT
257	IT	IS	HE
256	OF	IT	BY
255	IS	IF	THE
254	UP	IN	IT
254	ON	THE	US
253	IS	WE	DO
252	TO	ON	THE
251	UP	AS	IF
251	TO	EAT	AT
251	GO	IN	TO
251	DO	IF	HE
250	OR	AS	AN
249	TH(I)NG	IN	MY
249	ON	TO	BE
248	IT	UP	THE
247	ON	IT	AS
246	IN	IT	TO
245	IT	IF	HE
244	DO	TO	ME
243	TH(I)NG	WE	DO
243	TO	ME	HE
242	IS	OF	NO
242	AS	THE	NO
241	IS	IF	WE
239	IS	HE	THE
237	HE	IS	MY
236	THE	SEA	IS
236	THE	EAR	OF
236	IT	UP	AT
236	EAT	IN	THE
235	US	IS	THE
234	THE	US	IN
234	TO	GO	IT
232	TO	US	ON
232	ON	IT	IS
232	AT	UP	TO
231	OF	IT	OR
230	SO	IS	IT
229	ME	AS	HE
228	NO	TO	THE
227	TO	BE	IS
227	EAR	TO	EAR
226	TO	IS	THE
224	IS	THE	NO
223	R(I)NG	IN	THE
222	UP	ON	AN
220	AT	THE	SEA
219	GO	UP	THE
218	IS	HE	IN
217	ON	THE	W(I)NG
217	IT	IS	IS
217	DO	IT	OR
216	TO	US	IS
216	OF	AT	THE
215	THE	TH(I)NG	IN
214	NO	NO	NO
214	DO	SO	AT
213	TO	S(I)NG	IN
213	OF	THE	NO
212	ON	AS	THE
208	ME	AS	WE
208	IT	IF	WE
208	IN	THE	EAR
206	US	AS	THE
206	OF	THE	EAR
205	US	IN	THE
205	IS	IN	IT
204	TH(I)NG	AT	THE
202	IS	UP	IN
202	IN	IT	IS
201	AS	HE	OR
200	TO	EAT	OR
200	TO	BE	IT
200	IS	OR	IS
197	OR	IT	IS
197	OF	ME	IS
195	AS	IF	AN
194	IS	TO	IT
192	TO	AT	THE
192	DO	TO	BE
192	DO	SO	IS
191	THE	TH(I)NG	HE
191	OR	IF	WE
191	IT	DO	TO
191	AS	THE	US
190	ON	IS	THE
188	IN	THE	NO
188	DO	IS	BE
187	TO	GO	DO
185	THE	TH(I)NG	WE
185	TO	US	THE
185	OR	IN	AN
185	AM	ON	THE
184	ME	IT	IS
184	IS	IT	IS
183	WE	DO	SO
183	ON	ON	THE
182	ON	TO	DO
182	IN	ON	ME
181	IN	IT	AS
181	GO	OF	MY
180	ME	IN	AN
179	THE	US	OR
179	OF	TH(I)NG	IS
179	AT	ME	TO
177	SO	TO	THE
177	IN	UP	TO
176	SO	AS	THE
175	ME	UP	ON
174	TH(I)NG	TO	THE
174	TO	DO	BY
174	ME	IF	HE
174	IT	UP	BY
173	IS	AS	IT
171	THE	SEA	TO
171	HE	GO	TO
170	R(I)NG	TO	IT
170	IS	TO	ME
170	IF	THE	US
169	DO	SO	AS
168	OR	SO	WE
168	ME	AT	MY
168	IT	SO	IT
168	BE	IF	THE
166	THE	C(I)NG	IS
166	IT	AS	WE
166	BY	THE	C(I)NG
166	AT	IN	THE
165	DO	IF	THE
164	IT	UP	SO
162	SO	OF	THE
162	SO	DO	WE
162	IT	BE	TO
162	AS	IF	AT
160	TO	MY	EAR
160	ME	IF	IT
160	DO	SO	ON
159	THE	SEA	IN
159	IT	IF	THE
158	THE	US	ON
158	DO	IT	SO
156	GO	UP	ON
154	UP	TO	NO
154	TO	ME	SO
154	IT	IN	TO
153	TO	IT	AT
153	TEA	IN	THE
153	ME	OR	MY
153	IS	ON	TO
152	IS	ON	MY
152	GO	ON	AS
151	TH(I)NG	TO	GO
151	TO	THE	R(I)NG
151	BE	UP	IN
150	AT	US	AS
150	AM	ON	THE
149	TH(I)NG	AS	THE
149	IT	BE	IN
149	IS	IF	HE
149	IN	IT	HE
148	ON	ME	TO
148	ME	IN	ON
148	IS	THE	C(I)NG
147	UP	ON	US
147	AS	IF	NO
146	TO	GO	SO
146	DO	IN	MY
145	TO	S(I)NG	IT
145	TO	BE	IF
144	THE	US	IT
144	OR	THE	US
144	IS	IT	AS
144	IN	TO	DO
144	DO	OR	DO
142	THE	IN	THE
142	OF	AS	AN
141	OF	THE	W(I)NG
141	IT	ON	ME
141	IS	ON	AN
140	TO	UP	TO
139	TH(I)NG	AS	AN
139	DO	IF	WE
138	OR	HE	IS
138	ON	US	TO
138	OF	IT	THE
138	IT	ON	AN
138	HE	IS	OF
138	GO	TO	IT
137	WE	DO	ON
137	IS	GO	TO
137	DO	AS	HE
136	THE	W(I)NG	OF
136	TO	GO	IS
136	ON	ME	AS
136	ON	IT	AT
136	IS	IT	MY
136	GO	DO	IT
135	TO	GO	IF
135	EAT	AT	THE
134	TO	ME	OF
134	IT	IS	OR
134	BE	TO	BE
133	IT	GO	TO
132	TO	ME	WE
132	TO	IT	ON
132	S(I)NG	IN	THE
132	IN	THE	THE
130	ME	UP	THE
130	ME	TO	EAT
129	THE	US	BY
129	OF	IT	SO
129	IN	THE	IN
129	IN	ON	MY
129	BE	IF	WE
129	BE	BY	THE
129	AT	IS	THE
129	AM	AT	THE
128	IT	UP	OR
128	IN	IT	THE
128	BY	AT	THE
128	BE	IN	ON
127	WE	AT	THE
127	UP	BY	AN
127	UP	AS	WE
127	ON	IT	OR
127	IN	THE	ER
126	GO	AT	THE
125	UP	AT	AN
125	OF	THE	LA
125	IN	TO	BE
124	TH(I)NG	IS	WE
124	ON	TO	AN
124	ON	ME	IN
124	ME	IS	TO
123	UP	IS	THE
123	IS	TO	EAT
123	GO	OF	ME
123	AM	IN	THE
122	TO	UP	THE
122	IS	IF	IT
122	BE	IT	THE
121	WE	DO	AS
121	US	IS	TO
121	TO	IT	TO
121	DO	TO	US
120	THE	US	OF
120	TO	THE	ER
120	TO	DO	ME
120	ON	UP	THE
119	THE	US	AT
119	TO	R(I)NG	THE
119	ME	OR	THE
119	BE	ON	IT
119	BE	OF	NO
118	TO	IT	OR
118	IF	AT	THE
118	AM	AT	THE
117	ON	AS	IF
117	OF	THE	LA
117	ME	TO	AN
116	US	AS	IF
116	R(I)NG	ON	THE
116	R(I)NG	OF	THE
116	OF	TH(I)NG	WE
116	BE	IF	HE
115	TO	THE	NO
115	IT	IS	IT
115	IN	THE	C(I)NG
114	THE	R(I)NG	ON
114	OR	AS	IF
114	ME	TO	IT
114	IT	SO	THE
114	HE	IN	THE
114	DO	IF	IT
114	AS	THE	SEA
113	TO	GO	OR
113	OR	TO	DO
113	OF	BY	THE
112	THE	OF	THE
112	SO	AS	WE
112	OF	US	THE
112	DO	AS	THE
111	US	IN	ON
111	IT	IS	IF
111	IN	ON	AN
111	BE	THE	TH(I)NG
110	TO	IT	THE
110	IS	UP	ON
110	BE	ON	TO
109	THE	R(I)NG	IN
109	IN	ME	TO
108	TO	US	IF
108	TO	DO	NO
107	IS	HE	IS
106	SEA	IN	THE
106	OF	THE	OF
106	ME	IF	THE
106	IN	IT	OR
105	US	UP	IN
105	OR	WE	DO
105	OR	TO	GO
105	DO	SO	TO
105	BE	IF	IT
105	AS	THE	C(I)NG
105	AS	IN	AN
104	TO	THE	TH(I)NG
104	AT	IT	IS
103	TH(I)NG	IS	IT
103	IN	IS	THE
102	TH(I)NG	ON	MY
102	SEA	TO	THE
102	OF	ME	AT
102	OF	IT	IF
102	HE	IS	BY
102	BE	THE	NO
102	BE	AS	IF
101	SO	IN	MY
101	OR	SO	ON
101	ON	IT	BY
101	AM	IN	MY
100	TO	THE	EAR
100	SO	WE	GO
100	ON	THE	UP
100	IT	AT	AN
100	IN	THE	TEA
100	IN	IT	IN
100	IN	IT	AT
100	HE	DO	TO
99	TO	S(I)NG	AT
99	DO	IS	THE
99	AS	IN	SO
98	THE	C(I)NG	TO
98	TO	EAT	ON
98	IN	AS	AN
98	BE	ON	AN
98	BE	IT	IN
97	UP	AS	IT
97	TO	AS	AN
97	OR	DO	THE
97	OF	IS	THE
97	IT	GO	ON
97	IT	BE	AN
97	IS	HE	ON
97	IN	THE	LA
96	UP	TO	IN
96	UP	AT	US
96	THE	R(I)NG	IS
96	TO	TOE	IN
96	SO	TO	ME
96	ON	THE	EAR
96	ON	IT	SO
96	ME	AS	IT
96	HE	IS	OR
96	BE	TO	GO
95	US	IN	AN
95	THE	US	AS
95	ON	THE	TH(I)NG
95	DO	SO	IF
94	THE	TH(I)NG	ON
94	TOE	TO	TOE
94	SO	IN	AN
94	IT	OF	THE
94	GO	ON	AN
94	EAT	ON	THE
94	EAR	OF	THE
94	DO	GO	TO
94	AM	TO	BE
93	US	TO	EAT
93	OF	ME	ON
93	IT	GO	AT
92	US	TO	AN
91	THE	TH(I)NG	OF
91	OF	TH(I)NG	TO
91	IN	ON	US
91	HE	IS	UP
91	AT	US	IN
91	AT	THE	TOE
90	US	AS	AN
90	THE	C(I)NG	IN
90	TO	BE	C(I)NG
90	ME	IF	WE
90	IS	OF	AN
88	WE	GO	UP
88	TO	US	OR
88	TO	THE	THE
88	OR	IN	MY
88	ON	AS	AN
88	IT	OR	THE
88	BE	AT	AN
87	ON	IT	THE
87	OF	IT	HE
87	IT	AT	MY
87	IT	AT	ME
87	IN	TO	IT
87	IF	ON	THE
87	HE	OF	THE
87	AT	IT	THE
87	AT	IT	ON
86	OR	TO	AN
86	ME	TO	S(I)NG
86	ME	ON	TO
86	IT	ON	IN
86	IF	IT	BE
86	BE	TO	DO
86	AT	ME	OR
85	TH(I)NG	OF	IT
85	THE	US	WE
85	OF	TH(I)NG	IN
85	ME	GO	ON
85	ME	DO	THE
85	IT	BE	SO
84	US	GO	TO
84	TO	EAT	AS
84	SO	TO	BE
84	ME	BE	THE
84	GO	UP	OR
84	DO	IN	AN
84	AT	THE	TH(I)NG
83	WE	TO	DO
83	THE	US	HE
83	TA	DO	IS
83	HE	ON	THE
83	AT	THE	R(I)NG
82	UP	SO	THE
82	UP	AT	IT
82	TO	S(I)NG	TO
82	IS	THE	US
82	AS	IS	SO
81	IT	OR	TO
80	TO	THE	TEA
80	OR	GO	ON
80	OF	IT	WE
80	IS	IT	WE
79	WE	DO	AT
79	TO	R(I)NG	IN
79	ON	THE	BE
79	IS	AT	IT
79	DO	IT	MY
79	AS	IN	MY
78	US	IS	THE
78	ON	THE	C(I)NG
78	IT	AS	MY
78	BE	UP	ON
78	BE	IN	NO
77	US	IT	IS
77	IN	THE	LA
77	DO	THE	TH(I)NG
77	DO	TO	MY
77	AT	THE	LA
76	TO	EAT	MY
76	ON	IN	AN
76	ME	OF	AN
76	IT	OR	DO
76	BE	AT	MY
75	THE	SEA	AT
75	S(I)NG	AT	THE
75	OR	SO	IS
75	ME	IN	TO
75	GO	TO	BE
75	GO	IN	ON
75	C(I)NG	IN	THE
75	AT	BY	THE
74	OR	BY	AN
74	IT	IN	ME
74	IN	IT	SO
74	HE	UP	TO
73	UP	SO	HE
73	SO	IS	HE
73	OR	DO	IT
73	OF	TO	THE
73	ME	DO	MY
73	IS	HE	AN
73	IS	AS	THE
73	IN	THE	AM
72	TH(I)NG	IS	HE
72	TOE	IN	THE
72	TO	DO	US
72	OF	US	GO
72	IN	OF	THE
71	US	SO	WE
71	TOE	OF	THE
71	TEA	AT	THE
71	ON	THE	R(I)NG
71	ME	IN	IT
71	LA	LA	LA
71	IS	HE	SO
71	AT	ME	THE
70	ON	THE	NO
70	ME	AS	MY
70	IS	IT	ME
70	IN	TO	MY
70	AT	IT	TO
69	TO	ME	AN
69	ON	US	IN
69	MY	EAR	TO
69	IS	AS	AN
69	IF	THE	TH(I)NG
69	GO	UP	BY
69	DO	AS	WE
68	WE	ON	THE
68	TEA	ON	THE
68	IT	IN	AS
68	IN	AS	IF
67	WE	DO	OR
67	WE	DO	IF
67	TH(I)NG	IS	SO
67	THE	US	SO
67	THE	ON	THE
67	ON	THE	THE
67	OF	US	BY
67	IT	SO	WE
67	IN	THE	TH(I)NG
67	GO	ON	UP
67	AN	EAR	TO
66	US	DO	IT
66	OF	US	IT
66	IT	SO	HE
66	IS	IT	AT
66	IS	HE	TO
66	IF	HE	DO
66	GO	ON	MY
66	BE	THE	C(I)NG
66	AT	THE	C(I)NG
66	AM	ON	MY
65	THE	SEA	AS
65	THE	R(I)NG	TO
65	TA	GO	TO
65	SO	IS	TO
65	ON	ME	AT
65	GO	UP	AS
64	THE	US	OR
64	OR	AS	HE
64	ON	TO	US
64	NO	IT	IS
64	AM	OF	THE
63	US	UP	ON
63	OF	US	IF
63	OF	OF	THE
63	ME	OR	TO
63	IT	IN	SO
62	WE	DO	GO
62	THE	C(I)NG	OR
62	TO	US	IT
62	OF	ME	OR
62	ME	ON	IT
62	IF	WE	AS
62	GO	TO	SEA
62	GO	TO	DO
62	GO	ON	AT
61	OR	NO	TO
61	MY	TH(I)NG	IS
61	IT	BY	EAR
61	IS	ON	IT
61	IN	THE	W(I)NG
61	HE	BE	THE
61	GO	TO	IN
61	DO	AS	AN
61	AS	THE	TH(I)NG
60	UP	TO	IS
60	SO	THE	US
60	OR	SO	AT
60	ON	OF	THE
60	IN	TO	AN
59	WOE	IS	ME
59	US	UP	AT
59	ON	US	AS
59	ON	AS	HE
59	ME	HE	IS
59	IS	UP	AT
59	IS	IS	THE
59	IN	TO	ME
59	IN	AS	HE
58	WE	OF	THE
58	R(I)NG	AT	THE
58	ON	AS	WE
58	OF	TEA	IN
58	ME	AS	TO
58	BE	THE	US
58	AT	THE	LA
58	AN	EAR	OF
58	AM	IN	NO
57	US	UP	THE
57	UP	SO	WE
57	TH(I)NG	IT	IS
57	TO	LA	TO
57	IS	UP	BY
57	IF	HE	SO
57	AT	SEA	IN
56	TO	SEA	IN
56	OR	ON	AN
56	OF	IT	UP
56	IT	IS	IT
56	GO	IN	MY
56	DO	MY	TH(I)NG
56	AT	THE	TEA
55	UP	THE	US
55	TO	IT	SO
55	TO	BE	US
55	ME	IS	MY
55	IT	IS	ME
55	DO	GO	ON
55	BE	UP	AT
55	AT	ME	AT
54	US	AS	IT
54	TO	EAT	UP
54	OF	IN	MY
54	IT	IN	ON
54	IS	TO	US
53	US	AS	TO
53	UP	TO	AS
53	THE	US	DO
53	TO	US	SO
53	TO	IT	IF
53	OF	THE	SO
53	IT	OR	IF
53	IS	IT	OF
53	IS	HE	UP
53	IF	BY	THE
53	DO	IS	DO
52	UP	TO	AT
52	THE	TH(I)NG	UP
52	OR	OF	AN
52	OR	IS	IN
52	OF	US	OR
52	OF	THE	IN
52	IT	UP	IF
52	IS	IT	ON
52	IS	IN	ON
52	IN	AT	AN
51	US	IF	HE
51	US	AS	THE
51	ON	THE	AT
51	OF	THE	AT
51	OF	ME	IF
51	IT	ON	AS
51	IT	IN	NO
51	IS	HE	OR
51	IN	ME	THE
51	DO	ME	THE
51	BY	THE	EAR
50	W(I)NG	IN	THE
50	US	IF	THE
50	US	IF	IT
50	UP	IF	HE
50	TH(I)NG	IS	IS
50	TH(I)NG	IF	IT
50	SO	ON	TO
50	OR	AS	IT
50	ON	THE	ON
50	OF	US	UP
50	OF	US	OF
50	OF	TH(I)NG	HE
50	IN	ME	AS
50	HE	BE	SO
50	BE	AS	IT
50	AT	ON	THE
49	THE	US	ON
49	THE	US	OF
49	THE	SEA	ON
49	TO	THE	TO
49	ON	US	BY
49	OF	THE	DOE
49	NO	ON	THE
49	ME	ON	AN
49	IT	OR	IT
49	C(I)NG	AT	THE
49	AS	TO	MY
48	THE	US	IF
48	THE	R(I)NG	AS
48	TO	IN	MY
48	TO	DO	UP
48	SO	GO	TO
48	SO	AS	HE
48	ME	UP	AS
48	EAT	IT	UP
47	US	AS	HE
47	UP	ON	TO
47	THE	SEA	OR
47	TO	S(I)NG	OR
47	S(I)NG	TO	THE
47	OR	SO	AS
47	ON	THE	TOE
47	ON	ME	OR
47	OF	US	SO
47	OF	THE	IS
47	IN	TO	US
47	IN	OR	ON
47	BY	THE	BY
47	BE	AS	THE
47	AT	THE	THE
46	UP	IF	THE
46	THE	C(I)NG	AS
46	TO	THE	W(I)NG
46	TO	EAT	TO
46	OR	AS	WE
46	OF	THE	IT
46	IT	UP	IS
46	IT	BE	ON
46	IS	THE	SEA
46	IS	ON	IN
46	AN	MA	IN
45	US	IS	IN
45	TH(I)NG	TO	AN
45	ON	THE	TEA
45	ME	OF	IT
45	IT	DO	SO
45	IN	IT	BY
45	HO	HO	HO
45	DO	ON	MY
44	UP	IN	ME
44	TH(I)NG	OR	THE
44	TH(I)NG	IS	IF
44	THE	US	THE
44	TO	S(I)NG	ON
44	TO	EAT	AN
44	ON	BY	AN
44	ME	IF	MY
44	IT	IN	AT
44	IS	TO	MY
44	IF	IT	DO
44	GO	IN	AS
44	EAT	UP	THE
44	AS	IT	SO
44	AN	UP	OR
43	TO	US	OF
43	ON	ME	THE
43	IS	THE	NO
43	GO	IN	AT
43	AT	US	TO
43	AT	ME	SO
42	US	IS	IN
42	US	IN	TO
42	TO	TOE	THE
42	TO	R(I)NG	UP
42	SO	DO	IT
42	OR	UIO	THE
42	ON	THE	UIO
42	ME	UP	BY
42	IT	ON	US
42	IN	THE	TOE
42	IN	AS	WE
42	IF	IN	AN
42	HE	DO	THE
42	DO	BY	THE
42	AT	IT	OR
41	US	AT	THE
41	UP	SO	IT
41	UP	OF	AN
41	THE	TO	THE
41	TO	THE	DOE
41	SO	IS	MY
41	SEA	ON	THE
41	OR	AT	AN
41	OF	TH(I)NG	THE
41	IT	OR	WE
41	IS	IT	UP
41	IN	IT	ON
41	IN	IF	HE
41	HE	GO	ON
41	DO	IT	UP
41	BY	ME	IN
40	WE	BE	IN
40	US	ON	TO
40	UP	IF	IT
40	THE	SEA	BY
40	TOE	ON	THE
40	TA	DO	IT
40	OR	THE	US
40	ON	AS	IT
40	OF	US	WE
40	OF	ME	SO
40	IS	SO	IN
40	IS	DO	WE
40	EAR	AS	HE
40	BY	AS	THE
39	THE	US	AT
39	S(I)NG	TO	ME
39	S(I)NG	ON	THE
39	SEA	OF	THE
39	ON	IT	IF
39	IT	BE	AS
39	HE	BE	IN
39	GO	UP	AT
39	DO	TO	IT
39	DO	IS	HE
39	BE	SO	IN
39	BE	AT	OR
38	US	TO	BE
38	UP	IF	WE
38	UP	BY	MY
38	TH(I)NG	TO	US
38	TH(I)NG	IS	IN
38	THE	TH(I)NG	THE
38	THE	TH(I)NG	AT
38	THE	EAR	IS
38	TO	ME	MY
38	SEA	AT	THE
38	ON	MY	EAR
38	IT	SO	AS
38	IN	THE	OR
38	HE	AT	THE
38	FOE	OF	THE
38	EAR	IN	THE
38	BY	IT	AS
38	AS	C(I)NG	OF
37	WE	DO	WE
37	TO	THE	LA
37	TO	EAT	ME
37	TA	BE	THE
37	SO	THE	TH(I)NG
37	ON	ME	BY
37	ME	UP	SO
37	ME	IN	SO
37	IT	OR	IS
37	IT	GO	IN
37	IS	IT	IF
37	IS	AT	OR
37	IN	LA	IN
37	IF	THE	C(I)NG
37	HE	TO	DO
37	AT	ME	ON
36	WOE	TO	THE
36	WE	GO	BY
36	US	ON	AN
36	TH(I)NG	IS	AN
36	THE	TEA	IN
36	TO	US	WE
36	TO	GO	NO
36	R(I)NG	ON	MY
36	R(I)NG	IN	MY
36	OR	BE	THE
36	ON	OR	IN
36	ON	ME	SO
36	ON	IF	HE
36	IT	ON	AT
36	IT	GO	UP
36	IT	GO	BY
36	IS	TO	AN
36	IS	ON	ME
36	IS	IS	IT
36	IS	IN	US
36	IN	IT	OF
36	HI	TO	MY
36	HE	TO	BE
36	GO	TO	TO
36	AT	THE	DOE
36	AT	THE	AT
36	AT	IT	AT
36	AS	AN	OX
35	W(I)NG	TO	THE
35	W(I)NG	ON	THE
35	US	OR	THE
35	THE	AT	THE
35	TO	TO	THE
35	TO	EAT	IS
35	OR	WE	GO
35	OF	TEA	OR
35	IT	IS	US
35	IT	BE	IF
35	IN	IT	WE
34	WE	TO	BE
34	WE	EAT	IN
34	THE	US	BY
34	SO	HE	OR
34	OR	TO	MY
34	ON	IT	ON
34	OF	MY	EAR
34	OF	ME	BY
34	ME	GO	IN
34	IS	IN	ME
34	IS	AS	WE
34	HE	DO	SO
34	HE	DO	IN
34	EAT	IT	IN
34	BY	US	IN
33	W(I)NG	AT	THE
33	US	DO	THE
33	UP	OR	THE
33	UP	AS	TO
33	TH(I)NG	IN	IT
33	TH(I)NG	IF	HE
33	THE	US	BE
33	THE	R(I)NG	HE
33	TO	BE	US
33	R(I)NG	TO	THE
33	OR	AS	IN
33	OF	THE	TOE
33	IT	BY	AN
33	IT	BE	MY
33	IS	ON	US
33	IN	ME	IS
33	IF	IT	SO
33	DO	WE	AS
33	DO	IT	NO
33	BY	IT	IN
33	AT	IT	SO
33	AS	TO	GO
33	AS	IS	MY
32	WE	EAT	THE
32	WE	DO	AN
32	WE	AS	THE
32	UP	IS	TO
32	TH(I)NG	IS	MY
32	TH(I)NG	HE	IS
32	THE	TEA	IS
32	OR	BE	IN
32	ON	THE	PA
32	ON	ME	IS
32	OF	US	BE
32	OF	THE	UP
32	OF	THE	PA
32	OF	THE	C(I)NG
32	OF	AS	MY
32	IS	TO	S(I)NG
32	IN	IF	THE
32	BY	IS	THE
32	BE	C(I)NG	OF
32	BE	AT	IT
32	AS	HE	SO
31	TH(I)NG	TO	EAT
31	TO	THE	LA
31	TO	THE	IN
31	TO	BE	WE
31	SO	AS	AN
31	OF	OR	IN
31	OF	AN	EAR
31	ME	IS	AN
31	IT	IT	IS
31	IN	OR	THE
31	HE	OR	THE
31	GO	IS	THE
31	GO	IF	HE
31	GO	DO	THE
31	BE	ON	ME
31	BE	IT	AN
30	WE	EAT	IT
30	WE	AS	AN
30	UP	TO	EAT
30	THE	TH(I)NG	IT
30	THE	EAR	TO
30	SO	AS	IT
30	SEA	BY	THE
30	OR	TO	ME
30	OR	SO	BY
30	OR	IF	MY
30	HE	DO	IF
30	GO	TO	SO
30	GO	TO	IF
30	GO	ON	IS
30	GO	IS	TO
30	GO	IN	AN
30	DO	TO	DO
30	BY	THE	NO
30	BE	IN	BY
30	AT	SEA	IS
30	AT	MY	EAR
30	AS	TO	AN
29	US	HE	IS
29	US	GO	ON
29	TH(I)NG	AS	IT
29	TO	EAT	SO
29	SO	ON	MY
29	S(I)NG	IT	TO
29	SEA	IS	THE
29	ON	THE	LA
29	OF	THE	OX
29	ME	ON	AS
29	ME	AT	AN
29	IS	HE	AS
29	IN	THE	AT
29	IN	IT	IF
29	IN	AN	LA
29	HE	IS	HE
29	GO	ON	IT
29	DO	SO	HE
29	DO	IS	IT
29	DO	AS	IT
29	BY	THE	TEA
28	US	ON	THE
28	US	BY	THE
28	TH(I)NG	IF	WE
28	THE	US	NO
28	THE	R(I)NG	AT
28	THE	C(I)NG	ON
28	TO	THE	OR
28	TO	GO	BE
28	SO	IS	AN
28	SO	IF	AN
28	OR	ME	OR
28	OF	THE	ER
28	OF	ME	THE
28	IT	IN	IN
28	IS	UP	THE
28	IS	ON	OR
28	IN	THE	UP
28	IF	TO	BE
28	GO	IN	OR
28	EAR	ON	THE
28	DO	SO	THE
28	C(I)NG	ON	THE
28	BE	IN	TO
28	BE	AS	AN
28	AT	IT	BY
27	WE	DO	DO
27	US	TO	THE
27	US	OF	AN
27	TH(I)NG	IF	THE
27	THE	THE	THE
27	OR	ON	MY
27	OF	TO	DO
27	OF	IN	AN
27	OF	AN	OX
27	ME	UP	OR
27	ME	IS	IF
27	IT	IN	BY
27	IS	IS	TO
27	IN	THE	ER
27	IN	ME	BY
27	IF	THE	SEA
27	GO	UP	IF
27	GO	BY	IN
27	BY	IT	TO
27	AT	ME	IF
27	AT	AS	THE
26	THE	TH(I)NG	AS
26	TO	W(I)NG	IT
26	TO	LA	IN
26	TO	EAT	IF
26	TO	BE	HE
26	SO	TO	DO
26	SEA	TO	SEA
26	OR	UP	THE
26	OR	SO	MY
26	OR	BE	IT
26	ON	TO	GO
26	OF	US	EAT
26	OF	TH(I)NG	ON
26	OF	THE	BE
26	OF	TEA	ON
26	OF	IT	NO
26	IT	OR	HE
26	IS	THE	TEA
26	IS	IT	HE
26	IN	THE	PA
26	IN	BY	AN
26	IF	WE	IN
26	GO	AS	THE
26	DO	SO	WE
26	DO	SO	OR
26	BY	THE	R(I)NG
26	BY	IT	OR
26	BE	ON	IN
26	AT	THE	NO
26	AT	AT	THE
25	US	TO	IT
25	US	IS	TO
25	UP	OR	TO
25	UP	IN	NO
25	TH(I)NG	TO	IT
25	TO	US	UIO
25	TO	TO	BE
25	TO	OR	THE
25	SO	TO	GO
25	OR	UP	IN
25	ON	ME	IF
25	OF	IT	DO
25	ME	OR	DO
25	IT	AS	TO
25	IT	AS	IS
25	IS	UIO	THE
25	IS	OF	IT
25	IS	IT	IS
25	IS	IN	AS
25	IN	THE	US
25	IN	THE	ON
25	IN	IS	TO
25	IN	IN	MY
25	IN	IF	IT
25	IF	WE	SO
25	HE	IS	IS
25	BE	UP	BY
25	BE	IN	AT
25	BE	IN	AS
25	AT	SEA	AS
25	AS	TO	DO
25	AS	DO	WE
25	AM	BY	NO