Count from total of 128125547 word 3-grams
61930	TO	BE	A
29477	IT	IS	A
8080	HE	IS	A
7855	IT	AS	A
6886	UP	IN	A
6007	TO	DO	A
5722	IT	IN	A
4776	UP	TO	A
4630	GO	TO	A
3872	AS	IF	I
3830	IS	IN	A
3730	BE	IN	A
2549	IT	TO	A
2508	IS	IT	A
2299	ME	IF	I
2215	UP	ON	A
1972	IT	ON	A
1889	ME	AS	A
1761	ME	IN	A
1532	UP	AS	A
1487	OR	IN	A
1418	IS	ON	A
1313	AS	IF	A
1198	ON	TO	A
1143	OR	AS	A
1094	ME	TO	A
1089	ME	AS	I
1080	GO	ON	A
1052	IN	ON	A
1035	UP	AT	A
952	US	IN	A
926	TH(I)NG	AS	A
912	IS	AT	A
873	BE	ON	A
818	AS	IN	A
794	UP	BY	A
769	SO	IN	A
687	OF	AS	A
679	OR	ON	A
673	US	TO	A
672	IT	BE	A
672	IT	AT	A
659	TO	AS	A
651	THE	TH(I)NG	I
620	US	AS	A
600	ME	ON	A
597	TO	ME	A
590	WE	DO	A
590	WE	AS	A
573	IS	OF	A
573	BE	AT	A
563	DO	IN	A
542	ME	OF	A
530	IS	HE	A
508	ON	IN	A
503	IN	AS	A
501	SO	IF	I
488	ON	AS	A
467	TO	EAT	A
464	SO	DO	I
454	OR	TO	A
447	DO	ME	A
438	US	ON	A
438	IT	UP	A
414	DO	AS	A
396	OR	IF	I
392	SO	AM	I
390	IS	AS	A
388	IT	IF	I
375	IN	TO	A
373	OR	SO	I
349	OR	AT	A
344	IF	IN	A
315	TO	GO	A
302	UP	OF	A
297	GO	IN	A
296	IN	AT	A
292	IT	IS	I
291	OF	IN	A
290	SO	AS	A
289	TO	ME	I
279	TH(I)NG	TO	A
277	IS	TO	A
257	OR	AM	I
256	TH(I)NG	IS	A
252	ON	BY	A
245	TO	S(I)NG	A
241	IT	AS	I
240	OR	BY	A
239	DO	AS	I
231	OR	DO	I
229	ME	IS	A
224	ME	AT	A
224	DO	ON	A
221	DO	IF	I
220	ME	SO	I
212	OR	OF	A
205	US	IS	A
203	TH(I)NG	IN	A
202	IT	BY	A
198	TO	IN	A
194	BY	IN	A
193	AM	IN	A
188	DO	IT	A
187	SO	IF	A
187	DO	TO	A
186	OF	US	A
184	BE	AS	A
182	BE	OF	A
176	IN	BY	A
175	OF	IT	I
174	DO	IS	I
161	IT	SO	I
158	BE	IT	A
157	OF	IT	A
156	TH(I)NG	IS	I
155	TO	US	A
154	TH(I)NG	AT	A
153	OR	IF	A
149	AS	TO	A
147	IN	IT	A
142	IS	IS	A
139	OF	TH(I)NG	I
135	IS	IF	I
134	AT	IT	A
133	IN	IN	A
131	SO	IS	A
130	TO	IS	A
130	BE	IF	I
129	UP	AS	I
128	SO	ON	A
124	US	AT	A
124	ON	IT	A
124	AS	ON	A
123	TO	IT	A
122	AS	IS	A
120	AT	ME	A
119	UP	IS	A
118	SO	AT	A
118	AS	OF	A
116	ON	AT	A
114	NO	TO	A
114	IF	ON	A
111	HE	BE	A
102	OR	BE	A
101	OR	IS	A
101	AM	ON	A
100	OR	SO	A
99	ME	BY	A
97	TH(I)NG	OR	A
97	GO	UP	A
96	AT	AS	A
95	ME	UP	A
92	OR	DO	A
92	BY	ON	A
91	US	OF	A
91	SO	AS	I
91	ON	IS	A
91	EAT	IN	A
88	DO	IS	A
87	UP	SO	I
86	BE	TO	A
85	US	AS	A
85	ME	OR	I
84	IN	ME	A
82	TO	BE	I
80	W(I)NG	OF	A
80	EAT	AT	A
79	IS	IT	I
79	IF	BY	A
79	GO	AS	A
78	ME	IS	I
74	THE	US	I
74	IF	TO	A
73	AT	IS	A
72	IS	BY	A
72	IN	IS	A
71	TO	HE	A
71	OF	ME	I
71	GO	OF	A
71	DO	IF	A
70	WE	IN	A
67	IN	IT	I
67	AM	AT	A
66	TO	BY	A
66	S(I)NG	IN	A
66	BE	IS	A
64	IF	AT	A
64	AM	ON	A
63	TA	BE	A
61	TH(I)NG	ON	A
61	TO	ON	A
60	US	IS	A
60	OF	AT	A
59	HE	IN	A
58	DO	US	A
57	OF	ON	A
56	US	BY	A
56	SEA	IN	A
56	OF	IS	A
56	ME	BE	A
56	IT	OR	I
55	AS	BY	A
54	DO	AT	A
53	OF	TH(I)NG	A
53	AT	IN	A
52	OF	THE	I
52	ME	DO	A
52	IS	IF	A
51	THE	US	A
50	UP	IF	I
50	TO	DO	I
49	AT	BY	A
49	AS	AT	A
48	R(I)NG	OF	A
48	HE	AS	A
47	GO	AT	A
46	TEA	IN	A
44	TH(I)NG	IF	I
43	EAR	OF	A
42	SO	DO	A
42	R(I)NG	IN	A
40	US	IN	A
40	ON	ME	A
40	IN	LA	I
40	AT	ME	I
39	UP	OR	I
39	IT	OF	A
39	AS	AM	I
38	IT	OR	A
38	DO	SO	I
37	WE	EAT	A
37	R(I)NG	IS	A
37	OR	AS	I
37	AM	AS	A
36	WE	BE	A
36	IS	AS	I
36	C(I)NG	IN	A
36	AS	DO	I
35	TO	IF	I
34	IN	US	A
34	IN	AS	I
34	C(I)NG	IS	A
34	BE	BY	A
33	SEA	IS	A
33	AM	IN	A
32	ME	OR	A
32	IN	IF	I
32	DO	IT	I
31	TO	R(I)NG	A
31	SO	BY	A
31	ON	ME	I
31	OF	ME	A
31	GO	BY	A
31	AS	DO	A
31	AM	IS	A
30	US	UP	A
30	SO	TO	A
30	ON	IF	I
30	ON	AS	I
30	OF	US	I
30	IS	UIO	A
30	IS	BE	A
30	IN	THE	A
30	IN	SO	I
29	TO	IT	I
29	GO	IF	I
28	US	ON	A
28	R(I)NG	ON	A
28	R(I)NG	AS	A
28	ON	IT	I
27	UP	TO	I
27	TO	AT	A
27	SEA	AS	A
27	ON	ON	A
27	GO	IS	A
26	TOE	IN	A
26	TO	THE	I
26	OF	THE	A
26	IS	UP	A
25	WE	GO	A
25	ON	SO	I
25	IF	AS	A
25	BY	AS	A
25	BE	IF	A
25	AT	IT	I