Count from total of 128125547 word 3-grams
57015	IT	WAS	A
22842	HE	WAS	A
18696	IS	NOT	A
16375	TO	GET	A
11934	HE	HAD	A
8668	UP	WITH	A
8100	WE	HAD	A
7751	HE	HAS	A
6641	TO	SEE	A
5484	THE	WAY	I
5139	IS	NOT	A
4702	IT	HAS	A
4335	IS	THAT	A
3991	IT	WITH	A
3841	TO	BUY	A
3297	OF	BE(I)NG	A
3247	TO	USE	A
3209	IS	THAT	I
3119	TO	PUT	A
3075	IS	NOW	A
2966	IT	FOR	A
2758	UP	FOR	A
2359	ME	THAT	I
2336	IN	FOR	A
2230	THE	TH(I)NGS	I
2220	IT	HAD	A
2216	ME	AND	I
2160	IS	THIS	A
2083	SO	THAT	I
2017	WE	GOT	A
1915	TO	WIN	A
1730	HE	GOT	A
1704	ME	WITH	A
1673	TO	PAY	A
1656	WE	ARE	A
1655	TO	RUN	A
1537	GO	FOR	A
1524	TO	SAY	I
1516	THE	WAY	A
1489	ME	FOR	A
1484	IN	WITH	A
1443	IS	WHY	I
1438	THE	DAY	I
1429	TH(I)NG	THAT	I
1394	THE	ONE	I
1364	WE	GET	A
1346	HE	SAW	A
1320	IT	AND	I
1318	TO	BR(I)NG	A
1220	WE	SEE	A
1185	DO	WITH	A
1136	TO	BE(I)NG	A
1099	TO	WEAR	A
1095	TO	ADD	A
1081	ON	FOR	A
1075	TO	HEAR	A
1003	HE	AND	I
1002	AM	NOT	A
971	DO	NOT	I
966	TO	EARN	A
932	WE	DID	A
921	TO	SET	A
895	TO	READ	A
895	BY	US(I)NG	A
884	US	WITH	A
878	HE	DID	A
807	UP	AND	I
781	TO	ASC	A
772	AS	BE(I)NG	A
744	TO	SAY	A
735	SO	THAT	A
727	NO	WAY	I
697	WE	SAW	A
676	DO	FOR	A
674	TO	LEAD	A
673	US	FOR	A
648	WE	HEAR	A
644	IS	HOW	I
595	IS	FOR	A
569	IF	NOT	A
556	TO	HIT	A
551	IS	DO(I)NG	A
532	THE	MAN	I
525	TO	OWN	A
522	IS	BOTH	A
519	HE	AND	A
510	OF	HOW	A
478	TO	CUT	A
476	TO	TRY	A
475	ME	GET	A
472	OR	WITH	A
466	HE	PUT	A
449	GO	WITH	A
443	AS	BIG	A
442	IS	ALL	I
437	AS	BOTH	A
435	OR	NOT	A
417	OF	US(I)NG	A
401	HE	WON	A
395	OF	THEM	A
390	OF	TH(I)NGS	I
388	SO	NOW	I
386	IT	THAT	I
374	TH(I)NG	FOR	A
367	TO	LET	A
366	IN	AND	I
364	OR	FOR	A
356	ON	WITH	A
351	ME	THAT	A
344	IT	WAS	I
343	BE	FOR	A
338	TO	END	A
338	IS	BUT	A
331	WE	PUT	A
330	HE	RAN	A
329	IS	WITH	A
329	BE	DO(I)NG	A
319	OR	THAT	I
318	HE	DOES	A
314	OF	HOW	I
309	OF	WHO	I
306	OR	NOT	I
306	BE	WITH	A
299	IT	AND	A
288	BY	THAT	I
286	ME	HOW	I
277	UP	BE(I)NG	A
276	TO	FIX	A
276	IN	THAT	I
275	ON	AND	I
272	ME	WHY	I
267	WE	USE	A
266	HE	HIT	A
265	DO	AND	I
259	TO	HIM	A
256	THE	END	I
256	TO	YOU	A
255	IS	ALL	A
254	ON	BE(I)NG	A
251	SO	FOR	A
248	THE	YEAR	I
248	SO	DID	I
233	ME	AND	A
232	IN	BE(I)NG	A
231	OR	USE	A
230	BY	WITH	A
229	IS	THUS	A
227	OF	DO(I)NG	A
226	AS	WITH	A
225	OF	THEM	I
224	GO	GET	A
222	BY	BE(I)NG	A
221	SO	THEN	I
221	BY	THEN	I
218	ME	WAS	A
217	SO	WITH	A
216	TO	FIT	A
205	IT	BE(I)NG	A
202	THE	GUY	I
202	OF	ALL	I
201	BY	FOR	A
200	SO	FAR	I
199	OR	GET	A
199	IT	GOT	A
198	IT	BUT	I
198	BY	NOW	I
195	TO	DIG	A
193	TO	FLY	A
190	HE	MET	A
188	IT	DOES	A
185	TO	LAY	A
179	OR	HAD	A
179	NO	ONE	I
177	IT	DID	A
177	IS	US(I)NG	A
176	SO	WAS	I
172	BE	THAT	A
169	UP	AND	A
169	TH(I)NG	WAS	A
169	AS	FOR	A
165	OF	THAT	I
164	IS	SHE	A
164	HE	LED	A
158	IS	WHO	I
157	IS	BE(I)NG	A
156	US	ALL	A
156	TO	BEAT	A
153	TO	HEAD	A
153	OR	THAT	A
152	OF	WHY	I
150	TH(I)NG	AND	I
149	US	THAT	A
149	OF	OIL	A
149	GO	SEE	A
148	THE	MAN	A
148	ME	BUT	I
146	US	AND	I
146	HE	SET	A
144	BE	BOTH	A
143	THE	DAY	A
143	TO	MEAN	A
143	TO	HER	A
143	DO	GET	A
140	THE	JOB	I
140	AT	HIM	A
137	IS	HOW	A
136	TO	BEAR	A
136	OR	BUY	A
133	BE	THAT	I
130	TH(I)NG	THAT	A
128	OR	HAS	A
126	US	HAS	A
126	TO	THEM	A
125	IT	NOT	A
124	TH(I)NG	WITH	A
124	TO	YOU	I
124	IS	WHY	A
122	ON	HOW	A
121	OR	TWO	A
121	IT	THAT	A
120	TO	TIE	A
119	NO	WAY	A
119	HE	LIT	A
118	WE	HIT	A
117	DO	THAT	I
116	GO	AND	I
116	AT	BE(I)NG	A
115	IS	AND	I
114	OF	BOTH	A
114	IN	HIM	A
114	BY	DO(I)NG	A
113	IF	US(I)NG	A
112	OF	THIS	I
111	ON	THAT	I
110	HE	READ	A
109	WE	MET	A
109	THE	MEN	I
109	SO	ALL	I
109	ME	WHO	I
109	AS	DID	A
108	TO	HA(I)NG	A
107	THE	AIR	A
107	TO	THAT	A
107	TO	AND	I
107	OR	US(I)NG	A
106	SO	BAD	I
105	ON	HOW	I
104	WE	RAN	A
104	ON	AND	A
103	AT	HER	A
102	THE	CAR	I
101	TO	US(I)NG	A
101	MY	HEAD	I
99	IN	THAT	A
98	SO	CAN	I
97	OF	HAD	A
97	ME	ASC	A
97	IT	OUT	A
95	OR	HOW	I
95	HE	CUT	A
94	IN	AND	A
94	HE	GET	A
94	DO	SEE	A
93	TEA	AND	A
92	BY	THEN	A
91	TO	HOW	I
90	IF	FOR	A
90	AT	ALL	A
89	TO	ROB	A
89	OR	BE(I)NG	A
88	BY	NOW	A
86	US	AND	A
86	SO	DID	A
86	ME	OUT	A
86	DO	THAT	A
85	THE	TH(I)NGS	A
84	THE	SCY	A
84	THE	GUY	A
84	BE	WHO	I
83	US	HAD	A
83	OF	YOU	A
83	OF	ALL	A
83	ME	BE(I)NG	A
82	ON	THAT	A
82	IN	THEM	A
81	TO	DIE	A
81	IT	THAN	I
80	SO	ITS	A
80	ME	THAN	I
79	WE	SET	A
79	ME	SAY	I
79	IT	OFF	A
78	OR	DID	I
77	IT	ALL	A
77	AS	DOES	A
76	US	WAS	A
76	MY	EYE	I
76	IT	HIT	A
76	IF	ITS	A
76	BY	AND	I
75	TO	FOR	A
75	SO	LO(I)NG	I
75	NO	IDEA	I
75	IS	GET	A
75	IN	DO(I)NG	A
74	THE	BOY	A
74	BY	THIS	I
73	THE	AREA	A
73	OR	WAS	I
73	OR	NEAR	A
73	IS	ONE	I
73	IN	BOTH	A
73	DO	YOU	A
72	US	HAS	A
71	SO	AND	I
71	R(I)NG	AND	A
70	OR	PUT	A
70	HE	ATE	A
69	UP	WAS	A
69	BE	NOT	A
68	R(I)NG	WITH	A
68	OR	TRY	A
68	OF	THIS	A
67	SO	DOES	A
67	IN	US(I)NG	A
67	BE	US(I)NG	A
66	THE	CAR	A
66	OR	TWO	I
66	OR	PAY	A
66	ON	BOTH	A
66	OF	GET	A
66	GO	BUY	A
65	WE	READ	A
65	UP	THAT	I
65	IT	PUT	A
64	THE	TEAM	A
64	SO	LO(I)NG	A
64	MY	HEAD	A
64	IT	WON	A
63	TO	HER	I
62	OR	READ	A
62	AM	WHO	I
60	TO	THAT	I
59	SO	WAS	A
59	OF	FOR	A
59	AM	AND	I
58	THE	END	A
58	TO	HIM	I
58	TO	DON	A
58	IT	SET	A
58	EAR	WITH	A
57	THE	PATH	I
57	TO	SW(I)NG	A
57	OR	WHY	I
57	OF	YOU	I
57	AS	ANY	I
56	WE	RUN	A
56	THE	BOY	I
56	IT	GOES	A
55	WE	WON	A
55	US	EACH	A
55	THE	JOB	A
55	THE	CID	A
55	TO	WAS	A
55	TO	THEM	I
55	TO	DEATH	A
53	WE	BUY	A
53	IS	PUT	A
53	AS	WAS	A
52	TO	HOW	A
52	ON	THIS	A
52	AS	BAD	A
51	WE	PAY	A
51	TO	WHO	I
51	OR	ADD	A
51	BY	EAT(I)NG	A
50	ON	HIM	A
50	BE	AND	I
50	AT	HOW	A
49	TO	BOTH	A
49	OR	SEE	A
49	OF	HIM	A
49	IF	WITH	A
49	DO	THIS	A
49	C(I)NG	AND	I
49	AT	ALL	I
48	W(I)NG	AND	A
48	WE	ASC	A
48	US	BOTH	A
48	TO	WHY	I
48	TO	AIR	A
48	ME	SAY	A
48	IN	HER	A
48	AM	NOW	A
47	THE	AIR	I
47	IN	WAS	A
46	WE	BR(I)NG	A
46	UP	DO(I)NG	A
46	OF	HIM	I
46	BE	NEAR	A
45	TEA	WITH	A
45	OF	THAT	A
45	IN	HOW	I
45	DO	TH(I)NGS	I
45	BY	BOTH	A
45	BE	BUT	A
45	AN	IDEA	I
44	TO	DO(I)NG	A
44	ON	WAS	A
44	GO	OUT	A
44	DO	TH(I)NGS	A
44	DO	ALL	I
44	AS	NOT	A
43	WE	ATE	A
43	TH(I)NG	AND	A
43	THE	WAR	A
43	TO	SUE	A
43	TO	HEAL	A
43	TO	AND	A
43	OR	WAS	A
43	ON	EARTH	I
43	ME	HOW	A
43	IS	NEAR	A
43	IN	THIS	I
42	US	GET	A
42	THE	SUN	A
42	OR	HOW	A
42	IF	BE(I)NG	A
42	AS	LO(I)NG	A
42	AS	HOW	I
41	UP	BUT	I
41	THE	AREA	I
41	TO	TAP	A
41	OF	AND	I
41	HE	LET	A
41	HE	EATS	A
41	EAT	FOR	A
40	THE	IDEA	I
40	TO	THIS	A
40	OR	RUN	A
40	OR	ASC	A
40	IT	BUT	A
40	HE	SA(I)NG	A
40	EAR	AND	A
39	THE	WAR	I
39	THE	BED	I
39	THE	BAR	A
39	SO	ARE	A
39	MY	SON	A
39	MY	BE(I)NG	A
39	ME	ALL	I
39	IT	THAN	A
39	IT	ALL	I
38	WE	ADD	A
38	TO	SEAL	A
38	TO	POP	A
38	OR	CAN	I
38	OF	AND	A
38	ME	PUT	A
38	IN	HOW	A
38	EAT	WITH	A
37	WE	OWE	A
37	US	THAT	I
37	TO	SEE	I
37	OR	WHO	I
37	IT	US(I)NG	A
37	AS	US(I)NG	A
36	THE	SO(I)NG	I
36	THE	DOG	A
36	THE	AGE	I
36	TO	CAP	A
36	OR	DO(I)NG	A
36	HE	DUG	A
36	BE	WAS	A
36	AM	WITH	A
35	THE	FEAR	I
35	TO	WITH	A
35	TO	WHY	A
35	TA	GET	A
35	SO	CAN	A
35	OF	WHY	A
35	IF	ALL	I
35	C(I)NG	AND	A
34	TO	EASE	A
34	SO	NOT	A
34	OR	HER	A
34	ON	WHO	I
34	OF	THEE	I
34	OF	GOT	A
34	IS	THEN	A
34	IS	EAT(I)NG	A
34	AT	HOW	I
34	AS	ARE	A
33	THE	TWO	I
33	THE	BED	A
33	TO	THIS	I
33	TO	ACT	A
33	R(I)NG	FOR	A
33	OF	MAN	I
33	OF	GUY	I
33	AT	THIS	A
32	THE	HEAD	A
32	TO	ONE	A
32	SO	FAR	A
32	OR	HIT	A
32	ON	THEM	A
32	ME	WAS	I
32	ME	THAN	A
32	DO	NOT	A
32	AM	DO(I)NG	A
31	WE	SAY	A
31	US	ARE	A
31	TO	MIX	A
31	TO	HEAT	A
31	TO	GOD	I
31	OF	WITH	A
31	OF	EAT(I)NG	A
31	AM	AND	I
30	US	FOR	A
30	THE	YEAR	A
30	THE	GUN	A
30	TO	NAB	A
30	TO	BUT	I
30	ON	US(I)NG	A
30	OF	WAS	A
30	OF	HAS	A
30	MY	MOM	A
30	ME	READ	A
30	ME	OFF	A
30	IS	GO(I)NG	A
29	US	OUT	A
29	TO	RIG	A
29	TO	PIN	A
29	ON	YOU	A
29	MY	AGE	I
29	C(I)NG	WAS	A
28	TH(I)NG	HAS	A
28	TO	DIOL	A
28	SO	MAD	I
28	OR	HAD	I
28	OR	ARE	A
28	IT	RAN	A
28	AT	THEM	A
27	WE	OWN	A
27	THE	TOP	I
27	TO	HOP	A
27	TO	COP	A
27	TO	BAG	A
27	SO	USE	A
27	SO	HOT	I
27	SEA	WITH	A
27	OF	HER	I
27	ME	DID	I
27	IN	ALL	I
27	DO	USE	A
27	BE	GO(I)NG	A
27	AT	YOU	A
27	AS	DID	I
26	WE	MEAN	A
26	TH(I)NG	WAS	I
26	THE	JOY	I
26	THE	DEAL	I
26	THE	CID	I
26	OR	HEAR	A
26	OF	HER	A
26	ME	TH(I)NGS	I
26	ME	HAD	A
26	ION	AND	I
26	EAR	FOR	A
26	DO	HIM	A
26	DO	AND	A
26	AM	FOR	A
25	UP	US(I)NG	A
25	THE	SO(I)NG	A
25	TO	TEAR	A
25	TO	MAP	A
25	SEA	FOR	A
25	ME	SEE	A
25	IT	ARE	A
25	DO	BUT	I
25	AT	THAT	I