Count from total of 128125547 word 3-grams
28327	TO	HAUE	A
21774	TO	MACE	A
19796	WE	HAUE	A
16808	TO	TACE	A
10071	TO	FIND	A
6508	AT	LEAST	A
6148	IN	SUCH	A
6025	IS	ALSO	A
4820	IN	JUST	A
4696	IS	THERE	A
4272	THE	TIME	I
3604	IS	WHAT	I
3446	IS	JUST	A
3148	HE	TOOC	A
3144	IT	INTO	A
2982	OF	SUCH	A
2846	IS	SUCH	A
2815	OF	WHAT	I
2778	IS	LICE	A
2757	TO	PLAY	A
2706	TO	FORM	A
2643	TO	GIUE	A
2626	HE	MADE	A
2435	WE	NEED	A
2330	TO	CEEP	A
2323	ME	WHEN	I
2099	IT	TOOC	A
1980	DO	HAUE	A
1972	IS	ONLY	A
1834	OR	EUEN	A
1787	TO	SEND	A
1784	AT	LEAST	I
1695	DO	WHAT	I
1665	IT	WERE	A
1556	OF	HAU(I)NG	A
1422	TO	HOLD	A
1394	GO	INTO	A
1371	THE	MORE	I
1350	TO	REACH	A
1306	TO	OPEN	A
1279	TO	SUCH	A
1272	AS	MUCH	A
1260	IT	LICE	A
1121	ME	LICE	A
1081	TO	WHAT	I
1081	OF	LICE	A
1049	THE	BEST	I
1043	UP	LICE	A
1039	TO	MEET	A
1034	HE	WORE	A
1031	TO	PASS	A
1002	HE	FELT	A
984	TO	NAME	A
971	TO	SIGN	A
957	SO	WHEN	I
943	BE	SUCH	A
937	IT	WHEN	I
935	ME	WHAT	I
909	SO	MUCH	A
908	AS	GOOD	A
907	OF	MAC(I)NG	A
903	WE	TACE	A
888	WE	WERE	A
879	IS	HAU(I)NG	A
873	WE	MADE	A
873	IT	FROM	A
870	OF	WHAT	A
856	TO	DRAW	A
833	ON	SUCH	A
827	TO	TELL	A
824	IS	MAC(I)NG	A
815	TO	SHOW	A
815	TO	LEAUE	A
810	HE	GAUE	A
795	HE	HEARD	A
780	AT	SUCH	A
777	TO	GAIN	A
758	TO	HIRE	A
756	TO	THINC	I
746	TO	CILL	A
724	TO	LIUE	A
706	TO	TURN	A
705	TO	SAUE	A
704	TO	CALL	A
691	IS	TAC(I)NG	A
674	AS	HAU(I)NG	A
666	WE	TOOC	A
664	IN	WHAT	I
654	HE	GETS	A
650	TO	JOIN	A
644	ON	WHAT	I
639	HE	SAID	I
637	IN	FACT	A
636	TO	THROW	A
635	TO	FILE	A
631	TO	PICC	A
608	HE	WERE	A
601	TO	SELL	A
599	TO	FILL	A
598	IT	MADE	A
596	TO	CNOW	A
595	HE	SEES	A
591	BE	JUST	A
590	UP	INTO	A
581	TO	HELP	A
576	TO	SEEC	A
571	UP	FROM	A
569	TO	LOSE	A
567	ME	INTO	A
556	IS	WEAR(I)NG	A
553	BE	LICE	A
552	MY	LIFE	I
551	TO	FEEL	A
550	THE	ONES	I
538	TO	LEARN	A
534	WE	WANT	A
511	SO	WHAT	I
498	HE	TOLD	A
494	WE	MACE	A
494	OR	TACE	A
490	THE	OTHER	A
482	ME	LICE	I
479	TO	STOP	A
474	THE	TIME	A
468	OR	HAUE	A
467	TO	WAIT	A
463	OF	ONLY	A
462	TO	CNOW	I
460	TO	HAU(I)NG	A
460	IS	FROM	A
459	WE	USED	A
455	TO	GRAB	A
453	BY	TAC(I)NG	A
447	OR	JUST	A
445	HE	HAUE	A
442	WE	FIND	A
442	IS	WHEN	I
440	IF	SUCH	A
435	IF	ONLY	I
432	HE	HELD	A
425	HE	WEARS	A
424	TO	FACE	A
423	BY	MAC(I)NG	A
420	DO	SUCH	A
414	THE	YEARS	I
411	IT	JUST	A
405	IT	MEANS	A
401	OF	TAC(I)NG	A
401	IN	ONLY	A
397	TO	TEACH	A
392	HE	USED	A
389	US	INTO	A
389	TO	NEED	A
387	IN	MAC(I)NG	A
384	BE	MAC(I)NG	A
381	HE	SAID	A
370	AT	WHAT	I
366	TO	BREAC	A
365	TO	WORC	A
365	AS	BEST	I
357	IN	FACT	I
356	IS	MORE	A
352	BE	HAU(I)NG	A
350	BE	ONLY	A
347	TO	TALC	A
347	BE	TAC(I)NG	A
342	TO	RIDE	A
340	WE	HEARD	A
340	TO	MOUE	A
340	IS	WORTH	A
334	ME	TACE	A
333	BY	HAU(I)NG	A
329	TO	PULL	A
320	TO	RENT	A
320	IS	WHAT	A
320	HE	CNEW	I
319	WE	CALL	A
318	OF	HALF	A
318	IN	CASE	I
316	HE	LEFT	A
311	IS	FAC(I)NG	A
310	DO	WHEN	I
309	OF	JUST	A
308	TO	LAND	A
303	TO	TREAT	A
302	BY	WHAT	I
294	TO	CAST	A
292	OR	MACE	A
292	IN	HALF	A
292	BY	SUCH	A
291	TO	PLAN	A
288	OR	FROM	A
287	HE	DREW	A
285	OR	WHAT	I
282	UP	WHEN	I
279	TO	MISS	A
278	HE	HEARS	A
275	AT	LAST	I
274	IT	GETS	A
274	HE	SENT	A
271	BY	ADD(I)NG	A
254	TO	HOST	A
252	TO	STEAL	A
251	WE	CNOW	A
249	TO	LOOC	A
249	AN	HOUR	A
247	IT	OUER	A
245	IS	EUEN	A
245	BY	ONLY	A
243	HE	CEPT	A
239	TO	WHOM	I
238	AS	JUST	A
237	IN	OUER	A
236	TO	FUND	A
235	THE	WORC	I
234	HE	USES	A
234	GO	BACC	A
233	ON	JUST	A
233	OF	BUY(I)NG	A
232	TO	WALC	A
232	TO	DROP	A
231	TO	TEST	A
230	NO	MEANS	A
229	TO	GROW	A
227	TO	MAC(I)NG	A
225	SO	MUCH	I
223	IN	HAU(I)NG	A
223	HE	SAYS	I
220	TO	PUSH	A
220	BE	WORTH	A
218	IN	LICE	A
217	TO	STAY	A
216	US	LICE	A
216	AT	BEST	A
213	AS	ONLY	A
206	TO	JUST	A
206	SO	WHEN	A
206	IT	MEANS	I
205	THE	BOOC	I
203	US	HAUE	A
203	TO	ONLY	A
201	AS	SUCH	A
199	THE	LIFE	I
199	MY	MIND	I
199	HE	SAYS	A
197	HE	LOST	A
196	TO	THINC	A
196	TO	LIFT	A
196	IN	PART	A
195	US	FROM	A
195	THE	LAST	I
193	BE	WEAR(I)NG	A
192	HE	CNEW	A
191	WE	LOST	A
191	HE	THREW	A
189	THE	ROAD	A
188	THE	DOOR	A
187	IS	WHEN	A
186	TO	POSE	A
186	TO	HIDE	A
184	THE	LEAST	I
183	ME	FROM	A
183	BE	MADE	A
182	IS	LESS	A
180	OF	WHOM	I
179	HE	RUNS	A
177	TO	POST	A
177	IT	HAUE	A
177	HE	OWNS	A
176	TO	WHAT	A
176	OR	WHEN	I
175	TO	FEED	A
174	IT	MEANT	A
174	IN	FROM	A
173	GO	FROM	A
172	TO	LAST	A
171	AT	ONCE	A
170	THE	HELL	I
167	SO	HERE	I
166	TO	WHEN	I
166	NO	LESS	A
165	TO	HALF	A
165	TO	FIRE	A
164	THE	WORD	I
162	OR	MORE	A
161	TO	CLEAR	A
161	OR	WHEN	A
161	OR	HAU(I)NG	A
161	IT	USES	A
160	THE	CITY	A
159	ON	HAU(I)NG	A
159	IF	FROM	A
157	TO	LEND	A
156	OF	OWN(I)NG	A
156	MY	HEART	I
154	OF	LOS(I)NG	A
154	ME	MACE	A
154	IF	ONLY	A
153	IT	MACE	A
153	HE	SHOT	A
152	SO	HARD	I
152	AS	WHEN	A
151	OR	FIND	A
149	HE	PUTS	A
149	BY	HALF	A
148	TO	SPOT	A
148	TO	MIND	A
148	OR	LESS	A
148	ON	WHAT	A
148	OF	EUEN	A
146	IT	ONTO	A
144	THE	ROOM	A
144	OF	SEE(I)NG	A
144	BE	WHAT	I
142	UP	SUCH	A
142	TO	WANT	A
142	ON	WHEN	I
141	WE	FACE	A
141	GO	TACE	A
140	TO	WAGE	A
140	IT	DOWN	A
140	AS	GREAT	A
137	THE	GUYS	I
137	TO	UIEW	A
136	IN	CASE	A
135	ON	LICE	A
135	AS	WHEN	I
134	THE	PART	I
134	OR	TAC(I)NG	A
133	TO	PACC	A
133	IS	LEAD(I)NG	A
133	AS	FROM	A
132	UP	OUER	A
131	TO	COOC	A
131	IT	PUTS	A
130	THE	BALL	A
130	OF	WHEN	I
128	UP	JUST	A
127	HE	DIED	A
126	OF	MANY	A
126	IS	AMO(I)NG	A
126	GO	HAUE	A
126	BE	SURE	I
125	WE	TALC	A
125	IT	SUCH	A
124	AT	MOST	A
123	BE	SEE(I)NG	A
122	TO	RISC	A
122	DO	NEED	A
121	OR	LICE	A
121	IS	TACE	A
121	BE	FROM	A
119	WE	SENT	A
119	SO	THERE	I
119	ME	WHAT	A
119	BY	JUST	A
117	THE	MOST	I
117	TO	LOUE	A
117	DO	MACE	A
117	BE	WHEN	I
115	OR	ELSE	I
115	ME	FEEL	A
114	THE	FACT	I
114	ME	HAUE	A
114	HE	PAID	A
113	ME	SUCH	A
112	TO	BOOC	A
112	ME	JUST	A
111	HE	BR(I)NGS	A
110	THE	MORE	A
110	BY	GIU(I)NG	A
108	THE	PAST	I
108	SO	GLAD	I
108	OR	BREAC	A
108	OF	OUER	A
108	IT	BEEN	A
107	IN	WAYS	I
106	THE	ROOM	I
106	BY	BUY(I)NG	A
105	AT	HOME	I
104	THE	DOOR	I
104	TO	SPEAC	A
104	TO	COST	A
104	OR	MAC(I)NG	A
104	ON	ONLY	A
104	IT	ADDS	A
103	THE	GIRL	I
103	OF	GIU(I)NG	A
103	IT	WHEN	A
102	OF	HAUE	A
102	AS	HIGH	A
101	IS	NOTH(I)NG	I
101	IN	MIND	A
101	AT	ONCE	I
99	THE	LESS	I
99	ON	MAC(I)NG	A
99	IT	SAYS	A
99	IT	GAUE	A
98	IT	LEFT	A
98	GO	DOWN	A
97	IS	GIU(I)NG	A
97	IF	EUER	A
96	AS	WHAT	I
95	TO	LICE	A
94	OR	INTO	A
94	IF	WHAT	I
93	WE	TURN	A
93	WE	PASS	A
91	TO	DATE	A
91	OF	EARN(I)NG	A
91	IN	TAC(I)NG	A
90	TO	SNEAC	A
90	BE	FAC(I)NG	A
89	UP	HAU(I)NG	A
89	TH(I)NG	WHEN	I
89	IT	TACE	A
89	AM	SURE	I
88	UP	ONTO	A
88	THE	PAIN	I
87	THE	WEEC	I
87	SO	FAST	I
87	OF	TIME	I
87	HE	HITS	A
86	THE	CIDS	I
86	TO	SNAP	A
86	TO	MARC	A
86	TO	BLOW	A
86	IN	WHEN	I
86	HE	MACE	A
85	UP	DUR(I)NG	A
85	THE	CIND	I
85	TO	SNAG	A
85	TO	CICC	A
85	SO	SURE	I
85	IT	HELD	A
85	AS	HALF	A
84	THE	WAYS	I
84	IN	PART	I
84	DO	WHAT	A
83	US	TACE	A
83	TO	UETO	A
82	UP	ONLY	A
82	TO	BACC	A
82	OF	THOSE	I
82	ME	DOWN	A
82	BY	SAY(I)NG	I
81	NO	MORE	A
81	GO	OUER	A
80	TO	TAC(I)NG	A
79	WE	FEEL	A
79	THE	ROAD	I
79	OF	ADD(I)NG	A
79	IT	LICE	I
79	IS	MACE	A
79	BE	MORE	A
78	TO	TIME	I
78	SO	TACE	A
78	IT	SENT	A
78	IT	BR(I)NGS	A
77	TO	REST	A
77	OF	BR(I)NG(I)NG	A
76	TO	COME	A
76	MY	MIND	A
76	MY	LIFE	A
76	IT	SETS	A
76	IT	ONLY	A
76	EAT	LICE	A
75	WE	PLAY	A
75	US	JUST	A
75	SO	GREAT	A
75	OF	WEAR(I)NG	A
75	OF	RAP(I)NG	A
75	AT	LAST	A
74	THE	GAME	A
74	TO	FUEL	A
74	TO	CITE	A
74	OR	SEND	A
74	IS	HAUE	A
74	BE	HERE	A
74	AM	HAU(I)NG	A
73	THE	SHOW	A
73	THE	GAME	I
73	IT	COST	A
73	IS	SEE(I)NG	A
72	TO	DENY	A
72	OF	TIME	A
72	BY	WEAR(I)NG	A
72	AS	MAC(I)NG	A
71	WE	GIUE	A
71	TO	FILM	A
71	OF	HIR(I)NG	A
71	IT	DUR(I)NG	A
71	IN	TIME	I
70	TO	LURE	A
70	AT	ONLY	A
69	UP	WHAT	I
69	OF	WORC	I
69	BE	HEAR(I)NG	A
69	AT	WHAT	A
69	AS	TAC(I)NG	A
68	SO	HAUE	I
68	OR	FACE	A
68	OF	LIFE	I
68	MY	EYES	I
68	IF	EUER	I
68	HE	CAST	A
67	THE	BOOC	A
67	IT	ONCE	A
66	WE	REACH	A
66	THE	CITY	I
66	TO	BURN	A
65	WE	FELT	A
65	TO	SEEM	A
65	IS	HALF	A
65	DO	WHEN	A
64	SO	FROM	A
64	ME	BACC	A
64	IT	MEANT	I
64	HE	LAID	A
63	WE	THINC	A
63	THE	DAYS	I
63	OR	ONLY	A
63	IS	READ(I)NG	A
62	WE	LOSE	A
62	THE	SHOW	I
62	THE	NAME	I
62	TO	SHOW	I
62	TO	SEE(I)NG	A
62	OF	LIU(I)NG	A
62	IS	PAY(I)NG	A
62	GO	FIND	A
62	AM	ALSO	A
61	WE	HELD	A
61	THE	CIDS	A
61	IN	MANY	A
61	AM	WHAT	I
60	WE	CEEP	A
60	OR	OUER	A
60	OF	LEAD(I)NG	A
60	HE	BUYS	A
60	AN	HOUR	I
59	THE	WALL	A
59	TO	SLIP	A
59	TO	HURT	A
59	TO	BASE	A
59	TA	HAUE	A
59	AS	WIDE	A
59	AM	JUST	A
58	THE	GIRL	A
58	TO	BUY(I)NG	A
58	ME	OUER	A
58	IS	ADD(I)NG	A
58	HE	TACE	A
57	UP	WHEN	A
57	TH(I)NG	LICE	A
57	THE	LOUE	I
57	TO	CURE	A
57	OF	YEARS	I
57	IT	FELT	A
56	TO	SHED	A
56	TO	SCIP	A
56	OR	DUR(I)NG	A
56	HE	LEADS	A
56	AS	FINE	A
55	WE	SEND	A
55	THE	NEXT	I
55	THE	FOOD	I
55	THE	DREAM	I
55	TO	CISS	A
55	TO	BACE	A
55	OR	HALF	A
55	OF	SAY(I)NG	I
55	OF	DAYS	A
55	IS	WAG(I)NG	A
55	IN	BUY(I)NG	A
54	TO	HAIL	A
54	TO	FREE	A
54	OR	ELSE	A
54	ME	THINC	I
54	IS	RID(I)NG	A
53	THE	HELP	I
53	TO	RUIN	A
53	TO	OUER	A
53	OR	RENT	A
53	OF	READ(I)NG	A
53	HE	SOLD	A
53	BY	READ(I)NG	A
52	WE	GAUE	A
52	TO	FEEL	I
52	TO	COIN	A
52	TO	CLEAN	A
52	IS	OUER	A
52	IN	THERE	A
52	GO	WHEN	I
52	DO	FEEL	A
52	AT	HEART	A
52	AM	GLAD	I
51	THE	LINE	I
51	THE	CASE	I
51	SO	WILL	I
51	SO	HAUE	A
51	OR	BUY(I)NG	A
51	IN	THERE	I
51	HE	BEEN	A
51	DO	PLAY	A
50	TH(I)NG	FROM	A
50	THE	TRUTH	I
50	THE	NEWS	A
50	THE	FILM	A
50	TO	DRAG	A
50	SO	LICE	A
50	HE	ADDS	A
50	DO	CNOW	A
50	BY	PAY(I)NG	A
50	AS	WELL	A
49	THE	WORC	A
49	SO	GOOD	I
49	IT	HITS	A
49	IS	BUY(I)NG	A
49	DO	WANT	A
49	BY	ASC(I)NG	A
48	UP	HALF	A
48	THE	LINE	A
48	TO	TOSS	A
48	TO	HALT	A
48	OF	LEAU(I)NG	A
48	MY	WIFE	A
48	DO	THINC	I
48	BE	THERE	A
48	BE	PAID	A
48	BE	OUER	A
47	WE	LEFT	A
47	TO	WEAUE	A
47	TO	MANY	A
47	TO	HAUL	A
47	IT	HURT	A
47	IT	BACC	A
47	IS	FIND	A
47	BE	GIU(I)NG	A
47	AT	HALF	A
47	AM	ONLY	A
46	WE	PAID	A
46	THE	REST	I
46	THE	FILM	I
46	THE	CASE	A
46	OR	HOLD	A
46	OF	FACT	I
46	IN	ONCE	A
46	BE	PAY(I)NG	A
45	WE	LEARN	A
45	US	WHEN	I
45	THE	SO(I)NGS	I
45	TO	LOAD	A
45	TO	EUEN	A
45	OR	GIUE	A
45	HE	WINS	A
45	EAT	WHAT	I
44	THE	HALF	A
44	TO	BURY	A
44	TA	TACE	A
44	OR	MADE	A
44	IT	BEARS	A
44	IS	ASC(I)NG	A
44	HE	WENT	A
44	BY	WHAT	A
44	BY	HIR(I)NG	A
43	WE	MEET	A
43	THE	YEARS	A
43	THE	ROLE	I
43	TO	FACE	A
43	OR	JOIN	A
43	IF	EUEN	A
43	BE	BUY(I)NG	A
43	AT	HOME	A
43	AS	LICE	A
42	THE	BOYS	I
42	TO	ROLL	A
42	TO	POUR	A
42	TO	ONCE	A
42	MY	WIFE	I
42	IS	BR(I)NG(I)NG	A
42	IN	HERE	I
42	HE	READS	A
42	BY	WHEN	I
42	AT	JUST	A
41	TO	SINC	A
41	TEA	FROM	A
41	OR	HIRE	A
41	MY	HAND	A
41	ME	DUR(I)NG	A
41	IN	TIME	A
41	IN	HERE	A
41	HE	THINC	I
41	DO	TACE	A
41	BY	FIL(I)NG	A
41	BY	EUEN	A
40	WE	CNEW	A
40	TO	SLAP	A
40	TO	HOOC	A
40	SO	LOUD	I
40	OR	WHAT	A
40	OR	SELL	A
40	OR	PLAY	A
40	OF	PAY(I)NG	A
40	ME	FEEL	I
40	IT	CAME	A
40	AT	MAC(I)NG	A
39	US	DOWN	A
39	THE	SAME	I
39	THE	OTHER	I
39	TO	SUIT	A
39	TO	NOTE	A
39	TO	LIFE	A
39	TO	COAX	A
39	ON	MANY	A
39	OF	WHEN	A
39	IN	WEAR(I)NG	A
39	IN	TRUTH	I
39	IN	SEE(I)NG	A
39	IN	EUEN	A
39	HE	BLEW	A
39	AS	BUY(I)NG	A
38	WE	HOLD	A
38	UP	MAC(I)NG	A
38	UP	HERE	A
38	THE	TOWN	A
38	THE	PAST	A
38	THE	MONTH	I
38	TO	WAUE	A
38	TO	EMIT	A
38	TO	DUMP	A
38	TO	COPY	A
38	OF	TACE	A
38	IT	USED	A
38	HE	RODE	A
38	HE	MEANT	A
38	HE	ASCS	A
38	DO	FIND	A
38	BY	LICE	A
38	BY	BR(I)NG(I)NG	A
38	AM	LICE	A
37	US	WHAT	A
37	THE	JURY	A
37	TO	SPIN	A
37	TO	PLOT	A
37	TO	CALM	A
37	OR	READ(I)NG	A
37	ME	TILL	I
37	IS	SAY(I)NG	A
37	IN	WHAT	A
37	HE	CUTS	A
36	WE	LIUE	A
36	TO	TAPE	A
36	TO	OBEY	A
36	TO	LACC	A
36	ON	TAC(I)NG	A
36	ON	INTO	A
36	OF	THESE	A
36	OF	RAIN	A
36	ME	CNOW	I
36	IS	MADE	A
36	IN	LIFE	I
36	IN	BR(I)NG(I)NG	A
36	DO	LICE	A
35	UP	PAY(I)NG	A
35	TH(I)NG	INTO	A
35	THE	MEDIO	A
35	THE	BABY	A
35	TO	WHOM	A
35	TO	LIST	A
35	TO	LINC	A
35	OR	LEAUE	A
35	ON	FROM	A
35	OF	MADE	A
35	OF	DAYS	I
35	IS	EUER	A
35	IF	MAC(I)NG	A
35	HE	TIED	A
35	BE	HALF	A
35	BE	EUEN	A
34	WE	SEEC	A
34	WE	LICE	A
34	UP	ALO(I)NG	A
34	TO	SCAN	A
34	TO	BOMB	A
34	ON	WHEN	A
34	OF	WORC	A
34	OF	TYPE	I
34	IN	READ(I)NG	A
34	GO	MACE	A
34	BE	GONE	A
34	AS	EUEN	A
33	WE	SEE(I)NG	A
33	WE	CEPT	A
33	UP	TAC(I)NG	A
33	THE	PARC	A
33	THE	NEWS	I
33	THE	FACE	I
33	THE	DATA	I
33	TO	HUNT	A
33	SO	JUST	A
33	SO	EUEN	A
33	OR	THREE	A
33	OF	WINE	A
33	IT	WENT	A
33	AT	WORC	I
32	WE	SELL	A
32	THE	TOWN	I
32	THE	SITE	A
32	THE	HAND	I
32	THE	CIND	A
32	TO	WORC	I
32	TO	WEAR(I)NG	A
32	TO	RATE	A
32	TO	FLIP	A
32	OF	THESE	I
32	OF	LICE	I
32	ME	FIND	A
32	IT	RUNS	A
32	IN	GIU(I)NG	A
32	HE	SLID	A
32	AM	SUCH	A
31	UP	LICE	I
31	THE	DARC	I
31	THE	BODY	A
31	TO	WHEN	A
31	TO	UOTE	A
31	TO	TIME	A
31	TO	SCIN	A
31	TO	RISE	A
31	TO	PLUG	A
31	TO	LEASE	A
31	TO	LEUY	A
31	SO	A(I)NGRY	I
31	OR	WILL	I
31	OR	DOWN	A
31	MY	WORC	I
31	MY	ROOM	I
31	MY	FACE	A
31	IT	CAST	A
31	HE	FIND	A
31	DO	CNOW	I
31	AM	MAC(I)NG	A
30	THE	WEST	A
30	THE	LAST	A
30	THE	BOYS	A
30	TO	WRAP	A
30	TO	POCE	A
30	TO	MAIL	A
30	OR	THROW	A
30	OR	LOSE	A
30	OR	CEEP	A
30	OR	CALL	A
30	OR	ADD(I)NG	A
30	ON	BUY(I)NG	A
30	OF	FIL(I)NG	A
30	ME	WISH	I
30	BY	LEAU(I)NG	A
30	BY	FIR(I)NG	A
30	BE	READ(I)NG	A
29	WE	FORM	A
29	THE	WAYS	A
29	THE	HILL	A
29	TO	WISH	I
29	TO	UNDO	A
29	TO	DOWN	A
29	OH	WHAT	A
29	MY	EYES	A
29	IT	SEEM	A
29	IT	LOST	A
29	IS	PAID	A
29	IS	LIU(I)NG	A
29	HE	NEED	A
29	DO	FROM	A
29	BE	LESS	A
28	THE	PLAN	A
28	THE	BILL	A
28	TO	URGE	A
28	TO	SPUR	A
28	TO	FOOL	A
28	OR	ONTO	A
28	ON	OUER	A
28	OF	BEEN	A
28	MY	FACE	I
28	ME	HAU(I)NG	A
28	IF	INTO	A
28	HE	SETS	A
28	HE	JUST	A
28	BY	CIT(I)NG	A
28	BE	GLAD	I
27	WE	LOUE	A
27	UP	WEAR(I)NG	A
27	UP	BUY(I)NG	A
27	THE	TRUTH	A
27	THE	LEFT	A
27	THE	BODY	I
27	TO	TYPE	A
27	TO	LIU(I)NG	A
27	OR	RID(I)NG	A
27	OR	GRAB	A
27	OR	GIU(I)NG	A
27	ON	HALF	A
27	OF	MILC	A
27	OF	GUYS	I
27	OF	ASC(I)NG	A
27	MY	CASE	I
27	IT	ALSO	A
27	IS	LICE	I
27	IS	DOWN	A
27	HE	CNOW	I
27	BE	DONE	A
27	BE	BORN	A
27	AS	ONCE	A
27	AS	ADD(I)NG	A
26	US	OUER	A
26	US	ONLY	A
26	US	MACE	A
26	UP	THERE	A
26	THE	IDEAS	I
26	TO	PARC	A
26	TO	FISH	A
26	TO	BUST	A
26	TA	MACE	A
26	SO	MACE	A
26	OR	RISC	A
26	OR	RIDE	A
26	OR	OPEN	A
26	OF	MOU(I)NG	A
26	OF	BEAT(I)NG	A
26	ME	HALF	A
26	IT	SAYS	I
26	IT	SAID	A
26	IT	MORE	A
26	IT	LOOC	A
26	IF	JUST	A
26	HE	PAYS	A
25	THE	GUYS	A
25	THE	BEACH	A
25	THE	BEST	A
25	TO	STAB	A
25	TO	FIND	I
25	TO	EDIT	A
25	TO	CWIT	A
25	TO	CASH	A
25	SO	WILL	A
25	SO	WAIT	A
25	S(I)NG	LICE	A
25	OR	DRAW	A
25	ON	SEE(I)NG	A
25	OF	ONCE	A
25	OF	FOOD	A
25	MY	DREAM	I
25	MY	CIDS	A
25	IT	PAYS	A
25	IS	LOS(I)NG	A
25	HE	MEANS	A
25	HE	GREW	A
25	HE	BORE	A
25	BY	NAM(I)NG	A
25	BY	MOU(I)NG	A
25	AT	HAU(I)NG	A
25	AS	WERE	A
25	AM	WHEN	I
25	AM	WEAR(I)NG	A