Count from total of 128125547 word 3-grams
9301	TO	CREATE	A
6719	TO	BUILD	A
3474	IN	WHICH	A
3117	IS	STILL	A
2937	IT	TACES	A
2738	TO	WRITE	A
2306	TO	START	A
1987	NO	LO(I)NGER	A
1630	TO	SPEND	A
1539	THE	REASON	I
1522	IS	REALLY	A
1432	IN	WHICH	I
1360	TO	AUOID	A
1250	AT	FIRST	I
1201	TO	CATCH	A
1175	TO	OFFER	A
1107	HE	FOUND	A
1086	THE	PEOPLE	I
1081	HE	TACES	A
969	IS	ABOUT	A
962	IT	MACES	A
955	AS	THOUGH	I
934	TO	ADOPT	A
880	TO	RAISE	A
844	IS	WHERE	I
843	WE	FOUND	A
841	TO	REUEAL	A
837	OF	WHICH	I
837	IS	OFTEN	A
768	TO	CARRY	A
758	HE	MACES	A
757	TO	WATCH	A
705	OF	CREAT(I)NG	A
701	TO	BEGIN	A
684	HE	WROTE	A
666	TO	ENTER	A
648	BE	GIUEN	A
629	OF	GETT(I)NG	A
623	TO	DRIUE	A
600	OR	TWICE	A
591	IS	CWITE	A
587	TO	WHICH	I
587	TO	SHARE	A
582	TO	ALLOW	A
579	THE	WORLD	A
564	IN	ABOUT	A
555	TO	PLACE	A
554	IS	GETT(I)NG	A
545	TO	WHERE	I
543	BY	CREAT(I)NG	A
496	TO	ISSUE	A
487	OR	MAYBE	A
459	TO	UISIT	A
458	HE	SPENT	A
454	TO	MARRY	A
453	HE	WANTS	A
449	OF	FIND(I)NG	A
443	TO	FIGHT	A
438	TO	CHA(I)NGE	A
434	TO	SOLUE	A
422	TO	FORCE	A
420	IT	SEEMS	A
415	THE	POINT	I
413	TO	COUER	A
411	TO	ENJOY	A
406	TO	ORDER	A
404	HE	NEEDS	A
400	TO	WHICH	A
397	TO	CAUSE	A
396	TO	SERUE	A
395	IN	CREAT(I)NG	A
391	TO	FORGE	A
388	TO	PAINT	A
374	TO	SHOOT	A
362	TO	MOUNT	A
349	OF	ABOUT	A
349	BE	CWITE	A
348	WE	SPENT	A
336	AS	THOUGH	A
330	IS	WRIT(I)NG	A
330	HE	CALLS	A
328	HE	BUILT	A
327	ME	WHILE	I
326	THE	WOMAN	I
326	THE	NIGHT	I
320	OR	MAYBE	I
313	ME	ABOUT	A
310	OF	TIMES	A
308	THE	WORLD	I
308	ON	WHICH	I
308	ME	WHERE	I
308	IS	TRULY	A
304	IS	GIUEN	A
298	IS	HOLD(I)NG	A
293	OR	UNTIL	A
285	TO	LIGHT	A
281	OF	RUNN(I)NG	A
277	IS	CREAT(I)NG	A
277	HE	FINDS	A
277	HE	EARNED	A
272	OF	PEOPLE	I
267	THE	MONEY	I
264	IT	SHOWS	A
261	HE	HOLDS	A
255	IN	PLACE	A
254	OF	TIMES	I
249	BE	GETT(I)NG	A
248	THE	MORN(I)NG	I
247	TO	ELECT	A
245	IT	NEEDS	A
242	TO	PROUE	A
241	HE	THINCS	I
236	ON	WHICH	A
235	TO	CLOSE	A
235	IS	NEUER	A
234	HE	PLAYS	A
233	IS	RUNN(I)NG	A
229	TO	STAGE	A
229	TO	APPLY	A
228	OF	WHERE	I
227	THE	STORY	I
227	AT	TIMES	I
223	TO	WITHIN	A
220	IT	UNTIL	I
220	HE	BEGAN	A
219	TO	ABOUT	A
216	OF	WRIT(I)NG	A
214	ME	UNTIL	I
211	IS	PLAY(I)NG	A
209	BY	WHICH	A
208	TO	DRAFT	A
206	IN	CWITE	A
206	HE	CNOWS	I
204	TO	CRAFT	A
203	IN	FIND(I)NG	A
201	THE	FIRST	I
200	IN	MOTION	A
199	TO	PLANT	A
199	IN	GETT(I)NG	A
198	AT	NIGHT	I
197	UP	AFTER	A
197	TO	SCORE	A
195	AT	WHICH	A
193	HE	GRABS	A
190	IT	GIUES	A
190	HE	FEELS	A
187	HE	GIUES	A
186	THE	HOUSE	I
185	TO	CLAIM	A
185	IS	EITHER	A
184	THE	STUFF	I
184	OF	WATER	A
183	IN	NEARLY	A
183	BY	PUTT(I)NG	A
183	AS	EITHER	A
179	THE	PLACE	I
178	IT	SENDS	A
178	IS	SERU(I)NG	A
177	TO	BLOCC	A
176	TO	CREAT(I)NG	A
174	THE	FEEL(I)NG	I
174	TO	YIELD	A
172	BY	WHICH	I
171	HE	PULLS	A
169	BY	ABOUT	A
168	TO	ADMIT	I
167	BE	ABOUT	A
166	DO	ANYTH(I)NG	I
166	BY	PLAC(I)NG	A
163	AT	ABOUT	A
161	THE	WOMEN	I
161	THE	HOUSE	A
159	TO	STUDY	A
158	THE	TIMES	I
157	WE	SPEND	A
157	TO	ENACT	A
157	TO	AUERT	A
157	IT	LOOCS	A
157	IT	COSTS	A
157	IS	SEEC(I)NG	A
157	IS	FIND(I)NG	A
155	HE	WAUED	A
154	HE	OWNED	A
153	IS	UNDER	A
151	TO	ERECT	A
150	THE	WORDS	I
150	OF	PUTT(I)NG	A
150	HE	ASCED	A
149	WE	BUILT	A
148	HE	CNOWS	A
147	TO	SHAPE	A
146	WE	SHARE	A
146	HE	ADDED	A
144	THE	LO(I)NGER	I
143	HE	HIRED	A
141	TO	GETT(I)NG	A
141	TO	DRINC	A
140	TO	BOARD	A
139	ON	BOARD	A
139	HE	FACES	A
137	TO	CROSS	A
136	US	ABOUT	A
136	TH(I)NG	ABOUT	A
135	IN	EITHER	A
133	SO	MAYBE	I
132	THE	BOOCS	I
132	OF	WINN(I)NG	A
131	IT	UNDER	A
130	SO	AFTER	A
129	TO	FOUND	A
129	IT	AFTER	A
129	GO	AFTER	A
128	WE	ASCED	A
128	BY	SEND(I)NG	A
127	UP	ABOUT	A
127	TO	TOUCH	A
127	BE	EITHER	A
126	HE	CEEPS	A
126	AT	WHICH	I
125	IS	SEND(I)NG	A
125	HE	DROUE	A
124	TO	CLIMB	A
123	TO	JUDGE	A
123	TO	EITHER	A
122	NO	DOUBT	A
122	HE	CHOSE	A
121	OF	NEARLY	A
121	IS	WHERE	A
119	OR	CREATE	A
119	IT	SEEMS	I
119	BE	PLAY(I)NG	A
118	IT	FORMS	A
116	UP	CWITE	A
116	BY	GETT(I)NG	A
115	WE	BEGIN	A
114	OF	WHICH	A
114	ME	SINCE	I
113	UP	UNDER	A
112	OF	CILL(I)NG	A
111	HE	TELLS	A
110	HE	LOOCS	A
109	TO	WHERE	A
109	OF	EITHER	A
108	TO	FIND(I)NG	A
107	TO	MATCH	A
107	ON	CREAT(I)NG	A
107	HE	OPENS	A
106	TO	TRAIN	A
106	TO	HOUSE	A
105	UP	UNTIL	A
105	TO	POWER	A
105	TO	CARUE	A
105	ON	GETT(I)NG	A
105	ON	FIND(I)NG	A
104	WE	OFFER	A
103	WE	CHOSE	A
103	TO	GRANT	A
103	OF	PLAY(I)NG	A
103	IS	HOST(I)NG	A
102	OF	RAIS(I)NG	A
102	ME	AFTER	I
101	THE	WORST	I
100	HE	THROWS	A
99	WE	CREATE	A
99	TO	EUOCE	A
99	OF	CEEP(I)NG	A
98	TO	FIELD	A
98	IS	PUTT(I)NG	A
97	TO	HONOR	A
95	WE	BUILD	A
95	THE	OLDER	I
95	TO	CHECC	A
95	OR	AFTER	A
95	OF	OPEN(I)NG	A
94	TO	SMOCE	A
94	TO	FETCH	A
94	OF	FORM(I)NG	A
94	MY	MOTHER	A
94	IT	LEAUES	A
94	HE	FACED	A
94	AS	LARGE	A
93	TO	DEFEAT	A
93	IT	WHILE	I
92	BY	WRIT(I)NG	A
90	OF	HOLD(I)NG	A
90	HE	FILED	A
90	HE	DRAWS	A
89	TO	PROUE	I
89	BY	NEARLY	A
89	AS	STRO(I)NG	A
88	THE	PLACE	A
88	TO	EXERT	A
88	AT	TIMES	A
87	SO	SHORT	A
87	IT	WITHIN	A
87	IT	PLAYS	A
87	IS	RATHER	A
86	OF	SEND(I)NG	A
85	IT	ABOUT	A
85	BE	HOLD(I)NG	A
84	WE	ADDED	A
84	ON	ABOUT	A
84	OF	SLEEP	A
84	IS	CAUS(I)NG	A
83	SO	CLOSE	I
83	IT	REALLY	A
82	UP	UNTIL	I
82	THE	TABLE	A
82	THE	LO(I)NGER	A
82	TO	PRESS	A
82	TO	CHART	A
82	HE	LIUED	A
82	HE	CITES	A
82	HE	BROCE	A
81	WE	ENTER	A
81	TO	STICC	A
81	TO	CWOTE	A
81	BE	UNDER	A
80	OR	WITHIN	A
80	HE	THINCS	A
80	BE	WHERE	I
79	THE	WATER	A
79	THE	CHILD	A
79	IT	LACCS	A
79	HE	STOLE	A
79	BY	RUNN(I)NG	A
79	BY	HOLD(I)NG	A
78	THE	READER	A
78	IF	GIUEN	A
77	TO	FRAME	A
77	OF	PEOPLE	A
76	THE	GIRLS	I
76	TO	SPREAD	A
76	TO	SPARC	A
76	TO	SOUND	A
76	TO	REPEAT	A
76	TO	RELAX	A
76	OR	ABOUT	A
75	TO	STEER	A
75	HE	SPOTS	A
74	TO	ADMIT	A
74	OR	GETT(I)NG	A
73	TO	PITCH	A
73	TO	DELAY	A
73	IS	PUSH(I)NG	A
73	HE	DRANC	A
73	GO	WHERE	I
72	TO	FAUOR	A
72	SO	WHILE	I
72	ME	CWITE	A
71	OR	UNDER	A
71	OF	TURN(I)NG	A
71	HE	SEEMS	A
71	HE	CITED	A
71	BE	WITHIN	A
70	THE	WOMAN	A
70	IT	POSES	A
70	IS	OPEN(I)NG	A
70	BY	PLAY(I)NG	A
70	AT	FIRST	A
69	THE	STATE	A
69	MY	FATHER	A
69	IT	CALLS	A
69	IS	TODAY	A
69	IN	WRIT(I)NG	A
69	BY	PASS(I)NG	A
69	BY	FIND(I)NG	A
68	WE	CATCH	A
68	THE	STORY	A
68	TO	TRACC	A
68	TO	DRILL	A
68	SO	WOULD	I
68	ON	CWITE	A
68	IS	NEARLY	A
68	IS	CEEP(I)NG	A
68	BY	SETT(I)NG	A
67	THE	PHONE	A
67	TO	WASTE	A
67	TO	POINT	A
67	TO	NEARLY	A
67	TO	GATHER	A
67	OF	REACH(I)NG	A
67	IT	SINCE	I
67	IN	SEEC(I)NG	A
67	HE	TRIED	A
67	BY	EITHER	A
67	AT	CREAT(I)NG	A
66	TO	PRINT	A
66	ME	AFTER	A
66	IS	MAYBE	A
66	BY	THROW(I)NG	A
66	BY	CEEP(I)NG	A
65	OF	SETT(I)NG	A
65	MY	FATHER	I
65	IS	CREATE	A
64	TO	E(I)NGAGE	A
64	SO	OFTEN	I
64	NO	DOUBT	I
64	IS	AGAIN	A
63	THE	MUSIC	I
63	TO	CRACC	A
63	OF	TELL(I)NG	A
62	TO	SEISE	A
62	TO	CWITE	A
62	OR	BUILD	A
62	OF	STUFF	I
62	IT	FOUND	A
62	IS	TEST(I)NG	A
62	IS	DRIU(I)NG	A
62	HE	STOOD	A
62	AT	WORST	A
62	AM	STILL	A
61	THE	WHILE	I
61	THE	MOUIE	I
61	TO	UTTER	A
61	TO	TRACE	A
61	TO	DETER	A
61	OR	WHERE	I
61	BY	SIGN(I)NG	A
61	BE	RUNN(I)NG	A
60	WE	HIRED	A
60	UP	WHERE	I
60	THE	SENSE	I
60	THE	NATION	A
60	TO	PLEASE	A
60	TO	IMPLY	A
60	TO	HITCH	A
60	IT	HOLDS	A
59	UP	WITHIN	A
59	THE	EUEN(I)NG	I
59	TO	STATE	A
59	IS	WITHIN	A
58	IN	FORM(I)NG	A
57	TO	SHACE	A
57	TO	CLONE	A
57	OF	HITT(I)NG	A
57	MY	MOTHER	I
57	BY	OPEN(I)NG	A
56	WE	WROTE	A
56	WE	OUGHT	A
56	THE	IMAGE	I
56	THE	FIELD	A
56	TO	SLEEP	A
56	IT	FEELS	A
56	IT	CWITE	A
56	HE	FIRED	A
56	BE	CREAT(I)NG	A
55	THE	REASON	A
55	SO	LARGE	A
55	OR	SHALL	I
55	OR	CREAT(I)NG	A
55	ON	EITHER	A
55	OF	MEET(I)NG	A
55	IT	ADDED	A
55	IS	SHOW(I)NG	A
54	THE	NIGHT	A
54	IS	MISS(I)NG	A
53	TO	SHINE	A
53	TO	CNOCC	A
53	OR	START	A
53	BY	PUSH(I)NG	A
52	THE	GROUP	A
52	THE	FLOOR	A
52	TO	PEOPLE	I
52	OF	DRIU(I)NG	A
52	OF	ANYTH(I)NG	I
52	HE	LEAUES	A
52	DO	ABOUT	A
52	AS	ANYTH(I)NG	I
51	WE	BEGAN	A
51	UP	GETT(I)NG	A
51	TO	BREATHE	A
51	SO	AFTER	I
51	OF	HOURS	A
51	IN	UNDER	A
51	HE	SHOWS	A
51	HE	MOUED	A
51	BY	DRAW(I)NG	A
51	BE	SEND(I)NG	A
50	TO	RUNN(I)NG	A
50	TO	GRASP	A
50	SO	SMALL	A
50	OF	PLAC(I)NG	A
50	OF	LAND(I)NG	A
50	IT	HELPS	A
50	IT	FINDS	A
50	IT	BEGAN	A
50	IN	RUNN(I)NG	A
50	BY	CUTT(I)NG	A
50	AS	CREAT(I)NG	A
49	TO	COACH	A
49	TO	CHASE	A
49	IT	FACES	A
49	IN	AFTER	A
49	BY	SHOW(I)NG	A
48	THE	REGION	A
48	TO	RENEW	A
48	OF	PASS(I)NG	A
48	OF	CWITE	A
48	IT	UNTIL	A
48	HE	MEETS	A
48	BY	ISSU(I)NG	A
48	BY	BREAC(I)NG	A
48	BE	WRIT(I)NG	A
47	WE	TRIED	A
47	THE	SOUND	A
47	TO	GUIDE	A
47	TO	FLOAT	A
47	HE	TURNS	A
46	THE	PRICE	I
46	SO	SORRY	I
46	SO	BEGAN	A
46	HE	NAMED	A
46	BY	WINN(I)NG	A
46	BE	DRIU(I)NG	A
46	AS	WOULD	A
46	AS	CWITE	A
45	WE	START	A
45	TO	STUFF	A
45	TO	MIMIC	A
45	OR	WRITE	A
45	ON	WHERE	I
45	NO	REASON	I
45	IT	AFTER	I
45	IS	TELL(I)NG	A
45	IS	RAIS(I)NG	A
45	DO	CWITE	A
45	BY	FORC(I)NG	A
44	THE	PEOPLE	A
44	TO	WRIT(I)NG	A
44	TO	STORE	A
44	TO	PUNCH	A
44	TO	ANYTH(I)NG	I
44	SO	OFTEN	A
44	OR	WOULD	I
44	OF	LEARN(I)NG	A
44	IN	REACH(I)NG	A
44	BY	JOIN(I)NG	A
44	BY	CALL(I)NG	A
43	THE	WALLS	A
43	THE	HOURS	I
43	TO	PUTT(I)NG	A
43	TO	MERIT	A
43	TO	FORGO	A
43	OR	RATHER	A
43	OF	THROW(I)NG	A
43	OF	DRAW(I)NG	A
43	AS	PLAY(I)NG	A
42	THE	UOICE	I
42	THE	EUENT	A
42	THE	CASES	I
42	OR	CATCH	A
42	ON	AFTER	A
42	IS	DRAW(I)NG	A
42	HE	LICES	A
42	BY	TURN(I)NG	A
42	BY	FORM(I)NG	A
41	THE	OTHERS	I
41	TO	TRUST	A
41	OF	SHAR(I)NG	A
41	IT	WHERE	I
41	IT	HURTS	A
40	THE	PAPER	A
40	TO	WINN(I)NG	A
40	ON	UNTIL	I
40	HE	WOULD	A
40	HE	TALCS	A
39	WE	WATCH	A
39	THE	PHONE	I
39	TO	SPLIT	A
39	TO	GREET	A
39	TO	FOCUS	A
39	TO	AWARD	A
39	TO	ALTER	A
39	OF	WOMEN	I
39	IT	MARCS	A
39	IN	SHAP(I)NG	A
38	THE	SCENE	A
38	THE	RIUER	A
38	THE	ISSUE	A
38	THE	CHILD	I
38	TO	STAND	A
38	TO	STACE	A
38	TO	SNARE	A
38	TO	REPEAL	A
38	OF	JOIN(I)NG	A
38	IS	SETT(I)NG	A
38	IN	SOLU(I)NG	A
38	HE	LIFTS	A
38	HE	HEAUED	A
38	BY	TELL(I)NG	A
38	AS	GETT(I)NG	A
37	THE	PARTS	I
37	THE	BLOCC	A
37	TO	AMASS	A
37	SO	WITHIN	A
37	SO	TIRED	I
37	OF	WHERE	A
37	OF	TEACH(I)NG	A
37	OF	PICC(I)NG	A
37	IT	TELLS	A
37	IS	SELL(I)NG	A
37	IN	CEEP(I)NG	A
37	HE	SPIED	A
37	AT	FIND(I)NG	A
37	AS	FIND(I)NG	A
36	THE	COURT	A
36	TO	SEARCH	A
36	TO	RIGHT	A
36	TO	POSIT	A
36	TO	PLUCC	A
36	SO	HAPPY	I
36	ON	WHILE	I
36	IT	WANTS	A
36	IS	REACH(I)NG	A
36	IN	FORG(I)NG	A
36	AT	WHERE	I
36	AM	SORRY	I
35	THE	RIGHT	A
35	THE	PAPER	I
35	THE	MOUIE	A
35	TO	THWART	A
35	OR	RUNN(I)NG	A
35	IS	FEEL(I)NG	A
35	DO	AFTER	A
35	BY	SHAR(I)NG	A
35	BE	SEEC(I)NG	A
34	WE	FILED	A
34	UP	WHILE	I
34	THE	WATER	I
34	THE	PARTY	I
34	THE	CLASS	I
34	TO	WIELD	A
34	TO	TRADE	A
34	TO	TASTE	A
34	TO	ARGUE	A
34	OR	WATCH	A
34	OF	STEAL(I)NG	A
34	OF	MAYBE	A
34	IN	PASS(I)NG	A
34	HE	SPOCE	A
34	AT	GETT(I)NG	A
33	WE	FACED	A
33	THE	SCENE	I
33	THE	GROUP	I
33	TO	SENSE	A
33	TO	ROAST	A
33	OR	PLAY(I)NG	A
33	OR	LATER	I
33	OF	CALL(I)NG	A
33	MY	HOUSE	I
33	HE	STUCC	A
32	TO	REPAY	A
32	TO	DANCE	A
32	TO	CWELL	A
32	TO	CRUSH	A
32	OR	WRIT(I)NG	A
32	OF	MUSIC	I
32	OF	MONEY	I
32	IT	STILL	A
32	IT	CEEPS	A
32	IS	WORC(I)NG	A
32	IS	FORM(I)NG	A
32	IS	CALL(I)NG	A
32	IS	AFTER	A
32	IN	SETT(I)NG	A
32	HE	PICCS	A
32	BY	CWITE	A
31	WE	WRITE	A
31	WE	DRANC	A
31	THE	PRESS	A
31	TO	MODEL	A
31	TO	CEEP(I)NG	A
31	TO	ABORT	A
31	SO	TODAY	I
31	OF	SEEC(I)NG	A
31	OF	GAIN(I)NG	A
31	OF	CAUS(I)NG	A
31	IT	OPENS	A
31	IS	SMOC(I)NG	A
31	HE	DROPS	A
31	BE	CEEP(I)NG	A
30	THE	PARTY	A
30	THE	NOUEL	I
30	THE	MUSIC	A
30	THE	ISSUE	I
30	THE	GIRLS	A
30	THE	CLASS	A
30	TO	PILOT	A
30	TO	CHAIR	A
30	TO	APPEAL	A
30	OR	SPEND	A
30	OF	SELL(I)NG	A
30	OF	LETT(I)NG	A
30	IS	LOOC(I)NG	A
30	IN	WHILE	I
30	HE	NOTED	A
30	HE	LIUES	A
30	AS	BROAD	A
30	AN	APPLE	A
29	WE	PLACE	A
29	WE	ADOPT	A
29	US	CWITE	A
29	THE	WOODS	A
29	THE	TABLE	I
29	THE	PRICE	A
29	THE	PLANE	I
29	THE	NOTES	I
29	TO	SHIFT	A
29	TO	GUARD	A
29	TO	DODGE	A
29	TO	APPEAR	A
29	OR	FIND(I)NG	A
29	OF	HELP(I)NG	A
29	IS	GAIN(I)NG	A
29	IN	TEACH(I)NG	A
29	HE	SENDS	A
29	BE	PUTT(I)NG	A
29	BE	NEED(I)NG	A
28	THE	FATHER	I
28	TO	STOCC	A
28	TO	SLIDE	A
28	TO	PLAY(I)NG	A
28	TO	DRESS	A
28	TO	ADAPT	A
28	OR	ENJOY	A
28	OR	DRIUE	A
28	OF	SIGN(I)NG	A
28	ME	WRITE	A
28	IT	TWICE	A
28	IT	DRAWS	A
28	IN	LEARN(I)NG	A
28	IF	MAYBE	I
28	IF	AFTER	A
28	HE	WAUES	A
28	HE	PLANS	A
28	HE	LICED	A
28	BY	SEEC(I)NG	A
28	BY	DRIU(I)NG	A
28	BE	FEEL(I)NG	A
28	AT	CWITE	A
28	AS	SHORT	A
28	AN	IMAGE	I
28	AM	WHERE	I
27	THE	STORE	I
27	THE	START	I
27	THE	PIECE	I
27	THE	MORN(I)NG	A
27	THE	FOLCS	I
27	THE	FIRST	A
27	THE	FACTS	I
27	THE	DRESS	I
27	THE	CHAIR	I
27	TO	BRIBE	A
27	TO	BREED	A
27	OR	UISIT	A
27	OR	DRIU(I)NG	A
27	ON	WRIT(I)NG	A
27	OF	MISS(I)NG	A
27	OF	FORG(I)NG	A
27	ME	ANYTH(I)NG	I
27	IS	WALC(I)NG	A
27	BE	NAMED	A
27	AN	OFFER	I
26	WE	SPOCE	A
26	THE	STORE	A
26	THE	SEASON	A
26	THE	FIELD	I
26	TO	SOOTHE	A
26	TO	SOLU(I)NG	A
26	TO	SMASH	A
26	TO	ERASE	A
26	SO	TIGHT	I
26	OR	OFFER	A
26	OF	WEECS	I
26	OF	SERU(I)NG	A
26	IT	CASTS	A
26	IS	ANYTH(I)NG	I
26	IN	WHERE	I
26	BY	SELL(I)NG	A
26	BE	TALC(I)NG	A
25	WE	UISIT	A
25	THE	WORDS	A
25	THE	TREES	I
25	THE	SOUND	I
25	THE	ROUTE	I
25	THE	EUEN(I)NG	A
25	THE	COLOR	I
25	TO	SHAUE	A
25	TO	REACH(I)NG	A
25	TO	NURSE	A
25	TO	LIMIT	A
25	TO	EXACT	A
25	TO	CRASH	A
25	TO	AWAIT	A
25	OF	PULL(I)NG	A
25	OF	HOURS	I
25	OF	FORC(I)NG	A
25	OF	BREAC(I)NG	A
25	IT	TURNS	A
25	IT	MAYBE	A
25	IT	COMES	A
25	IS	NURS(I)NG	A
25	IS	FUEL(I)NG	A
25	IN	TREAT(I)NG	A
25	IN	TABLE	I
25	IN	PUTT(I)NG	A
25	HE	WALCS	A
25	HE	LOSES	A
25	BY	PULL(I)NG	A
25	AN	ISSUE	I