Count from total of 128125547 word 3-grams
12632	FOR	A	WHILE
7503	AND	I	WOULD
5625	THAT	I	WOULD
5332	THAT	I	COULD
4931	AND	I	COULD
3573	BUT	I	COULD
3476	BUT	I	WOULD
2617	AND	I	GUESS
2212	WITH	A	SMALL
2002	WITH	A	SMILE
1937	THAN	A	DOSEN
1811	AND	A	SMALL
1808	WAS	A	SMALL
1660	AND	I	REALLY
1652	WITH	A	LARGE
1548	WAS	A	CHILD
1542	AND	A	WOMAN
1540	AND	I	NEUER
1537	BUT	I	NEUER
1489	WITH	A	GROUP
1417	BUT	I	STILL
1380	FOR	A	CHA(I)NGE
1361	ALL	I	COULD
1357	WAS	A	MAJOR
1351	FOR	A	WOMAN
1322	WITH	A	WOMAN
1308	AND	I	STILL
1283	WAS	A	WOMAN
1279	BUT	I	GUESS
1262	WITH	A	SENSE
1257	FOR	A	SMALL
1238	AND	I	FOUND
1237	WITH	A	LAUGH
1191	AND	A	LARGE
1135	FOR	A	TOTAL
1135	FOR	A	SHORT
1055	WITH	A	STRO(I)NG
1041	FOR	A	REASON
1037	AND	I	ASCED
1002	BUT	I	REALLY
979	AND	A	SENSE
976	FOR	A	CHILD
952	THEN	I	WOULD
950	WITH	A	WHITE
945	THAT	I	MIGHT
921	FOR	A	BRIEF
915	FOR	A	PERIOD
911	GET	A	SENSE
886	FOR	A	CWICC
867	HAS	A	RIGHT
867	FOR	A	PLACE
846	AND	I	AGREE
838	THAT	A	WOMAN
830	WITH	A	CNIFE
807	WAS	A	LARGE
803	WITH	A	BLACC
777	THAT	I	REALLY
769	FOR	A	LARGE
750	AND	A	WHITE
732	AND	A	BLACC
697	WITH	A	CHILD
694	AND	I	TRIED
680	FOR	A	WHOLE
673	HAS	A	STRO(I)NG
673	AND	A	WHOLE
656	HAD	A	STRO(I)NG
656	AND	A	GROUP
650	THAT	I	NEUER
650	FOR	A	MAJOR
645	WITH	A	BUNCH
644	WAS	A	PLACE
637	WAY	I	COULD
604	FOR	A	GIUEN
603	AND	I	BEGAN
595	WAS	A	REALLY
577	AND	A	STRO(I)NG
570	WAS	A	STRO(I)NG
564	FOR	A	UISIT
563	WITH	A	SHARP
561	WITH	A	TOTAL
556	FOR	A	DRINC
540	WITH	A	CWICC
539	HAS	A	LARGE
528	FOR	A	MEET(I)NG
525	WITH	A	PIECE
523	THAT	A	LARGE
520	THAT	A	CHILD
520	AND	I	MIGHT
516	BUY	A	HOUSE
515	WAS	A	TOUGH
504	WITH	A	FINAL
502	AND	A	DOSEN
500	WITH	A	MAJOR
496	WITH	A	SHRUG
494	AND	A	GROW(I)NG
490	THAT	I	FOUND
489	WITH	A	LIGHT
489	BUT	I	FOUND
484	AND	A	PLACE
481	HAD	A	FEEL(I)NG
478	FOR	A	GROUP
471	FOR	A	NIGHT
469	HAD	A	SMALL
467	AND	I	LOUED
462	THAN	I	COULD
461	WITH	A	SHORT
460	WITH	A	BROAD
455	HAD	A	SENSE
452	WAS	A	SENSE
446	AND	I	SPENT
444	AND	A	MAJOR
437	WITH	A	LOCAL
432	WITH	A	GLASS
422	WITH	A	TOUCH
422	WAS	A	SHORT
418	WAS	A	BLACC
414	OUT	A	SMALL
414	HAD	A	LARGE
413	WITH	A	STORY
412	WAS	A	WHOLE
408	THAN	I	WOULD
405	WITH	A	WHOLE
401	WITH	A	STICC
397	WAS	A	STORY
395	HAD	A	MAJOR
390	WITH	A	START
386	WAS	A	WHITE
382	HOW	I	WOULD
382	HAD	A	RIGHT
381	FOR	A	FINAL
377	WAS	A	TOTAL
373	AND	A	BUNCH
372	WAS	A	SENIOR
372	HOW	I	COULD
372	HAD	A	CHILD
369	THEN	I	COULD
369	BUT	I	DOUBT
364	FOR	A	LOCAL
362	AND	I	LICED
360	NOT	A	WHOLE
359	FOR	A	LO(I)NGER
358	AND	A	SHORT
356	HAS	A	SMALL
355	FOR	A	PARTY
351	HAD	A	REALLY
351	AND	I	STOOD
343	GOT	A	PHONE
341	BE(I)NG	A	WOMAN
330	WITH	A	DOSEN
329	WAS	A	PAUSE
329	HAD	A	WHOLE
326	THAT	A	SMALL
325	WITH	A	FRESH
323	AND	A	GLASS
320	WITH	A	BRIEF
320	AND	A	CHILD
319	WITH	A	FOCUS
314	FOR	A	PIECE
313	FOR	A	BLACC
312	AND	I	CWOTE
307	WAS	A	CLOSE
306	WAS	A	SHOCC
306	AND	A	PIECE
304	FOR	A	STATE
304	FOR	A	MOUIE
301	NOT	A	MAJOR
301	FOR	A	FIGHT
298	HAD	A	UISION
297	THAT	A	MAJOR
297	HAD	A	TOUGH
297	AND	A	MOTHER
294	HAD	A	MEET(I)NG
292	NOT	A	PLACE
291	WAS	A	PERIOD
290	WAY	I	WOULD
289	WITH	A	TWIST
288	WITH	A	GROW(I)NG
287	AND	A	LIGHT
286	WITH	A	SPOON
286	GOT	A	WHOLE
286	FOR	A	HOUSE
285	FOR	A	FIRST
284	ARE	A	MAJOR
281	FOR	A	STORY
281	AND	I	WROTE
274	PAY	A	PRICE
273	THAT	I	LOUED
271	THAT	I	STILL
270	WITH	A	TOWEL
269	WAS	A	PIECE
268	WITH	A	METAL
268	HAS	A	POINT
265	HAS	A	STORY
265	AND	A	SENIOR
263	WAS	A	GROUP
263	FOR	A	SPLIT
261	WITH	A	GREEN
261	WITH	A	CRIME
259	WITH	A	SOLID
257	WITH	A	PAPER
256	THAT	A	GROUP
256	FOR	A	STRO(I)NG
252	THEN	I	GUESS
252	OFF	A	CLIFF
251	WAS	A	WORLD
251	AND	A	CWICC
250	HAD	A	POINT
249	WAS	A	CWIET
249	HAS	A	SENSE
248	FOR	A	WORLD
248	AND	A	SMILE
245	WAS	A	FEEL(I)NG
245	ARE	A	BUNCH
244	WITH	A	HEALTHY
244	AND	I	MOUED
243	FOR	A	WHITE
243	BUT	A	SMALL
242	WITH	A	LOWER
242	WAS	A	BRIEF
240	WITH	A	STEADY
239	AND	I	DROUE
238	HAD	A	DRINC
237	FOR	A	PRICE
237	AND	A	LOCAL
237	AND	A	FATHER
236	WAS	A	POINT
234	WITH	A	HUMAN
234	FOR	A	HEALTHY
233	YOU	A	SENSE
233	WAS	A	CNOCC
232	AND	A	TOTAL
230	FOR	A	DOSEN
229	WAS	A	TURN(I)NG
229	SEE	A	MOUIE
228	WITH	A	RIFLE
226	HAD	A	ROUGH
221	FOR	A	HUMAN
220	BUT	I	AGREE
219	BE(I)NG	A	MOTHER
218	WAS	A	MODEL
218	HAD	A	FIGHT
218	GET	A	PIECE
217	HAD	A	CRUSH
217	AND	I	SHALL
216	FOR	A	FRESH
216	AND	A	HEALTHY
215	WAS	A	HAPPY
215	GET	A	TASTE
214	YOU	A	DRINC
213	FOR	A	CRIME
213	AND	A	WORLD
212	THAT	A	STATE
212	AND	A	UOICE
211	NOT	A	HAPPY
210	WAS	A	FIRST
209	WAS	A	STATE
208	WITH	A	PRICE
208	WAS	A	RATHER
207	WITH	A	BRUSH
206	WAS	A	MINOR
206	GET	A	DRINC
205	FOR	A	LIGHT
204	AND	A	FINAL
203	YOU	A	STORY
202	NOW	I	WOULD
201	WITH	A	ROUND
200	GOT	A	BUNCH
200	AND	I	WATCH
200	AND	A	STATE
199	WITH	A	PHONE
198	WITH	A	FEEL(I)NG
198	AND	A	MOUIE
196	WITH	A	UOICE
196	WITH	A	GRAIN
196	ARE	A	WHOLE
194	THEN	I	FOUND
193	THAT	I	WROTE
193	AND	I	DOUBT
192	NOT	A	WOMAN
192	FOR	A	STUDY
192	FOR	A	GLASS
191	WITH	A	MEDION
191	HAD	A	BLACC
191	AND	I	LIUED
190	AND	A	GREEN
189	WITH	A	DEADLY
189	WAS	A	JUNIOR
189	NOW	I	COULD
189	ARE	A	SMALL
188	WAS	A	CRIME
188	HAD	A	STORY
187	WITH	A	SOUND
186	THAT	I	BEGAN
186	SEE	A	WOMAN
186	HAS	A	MAJOR
186	GET	A	CWICC
186	FOR	A	PHOTO
186	FOR	A	CAUSE
185	WITH	A	LAYER
184	PUT	A	PRICE
184	NOT	A	CRIME
184	BUT	I	LOUED
183	HAS	A	PLACE
183	FOR	A	DRIUE
183	FOR	A	CLASS
182	FOR	A	FOURTH
182	AND	A	BRIEF
181	NOW	A	SENIOR
181	HAD	A	PLACE
181	HAD	A	BRIEF
181	FOR	A	WEDD(I)NG
181	AND	A	FOURTH
180	WAS	A	LEADER
179	WITH	A	FAINT
179	WAS	A	WASTE
179	AND	A	SOCIOL
178	WITH	A	WARN(I)NG
178	WITH	A	MINOR
178	NOT	A	CHILD
178	AND	I	START
178	AND	I	ENDED
176	AND	I	SPOCE
175	THAT	A	BLACC
175	GET	A	WHOLE
175	AND	I	OFTEN
174	TH(I)NGS	I	COULD
174	BUT	I	LICED
173	WAS	A	PARTY
172	WITH	A	SOCIOL
172	SAW	A	WOMAN
171	WAS	A	STUDY
171	WAS	A	LOCAL
171	THEM	A	SENSE
171	HAD	A	CHA(I)NGE
171	GET	A	PHONE
171	FOR	A	TABLE
170	FOR	A	START
170	FOR	A	BROAD
170	AND	A	LEADER
170	AND	A	CLOSE
169	THAN	A	HUMAN
169	HAS	A	WHOLE
168	WAS	A	REASON
168	FOR	A	NATION
167	WAS	A	MOUIE
167	WAS	A	GUEST
167	HAD	A	CNACC
167	BUT	I	MIGHT
167	AND	I	ENJOY
167	AND	A	LOWER
166	US(I)NG	A	SMALL
165	WAS	A	LIGHT
165	WAS	A	CHA(I)NGE
165	GOT	A	POINT
164	ARE	A	NATION
163	THAT	I	LICED
163	AND	A	FRESH
162	THAT	A	STRO(I)NG
162	FOR	A	MOTHER
162	AND	A	FEEL(I)NG
160	WITH	A	SWEET
160	WAS	A	SOCIOL
160	WAS	A	MEET(I)NG
160	AND	A	HOUSE
158	HAD	A	TOTAL
157	WAS	A	SWEET
157	AND	A	SHARP
156	WAS	A	CWICC
155	WITH	A	UISION
155	BE(I)NG	A	FATHER
154	WAS	A	SMART
154	WAS	A	SCENE
153	WAS	A	HUMAN
153	THEN	I	ASCED
153	AND	A	TOUCH
152	WITH	A	REALLY
151	WITH	A	SHEET
151	HAD	A	HABIT
150	WITH	A	CWIET
150	TH(I)NGS	I	WOULD
149	THEN	I	BEGAN
149	FOR	A	SEASON
149	AND	A	SOLID
148	WITH	A	STAFF
148	WAS	A	NURSE
148	THAN	A	SMALL
148	OFF	A	PIECE
148	FOR	A	GROW(I)NG
148	BUT	A	WOMAN
148	ARE	A	LARGE
147	HAS	A	SOLID
146	WAS	A	HOUSE
146	HAD	A	SHORT
146	HAD	A	CLOSE
146	HAD	A	BUNCH
145	WITH	A	LEUEL
145	WAS	A	SOUND
145	NOT	A	SMALL
145	DID	A	STUDY
144	HAD	A	HOUSE
144	FOR	A	SNACC
144	AND	A	STAFF
143	FOR	A	SENSE
143	FOR	A	GRAND
143	BUT	I	TRIED
143	BR(I)NG	A	LARGE
142	WITH	A	SHOCC
142	USE	A	SMALL
142	HAS	A	CNACC
142	FOR	A	PHONE
142	AND	A	STEADY
141	AND	I	SHARE
140	YOU	A	CWICC
139	WITH	A	POWER
139	WITH	A	CHA(I)NGE
139	AND	A	CHA(I)NGE
138	WITH	A	TIGHT
138	WITH	A	TASTE
138	WITH	A	CHECC
138	WAS	I	THINC(I)NG
138	OUT	A	PIECE
138	AND	A	MODEL
137	WITH	A	FLICC
137	OUT	A	LARGE
137	MET	A	WOMAN
136	WITH	A	WORLD
136	WAS	A	SHARP
136	NOT	A	STORY
136	NOT	A	LEGAL
135	WITH	A	CRASH
135	FOR	A	REALLY
135	FOR	A	FATHER
135	AND	I	CRIED
135	AND	A	PHONE
134	WHY	I	WOULD
133	WITH	A	SMOOTH
133	WAS	A	MOTHER
133	HAD	A	FIELD
133	AND	A	BROAD
133	NOT	A	WHOLE
132	WAS	A	NIGHT
131	WITH	A	STATE
131	PAY	A	UISIT
131	FOR	A	LAND(I)NG
131	AND	I	STAND
131	AND	I	GATHER
130	WITH	A	RASOR
130	WAS	A	SOLID
130	SEE	A	SMALL
130	SEE	A	CHA(I)NGE
130	SAW	A	SMALL
130	AND	I	FIRST
129	WITH	A	MOTHER
129	THAT	I	AGREE
129	THAT	A	CHA(I)NGE
128	WITH	A	BLANC
128	THAT	I	ASCED
128	HAD	A	UOICE
128	AND	A	PLATE
128	AND	A	HAPPY
127	HAS	A	CHILD
127	HAD	A	REASON
127	AND	I	HOPED
127	AND	I	HATED
126	WITH	A	PHOTO
126	WITH	A	FORCE
126	THAT	I	SPENT
126	HAD	A	WOMAN
126	HAD	A	SOLID
126	HAD	A	PIECE
126	FOR	A	REPLY
126	FOR	A	MISS(I)NG
125	WAS	A	FUNNY
125	GOT	A	TASTE
124	THAT	A	GIUEN
124	GOT	A	SENSE
124	ALL	I	REALLY
123	YOU	A	FAUOR
123	WITH	A	WINN(I)NG
123	WAS	A	ROUGH
123	NOT	A	SOUND
123	HIM	I	WOULD
122	WITH	A	SMIRC
122	WITH	A	SCORE
122	WITH	A	BRAIN
122	THAT	A	HUMAN
122	GET	A	CHECC
121	WAS	A	SLAUE
121	READ	A	STORY
121	NOT	A	TRACE
121	FOR	A	SPELL
120	WIN	A	MAJOR
120	WAS	A	SHAME
120	WAS	A	BUNCH
120	THAT	I	GUESS
120	FOR	A	COURT
120	DO(I)NG	A	STORY
119	WITH	A	SWORD
119	WITH	A	PLATE
119	THAN	A	CHILD
119	FOR	A	HAPPY
119	BUT	A	LARGE
119	ARE	A	DOSEN
118	WITH	A	FROWN
118	WITH	A	COUER
118	WITH	A	BASIC
118	THAN	A	WOMAN
118	RAN	A	STORY
118	HAS	A	LOWER
118	HAD	A	MOTHER
118	FOR	A	TASTE
118	AND	A	JUDGE
117	WITH	A	HAPPY
117	WITH	A	GRUNT
117	WHO	I	REALLY
117	HAS	A	STACE
117	FOR	A	SOCIOL
116	WITH	A	WIDER
116	WITH	A	WEAPON
116	WITH	A	UISIT
116	WITH	A	PARTY
116	HAD	A	RATHER
116	FOR	A	CWIET
116	AND	A	NURSE
115	WITH	A	TOUGH
115	THAT	I	SPOCE
115	THAT	A	WHITE
114	WITH	A	STIFF
114	WITH	A	GRAND
114	WITH	A	CHAIN
114	NOT	A	PARTY
114	GOT	A	REALLY
113	WITH	A	BROOM
113	SEE	A	LARGE
113	FOR	A	BUNCH
113	AND	I	CHOSE
112	WITH	A	MODEL
112	HAD	I	CNOWN
112	HAD	A	WHITE
112	FOR	A	TRULY
112	AND	A	NIGHT
111	WHY	I	COULD
111	HAD	A	TASTE
111	HAD	A	LOWER
111	DID	A	STORY
110	YOU	I	WOULD
110	WON	A	MAJOR
110	THAT	A	CRIME
110	BUT	A	GROW(I)NG
110	AND	A	BOARD
109	WITH	A	STACC
109	WITH	A	RIGHT
109	WITH	A	MOUIE
109	WITH	A	GROAN
109	WITH	A	FIRST
109	GOT	A	FEEL(I)NG
109	AND	A	STORY
109	AND	A	HUMAN
108	WITH	A	RATHER
108	WAS	A	FIGHT
108	THAT	I	SHALL
107	WAS	A	PRIME
107	HIM	A	SMALL
107	GET	A	FEEL(I)NG
107	AND	A	STUDY
107	AND	A	FOCUS
106	THAT	I	FIRST
106	THAN	A	PASS(I)NG
106	AND	I	WRITE
105	WAS	A	TRICC
105	PUT	A	SMILE
105	HAD	A	PARTY
105	GOT	A	RIGHT
105	FOR	A	SOLID
105	FOR	A	SHARE
105	AND	I	TRUST
105	AND	A	PINCH
104	WITH	A	HOUSE
104	WAS	A	GROW(I)NG
104	THAT	I	LIUED
104	HAD	A	CWICC
104	HAD	A	CNIFE
104	FOR	A	SCORE
104	FOR	A	ROUND
104	FOR	A	PULSE
103	WITH	A	STONE
103	WITH	A	PERIOD
103	WITH	A	FIXED
103	WITH	A	BROWN
103	THAT	I	TRIED
103	HIM	A	CWICC
103	GET	A	BOOST
103	FOR	A	SPACE
103	AND	A	PHOTO
102	WITH	A	FEUER
102	WITH	A	CLICC
102	NOT	A	RIGHT
102	HAD	A	HAPPY
102	FOR	A	SMOOTH
102	ARE	A	GROUP
102	AND	A	REALLY
101	YET	I	COULD
101	WITH	A	FLASH
101	WAS	A	WARN(I)NG
101	WAS	A	GRAND
101	WAS	A	CRASY
101	HAD	A	BRAIN
100	WITH	A	STEEL
100	WITH	A	SHACE
100	WITH	A	CROWD
100	WAS	A	CIUIL
100	SEE	A	WHOLE
100	HAS	A	REALLY
100	FOR	A	RAISE
100	DID	A	CWICC
100	DAY	I	WOULD
100	AND	I	SPEND
99	WIN	A	WORLD
99	THAT	A	JUDGE
99	NOT	A	LARGE
99	HER	I	WOULD
99	FOR	A	CHECC
98	WITH	A	WATER
98	SEE	A	BLACC
98	HIM	A	WHILE
98	FOR	A	MODEL
98	AND	I	WORRY
98	AND	A	TABLE
97	THAT	I	WRITE
97	THAT	A	NATION
97	HIM	A	GLASS
97	HAS	A	TOTAL
97	HAD	A	HUNCH
97	FOR	A	SMOCE
97	ARE	A	WOMAN
97	AND	A	SHIRT
97	ALL	I	WOULD
96	WITH	A	GIUEN
96	WAS	A	UOICE
96	GOT	A	BOOST
96	BE(I)NG	A	CHILD
95	WITH	A	ROUGH
95	THAT	A	WHOLE
95	OUT	A	CHAIR
95	HAS	A	HOUSE
95	FOR	A	CROWD
94	WITH	A	SLICE
94	WAS	A	GHOST
94	WAS	A	FAINT
94	WAS	A	DA(I)NGER
94	NOT	A	UIOBLE
94	HAD	A	WINN(I)NG
94	FOR	A	WIDER
94	FOR	A	LOWER
94	BUT	I	ASCED
94	BUT	A	WHOLE
94	ARE	A	GROW(I)NG
94	AND	A	WATER
94	AND	A	SOUND
94	AND	A	CNIFE
93	WITH	A	LASER
93	THAT	A	GROW(I)NG
93	SET	A	WORLD
93	HAS	A	TOUGH
93	HAS	A	SHORT
93	FOR	A	GREEN
93	DID	I	REALLY
93	AND	I	BROCE
93	AND	A	FIRST
92	WON	A	WORLD
92	WHY	I	ASCED
92	THEN	I	MIGHT
92	OUT	A	WHOLE
92	NOT	A	HUMAN
92	HER	A	SMALL
92	HAD	A	FATHER
92	FOR	A	SOUND
92	FOR	A	FIELD
91	WITH	A	CROSS
91	WAS	A	MIXED
91	THAT	A	MOTHER
91	THAT	A	COURT
91	ONE	I	COULD
91	FOR	A	LEGAL
91	FOR	A	COACH
91	AND	A	UISIT
90	WITH	A	PLACE
90	SAY	I	WOULD
90	SAW	A	FLASH
90	RUN	A	SMALL
90	HOW	I	FOUND
90	HEAR	A	UOICE
90	HAS	A	HABIT
90	HAD	A	SMILE
90	AND	A	STACC
90	AND	A	SCORE
89	WITH	A	TRACE
89	GOT	A	PIECE
89	AND	A	SWEET
89	AND	A	HORSE
88	WHY	I	NEUER
88	WAS	A	PILOT
88	WAS	A	FRAUD
88	US(I)NG	A	LARGE
88	THAN	A	WHITE
88	ONE	I	WOULD
88	HAS	A	PRICE
88	HAD	A	GROUP
88	FOR	A	LAUGH
88	CUT	A	PIECE
88	BE(I)NG	A	BLACC
88	AND	A	CIUIL
87	WITH	A	CRISP
87	WAS	A	WRECC
87	WAS	A	FATHER
87	THAT	A	LOCAL
87	OFF	A	SMALL
87	HER	A	CWICC
87	HAD	A	UAGUE
87	HAD	A	BLAST
86	WITH	A	STACE
86	WITH	A	SENIOR
86	WAS	A	STEADY
86	THEN	I	TRIED
86	SAW	A	LARGE
86	NOT	A	STRO(I)NG
86	GET	A	SMALL
86	FOR	A	MORN(I)NG
86	FOR	A	MATCH
86	AND	I	SLEPT
85	WITH	A	PINCH
85	WITH	A	LO(I)NGER
85	THEN	A	SMALL
85	CAN	I	TRUST
85	AND	A	SALAD
84	WITH	A	GRANT
84	WITH	A	FATHER
84	WITH	A	CRACC
84	WAS	A	FLUCE
84	THEN	A	WOMAN
84	HIT	A	NERUE
84	FOR	A	PARC(I)NG
84	FOR	A	HOTEL
84	AND	A	CROWD
83	WITH	A	UAGUE
83	WITH	A	LEATHER
83	WAS	A	HEALTHY
83	WAS	A	FALSE
83	OFF	A	CHAIN
83	NOT	A	TOTAL
83	HIM	A	PIECE
83	HIM	A	DRINC
83	AND	I	BEGIN
83	AND	A	SLICE
82	WITH	A	TABLE
82	WITH	A	FULLY
82	WITH	A	DRINC
82	THAT	A	HEALTHY
82	HAS	A	UISION
82	HAS	A	BLACC
82	HAD	A	FEUER
82	HAD	A	DOSEN
82	FOR	A	LATER
82	BUT	I	SHALL
82	AND	A	TIGHT
82	AND	A	PARTY
82	AND	A	METAL
81	WIN	A	SUPER
81	WAS	A	LEGAL
81	WAS	A	BEAUTY
81	NOW	A	MAJOR
81	NOT	A	BUNCH
81	HAD	A	FUNNY
81	FOR	A	FIXED
81	AND	A	RIGHT
81	AND	A	RATHER
80	WITH	A	HEFTY
80	WITH	A	FEATHER
80	WHY	I	CHOSE
80	WAS	A	PROUD
80	WAS	A	DRUNC
80	NOT	A	BLACC
80	HOW	A	WOMAN
80	HIM	A	SMILE
79	WITH	A	HORSE
79	WITH	A	CNOW(I)NG
79	WITH	A	BURST
79	HAD	A	GLASS
79	GET	A	LAUGH
79	FOR	A	PENNY
79	FOR	A	HORSE
79	FOR	A	BASIC
79	AND	A	FAINT
79	NOT	A	WOMAN
78	WITH	A	SPRAY
78	WITH	A	SHINY
78	WITH	A	HEARTY
78	WITH	A	DAILY
78	WAS	A	FLASH
78	LED	A	GROUP
78	HER	A	GLASS
78	HAS	A	MORAL
78	FOR	A	WEAPON
78	FOR	A	TOUGH
78	FOR	A	PEOPLE
78	FOR	A	MINOR
78	DO(I)NG	A	MOUIE
78	AND	A	GUIDE
77	WITH	A	SALAD
77	WITH	A	POINT
77	WITH	A	NASTY
77	WITH	A	GUIDE
77	WITH	A	BRICC
77	WIN	A	MEDAL
77	WAS	A	WEALTHY
77	WAS	A	SIGHT
77	WAS	A	FRESH
77	PUT	A	HUMAN
77	NOT	A	REASON
77	HOW	I	MIGHT
77	HIM	A	FAUOR
77	HAS	A	HAPPY
77	GOT	A	STRO(I)NG
77	FOR	A	RAINY
77	BUT	A	GROUP
77	AND	I	HEADED
77	AND	A	TOUGH
77	AND	A	LEATHER
76	WITH	A	MOUSE
76	WITH	A	MIXER
76	WITH	A	MIXED
76	WITH	A	FUNNY
76	WITH	A	CNOWN
76	WAS	A	JUDGE
76	WAS	A	FORCE
76	WAS	A	DIRTY
76	US(I)NG	A	SHARP
76	THAT	I	ENJOY
76	NOT	A	GIUEN
76	FOR	A	JOINT
76	DAY	I	FOUND
76	ARE	A	PEOPLE
76	AND	I	TRULY
76	AND	A	GRAND
75	WHY	I	WROTE
75	THEN	A	UOICE
75	NOW	I	REALLY
75	NOT	A	STATE
75	NOT	A	SOCIOL
75	HEAT	A	LARGE
75	HAD	A	STEADY
75	HAD	A	PRESS
75	FOR	A	TRADE
75	AND	A	WIDER
75	AND	A	ROUND
75	AND	A	LO(I)NGER
75	AND	A	LEGAL
75	AND	A	GUEST
74	WAS	A	PHONE
74	USE	A	SHARP
74	SAW	A	BLACC
74	OFF	A	PLANE
74	HIM	A	SENSE
74	HIM	A	PLACE
74	HAD	A	PHONE
74	FOR	A	TRAIN
74	FOR	A	LEADER
74	FOR	A	COUNT
74	BUY	A	SMALL
74	BE(I)NG	A	LEADER
74	AND	A	POWER
74	AND	A	NATION
74	AND	A	CURSE
73	WITH	A	WORC(I)NG
73	WITH	A	TRUCC
73	WAS	A	JOINT
73	WAS	A	GIUEN
73	WAS	A	FIELD
73	HIM	I	COULD
73	HAS	A	BROAD
73	GOT	A	MAJOR
73	GET	A	REALLY
73	FOR	A	LE(I)NGTHY
73	BE(I)NG	A	MAJOR
72	YOU	A	CHECC
72	WITH	A	STUDY
72	WITH	A	BLOOD
72	WAS	A	NASTY
72	WAS	A	CAUSE
72	NOT	A	MOUIE
72	HAS	A	STAFF
72	GOT	A	SMALL
72	GET	A	COURT
72	AND	I	ADMIT
72	AND	A	CHAIR
71	WON	A	PRISE
71	WITH	A	SWEEP
71	WITH	A	CLOSE
71	WITH	A	BUDDY
71	WAS	A	WIDOW
71	WAS	A	SCARY
71	WAS	A	RUMOR
71	WAS	A	RISCY
71	WAS	A	LOUSY
71	THEM	A	PLACE
71	SEE	A	CHILD
71	OUT	A	CHECC
71	HAS	A	UOICE
71	HAD	A	FALL(I)NG
71	GOT	A	CWICC
71	FOR	A	SWEET
71	FOR	A	RUNN(I)NG
71	BUT	I	BEGAN
71	BUT	A	STUDY
71	AND	A	TASTE
71	AND	A	HOTEL
71	AND	A	CWIET
71	ALL	A	BUNCH
70	WITH	A	UALUE
70	WITH	A	TITLE
70	WITH	A	SINC(I)NG
70	WITH	A	RULER
70	WITH	A	NOUEL
70	WITH	A	NEARLY
70	WITH	A	BLAST
70	WHO	I	WOULD
70	WAS	A	BROAD
70	TH(I)NGS	I	NEUER
70	THAN	A	POUND
70	GOT	A	STORY
70	GOT	A	PLACE
70	GET	A	BUNCH
70	AND	A	CLOUD
69	WITH	A	SEARCH
69	WITH	A	SCENE
69	WITH	A	ROLL(I)NG
69	WITH	A	LEARN(I)NG
69	WITH	A	FOURTH
69	WAS	A	TRULY
69	WAS	A	PHOTO
69	WAS	A	MATCH
69	THEN	I	START
69	SAW	A	GROUP
69	RAN	A	SMALL
69	NOT	A	PENNY
69	HOW	A	CHILD
69	HER	A	DRINC
69	AND	I	DRANC
69	AND	A	SEARCH
68	YOU	A	HAPPY
68	WITH	A	FALSE
68	WITH	A	CLASS
68	WITH	A	BLUNT
68	WEAR	A	DRESS
68	WAS	A	WEIRD
68	WAS	A	CRUEL
68	THAT	I	OFTEN
68	FOR	A	DELAY
68	FOR	A	CLOSE
68	AND	A	FIELD
68	NOT	A	PLACE
67	WAS	A	START
67	WAS	A	BRAUE
67	OWN	A	PIECE
67	FOR	A	SEARCH
67	FOR	A	POWER
67	FOR	A	PAPER
67	FOR	A	BLOOD
67	BUY	A	PIECE
67	AND	A	UISION
67	AGO	I	WOULD
66	YOU	A	WHOLE
66	WITH	A	STRAW
66	WITH	A	MATCH
66	WITH	A	LEGAL
66	WAS	A	MORAL
66	WAS	A	LUCCY
66	WAS	A	GREEN
66	WAS	A	CATCH
66	USE	A	LARGE
66	THEM	I	WOULD
66	THAT	I	HOPED
66	THAN	A	PLACE
66	SAW	A	WHITE
66	NOT	A	MORAL
66	GET	A	RAISE
66	FOR	A	FAUOR
66	FLY	A	PLANE
66	BUT	I	WORRY
66	AND	A	WARN(I)NG
65	WON	A	SUPER
65	WAS	A	SMILE
65	WAS	A	SILLY
65	WAS	A	GROWN
65	THAT	A	STORY
65	OUT	A	SHORT
65	OUT	A	SCREAM
65	OUT	A	CNIFE
65	HAS	A	GROW(I)NG
65	GET	A	PLACE
65	FOR	A	PILOT
65	AND	A	NEARBY
65	AND	A	BROWN
64	WITH	A	SWIFT
64	WITH	A	SURGE
64	WITH	A	SPEED
64	WITH	A	SNEER
64	WITH	A	COURT
64	WAS	A	SAINT
64	THEN	I	MOUED
64	HAD	A	HEALTHY
64	HAD	A	FIRST
64	FOR	A	CIUIL
64	AND	I	LAUGH
64	AND	A	WORC(I)NG
63	WITH	A	SNORT
63	WITH	A	NEWLY
63	WITH	A	CREAMY
63	WITH	A	COLOR
63	WAS	A	WORC(I)NG
63	WAS	A	WITCH
63	WAS	A	TRUCC
63	WAS	A	TIGHT
63	WAS	A	DAILY
63	PUT	A	SMALL
63	NOW	I	GUESS
63	HIM	A	CHECC
63	HAD	A	HORSE
63	FOR	A	WATER
63	FOR	A	SENIOR
63	FOR	A	LIST(I)NG
63	FOR	A	JUDGE
63	BR(I)NG	A	CHILD
62	YOU	A	PIECE
62	WITH	A	WHISC
62	WITH	A	MORAL
62	WITH	A	BLEND
62	WAS	A	THRILL
62	WAS	A	TREND
62	THAT	A	STUDY
62	THAT	A	SENSE
62	THAT	A	BUNCH
62	THAN	A	PIECE
62	SEE	A	GROUP
62	NOT	A	CAUSE
62	HEAR	A	SOUND
62	HAD	A	GRAND
62	FOR	A	REPEAT
62	BUT	I	ENJOY
62	BUT	A	MAJOR
62	BUT	A	CHILD
62	AND	A	STREAM
62	AND	A	LOOSE
61	WITH	A	NURSE
61	WITH	A	BOARD
61	WIN	A	PRISE
61	WAS	A	POWER
61	WAS	A	CROWD
61	SAY	I	NEUER
61	NOT	A	MODEL
61	HAS	A	LO(I)NGER
61	HAD	A	CWIET
61	FOR	A	PLANE
61	FOR	A	NOUEL
61	FOR	A	DAILY
61	BUT	A	BUNCH
61	AND	I	SHOOC
60	WITH	A	DIRTY
60	WAY	A	CHILD
60	THAT	I	OUGHT
60	NOT	A	SHRED
60	HAS	A	TRACC
60	FOR	A	TITLE
60	FOR	A	GRANT
60	FOR	A	DANCE
60	AND	I	DRIUE
60	AND	A	COACH
59	WITH	A	CHAIR
59	WAS	A	WHILE
59	WAS	A	SUNNY
59	WAS	A	NOBLE
59	THEN	I	SHALL
59	PUT	A	PIECE
59	OWN	A	HOUSE
59	HAS	A	CRUSH
59	FOR	A	SLICE
59	DID	A	WHOLE
59	ARE	A	TOTAL
59	AND	A	SMOOTH
59	AND	A	CHECC
58	WITH	A	SCOWL
58	WITH	A	LOOSE
58	WITH	A	BRAND
58	WAS	A	ROUND
58	OUT	A	BUNCH
58	HER	A	SENSE
58	GET	A	FRESH
58	ARE	A	STRO(I)NG
57	WITH	A	CAUSE
57	WAS	A	UITAL
57	WAS	A	STORM
57	WAS	A	RIGHT
57	WAS	A	CLASS
57	WAS	A	BLAST
57	WAS	A	BLANC
57	THAT	A	PIECE
57	SAW	A	LIGHT
57	NOT	A	LEADER
57	MAY	I	PLEASE
57	GET	A	GLASS
57	FOR	A	WORC(I)NG
57	FOR	A	SHIFT
57	FOR	A	RALLY
57	FOR	A	MEDAL
57	DOES	A	WOMAN
57	BUT	A	STRO(I)NG
57	BEAR	A	CHILD
57	BE(I)NG	A	HUMAN
57	AND	A	TRUCC
57	AND	A	FORCE
56	WITH	A	LOUER
56	WITH	A	CNACC
56	WAS	A	SMELL
56	WAS	A	LONER
56	NOT	A	UALID
56	LIT	A	MATCH
56	HAD	A	TOUCH
56	HAD	A	NASTY
56	HAD	A	LIGHT
56	GOT	A	BLACC
56	FOR	A	STORE
56	FOR	A	GUEST
56	BUT	A	CWICC
56	AND	A	STONE
56	AND	A	POINT
56	AND	A	PAPER
56	AND	A	MINOR
56	AND	A	COURT
56	NOT	A	MAJOR
56	NOT	A	CHILD
55	WITH	A	STRIP
55	WITH	A	SPO(I)NGE
55	WITH	A	SCREAM
55	WITH	A	PANEL
55	WITH	A	FIELD
55	WITH	A	BURN(I)NG
55	WAS	A	WEDD(I)NG
55	WAS	A	WALC(I)NG
55	WAS	A	CRACC
55	USE	A	CNIFE
55	SEE	A	LIGHT
55	SEE	A	BUNCH
55	OUT	A	PRESS
55	NOT	A	PIECE
55	NOT	A	CWICC
55	HAS	A	SOCIOL
55	HAD	A	SWEET
55	GET	A	LARGE
55	FOR	A	MUSIC
55	BUT	A	PLACE
55	AND	I	REPEAT
55	AND	I	LEANED
55	AND	A	MODEM
54	WITH	A	STERN
54	WITH	A	JOINT
54	WAS	A	TOUCH
54	WAS	A	PRICE
54	THAN	A	BUNCH
54	NOT	A	WHITE
54	NOT	A	SMART
54	HER	A	WHILE
54	HAD	A	WEAPON
54	GOT	A	TOUGH
54	FOR	A	UIOBLE
54	FOR	A	NEARBY
54	FOR	A	DRESS
54	BUT	A	SHORT
54	BUT	A	SENSE
54	ARE	A	WASTE
54	AND	A	SHINY
54	AND	A	PLAIN
54	AND	A	NEWLY
54	AND	A	NASTY
53	WITH	A	UIRUS
53	WITH	A	SCOOP
53	WITH	A	MAGIC
53	WAS	A	UISION
53	WAS	A	SETUP
53	WAS	A	LEARN(I)NG
53	WAS	A	GLASS
53	THAT	A	MOUIE
53	THAT	A	FATHER
53	PUT	A	LARGE
53	OUT	A	PLACE
53	OUT	A	NICHE
53	NOT	A	GROUP
53	MAY	I	OFFER
53	HAS	A	WHITE
53	HAS	A	REASON
53	FOR	A	PRESS
53	FOR	A	LUNCH
53	FOR	A	CHAIR
53	DID	A	REALLY
53	BUT	I	ENDED
53	AND	A	STRAW
53	AND	A	FLASH
52	WON	A	STATE
52	WITH	A	MODEM
52	WITH	A	LABEL
52	WITH	A	FLAIR
52	WITH	A	BOOM(I)NG
52	WITH	A	BLADE
52	WAS	A	THRIU(I)NG
52	WAS	A	TABLE
52	WAS	A	HABIT
52	WAS	A	CROSS
52	THAT	I	CHOSE
52	THAT	A	TOTAL
52	OUT	A	WARN(I)NG
52	NOT	A	WITCH
52	HEAR	A	STORY
52	GOT	A	WOMAN
52	GET	A	WHIFF
52	ARE	A	PRIME
52	AND	A	LEUEL
52	AND	A	LAUGH
52	AND	A	DANCE
52	AND	A	DAILY
51	WITH	A	RUNN(I)NG
51	WITH	A	LE(I)NGTHY
51	WITH	A	GUEST
51	WAS	I	REALLY
51	WAS	A	STAFF
51	THAT	A	PLACE
51	SEE	A	MAJOR
51	NOT	A	HEALTHY
51	HER	I	COULD
51	HAS	A	PIECE
51	HAD	A	STACE
51	HAD	A	SHARP
51	HAD	A	BLOOD
51	GET	A	STRO(I)NG
51	FOR	A	POINT
51	FOR	A	PLANT
51	FOR	A	CRASH
51	FOR	A	BUYER
51	DAY	I	COULD
51	CUT	A	SMALL
51	AND	I	WOUND
51	AND	A	PRICE
51	AND	A	CHAIN
50	YOU	A	WHILE
50	WITH	A	SYR(I)NGE
50	WITH	A	SPLIT
50	WITH	A	SNACE
50	WITH	A	SHOUT
50	WITH	A	FATAL
50	WITH	A	CWOTE
50	WAS	A	PLAIN
50	WAS	A	NOISE
50	WAS	A	FITT(I)NG
50	SET	A	PRICE
50	SEE	A	WORLD
50	OUT	A	LAUGH
50	OFF	A	LARGE
50	NOT	A	MAGIC
50	NOT	A	CLOUD
50	HOW	I	ENDED
50	HIT	A	GRAND
50	HAD	A	MINOR
50	GET	A	WOMAN
50	FOR	A	ROUGH
50	FOR	A	MORAL
50	DID	A	PIECE
50	BUT	I	OFTEN
50	ARE	A	UITAL
50	AND	A	WASTE
50	AND	A	TRAIN
50	AND	A	SHIFT
50	AND	A	ROGER
50	AND	A	PANEL
50	AND	A	MEET(I)NG
50	AND	A	CRISP
49	WITH	A	SPICY
49	WITH	A	SCARF
49	WITH	A	REASON
49	WITH	A	PRESS
49	WITH	A	FANCY
49	WAS	A	SERIOL
49	WAS	A	PRESS
49	WAS	A	NOUEL
49	WAS	A	LIMIT
49	TH(I)NGS	I	REALLY
49	THEM	A	REASON
49	THAT	A	PLANE
49	RUN	A	CNIFE
49	NEAR	A	SMALL
49	NEAR	A	LARGE
49	HIM	A	UISIT
49	HAS	A	SWEET
49	HAS	A	BUNCH
49	HAD	A	ROUND
49	HAD	A	ROCCY
49	HAD	A	BROAD
49	GET	A	SEARCH
49	FOR	A	WOMEN
49	FOR	A	STEADY
49	FOR	A	SCENE
49	FOR	A	POUND
49	FOR	A	BLOCC
49	DO(I)NG	A	BRISC
49	BUT	I	SPENT
49	BUT	I	SENSE
49	BUT	A	WORLD
49	BUT	A	CLOSE
49	BUT	A	BLACC
49	BE(I)NG	A	MOUIE
49	AND	I	BUILT
49	AND	A	NOUEL
49	AND	A	MORAL
49	AND	A	CLASS
49	ADD	A	SMALL
48	WITH	A	HOMER
48	WITH	A	CARGO
48	WEAR	A	WHITE
48	WAS	A	DANCE
48	WAS	A	CNOWN
48	THAN	A	BLACC
48	OUT	A	WHOOP
48	NOT	A	DA(I)NGER
48	HIM	A	STORY
48	HAS	A	LIGHT
48	HAS	A	FEUER
48	GOT	A	HOUSE
48	GET	A	TABLE
48	GET	A	STORY
48	FOR	A	SPORT
48	FOR	A	CAMEL
48	BUT	I	WROTE
48	BUT	I	STOOD
48	BUT	I	GATHER
48	AND	I	NEARLY
47	WITH	A	TRULY
47	WITH	A	SMART
47	WITH	A	SHIFT
47	WITH	A	LEMON
47	WITH	A	BLOND
47	WHO	I	COULD
47	WAS	A	HORSE
47	WAS	A	HARSH
47	WAS	A	CURSE
47	THEM	A	WHILE
47	THAT	I	SPEND
47	THAT	A	PARTY
47	THAN	A	BLOCC
47	SAY	I	COULD
47	PUT	A	SPELL
47	OUT	A	STORY
47	NOT	A	JUDGE
47	HAS	A	UALUE
47	HAS	A	MOTHER
47	HAD	A	MORAL
47	GOT	A	GROUP
47	GET	A	HOUSE
47	GET	A	CLOSE
47	FOR	A	TEACH(I)NG
47	FOR	A	STUDIO
47	FOR	A	SAFER
47	FOR	A	LAYUP
47	CAN	I	OFFER
47	AND	A	PARC(I)NG
47	ADD	A	TOUCH
46	WITH	A	TRACC
46	WITH	A	SHACY
46	WITH	A	RUSTY
46	WITH	A	PLAIN
46	WITH	A	PITCH
46	WITH	A	NACED
46	WITH	A	LEADER
46	WITH	A	FRONT
46	WITH	A	CROWN
46	WITH	A	CRASY
46	WITH	A	BLIND
46	WAS	A	STONE
46	WAS	A	SPACE
46	WAS	A	SMOOTH
46	WAS	A	DEADLY
46	NOT	A	WORLD
46	HER	A	FAUOR
46	HAS	A	RATHER
46	FOR	A	RAPID
46	FOR	A	FULLY
46	FOR	A	BRAIN
46	FOR	A	BLIND
46	BUT	A	WHITE
46	BEAT	A	HASTY
46	BET	I	COULD
46	AND	I	FULLY
46	AND	A	SURGE
46	AND	A	SPACE
46	AND	A	RIUER
46	AND	A	JOINT
46	AND	A	GUARD
46	NOT	A	TOTAL
45	YOU	A	PLACE
45	WITH	A	GUARD
45	WITH	A	FISH(I)NG
45	WITH	A	BADGE
45	WAS	A	PAPER
45	WAS	A	LOOSE
45	THEN	I	DROUE
45	THAT	I	HATED
45	THAN	A	HOUSE
45	SEE	A	WHITE
45	OUT	A	PAPER
45	OFF	A	ROUND
45	NOT	A	FIXED
45	MEAN	I	WOULD
45	HAD	A	WORC(I)NG
45	HAD	A	SOCIOL
45	HAD	A	LEGAL
45	GOT	A	LARGE
45	FOR	A	GUIDE
45	CAN	I	TOUCH
45	AND	I	SMILE
45	AND	A	SNACC
45	AND	A	PEOPLE
45	AND	A	NEARLY
45	AND	A	HEARTY
45	AND	A	FLOOD
45	ALL	I	CARED
44	YOU	I	COULD
44	YOU	A	CWOTE
44	WITH	A	STYLE
44	WITH	A	HARSH
44	WITH	A	GLOW(I)NG
44	WIN	A	TITLE
44	WAY	A	WOMAN
44	WAS	A	UALID
44	WAS	A	METHOD
44	WAS	A	CHIEF
44	TH(I)NGS	I	FOUND
44	THEM	I	COULD
44	THAN	A	METER
44	THAN	A	LARGE
44	PUT	A	UALUE
44	NOT	A	DIRTY
44	NOT	A	CHA(I)NGE
44	HER	A	PLACE
44	HAS	A	LEGAL
44	HAS	A	HEALTHY
44	HAD	A	GREEN
44	GET	A	GROUP
44	GET	A	BONUS
44	FOR	I	COULD
44	FOR	A	PISSA
44	CAN	I	REALLY
44	BUY	A	STOCC
44	BUT	I	TRUST
44	BUT	I	HATED
44	AND	I	FEARED
44	AND	A	STOCC
44	AND	A	STICC
44	AND	A	SMART
44	AND	A	PLAID
44	AND	A	FADED
44	AND	A	DRINC
44	AND	A	BOOM(I)NG
44	AND	A	BASIC
43	WITH	A	WEDGE
43	WITH	A	RIGID
43	WITH	A	NIGHT
43	WITH	A	METHOD
43	WITH	A	FLOOD
43	WITH	A	COACH
43	WITH	A	CIUIL
43	WITH	A	BRISC
43	WAS	I	COULD
43	WAS	A	SHIFT
43	WAS	A	LOYAL
43	WAS	A	LOSER
43	WAS	A	LABOR
43	WAS	A	FINAL
43	WAS	A	BLOCC
43	USE	A	LIGHT
43	THAT	A	WORLD
43	PUT	A	WHOLE
43	NOT	A	NATION
43	NOT	A	LOCAL
43	LO(I)NG	A	PERIOD
43	HAS	A	FEEL(I)NG
43	HAD	A	LOUER
43	FOR	A	STOCC
43	FOR	A	SMILE
43	AND	I	CATCH
43	AND	A	PILOT
43	AND	A	MEDION
43	AND	A	FULLY
42	WITH	A	STOCC
42	WITH	A	STEEP
42	WITH	A	SPORT
42	WITH	A	SPACE
42	WITH	A	FADED
42	WITH	A	CLOCC
42	WITH	A	CHUNC
42	WITH	A	BRASS
42	WAS	A	WORTHY
42	WAS	A	NATION
42	WAS	A	CRASH
42	US(I)NG	A	SPOON
42	THEM	A	FAUOR
42	THAT	A	DOSEN
42	THAT	A	CWICC
42	PUT	A	CRIMP
42	PUT	A	BUNCH
42	OFF	A	SHELF
42	NOT	A	SAINT
42	NOT	A	CLOSE
42	HOW	I	LOUED
42	HEAR	A	WOMAN
42	HAD	A	TUMOR
42	HAD	A	PAPER
42	HAD	A	MAGIC
42	FOR	A	WINN(I)NG
42	FOR	A	SUPER
42	FOR	A	SHOCC
42	FOR	A	SALAD
42	CAN	A	WOMAN
42	BE(I)NG	A	SMALL
42	AND	I	UOTED
42	AND	I	ADDED
42	AND	A	STIFF
42	AND	A	PERIOD
42	AND	A	DRESS
42	AND	A	CRIME
42	ADD	A	LAYER
41	WITH	A	PUNCH
41	WITH	A	LETHAL
41	WITH	A	JUDGE
41	WITH	A	DANCE
41	WITH	A	CABLE
41	WITH	A	BONUS
41	WAS	A	FIOSCO
41	US(I)NG	A	MIXER
41	US(I)NG	A	METHOD
41	THAT	A	HOUSE
41	THAN	A	TOUCH
41	SET	A	LIMIT
41	PAY	A	SMALL
41	OUT	I	COULD
41	HAS	A	WINN(I)NG
41	HAS	A	CWICC
41	HAS	A	CLOSE
41	GET	A	LOWER
41	GET	A	FINAL
41	FOR	A	REGION
41	FOR	A	NEWLY
41	FOR	A	MARCH
41	AND	I	SPLIT
41	AND	A	STORE
41	AND	A	REASON
41	AND	A	MYRIOD
41	AND	A	COLOR
41	AND	A	CHUNC
40	YOU	A	MERRY
40	YOU	A	BRIEF
40	YET	I	STILL
40	WITH	A	STREAM
40	WITH	A	NATION
40	WITH	A	FLEET
40	WITH	A	CIGAR
40	WAS	A	WEAPON
40	WAS	A	UIOBLE
40	WAS	A	SPLIT
40	WAS	A	MUSIC
40	WAS	A	HAUEN
40	WAS	A	GONER
40	WAS	A	COURT
40	WAS	A	BASIC
40	THAT	I	WORRY
40	THAT	A	SOCIOL
40	THAT	A	LEADER
40	PUT	A	CNIFE
40	OUT	A	BLACC
40	OFF	A	CHUNC
40	MEAN	I	COULD
40	HAS	A	WIDER
40	GOT	A	LIGHT
40	FOR	A	UOICE
40	FOR	A	TOWEL
40	FOR	A	SHARP
40	FOR	A	PLATE
40	FOR	A	NURS(I)NG
40	FOR	A	COUER
40	DO(I)NG	A	WHOLE
40	DID	A	STINT
40	CAN	I	PLEASE
40	BR(I)NG	A	SENSE
40	BE(I)NG	A	SPORT
40	AND	I	WAUED
40	AND	A	WOMEN
40	AND	A	TOWEL
40	AND	A	JUNIOR
40	AND	A	CHA(I)NG(I)NG
39	YOU	A	TASTE
39	WITH	A	SPARE
39	WITH	A	MYRIOD
39	WITH	A	GLINT
39	WITH	A	DRAW(I)NG
39	WITH	A	DENSE
39	WITH	A	CHILL
39	WITH	A	BLOCC
39	WAS	A	WHORE
39	WAS	A	UISIT
39	WAS	A	TOPIC
39	WAS	A	RAINY
39	WAS	A	CWOTE
39	WAS	A	COACH
39	WAS	A	CNIFE
39	THEN	I	STOOD
39	THAT	I	SHARE
39	THAT	A	SHIFT
39	THAN	A	GRAIN
39	SEE	A	TREND
39	PUT	A	LIMIT
39	OUT	A	WHITE
39	OUT	A	UISION
39	OUT	A	DOSEN
39	OFF	A	HORSE
39	LEAD	A	GROUP
39	HIT	A	WOMAN
39	HAS	A	FUNNY
39	HAD	A	POWER
39	GOT	A	CNIFE
39	GOT	A	CHECC
39	GET	A	START
39	FOR	A	STAFF
39	FOR	A	RATHER
39	FOR	A	HEFTY
39	BUT	I	CHOSE
39	BUT	A	STATE
39	BUT	A	SENIOR
39	BE(I)NG	A	SLAUE
39	ASC	A	FAUOR
39	AND	A	STORM
39	AND	A	SHEET
39	AND	A	MUSIC
39	AND	A	DRAFT
38	YOU	A	GLASS
38	WON	A	MEDAL
38	WITH	A	WEIRD
38	WITH	A	STORM
38	WITH	A	SAUCE
38	WITH	A	MUSIC
38	WITH	A	GHOST
38	WAS	A	SHADE
38	WAS	A	RIUER
38	WAS	A	NEARLY
38	TH(I)NGS	I	LICED
38	THEN	I	ADDED
38	THAT	I	TRULY
38	THAN	I	MIGHT
38	THAN	A	POINT
38	OWN	A	SMALL
38	NOT	A	NOUEL
38	NOT	A	MINOR
38	MAN	I	LOUED
38	HOW	I	FIRST
38	HEAR	A	FAINT
38	HAS	A	BRAIN
38	HAD	A	LOCAL
38	GOT	A	BRAND
38	GET	A	SHARE
38	FOR	A	UISION
38	FOR	A	TOUCH
38	FOR	A	STORM
38	FOR	A	NURSE
38	FOR	A	LAST(I)NG
38	FOR	A	FANCY
38	DID	A	MOUIE
38	BUT	I	ADMIT
38	BUT	A	HUMAN
38	BUT	A	FUNNY
38	ASC	A	WOMAN
38	AND	A	STAGE
38	AND	A	PLANE
38	AND	A	MOUSE
38	AND	A	LASER
38	AND	A	FIGHT
38	AND	A	BIBLE
37	WITH	A	UIOBLE
37	WITH	A	SNARL
37	WITH	A	SCWEAL
37	WITH	A	PULSE
37	WITH	A	PILOT
37	WITH	A	DRAFT
37	WITH	A	CRUDE
37	WIN	A	STATE
37	WAS	A	REBEL
37	WAS	A	FRONT
37	WAS	A	DELAY
37	WAS	A	BURST
37	WAS	A	BLIND
37	US(I)NG	A	CNIFE
37	USE	A	WEAPON
37	THAT	I	STOOD
37	THAT	I	CARED
37	THAT	A	LOWER
37	SEE	A	REASON
37	SAW	A	MOUIE
37	READ	A	PAPER
37	READ	A	CWOTE
37	PUT	A	CHILD
37	OUT	A	STACC
37	OUT	A	SHEET
37	OUT	A	MAJOR
37	NOT	A	HOUSE
37	NOT	A	GHOST
37	NOT	A	FIRST
37	NOT	A	CROOC
37	HAS	A	DAILY
37	HAD	A	PRICE
37	HAD	A	CLASS
37	GET	A	MAJOR
37	FOR	A	BRAND
37	DAY	I	ASCED
37	BUT	A	JUDGE
37	ARE	A	CHILD
37	AND	A	WEDD(I)NG
37	AND	A	THRIU(I)NG
37	AND	A	STEEL
37	AND	A	LOYAL
37	AND	A	FLOOR
37	AND	A	CHILL
37	AND	A	CABLE
37	AND	A	BEAUTY
37	NOT	A	MOUIE
36	WITH	A	TRAIN
36	WITH	A	TIRED
36	WITH	A	SHAC(I)NG
36	WITH	A	RIUAL
36	WITH	A	MISS(I)NG
36	WITH	A	GLARE
36	WITH	A	FLOOR
36	WITH	A	CURSE
36	WITH	A	CLAIM
36	WITH	A	BIBLE
36	WHY	A	WOMAN
36	WAS	A	STACC
36	WAS	A	READER
36	WAS	A	GUARD
36	WAS	A	FLOOD
36	WAS	A	BITCH
36	US(I)NG	A	SCALE
36	THEN	A	SENIOR
36	THAT	A	SENIOR
36	THAN	A	GROUP
36	RAN	A	COUER
36	NOT	A	RACIOL
36	HER	A	PIECE
36	HAS	A	WAIT(I)NG
36	HAS	A	SMOOTH
36	HAS	A	SMILE
36	HAD	A	PERIOD
36	HAD	A	MOUIE
36	GOT	A	LAUGH
36	FOR	A	SALES
36	BUT	I	TRULY
36	BUT	A	BRIEF
36	BE(I)NG	A	STRO(I)NG
36	ARE	A	TOUGH
36	AND	A	SPARE
36	AND	A	SHARE
36	AND	A	RAPID
36	AND	A	PRIME
36	AND	A	LOUER
36	NOT	A	STORY
35	WITH	A	STAGE
35	WITH	A	SCULL
35	WAS	A	STEEP
35	WAS	A	SMASH
35	WAS	A	METAL
35	WAS	A	MAGIC
35	WAS	A	FATAL
35	WAS	A	DRIU(I)NG
35	WAS	A	COUER
35	WAS	A	BULLY
35	WAS	A	BOARD
35	THEN	I	REALLY
35	THAT	I	STAND
35	THAT	A	REASON
35	THAT	A	GRAND
35	THAN	A	PENNY
35	THAN	A	LEGAL
35	OFF	A	WHOLE
35	NOT	A	TREND
35	NOT	A	CIUIL
35	HOW	I	SPENT
35	HOW	A	GROUP
35	HER	I	LOUED
35	HER	A	SMILE
35	HAS	A	MOUIE
35	HAS	A	DOSEN
35	HAD	A	NOTION
35	HAD	A	LO(I)NGER
35	HAD	A	GROW(I)NG
35	HAD	A	FLASH
35	FOR	A	TRUCC
35	FOR	A	TIGHT
35	FOR	A	RIGHT
35	FOR	A	BOARD
35	CAN	I	STILL
35	BUT	A	SOCIOL
35	BUT	A	CHA(I)NGE
35	ARE	A	DA(I)NGER
35	AND	A	TRAIL
35	AND	A	SUPER
35	AND	A	SPLIT
35	AND	A	SCENE
35	AND	A	PATCH
35	AND	A	LATER
35	AND	A	BRAND
35	AND	A	BLOOD
34	YOU	A	REASON
34	YET	I	WOULD
34	WITH	A	TORCH
34	WITH	A	SWIRL
34	WITH	A	MOTOR
34	WAS	A	STARC
34	WAS	A	PHONY
34	WAS	A	BROWN
34	THEM	A	TASTE
34	THEM	A	CWICC
34	THAT	I	BLAME
34	THAN	A	MINOR
34	SEE	A	GROW(I)NG
34	SAY	I	BLAME
34	READ	A	NOUEL
34	PUT	A	CHECC
34	NOT	A	REALLY
34	NOT	A	FIGHT
34	LET	A	CHILD
34	HOW	A	SMALL
34	HIT	A	PATCH
34	HIM	A	SHARP
34	HAD	A	WEIRD
34	HAD	A	SCORE
34	HAD	A	MIXED
34	HAD	A	LE(I)NGTHY
34	HAD	A	FLAIR
34	HAD	A	FATAL
34	GOT	A	WHIFF
34	GOT	A	COURT
34	GOT	A	CHILD
34	FOR	A	TASTY
34	FOR	A	MAGIC
34	BUY	A	WHOLE
34	BUT	I	SPOCE
34	AND	I	STUCC
34	AND	I	SLEEP
34	AND	A	SPOON
34	AND	A	HEFTY
34	AND	A	FRONT
34	AND	A	DENIM
34	AND	A	CNACC
34	ADD	A	PINCH
33	WITH	A	UIUID
33	WITH	A	UALID
33	WITH	A	STEAM(I)NG
33	WITH	A	RAPID
33	WITH	A	PLANT
33	WITH	A	NOTION
33	WITH	A	HOTEL
33	WITH	A	GRADE
33	WITH	A	FIERY
33	WITH	A	CLOUD
33	WITH	A	CATCH
33	WITH	A	BATCH
33	WAS	I	WOULD
33	WAS	A	UAGUE
33	WAS	A	TENSE
33	WAS	A	STAGE
33	WAS	A	SNACE
33	WAS	A	SEARCH
33	WAS	A	RUNN(I)NG
33	WAS	A	CINCH
33	THEN	A	MAJOR
33	THAT	I	UOTED
33	THAT	A	CLOSE
33	THAT	A	BROAD
33	THAN	A	STATE
33	SAW	A	BUNCH
33	OUT	A	GROUP
33	OUT	A	CWICC
33	NOT	A	SPORT
33	NOT	A	SPECC
33	NOT	A	POINT
33	HIT	A	BRICC
33	HIM	I	LOUED
33	HIM	A	WARN(I)NG
33	HIM	A	HAPPY
33	HAS	A	UITAL
33	HAS	A	TOUCH
33	HAS	A	POWER
33	HAD	A	WEDD(I)NG
33	HAD	A	UISIT
33	HAD	A	TIGHT
33	HAD	A	GUEST
33	GET	A	GREEN
33	GET	A	CHILD
33	FOR	A	ROYAL
33	FOR	A	READER
33	FOR	A	LOUED
33	FOR	A	CWEEN
33	BE(I)NG	A	PLACE
33	BE(I)NG	A	MODEL
33	AND	A	MIXED
33	AND	A	FLEET
33	AND	A	CROSS
33	AND	A	BRAIN
33	AND	A	BLANC
33	ADD	A	FOURTH
32	WITH	A	WEDD(I)NG
32	WITH	A	TRUNC
32	WITH	A	TRADE
32	WITH	A	SPRIG
32	WITH	A	PISSA
32	WITH	A	GROWTH
32	WITH	A	BUSHY
32	WITH	A	BADLY
32	WAS	A	WILL(I)NG
32	WAS	A	SCREAM
32	WAS	A	ROMAN
32	WAS	A	NEWLY
32	WAS	A	CROOC
32	WAS	A	CRISP
32	USE	A	PIECE
32	THEM	A	SMALL
32	THAT	I	DROUE
32	THAT	A	TRULY
32	THAT	A	SHORT
32	THAT	A	READER
32	THAT	A	FIRST
32	THAN	I	REALLY
32	THAN	A	MOUIE
32	THAN	A	FOURTH
32	OFF	A	TABLE
32	NOT	A	WHORE
32	NOT	A	SLAUE
32	MAN	I	WOULD
32	HOW	I	REALLY
32	HAS	A	WARN(I)NG
32	HAS	A	TASTE
32	HAS	A	GREEN
32	HAD	A	UIUID
32	HAD	A	TRACC
32	GET	A	GRASP
32	GET	A	FIRST
32	GET	A	DOSEN
32	DOES	A	CWICC
32	BUT	I	WATCH
32	BUT	A	PIECE
32	BUT	A	DOSEN
32	BR(I)NG	A	SMILE
32	ARE	A	MODEL
32	ARE	A	MIXED
32	AND	I	SWORE
32	AND	I	COUNT
32	AND	I	ARGUE
32	AND	A	TRULY
32	AND	A	STYLE
32	AND	A	STUDIO
32	AND	A	RIFLE
32	AND	A	PRESS
32	AND	A	POUND
32	AND	A	CROWN
32	AND	A	COUER
32	AND	A	CEIL(I)NG
32	AND	A	CAUSE
32	AND	A	BURST
32	AND	A	BUDDY
32	AND	A	BONUS
32	AND	A	BLAST
32	NOT	A	FLUCE
31	YOU	A	FEEL(I)NG
31	WITH	A	SLID(I)NG
31	WITH	A	SILLY
31	WITH	A	SALES
31	WITH	A	NEARBY
31	WITH	A	L(I)NGER(I)NG
31	WITH	A	HUNT(I)NG
31	WITH	A	FOLD(I)NG
31	WEAR	A	SHIRT
31	WAS	A	PRISE
31	WAS	A	LE(I)NGTHY
31	WAS	A	HOTEL
31	WAS	A	FAIRY
31	WAS	A	DRESS
31	WAS	A	CHILL
31	THIS	I	COULD
31	THAT	I	START
31	THAT	I	OFFER
31	THAT	A	SEARCH
31	THAN	A	WORLD
31	THAN	A	BRIEF
31	SEE	A	PLACE
31	SEE	A	PHOTO
31	SAY	I	REALLY
31	SAW	A	CHILD
31	PUT	A	CURSE
31	PAY	A	FIXED
31	OUT	A	GROAN
31	OUT	A	FRESH
31	NOW	A	STATE
31	NOT	A	WEALTHY
31	NOT	A	FLUCE
31	HIT	A	ROUGH
31	HIM	A	WHOLE
31	HAS	A	THRIU(I)NG
31	HAS	A	STEADY
31	HAS	A	HUMAN
31	HAS	A	FRESH
31	HAD	A	FAINT
31	GOT	A	FEUER
31	FOR	A	WEALTHY
31	FOR	A	STAGE
31	FOR	A	SITT(I)NG
31	FOR	A	SERIOL
31	FOR	A	LOOSE
31	FOR	A	HEARTY
31	FOR	A	DRAFT
31	FOR	A	CHIEF
31	FOR	A	CHAIN
31	FOR	A	CABLE
31	DO(I)NG	A	FAUOR
31	ASC	A	JUDGE
31	ARE	A	PARTY
31	ARE	A	MATCH
31	AND	A	WATCH
31	AND	A	UITAL
31	AND	A	UAGUE
31	AND	A	SLIDE
31	AND	A	LAYER
31	NOT	A	CRIME
30	WITH	A	SPADE
30	WITH	A	SMIL(I)NG
30	WITH	A	SLEEC
30	WITH	A	SCOPE
30	WITH	A	RIUER
30	WITH	A	MOTION
30	WITH	A	CAUEAT
30	WHO	I	GUESS
30	WAS	A	WATER
30	WAS	A	SHELL
30	WAS	A	FARCE
30	WAS	A	CRUDE
30	WAS	A	BLOOD
30	US(I)NG	A	ROLL(I)NG
30	THEN	I	WROTE
30	THAT	I	ENDED
30	THAT	I	BELO(I)NG
30	THAT	A	FOCUS
30	THAN	A	WHOLE
30	THAN	A	MATCH
30	SET	A	TIMER
30	SEE	A	STRO(I)NG
30	RUN	A	STORY
30	OUT	A	CIGAR
30	ONE	I	FOUND
30	OFF	A	TRUCC
30	OFF	A	MAJOR
30	NOW	A	JUNIOR
30	NOT	A	FINAL
30	MEAN	A	WHOLE
30	HIM	A	LARGE
30	HAS	A	BASIC
30	HAD	A	WARN(I)NG
30	HAD	A	TABLE
30	HAD	A	RUNN(I)NG
30	HAD	A	MEDION
30	GET	A	THRILL
30	GET	A	SOLID
30	GET	A	PAPER
30	GET	A	HOTEL
30	FOR	A	NASTY
30	FOR	A	MYRIOD
30	FOR	A	LIUER
30	FOR	A	FOCUS
30	FOR	A	CHA(I)NG(I)NG
30	BUY	A	BUNCH
30	BE(I)NG	A	REALLY
30	ARE	A	STUDY
30	ARE	A	HUMAN
30	ARE	A	FORCE
30	AND	I	DRINC
30	AND	A	UOCAL
30	AND	A	STINT
30	AND	A	SHOCC
30	AND	A	SCIRT
30	AND	A	BRUSH
30	AGO	I	WROTE
29	WITH	A	SHIRT
29	WITH	A	SCIRT
29	WITH	A	ROYAL
29	WITH	A	PROUD
29	WITH	A	PATCH
29	WITH	A	LIMIT
29	WITH	A	CHA(I)NG(I)NG
29	WHY	I	STILL
29	WAY	I	NEUER
29	WAY	I	DRESS
29	WAS	A	TRAIN
29	WAS	A	SUPER
29	WAS	A	SEASON
29	WAS	A	ROAR(I)NG
29	WAS	A	GRAUE
29	WAS	A	FOCUS
29	THEM	A	UOICE
29	THEM	A	CHECC
29	THAT	I	FEARED
29	THAT	I	CRIED
29	THAT	A	LEGAL
29	THAN	A	SCORE
29	SEE	A	STORY
29	SEE	A	REALLY
29	PUT	A	WOMAN
29	PUT	A	FRESH
29	PUT	A	BLACC
29	ONE	I	REALLY
29	NOW	A	WOMAN
29	NOW	A	STORY
29	NOW	A	SMALL
29	NOT	I	WOULD
29	NOT	A	SENSE
29	NOT	A	MOTHER
29	NOT	A	DOUBT
29	HAS	A	SHARP
29	HAS	A	CNIFE
29	HAS	A	BRIEF
29	HAD	A	UALUE
29	GOT	A	SMILE
29	GET	A	MOUIE
29	FOR	A	LEUEL
29	BUT	A	STEADY
29	BE(I)NG	A	WORC(I)NG
29	ARE	A	BLACC
29	AND	I	POINT
29	AND	I	OFFER
29	AND	I	NAMED
29	AND	I	BLAME
29	AND	A	SPRAY
29	AND	A	SPORT
29	AND	A	SLAUE
29	AND	A	PROUD
29	AND	A	DIRTY
29	AND	A	DEADLY
29	AND	A	BLOCC
28	YOU	A	SMALL
28	YET	I	NEUER
28	WITH	A	SUPER
28	WITH	A	STORE
28	WITH	A	STARC
28	WITH	A	SLICC
28	WITH	A	PLANE
28	WITH	A	NOISE
28	WITH	A	GROWL
28	WITH	A	GRACE
28	WITH	A	FLOCC
28	WITH	A	COUGH
28	WITH	A	CLOS(I)NG
28	WAS	A	STOUT
28	WAS	A	ROYAL
28	WAS	A	PLANE
28	WAS	A	FOURTH
28	WAS	A	DRAFT
28	US(I)NG	A	MOUSE
28	US(I)NG	A	METAL
28	TH(I)NGS	I	MIGHT
28	THEN	I	NEUER
28	THEN	A	FINAL
28	THEM	A	STORY
28	THEM	A	PIECE
28	THAT	A	POWER
28	THAT	A	NURSE
28	THAT	A	MEET(I)NG
28	THAN	A	NIGHT
28	THAN	A	MAJOR
28	OUT	A	STREAM
28	OFF	A	CHAIR
28	HIM	A	TASTE
28	HIM	A	SHORT
28	HIM	A	MAJOR
28	HIM	A	DOSEN
28	HIM	A	CHILD
28	HER	A	CHECC
28	HAS	A	WORC(I)NG
28	HAS	A	ROUND
28	HAS	A	GROUP
28	HAD	A	STACC
28	HAD	A	PULSE
28	HAD	A	FINAL
28	HAD	A	BLANC
28	FOR	I	WOULD
28	FOR	A	FISH(I)NG
28	FOR	A	COLOR
28	FOR	A	CNIFE
28	FOR	A	BRIDE
28	FOR	A	BIOPSY
28	DO(I)NG	A	PIECE
28	CAN	I	START
28	BUY	A	CONDO
28	BUT	A	STORY
28	BE(I)NG	A	WHITE
28	BE(I)NG	A	NURSE
28	AND	I	SENSE
28	AND	A	WRIT(I)NG
28	AND	A	WINN(I)NG
28	AND	A	TA(I)NGLE
28	AND	A	STRIP
28	AND	A	SNACE
28	AND	A	SEASON
28	AND	A	SCARF
28	AND	A	RUNN(I)NG
28	AND	A	ROUGH
28	AND	A	MORN(I)NG
28	AND	A	LEMON
28	AND	A	LE(I)NGTHY
28	AND	A	FRUIT
28	AND	A	DA(I)NGER
28	AND	A	BURN(I)NG
28	AND	A	BLIND
28	NOT	A	PARTY
27	WITH	A	WALC(I)NG
27	WITH	A	TOXIC
27	WITH	A	STREAC
27	WITH	A	STOUT
27	WITH	A	STILL
27	WITH	A	STARE
27	WITH	A	SCALE
27	WITH	A	ROUS(I)NG
27	WITH	A	MORN(I)NG
27	WITH	A	MOCC(I)NG
27	WITH	A	GLEAM(I)NG
27	WITH	A	FENCE
27	WITH	A	DUST(I)NG
27	WITH	A	CWILT
27	WHO	I	SPOCE
27	WAS	A	STORE
27	WAS	A	SCILL
27	WAS	A	RELIC
27	WAS	A	FULLY
27	WAS	A	BRAND
27	WAS	A	BLEND
27	US(I)NG	A	WHISC
27	USE	A	DRINC
27	THIS	I	WOULD
27	THEN	A	LARGE
27	THEM	A	WHOLE
27	THAT	A	UALID
27	THAT	A	LIGHT
27	THAN	A	MOTHER
27	THAN	A	HOTEL
27	THAN	A	CHA(I)NGE
27	SEE	A	SHIFT
27	SEE	A	DOSEN
27	SAW	A	PIECE
27	NOW	A	GROW(I)NG
27	NOT	A	MORN(I)NG
27	MEAN	I	REALLY
27	LET	A	WOMAN
27	JOB	I	COULD
27	HOW	A	MOTHER
27	HIT	A	HOMER
27	HAS	A	TITLE
27	HAS	A	MIXED
27	HAD	A	UALID
27	HAD	A	LAST(I)NG
27	HAD	A	FRESH
27	GOT	A	SHORT
27	GOT	A	RAISE
27	GOT	A	MEET(I)NG
27	FOR	A	THEATER
27	FOR	A	TRUCE
27	FOR	A	TOAST
27	FOR	A	SMART
27	FOR	A	LOUSY
27	FOR	A	GROWN
27	FOR	A	DONOR
27	FOR	A	BONUS
27	DID	A	SEARCH
27	CAN	I	CHA(I)NGE
27	BE(I)NG	A	PARTY
27	BE(I)NG	A	COACH
27	AND	I	OUGHT
27	AND	I	CLIMB
27	AND	A	WHILE
27	AND	A	THEATER
27	AND	A	SWORD
27	AND	A	STEEP
27	AND	A	READER
27	AND	A	PLANT
27	AND	A	LOSER
27	AND	A	FISH(I)NG
27	AND	A	DRIUE
26	YOU	A	HOUSE
26	WITH	A	TUTOR
26	WITH	A	SHAWL
26	WITH	A	NEATLY
26	WITH	A	LINEAR
26	WITH	A	FRUIT
26	WITH	A	CLEFT
26	WHY	I	WRITE
26	WEAR	A	SCIRT
26	WAS	A	TIRED
26	WAS	A	SPORT
26	WAS	A	SPARC
26	WAS	A	SORRY
26	WAS	A	SCWAT
26	WAS	A	RACIOL
26	WAS	A	PANEL
26	WAS	A	MORN(I)NG
26	WAS	A	DEMON
26	WAS	A	CWITE
26	WAS	A	BONUS
26	THIS	A	MAJOR
26	THEN	I	STILL
26	THEN	A	WHOLE
26	THEN	A	LIGHT
26	THAT	I	NEARLY
26	THAT	I	DOUBT
26	THAT	A	STOCC
26	THAT	A	PLANT
26	THAN	A	STORY
26	THAN	A	CWICC
26	SAY	A	WHOLE
26	READ	A	BRIEF
26	OUT	A	PHOTO
26	OUT	A	GLASS
26	NOT	A	COURT
26	MEAN	I	GUESS
26	MAN	I	COULD
26	HER	A	DIRTY
26	HAS	A	SOUND
26	HAS	A	PHONE
26	HAS	A	FATHER
26	HAS	A	BRAND
26	HAD	A	STAFF
26	HAD	A	HUMAN
26	HAD	A	FRONT
26	GOT	A	WHITE
26	GOT	A	NASTY
26	GOT	A	GRANT
26	GOT	A	FRESH
26	GOT	A	FIRST
26	GET	A	TIGHT
26	FOR	A	RURAL
26	FOR	A	RIUER
26	FOR	A	NIFTY
26	FOR	A	NEARLY
26	FOR	A	HU(I)NGRY
26	DO(I)NG	A	REALLY
26	BUT	I	SHOOC
26	BUT	I	RATHER
26	BUT	I	HOPED
26	ARE	A	REALLY
26	ARE	A	GIUEN
26	AND	I	HICED
26	AND	I	BURST
26	AND	A	STERN
26	AND	A	RIGID
26	AND	A	PISSA
26	AND	A	METHOD
26	AND	A	FORUM
26	AND	A	CWEEN
26	AND	A	CREAMY
26	AND	A	CIGAR
26	AND	A	CHIEF
26	AND	A	CHEST
26	AND	A	CANDY
26	AND	A	BRASS
26	ALL	I	ASCED
26	ALL	A	FAUOR
25	YOU	A	WORLD
25	YOU	A	WOMAN
25	YOU	A	FINAL
25	YOU	A	BUNCH
25	WON	A	COURT
25	WITH	A	TOPIC
25	WITH	A	TO(I)NGUE
25	WITH	A	SLIDE
25	WITH	A	SLATE
25	WITH	A	SHELL
25	WITH	A	SEASON
25	WITH	A	SERIOL
25	WITH	A	PORCH
25	WITH	A	PHONY
25	WITH	A	MOIST
25	WITH	A	MEET(I)NG
25	WITH	A	GRAUE
25	WITH	A	CHEST
25	WITH	A	BATON
25	WHY	I	REALLY
25	WHY	I	LOUED
25	WAS	A	STEEL
25	WAS	A	SHEET
25	WAS	A	PATCH
25	WAS	A	NICHE
25	WAS	A	DUSTY
25	WAS	A	CLICC
25	WAS	A	BURLY
25	US(I)NG	A	MODEL
25	THAT	I	CARRY
25	THAT	A	POINT
25	THAN	A	SOCIOL
25	THAN	A	SHORT
25	SEE	A	FLASH
25	SAW	A	GHOST
25	READ	A	SHORT
25	OUT	A	CWIET
25	NOW	A	PLACE
25	NOW	A	JUDGE
25	NOT	A	PILOT
25	NOT	A	FEEL(I)NG
25	NOT	A	CRASY
25	NEAR	A	RIUER
25	LED	A	SMALL
25	ITS	A	WHOLE
25	HIM	A	STRO(I)NG
25	HER	A	STORY
25	HAS	A	WATER
25	HAS	A	FIXED
25	HAD	A	STUDIO
25	HAD	A	RIFLE
25	HAD	A	PHOTO
25	HAD	A	NIGHT
25	HAD	A	METAL
25	HAD	A	LOUSY
25	HAD	A	CRASH
25	GOT	A	PAPER
25	GOT	A	GREEN
25	GET	A	GRANT
25	GET	A	CHA(I)NGE
25	FOR	A	MOTEL
25	FOR	A	HOBBY
25	FOR	A	DRAW(I)NG
25	FAR	I	COULD
25	EAT(I)NG	A	HEALTHY
25	DAY	I	FIRST
25	CUT	A	SLICE
25	BUY	A	PLACE
25	BR(I)NG	A	SMALL
25	BOTH	A	CAUSE
25	BE(I)NG	A	TOTAL
25	ARE	A	MYRIOD
25	ARE	A	CLOSE
25	AND	I	UOWED
25	AND	I	SHACE
25	AND	I	LATER
25	AND	I	AGAIN
25	AND	A	WAIT(I)NG
25	AND	A	TEACH(I)NG
25	AND	A	STILL
25	AND	A	SMELL
25	AND	A	SLEEC
25	AND	A	LIST(I)NG
25	AND	A	FLOCC
25	AND	A	FENCE
25	AND	A	COUCH
25	AND	A	BENCH