Count from total of 128125547 word 3-grams
15992	AND	I	DO
15090	BUT	I	DO
4572	AND	I	AM
4222	THAT	I	AM
4201	THAT	I	DO
2940	BUT	I	AM
2055	WHO	I	AM
1543	CAN	I	DO
1270	THAN	I	AM
994	THAN	I	DO
786	AND	I	GO
758	NOW	I	DO
631	NOW	I	AM
591	DID	I	DO
455	THEN	I	DO
445	WHY	I	DO
376	SAY	I	DO
354	WHY	I	AM
350	NOT	A	TH(I)NG
315	CAN	I	GO
303	TH(I)NGS	I	DO
283	WAY	I	DO
283	CAN	I	BE
246	WAY	I	AM
232	SAY	I	AM
224	ALL	I	DO
213	THEN	I	GO
212	WAS	I	TO
205	THEN	I	AM
201	MEAN	I	DO
201	FOR	A	US
198	WAS	A	TH(I)NG
181	SEE	A	TH(I)NG
181	HOW	I	AM
170	NOT	I	BE
165	THAT	I	GO
157	HAD	A	TH(I)NG
152	FOR	I	AM
149	MEAN	A	TH(I)NG
144	SAY	A	TH(I)NG
141	YES	I	DO
131	AND	A	US
130	HOW	I	DO
123	YOU	I	DO
111	NOT	I	DO
104	YET	I	DO
100	MAY	I	BE
98	THAT	A	US
94	THAT	I	BE
93	WITH	A	R(I)NG
92	ALL	I	AM
89	HEAR	A	TH(I)NG
86	YET	I	AM
85	YES	I	AM
84	WITH	A	US
83	NOT	I	GO
82	FOR	I	DO
80	BUT	I	GO
80	NOT	A	TH(I)NG
78	WAS	A	US
75	YOU	I	AM
74	THAT	I	NO
72	DAY	I	DO
72	AND	I	NO
71	ARE	A	TH(I)NG
70	AND	I	TO
65	HAS	A	TH(I)NG
64	WAS	A	SEA
64	THIS	I	DO
64	FOR	A	C(I)NG
63	HIM	I	DO
63	AND	I	EAT
61	OLD	I	AM
60	WHO	I	DO
59	WAS	I	THE
59	AND	I	THE
59	AND	A	NO
58	DID	I	GO
58	AND	I	WE
55	WITH	A	NO
54	NOW	I	GO
53	THEM	I	DO
53	AND	A	SEA
52	WAS	I	SO
51	WAS	A	C(I)NG
49	GOT	A	TH(I)NG
48	ONE	I	DO
47	WAS	I	IN
47	TH(I)NGS	I	AM
47	THIS	I	AM
47	DAY	I	AM
45	WITH	A	HOE
43	MAY	I	GO
43	BUT	I	NO
42	WAS	A	NO
41	FOR	A	US
41	AND	I	SO
40	HAS	A	R(I)NG
38	DID	A	TH(I)NG
36	AND	A	R(I)NG
35	YOU	A	TH(I)NG
35	WITH	A	TH(I)NG
35	FOR	A	NO
34	WAS	A	R(I)NG
34	NOT	A	US
34	MAN	I	AM
34	FOR	A	TH(I)NG
33	THAT	I	EAT
33	HAD	A	R(I)NG
33	BET	I	DO
33	AND	A	C(I)NG
32	THEE	I	S(I)NG
32	ONE	I	AM
32	HER	I	DO
31	THEM	I	AM
31	AND	I	S(I)NG
30	WHY	I	GO
30	NOW	A	US
29	WITH	A	TEA
29	MEAN	I	AM
29	HER	A	R(I)NG
29	DO(I)NG	A	TH(I)NG
27	WITH	A	W(I)NG
27	WITH	A	SEA
27	SEE	I	DO
27	NOT	I	DO
27	DAY	I	GO
27	CAN	I	EAT
26	CAN	I	AT
26	AND	I	IT
26	AND	A	US
25	WAS	I	DO
25	WAS	A	US
25	THAT	A	TH(I)NG
25	NOT	A	C(I)NG
25	HOW	I	GO
25	HIM	A	TH(I)NG