Count from total of 128125547 word 3-grams
16415	AND	I	WAS
12553	FOR	A	LO(I)NG
12226	THAT	I	WAS
9884	FOR	A	FEW
8329	AND	I	HAD
7843	THAT	I	HAD
7133	BUT	I	WAS
6564	AND	A	LOT
6494	ARE	A	LOT
6375	AND	I	DID
6161	BUT	I	DID
5892	FOR	A	NEW
5262	AND	A	FEW
4352	HAD	A	LOT
4249	AND	I	CAN
3897	THAT	I	DID
3821	WITH	A	NEW
3785	THAT	I	CAN
3694	WAS	A	LOT
3615	THAN	A	YEAR
3543	FOR	A	YEAR
3513	WAS	A	BIG
3446	WITH	A	FEW
3337	WITH	A	LOT
3298	THAT	A	LOT
3187	GOT	A	LOT
3026	AND	A	NEW
2875	AND	I	ARE
2860	BUT	I	HAD
2857	BUT	I	CAN
2782	HAS	A	LOT
2712	AND	I	GOT
2510	FOR	A	LOT
2272	ARE	A	FEW
2201	WAS	A	MAN
2183	AND	I	SAW
2159	THAN	A	FEW
2027	WAS	A	LO(I)NG
1912	GET	A	LOT
1870	WAS	A	CID
1851	ALL	I	CAN
1837	WITH	A	BIG
1816	FOR	A	MAN
1666	WAS	A	REAL
1661	GET	A	JOB
1606	NOT	A	LOT
1604	WITH	A	MAN
1602	BUT	A	LOT
1594	FOR	A	JOB
1593	SEE	A	LOT
1561	BUT	A	FEW
1554	FOR	A	DAY
1525	WAS	A	BIT
1507	AND	I	SAY
1370	WITH	A	LO(I)NG
1348	HAS	A	NEW
1311	NOT	A	BAD
1262	AND	I	SEE
1226	WAS	A	NEW
1189	HAS	A	LO(I)NG
1188	HAD	A	FEW
1132	HAD	A	BIG
1106	AND	I	MEAN
1073	HAD	A	LO(I)NG
1071	AND	A	BIG
1070	AND	A	MAN
1032	WAS	A	BAD
1009	THAT	A	MAN
994	CAN	I	GET
987	NOT	A	BIG
986	WAS	A	BOY
979	BUT	I	MEAN
967	WITH	A	GUN
966	BUT	I	GOT
957	THAT	A	NEW
956	DID	A	LOT
934	THEN	I	WAS
932	AND	I	GET
925	GOT	A	JOB
924	THAN	I	WAS
922	WHO	I	WAS
888	WAS	A	WAY
855	WHY	I	WAS
847	AND	A	LO(I)NG
839	CAN	I	SAY
836	FOR	A	BIG
833	DO(I)NG	A	LOT
793	OUT	A	WAY
792	GET	A	NEW
790	THAN	I	DID
789	AND	A	BIT
779	PUT	A	LOT
775	HAD	A	BAD
757	FOR	A	WAY
746	THAN	I	HAD
733	GOT	A	NEW
703	THEN	I	GOT
699	THEN	I	SAW
695	GOT	A	BIG
691	THAT	I	GOT
677	WAY	I	CAN
672	AND	I	SAT
671	THAT	A	FEW
669	FOR	A	BIT
659	YOU	A	LOT
653	WITH	A	MEAN
653	WITH	A	BIT
652	OUT	A	FEW
649	NOT	A	NEW
649	CAN	I	ASC
647	OUT	A	LOT
635	AND	I	PUT
627	HEAR	A	LOT
612	AND	I	BOTH
609	WITH	A	GUY
604	THAT	I	SAW
594	WAS	A	YEAR
592	THEN	I	HAD
591	HAD	A	NEW
587	WITH	A	RED
587	SAY	I	WAS
584	NOW	I	CAN
576	FOR	A	GUY
574	NOT	A	LOT
570	ALL	I	HAD
568	HOW	I	WAS
567	NOW	I	WAS
564	BUY	A	NEW
560	HIM	A	LOT
554	NOT	A	MAN
554	HAD	A	REAL
546	DAY	I	WAS
545	WAS	A	FEW
542	THAN	I	CAN
539	MAY	I	ASC
533	HAS	A	WAY
529	WHY	I	DID
520	DID	I	SAY
516	HAD	A	JOB
502	HAS	A	BIG
500	WAS	A	GUY
497	AND	I	MET
485	GOT	A	FEW
485	FOR	A	TEAM
474	WITH	A	LOW
470	WAY	I	WAS
465	ARE	A	BIT
464	WITH	A	THIN
464	BUT	A	NEW
463	BUT	I	SEE
462	HAD	A	WAY
460	BUT	I	SAW
459	WAS	A	CEY
459	AND	I	TRY
451	HOW	I	GOT
447	HIM	A	FEW
445	WITH	A	REAL
442	OUT	A	NEW
438	NOT	A	REAL
426	HAS	A	FEW
424	HIM	I	WAS
417	GOES	A	LO(I)NG
416	THAT	I	SEE
410	GET	A	FEW
400	HAD	A	SON
398	AND	I	HEAR
394	SAW	A	MAN
393	FOR	A	REAL
392	WITH	A	SET
392	CUT	A	DEAL
391	THAT	I	GET
391	DID	I	GET
383	FOR	A	FEE
381	AND	I	READ
376	OUT	A	LO(I)NG
376	AND	A	RED
374	AND	I	RAN
373	WAS	A	DAY
372	WITH	A	TEAM
371	THEN	I	CAN
370	THEM	A	LOT
367	WAS	A	LIE
366	AND	A	YEAR
357	YOU	A	FEW
350	GOT	A	REAL
348	WITH	A	BAD
348	HAS	A	REAL
343	THAT	I	MAY
343	ARE	A	BIG
339	AND	A	REAL
336	WHY	I	HAD
336	FOR	A	CAR
335	AND	A	SET
330	FOR	A	BEAT
328	THAN	A	LOT
328	HAD	A	GUN
327	AND	I	ASC
326	WAY	I	SEE
325	WITH	A	NOD
324	SAW	A	LOT
324	AND	A	WAY
323	MEAN	A	LOT
316	GET	A	BIG
316	AND	A	TEAM
310	READ	A	LOT
308	NOT	A	BIG
306	DOES	A	LOT
305	THAN	A	DAY
303	WAS	A	WAR
303	GOT	A	LO(I)NG
300	BUY	A	CAR
299	WAY	I	DID
298	SEE	A	MAN
297	OFF	A	FEW
296	ADD	A	FEW
296	NOT	A	BAD
294	THEN	I	DID
293	THAN	A	MAN
292	TH(I)NGS	I	DID
292	HER	A	LOT
292	AND	I	LET
290	SET	A	NEW
288	NOW	I	SEE
288	BUT	I	GET
286	WITH	A	BA(I)NG
286	WAS	A	HIT
284	GET	A	REAL
283	USE	A	LOT
283	CAN	I	SEE
282	NOT	A	DAY
282	HOW	I	CAN
281	AGO	I	WAS
280	HER	I	WAS
275	ALL	I	DID
273	BUT	I	SAY
271	WITH	A	MIX
270	AND	A	DAY
266	AND	A	GUY
264	SAY	A	FEW
264	OUT	I	WAS
263	PAY	A	LOT
263	NOW	I	HAD
263	AND	I	MAY
262	HIM	A	LO(I)NG
262	FOR	A	CUP
260	THAT	I	READ
259	AND	A	SON
256	HAS	A	JOB
251	AND	A	LOW
249	THEN	A	FEW
249	THAT	I	MEAN
248	WITH	A	WAY
248	WAS	A	HOT
246	HER	A	FEW
245	FOR	A	MEAL
244	WITH	A	CUP
241	MET	A	MAN
239	WITH	A	HOT
238	HAD	I	NOT
238	FOR	A	CID
237	SAY	A	LOT
237	FOR	A	TAX
234	THAT	A	BIG
234	BIG	A	DEAL
232	HAD	A	MEAN
232	FOR	A	SET
231	WITH	A	THUD
231	FOR	A	BOY
231	BUT	A	MAN
230	WAS	I	GO(I)NG
230	AND	A	BOY
229	FOR	A	RUN
227	AND	A	BOX
226	AND	A	CUP
225	YOU	I	WAS
219	WITH	A	HEAD
219	AND	I	USE
217	WITH	A	BAG
216	THEM	A	FEW
214	WITH	A	BOW
214	NOW	A	NEW
213	YEAR	I	WAS
213	SAY	I	DID
213	HOW	I	HAD
212	WITH	A	BOY
210	WAS	A	DEAD
210	FOR	A	SO(I)NG
210	AND	I	BET
209	GOT	A	BAD
208	THEN	I	GET
208	ALL	I	WAS
207	WAS	A	FAR
207	NOT	A	BIT
207	FOR	A	SEAT
206	WITH	A	CAR
206	TH(I)NGS	I	HAD
206	AND	A	JOB
204	SEE	A	NEW
204	AND	A	THIN
204	ALL	I	GOT
202	WITH	A	DOG
201	AND	A	CEY
200	WAY	I	HAD
200	AND	A	DOG
199	THIS	A	LOT
199	GET	A	BIT
199	BUT	I	TRY
197	HIM	A	NEW
197	HAS	A	BAD
195	THEM	I	WAS
195	ONE	I	HAD
195	NOT	A	FEW
194	MAY	I	SAY
193	WAS	I	WAS
191	YOU	A	NEW
190	TH(I)NGS	I	WAS
190	HAD	A	BIT
189	AND	I	SIT
188	WITH	A	JOB
188	SEE	A	FEW
188	HIM	A	JOB
187	WITH	A	WRY
187	WHY	I	SAY
187	BE(I)NG	A	MAN
187	AND	A	HOT
186	HIM	A	BIG
186	AND	A	BAD
185	DID	A	FEW
184	THAT	I	USE
181	PUT	A	NEW
181	GOT	A	GUN
180	WITH	A	WIN
180	THEN	I	SEE
179	WAS	A	TOP
178	WITH	A	CEY
178	FOR	A	WAR
177	WITH	A	WET
177	AND	A	CAR
174	TH(I)NGS	I	CAN
173	ALL	I	SAW
171	WITH	A	BOX
171	WAS	A	LOW
171	NOT	A	FAN
170	WAS	A	SAD
169	PUT	A	FEW
169	OUT	A	BIG
168	ARE	A	WAY
167	BUT	I	BET
166	WAS	A	JOB
166	THAT	I	PUT
163	NOW	A	LOT
162	THAT	I	MET
162	SEE	A	BIG
162	OFF	A	LOT
160	DAY	I	HAD
159	WITH	A	SO(I)NG
159	AND	I	HIT
158	HAD	A	CAR
157	WAS	A	COP
157	HOW	A	MAN
157	GET	A	TAX
157	FOR	A	BUS
156	WITH	A	DRY
156	OUT	A	BIT
156	HER	A	LO(I)NG
156	DID	I	HEAR
156	AND	I	SET
156	AND	I	NOW
156	AND	A	BAG
156	ALL	I	ASC
155	ONE	I	WAS
155	NOT	A	REAL
154	WITH	A	TOP
154	WITH	A	PEN
154	WAS	A	RED
154	THAT	I	NOW
153	OFF	A	BIT
153	HIM	I	HAD
153	BR(I)NG	A	NEW
153	ADD	A	NEW
152	WITH	A	NET
152	THEN	I	PUT
152	BUT	A	YEAR
151	HIM	A	BIT
151	HAD	A	DOG
151	GOT	A	GUY
150	YOU	A	BIT
150	HOW	I	DID
149	HAS	A	SON
148	THAT	I	HEAR
148	OUT	A	DEAL
147	WITH	A	DEAD
147	THAN	A	NEW
147	HAD	A	DEAL
147	ARE	A	CEY
146	WHY	I	GOT
146	FOR	A	DOG
145	YET	I	WAS
144	THAT	A	YEAR
144	OUT	A	GUN
144	BUT	I	HEAR
143	OIL	A	DAY
143	BE(I)NG	A	MOM
143	ASC	A	LOT
143	AND	A	TOP
143	AND	A	GUN
142	THAT	A	REAL
140	THEN	I	SAY
140	HER	A	NEW
139	WAS	A	THIN
139	PUT	A	GUN
138	NOT	A	ONE
138	HAS	A	LOW
136	NOW	I	GOT
135	WAS	A	CAR
135	DID	I	SEE
134	WITH	A	YEAR
134	FOR	A	HOT
134	DAY	I	GOT
133	TRY	A	NEW
133	HAS	A	GUN
132	AND	A	HEAD
131	SAW	A	FEW
131	NOW	I	GET
130	THEN	I	HEAR
130	SEE	A	GUY
130	FOR	A	NAP
130	NOT	I	GET
129	WAS	A	DOG
129	THAT	A	LO(I)NG
129	BUT	A	BIG
128	WHY	A	LOT
128	HER	A	HUG
128	GET	A	BAD
127	YOU	A	BIG
127	FOR	I	WAS
127	AND	A	HAT
126	PAY	A	FEE
126	HAD	A	HIT
126	GET	A	DEAL
125	WITH	A	WEAC
125	S(I)NG(I)NG	A	SO(I)NG
125	PUT	A	BIG
125	HAS	A	BIT
125	HAD	A	MAN
125	FOR	A	LAW
125	BR(I)NG	A	LOT
125	BE(I)NG	A	BIG
125	ARE	A	NEW
124	NOT	A	WAR
124	HIM	A	HUG
124	HAD	A	GUY
124	GOT	A	BIT
124	BUY	A	LOT
123	WAS	A	FUN
123	READ	A	FEW
123	OFF	A	NEW
123	HAD	A	YEAR
123	BUT	A	BIT
122	HIM	I	DID
121	THAT	A	GUY
121	FOR	A	DEAL
120	US(I)NG	A	NEW
120	BUT	I	MAY
120	BE(I)NG	A	BIT
119	WITH	A	TAX
119	SEE	A	REAL
119	ARE	A	LO(I)NG
118	WAS	A	FAN
118	FOR	I	HAD
118	ARE	A	REAL
118	AND	A	PEN
117	AND	A	LEG
117	ALL	I	SEE
116	WAS	I	WHO
116	THIS	A	LO(I)NG
116	THEN	I	MET
116	NOT	A	MAN
115	WEAR	A	HAT
115	THEN	A	NEW
115	THEM	A	NEW
115	GOT	A	DEAL
115	AND	A	CAN
114	THEN	I	READ
114	THEN	A	LOT
114	MEAN	I	WAS
114	BE(I)NG	A	CID
114	AND	I	RUN
113	WITH	A	CID
113	NOT	A	GUY
113	CAN	I	USE
113	AND	A	TIE
112	WAS	A	TEAM
112	WAS	A	SET
112	WAS	A	LAW
112	THEM	A	BIT
112	PUT	A	MAN
112	HOW	I	MET
112	FOR	A	BAD
111	NOT	A	JOB
111	HER	A	BIG
111	HAD	A	CEY
110	BUT	A	REAL
109	THAT	I	AND
109	GET	A	GUN
109	BUT	I	PUT
108	WITH	A	SLY
108	MAN	I	HAD
107	THAT	I	SAY
107	THAT	A	CEY
107	HER	A	JOB
107	HAD	A	HEAD
107	DID	I	NOT
107	BUY	A	FEW
107	AGO	I	HAD
106	MET	A	LOT
106	BUT	I	FEAR
105	WITH	A	RAG
105	MAY	I	SEE
105	HOW	I	SEE
105	AND	A	LAW
104	THEN	A	MAN
104	FOR	A	GUN
104	BUT	I	READ
103	THAT	A	TEAM
103	GET	A	SEAT
103	AND	I	FEAR
102	THAT	A	BIT
102	GET	A	CUP
102	AND	A	NOD
101	YOU	A	JOB
101	MAN	I	WAS
101	DAY	I	SAW
100	WITH	A	FAT
100	SAY	I	HAD
100	OWN	A	CAR
100	HIM	A	CUP
99	MET	A	FEW
99	BUT	I	LET
98	WITH	A	LID
98	HAD	A	DAY
98	CAN	I	BUY
98	ALL	A	BIG
97	WIN	A	WAR
97	THAT	A	BAD
97	HER	A	BIT
97	HAD	A	LOW
97	DO(I)NG	A	JOB
96	WAS	I	DO(I)NG
96	WAS	A	SO(I)NG
96	WAS	A	LIOR
96	DAY	I	MET
96	CAN	I	PUT
95	YOU	A	LO(I)NG
95	WITH	A	CRY
94	THEN	I	RAN
94	OWN	A	GUN
94	ONE	I	CAN
94	GET	A	HIT
94	FOR	A	CEY
94	FOR	A	BAN
93	WITH	A	SAD
93	WAS	A	DEAL
92	WITH	A	LAW
92	ONE	A	DAY
92	NOT	A	WAY
92	ITS	A	BIG
92	HAD	A	CID
92	GET	A	HEAD
92	DID	A	YEAR
92	BUY	A	GUN
92	AND	A	WEAC
91	WITH	A	CAN
91	FOR	A	TOP
91	ASC	A	FEW
91	ARE	A	MAN
90	WAS	A	GUN
90	THAT	A	WAR
90	SAW	A	BIG
90	AND	I	ATE
90	AND	A	BAR
89	WAS	A	SPY
89	USE	A	NEW
89	FOR	A	SON
89	CAN	A	MAN
89	AND	A	TAX
89	AND	A	BED
88	WITH	A	MAP
88	US(I)NG	A	LOT
88	FOR	A	BOX
88	AND	I	LAY
87	SEE	A	WAY
87	AND	I	WON
86	WON	A	LOT
86	WITH	A	DAY
86	WITH	A	BAT
86	WAS	A	JOY
86	WAS	A	DEATH
86	THEM	A	LO(I)NG
86	THAT	A	DEAL
86	THAN	A	BIT
86	ARE	A	FAR
85	WHO	I	HAD
85	PUT	A	LID
85	NOT	A	LO(I)NG
85	HAD	A	RED
85	FOR	A	RED
85	BE(I)NG	A	NEW
85	AND	A	WAR
84	WAS	I	HAD
84	WAS	A	FAT
84	THAT	I	TRY
84	GOT	A	TIP
83	HIT	A	FEW
83	GET	A	GUY
83	FOR	A	LOW
82	WITH	A	TOY
82	WAY	A	LOT
82	HAD	A	TEAM
82	DOES	A	MAN
81	GET	A	MAN
81	AND	I	CUT
81	NOT	I	SEE
80	WAS	A	POET
80	SEE	I	WAS
80	SAW	A	GUY
80	GOT	A	CAR
80	GET	A	CAB
80	DAY	I	DIE
80	CAN	I	NOT
80	AND	A	MAP
80	AND	A	CAT
79	READ	A	POEM
79	GOT	A	CID
79	GET	A	DOG
78	WITH	A	WAR
78	THAN	A	REAL
78	OUT	A	YEAR
78	GUY	I	WAS
78	CAN	I	BR(I)NG
78	BUT	A	LO(I)NG
77	WITH	A	HAT
77	WIN	A	LOT
77	WAS	A	SIN
77	THAT	A	BOY
77	NOT	A	COP
77	HIM	A	YEAR
76	YEAR	I	HAD
76	WITH	A	HUG
76	THEN	I	SAT
76	TRY	A	FEW
76	ITS	A	LOT
76	FOR	A	CUT
76	FOR	A	BED
75	WITH	A	BED
75	WAS	A	WEAC
75	THIS	I	MEAN
75	THAT	A	LAW
75	BE(I)NG	A	REAL
75	ARE	A	BAD
75	AND	A	ROW
74	WITH	A	CAT
74	WITH	A	BAR
74	TH(I)NGS	A	LOT
74	NOT	A	BOY
74	ARE	A	TEAM
74	AND	A	FAT
74	AND	A	DEAD
73	YOU	A	CUP
73	WITH	A	FAR
73	THEM	I	HAD
73	THAT	I	RAN
73	THAT	I	NOT
73	NOT	A	LIE
73	EAT(I)NG	A	LOT
73	DAY	I	CAN
73	BUT	I	ASC
72	WITH	A	SON
72	WITH	A	DEATH
72	WAS	A	MIX
72	THEN	I	ASC
72	PUT	A	CAP
72	MEAL	A	DAY
72	HOW	I	GET
72	HAD	A	SET
72	ATE	A	LOT
71	AND	I	WAN
71	ALL	A	LIE
70	THIS	A	NEW
70	TWO	A	DAY
70	SA(I)NG	A	SO(I)NG
70	NOT	A	TEAM
70	HOW	A	NEW
70	FOR	A	HEAD
70	NOT	A	DAY
69	USE	A	FEW
69	THAN	A	BIG
69	OFF	A	LO(I)NG
69	FOR	A	CAB
69	BUT	A	WAY
69	AND	A	MEAN
69	ALL	A	BIT
69	ADD	A	BIT
68	WITH	A	ROW
68	WHY	I	CAN
68	WAY	A	MAN
68	WAS	A	FEAR
68	NOW	I	DID
68	HER	I	HAD
68	HAS	A	LAW
67	WITH	A	LEAD
67	WEAR	A	TIE
67	NOW	I	SAW
67	HIM	A	LIOR
67	HAS	A	SET
67	HAD	I	HAD
67	GOT	A	MAN
67	FOR	A	FUN
67	CAN	I	TRY
66	WAS	I	DID
66	NOT	A	CID
66	LED	A	TEAM
66	HAS	A	CEY
66	BUT	I	NOW
66	AND	I	HU(I)NG
65	YOU	I	DID
65	YOU	A	REAL
65	WITH	A	HIT
65	WAS	A	HEAD
65	HER	I	DID
65	HAS	A	TEAM
65	AND	A	CID
64	YOU	A	MAN
64	THEN	A	LO(I)NG
64	THAN	A	BAD
64	NOT	A	TAX
64	MEAN	I	DID
64	LET	A	MAN
64	LET	A	FEW
64	GET	A	CAR
64	FOR	A	PEN
64	DAY	A	YEAR
63	WITH	A	POT
63	WITH	A	FAN
63	WAS	A	GOD
63	THIS	A	BIT
63	THAT	A	CAR
63	HIT	A	NEW
63	FOR	A	BAG
63	AND	A	FAN
63	NOT	A	NEW
62	YES	I	DID
62	WITH	A	TIN
62	WAS	A	BOX
62	NOW	I	HEAR
62	NOT	A	CAR
62	MEAN	I	CAN
62	HAD	A	CUP
62	FOR	A	HIT
62	BE(I)NG	A	COP
62	AND	A	LIOR
61	YOU	A	HUG
61	YET	I	HAD
61	WITH	A	SHY
61	WITH	A	GA(I)NG
61	WHY	A	MAN
61	WAY	I	SAW
61	WAS	A	GAP
61	THAT	A	CID
61	NOW	A	FEW
61	HAD	A	HOT
61	HAD	A	FAR
61	GET	A	FIX
61	ADD	A	LOT
61	NOT	I	SAY
60	WEAR	A	LOT
60	TH(I)NGS	A	BIT
60	THIS	A	BIG
60	THAT	I	LET
60	THAN	A	BOY
60	SAW	A	NEW
60	RUN	A	FEW
60	OFF	A	BIG
60	HOW	A	LOT
60	FOR	A	DEAD
60	ALL	I	HEAR
59	WITH	A	MEAT
59	WAS	A	MEAN
59	WAS	A	GAY
59	WAS	A	DRY
59	THEN	I	LET
59	OUT	I	HAD
59	BE(I)NG	A	TEAM
58	SEE	A	BIT
58	SAW	I	WAS
58	OUT	A	MAP
58	MET	A	GUY
58	FOR	A	PET
58	FOR	A	HUG
58	FOR	A	DEATH
58	FOR	A	CAT
58	BE(I)NG	A	BAD
58	AND	I	BR(I)NG
58	AND	A	SO(I)NG
57	YOU	A	DEAL
57	WITH	A	PA(I)NG
57	WITH	A	LEG
57	WAS	A	SHY
57	OUT	A	LOW
57	ASC	A	MAN
57	AND	A	FAR
56	WITH	A	MOP
56	WITH	A	GAS
56	WAS	A	SON
56	THEN	I	TRY
56	THEN	A	YEAR
56	THEM	A	YEAR
56	THEM	A	BIG
56	LO(I)NG	I	WAS
56	HAS	A	DEAL
56	GOT	A	WAY
56	GOT	A	DOG
56	AND	I	EACH
55	THIS	A	FEW
55	ONE	I	SAW
55	HIT	A	LOT
55	HEAR	A	PIN
55	HAS	A	FAR
55	GOT	A	HOT
55	FOR	A	ONE
55	DID	I	ASC
55	DAY	A	FEW
55	AND	I	PAY
54	OFF	A	YEAR
54	HER	A	CUP
54	GOT	A	HIT
54	DAY	I	READ
54	BUT	I	SAT
54	BET	I	CAN
54	AND	A	JAR
54	AND	A	DRY
54	ALL	I	GET
53	WITH	A	POEM
53	WITH	A	DEAL
53	USE	A	GUN
53	OUT	A	SET
53	HAD	A	WAR
53	FOR	A	WIN
53	DO(I)NG	A	FEW
53	BEAT	A	PATH
53	AND	A	GAS
53	AND	A	FEAR
52	WAS	A	PRO
52	THAT	A	TAX
52	OUT	A	CEY
52	HAD	A	WEAC
52	HAD	A	BOY
52	BUT	I	USE
52	ALL	A	LOT
51	WAS	A	NEAT
51	WAS	A	NEAR
51	OWE	A	LOT
51	OUT	A	PEN
51	ONE	I	DID
51	BUT	A	GUY
51	AND	A	BUS
50	YET	I	CAN
50	WAY	I	GOT
50	WAS	A	TAD
50	WAS	A	CAT
50	THAT	I	WEAR
50	SEE	A	CAR
50	HAS	A	HEAD
50	HAS	A	CAR
50	HAD	A	FIT
50	HAD	A	BOX
50	FOR	A	FAR
50	DAY	I	DID
50	BE(I)NG	A	LOT
50	BE(I)NG	A	DAD
50	BE(I)NG	A	BOY
50	AND	I	OWE
50	AND	I	AND
50	AND	I	ALL
50	AND	A	POT
50	AND	A	COP
49	YET	I	DID
49	WITH	A	MEAL
49	WITH	A	DAB
49	WITH	A	CUT
49	THAN	I	AND
49	THAN	A	TON
49	SEE	A	CID
49	SAY	I	CAN
49	RUN	A	LOT
49	OUT	A	BOX
49	ONE	A	YEAR
49	NOT	A	DOG
49	HEAR	A	CAR
49	HAD	A	NET
49	HAD	A	CAT
49	DID	I	PUT
49	AND	I	WEAR
49	AND	I	THEN
49	AND	A	CAP
49	AND	A	BAN
48	WITH	A	TWO
48	WITH	A	T(I)NGE
48	WITH	A	PLEA
48	WAS	I	NOT
48	WAS	A	RIOT
48	WAS	A	BAR
48	TH(I)NGS	I	SAW
48	THIS	I	CAN
48	THAT	I	TOO
48	THAT	I	BR(I)NG
48	THAT	I	ASC
48	THAT	A	WAY
48	THAN	A	DOG
48	SEE	A	LO(I)NG
48	HEAR	A	SO(I)NG
48	GET	A	LEG
48	FOR	A	TWO
48	ARE	A	MIX
48	AND	I	END
47	WITH	A	TIE
47	WITH	A	NEAT
47	US(I)NG	A	LO(I)NG
47	THAT	A	YES
47	NOW	I	SAY
47	DAY	I	GET
47	AND	I	SA(I)NG
47	AND	A	SEAT
46	YOU	I	HAD
46	YOU	I	CAN
46	WITH	A	CAP
46	WITH	A	BEAR
46	WHY	I	PUT
46	THIS	A	REAL
46	THEN	A	BIG
46	THAN	A	CAR
46	SEE	A	DAY
46	SAY	I	GOT
46	SAW	A	CAR
46	OUT	A	WAD
46	MAY	I	ADD
46	LEAD	A	TEAM
46	HIM	A	BAD
46	GOT	A	SON
46	CAN	I	ADD
46	AND	A	PATH
45	WHO	I	CAN
45	WAS	A	GAS
45	THAT	A	JOB
45	RAN	A	RED
45	OFF	A	BUS
45	HOW	A	FEW
45	HIM	A	MAN
45	GOT	A	TON
45	GET	A	CUT
45	DID	A	BIT
45	CUT	A	LOT
45	BR(I)NG	A	FEW
45	AND	I	OWN
45	AND	I	BEAT
45	AND	A	REAR
45	AND	A	CUT
44	YOU	A	BAD
44	WITH	A	PIN
44	WAY	I	READ
44	WAS	A	MYTH
44	THEN	I	HIT
44	THEM	I	DID
44	THAT	A	SET
44	THAN	A	JOB
44	NOW	A	YEAR
44	NOT	A	SIN
44	NOT	A	SET
44	IDEA	I	WAS
44	HIM	A	DEAL
44	GET	A	DAY
44	DOES	A	GUY
44	DO(I)NG	A	BAD
44	BUY	A	BIG
44	BUT	I	MET
44	BUT	A	BAD
44	AND	A	SAD
44	AND	A	POET
44	AND	A	MOM
44	AND	A	HIT
43	WON	A	BIG
43	WITH	A	SHOE
43	TWO	A	YEAR
43	OWN	A	LOT
43	FOR	A	MEAN
43	BET	A	LOT
43	AGE	I	WAS
43	NOT	A	LIE
42	WITH	A	WAD
42	WITH	A	RUN
42	WITH	A	FLY
42	WHO	A	FEW
42	WAS	A	BUS
42	WAS	A	BED
42	THEM	A	DAY
42	THAT	I	SAT
42	THAN	A	SET
42	THAN	A	GUY
42	SET	A	BAD
42	SAW	A	WAY
42	NOW	A	MAN
42	HAD	A	TON
42	GOT	A	HEAD
42	FOR	A	JOG
42	FOR	A	HAT
42	BUT	I	RAN
42	BUT	A	CEY
42	AND	I	BUY
42	AND	A	TON
42	AND	A	MIX
42	AGO	I	DID
41	YOU	A	YEAR
41	WON	A	SEAT
41	WITH	A	PEAC
41	WIN	A	FEW
41	THIS	I	WAS
41	THAT	I	OWN
41	THAT	A	GUN
41	OLD	I	WAS
41	LET	A	LOT
41	ITS	A	REAL
41	HAD	A	RUN
41	FOR	A	WEAC
41	DID	A	BAD
41	CUT	A	FEW
41	CRY	A	LOT
41	AND	A	WET
41	AND	A	TEAR
41	AND	A	NET
41	NOT	A	BIT
40	WON	A	FEW
40	WITH	A	POP
40	WITH	A	PET
40	WAS	A	SEX
40	TH(I)NGS	I	SEE
40	THAT	I	FEAR
40	SET	A	FEW
40	SAY	A	NEW
40	PAY	A	TAX
40	MEAN	I	HAD
40	HEAR	A	CUT
40	HAD	A	FEAR
40	FOR	A	TOY
40	FOR	A	TIE
40	DID	I	READ
40	BUT	A	DAY
39	WITH	A	TON
39	WHO	I	DID
39	WAS	A	TIE
39	WAS	A	ROW
39	WAS	A	MAP
39	THAT	I	OWE
39	THAT	A	DOG
39	THAN	A	WAY
39	SAW	A	BOY
39	NOT	A	GOD
39	NOT	A	FUN
39	JOB	I	HAD
39	HAD	A	SAY
39	HAD	A	LAW
39	GET	A	TEAM
39	GET	A	READ
39	GET	A	FLU
39	FOR	A	GAS
39	DID	A	BIG
39	BUT	A	TEAM
39	BR(I)NG	A	GUN
39	ARE	A	SET
39	AND	I	DON
39	AND	A	TWO
38	WITH	A	ONE
38	WITH	A	GAY
38	WAS	A	TAX
38	WAS	A	ONE
38	WAS	A	LEAC
38	WAS	A	GA(I)NG
38	THIS	A	BAD
38	THEM	A	JOB
38	HIM	A	REAL
38	HAS	A	WEAC
38	HAD	A	PET
38	HAD	A	LEAD
38	GO(I)NG	A	BIT
38	FOR	A	SEX
38	FOR	A	BATH
38	BE(I)NG	A	FAN
38	AND	I	LIE
38	AND	A	LEAD
37	YOU	I	MEAN
37	WITH	A	TRIO
37	WITH	A	TAN
37	WHY	I	GET
37	WEAR	A	BRA
37	USE	A	BIT
37	THIS	I	HAD
37	THAT	A	LIE
37	SAW	A	RED
37	OUT	A	THIN
37	ONE	I	GOT
37	ONE	A	FEW
37	NOT	I	WAS
37	NOT	A	DEAD
37	HAD	A	SO(I)NG
37	FOR	A	TIP
37	FOR	A	SCI
37	FOR	A	PRO
37	FOR	A	DRY
37	FOR	A	COP
37	CAN	I	READ
37	AND	A	ONE
36	YOU	A	CAR
36	YEAR	A	NEW
36	WITH	A	SEAT
36	WITH	A	PIG
36	WITH	A	PER
36	WITH	A	FEAR
36	WAS	A	MAD
36	US(I)NG	A	SET
36	THAN	A	LO(I)NG
36	PAY	A	FEW
36	NOT	A	LAW
36	MAN	I	DID
36	HOW	I	SAW
36	HER	A	YEAR
36	HAS	A	THIN
36	HAS	A	LEAD
36	GET	A	LO(I)NG
36	EYE	I	SAW
36	DO(I)NG	A	NEW
36	DID	A	JOB
36	CAN	I	SIT
36	AND	I	CRY
36	AND	A	BOW
36	AND	A	BATH
35	YEAR	I	DID
35	WITH	A	BUS
35	WAS	A	DEAR
35	WAS	A	BEAR
35	TH(I)NGS	A	MAN
35	THAT	I	WON
35	THAT	I	BUY
35	THAT	A	TOP
35	S(I)NGS	A	SO(I)NG
35	JOB	I	WAS
35	IDEA	I	HAD
35	HEAR	A	FEW
35	HEAD	A	BIT
35	HAS	A	DOG
35	FOR	I	CAN
35	AND	A	TRIO
34	YOU	A	LIOR
34	YEAR	I	GOT
34	WITH	A	SIX
34	WITH	A	HIP
34	WHO	A	YEAR
34	WAS	A	RAW
34	US(I)NG	A	FEW
34	USE	A	LO(I)NG
34	THAT	A	DAY
34	SAW	A	LO(I)NG
34	RAN	A	FEW
34	NOT	A	TOY
34	NOT	A	DEATH
34	HIT	A	LOW
34	HEAD	A	FEW
34	HAS	A	MEAN
34	GET	A	BEAD
34	FOR	A	POET
34	FOR	A	NET
34	FOR	A	DIP
34	CUT	A	PATH
34	BOTH	A	NEW
34	BE(I)NG	A	SPY
34	AND	I	TOO
34	AND	A	WEB
34	AND	A	MEAL
34	AND	A	DUD
34	AND	A	DEATH
34	AND	A	DAD
34	ALL	I	MEAN
34	NOT	A	BOY
33	YOU	A	FAN
33	YET	A	FEW
33	WON	A	WAR
33	WITH	A	TIP
33	WITH	A	PAT
33	WAS	I	BE(I)NG
33	WAS	A	PLEA
33	WAS	A	NET
33	WAS	A	CON
33	THAN	A	CAT
33	OUT	A	CRY
33	OFF	A	MAN
33	NOT	A	YEAR
33	NOT	A	SPY
33	JOB	A	LOT
33	HAS	A	RED
33	HAS	A	HOT
33	HAD	A	THIN
33	HAD	A	DEATH
33	GET	A	CID
33	FOR	A	POT
33	FOR	A	MAP
33	FOR	A	CAN
33	CID	I	WAS
33	BUY	A	BOX
33	AND	I	HEAD
33	AND	A	TIN
33	AND	A	FAX
32	WITH	A	ROD
32	WITH	A	DY(I)NG
32	WITH	A	COW
32	USE	A	BIG
32	TH(I)NGS	I	SAY
32	THEN	A	CAR
32	THEM	A	WAY
32	THEM	A	REAL
32	THAT	I	DEAL
32	THAT	A	LOW
32	READ	A	MAP
32	OUT	I	DID
32	MEAN	A	NEW
32	HIM	A	BEAT
32	HEAR	A	MAN
32	HAS	A	MAN
32	HAD	A	SEAT
32	GET	A	HOT
32	FOR	A	THIN
32	FOR	A	MOM
32	FOR	A	BAR
32	EATS	A	LOT
32	ARE	A	HOT
31	YES	I	CAN
31	WITH	A	SW(I)NG
31	WITH	A	PRO
31	WITH	A	LIE
31	WITH	A	DUD
31	WITH	A	COP
31	WAS	I	THAT
31	WAS	A	POEM
31	WAS	A	LEAN
31	WAS	A	CRY
31	THEM	A	TRY
31	THAN	A	DEAD
31	SEE	A	RED
31	SAY	A	MAN
31	ONE	A	LOT
31	NOT	A	TOP
31	NOT	A	POET
31	LO(I)NG	I	CAN
31	HOW	A	GUY
31	HIT	A	BAD
31	HIM	A	CEY
31	HAS	A	SEAT
31	HAD	A	TOP
31	HAD	A	MAP
31	HAD	A	BAG
31	GOT	A	TEAM
31	GOT	A	RAW
31	GET	A	MEAL
31	FOR	A	GAY
31	FOR	A	DY(I)NG
31	DAY	A	MAN
31	BUT	A	SET
31	BOY	I	WAS
31	AND	A	HUG
31	NOT	A	LO(I)NG
31	NOT	A	FAN
30	YOU	A	WAY
30	WHO	I	MEAN
30	WAY	I	GET
30	US(I)NG	A	GAS
30	THIS	I	DID
30	OUT	A	BAG
30	NOW	I	READ
30	NOW	I	ASC
30	NOW	A	TOP
30	NOT	A	GUN
30	HIM	A	SON
30	HIM	A	NOD
30	HAD	A	GUT
30	FOR	A	SIP
30	FOR	A	POEM
30	FOR	A	FAT
30	DID	A	MAN
30	DAY	A	NEW
30	COP	A	PLEA
30	BUY	A	BAG
30	BUT	I	WAN
30	AND	I	LED
30	AND	A	SHOE
30	AND	A	LIE
30	AND	A	JOY
30	AND	A	DEAL
30	NOT	A	JOB
29	WIN	A	BIG
29	THAT	I	RUN
29	SEE	A	GUN
29	PUT	A	REAL
29	PAY	A	BIT
29	OUT	A	RED
29	OFF	A	CAR
29	MAY	I	SIT
29	MAN	A	FEW
29	ITS	A	LO(I)NG
29	HIT	A	BIG
29	HIM	A	DAY
29	HIM	A	BOX
29	HER	A	REAL
29	HAS	A	YEAR
29	HAS	A	TOP
29	HAS	A	DAY
29	GOT	A	CEY
29	FOR	A	LIE
29	FOR	A	FIX
29	EAT(I)NG	A	MEAL
29	EARN	A	FEW
29	DEAD	A	LO(I)NG
29	DAY	I	SEE
29	BUT	I	WON
29	BUT	I	DON
29	BUT	A	BOY
29	AND	I	NOD
29	AND	A	RUN
28	WITH	A	TAG
28	WITH	A	SUN
28	WITH	A	JAR
28	WIN	A	SEAT
28	WHO	I	MET
28	WAS	A	TAP
28	WAS	A	DUD
28	THAT	I	PAY
28	THAT	A	BAN
28	THAN	A	WAR
28	SEE	A	DOG
28	SAW	I	HAD
28	READ	A	NEW
28	PUT	A	BAG
28	NOW	A	LAW
28	NOW	A	BIT
28	NOW	A	BIG
28	NOT	A	LIOR
28	NOT	A	DEAL
28	MEAN	A	BIG
28	ITS	A	BIT
28	HER	A	BAD
28	HAS	A	WEB
28	HAS	A	NET
28	HAD	A	MEAL
28	HAD	A	BED
28	GET	A	TAN
28	GET	A	SET
28	GET	A	MAP
28	FOR	A	POP
28	FOR	A	MIX
28	DO(I)NG	A	BIT
28	BR(I)NG	A	POT
28	ANY	I	HAD
28	AND	I	YOU
28	AND	I	LEAN
28	AND	I	AND
28	AND	I	ADD
28	AND	A	WAD
28	AND	A	SCI
28	AND	A	PLEA
28	AND	A	PET
28	AND	A	NAP
28	AND	A	CRY
28	AND	A	COW
28	ALL	I	WAN
28	ALL	A	BAD
28	NOT	I	HEAR
27	YOU	A	SO(I)NG
27	YOU	A	SEAT
27	WON	A	NEW
27	WITH	A	MUG
27	WITH	A	HEAT
27	WHY	I	LET
27	WHY	I	ASC
27	WAS	A	PATH
27	WAS	A	LAD
27	WAS	A	CUT
27	THEN	I	SET
27	THEM	I	CAN
27	THAN	A	BOX
27	OUT	A	CAR
27	NOT	A	MYTH
27	MEN	I	HAD
27	MAY	I	USE
27	MAN	I	MET
27	HIM	A	WAY
27	HIM	A	SET
27	HER	A	BOX
27	GOES	A	LOT
27	GOT	A	YEAR
27	FOR	A	PLEA
27	FOR	A	PATH
27	END	I	WAS
27	DOES	A	FEW
27	CAN	A	GUY
27	BUT	I	CUT
27	BUT	A	FAR
27	BEAT	A	TEAM
27	BE(I)NG	A	GUY
27	AND	A	TAN
27	AND	A	PIG
27	NOT	A	FEW
26	YOU	I	GOT
26	WITH	A	LION
26	WITH	A	LEAF
26	WITH	A	BIOS
26	WHO	A	LOT
26	WAS	A	TWO
26	WAS	A	NUN
26	WAS	A	LEAD
26	US(I)NG	A	GUN
26	THIS	A	WAR
26	THEN	I	MAY
26	THAT	I	SET
26	PUT	A	BIT
26	NOW	I	TRY
26	NOW	I	MEAN
26	ITS	A	NEW
26	HER	A	BATH
26	HAD	A	ONE
26	GOT	A	TAX
26	FOR	A	YES
26	BE(I)NG	A	SEX
26	AND	I	YOU
26	AND	I	HA(I)NG
26	AND	A	SIX
26	AND	A	LION
26	AND	A	LEAN
26	AND	A	GAY
26	NOT	A	CID
25	WITH	A	NUT
25	WITH	A	LEAP
25	WITH	A	DIM
25	WHY	A	NEW
25	WAS	A	RAT
25	WAS	A	BUM
25	THIS	A	YEAR
25	THAN	I	GOT
25	THAN	A	HOT
25	SEE	A	BOY
25	SAY	A	YEAR
25	RUN	A	NEW
25	PUT	A	TAX
25	OUT	A	JOB
25	NOT	A	CEY
25	NOR	I	HAD
25	HAD	A	LEG
25	HAD	A	BATH
25	GOT	A	BOX
25	GO(I)NG	A	LOT
25	FOR	I	DID
25	FAR	I	CAN
25	DID	A	REAL
25	CAN	A	NEW
25	ARE	A	YEAR
25	ARE	A	HIT
25	AND	A	NEAT
25	AND	A	BRA
25	ALL	I	SAY
25	NOT	A	GUY
25	NOT	A	DRY