Count from total of 128125547 word 3-grams
43185	AND	I	THINC
17564	BUT	I	THINC
13852	AND	A	HALF
10599	AND	I	HAUE
7548	AND	I	SAID
6879	THAT	I	HAUE
5946	AND	I	CNOW
5761	WAS	A	UERY
5467	WAS	A	GOOD
5240	AND	I	JUST
5040	BUT	I	HAUE
4968	AND	I	WANT
4630	THAT	I	THINC
4189	AND	I	WILL
4137	AND	I	WERE
3826	WAS	A	GREAT
2743	FOR	A	WEEC
2743	BUT	I	CNOW
2729	FOR	A	TIME
2635	AND	I	HOPE
2631	AND	I	CNEW
2509	AND	I	WENT
2458	HAD	A	GOOD
2385	NOT	A	GOOD
2315	BUT	I	WANT
2251	HAD	A	UERY
2026	HAD	A	GREAT
1988	AND	I	FELT
1966	BUT	I	ALSO
1948	FOR	A	MORE
1928	WAS	A	TIME
1914	THAT	I	CNOW
1893	BUT	I	JUST
1830	AND	I	FEEL
1818	FOR	A	GOOD
1806	NOT	A	S(I)NGLE
1796	WITH	A	S(I)NGLE
1756	FOR	A	UERY
1754	AND	A	GOOD
1733	FOR	A	LIU(I)NG
1721	BUT	I	CNEW
1663	AND	I	LOUE
1568	AND	I	TOLD
1494	GET	A	GOOD
1487	WITH	A	UERY
1468	HAS	A	UERY
1428	BUT	I	WILL
1414	WAS	A	YOU(I)NG
1402	FOR	A	MONTH
1350	THAT	I	WILL
1342	AND	A	GREAT
1321	WITH	A	GOOD
1288	AND	A	UERY
1279	THEN	I	THINC
1276	ALL	I	CNOW
1261	WITH	A	HIGH
1260	WAS	A	HUGE
1203	WITH	A	GREAT
1183	AND	I	LICE
1123	THAT	I	WANT
1113	THAN	A	WEEC
1108	AND	I	TOOC
1098	AND	I	ALSO
1085	FOR	A	FULL
1074	FOR	A	WALC
1054	GOT	A	CALL
1052	FOR	A	S(I)NGLE
1042	THAN	A	MONTH
1021	GOT	A	GOOD
1017	NOW	I	HAUE
1005	THAT	I	CNEW
996	HAS	A	GREAT
987	SAY	A	WORD
986	WITH	A	MORE
981	HAS	A	GOOD
963	AND	I	HEARD
957	AND	A	PAIR
940	HAD	A	HARD
933	WITH	A	LOOC
926	WITH	A	UIEW
913	AND	A	THIRD
889	NOT	A	UERY
884	NOW	I	CNOW
882	BUT	I	FEEL
881	WAS	A	CIND
823	AND	I	MUST
818	BUT	I	FELT
809	WITH	A	WIDE
790	CAN	I	HELP
788	DO(I)NG	A	GOOD
780	THAT	A	GOOD
777	BUT	I	LICE
775	AND	A	HOST
767	THAN	A	THIRD
752	ALL	I	WANT
749	AND	I	NEED
747	ARE	A	GOOD
743	AND	I	MADE
741	AND	A	MORE
726	WAS	A	NICE
720	WITH	A	HUGE
719	WITH	A	SIGH
717	WITH	A	PAIR
714	GOT	A	GREAT
699	AND	I	CAME
698	HOW	I	FEEL
694	WITH	A	FORC
694	FOR	A	THIRD
690	ALL	I	HAUE
687	AND	I	USED
681	WITH	A	FULL
678	WITH	A	PLAN
674	NOW	I	THINC
670	WHY	I	THINC
662	THAT	I	JUST
660	AND	I	WISH
655	HAD	A	HEART
654	NOT	A	WORD
649	WAS	A	GIRL
641	BUT	I	MUST
640	FOR	A	RIDE
638	CAN	I	HAUE
637	THAT	I	FELT
632	WITH	A	CIND
632	THEN	I	WENT
632	AND	I	LOOC
624	FOR	A	YOU(I)NG
617	DID	A	GOOD
614	WITH	A	HEAUY
609	BE(I)NG	A	GOOD
607	WITH	A	YOU(I)NG
606	THAT	I	LOUE
603	WAS	A	PART
601	PUT	A	HAND
598	AND	I	FIND
596	FOR	A	FREE
590	FOR	A	GREAT
587	DID	A	GREAT
583	WITH	A	GRIN
570	WITH	A	CLEAR
567	NOT	A	GREAT
563	THAT	I	FEEL
562	READ	A	BOOC
547	WITH	A	RA(I)NGE
546	BUT	I	LOUE
546	ARE	A	GREAT
545	AND	I	CEPT
536	FOR	A	LOOC
536	AND	A	LACC
535	HAD	A	BABY
534	CAN	I	JUST
533	THAN	A	MILE
532	NOW	I	WANT
524	GET	A	BREAC
521	AND	I	TACE
512	THAN	I	EUER
510	CAN	I	TELL
507	AND	A	HUGE
504	BUT	I	HOPE
503	FOR	A	FACT
501	THEN	I	HAUE
501	AND	I	TELL
501	NOT	A	GOOD
499	WAS	A	JOCE
498	AND	A	HIGH
496	THEN	I	WILL
495	WITH	A	SOFT
492	THEN	I	HEARD
489	AND	A	YOU(I)NG
488	WAS	A	SIGN
485	ARE	A	UERY
483	WAS	A	BABY
481	BUT	I	NEED
478	THAT	I	NEED
476	THAN	I	HAUE
474	AND	A	S(I)NGLE
467	ARE	A	PART
462	WITH	A	GIRL
460	WITH	A	DEEP
457	WITH	A	LIST
455	HAD	A	HUGE
455	HAD	A	DREAM
446	WAS	A	HIGH
446	HOW	I	FELT
442	BUT	I	SAID
442	AND	A	GIRL
441	HAD	A	NICE
432	WITH	A	THICC
431	HAD	A	MORE
429	THAT	A	S(I)NGLE
427	WAS	A	CASE
425	GOT	A	UERY
423	WAS	A	TALL
421	WAS	A	S(I)NGLE
418	WAS	A	FINE
412	THAT	I	MADE
412	PUT	A	STOP
412	EARN	A	LIU(I)NG
409	WAS	A	MORE
409	GET	A	FAIR
409	FOR	A	LIST
407	FOR	A	UOTE
403	WAS	A	HARD
402	FOR	A	WIDE
398	WAS	A	CLEAR
398	AND	I	GAUE
397	OUT	A	HAND
397	GET	A	GRIP
396	WHY	I	HAUE
391	AND	I	THANC
388	HAS	A	MORE
387	THAT	I	MUST
386	AND	I	HATE
379	AND	A	FULL
376	YOU	A	GOOD
376	WITH	A	BOOC
376	GET	A	LOOC
374	WITH	A	BABY
374	THAT	I	LICE
373	WAS	A	GIFT
371	WITH	A	TINY
371	ALL	I	NEED
369	BUT	I	CEPT
368	DID	I	CNOW
366	AND	A	WIDE
363	THAT	A	GREAT
363	GET	A	SHOT
363	FOR	A	BOOC
360	WITH	A	HAND
355	THAT	I	FIND
355	DO(I)NG	A	GREAT
353	DID	I	TELL
351	WITH	A	CLEAN
350	WAS	A	DREAM
350	ALL	I	CNEW
345	WAS	A	MESS
345	HAS	A	HUGE
345	HAS	A	HIGH
345	BUT	I	TOLD
339	FOR	A	HOME
338	FOR	A	GIRL
336	THAT	I	WENT
335	WITH	A	COLD
335	HAD	I	BEEN
335	FOR	A	TRIP
333	WITH	A	LOUD
333	HAD	A	PLAN
332	HAD	A	HAND
325	WAS	A	MUCH
324	THEN	I	SAID
320	AND	I	LEFT
319	FOR	A	LIFE
318	WITH	A	MUCH
317	WITH	A	HINT
316	FOR	A	GAME
316	DID	I	HAUE
315	DID	I	EUER
312	WITH	A	WAUE
312	BUT	A	GOOD
311	WITH	A	NAME
310	HAD	A	HIGH
309	WITH	A	FINE
308	NOT	A	PART
306	HAS	A	MUCH
306	BUT	I	FIND
304	WITH	A	NICE
303	BE(I)NG	A	PART
302	WHO	I	THINC
301	GET	A	FEEL
300	WITH	A	NOTE
300	SAY	I	HAUE
296	WAY	I	LOOC
296	HAS	A	PLAN
294	BUT	I	TELL
293	THAN	A	S(I)NGLE
292	FOR	A	HALF
291	HIT	A	HOME
291	GET	A	CALL
290	WAS	A	DARC
290	THAT	I	USED
288	WAS	A	RARE
287	WAS	A	SORT
287	THAN	A	HALF
286	FOR	A	PAIR
285	THAT	A	MORE
285	AND	I	CEEP
284	THEN	I	WANT
282	WAS	A	TINY
282	HIM	A	LOOC
279	HAD	A	CLEAR
279	GET	A	FREE
277	WITH	A	DARC
276	WITH	A	HEART
274	BUT	I	WENT
274	AND	I	ONLY
273	DAY	A	WEEC
270	HAD	A	MUCH
268	WITH	A	FACE
268	NOW	I	FEEL
267	WAS	A	TRUE
267	THAT	I	TOOC
267	AND	I	MACE
266	FOR	A	MUCH
265	AND	A	HARD
265	AND	A	CIND
264	THAT	I	EUER
263	WAS	A	HERO
263	CAN	I	MACE
262	HAD	A	CIND
261	WITH	A	HARD
260	AND	A	TINY
259	THAT	I	HEARD
259	BUT	I	MADE
258	BUT	I	HEARD
257	WAY	I	FEEL
257	MAY	I	HELP
256	FOR	A	HIGH
255	MAY	I	HAUE
255	FOR	A	DATE
254	BUT	A	UERY
253	GET	A	HOLD
253	NOT	A	UERY
252	WAS	A	STAR
252	AND	I	CIND
252	AND	A	NICE
251	AND	I	FELL
251	AND	A	FINE
250	WITH	A	FLAT
250	THAT	I	CAME
250	HAD	A	FULL
250	AND	A	BLUE
249	AND	I	LIUE
248	WITH	A	WARM
248	THEN	I	JUST
247	AND	A	BOOC
244	WAS	A	MERE
244	BUY	A	HOME
242	WITH	A	LOSS
242	BUT	I	WISH
242	AND	I	WORC
239	THAT	I	SAID
238	WITH	A	WINC
237	THIS	A	GOOD
237	NOT	A	THREAT
236	NOW	I	JUST
236	NOT	I	JUST
235	HIM	A	GOOD
235	HAS	A	NICE
234	FOR	A	CITY
234	CAN	I	COME
233	WITH	A	BLUE
233	GOT	A	NICE
232	WITH	A	RICH
232	WAS	A	GAME
232	AND	A	DEEP
231	WITH	A	SIGN
231	FOR	A	SHOW
229	TH(I)NGS	I	WANT
228	FOR	A	LOAN
228	DID	A	UERY
227	THAT	I	HOPE
226	WAS	A	POOR
226	FOR	A	BABY
226	NOT	A	CLUE
225	TH(I)NGS	I	HAUE
225	HAS	A	HARD
225	FOR	A	NICE
225	AND	A	LOOC
224	WITH	A	THIRD
224	AND	I	GIUE
222	GET	A	LIFE
222	BUT	A	MORE
221	HAS	A	ROLE
221	GET	A	CICC
220	FOR	A	TEST
219	BUT	I	CEEP
219	AND	I	COME
218	WITH	A	FIRM
217	WITH	A	STR(I)NG
217	FOR	A	BREAC
217	AND	I	LOST
217	AND	A	CLEAR
215	THAT	I	WISH
215	AND	I	GREW
215	AND	A	FREE
214	ITS	A	UERY
214	HAD	A	NAME
213	WITH	A	F(I)NGER
213	AND	A	MUCH
212	HAD	A	WIFE
211	RAN	A	HAND
209	FOR	A	COPY
208	HAD	A	S(I)NGLE
208	AND	A	LIST
207	WITH	A	TIME
207	THAN	A	FOOT
207	AND	A	WEEC
206	WITH	A	HOST
206	WAS	A	THREAT
206	AND	A	BABY
205	WAS	A	DEEP
205	FOR	A	SPOT
204	FOR	A	RA(I)NGE
204	DID	I	THINC
203	THAT	A	YOU(I)NG
203	SET	A	GOAL
201	HAS	A	CLEAR
201	AND	I	TALC
200	WAS	A	DRUG
200	AND	A	LEAD(I)NG
199	THAT	A	FAIR
198	WITH	A	DAMP
197	WITH	A	LINE
197	WAY	I	WANT
197	WAS	A	WEEC
197	WAS	A	FULL
197	WAS	A	BOOC
197	THAT	A	HIGH
197	AND	A	HEAUY
196	WAS	A	FAIR
196	FOR	A	HUGE
194	WITH	A	HOLE
194	WITH	A	CANE
193	FOR	A	MERE
192	NOT	A	HUGE
192	HAD	A	LIFE
192	DOES	A	GOOD
191	WITH	A	SORT
191	WITH	A	RARE
191	FOR	A	CURE
191	DOES	A	GREAT
191	ALL	I	EUER
190	SAY	I	THINC
190	OUT	A	PLAN
189	WAS	A	CITY
189	THEN	I	TOOC
189	THEN	I	FELT
189	GET	A	GREAT
188	WITH	A	GIONT
188	CAN	I	TACE
188	BUT	A	GREAT
188	AND	A	DARC
187	WHY	I	WANT
187	THAT	I	WORC
187	GOT	A	NEWS
187	FOR	A	BEER
186	WAS	A	NEED
186	MEAN	I	THINC
186	AND	I	HELD
185	WITH	A	COPY
185	WHY	I	CAME
185	THAT	A	THIRD
185	FOR	I	HAUE
185	AND	A	RA(I)NGE
185	NOT	I	HAUE
184	WITH	A	GOLD
184	WAS	A	COLD
183	WHY	I	LOUE
183	WAY	I	THINC
183	WAS	A	WARM
183	THEN	I	CNEW
183	THAT	I	GREW
183	CAN	I	TALC
181	WITH	A	UIDEO
181	GET	A	UERY
181	FOR	A	SHOT
180	NOT	A	TIME
179	AND	A	TIME
178	HAS	A	NAME
177	WITH	A	MALE
177	WAS	A	HEAUY
177	THAN	A	MERE
176	WAS	A	LINE
176	GET	A	COPY
174	WAS	A	LACC
174	BUT	I	ONLY
174	AND	A	LIFE
174	NOT	A	S(I)NGLE
173	AND	A	SOFT
172	WITH	A	FREE
172	THAT	I	TACE
172	MAY	I	JUST
172	DID	I	WANT
171	WITH	A	LIFE
171	WAS	A	FORM
171	THAT	A	UERY
171	NOT	A	CASE
171	NOT	I	TELL
170	WAS	A	GIONT
168	WITH	A	HOME
168	FOR	A	SWIM
168	NOT	I	CNOW
167	WITH	A	CASE
167	WAS	A	FIRE
167	FOR	A	TRIOL
167	BUT	I	TOOC
166	WITH	A	SLOW
166	AND	A	THICC
166	NOT	A	GREAT
165	WITH	A	ROCC
165	WHY	I	SAID
165	THEN	I	CAME
165	THAT	I	LOOC
165	BUT	A	S(I)NGLE
164	WITH	A	GIFT
164	OUT	A	LIU(I)NG
164	GOT	A	HUGE
164	GET	A	FULL
163	WITH	A	LACC
163	HAD	A	ROLE
163	FOR	A	TOUR
163	DO(I)NG	A	UERY
163	AND	I	EUEN
162	WHY	I	LICE
162	TH(I)NGS	I	THINC
162	PUT	A	F(I)NGER
162	AND	A	WIFE
161	YOU	A	GREAT
161	HAS	A	CIND
160	WITH	A	CNEE
160	BE(I)NG	A	GREAT
159	WAS	A	FREE
159	ITS	A	GOOD
159	GET	A	CLEAR
159	FOR	A	HOST
159	CAN	I	GIUE
158	AND	A	HOME
157	WITH	A	BODY
157	WAS	A	TEST
157	SET	A	DATE
157	AND	I	SWEAR
156	WITH	A	CALL
156	AND	A	WARM
155	WAS	A	LOUD
155	THEN	A	THIRD
155	NOT	A	JOCE
155	HAS	A	FULL
155	FOR	A	FILM
155	AND	I	WALC
154	HIM	A	GREAT
154	FOR	A	DRUG
154	AND	A	GOLD
153	FOR	A	SIGN
152	WITH	A	WIFE
152	WAS	A	WILD
152	HER	A	LOOC
152	HAD	A	DATE
152	GET	A	WORD
152	AND	A	COPY
151	THAT	I	GAUE
151	OUT	A	SIGH
151	NOT	A	GAME
150	WITH	A	TRAY
150	WAS	A	BOMB
150	GET	A	BILL
150	FOR	A	SAFE
149	WITH	A	COOL
149	WAS	A	SLOW
149	THAN	I	THINC
149	HAS	A	DEEP
149	FOR	A	ROOM
149	FOR	A	CIND
149	AND	A	PLAN
149	ALL	I	CARE
148	WAS	A	NOTE
148	WAS	A	FOOL
148	HAD	A	CASE
147	WON	A	GOLD
147	THEM	A	GOOD
147	HAD	A	LOOC
146	WAY	I	CNOW
146	GET	A	MORE
146	AND	I	MISS
145	ONE	I	HAUE
145	FOR	A	LACC
145	BUT	I	HATE
145	BUT	I	CAME
145	AND	A	FAIR
144	YOU	A	UERY
144	BE(I)NG	A	UERY
143	WITH	A	PINC
143	WITH	A	CISS
143	NOW	I	WILL
143	FOR	A	HEAR(I)NG
143	CAN	I	CALL
142	WITH	A	BOWL
142	WAS	A	STEP
142	THAN	A	GOOD
142	DAY	I	WENT
142	AND	A	NOTE
141	HAS	A	HEART
141	FOR	A	LESS
140	NOT	A	TRUE
140	NOT	A	SIGN
140	DIG	A	HOLE
139	WAS	A	THIRD
139	THAT	I	MACE
139	HER	A	CISS
138	WITH	A	SIDE
138	WITH	A	ROPE
138	WITH	A	DRUG
138	HOW	I	CAME
138	HAS	A	WIDE
138	AND	I	SORT
138	AND	A	LOSS
137	WITH	A	ROAR
137	WITH	A	HALF
137	WAS	A	WORD
137	SET	A	GOOD
137	OUT	A	BREATH
137	HIM	A	CISS
137	BUT	I	TACE
137	BUT	I	SURE
137	AND	A	STR(I)NG
136	HAD	A	PAIR
136	GOT	A	PLAN
136	GET	A	NICE
135	WITH	A	SHOT
135	WITH	A	POOL
135	WAS	A	RISC
135	NOW	I	MUST
135	HAD	A	DEEP
134	WITH	A	BEARD
134	WITH	A	BEER
134	WAY	I	FELT
134	AND	A	FACE
133	THAT	I	LIUE
133	NOT	A	SOUL
133	FOR	A	SPIN
132	WITH	A	MASS
132	WITH	A	CREW
132	WITH	A	BILL
132	SEE	A	UERY
132	AND	A	PART
131	WITH	A	MILD
131	FOR	A	HEART
131	AND	A	TALL
131	AND	A	SIGN
130	WITH	A	LIUE
130	PAY	A	FINE
130	GOT	A	SHOT
130	AND	A	BOWL
129	WITH	A	TALL
129	WITH	A	FAIR
129	WAS	A	SAFE
129	HAD	A	SHOT
129	FOR	A	WIFE
129	DID	I	MISS
129	AND	A	MONTH
129	AND	A	LINE
128	WITH	A	BAND
128	HOW	I	WANT
128	HAS	A	S(I)NGLE
128	HAD	A	HOME
128	BUT	I	LOOC
127	WITH	A	GOAL
127	WAY	I	HAUE
127	WAS	A	RICH
126	HAD	A	COLD
126	FOR	A	RARE
126	FOR	A	LAST
126	ARE	A	MUST
126	AND	A	PILE
125	WIN	A	GAME
125	WAS	A	MOST
125	THEN	I	TOLD
125	HOW	I	LOOC
125	BUT	I	USED
125	AND	I	SAYS
124	WAS	A	CALL
124	HAS	A	LIFE
124	AND	A	UIDEO
124	AND	A	LOUE
123	WITH	A	UAST
123	WITH	A	SORE
123	GOT	A	LOOC
123	GET	A	LOAN
123	FOR	A	ROLE
122	WITH	A	FIRE
122	WITH	A	DULL
122	WHY	I	WENT
122	GET	A	DATE
122	AND	A	UAST
122	AND	A	TRIP
122	AND	A	NEED
122	AND	A	GIONT
122	AND	A	COLD
122	ALL	I	SAID
121	WITH	A	CLOTH
121	WAS	A	LIFE
121	WAS	A	FACT
121	THEN	I	CNOW
121	NOT	A	NICE
121	FOR	A	LATE
121	AND	A	THREAT
120	WITH	A	FOOT
120	WITH	A	BALL
120	OWN	A	HOME
120	HOW	I	CNOW
120	HAS	A	DUTY
119	WITH	A	LIMP
119	WITH	A	LESS
119	WAS	A	HELL
119	FOR	A	BILL
118	WAS	A	MALE
118	WAS	A	LEAD(I)NG
118	HAD	A	FINE
118	AND	I	CALL
117	WITH	A	WIRE
117	NOT	A	FACT
117	HER	A	GOOD
117	FOR	A	LOOP
117	FOR	A	CISS
117	ARE	A	SIGN
117	AND	I	PLAN
116	WAS	A	PLAN
116	WAS	A	PAIR
116	THAT	A	GIRL
116	SEE	A	S(I)NGLE
116	FOR	A	TINY
114	WITH	A	JOLT
114	WAS	A	UAST
114	WAS	A	LIU(I)NG
114	WAS	A	COOL
114	CAN	I	FIND
113	WITH	A	DASH
113	WAS	A	SOFT
113	OUT	A	BOOC
113	HAD	A	SOFT
112	WITH	A	PILE
112	SAY	I	LOUE
112	AND	A	GRAY
111	WITH	A	WILD
111	WITH	A	TORN
111	WITH	A	CAST
111	MEAN	I	HAUE
111	FOR	A	MALE
111	AND	I	PRAY
111	AND	I	PLAY
111	AND	A	BODY
110	WITH	A	LOAD
110	THAT	I	CALL
110	OUT	A	UERY
110	ITS	A	GREAT
110	GET	A	JUMP
110	FOR	A	COLD
110	DID	I	JUST
110	ARE	A	THREAT
109	WITH	A	LOUE
109	WAS	A	WIDE
109	THEN	I	FEEL
109	HEAR	A	WORD
109	HAD	A	GIFT
109	HAD	A	FACE
109	AND	I	TURN
109	AND	A	RICH
108	WITH	A	WORD
108	WITH	A	SNAP
108	OUT	A	FORM
108	ONE	I	CNOW
108	HAS	A	RICH
108	HAS	A	HOME
108	GOT	A	HOLD
108	FOR	A	TRUE
108	FOR	A	PEACE
108	AND	I	SURE
108	AND	A	SLEW
108	AND	A	BEER
107	WITH	A	SHOW
107	WITH	A	MERE
107	OFF	A	LIST
107	FOR	A	DOWN
107	ALL	I	HEARD
106	WITH	A	CEEN
106	WAS	A	BUSY
106	NOT	A	HIGH
106	AND	A	CASE
105	HOW	I	THINC
105	HOW	I	CNEW
105	HIT	A	WALL
105	HAS	A	BOOC
105	FOR	A	MILE
104	WITH	A	RADIO
104	THEN	I	LOOC
104	OUT	A	PAIR
104	OUT	A	HUGE
104	OUT	A	GOOD
104	HOW	I	HAUE
104	FOR	A	FALL
104	FOR	A	FAIR
104	ARE	A	CIND
103	WAS	A	MONTH
103	THAT	I	TALC
103	HOW	I	WISH
103	HAS	A	WIFE
103	HAS	A	SHOT
103	AND	I	WOCE
103	AND	A	HAND
103	AND	A	FLAT
103	AND	A	DASH
102	WITH	A	BASE
102	WHY	I	FEEL
102	US(I)NG	A	S(I)NGLE
102	THEN	I	TACE
102	THAT	I	CEPT
102	HIM	A	HARD
102	HAD	A	BALL
102	FOR	A	PLAN
102	FOR	A	LOST
102	FOR	A	FAST
102	AND	A	CLEAN
101	YOU	A	HINT
101	NOT	A	MERE
101	NOT	A	FAIR
101	HIT	A	BALL
101	FOR	A	WORD
101	FOR	A	FIFTH
101	DAY	I	HAUE
101	BE(I)NG	A	S(I)NGLE
100	WITH	A	PACC
100	WHO	I	HAUE
100	THAT	A	FULL
100	FOR	A	FIRM
99	WITH	A	GAME
99	WAS	A	LADY
99	WAS	A	BLUR
99	THAT	I	TOLD
99	THAT	I	LOST
99	THAT	I	LEFT
99	THAT	I	COME
99	HAD	A	FLAT
99	HAD	A	CLUE
99	GOT	A	CICC
99	AND	A	COOL
98	WITH	A	STAR
98	WAS	A	WISE
98	WAS	A	TOWN
98	WAS	A	SHOW
98	THAN	A	HIGH
98	OUT	A	S(I)NGLE
98	NOW	I	CNEW
98	FOR	A	FIRE
98	DO(I)NG	A	SHOW
98	AND	A	UIEW
98	AND	A	CREW
97	YET	I	HAUE
97	WAY	I	LICE
97	WAS	A	HOAX
97	MAY	I	SPEAC
97	HAD	A	CALL
97	GOT	A	FULL
97	FOR	A	PLAY
97	FOR	A	CLEAN
97	DID	A	SHOW
97	ARE	A	HUGE
97	AND	A	GIFT
96	WITH	A	BELT
96	THAT	I	CEEP
96	SEE	A	YOU(I)NG
96	FOR	A	WORC
96	AND	A	CITY
95	WAS	A	MEANS
95	THEN	I	MUST
95	THEN	I	MADE
95	THAT	I	CARE
95	SEE	A	GREAT
95	HAD	A	FAIR
95	FOR	A	RICH
95	FOR	A	REST
95	FOR	A	PART
95	FOR	A	HEALTH
95	DID	I	FEEL
95	AND	A	STAR
94	PUT	A	FACE
94	HIM	A	HERO
94	HAD	A	YOU(I)NG
94	GET	A	MOUE
94	ARE	A	HOST
94	AND	A	WAUE
94	AND	A	WALL
93	WITH	A	TRIP
93	WITH	A	PALE
93	WAS	A	LATE
93	THAT	I	GIUE
93	HAS	A	LIST
93	HAD	A	WIDE
93	HAD	A	TALC
93	HAD	A	SORT
93	AND	I	THREW
93	AND	I	FLEW
93	AND	A	MEANS
92	WON	A	TONY
92	WIN	A	GOLD
92	THEN	A	YOU(I)NG
92	HIM	A	UERY
92	HAD	A	DUTY
92	HAD	A	DRUG
92	FOR	A	LIUE
92	AND	A	SHOT
92	AND	A	PINC
92	AND	A	HINT
91	WHO	I	CNOW
91	WAS	A	SURE
91	WAS	A	HOLE
91	WAS	A	HINT
91	THAT	A	LACC
91	SEE	A	GOOD
91	ONE	I	THINC
91	OFF	A	SHOT
91	FOR	A	CHAT
91	AND	A	FIRE
90	THAT	A	JURY
90	PUT	A	NAME
90	NOT	A	DROP
90	MET	A	YOU(I)NG
90	HAS	A	BABY
90	FOR	A	JUST
90	BUT	I	SWEAR
90	AND	A	SAFE
90	AND	A	POOL
90	AND	A	PAST
89	YOU	A	RIDE
89	WITH	A	JERC
89	WITH	A	FILM
89	WITH	A	COAT
89	WITH	A	CLUB
89	WAS	A	LOOC
89	WAS	A	BLOW
89	THAN	I	USED
89	SAW	A	YOU(I)NG
89	HAS	A	GIFT
89	HAD	A	BOOC
89	GOT	A	BOOC
89	FOR	A	FLAT
88	WITH	A	TAPE
88	WITH	A	POOR
88	WAS	A	PILE
88	NOW	I	FIND
88	MAY	I	COME
88	GOT	A	BREAC
88	FOR	A	DREAM
88	AND	A	TRUE
88	AND	A	RARE
87	WAS	A	THICC
87	WAS	A	FILM
87	WAS	A	FACE
87	WAS	A	BODY
87	TH(I)NGS	I	LOUE
87	NOW	I	NEED
87	NOT	A	GIRL
87	NOT	A	CURE
87	NOT	A	BABY
87	HIM	A	NOTE
87	HAS	A	SOFT
87	HAD	A	STR(I)NG
87	HAD	A	GIRL
87	FOR	A	TREAT
87	FOR	A	CASE
87	FOR	A	BUCC
87	BUT	I	MACE
87	BUT	I	LOST
87	BUT	I	HELD
87	BUT	A	WEEC
86	WITH	A	LAST
86	TH(I)NGS	I	LICE
86	THEM	A	GREAT
86	OUT	A	LOAN
86	FOR	A	NEWS
86	DAY	I	WILL
86	AND	A	GAME
85	YOU	I	HAUE
85	YOU	A	HARD
85	WITH	A	TRUE
85	WITH	A	FAST
85	WAS	A	PAIN
85	THEN	I	LEFT
85	SAY	I	WANT
85	PUT	A	DENT
85	GOT	A	COPY
85	GET	A	RIDE
85	FOR	A	UIEW
85	FOR	A	BODY
85	DID	I	COME
84	WITH	A	JOCE
84	THAT	I	ALSO
84	HAS	A	THEORY
84	HAD	A	LIST
84	FOR	A	LOSS
84	FOR	A	BOWL
84	AND	A	MALE
84	AND	A	FIFTH
83	YOU	A	COPY
83	WITH	A	GRAY
83	WITH	A	BOMB
83	WITH	A	BANC
83	WAS	A	LOST
83	WAS	A	HOME
83	HAD	A	COPY
83	GET	A	LOAD
83	FOR	A	CLEAR
83	FOR	A	BANC
83	BUT	I	GAUE
83	ARE	A	FORM
83	AND	A	POOR
82	YET	A	THIRD
82	WITH	A	BACC
82	WAS	A	RUSH
82	WAS	A	ROCC
82	WAS	A	NAME
82	WAS	A	BOLD
82	THAN	A	FULL
82	SEE	A	HUGE
82	PAY	A	HIGH
82	HIM	A	CALL
82	GET	A	UOTE
82	GET	A	ROOM
82	FAR	I	HAUE
82	BUY	A	PAIR
82	ARE	A	PAIR
82	AND	I	SHOT
81	YOU	A	CALL
81	WITH	A	WEEC
81	WAS	A	WALL
81	THAT	I	ONLY
81	ROB	A	BANC
81	PUT	A	GOOD
81	ONE	I	WANT
81	NOW	A	PART
81	MAY	I	TACE
81	LIT	A	FIRE
81	HIM	A	RIDE
81	HAS	A	FINE
81	HAS	A	DARC
81	FOR	A	ROAD
81	FOR	A	MASS
81	FOR	A	BOAT
81	AND	A	SLOW
81	AND	A	SIDE
81	AND	A	HEART
80	WITH	A	BOLD
80	WAS	A	BLUE
80	USE	A	GOOD
80	OUT	A	DEEP
80	NOT	A	CLUE
80	HAD	A	MIND
80	GET	A	MUCH
80	FOR	A	COOL
80	AND	I	SENT
80	AND	A	DOOR
80	AND	A	CALL
79	WITH	A	DREAM
79	THIS	A	UERY
79	SEE	A	MORE
79	GOT	A	WIFE
79	FOR	A	TOWN
79	FOR	A	SITE
79	FOR	A	LINE
79	FOR	A	JURY
79	FOR	A	BREATH
79	CAN	I	SPEAC
79	AND	I	WORE
79	AND	I	SPEAC
79	AND	I	PAID
79	AND	I	HOLD
79	AND	A	NAME
79	ALL	A	PART
78	WITH	A	THUMP
78	WITH	A	HOSE
78	WITH	A	CALM
78	WHY	I	CEEP
78	WAS	A	ROLE
78	TH(I)NGS	I	NEED
78	THEN	I	COME
78	HIM	A	COPY
78	HAD	A	PART
78	FOR	A	HICE
78	BE(I)NG	A	YOU(I)NG
78	AND	A	PACC
78	AND	A	MOUTH
77	WITH	A	NEED
77	WITH	A	LIU(I)NG
77	WITH	A	HOOC
77	WEAR	A	SUIT
77	WAS	A	PALE
77	HAD	A	LOUE
77	GOT	A	DATE
77	FOR	A	SOFT
77	FOR	A	CALL
77	AND	I	MEANT
76	WAS	A	MASS
76	THAT	A	DRUG
76	THAN	A	FIFTH
76	GOT	A	NAME
76	FOR	A	ROCC
76	DID	I	MACE
76	BUT	I	CIND
76	AND	A	TOUR
76	AND	A	RADIO
76	AND	A	FIRM
75	WHY	I	FELT
75	WAS	A	WORC
75	WAS	A	UOTE
75	THAT	A	HUGE
75	THAN	I	CARE
75	RAN	A	F(I)NGER
75	NOT	A	DRUG
75	MAN	I	CNOW
75	HER	A	GREAT
75	HAD	A	ROOM
75	HAD	A	HOLE
75	GET	A	S(I)NGLE
75	BUY	A	BOOC
75	BE(I)NG	A	STAR
75	AND	I	CANT
75	AND	A	WILD
74	WITH	A	CELL
74	WAY	I	USED
74	OUT	A	LIST
74	NOT	A	YOU(I)NG
74	MAN	I	EUER
74	HIM	A	SHOT
74	FOR	A	BICE
74	DAY	I	CAME
74	BUT	I	THANC
74	AND	A	DRUG
74	AND	A	BAND
74	ALL	I	THINC
73	WITH	A	SLEW
73	WITH	A	FISH
73	HOW	I	LOUE
73	HAD	A	RARE
73	GET	A	LIST
73	GET	A	HIGH
73	FOR	A	SICC
73	FOR	A	POOR
73	FOR	A	NAME
73	FOR	A	GIFT
73	DUG	A	HOLE
73	AND	I	SEEN
73	AND	A	SORT
73	AND	A	CISS
73	AND	A	BANC
72	WITH	A	SICC
72	WAY	I	CNEW
72	WAS	A	GRAY
72	THAT	A	TRUE
72	SET	A	TONE
72	NOT	A	HARD
72	GOT	A	CLUE
72	FOR	A	WARM
72	FOR	A	PACC
72	BUT	I	SOON
72	ARE	A	MORE
71	WON	A	GAME
71	WITH	A	WEALTH
71	WITH	A	GRIM
71	WITH	A	GOLF
71	WAS	I	THINC
71	WAS	A	CHEAP
71	THEN	I	GAUE
71	THAN	I	WANT
71	SAW	A	HUGE
71	LAY	A	HAND
71	HEAR	A	LOUD
71	HAS	A	LOOC
71	HAD	A	BODY
71	BUT	I	MISS
71	AND	A	ROOF
70	YOU	A	LIST
70	WITH	A	LEFT
70	WITH	A	FACE
70	WAS	A	TRIOL
70	WAS	A	HALF
70	THAT	I	ONCE
70	THAT	A	FACT
70	HIM	A	BREAC
70	HER	A	NOTE
70	GET	A	HUGE
70	FOR	A	FINE
70	AND	A	GOLF
69	WITH	A	MEANS
69	WITH	A	DOSE
69	WITH	A	DOOR
69	WAS	A	SHOT
69	WAS	A	LAND
69	THIS	I	THINC
69	THAT	I	SPEAC
69	NOT	A	DAMN
69	HAS	A	RA(I)NGE
69	HAS	A	CEEN
69	HAD	A	FIRM
69	HAD	A	BEER
69	FOR	A	WILD
69	FOR	A	RACE
69	BUT	A	PART
69	AND	I	RODE
69	AND	A	LESS
69	AND	A	JURY
69	AND	A	DROP
69	ADD	A	THIRD
68	YOU	A	NICE
68	YOU	A	MORE
68	WITH	A	WALL
68	WITH	A	RUSH
68	WHY	I	LEFT
68	WAS	A	TRIP
68	WAS	A	FREAC
68	WAS	A	COPY
68	THAT	I	EUEN
68	NOW	I	LOOC
68	NOT	A	FULL
68	NOT	A	FOOL
68	NOT	A	DREAM
68	MET	A	GIRL
68	HOW	I	USED
68	FOR	A	FOOL
68	FOR	A	BALL
68	BUT	I	LEFT
68	AND	I	TEND
67	YOU	I	THINC
67	YEAR	I	HAUE
67	WITH	A	RIS(I)NG
67	WITH	A	PAST
67	THAT	A	PART
67	THAT	A	LIFE
67	NOW	A	UERY
67	LO(I)NG	A	TIME
67	HAS	A	CASE
67	HAD	A	UIEW
67	HAD	A	LINE
67	HAD	A	FIRE
67	FOR	A	STAR
67	FOR	A	MATE
67	DID	A	NICE
67	BUT	I	GREW
67	BUT	A	CIND
67	AND	A	RIS(I)NG
67	AND	A	NOSE
67	NOT	A	PART
66	WITH	A	DROP
66	WITH	A	CARD
66	WAS	A	GOLD
66	TH(I)NGS	I	CNOW
66	SAW	A	SIGN
66	HAD	A	GOAL
66	GUY	I	CNOW
66	FOR	A	BAND
66	AND	A	TREE
66	AND	A	MERE
65	WITH	A	WILL
65	WAS	A	SIDE
65	WAS	A	MAIN
65	US(I)NG	A	MORE
65	THEN	I	ALSO
65	THAT	A	BABY
65	THAN	I	CNEW
65	SAW	A	GREAT
65	OUT	A	LOUD
65	NOT	A	FREE
65	HIM	A	WEEC
65	HAS	A	LINE
65	HAD	A	THEORY
65	FOR	A	HARD
65	FOR	A	BITE
65	AND	A	FOOD
64	WITH	A	FORM
64	WAS	A	PLAY
64	WAS	A	CLEAN
64	WAS	A	BIRD
64	USE	A	WORD
64	THAT	A	BOOC
64	NOT	A	HERO
64	MAY	I	MACE
64	HAS	A	FACE
64	HAD	A	WEEC
64	HAD	A	TINY
64	GET	A	CLEAN
64	GET	A	BOOC
64	FOR	A	GOLD
64	FOR	A	DIME
64	FOR	A	CHEAP
64	BUT	A	LACC
64	AND	A	WALC
64	AND	A	LIUE
63	YOU	A	HAND
63	WITH	A	TREE
63	WITH	A	TOUR
63	WITH	A	BONE
63	WAS	A	UICE
63	WAS	A	PAST
63	WAS	A	LOUE
63	WAS	A	DUMB
63	WAS	A	DAMN
63	WAS	A	BREAC
63	THAT	A	UOTE
63	THAT	A	CIND
63	PUT	A	GREAT
63	NOT	A	SAFE
63	HAD	A	BUSY
63	GOES	A	STEP
63	GET	A	UISA
63	FOR	A	TALC
63	CAN	I	CEEP
63	AND	A	TANC
63	AND	A	SPOT
63	AND	A	ROOM
63	AND	A	PALE
63	AND	A	LIU(I)NG
63	AND	A	BALL
63	NOT	I	THINC
62	WITH	A	SEXY
62	WITH	A	SACC
62	WITH	A	MOST
62	WHO	I	WANT
62	WHO	I	CNEW
62	WAS	A	RACE
62	WAS	A	BUST
62	USE	A	MORE
62	THAT	A	CITY
62	THAN	I	CNOW
62	THAN	A	GAME
62	SET	A	TIME
62	SAY	I	CNOW
62	PUT	A	SIGN
62	MAN	I	HAUE
62	HOW	I	WILL
62	HIM	A	FREE
62	HAS	A	RARE
62	HAS	A	MIND
62	GOT	A	FAIR
62	FOR	A	TREE
62	FOR	A	SHIP
62	BUT	A	TINY
62	BUT	A	PAIR
62	BUT	A	MONTH
62	AND	I	CARE
61	WITH	A	WORC
61	WITH	A	SUIT
61	WITH	A	STOP
61	WITH	A	MIND
61	WITH	A	LE(I)NGTH
61	WHY	I	NEED
61	WAS	A	TREAT
61	WAS	A	MOUE
61	WAS	A	LIST
61	WAS	A	DOOR
61	US(I)NG	A	FORC
61	THIS	A	GREAT
61	THIS	A	CASE
61	THAT	I	PLAY
61	SEE	A	SIGN
61	SEE	A	SHOW
61	HIT	A	TREE
61	HAS	A	TINY
61	HAS	A	PAIR
61	HAD	I	DONE
61	HAD	A	SHOW
61	HAD	A	GAME
61	HAD	A	FREE
61	HAD	A	DARC
61	FOR	A	READ(I)NG
61	FOR	A	DEEP
61	FOR	A	BOMB
61	AND	I	LEAUE
61	AND	A	CAST
61	AND	A	BEARD
61	NOT	A	DREAM
60	YET	I	THINC
60	WAS	A	POLL
60	WAS	A	FAST
60	TH(I)NGS	I	SAID
60	OWE	A	DEBT
60	OUT	A	PACC
60	ONE	I	CNEW
60	NOT	A	RACE
60	HAS	A	CLUE
60	HAD	A	RICH
60	HAD	A	HELL
60	DOES	A	UERY
60	DID	A	POLL
60	DID	A	FINE
60	DAY	I	TOOC
60	ARE	A	MESS
60	AND	A	ROCC
60	AND	A	FOOT
59	WITH	A	READ(I)NG
59	WITH	A	MENU
59	WITH	A	FIST
59	WITH	A	CHIP
59	WAS	A	LOU(I)NG
59	WAS	A	JERC
59	WAS	A	FLAT
59	THIS	A	JOCE
59	HAS	A	SORT
59	HAS	A	COLD
59	HAD	I	SEEN
59	HAD	A	THICC
59	HAD	A	MILD
59	GOT	A	LIFE
59	GOT	A	CASE
59	GET	A	PASS
59	FOR	A	TAXI
59	DAY	I	LEFT
59	BUY	A	USED
59	AND	A	RISE
58	WITH	A	WALC
58	WITH	A	TONE
58	WITH	A	LADY
58	WHY	I	TOOC
58	WAS	A	ROOM
58	WAS	A	RADIO
58	WAS	A	FACE
58	WAS	A	DULL
58	USE	A	S(I)NGLE
58	THAT	I	HATE
58	THAT	A	WIDE
58	THAT	A	MERE
58	MAY	I	CALL
58	HER	A	RIDE
58	GOT	A	BABY
58	GET	A	CLUE
58	FOR	A	TERM
58	FOR	A	SOLO
58	FOR	A	CLUE
58	CUT	A	HOLE
58	BE(I)NG	A	ROLE
58	BE(I)NG	A	GIRL
58	ARE	A	YOU(I)NG
58	AND	A	DATE
58	ALL	A	DREAM
57	WITH	A	PIPE
57	WITH	A	FLAG
57	WAS	A	THIEF
57	THEN	I	FELL
57	MAN	I	CNEW
57	HIM	I	SAID
57	GOT	A	LIST
57	GOT	A	FREE
57	GET	A	RISE
57	FOR	I	CNEW
57	FOR	A	UISA
57	FOR	A	SUIT
57	FOR	A	HAND
57	CAN	I	EUER
57	BUT	A	MUCH
57	ARE	A	MUCH
57	AND	I	WACE
57	AND	I	SOON
57	AND	A	MILD
57	AND	A	LOUD
57	AND	A	FILM
56	WITH	A	PUSH
56	WITH	A	JURY
56	WITH	A	BIRD
56	WAS	A	LONE
56	WAS	A	COUP
56	THEN	I	WOCE
56	THAN	A	TENTH
56	SEE	A	NEED
56	OUT	A	TINY
56	HAD	A	WORD
56	HAD	A	HEAUY
56	GET	A	COLD
56	FOR	A	UNIT
56	FOR	A	UIDEO
56	FOR	A	THEORY
56	FOR	A	TASC
56	DO(I)NG	A	FINE
56	BUT	I	GIUE
56	AND	I	WAIT
56	AND	A	NAUY
56	AND	A	MASS
56	NOT	A	GAME
55	WITH	A	WEARY
55	WITH	A	HISS
55	WITH	A	DISH
55	WAS	A	SICC
55	WAS	A	LOSS
55	WAS	A	FIRM
55	WAS	A	BILL
55	SAW	A	UERY
55	OUT	A	MORE
55	NOW	A	LOOC
55	HAD	A	BEARD
55	GET	A	BITE
55	FOR	A	STAY
55	FOR	A	CLUB
55	CAN	I	JUMP
55	BUT	A	THIRD
55	AND	I	STAY
55	AND	A	WRO(I)NG
54	YOU	I	WILL
54	WITH	A	LOAN
54	WITH	A	LATE
54	WITH	A	HEALTH
54	WITH	A	DATE
54	WIN	A	RACE
54	WAS	A	WRO(I)NG
54	WAS	A	S(I)NGER
54	WAS	A	PURE
54	US(I)NG	A	WIDE
54	USE	A	UERY
54	THAT	I	CIND
54	THAT	A	FREE
54	THAT	A	DIET
54	THAT	A	BOMB
54	NOT	A	HINT
54	NOT	A	BOOC
54	HIM	A	HAND
54	HAS	A	FIRM
54	HAD	A	THIRD
54	HAD	A	SIGN
54	GOT	A	SHOW
54	FOR	A	UAST
54	FOR	A	SIXTH
54	FOR	A	RADIO
54	FOR	A	LADY
54	FOR	A	DARC
54	CAN	I	STOP
54	BUT	I	THINC
54	ARE	A	STEP
54	AND	I	PICC
54	AND	A	TAIL
54	AND	A	DESC
54	NOT	I	TACE
53	YET	I	FEEL
53	WITH	A	TIRE
53	WITH	A	ROOF
53	WITH	A	DEFT
53	WITH	A	BLOW
53	WAS	I	WRO(I)NG
53	WAS	A	RIS(I)NG
53	WAS	A	HEART
53	THAT	I	HOLD
53	THAT	I	FELL
53	R(I)NGS	A	BELL
53	OFF	A	WAUE
53	HAS	A	CLEAN
53	HAD	A	WILD
53	GOT	A	YOU(I)NG
53	GET	A	HEAR(I)NG
53	FOR	A	PASS
53	BUT	I	WORC
53	AND	I	TEACH
53	AND	I	STOP
53	AND	I	DREW
53	AND	A	FISH
53	NOT	A	JOCE
52	WITH	A	PEACE
52	WITH	A	MOUTH
52	WAS	A	PITY
52	WAS	A	FLOP
52	WAS	A	BALL
52	THEN	I	TELL
52	THAT	I	MISS
52	THAT	A	UAST
52	THAT	A	PAIR
52	NOT	A	TEST
52	NOT	A	HOME
52	NOT	A	DONE
52	NOT	A	DIME
52	GOT	A	MUCH
52	GOT	A	GIRL
52	GOT	A	CLEAR
52	FOR	A	FOOD
52	BUT	I	LIUE
52	ARE	A	RICH
52	AND	A	WORC
51	YOU	A	GIFT
51	YOU	A	BEER
51	WITH	A	TOOL
51	WAS	A	TYPE
51	WAS	A	MILE
51	THAT	A	WORC
51	THAT	A	MALE
51	THAN	A	MORE
51	JOB	I	HAUE
51	HAD	I	EUER
51	HAD	A	PRIOR
51	HAD	A	CEEN
51	GOT	A	RIDE
51	FOR	A	USED
51	FOR	A	JOCE
51	DID	I	FIND
51	BUT	A	HUGE
51	ARE	A	NICE
51	AND	I	UERY
51	AND	I	THINC
51	AND	A	WEALTH
51	AND	A	TOWN
51	AND	A	TAPE
51	AND	A	DREAM
50	YOU	A	LIFT
50	WITH	A	THREAT
50	WITH	A	LINC
50	WITH	A	HOOD
50	THEN	A	WEEC
50	THAT	I	SENT
50	SEE	A	FILM
50	RUN	A	MILE
50	NOT	A	LIFE
50	NOT	A	CLEAR
50	HOW	I	LICE
50	HIT	A	SNAG
50	HAS	A	DREAM
50	HAD	A	RADIO
50	HAD	A	NOSE
50	HAD	A	NEED
50	FOR	I	CNOW
50	FOR	A	CARD
50	BUT	A	YOU(I)NG
50	AND	I	URGE
50	AND	A	SHOW
50	AND	A	LOU(I)NG
50	AND	A	LADY
50	AND	A	HEALTH
50	AND	A	BEUY
49	YOU	A	FREE
49	WITH	A	WHIP
49	WITH	A	THEME
49	WITH	A	SLAP
49	WITH	A	GASP
49	WITH	A	FOOD
49	WITH	A	CICC
49	WAS	A	TEEN
49	WAS	A	SHAM
49	WAS	A	BORN
49	USE	A	WIDE
49	THIS	I	HAUE
49	THIS	I	CNOW
49	THAT	A	BODY
49	THAN	A	HINT
49	SEE	A	MUCH
49	RUN	A	GOOD
49	OUT	A	WEEC
49	OUT	A	GREAT
49	NOT	A	GIFT
49	NOT	A	CITY
49	NOT	A	CALL
49	HOW	A	YOU(I)NG
49	HER	A	CALL
49	FOR	A	GOLF
49	DAY	I	SAID
49	CAN	I	STAY
49	BUT	I	SEEM
49	BUT	I	CANT
49	AND	I	LAID
49	AND	A	UOTE
49	AND	A	ROLE
49	NOT	A	THREAT
48	YOU	A	LOOC
48	YET	I	CNOW
48	WITH	A	THUMB
48	WITH	A	THEORY
48	WITH	A	SPEAR
48	WITH	A	ROLL
48	WITH	A	MASC
48	WITH	A	CURT
48	WHY	I	MADE
48	WAS	A	THEME
48	WAS	A	SLIM
48	WAS	A	SLAP
48	WAS	A	HEADY
48	WAS	A	FARM
48	WAS	A	CODE
48	THEN	I	LOST
48	THAT	A	MUCH
48	THAT	A	FILM
48	THAN	A	BABY
48	RUN	A	UERY
48	NOW	I	TACE
48	NOW	I	FELT
48	NOT	A	WHIT
48	NOT	A	LACC
48	MEAN	A	GREAT
48	HAS	A	SOUL
48	HAD	A	POOR
48	HAD	A	LOCC
48	GET	A	UIEW
48	FOR	A	THREE
48	FOR	A	GIONT
48	DO(I)NG	A	BOOC
48	BUT	A	LOOC
48	AND	I	MOUE
48	AND	I	LOSE
48	AND	A	TEST
48	AND	A	MENU
48	AND	A	CEEN
47	WITH	A	YARD
47	WITH	A	BOAT
47	WAS	A	TREE
47	WAS	A	TERM
47	WAS	A	NEWS
47	WAS	A	MILD
47	WAS	A	FOOT
47	US(I)NG	A	UERY
47	PAY	A	HEAUY
47	NOT	A	STAR
47	NOT	A	NAME
47	NOT	A	CIND
47	HIM	A	STAR
47	HIM	A	MORE
47	HAS	A	FLAT
47	HAD	A	CLEAN
47	GET	A	LINE
47	FOR	A	TYPE
47	FOR	A	TURN
47	FOR	A	SLOW
47	FOR	A	PEEC
47	FOR	A	HOLY
47	FOR	A	HEAUY
47	DAY	I	THINC
47	CAN	I	SHOW
47	CAN	I	CNOW
47	ARE	A	DIME
47	AND	A	SACC
47	AND	A	ROLL
47	NOT	A	HUGE
46	YOU	A	BREAC
46	WITH	A	SAFE
46	WITH	A	ROLE
46	WITH	A	LOU(I)NG
46	WITH	A	FURY
46	WITH	A	FILE
46	WAS	A	TOOL
46	WAS	A	SNAP
46	WAS	A	PLOT
46	WAS	A	MARC
46	THEM	A	BREAC
46	THAT	A	WISE
46	THAT	A	FIRM
46	THAT	A	BANC
46	THAN	I	LICE
46	SAW	A	NEED
46	SAW	A	GIRL
46	OUT	A	CALL
46	ONE	A	WEEC
46	NOW	I	WISH
46	LEAD	A	LIFE
46	HOW	A	S(I)NGLE
46	HIT	A	HIGH
46	HAD	A	LOS(I)NG
46	GET	A	THIRD
46	GET	A	BEER
46	FOR	A	HALT
46	DID	I	LEAUE
46	DID	I	GIUE
46	BUT	I	COME
46	ARE	A	CASE
46	AND	I	PULL
46	AND	I	FALL
46	AND	A	MEDIO
46	AND	A	LONE
46	AND	A	BIRD
45	YET	I	CNEW
45	WITH	A	TEST
45	WITH	A	NOSE
45	WITH	A	HALO
45	WITH	A	CITY
45	WAY	I	LIUE
45	WAS	A	LESS
45	THAN	I	WILL
45	THAN	I	FELT
45	SET	A	TRAP
45	SEE	A	CLEAR
45	PUT	A	HOLD
45	NOW	A	UICE
45	NOT	A	SURE
45	MEN	I	CNOW
45	HER	A	UERY
45	GOT	A	COLD
45	GET	A	TRUE
45	FOR	A	SPR(I)NG
45	FOR	A	PARC
45	FOR	A	LINC
45	ARE	A	TRUE
45	AND	I	MEET
45	AND	A	LATE
45	AND	A	FORM
44	WITH	A	WINE
44	WITH	A	TAIL
44	WITH	A	SILC
44	WITH	A	READY
44	WITH	A	PART
44	WITH	A	LUMP
44	WAS	A	UIEW
44	WAS	A	TRAP
44	WAS	A	RUSE
44	WAS	A	LIUE
44	WAS	A	LAST
44	WAS	A	COOC
44	THAT	I	TELL
44	THAT	A	TRIOL
44	THAT	A	CASE
44	THAN	A	MEANS
44	HOW	I	MACE
44	HAS	A	HOLE
44	HAS	A	COPY
44	HAD	A	RA(I)NGE
44	GOT	A	ROOM
44	GOT	A	PAIR
44	GOT	A	NOTE
44	GOT	A	HIGH
44	GOT	A	HEART
44	GET	A	TAXI
44	GET	A	PAIR
44	FOR	I	THINC
44	FOR	A	SALE
44	FOR	A	BEST
44	DID	I	LEARN
44	ARE	A	RARE
44	AND	I	HELP
44	AND	A	PARC
44	AND	A	MOUE
44	AND	A	BUSY
44	AND	A	BOAT
44	AND	A	BACC
43	WITH	A	RACC
43	WITH	A	NAIL
43	WITH	A	DIET
43	WITH	A	CORE
43	WAS	I	EUER
43	WAS	A	PEACE
43	WAS	A	GOAL
43	WAS	A	BAND
43	USE	A	CANE
43	THAN	A	GIRL
43	SEE	I	HAUE
43	PUT	A	HOLE
43	OUT	A	THICC
43	OUT	A	LINE
43	OUT	A	COPY
43	ONE	I	LOUE
43	ONE	I	EUER
43	ITS	A	HUGE
43	HIM	I	HAUE
43	HAS	A	POOR
43	HAS	A	LESS
43	HAD	A	WARM
43	HAD	A	TIME
43	HAD	A	SAY(I)NG
43	HAD	A	CELL
43	GET	A	HOME
43	GET	A	CARD
43	FOR	A	FACE
43	FLY	A	CITE
43	BUY	A	COPY
43	BUT	A	POOR
43	ARE	A	CLEAR
43	AND	I	OPEN
43	AND	A	UICE
43	AND	A	LINC
43	AND	A	BILL
42	WITH	A	UOTE
42	WITH	A	ROSE
42	WITH	A	HEAR(I)NG
42	WITH	A	FIUE
42	WITH	A	COST
42	WITH	A	CHEAP
42	WHY	I	CALL
42	WHO	I	LOUE
42	WAS	A	MOU(I)NG
42	THEN	I	FIND
42	THAT	I	TEACH
42	THAN	A	UERY
42	THAN	A	PAIR
42	READ	A	GREAT
42	PUT	A	FOOT
42	OUT	A	WORD
42	OUT	A	SIDE
42	ONE	A	MONTH
42	NOT	A	PEEP
42	MAN	I	LOUE
42	HIT	A	SHOT
42	HIT	A	BUMP
42	HIM	A	MONTH
42	HIM	A	FULL
42	HIM	A	BOOC
42	HER	A	STAR
42	HAS	A	DUAL
42	FOR	A	STR(I)NG
42	FOR	A	SIDE
42	BUT	I	PLAY
42	BR(I)NG	A	CASE
42	ARE	A	WIDE
42	AND	I	ONCE
42	AND	A	TUBE
42	AND	A	ROPE
42	AND	A	MILE
42	AND	A	CHEAP
42	AND	A	CELL
41	WITH	A	ROAD
41	WITH	A	PLOT
41	WITH	A	DUAL
41	WAS	A	ROAD
41	WAS	A	PLUS
41	US(I)NG	A	CANE
41	THAT	A	THREAT
41	SEE	A	GIRL
41	RA(I)NG	A	BELL
41	OUT	A	FIRE
41	OUT	A	CARD
41	OFF	A	BOMB
41	NOT	A	TERM
41	LED	A	LIFE
41	HOW	I	HATE
41	HIT	A	ROCC
41	HIM	A	CIND
41	HEAR	A	CASE
41	HAS	A	YOU(I)NG
41	HAS	A	GOAL
41	HAS	A	FAIR
41	HAD	A	RULE
41	HAD	A	BLUE
41	GOT	A	HELL
41	FOR	A	FUND
41	FOR	A	FISH
41	FOR	A	BIRD
41	EAT(I)NG	A	BOWL
41	DID	I	NEED
41	CAN	I	LIUE
41	BUT	I	SORT
41	BUT	I	CALL
41	BE(I)NG	A	HERO
41	ARE	A	TIME
41	AND	A	WORD
41	AND	A	WINC
41	AND	A	TRIOL
41	AND	A	TOOL
41	AND	A	ROAD
41	AND	A	PIONO
41	AND	A	HAIR
41	AND	A	FACE
41	NOT	A	WORD
40	WITH	A	TUBE
40	WITH	A	SLIM
40	WITH	A	NEWS
40	WITH	A	NECC
40	WITH	A	LOS(I)NG
40	WITH	A	CORD
40	WAS	I	JUST
40	WAS	A	LINC
40	WAS	A	CUTE
40	US(I)NG	A	PAIR
40	THEN	I	TURN
40	THEN	A	UERY
40	THEM	I	HAUE
40	THEM	A	MORE
40	THAT	I	SORT
40	THAT	I	HELD
40	THAT	A	STAR
40	THAN	A	GREAT
40	PUT	A	HIGH
40	PUT	A	HALT
40	OFF	I	WENT
40	NOT	A	WEEC
40	HIT	A	GOLF
40	HIM	A	HUGE
40	HIM	A	BEER
40	HER	A	COPY
40	HAS	A	FREE
40	HAS	A	BASE
40	HAD	A	CREW
40	GET	A	PEEC
40	FOR	A	TOOTH
40	FOR	A	FIUE
40	BUY	A	PACC
40	BUY	A	GOOD
40	BUT	A	DREAM
40	ARE	A	MEANS
40	ARE	A	JOCE
40	AND	I	SOLD
40	AND	I	SEEM
40	AND	A	MULE
40	NOT	I	COME
39	YOU	A	SHOT
39	WON	A	RACE
39	WON	A	BEST
39	WITH	A	WOOD
39	WITH	A	TEXT
39	WITH	A	SCAR
39	WITH	A	PAR(I)NG
39	WITH	A	LEAD(I)NG
39	WAS	A	UIDEO
39	WAS	A	STR(I)NG
39	WAS	A	POOL
39	WAS	A	HECC
39	THEN	I	HOPE
39	THAT	A	WEEC
39	THAT	A	LESS
39	SET	A	HIGH
39	SEE	A	CIND
39	SAW	A	TALL
39	SAW	A	DARC
39	PUT	A	TIME
39	OUT	A	NAME
39	HOW	I	LIUE
39	HIM	I	THINC
39	HIM	A	NICE
39	HIM	A	LIST
39	HER	A	HARD
39	HAS	A	WARM
39	HAS	A	UIEW
39	HAS	A	UAST
39	HAS	A	NEED
39	HAS	A	MILD
39	HAD	A	HECC
39	HAD	A	FARM
39	GOT	A	FLAT
39	GOT	A	BILL
39	FOR	A	MOST
39	FOR	A	HERO
39	CAN	I	LOOC
39	BE(I)NG	A	JERC
39	BE(I)NG	A	CIND
39	ARE	A	FACT
39	AND	A	YARD
39	AND	A	WIND
39	AND	A	LEFT
39	AND	A	HERO
39	AND	A	FAST
39	AND	A	COSY
38	YET	I	FELT
38	WITH	A	TYPE
38	WITH	A	ROOM
38	WITH	A	PURE
38	WITH	A	JUMP
38	WITH	A	DESC
38	WHY	I	TOLD
38	WHY	I	CNOW
38	WAS	A	BREATH
38	THIS	A	SIGN
38	THEN	I	MACE
38	THEM	A	UERY
38	THAT	I	MEANT
38	THAN	I	NEED
38	THAN	A	COLD
38	TIE	A	CNOT
38	SEE	A	TINY
38	SAY	A	GOOD
38	SAW	A	PAIR
38	OFF	A	WEEC
38	OFF	A	TREE
38	NOT	A	MORE
38	NOT	A	FORM
38	MEAN	I	WANT
38	MEAN	I	CNOW
38	MEAN	A	LOSS
38	HOW	I	MADE
38	HIM	A	FAIR
38	HER	A	HAND
38	HAS	A	HEAUY
38	HAS	A	BODY
38	HAD	A	UOTE
38	HAD	A	LESS
38	GUY	I	CNEW
38	GOT	A	WAYS
38	FOR	A	FORM
38	FOR	A	DESC
38	DID	I	LOOC
38	BUT	A	GIRL
38	BE(I)NG	A	WIFE
38	ARE	A	GIFT
38	AND	A	PEACE
38	AND	A	HELL
38	AND	A	CARD
38	ALL	A	GOOD
37	WITH	A	UNIT
37	WITH	A	SOUL
37	WITH	A	PICC
37	WITH	A	PEER
37	WITH	A	HAIR
37	WITH	A	DECC
37	WEAR	A	SISE
37	WAS	A	SHIP
37	WAS	A	SCAM
37	WAS	A	MEDIO
37	WAS	A	LULL
37	WAS	A	CALM
37	WAS	A	BANC
37	THEN	I	USED
37	THEN	I	NEED
37	THAT	A	POOR
37	THAT	A	LINE
37	THAT	A	CLEAR
37	TRY	A	CASE
37	SEE	A	FACE
37	SAY	A	S(I)NGLE
37	OUT	A	LIFE
37	OUT	A	FULL
37	NOW	A	GOOD
37	NOT	A	TRIOL
37	NOT	A	SHOW
37	NOT	A	ROLE
37	HAS	A	RADIO
37	HAS	A	MASS
37	HAD	A	HALF
37	GET	A	LIUE
37	GET	A	FLAT
37	FOR	A	TALL
37	FOR	A	BASE
37	DAY	I	HEARD
37	BIG	A	ROLE
37	BIG	A	PART
37	AND	I	SHUT
37	AND	I	REACH
37	AND	I	CWIT
37	AND	A	WINE
37	AND	A	MIND
37	AND	A	HOLE
37	AND	A	GRIN
37	AND	A	DIET
37	AND	A	DAMN
37	NOT	I	EUER
37	NOT	A	HARD
36	YOU	I	WANT
36	YOU	A	NOTE
36	YOU	A	CLIP
36	WITH	A	TOSS
36	WITH	A	SPR(I)NG
36	WITH	A	RATE
36	WITH	A	GRID
36	WITH	A	GAIN
36	WITH	A	DOLL
36	WITH	A	CART
36	WITH	A	CACE
36	WITH	A	BARE
36	WHY	I	HATE
36	WAY	I	HEARD
36	WAS	A	YOUTH
36	WAS	A	WELL
36	WAS	A	RULE
36	WAS	A	RAPE
36	WAS	A	HOLY
36	WAS	A	FISH
36	WAS	A	BOWL
36	THEM	A	FREE
36	THAT	A	WORD
36	SEE	A	PAIR
36	PUT	A	UERY
36	OFF	A	GOOD
36	NOT	A	WISE
36	NOT	A	UOTE
36	NOT	A	LIU(I)NG
36	HIM	A	SPOT
36	HIM	A	GIFT
36	HIM	A	CARD
36	HAD	A	SOLO
36	HAD	A	HEAR(I)NG
36	GOT	A	GRIP
36	FOR	A	WALL
36	FOR	A	UNION
36	CAN	I	PLAY
36	BUT	A	FULL
36	BE(I)NG	A	TRUE
36	ARE	A	TINY
36	ARE	A	MERE
36	AND	I	STEP
36	AND	A	SODA
36	AND	A	SINC
36	AND	A	READY
36	AND	A	PLAY
36	AND	A	JUMP
36	AND	A	BASE
35	YEAR	I	WENT
35	WITH	A	TARP
35	WITH	A	RAT(I)NG
35	WITH	A	CUTE
35	WEAR	A	MASC
35	WAY	I	LOUE
35	WAS	A	UNION
35	WAS	A	SISE
35	USE	A	HAND
35	TH(I)NGS	I	EUER
35	THEM	A	CIND
35	THEM	A	CALL
35	THAT	I	WORE
35	THAT	I	WERE
35	THAN	A	DIME
35	PAY	A	UERY
35	OWE	A	GREAT
35	OUT	A	MONTH
35	OFF	A	WALL
35	NOW	I	LOUE
35	NOW	I	HOPE
35	NOT	A	PLAN
35	HER	A	SHOT
35	HAS	A	WEALTH
35	GOT	A	HOME
35	FOR	A	SOUL
35	FOR	A	RAPE
35	FOR	A	FEAST
35	DID	I	WACE
35	DID	I	CARE
35	BUT	I	MEANT
35	BUT	I	FELL
35	BUT	A	NICE
35	ARE	A	POOR
35	AND	I	SHOW
35	AND	I	EUER
35	AND	A	STEP
35	AND	A	READ(I)NG
35	ADD	A	DASH
34	YOU	I	CNOW
34	YEAR	I	THINC
34	WITH	A	TRIOL
34	WITH	A	TALE
34	WITH	A	PIONO
34	WITH	A	BITE
34	WEAR	A	WIRE
34	WAY	I	PLAY
34	WAS	A	TASC
34	WAS	A	JUST
34	THAT	A	BILL
34	TWO	A	WEEC
34	SHE	A	GOOD
34	SEE	A	LIST
34	SEE	A	DARC
34	SAY	I	TOLD
34	RAN	A	UERY
34	OUT	A	CLEAR
34	ONE	I	LICE
34	NOW	I	LIUE
34	NOT	A	TREE
34	NOT	A	HAIR
34	MAY	I	TELL
34	HIM	A	PAIR
34	HAS	A	HAND
34	HAD	A	SICC
34	HAD	A	MONTH
34	HAD	A	LATE
34	HAD	A	DUAL
34	HAD	A	BITE
34	GOT	A	WEEC
34	GOT	A	LINE
34	GOT	A	GIFT
34	GET	A	CIND
34	FOR	A	CELL
34	FOR	A	BUSY
34	DOES	A	FINE
34	BUT	I	TEND
34	BUT	A	WORD
34	BE(I)NG	A	MERE
34	ARE	A	S(I)NGLE
34	ANY	I	HAUE
34	AND	A	SUIT
34	AND	A	SOUTH
34	AND	A	MAIN
34	AND	A	HEAR(I)NG
34	AND	A	FARM
34	AND	A	CUTE
34	ALL	A	JOCE
34	AGO	I	WENT
33	YOU	I	LOUE
33	YOU	A	NAME
33	WITH	A	TASC
33	WITH	A	DOWN
33	WITH	A	DEPTH
33	WITH	A	CLA(I)NG
33	WITH	A	BICE
33	WHY	I	CEPT
33	WAS	A	WOLF
33	WAS	A	WAUE
33	WAS	A	THEORY
33	WAS	A	TOUR
33	WAS	A	SPOT
33	WAS	A	GRIM
33	WAS	A	DONE
33	THIS	A	DREAM
33	THEN	A	S(I)NGLE
33	THEN	A	LOUD
33	THEM	A	WEEC
33	THAT	A	TEST
33	THAN	A	TRUE
33	SEE	A	TIME
33	SAW	A	S(I)NGLE
33	SAW	A	GOOD
33	READ	A	GOOD
33	PUT	A	CALL
33	NOW	I	LICE
33	NOT	A	WORC
33	NOT	A	HEALTH
33	NOT	A	GOAL
33	HIT	A	GOOD
33	HIM	A	WARM
33	HER	A	BOOC
33	HAS	A	THICC
33	HAS	A	PAST
33	HAS	A	CAMEO
33	HAD	A	SLOW
33	HAD	A	PAST
33	HAD	A	NEWS
33	HAD	A	BOMB
33	GOT	A	CLEAN
33	FOR	A	RUL(I)NG
33	FOR	A	RATE
33	FOR	A	POOL
33	FOR	A	NORTH
33	FOR	A	MOUE
33	FOR	A	DOSE
33	FOR	A	BONE
33	FOR	A	BEACH
33	EARN	A	SPOT
33	CUT	A	SWATH
33	BUT	A	MERE
33	BOTH	A	GOOD
33	BE(I)NG	A	THREAT
33	BE(I)NG	A	FOOL
33	ARE	A	GIRL
33	AND	I	SEND
33	AND	A	S(I)NGER
33	AND	A	SITE
33	AND	A	SILC
33	AND	A	MASC
33	AND	A	LOAF
33	AND	A	COAT
33	NOT	I	LOOC
32	WITH	A	UEIL
32	WITH	A	THREE
32	WITH	A	TANC
32	WITH	A	SOLO
32	WITH	A	SISE
32	WITH	A	PLAY
32	WITH	A	MOCC
32	WITH	A	GENE
32	WAS	A	RUDE
32	WAS	A	LOS(I)NG
32	TH(I)NGS	I	WISH
32	THAT	A	PLAN
32	THAT	A	PEACE
32	THAN	A	CITY
32	SEE	A	PLAY
32	SAY	I	LOOC
32	PUT	A	HUGE
32	OUT	A	HEAUY
32	OFF	A	ROOF
32	NOT	A	RISC
32	NOT	A	BIRD
32	LED	A	UERY
32	HEAR	A	GREAT
32	HER	I	LOUE
32	HER	A	MORE
32	HAS	A	PART
32	HAS	A	LOCC
32	HAS	A	DATE
32	HAD	A	TWIN
32	HAD	A	SCAR
32	HAD	A	READY
32	HAD	A	POOL
32	HAD	A	MOST
32	GOT	A	CIND
32	GET	A	NAME
32	FOR	A	MAIN
32	FOR	A	LOUE
32	FOR	A	LIFT
32	FOR	A	HINT
32	FOR	A	FARM
32	FOR	A	BLUE
32	DOES	A	NICE
32	CAN	I	LEAUE
32	BUY	A	BOAT
32	BUT	A	DEEP
32	ARE	A	HIGH
32	ARE	A	FINE
32	AND	I	JUMP
32	AND	A	PIPE
32	AND	A	DISH
32	AND	A	CASH
32	NOT	A	NICE
31	YOU	A	CLUE
31	YET	I	ALSO
31	WITH	A	TW(I)NGE
31	WITH	A	SOUR
31	WITH	A	BUMP
31	WITH	A	BULL
31	WITH	A	BIRTH
31	WAY	I	WILL
31	WAS	A	NAUY
31	WAS	A	FOOD
31	WAS	A	DROP
31	US(I)NG	A	CELL
31	USE	A	TERM
31	THEN	A	GREAT
31	THAT	I	MEET
31	THAT	A	SIGN
31	THAN	A	TOOL
31	THAN	A	DREAM
31	SAY	I	LICE
31	OUT	I	HAUE
31	OUT	A	THIRD
31	OUT	A	SOFT
31	OUT	A	CASE
31	OFF	A	S(I)NGLE
31	NOW	I	MACE
31	NOT	A	FISH
31	HER	A	NICE
31	HER	A	CARD
31	HER	A	BREAC
31	HAD	A	LADY
31	HAD	A	GOLD
31	HAD	A	DROP
31	FOR	A	SORT
31	FOR	A	S(I)NGER
31	FOR	A	LAND
31	FOR	A	CREW
31	DO(I)NG	A	HECC
31	DO(I)NG	A	FILM
31	BE(I)NG	A	NICE
31	AND	I	THROW
31	AND	I	LEARN
31	AND	A	SLIM
31	AND	A	RAFT
31	AND	A	MOST
31	AND	A	FOOL
31	AND	A	FIUE
31	AND	A	BEACH
31	NOT	A	TRUE
31	NOT	A	CASE
30	WITH	A	WELL
30	WITH	A	STEAC
30	WITH	A	RISE
30	WITH	A	PUFF
30	WITH	A	PAIN
30	WITH	A	PAGE
30	WITH	A	LOGO
30	WITH	A	HORN
30	WITH	A	BENT
30	WHY	I	FIND
30	WAS	A	PAID
30	WAS	A	MASC
30	WAS	A	HEALTH
30	USE	A	FORC
30	THEN	I	STOP
30	THEN	A	MONTH
30	THEM	I	THINC
30	THEM	A	FAIR
30	THAT	I	LEAUE
30	THAT	I	DREW
30	THAT	A	TREE
30	THAT	A	TINY
30	THAT	A	TIME
30	THAT	A	GENE
30	THAN	A	YOU(I)NG
30	SET	A	FIRE
30	SEE	A	GAME
30	ONE	I	JUST
30	OFF	A	HIGH
30	NOT	A	DATE
30	MAY	I	CNOW
30	JOB	I	EUER
30	ITS	I	THINC
30	HOW	I	WORC
30	HIM	I	CNEW
30	HAS	A	THIRD
30	HAS	A	DRUG
30	HAS	A	BILL
30	HAD	A	BREAC
30	HAD	A	BILL
30	GOT	A	THEORY
30	GOT	A	CLIP
30	GOT	A	BUSY
30	GET	A	GIRL
30	GET	A	CASE
30	FOR	I	WILL
30	FOR	A	YOUTH
30	DID	A	POOR
30	DID	A	HELL
30	DAY	I	TOLD
30	BUT	A	TRUE
30	BUT	A	MEANS
30	BUT	A	HIGH
30	BET	I	CNOW
30	BE(I)NG	A	MORE
30	ARE	A	TYPE
30	ARE	A	FAIR
30	AND	I	PASS
30	AND	A	TRAY
30	AND	A	SIXTH
30	AND	A	SEXY
30	AND	A	RUSH
30	AND	A	POND
30	AND	A	PLOT
30	AND	A	DIN(I)NG
30	AND	A	CAR(I)NG
30	AND	A	BELT
30	ALL	I	FELT
29	YOU	A	FULL
29	YES	I	THINC
29	WITH	A	WASH
29	WITH	A	TWIN
29	WITH	A	POST
29	WITH	A	MOU(I)NG
29	WITH	A	LOCC
29	WITH	A	LACE
29	WITH	A	FRY(I)NG
29	WITH	A	DEER
29	WITH	A	CREAM
29	WITH	A	COMB
29	WITH	A	CNOT
29	WITH	A	BUSY
29	WITH	A	BUSS
29	WITH	A	BEST
29	WHY	I	WILL
29	WAY	I	TALC
29	WAS	A	UOID
29	WAS	A	TALE
29	WAS	A	PARC
29	WAS	A	MASE
29	WAS	A	DRAW
29	TH(I)NGS	I	CNEW
29	THAT	I	STAY
29	THAT	I	SEEM
29	THAT	A	USER
29	THAT	A	RA(I)NGE
29	THAN	A	LIU(I)NG
29	SAY	I	FEEL
29	READ	A	WORD
29	PAY	A	BILL
29	OUT	A	BILL
29	NOT	A	BREATH
29	MEN	I	HAUE
29	HIM	I	WANT
29	HIM	A	NAME
29	HAS	A	WAYS
29	HAS	A	SIGN
29	HAS	A	LOUE
29	HAS	A	FEEL
29	HAS	A	BEAR(I)NG
29	HAD	I	HEARD
29	HAD	A	NOTE
29	HAD	A	MALE
29	HAD	A	LUMP
29	GOT	A	RARE
29	GOT	A	MIND
29	GOT	A	HARD
29	GET	A	SNEAC
29	GET	A	LIFT
29	GET	A	FOOT
29	GET	A	BABY
29	FOR	A	WRIT
29	FOR	A	UICE
29	FOR	A	LONE
29	FOR	A	DUNC
29	FOR	A	DOOR
29	FOR	A	COUP
29	FOR	A	BACC
29	DOES	A	POOR
29	DID	I	LICE
29	DAY	A	MONTH
29	CAN	I	THINC
29	ASC	A	GIRL
29	ARE	A	BOON
29	AND	A	WORN
29	AND	A	TYPE
29	AND	A	TALC
29	AND	A	PINT
29	AND	A	LAST
29	AND	A	CANE
29	AND	A	BONE
29	ALL	I	WILL
29	ALL	A	GAME
29	NOT	I	WANT
28	YOU	A	PAIR
28	YOU	A	FAIR
28	YES	I	HAUE
28	WITH	A	YELP
28	WITH	A	WARY
28	WITH	A	SCIN
28	WITH	A	RASH
28	WITH	A	PRIOR
28	WITH	A	LASY
28	WITH	A	GLEAM
28	WITH	A	FUEL
28	WITH	A	BALD
28	WHY	I	USED
28	WHY	I	JUST
28	WHY	I	COME
28	WEAR	A	PAIR
28	WAS	A	TAPE
28	WAS	A	SITE
28	WAS	A	RITE
28	WAS	A	CLUE
28	WAS	A	BULL
28	WAS	A	BOAT
28	THEN	A	MORE
28	THEM	A	HAND
28	THEM	A	GIFT
28	THAT	I	TEND
28	THAT	I	PAID
28	THAT	A	MONTH
28	THAT	A	FUND
28	THAN	A	TINY
28	THAN	A	HOME
28	SEE	A	TALL
28	SEE	A	LINE
28	SAY	I	WILL
28	PUT	A	HEAUY
28	OUT	A	YELP
28	OFF	A	GREAT
28	NOT	A	SLAM
28	NOT	A	MARC
28	NOT	A	BOMB
28	NOT	A	BODY
28	MEAN	I	JUST
28	HIM	A	LINE
28	HER	A	NAME
28	HER	A	CIND
28	HAS	A	TRUE
28	HAS	A	HEALTH
28	HAD	A	SORE
28	HAD	A	MOUTH
28	HAD	A	HEALTH
28	HAD	A	BAND
28	GOT	A	WARM
28	GOT	A	HALF
28	GO(I)NG	A	STEP
28	GET	A	READ(I)NG
28	GET	A	FIRE
28	GET	A	DIME
28	FOR	A	WINE
28	FOR	A	POST
28	FOR	A	MILD
28	FOR	A	CHEF
28	DO(I)NG	A	POOR
28	DID	A	FAIR
28	DAY	I	JUST
28	BIG	A	THREAT
28	BE(I)NG	A	HIGH
28	BE(I)NG	A	DRUG
28	BE(I)NG	A	BABY
28	ARE	A	HERO
28	AND	I	SLID
28	AND	I	DARE
28	AND	A	SORE
28	AND	A	RASH
28	AND	A	MAID
28	AND	A	LUMP
28	AND	A	F(I)NGER
28	AND	A	CLUB
28	ALL	A	BLUR
28	NOT	I	TOLD
28	NOT	I	MACE
28	NOT	I	GIUE
28	NOT	A	SIGN
27	YOU	A	WEEC
27	YOU	A	TOUR
27	YOU	A	BOOC
27	WITH	A	UNION
27	WITH	A	SIXTH
27	WITH	A	RIDE
27	WITH	A	POLE
27	WITH	A	PEARL
27	WITH	A	LONE
27	WITH	A	LO(I)NG(I)NG
27	WITH	A	LOAF
27	WITH	A	LAWN
27	WITH	A	GASE
27	WITH	A	BUCC
27	WAS	A	SORE
27	WAS	A	MUST
27	WAS	A	HAND
27	WAS	A	FEAST
27	USE	A	CLEAN
27	TH(I)NGS	I	HATE
27	THEN	I	WALC
27	THEN	A	PAIR
27	THEN	A	HUGE
27	THEM	A	PART
27	THEM	A	LOOC
27	THAT	I	OWED
27	THAT	A	TRIP
27	THAT	A	FORM
27	THAN	A	WORD
27	THAN	A	CASE
27	SAW	A	LINE
27	SAW	A	FACE
27	SAW	A	BIRD
27	PUT	A	BOMB
27	OUT	A	NOTE
27	OUT	A	HOWL
27	OUT	A	HOME
27	OFF	A	BOAT
27	NOW	I	WORC
27	NOT	A	THIEF
27	NOT	A	PURE
27	NOT	A	LOUE
27	LAY	A	WREATH
27	HOW	I	MISS
27	HIM	A	PASS
27	HER	A	PAIR
27	HER	A	LIFT
27	HAS	A	SAFE
27	HAS	A	COST
27	HAS	A	CELL
27	HAD	A	TEST
27	HAD	A	HOST
27	HAD	A	DOOR
27	HAD	A	BACC
27	GOT	A	THIRD
27	GOT	A	CARD
27	GET	A	FIRM
27	FOR	A	THICC
27	FOR	A	TONY
27	FOR	A	SOUTH
27	FOR	A	SODA
27	FOR	A	LEAD(I)NG
27	FOR	A	HOLE
27	CUT	A	WIDE
27	CUT	A	SLIT
27	CAN	I	LEARN
27	CAN	I	HOLD
27	BUT	I	HOLD
27	BUT	A	CLEAR
27	ASC	A	UERY
27	ARE	A	RA(I)NGE
27	AND	I	PUSH
27	AND	A	RIDE
27	AND	A	NEWS
27	AND	A	LO(I)NG(I)NG
27	AND	A	LOCC
27	AND	A	LE(I)NGTH
27	AND	A	CORE
27	AND	A	BULL
27	AND	A	BREAC
26	WITH	A	RATIO
26	WITH	A	PUMP
26	WITH	A	MOUE
26	WITH	A	MONTH
26	WITH	A	MESS
26	WITH	A	MAIN
26	WITH	A	LOST
26	WITH	A	LAMP
26	WITH	A	FIFTH
26	WITH	A	CLIP
26	WIN	A	TRIP
26	WHY	I	WORC
26	WAS	A	WIFE
26	WAS	A	WHIS
26	WAS	A	NORTH
26	WAS	A	DRAG
26	WAS	A	DAR(I)NG
26	WAS	A	CORE
26	WAS	A	CLUB
26	WAS	A	BOON
26	USE	A	PAIR
26	TH(I)NGS	I	JUST
26	THIS	A	STEP
26	THAT	I	THREW
26	THAT	I	TURN
26	THAT	A	SHIP
26	THAT	A	HEALTH
26	THAT	A	GIONT
26	THAN	A	LIFE
26	SET	A	UERY
26	SEE	A	WIDE
26	SEE	A	RISE
26	PAY	A	GREAT
26	OUT	A	NICE
26	OFF	A	THIRD
26	NOT	A	THEORY
26	NOT	A	HEART
26	NOT	A	CHEAP
26	MAY	I	JOIN
26	LEAD	A	GOOD
26	HOW	I	EUER
26	HIT	A	SOLO
26	HER	A	GIFT
26	HAS	A	RULE
26	HAS	A	HOST
26	HAS	A	HOLD
26	HAD	A	ROOF
26	HAD	A	PILE
26	HAD	A	FEEL
26	GOT	A	SICC
26	GOT	A	LIFT
26	GOT	A	LATE
26	GET	A	WARM
26	GET	A	BREATH
26	FOR	A	WAUE
26	FOR	A	SEXY
26	FOR	A	RUDE
26	FOR	A	PINT
26	FOR	A	MEDIO
26	FOR	A	HAIR
26	FOR	A	COIN
26	FOR	A	COAT
26	DO(I)NG	A	MUCH
26	BUT	I	WOCE
26	BUT	I	WARN
26	BUT	I	PAID
26	AND	I	BEEN
26	AND	A	ROSE
26	AND	A	PAGE
26	AND	A	LOAD
26	AND	A	LAND
26	AND	A	DULL
26	AND	A	DEARTH
26	AND	A	DATA
26	AND	A	CHEAT
26	AND	A	CACE
26	AND	A	BEST
26	AND	A	BELL
26	NOT	A	SOUL
26	NOT	A	GIRL
25	WITH	A	YAWN
25	WITH	A	WORN
25	WITH	A	STEM
25	WITH	A	SPOT
25	WITH	A	SINC
25	WITH	A	PINT
25	WITH	A	HOWL
25	WITH	A	HERO
25	WITH	A	GOAT
25	WITH	A	DIRT
25	WITH	A	BEUY
25	WHY	I	LIUE
25	WEAR	A	COAT
25	WAY	I	SAID
25	WAY	I	CAME
25	WAS	A	STOP
25	WAS	A	GOLF
25	WAS	A	CARD
25	WAS	A	BOOM
25	WAS	A	BOND
25	US(I)NG	A	FORM
25	USE	A	FOOD
25	THEN	A	GIRL
25	THEN	A	DOOR
25	THEM	A	WIDE
25	THEM	A	SHOT
25	THEM	A	RIDE
25	THEM	A	HARD
25	THAT	A	WIFE
25	THAT	A	STEP
25	THAT	A	SHOW
25	THAT	A	NICE
25	THAT	A	HOST
25	THAT	A	HOME
25	THAN	I	FEEL
25	THAN	A	BOOC
25	SEE	A	NICE
25	SAY	I	JUST
25	RAN	A	GOOD
25	PUT	A	SOCC
25	OUT	A	YELL
25	OUT	A	STR(I)NG
25	OUT	A	SPOT
25	OUT	A	HOLE
25	OUT	A	GAME
25	OUT	A	DOOR
25	OFF	A	HUGE
25	NOW	I	HEARD
25	NOW	I	COME
25	NOT	A	TOOL
25	NOT	A	STEP
25	NOT	A	MONTH
25	NOT	A	CENT
25	NOT	A	BANC
25	LEAD	A	UERY
25	LAY	A	F(I)NGER
25	LAW	A	BILL
25	HIM	I	LOUE
25	HER	I	HAUE
25	HER	I	CNEW
25	HER	A	WARM
25	HER	A	FULL
25	HAS	A	SIDE
25	HAS	A	LINC
25	HAS	A	BEARD
25	HAD	A	POLL
25	HAD	A	LIU(I)NG
25	HAD	A	DESC
25	GOT	A	UOTE
25	GET	A	WEEC
25	GET	A	RUSH
25	GET	A	PLAN
25	GET	A	BUSS
25	FOR	A	TEEN
25	FOR	A	LOAF
25	FOR	A	COM(I)NG
25	FOR	A	CASH
25	FOR	A	BOND
25	FOR	A	BOLD
25	DID	I	TACE
25	DID	A	SLOW
25	CAN	I	TURN
25	CAN	I	MOUE
25	BUY	A	BICE
25	BE(I)NG	A	ROCC
25	ARE	I	THINC
25	ARE	A	FOOL
25	AND	I	BLEW
25	AND	A	WILL
25	AND	A	WELL
25	AND	A	THIEF
25	AND	A	TASC
25	AND	A	PUSH
25	AND	A	POST
25	AND	A	HOPE
25	AND	A	FUEL
25	AND	A	DEER
25	AND	A	BOMB
25	ADD	A	NICE