Count from total of 128125547 word 3-grams
42109	THIS	IS	A
10380	OUT	OF	A
7407	CAN	BE	A
7059	THAT	IS	A
6641	MAY	BE	A
5919	ALL	OF	A
5257	AND	AS	A
5194	WAS	IN	A
5083	AND	SO	I
4538	SET	UP	A
4438	AND	IN	A
3934	END	OF	A
3777	BIT	OF	A
3664	HIM	AS	A
3646	FAR	AS	I
3466	THEM	IN	A
3319	SHE	IS	A
3170	WHO	IS	A
3165	LED	TO	A
3082	SON	OF	A
3078	NOT	BE	A
3012	ARE	IN	A
3006	IDEA	OF	A
3003	AND	IF	I
2976	BUT	IN	A
2901	OUT	IN	A
2893	HIM	IN	A
2790	THAT	IN	A
2781	LEAD	TO	A
2746	PUT	ON	A
2694	NOT	BE	A
2671	THAT	OF	A
2592	ONE	OF	A
2570	OUT	ON	A
2568	BUT	AS	A
2500	THAT	AS	A
2486	THAT	IF	I
2466	USE	OF	A
2192	THIS	AS	A
2129	LO(I)NG	AS	I
2088	MAN	IN	A
2075	TOP	OF	A
2022	AND	IS	A
2008	AND	AS	I
1989	NOT	IN	A
1975	BR(I)NG	TO	A
1968	BUT	IF	I
1964	WAS	ON	A
1960	WAY	TO	A
1957	ONE	TH(I)NG	I
1902	HOW	DO	I
1875	PUT	IN	A
1809	JOB	AS	A
1763	HER	IN	A
1749	YOU	IN	A
1688	DUE	TO	A
1678	ONE	AT	A
1657	HIM	TO	A
1633	NOT	AS	A
1609	OFF	TO	A
1541	GO(I)NG	TO	A
1521	THEM	TO	A
1511	HER	AS	A
1436	HEAD	OF	A
1390	DEATH	OF	A
1334	SEE	IF	I
1331	WAS	AT	A
1312	ACT	AS	A
1282	OUT	AS	A
1270	YOU	AS	A
1247	OIL	IN	A
1211	HIT	BY	A
1165	BE(I)NG	IN	A
1162	THEM	AS	A
1161	AND	TO	A
1134	BUT	AS	I
1108	THEM	ON	A
1105	OUT	TO	A
1102	WAS	IT	A
1099	GET	TO	A
1093	PUT	UP	A
1082	ONE	IS	A
1054	HER	TO	A
1031	THAT	IF	A
988	ONE	IN	A
973	HIM	ON	A
962	THIS	IN	A
950	SAT	ON	A
939	OFF	IN	A
925	SAT	IN	A
898	NOW	IS	A
896	WHY	DO	I
888	CAN	DO	A
872	WHY	AM	I
868	AND	ON	A
863	AND	AT	A
858	USE	AS	A
853	SIT	IN	A
851	SET	IN	A
831	AND	BE	A
778	YOU	TO	A
777	GET	IN	A
775	YEAR	IN	A
773	ARE	ON	A
760	OFF	ON	A
739	NOT	DO	A
735	NOW	IN	A
718	ALL	IN	A
710	ARE	AT	A
670	WHO	AM	I
668	THAN	AS	A
668	HOW	AM	I
665	BUT	AT	A
644	YOU	DO	A
623	AND	DO	A
614	LED	BY	A
611	BUT	ON	A
601	YEAR	AS	A
591	JOB	AT	A
578	AND	IF	A
577	OFF	AS	A
568	RUN	BY	A
568	GET	ON	A
564	OUT	AT	A
563	WAY	OF	A
544	DAY	AT	A
543	SIT	ON	A
543	DAY	IN	A
537	YOU	ON	A
527	BUT	IF	A
524	BIG	AS	A
523	GOES	TO	A
505	GO(I)NG	ON	A
496	HER	ON	A
494	MAN	IS	A
494	HIM	AT	A
492	LO(I)NG	AS	A
490	OUT	BY	A
488	TH(I)NGS	IN	A
486	THEM	AT	A
475	GUY	IN	A
470	AND	BY	A
469	AND	OF	A
465	BR(I)NG	IN	A
454	BOTH	AS	A
452	WAS	OF	A
451	JOB	IN	A
449	THAT	ON	A
447	GET	ME	A
444	THAN	IN	A
443	NOT	IT	A
440	THAT	TO	A
436	WITH	IT	A
436	FOR	IN	A
427	HEAD	IN	A
422	THEM	IS	A
411	THEY	DO	A
407	BUT	TO	A
405	NOR	DO	I
402	NOT	ON	A
396	SET	ON	A
390	OFF	BY	A
389	WAS	AS	A
384	MET	AT	A
383	SEE	AS	A
374	HAD	ON	A
370	DAY	IS	A
366	NOT	BY	A
357	CEY	TO	A
348	TWO	AT	A
342	LY(I)NG	IN	A
340	SEE	IN	A
340	LAY	IN	A
340	ACT	IN	A
334	READ	AS	A
331	OFF	AT	A
329	USE	IN	A
327	THEN	IN	A
327	TIP	OF	A
327	SAT	AT	A
325	AGO	IN	A
324	WAS	HE	A
324	DEATH	IN	A
317	MAN	ON	A
316	LY(I)NG	ON	A
316	AGO	AS	A
313	CUT	TO	A
313	BE(I)NG	ON	A
311	EYE	OF	A
309	BIG	OF	A
306	THAT	BE	A
305	SEE	IS	A
305	FEAR	OF	A
304	THAT	AT	A
303	SAY	TO	A
302	GOT	IN	A
300	MAN	OR	A
298	THIS	TO	A
292	NOT	IN	A
291	DIE	IN	A
290	MEN	IN	A
288	THIS	ON	A
284	NOW	AS	A
279	THEN	AS	A
273	SIT	AT	A
272	DAY	AS	A
272	BUT	BY	A
270	HER	AT	A
267	MET	IN	A
265	YOU	IF	I
264	BUT	IS	A
263	YEAR	OF	A
263	SEAT	OF	A
263	RUN	ON	A
261	ART	AS	A
259	GUY	IS	A
259	AID	OF	A
251	END	TO	A
249	AND	SO	A
245	HAD	AS	A
243	DEAD	IN	A
242	AIR	OF	A
240	NOW	TO	A
239	YOU	OR	I
239	END	IN	A
237	WAR	AS	A
235	BOY	IN	A
234	HAD	IN	A
233	FAR	AS	A
232	HIM	OF	A
232	FOR	IS	A
230	SAY	IN	A
230	LOT	OF	A
229	RID	OF	A
227	WHO	AS	A
227	ARE	OF	A
224	HEAD	ON	A
224	DAY	OF	A
224	CAN	GO	A
224	BED	IN	A
223	BR(I)NG	UP	A
220	ARE	AS	A
219	GOT	ON	A
219	BUY	ME	A
218	WAY	IN	A
218	NOT	TO	A
218	ART	IS	A
218	ARM	IN	A
217	FIT	IN	A
216	TEAM	TO	A
215	HA(I)NG	ON	A
214	YEAR	AT	A
213	MET	BY	A
211	SAW	AS	A
211	GOT	TO	A
210	TWO	IN	A
209	READ	IN	A
209	OFF	OF	A
207	THIS	BE	A
207	CAR	IN	A
206	RUN	AS	A
206	GOT	ME	A
206	CID	IN	A
204	HIM	IS	A
202	NOW	ON	A
201	ONE	OR	A
201	ONE	AS	A
200	YOU	BE	A
199	YOU	IS	A
197	RUN	IN	A
196	SAY	IS	A
196	NOW	AT	A
196	AREA	IS	A
194	NOW	IF	I
193	WAR	IS	A
193	DEATH	IS	A
192	YEAR	IS	A
189	YEAR	ON	A
189	THAN	ON	A
189	PATH	TO	A
186	NOT	OF	A
185	HIM	IF	I
184	BUT	OF	A
183	DAY	ON	A
182	ONE	ON	A
180	DID	AS	A
175	THEN	TO	A
175	SEE	IF	A
175	AREA	OF	A
173	GOES	ON	A
170	HIM	BY	A
167	ASC	IF	I
167	ARM	OF	A
166	SON	IS	A
165	ANY	OF	A
164	HEAT	OF	A
163	LAW	IS	A
163	LAW	AS	A
161	THAN	TO	A
161	LIE	IN	A
161	LAY	ON	A
161	HIS	IS	A
161	BR(I)NG	ME	A
160	WITH	IN	A
160	MAN	AS	A
159	DEATH	AS	A
157	LIT	BY	A
155	YOU	AT	A
155	YEAR	TO	A
154	NOT	AT	A
154	FOR	BY	A
153	PATH	OF	A
152	THAT	AS	I
151	WON	BY	A
151	WAY	AS	A
151	FOR	ME	A
150	TEAM	AS	A
150	NOT	IF	I
149	WAR	IN	A
149	CUT	IN	A
147	THIN	AS	A
147	NOR	AM	I
146	AIR	IN	A
145	WAS	TO	A
144	WITH	IS	A
143	OUT	IF	I
143	GO(I)NG	IN	A
143	ACT	OF	A
142	WITH	US	A
142	TEAM	IN	A
141	YET	IN	A
141	THEM	AS	I
141	AREA	AS	A
140	DID	IN	A
140	CAR	IS	A
140	ALL	ON	A
139	SEX	IS	A
137	SON	IN	A
136	NOT	DO	A
136	BOY	OR	A
136	AGO	BY	A
135	WHY	IS	A
135	CAR	TO	A
134	ONE	TO	A
133	WITH	ON	A
133	LEG	OF	A
132	NOW	AS	I
131	DEATH	BY	A
131	AGO	AT	A
130	HER	OF	A
129	WIN	IN	A
129	THIS	AT	A
128	WON	IN	A
128	TH(I)NGS	AS	A
128	TWO	OF	A
127	CRY	OF	A
126	SEAT	ON	A
126	JOB	IS	A
126	HEAT	IN	A
126	HEAD	TO	A
126	AGE	OF	A
125	W(I)NGS	OF	A
125	SET	AT	A
124	MET	ON	A
124	EYE	ON	A
122	TH(I)NGS	UP	A
122	JOB	OF	A
122	GET	US	A
122	AREA	IN	A
121	YOU	EAT	A
121	USE	IS	A
121	CAR	ON	A
121	AND	EAT	A
121	AGO	ON	A
120	WITH	ME	A
120	LAW	IN	A
120	HU(I)NG	ON	A
119	HIM	AS	I
119	EACH	IS	A
119	AGE	IS	A
118	OUT	IS	A
118	MAN	AT	A
118	DY(I)NG	IN	A
118	CAR	OR	A
118	BAD	AS	I
117	S(I)NG(I)NG	IN	A
117	SAY	IF	I
117	DAY	OR	A
116	HIT	ON	A
115	SEAT	IN	A
114	WHO	DO	I
114	THAT	IS	I
113	EUE	OF	A
112	JOB	OR	A
112	GET	IS	A
111	ALL	IS	A
110	YEAR	BY	A
110	PAN	ON	A
110	HER	IF	I
110	ADD	TO	A
109	SEE	ON	A
109	RAN	AS	A
109	LEAD	IN	A
109	BEAT	OF	A
108	WAY	IS	A
108	LEG	IN	A
106	TEAM	IS	A
105	SAW	IN	A
105	HOW	IS	A
105	DO(I)NG	IN	A
104	SEX	IN	A
104	SET	TO	A
104	RIM	OF	A
104	LY(I)NG	IF	I
103	HEAD	BY	A
103	BED	OF	A
102	RAN	ON	A
101	WHO	IN	A
101	OW(I)NG	TO	A
101	LIE	ON	A
100	TH(I)NGS	ON	A
100	FOR	US	A
100	EACH	IN	A
100	BUT	DO	I
99	PUT	TO	A
99	DEATH	ON	A
99	BOTH	IN	A
98	OWN	IN	A
98	HEAD	IS	A
98	BE(I)NG	AT	A
97	THAN	BY	A
97	DEAL	ON	A
96	FOR	AS	A
96	AGE	AS	A
95	WITH	AS	A
95	TH(I)NGS	TO	A
95	MEAT	IN	A
95	MAN	TO	A
95	END	ON	A
95	DOG	OR	A
95	AND	UP	A
94	CUP	AT	A
94	AGE	IN	A
93	THEM	IF	I
93	THAN	IF	I
93	SO(I)NG	IS	A
93	MEN	ON	A
93	HER	IS	A
93	END	UP	A
92	THEM	BY	A
92	FIT	ON	A
91	SEX	AS	A
91	HIM	UP	A
91	BEAR	OF	A
90	THEM	OF	A
90	SET	OF	A
90	OIL	IS	A
90	JOB	ON	A
89	USE	ON	A
89	RUN	AT	A
89	LOT	IN	A
89	ART	IN	A
88	HER	AS	I
88	ALL	AS	A
87	YOU	OF	A
87	MIX	IN	A
87	DAD	IS	A
87	BIT	AT	A
86	SAY	IS	I
86	FED	BY	A
86	DOG	IN	A
86	DEAD	AS	A
86	CAR	AT	A
86	ASC	ME	A
85	THIS	IS	I
85	TOO	IS	A
85	SIX	IN	A
85	IDEA	IS	A
85	HEAT	TO	A
85	DIE	AS	A
84	ICE	IN	A
84	GUN	IN	A
84	ACT	ON	A
83	SCY	IS	A
83	READ	BY	A
83	OWN	AS	A
83	GOT	IS	A
83	FOR	ME	I
83	FLY	IN	A
83	BOX	IN	A
82	SET	BY	A
82	OUT	AS	I
82	CAN	IN	A
81	THIS	IF	I
80	LIP	OF	A
80	HID	IN	A
80	HAS	ON	A
80	DEAD	OF	A
80	CUT	BY	A
80	CAT	ON	A
80	ARE	TO	A
79	WAY	ON	A
79	THEN	ON	A
79	THEN	AS	I
79	NOT	AS	I
79	HEAR	OF	A
79	BET	ON	A
78	RUN	UP	A
78	OIL	TO	A
78	LID	OF	A
78	GOT	US	A
78	DOG	ON	A
77	SAY	AS	I
77	RUN	TO	A
77	PEAS	IN	A
77	FEW	AT	A
76	NOW	BE	A
76	HU(I)NG	IN	A
76	GUY	ON	A
76	DAY	TO	A
76	BR(I)NG	ON	A
76	NOT	HE	A
75	YOU	UP	A
75	THIS	AS	I
75	THEN	IF	I
74	MEAN	BY	A
74	DEAL	IN	A
73	TWO	TO	A
73	GET	AT	A
73	END	IS	A
73	BAG	IN	A
73	NOT	EAT	A
72	SHY	OF	A
72	MEAL	IN	A
72	HOP	ON	A
72	HEAD	AS	I
72	FEAR	IS	A
72	BOX	ON	A
72	BAR	IN	A
72	AND	DO	I
71	YOU	AS	I
71	THAN	AT	A
71	RAN	IN	A
71	OUT	IF	A
71	OIL	AS	A
71	DO(I)NG	ME	A
71	DIE	OF	A
70	THEM	UP	A
69	SAY	AS	A
68	THEN	AT	A
68	THAT	BY	A
68	TRY	AS	I
68	LIT	UP	A
68	HEAD	AS	A
68	HER	BY	A
68	ALL	TO	A
67	YOU	OR	A
67	WAY	UP	A
67	MAP	OF	A
67	DOES	IN	A
66	YET	AS	A
66	US(I)NG	AS	A
66	RAN	TO	A
65	WAS	BY	A
65	NEAR	AS	I
65	DEAL	IS	A
65	AIM	AT	A
64	THAN	OF	A
64	SEE	AT	A
64	RED	AS	A
64	MOM	IS	A
64	MEN	AT	A
64	DAY	AS	I
64	BOY	ON	A
64	BEAR	IN	A
64	BAR	IS	A
63	REAR	OF	A
63	HEAT	ON	A
63	EARTH	AS	A
63	DOG	IS	A
62	SON	TO	A
62	SHE	IN	A
62	HAD	TO	A
62	BED	IS	A
62	AREA	ON	A
61	TAX	IS	A
61	SO(I)NG	IN	A
61	GEM	OF	A
61	DO(I)NG	AS	A
61	ART	OF	A
61	ALL	BE	A
60	TRY	ON	A
60	SEAT	TO	A
60	EAST	IS	A
60	BUT	AM	I
60	NOT	ON	A
59	SON	AS	A
59	SA(I)NG	IN	A
59	MAN	OF	A
59	GUN	AT	A
59	FUN	OF	A
58	THEN	DO	A
58	SEAT	AT	A
58	SCY	IN	A
58	READ	AT	A
58	CL(I)NG	TO	A
58	BOX	OF	A
57	THEN	BY	A
57	TEAM	ON	A
57	SET	AS	A
57	RAN	UP	A
57	POP	IN	A
57	PIG	IN	A
57	NOW	OF	A
57	MEN	AS	A
57	HEAD	AT	A
57	HAS	TO	A
57	FLY	ON	A
57	EASE	OF	A
57	DOES	TO	A
56	READ	ON	A
56	MEAN	AS	A
56	MEAL	AT	A
56	HAS	IN	A
56	GUN	OR	A
56	GOD	IS	A
56	DY(I)NG	OF	A
56	DO(I)NG	IS	A
56	CAN	EAT	A
56	BID	ON	A
56	ALL	AT	A
56	AGO	TO	A
55	WAR	TO	A
55	SU(I)NG	BY	A
55	SO(I)NG	OF	A
55	OLD	AS	I
55	IDEA	OR	A
55	GET	UP	A
55	EYE	IN	A
54	POEM	IS	A
54	PAN	TO	A
54	ONE	BY	A
54	LY(I)NG	TO	A
54	LEE	IS	A
54	GAS	IN	A
54	BE(I)NG	OF	A
53	TH(I)NGS	AT	A
53	LEAD	ON	A
53	EAST	AS	A
53	EARTH	IN	A
53	BR(I)NG	US	A
53	AND	AM	I
52	MOM	OF	A
52	MAD	AS	A
52	HOT	AS	A
52	HIT	IN	A
52	GO(I)NG	UP	A
52	ARE	IS	A
52	ACT	IS	A
51	NOW	BY	A
51	MEAT	TO	A
51	FAT	AS	A
51	EACH	OF	A
51	DID	IT	A
51	DID	AS	I
50	MEAN	IN	A
50	LOT	AS	A
50	IDEA	IN	A
50	HAS	IS	A
50	EARTH	IS	A
50	AND	ME	A
50	AIR	IS	A
49	YOU	GO	A
49	TWO	ON	A
49	TWO	IS	A
49	PUT	IT	A
49	MYTH	OF	A
49	MEN	OF	A
49	LET	IN	A
49	GUY	AT	A
49	GUN	IS	A
49	DO(I)NG	ON	A
49	DEAL	AS	A
49	DAY	BY	A
49	CID	IS	A
49	CAT	IN	A
49	BEAT	UP	A
48	WIN	BY	A
48	WAY	AM	I
48	OWE	ME	A
48	EAT(I)NG	IN	A
48	EAT(I)NG	AT	A
48	CID	ON	A
47	USE	AT	A
47	TOP	IS	A
47	PAN	IN	A
47	NOW	ON	I
47	MEAL	IS	A
47	FAT	IN	A
47	EYE	TO	A
47	EGG	IN	A
47	DID	DO	A
47	CUT	UP	A
47	BOY	TO	A
47	BOTH	ON	A
47	BE(I)NG	IS	A
47	AND	S(I)NG	A
46	WAR	OR	A
46	MEN	IS	A
46	MAP	AS	A
46	HUM	OF	A
46	HEAR	IN	A
46	GOES	IN	A
46	DIE	IF	I
46	BOY	IS	A
46	ARE	WE	A
45	YOU	IS	I
45	WHO	DO	A
45	THEN	IS	A
45	SEE	IT	A
45	NOT	IS	A
45	IDEA	AS	A
45	FOR	IF	I
45	FLY	TO	A
45	END	AS	A
45	DUG	UP	A
45	DRY	AS	A
45	DIG	UP	A
45	BAD	IN	A
45	ALL	OR	A
44	WAS	IF	I
44	WAR	ON	A
44	THEM	SO	I
44	TOP	IN	A
44	OUT	SO	I
44	JOY	OF	A
44	HEAD	UP	A
44	GO(I)NG	AS	A
44	GET	AS	A
44	DRY	IN	A
44	DID	IS	I
44	CAR	AS	A
44	ARM	OR	A
44	AIR	ON	A
43	THIS	TH(I)NG	I
43	TAX	ON	A
43	MEAN	TO	A
43	MEAN	IF	I
43	LEG	AT	A
43	HER	UP	A
43	BED	ON	A
43	BAG	ON	A
43	AREA	AT	A
43	AIR	AS	A
42	WAY	AS	I
42	WAS	UP	A
42	SEAT	IS	A
42	SEX	ON	A
42	SAW	ON	A
42	PAY	ME	A
42	ONE	TH(I)NG	A
42	HEAR	IS	A
42	GO(I)NG	AT	A
42	GAS	IS	A
42	FAT	IS	A
42	DO(I)NG	SO	I
42	DID	ME	A
42	DEATH	AT	A
42	DAY	IF	I
42	BUY	AT	A
42	BAR	OR	A
42	ASC	OF	A
41	THAT	OR	A
41	TEAM	AT	A
41	SO(I)NG	AS	A
41	PEAC	OF	A
41	MAY	DO	A
41	HUB	OF	A
41	EACH	ON	A
41	EYE	AS	A
41	BOX	IS	A
41	AREA	TO	A
41	APE	AS	A
40	THAT	SO	I
40	SAY	IF	A
40	OFF	IF	I
40	NEAT	AS	A
40	LOW	AS	A
40	LO(I)NG	DO	I
40	BUS	TO	A
39	YET	AS	I
39	YES	TO	A
39	USE	BY	A
39	TH(I)NGS	AS	I
39	THEY	EAT	A
39	SHE	AS	A
39	PAY	ON	A
39	PAY	IN	A
39	OATH	IN	A
39	LOT	TO	A
39	LET	GO	A
39	GAS	AT	A
39	EARS	OF	A
39	DID	ON	A
39	BE(I)NG	AS	A
39	BAD	AS	A
39	ARC	OF	A
38	WITH	IT	I
38	WAY	AT	A
38	TAX	OR	A
38	SET	IS	A
38	MEAT	ON	A
38	MEAT	IS	A
38	MEAL	OR	A
38	HIM	BE	A
38	DUE	IN	A
38	DEAD	BY	A
38	CUT	ON	A
38	CEY	IS	A
38	BUY	IN	A
38	BED	AT	A
37	YOU	BY	A
37	WIN	AS	A
37	WHO	EAT	A
37	WEAR	TO	A
37	THAT	DO	A
37	TIE	ON	A
37	SUN	ON	A
37	NOW	DO	I
37	LET	ME	I
37	HAS	AS	A
37	FOR	IT	A
37	FEAR	AS	A
37	DO(I)NG	IT	A
37	CEY	IN	A
37	CAR	OF	A
37	BIG	AS	I
37	BEAR	ON	A
36	WAS	AS	I
36	THIS	OR	A
36	SUN	IS	A
36	SUN	IN	A
36	ROW	OF	A
36	R(I)NGS	IN	A
36	OIL	AT	A
36	OFF	IS	A
36	NOW	SO	I
36	HOW	AS	A
36	FUN	ON	A
36	FUN	IN	A
36	BUT	BE	A
36	BOW	OF	A
36	BAR	OF	A
35	USE	TO	A
35	SO(I)NG	ON	A
35	SHE	BE	A
35	SCY	ON	A
35	READ	ME	A
35	RAT	IN	A
35	OLD	IN	A
35	OFF	AS	I
35	NOW	IS	I
35	MEN	TO	A
35	JOB	IF	I
35	H(I)NGE	ON	A
35	HA(I)NG	IN	A
35	FIT	AS	A
35	FAR	IS	A
35	FAN	OF	A
35	EAT(I)NG	IS	A
35	ERA	AS	A
35	DEAD	ON	A
35	BIT	BY	A
35	BAR	ON	A
35	ATE	AT	A
35	AID	TO	A
35	ADD	IN	A
34	YES	OR	A
34	WHY	IN	A
34	WAY	IF	I
34	THIS	SO	I
34	SAY	ON	A
34	SAT	UP	A
34	POEM	AS	A
34	PAY	AS	A
34	PAN	OR	A
34	LEE	OF	A
34	HAD	IS	A
34	GO(I)NG	TO	I
34	FEAR	IN	A
34	EARN	IN	A
34	EYE	IS	A
34	END	AT	A
34	DY(I)NG	AS	A
34	DRY	ON	A
34	DOES	ON	A
34	DAY	BE	A
34	CUT	IS	A
34	CEY	ON	A
34	AND	HE	A
33	THUS	IN	A
33	THIS	BY	A
33	SO(I)NG	OR	A
33	S(I)NGS	IN	A
33	SEAL	OF	A
33	LOW	AS	I
33	LO(I)NG	IS	A
33	INC	IS	A
33	HAD	AT	A
33	FUN	AS	A
33	FOR	AS	I
33	EASY	AS	A
33	EAST	IN	A
33	DEAN	IS	A
33	CUT	ME	A
33	BEAM	OF	A
32	WAY	BY	A
32	TH(I)NGS	IS	A
32	THAN	BE	A
32	TEAM	OR	A
32	TAG	ON	A
32	SEX	OF	A
32	POT	IN	A
32	MIX	UP	A
32	LO(I)NG	IN	A
32	JOB	TO	A
32	IDEA	TO	A
32	HIS	IN	A
32	GUY	OR	A
32	DIP	IN	A
32	DAY	SO	I
32	CID	TO	A
32	BOX	OR	A
32	AG(I)NG	IS	A
31	YOU	S(I)NG	A
31	YEAR	OR	A
31	W(I)NGS	IN	A
31	WITH	AT	A
31	WIN	IS	A
31	TWO	AS	A
31	SW(I)NG	ON	A
31	SW(I)NG	AT	A
31	SCY	AS	A
31	SAY	AT	A
31	HAD	ME	A
31	GUY	AS	A
31	FOR	ON	A
31	DID	TO	A
31	DEATH	TO	A
31	CAT	OR	A
31	BOY	AT	A
31	BAG	IS	A
31	ART	AT	A
31	AID	AS	A
31	AG(I)NG	AS	A
30	WEAR	ON	A
30	THEY	BE	A
30	THAN	IS	A
30	ST(I)NG	OF	A
30	PATH	IS	A
30	ONE	IS	I
30	NOW	IF	A
30	LEAC	OF	A
30	HEAD	OR	A
30	GIG	AS	A
30	FAR	IN	A
30	CUT	AS	A
29	YOU	IF	A
29	YET	ON	A
29	YET	BE	A
29	THUD	OF	A
29	THEN	ON	I
29	TWO	OR	A
29	TOM	IS	A
29	RUN	OR	A
29	PAY	US	A
29	MAY	IN	A
29	LEAD	IS	A
29	HIM	OR	A
29	HEM	OF	A
29	GOT	UP	A
29	GOD	IN	A
29	GAP	IN	A
29	END	BY	A
29	DIE	ON	A
29	DID	AT	A
29	CUT	OF	A
29	CUT	AT	A
29	CUP	IS	A
29	COW	OR	A
29	CAN	AS	A
29	CAB	OF	A
29	ASC	IN	A
29	AGO	OF	A
29	NOT	GO	A
28	TIE	UP	A
28	SON	ON	A
28	SO(I)NG	TO	A
28	SAY	IT	A
28	RUN	OF	A
28	OIL	ON	A
28	NOR	IS	A
28	NOR	AS	A
28	LOW	IN	A
28	LIE	TO	A
28	ICE	ON	A
28	HU(I)NG	UP	A
28	HIM	DO	A
28	GUN	ON	A
28	CUP	IN	A
28	COG	IN	A
28	CAN	ON	A
28	BEAT	IN	A
28	AIR	AT	A
28	ADS	IN	A
27	WHO	ON	A
27	WAY	DO	I
27	THEN	BE	A
27	TIE	TO	A
27	SON	OR	A
27	S(I)NG(I)NG	IS	A
27	SEAT	AS	A
27	RAY	IS	A
27	POEM	OR	A
27	PATH	IN	A
27	OWN	IS	A
27	NEW	TO	A
27	LID	ON	A
27	LEG	ON	A
27	HOW	IN	A
27	GOT	SO	I
27	GAS	AS	A
27	FED	TO	A
27	EASY	IN	A
27	BOTH	TO	A
27	ARM	IS	A
27	ARM	AT	A
27	AID	IS	A
26	YET	IF	I
26	WEAC	AS	A
26	THIS	OR	I
26	THEY	IN	A
26	THEN	UP	A
26	SU(I)NG	IN	A
26	SIT	BY	A
26	SAW	IT	I
26	RIG	UP	A
26	PATH	AS	A
26	MAY	GO	A
26	MAP	IS	A
26	LEAD	OF	A
26	HIM	SO	I
26	GEAR	IN	A
26	FOR	IT	I
26	FIX	UP	A
26	DOG	TO	A
26	DOG	AS	A
26	CAT	IS	A
26	BUY	US	A
26	BEAT	BY	A
26	BED	TO	A
26	BAR	TO	A
26	BAD	OF	A
26	ASS	IN	A
26	AREA	BY	A
26	AND	THE	I
26	AND	GO	A
26	AND	AM	A
26	AIR	AS	I
25	WEAR	AS	A
25	WAS	IT	I
25	THUS	BE	A
25	TIE	IN	A
25	SIX	TO	A
25	R(I)NG(I)NG	OF	A
25	RED	IS	A
25	POT	ON	A
25	OUT	OR	I
25	MET	AS	A
25	MAD	IF	I
25	LOT	ON	A
25	LOT	IS	A
25	LEAN	ON	A
25	HIM	OR	I
25	HER	SO	I
25	HA(I)NG	UP	A
25	HAD	IT	A
25	GOES	UP	A
25	GAS	TO	A
25	EASY	AS	I
25	DID	US	A
25	DEAL	TO	A
25	DEAL	AT	A
25	COP	IN	A
25	BOX	TO	A
25	BOTH	AT	A
25	BEAC	OF	A
25	BAG	OR	A
25	ART	OR	A
25	AIM	OF	A
25	ACT	BY	A