Count from total of 128125547 word 3-grams
167285	ONE	OF	THE
78526	OUT	OF	THE
73736	GO(I)NG	TO	BE
40586	END	OF	THE
33271	THIS	IS	THE
23828	ALL	OF	THE
20015	AND	IN	THE
17448	GO(I)NG	TO	DO
16885	THAT	IT	IS
15517	WAS	IN	THE
14825	BUT	IT	IS
14773	HAD	TO	BE
14749	TOP	OF	THE
13134	AND	IT	IS
12896	HAS	TO	BE
12157	OUT	IN	THE
11489	OUT	TO	BE
10976	ALL	OF	US
10415	ANY	OF	THE
10263	THAT	IS	THE
10216	EACH	OF	THE
10032	BUT	IN	THE
9910	GO(I)NG	TO	GO
9769	HEAD	OF	THE
9227	FOR	ME	TO
9133	OUT	ON	THE
9096	WAS	ON	THE
8673	THAT	IN	THE
8284	ARE	IN	THE
8064	NOT	TO	BE
7996	THAT	HE	IS
7902	WAY	TO	THE
7891	HIM	IN	THE
7730	AND	SO	ON
7670	ONE	OF	MY
7546	TWO	OF	THE
7528	OUT	TO	THE
7399	USE	OF	THE
7317	LOT	OF	THE
7307	DUE	TO	THE
7304	AND	ON	THE
7218	GET	TO	THE
7200	THAT	OF	THE
7064	AND	AT	THE
6997	THIS	IS	AN
6966	THEM	IN	THE
6747	NOT	DO	IT
6620	AND	TO	THE
6611	GOT	TO	BE
6584	MAY	BE	THE
6502	HAD	TO	DO
6382	NOT	IN	THE
6187	OUT	OF	IT
5783	FOR	US	TO
5764	OUT	OF	MY
5724	AND	BY	THE
5583	GO(I)NG	TO	THE
5379	GO(I)NG	ON	IN
5285	BUT	AT	THE
5220	LED	TO	THE
5042	ARE	ON	THE
4974	HIM	TO	THE
4794	THEM	TO	THE
4774	HIM	ON	THE
4761	HAS	TO	DO
4733	WAS	AT	THE
4726	THAT	WE	DO
4568	WAS	TO	BE
4281	YOU	GO	TO
4248	THIS	IS	MY
4246	DAY	OF	THE
4193	HAD	TO	GO
4145	THAN	IN	THE
4095	CAN	DO	IT
4054	HER	IN	THE
3955	AND	HE	IS
3953	OUT	AT	THE
3906	PUT	IT	IN
3858	MAN	IN	THE
3833	AND	WE	DO
3769	ONE	IN	THE
3714	AND	OF	THE
3549	THEM	ON	THE
3491	BUT	WE	DO
3473	YOU	IN	THE
3434	HOW	TO	DO
3390	ONE	OF	US
3360	THEM	TO	BE
3349	SAT	ON	THE
3326	THAT	IF	THE
3304	LO(I)NG	AS	THE
3300	AND	IF	THE
3263	WAY	TO	GO
3216	BUT	ON	THE
3199	YOU	DO	IT
3198	HOW	DO	WE
3191	OFF	TO	THE
3126	FAR	AS	THE
3105	HIM	TO	BE
3103	HER	TO	THE
3102	GOES	TO	THE
3082	BUT	HE	IS
3080	FEW	OF	THE
3077	GOT	TO	DO
3023	WHO	IS	THE
2993	NOW	IN	THE
2970	AND	SO	IT
2930	GET	IN	THE
2877	AND	IF	IT
2877	ALL	OF	IT
2835	AND	SO	WE
2785	AND	IF	WE
2768	GOT	TO	THE
2751	NOT	BE	THE
2750	GOT	TO	GO
2717	FOR	THE	US
2692	SAT	IN	THE
2675	AND	SO	THE
2668	NOT	ON	THE
2660	ARE	TO	BE
2660	AND	IF	HE
2631	PUT	IT	ON
2621	NOT	GO	TO
2608	PUT	ON	THE
2562	IDEA	OF	THE
2551	THAT	THE	US
2548	HER	ON	THE
2545	BUT	BY	THE
2541	CAN	DO	TO
2538	DAY	IN	THE
2531	THAN	IT	IS
2529	THAT	IS	TO
2528	AND	TO	BE
2527	AND	AS	THE
2517	WHY	IS	IT
2489	FOR	UP	TO
2474	WAY	TO	DO
2468	BUT	IF	THE
2456	WAS	AS	IF
2449	AREA	OF	THE
2433	AND	THE	US
2431	BUT	AS	THE
2414	THAT	IF	HE
2348	AND	GO	TO
2329	THAT	IF	WE
2298	ALL	IN	THE
2290	OUT	BY	THE
2287	TRY	TO	DO
2272	LO(I)NG	AS	IT
2266	YET	TO	BE
2264	OFF	IN	THE
2262	BE(I)NG	IN	THE
2251	YOU	ON	THE
2230	YOU	TO	BE
2221	LET	ME	GO
2197	GET	ON	THE
2174	YOU	TO	DO
2167	LET	GO	OF
2165	BOTH	OF	US
2150	MEN	IN	THE
2142	RID	OF	THE
2134	SIT	ON	THE
2096	CAN	GO	TO
2064	CAN	DO	IS
2035	SHE	IS	THE
2032	EACH	OF	US
2024	ARE	AT	THE
1990	YOU	TO	THE
1959	THEM	TO	DO
1951	HIM	AT	THE
1949	THAT	AT	THE
1945	LEAD	TO	THE
1922	FOR	IT	TO
1913	YEAR	IN	THE
1897	END	TO	THE
1885	HIM	TO	DO
1884	JOB	IS	TO
1881	ADD	TO	THE
1848	SIT	IN	THE
1842	END	UP	IN
1826	SEE	IT	AS
1763	WITH	THE	US
1763	SEE	IN	THE
1755	LY(I)NG	ON	THE
1739	TWO	OF	US
1722	DID	IN	THE
1721	YEAR	OF	THE
1710	ONE	ON	THE
1705	BUT	IF	IT
1702	AND	SO	HE
1699	AGE	OF	THE
1697	BUT	IF	WE
1676	LOT	OF	IT
1675	NOT	TO	DO
1671	HOW	IT	IS
1662	HIM	AS	HE
1642	ANY	OF	US
1629	THIS	IN	THE
1626	NOW	IS	THE
1620	LET	IT	GO
1616	THAT	ON	THE
1613	AND	IS	THE
1611	PUT	IN	THE
1602	LO(I)NG	AS	HE
1593	CEY	TO	THE
1591	WAY	IT	IS
1587	THIS	IS	IT
1576	SEE	IF	WE
1562	MAN	ON	THE
1550	TIP	OF	THE
1548	TRY	TO	BE
1548	BOTH	IN	THE
1531	ALL	OF	MY
1528	GOES	ON	TO
1528	FAR	AS	TO
1525	THEY	DO	IT
1524	WHO	IS	IN
1519	MAY	BE	IN
1513	AND	DO	IT
1511	HER	TO	BE
1510	EYE	ON	THE
1507	BUT	IF	HE
1496	NOT	BE	THE
1493	NOW	ON	THE
1488	TH(I)NGS	IN	THE
1488	SET	UP	THE
1484	THEY	GO	TO
1476	HOW	TO	BE
1473	ONE	TH(I)NG	TO
1469	HIM	IF	HE
1459	TH(I)NGS	TO	DO
1453	LO(I)NG	AS	WE
1442	USE	IT	TO
1439	AND	AS	WE
1434	SAY	IT	IS
1433	THIS	IS	SO
1424	THAT	IS	SO
1421	THIS	IS	NO
1405	THEM	AT	THE
1402	TEAM	IN	THE
1392	USE	IN	THE
1386	HAD	IN	THE
1362	DAY	AT	THE
1338	SEE	IT	IN
1338	SAY	TO	THE
1335	MAY	BE	AN
1334	LED	BY	THE
1328	REAR	OF	THE
1327	SEE	IF	THE
1318	END	OF	IT
1315	WAY	OF	THE
1315	WAS	UP	TO
1314	HOW	IS	IT
1311	NOT	IN	THE
1309	THAT	BY	THE
1309	NOW	IT	IS
1300	AND	AS	HE
1290	BUT	TO	THE
1283	WHY	DO	WE
1274	IDEA	IS	TO
1268	NOT	AT	THE
1267	NOT	TO	THE
1259	SAT	AT	THE
1259	CAN	BE	THE
1258	HEAD	TO	THE
1258	HAS	TO	GO
1252	OFF	AT	THE
1251	WAR	IN	THE
1249	WAY	OR	THE
1246	CAN	BE	AS
1240	HER	AT	THE
1233	OUT	OF	ME
1230	OUT	OF	AN
1228	THAT	IS	AN
1225	ONE	IS	THE
1222	MAP	OF	THE
1220	BE(I)NG	ON	THE
1213	JOB	IN	THE
1210	WAY	IN	THE
1210	HIM	TO	GO
1206	SET	IN	THE
1184	CAN	BE	AN
1169	LOT	TO	DO
1161	THAT	TO	THE
1156	YOU	TO	GO
1152	WHO	HE	IS
1150	WAS	IN	MY
1150	NOT	BE	AS
1150	LOT	OF	US
1144	LAY	ON	THE
1143	EAST	OF	THE
1141	MAN	OF	THE
1140	THAT	IS	IN
1135	CAN	WE	DO
1134	DEATH	OF	THE
1132	ADD	UP	TO
1130	NOT	TO	GO
1128	GUY	IN	THE
1125	GOT	IN	THE
1119	LAW	OF	THE
1114	SEE	IF	HE
1112	SEE	IF	IT
1106	THIS	IS	TO
1099	CAN	BE	NO
1095	SET	UP	IN
1089	NOT	IT	BE
1087	YOU	AT	THE
1083	RUN	BY	THE
1075	HEAT	OF	THE
1068	DAY	ON	THE
1061	YEAR	OR	SO
1061	OFF	ON	THE
1060	THIS	TO	BE
1059	FAR	AS	WE
1059	AND	UP	TO
1053	THAT	TO	BE
1051	HIM	BY	THE
1047	THIS	IS	IN
1044	THAT	IF	IT
1037	DEAN	OF	THE
1035	NOT	BE	SO
1033	BOTH	OF	THE
1028	GOT	ON	THE
1025	ARM	OF	THE
1023	RUN	IN	THE
1021	THAN	ON	THE
1018	WHY	IT	IS
1018	TWO	IN	THE
1018	SET	UP	TO
1013	FOR	IT	IS
1011	THEN	IN	THE
1008	BUT	IS	IT
993	NOW	AT	THE
992	SIX	OF	THE
987	ANY	OF	IT
984	FEAR	OF	THE
979	AND	IF	SO
978	SAW	IN	THE
976	HIM	AS	THE
971	WAY	UP	TO
971	FOR	IN	THE
966	HEAD	IN	THE
959	AND	DO	THE
958	NOT	BE	IN
953	YES	OR	NO
951	NOT	BE	IN
950	LET	IT	BE
950	ART	OF	THE
942	SAY	IN	THE
935	EYE	OF	THE
933	JOB	AT	THE
932	CUP	OF	TEA
931	LEAD	IN	THE
926	SON	OF	THE
919	THAT	HE	OR
918	THAT	AS	THE
917	THAT	TO	ME
916	THEM	TO	GO
906	SET	BY	THE
902	CAN	DO	THE
899	YOU	DO	THE
899	RAN	TO	THE
895	TOP	OF	IT
892	ONE	TH(I)NG	IS
891	NOT	GO	TO
890	SHE	IS	IN
890	PUT	ME	IN
887	NOR	IS	IT
886	GO(I)NG	IN	THE
885	NOW	TO	THE
884	ONE	TO	THE
880	AREA	IN	THE
875	SEAT	IN	THE
875	GOES	ON	IN
874	CAN	IT	BE
869	ONE	OR	THE
862	AND	IN	MY
861	NOT	BE	SO
859	GOT	TA	GO
850	THAT	THE	US
849	OUT	TO	SEA
849	FOR	BY	THE
847	SAY	TO	ME
847	LAY	IN	THE
845	ONE	AT	THE
843	BIT	OF	THE
841	AND	SO	IS
838	GET	TO	BE
838	DEATH	IN	THE
834	READ	IN	THE
831	DID	HE	DO
828	GOT	TA	BE
827	BR(I)NG	TO	THE
825	USE	IT	AS
825	AND	TO	DO
823	LOG	ON	TO
819	OFF	OF	THE
817	YOU	DO	TO
813	WAY	UP	THE
813	THEN	AT	THE
811	LED	ME	TO
810	THEN	IT	IS
810	MAN	AT	THE
808	EUE	OF	THE
807	WITH	US	IN
803	OFF	BY	THE
795	THEY	DO	IN
794	NOT	DO	THE
790	YEAR	AT	THE
789	YET	IT	IS
789	GOT	UP	TO
789	BUT	AS	HE
789	ALL	ON	THE
785	ONE	TH(I)NG	WE
782	BR(I)NG	IT	TO
780	THIS	TO	THE
775	SAY	NO	TO
774	WHO	IN	THE
773	HER	TO	GO
773	NOT	GO	ON
772	HIT	IN	THE
770	YOU	GO	ON
764	MEN	OF	THE
764	LY(I)NG	IN	THE
763	YOU	DO	IS
755	NOT	DO	IT
754	WAS	ON	MY
753	NEW	TO	THE
752	HER	TO	DO
750	SET	UP	BY
747	FAR	AS	HE
747	BUT	AS	WE
742	THIS	TO	ME
737	RUN	TO	THE
735	PUT	IT	TO
734	SEAT	ON	THE
732	THAN	TO	THE
732	TOP	OF	MY
732	HER	BY	THE
731	NOT	BY	THE
731	GET	UP	TO
730	GO(I)NG	ON	AT
729	RID	OF	IT
725	SET	UP	AN
724	END	OF	MY
722	CAR	IN	THE
717	YOU	GO	IN
716	WITH	US	ON
715	WITH	ME	IN
713	BED	IN	THE
711	SEAT	OF	THE
711	DEAD	IN	THE
710	WHY	IS	THE
706	NOW	HE	IS
706	AND	THE	TH(I)NG
704	PATH	TO	THE
704	AND	THE	US
703	ARE	WE	TO
695	WITH	ME	TO
694	NOT	AS	IF
694	LIE	IN	THE
693	LOT	OF	MY
691	YOU	UP	TO
691	THEN	TO	THE
691	HEAD	ON	THE
690	FOR	ME	IN
688	HIM	OF	THE
687	RIM	OF	THE
686	LED	TO	AN
685	CAN	GO	ON
679	SIT	AT	THE
678	WAY	TO	BE
675	BUT	TO	BE
670	DID	IT	IN
670	AND	IN	AN
668	NOW	IS	TO
665	AND	GO	ON
664	THIS	TH(I)NG	IS
664	HU(I)NG	IN	THE
664	HOW	IS	THE
663	FEW	OF	US
662	AID	TO	THE
661	AIM	IS	TO
660	MAY	BE	AS
660	ASC	ME	TO
657	THEM	BY	THE
655	WAS	IT	THE
651	HAD	ON	THE
647	THIS	ON	THE
647	SAW	IT	AS
646	YEAR	ON	THE
644	WHO	IS	AN
644	SEE	ON	THE
644	MEN	ON	THE
644	LEAD	TO	AN
643	HA(I)NG	ON	TO
639	LOW	IN	THE
637	NOT	BE	AN
636	FOR	ME	IS
636	BR(I)NG	IN	THE
629	WHO	IS	IT
629	BR(I)NG	IT	UP
625	OUT	TO	DO
625	AND	AS	AN
622	THAN	WE	DO
622	HIM	AS	AN
621	CUT	TO	THE
621	BUT	THE	TH(I)NG
619	GAP	IN	THE
609	WAS	TO	THE
609	NOT	ON	THE
605	YOU	DO	IN
605	DO(I)NG	IN	THE
599	MET	AT	THE
599	CUT	IN	THE
598	PATH	OF	THE
598	FOR	US	IN
598	BUT	IN	MY
596	WHY	IS	HE
596	NOT	UP	TO
595	BUT	OF	THE
594	MAY	BE	TO
594	ALL	AT	THE
592	GET	AT	THE
591	HIM	AS	IF
591	GET	TO	IT
589	ONE	IS	TO
587	CAN	BE	IN
586	MAY	BE	ON
585	BR(I)NG	UP	THE
582	NOT	OF	THE
582	MET	IN	THE
582	GO(I)NG	TO	EAT
580	NOT	GO	IN
578	GUY	ON	THE
578	CAN	BE	SO
577	THEY	DO	SO
575	AND	IS	IT
573	SHE	IS	AN
573	OUT	TO	ME
573	ANY	OF	MY
571	WITH	IN	THE
568	WAS	IN	NO
566	MAY	BE	AT
565	FAR	IN	THE
563	LET	ME	BE
560	YOU	DO	IF
560	THAT	IT	BE
560	THAN	HE	IS
560	FAR	TO	THE
559	YEAR	BY	THE
556	THAT	IN	MY
554	FOR	THE	US
549	WHO	IT	IS
549	THAT	IS	AT
548	ONE	TH(I)NG	IN
547	BOY	IN	THE
546	WITH	THE	US
546	NOT	IN	MY
546	AND	AS	IT
544	THIS	AS	AN
542	BOTH	ON	THE
541	WAS	TO	GO
540	THEY	DO	IS
540	HEAD	TO	TOE
540	END	OF	AN
540	AND	UP	THE
539	HOW	IN	THE
538	FOR	IT	IN
537	GO(I)NG	ON	THE
535	NOT	BE	AS
533	EASY	TO	DO
529	ART	IN	THE
527	THIS	IS	AS
526	CEY	IS	TO
526	AGO	IN	THE
524	THEM	UP	TO
524	AND	TO	ME
524	AIR	IN	THE
523	WITH	IT	THE
522	FAR	AS	IT
520	TH(I)NGS	ON	THE
519	OIL	IN	THE
519	BIT	OF	AN
517	THAT	UP	TO
517	THAT	IS	NO
517	MAD	AT	ME
516	FOR	ME	IT
514	WHO	IS	ON
513	THAT	OF	AN
510	ERA	OF	THE
509	SEAT	AT	THE
508	AND	THE	SEA
507	THAT	IS	MY
507	ARE	OF	THE
506	WAS	OF	THE
506	LEAD	US	TO
505	DIE	IN	THE
504	HU(I)NG	UP	THE
503	GO(I)NG	ON	TO
502	SEE	TO	IT
502	MEAN	TO	BE
501	GET	ME	TO
501	BUT	AS	AN
500	DAY	OF	MY
498	LET	ME	DO
497	YEAR	TO	THE
496	YET	IN	THE
496	HAS	IN	THE
496	GET	IT	TO
495	LAW	IN	THE
494	TRY	TO	GO
494	SET	IT	UP
493	WAR	ON	THE
491	THEN	ON	THE
488	USE	IT	IN
488	AND	SO	DO
486	PUT	ON	MY
485	CEY	IN	THE
482	WITH	ME	ON
481	LED	US	TO
479	IDEA	OF	AN
477	OW(I)NG	TO	THE
476	GET	IT	IN
476	ACT	AS	IF
474	WAY	AS	TO
474	FAN	OF	THE
474	BUT	IN	AN
473	WAS	IN	AN
473	AIM	OF	THE
469	AND	IS	IN
466	HAD	IT	IN
464	CAN	DO	IN
463	THAT	IS	AS
463	THAT	AS	AN
463	PUT	ME	ON
461	THEM	AS	THE
461	LIE	ON	THE
460	OUT	AS	THE
459	SUM	OF	THE
458	ARE	UP	TO
457	SET	IT	ON
457	HER	AS	IF
456	WHY	IN	THE
456	PUT	UP	THE
454	USE	OF	AN
452	SET	ON	THE
451	GET	UP	IN
449	BUT	TO	ME
449	BOTH	AT	THE
448	WIN	IN	THE
446	US(I)NG	IT	TO
446	GET	TO	DO
444	THAN	AT	THE
444	MAY	BE	NO
443	SEE	AS	THE
442	HOW	TO	GO
442	CUP	OF	THE
441	WITH	IT	IN
439	WITH	US	TO
439	TH(I)NGS	TO	BE
439	HU(I)NG	UP	ON
438	JOB	TO	DO
438	HU(I)NG	ON	THE
437	LET	ME	IN
437	GET	TO	GO
437	BOTH	TO	THE
436	THEM	OF	THE
436	HER	AS	THE
434	FOR	ME	AS
432	RUN	ON	THE
431	END	UP	ON
430	DO(I)NG	IT	IN
429	YET	AT	THE
429	TWO	OF	MY
429	AND	WE	GO
428	HIT	BY	THE
427	GOT	TA	DO
422	OWE	IT	TO
422	CAR	ON	THE
419	SAY	HE	IS
419	ONE	TH(I)NG	HE
418	THEM	IS	THE
417	MYTH	OF	THE
417	HOW	DO	THE
411	AND	ON	TO
411	AID	IN	THE
410	THEN	GO	TO
409	JOB	OF	THE
409	AND	IS	AN
406	THEM	IN	MY
405	SO(I)NG	OF	THE
405	AND	TO	MY
403	WHO	IS	TO
403	HIM	UP	TO
401	RUN	OF	THE
401	PUT	TO	THE
400	JOB	AS	AN
400	FOR	ME	THE
400	FIT	IN	THE
399	WAY	WE	DO
399	WAY	IS	TO
398	LEG	OF	THE
398	GET	IN	ON
397	RUN	AT	THE
397	BUT	TO	DO
397	BUT	AS	IT
396	PEAC	OF	THE
394	ALL	TO	THE
394	NOT	BE	AN
393	SEE	IT	ON
393	CAN	DO	SO
393	AND	SO	IN
392	LOT	IN	THE
391	THEY	DO	TO
391	THEM	IN	AN
391	THAN	TO	BE
391	HIT	ON	THE
391	AND	SO	IF
389	THEY	GO	ON
389	SHE	IS	SO
389	ACT	IN	THE
388	THEM	TO	ME
388	NOT	DO	SO
386	NOT	AS	AN
386	HER	OF	THE
386	CAN	GO	IN
385	DUE	TO	AN
382	THEY	DO	THE
382	PUT	IT	UP
382	AND	ME	TO
381	DID	IT	TO
380	THIS	AS	THE
380	ONE	TO	BE
379	THEM	UP	IN
378	BE(I)NG	AT	THE
377	SET	UP	ON
377	MEN	AT	THE
377	FUN	TO	BE
376	LIP	OF	THE
375	BOX	ON	THE
374	MAY	BE	OF
374	LO(I)NG	IN	THE
373	CID	IN	THE
373	AND	IN	SO
372	SEX	IN	THE
372	GET	IT	ON
372	EASY	TO	BE
372	EASY	IT	IS
372	DAY	OR	SO
370	TEAM	AT	THE
369	DOES	HE	DO
368	HOW	IS	HE
367	WAS	IN	IT
367	AGE	IN	THE
365	SAW	IT	IN
364	WITH	UP	TO
364	TH(I)NGS	WE	DO
364	HEAD	AT	THE
361	WHO	GO	TO
361	FOR	ME	AT
360	JOB	ON	THE
359	AIR	OF	THE
358	GO(I)NG	UP	TO
358	ARE	TO	THE
356	DID	ON	THE
353	WHO	IS	HE
353	DAY	TO	THE
352	CAN	WE	GO
346	DEAL	OF	THE
346	ALL	IT	IS
344	SAW	ON	THE
343	WHY	WE	DO
343	PAT	ON	THE
343	DID	AT	THE
343	BUT	THE	US
342	HIM	UP	IN
340	NOW	TO	BE
340	EASY	ON	THE
340	ACT	ON	THE
338	BAD	AS	IT
336	LET	US	GO
336	HOW	WE	DO
334	THAT	HE	BE
334	OUT	ON	MY
334	DOES	IT	DO
333	FOR	US	AS
332	RAN	IN	THE
332	OLD	AS	THE
332	BIT	OF	IT
331	THAT	IS	IT
331	BUT	IS	THE
331	BIG	AS	THE
329	LOT	TO	BE
327	TEAM	TO	THE
327	GAS	IN	THE
325	LOW	ON	THE
325	CL(I)NG	TO	THE
323	WAS	THE	TH(I)NG
323	TAX	ON	THE
323	READ	IT	IN
323	HEAD	AS	IF
323	FUN	OF	IT
322	HER	AS	HE
321	YOU	BE	IN
321	EYE	TO	THE
321	BEAR	ON	THE
320	LAW	AT	THE
319	THUS	IT	IS
319	OLD	AT	THE
319	GET	UP	AT
319	DID	SO	IN
316	WHY	HE	IS
316	PUT	US	IN
314	THIS	AT	THE
313	THAT	AS	WE
313	DOG	IN	THE
313	AREA	ON	THE
312	OFF	OF	IT
312	LOT	TO	ME
312	HAD	AT	THE
312	BAR	IN	THE
311	OUT	IN	MY
311	BOX	IN	THE
310	SHE	OR	HE
310	HIM	IN	AN
307	US(I)NG	IT	AS
307	AGO	AT	THE
306	THEM	AS	IF
306	S(I)NG(I)NG	IN	THE
306	FLY	IN	THE
305	WAS	TO	DO
305	THAN	BY	THE
305	BAN	ON	THE
304	SET	OF	THE
304	GOES	ON	THE
301	THAT	IS	ON
300	DOES	IN	THE
300	ARE	WE	IN
298	USE	OF	IT
298	THEN	ON	TO
298	SIX	IN	THE
297	FOR	US	IS
295	THAT	IN	AN
295	NOT	GO	ON
295	DEAD	ON	THE
295	AND	BE	THE
294	YEAR	AS	THE
294	WAY	TO	AN
294	MAN	TO	BE
293	GUN	IN	THE
291	WAY	ON	THE
291	TWO	ON	THE
290	OUT	IN	AN
290	HEAD	AS	HE
290	HER	UP	IN
290	HA(I)NG	IN	THE
290	GOES	BY	THE
290	BAG	ON	THE
290	AND	TO	GO
289	AND	AS	IF
288	MET	ON	THE
288	HIM	DO	IT
288	HAD	IN	MY
288	END	UP	AS
288	APT	TO	BE
288	NOT	BE	ON
287	FUN	OF	THE
287	BAD	AS	THE
286	CID	ON	THE
285	TH(I)NGS	IN	MY
285	THAT	IS	OF
285	LED	UP	TO
284	SAT	UP	IN
284	NOW	WE	DO
284	ARE	IN	AN
283	THIS	IS	BY
282	WAS	BY	NO
282	RED	IN	THE
282	LIT	UP	THE
282	HEAT	IN	THE
282	BIT	ON	THE
281	RAN	UP	THE
281	ONE	TH(I)NG	THE
280	AND	EAT	IT
280	ACT	OF	THE
279	WHO	IS	AT
279	ONE	IS	IN
279	CAR	AT	THE
278	TOP	OF	ME
278	CAN	BE	OF
278	ART	AT	THE
277	WHO	AT	THE
277	SON	OF	AN
275	WON	IN	THE
275	SAY	ON	THE
275	BIT	IN	THE
274	SHE	IS	ON
274	DUE	TO	BE
274	DID	TO	THE
273	WAY	AS	THE
273	HIM	IN	MY
272	CAN	BE	ON
271	WITH	US	IS
271	DEAL	IN	THE
271	BUT	TO	GO
270	HUM	OF	THE
269	MIX	IT	UP
269	HOW	HE	IS
267	BUT	SO	IS
267	AND	IS	ON
266	GOES	IN	THE
265	END	IN	THE
264	W(I)NGS	OF	THE
264	THAT	WE	GO
264	THAT	GO	ON
264	HER	UP	TO
263	NOT	AS	IF
262	SEE	IS	THE
262	GET	US	TO
262	ADS	IN	THE
259	WITH	IT	IS
259	SAY	IS	THE
259	GUY	AT	THE
259	GOT	IT	IN
258	THAT	AS	IT
257	YOU	OF	THE
257	WAR	OF	THE
257	TEN	OF	THE
257	DO(I)NG	IT	TO
256	WAS	UP	IN
256	FEAR	IN	THE
256	BIOS	IN	THE
256	NOT	UP	TO
255	FUN	OF	ME
255	CAN	WE	BE
255	ASC	ME	IF
255	AND	SO	MY
254	WITH	ME	AT
254	TH(I)NGS	TO	THE
254	SAY	TO	MY
254	HER	AS	AN
253	OLD	TO	BE
252	YOU	IN	MY
252	PEAC	IN	THE
252	NOT	BE	ON
252	NEW	IN	THE
252	ACT	AS	AN
251	MAY	BE	SO
251	DID	IT	ON
250	LAY	OF	THE
250	BAG	IN	THE
249	YOU	AS	AN
249	THAN	THE	US
249	NOT	AS	THE
248	PUT	IN	AN
248	OUT	IF	THE
248	NEW	TO	ME
248	GO(I)NG	TO	S(I)NG
247	WAY	AT	THE
247	THAT	GO	TO
247	ERR	ON	THE
247	DID	GO	TO
247	NOT	WE	GO
246	SAY	OR	DO
246	NOR	IS	THE
246	LIE	AT	THE
245	USE	BY	THE
245	RUN	UP	TO
245	CAR	TO	THE
245	AND	SO	TO
244	THEM	IS	TO
243	YOU	BE	SO
243	TH(I)NGS	AT	THE
243	READ	IT	TO
243	HER	IN	MY
243	ARE	BY	NO
243	AIM	AT	THE
242	YOU	GO	UP
242	DEATH	ON	THE
241	YOU	BY	THE
241	THEM	UP	ON
240	NOT	TO	ME
240	MAN	BY	THE
240	BR(I)NG	IT	ON
239	SON	IN	THE
239	OUT	TO	MY
239	ONE	IN	MY
239	NOT	DO	THE
239	BOTH	OF	MY
238	WITH	IT	AS
238	THEY	DO	ON
237	DID	TO	ME
237	AREA	AT	THE
237	ALL	TO	BE
236	TRY	IT	ON
236	HIM	UP	ON
235	OUT	AT	ME
235	BR(I)NG	ON	THE
234	WHO	IS	SO
234	SET	AT	THE
234	SAW	AS	THE
233	THEY	GO	IN
233	THAT	WE	AS
233	NOW	OF	THE
233	HEAD	OF	AN
233	NOT	WE	DO
232	YOU	AS	THE
232	READ	ON	THE
232	NOW	AS	THE
231	SAY	HI	TO
231	OUT	AS	AN
231	LIE	TO	ME
231	HAS	ON	THE
231	FUN	AT	THE
231	DID	IT	GO
231	AND	BE	IN
230	GO(I)NG	UP	IN
230	DID	HE	GO
229	WAS	AT	MY
229	NOD	TO	THE
228	OWN	IN	THE
228	ASC	IF	HE
227	THEM	DO	IT
227	SEE	ME	IN
226	WHO	DO	THE
226	MEN	TO	BE
226	LOT	ON	THE
226	HEAR	IT	IN
225	LOT	TO	THE
225	NOT	AT	THE
224	LOW	TO	THE
223	SET	UP	AS
223	GET	TO	MY
223	BOTH	BY	THE
222	SET	UP	AT
222	AND	GO	IN
221	GOES	UP	TO
221	GET	UP	ON
221	FUN	IN	THE
221	EASY	TH(I)NG	TO
221	ADD	IT	TO
220	YOU	IN	ON
220	WITH	US	AS
220	WHY	DO	THE
219	YEAR	IS	THE
219	WAS	BY	THE
219	TEAM	ON	THE
219	SO(I)NG	ON	THE
219	BEAT	UP	ON
219	BET	ON	THE
218	THEM	AS	AN
218	SHY	OF	THE
218	EACH	OF	MY
218	DO(I)NG	IT	ON
218	DIP	IN	THE
218	BUT	TO	NO
217	AND	THE	C(I)NG
217	AGO	BY	THE
216	YOU	DO	ON
216	YES	IT	IS
216	THIS	IS	ON
216	RAN	UP	TO
216	OUT	TO	EAT
216	OUT	ON	ME
216	MAP	TO	THE
216	ICE	IN	THE
216	EYE	IN	THE
215	WAS	ON	TO
215	THIS	IS	ME
215	OUT	IF	HE
214	WITH	ME	AS
214	SAY	WE	DO
214	GO(I)NG	ON	IS
214	FEW	IN	THE
214	DEATH	AT	THE
214	AND	ON	MY
213	HA(I)NG	ON	THE
213	DAY	AS	THE
212	MAN	IS	THE
212	END	UP	AT
211	CAN	DO	AS
211	BOY	ON	THE
210	USE	ON	THE
210	DAY	TO	BE
209	THAT	THE	TH(I)NG
209	MAN	TO	THE
209	HIM	UP	THE
208	THEN	HE	IS
208	MAD	AT	THE
208	IDEA	IN	THE
208	DO(I)NG	AT	THE
208	CAN	BE	TO
208	BAR	AT	THE
207	USE	IT	ON
207	SAW	IT	ON
207	NOR	DO	WE
207	GO(I)NG	AT	IT
207	ACT	ON	IT
206	HAD	TO	EAT
206	GO(I)NG	UP	THE
206	DID	WE	DO
205	THIS	BE	THE
205	SAY	AT	THE
205	HIM	TO	AN
204	YOU	IS	THE
204	TWO	AT	THE
204	SHE	IS	AT
204	NOT	TO	EAT
204	LAW	ON	THE
204	EASY	AS	IT
203	THAT	TO	MY
203	LET	US	BE
203	LAY	AT	THE
203	DY(I)NG	IN	THE
203	BET	IS	TO
202	THEN	BY	THE
202	THEM	ON	TO
202	SAW	AT	THE
202	GOD	OF	THE
201	THEN	GO	ON
201	HID	IN	THE
201	DO(I)NG	ON	THE
201	ARE	IN	NO
200	THEN	WE	GO
200	THAN	IS	THE
200	SAT	BY	THE
200	OUT	IF	IT
200	LID	OF	THE
200	HEAR	IN	THE
200	FLY	TO	THE
200	FIT	OF	THE
200	DID	AS	HE
200	CAN	HE	DO
199	TH(I)NGS	OF	THE
199	MEN	TO	THE
199	AID	OF	THE
198	SAY	IT	TO
198	HA(I)NG	OF	IT
198	BED	OF	THE
198	NOT	DO	AS
197	WITH	THE	C(I)NG
197	THEN	WE	DO
197	THAT	THE	C(I)NG
197	SAY	IT	IN
197	FAT	IN	THE
197	CAN	BE	AT
197	AREA	TO	THE
196	TH(I)NGS	TO	ME
196	SHE	IS	TO
196	SEE	ME	AS
196	CAN	IN	THE
195	RUN	UP	THE
195	OIL	TO	THE
194	WAY	UP	IN
194	WAY	HE	IS
194	WAS	AT	AN
194	TOP	OF	AN
194	ONE	BY	THE
194	BR(I)NG	IT	IN
194	BAR	ON	THE
194	AND	IN	NO
193	DOES	IS	IT
193	AND	IN	IT
192	YOU	UP	IN
192	OFF	AS	THE
192	LEAD	ME	TO
192	JOB	IT	IS
192	EAST	TO	THE
192	DIE	ON	THE
192	AREA	IS	THE
192	AGO	ON	THE
191	RID	OF	ME
191	HOT	IN	THE
191	FEW	OF	MY
191	CUT	OF	THE
191	CAP	ON	THE
191	NOT	GO	UP
190	ASC	TO	BE
190	ACT	AS	THE
189	SIT	BY	THE
189	NOT	BE	AT
189	MEAN	OF	THE
189	HER	UP	THE
189	GET	ON	TO
188	YET	ON	THE
188	SET	ME	UP
188	OUT	AS	IF
188	NOW	BY	THE
188	GO(I)NG	ON	ON
188	ASC	IF	THE
187	WAS	IT	TO
187	THIS	IN	MY
187	THEM	AS	HE
187	ROW	OF	THE
187	NOW	UP	TO
187	NOT	TO	MY
187	LY(I)NG	TO	THE
187	GOT	TO	ME
187	DAY	IT	IS
187	BR(I)NG	US	UP
187	ASC	US	TO
187	ANY	IN	THE
187	AND	ME	IN
186	WON	BY	THE
186	THIS	IS	AT
186	NOT	IN	AN
186	ALL	GO	TO
185	THAT	WE	IN
184	THEM	TO	US
184	GET	TO	ME
183	SHE	IS	NO
183	SEE	AT	THE
183	SAT	IN	MY
183	LET	US	IN
183	FAR	AS	MY
183	NOT	DO	TO
182	YOU	BE	THE
182	THAT	BE	THE
182	HER	IN	AN
182	BUT	AS	OF
181	THAN	OF	THE
181	IC(I)NG	ON	THE
181	HOW	TO	EAT
181	FOR	US	THE
181	FOR	ME	ON
181	AND	SO	AS
180	WITH	IT	ON
180	PUT	ON	AN
180	OUT	ON	AN
180	HIM	TO	ME
180	GOT	ME	TO
180	BUT	BY	NO
180	BEAT	IN	THE
179	WITH	US	AT
179	WAS	ON	AN
179	OIL	ON	THE
179	LIE	TO	THE
178	NOW	AS	WE
177	THAT	IS	IF
177	TEAM	OF	THE
177	FOR	IS	THE
177	NOT	EAT	IT
176	THEM	TO	AN
176	THAT	HE	NO
176	SAW	TO	IT
176	ONE	TO	GO
176	HIT	ME	IN
176	FOR	US	AT
175	FIT	TO	BE
175	CAT	IN	THE
175	BOTH	THE	US
174	OWN	UP	TO
174	JOB	OF	IT
174	GUN	AT	THE
174	DEAD	AT	THE
173	ONE	IS	AN
173	LIT	BY	THE
173	CAN	GO	UP
172	WITH	ME	IS
172	LOT	AT	THE
172	DEATH	OF	AN
171	SIT	IN	ON
171	SHE	IS	AS
171	BIG	IN	THE
171	BEAT	OF	THE
170	WITH	AT	THE
170	WHY	DO	SO
170	HIM	IS	THE
169	YOU	UP	ON
169	GOT	TO	MY
169	DOES	IT	GO
169	CAN	DO	NO
168	YOU	DO	SO
168	YEAR	TO	BE
168	WITH	ON	THE
168	WITH	ME	OR
168	WAS	IT	AN
168	PUT	US	ON
168	NOT	ON	MY
168	JOB	AS	THE
168	GUN	ON	THE
168	GO(I)NG	TO	AN
168	GO(I)NG	IN	TO
168	END	TO	IT
167	YOU	OR	ME
167	THEN	AS	THE
167	THEM	TO	MY
167	MEAN	TO	THE
167	FOR	US	ON
167	FOR	THE	NO
167	BUS	TO	THE
167	ART	ON	THE
166	THAT	TO	DO
166	SET	TO	THE
166	OUT	TO	US
166	GET	IT	UP
166	BOW	OF	THE
166	NOT	TO	BE
165	SEX	ON	THE
165	PUT	IN	MY
165	ALL	IS	THE
164	SEE	IT	IS
164	LEAD	OF	THE
164	HIM	SO	HE
164	HEAR	OF	IT
164	GET	IN	TO
164	AND	BE	ON
163	WAY	IS	THE
163	USE	AT	THE
163	SIT	IN	MY
163	PAY	UP	TO
163	OUT	OF	US
163	NOW	AS	IT
163	FOR	THE	C(I)NG
163	CAN	DO	ON
163	NOT	WE	BE
162	THIS	TO	MY
162	SO(I)NG	IN	THE
162	HUB	OF	THE
162	HIM	UP	AT
162	CUT	ON	THE
162	CUT	IT	IN
162	BUT	DO	WE
162	NOT	IN	IT
161	THAN	AS	AN
161	SAT	IN	ON
161	GOT	UP	IN
161	FOR	IT	BY
161	BUT	IS	HE
160	FOR	ME	OR
160	DO(I)NG	TO	THE
160	AND	ON	IT
159	THIS	TH(I)NG	TO
159	THIS	IS	OF
159	SET	IT	IN
159	ONE	OF	AN
159	GET	IN	MY
159	DID	IT	BY
159	DEAL	ON	THE
159	CRY	OF	THE
159	AND	GO	AS
159	AND	DO	SO
159	AG(I)NG	OF	THE
158	THAT	IF	AN
158	THAN	DO	THE
158	OUT	AS	HE
158	NOT	IN	IT
158	MAN	IN	MY
158	JOY	IN	THE
158	GET	UP	THE
157	YOU	IN	AN
157	WITH	IS	THE
157	MAY	GO	TO
157	GET	BY	ON
157	FUN	TO	DO
156	YOU	UP	AT
156	WITH	ME	THE
156	SAT	ON	MY
156	MIX	IN	THE
156	FIT	TO	THE
156	CAN	DO	AT
156	AND	THE	NO
156	AND	AS	OF
155	YET	HE	IS
155	WITH	IT	AT
155	THIS	TH(I)NG	IN
155	THAT	IS	BY
155	SEX	OF	THE
155	BOX	AT	THE
154	SIX	OF	US
154	SET	TO	BE
154	HAD	IT	TO
153	WAS	TO	ME
153	SHE	IS	MY
153	SEAT	TO	THE
153	SEE	IT	AT
153	NOW	IF	WE
153	MIX	OF	THE
153	ICE	ON	THE
153	GOT	IN	MY
153	BUT	TO	MY
153	NOT	DO	SO
152	WAR	IS	THE
152	THEN	DO	IT
152	HOW	THE	US
152	FEW	OR	NO
152	DO(I)NG	SO	IN
152	ALL	TO	DO
151	ONE	TO	DO
151	NOW	GO	TO
151	ARE	IN	MY
151	NOT	HE	BE
151	NOT	DO	IS
150	WAS	OF	NO
150	THIS	TO	US
150	THAT	AS	OF
150	SIT	ON	MY
150	SET	TO	GO
150	ONE	TH(I)NG	AT
150	HOT	ON	THE
150	AND	IS	AT
150	NOT	BE	AT
149	WAS	UP	ON
149	SEE	TO	THE
149	ONE	TH(I)NG	OR
149	HEAD	IN	MY
149	AND	IS	NO
148	SUM	UP	THE
148	LID	ON	THE
148	HA(I)NG	UP	THE
148	ERA	IN	THE
148	BIT	TO	THE
148	ADD	TO	IT
147	YOU	DO	ME
147	WAR	TO	THE
147	TH(I)NGS	IN	IT
147	THEM	ON	MY
147	PIE	IN	THE
147	DOES	TO	THE
147	DOES	SO	IN
147	ARE	AT	AN
146	TH(I)NGS	AS	THE
146	THAT	DO	TO
146	IDEA	OF	IT
146	DAY	IS	THE
146	CUT	BY	THE
145	THEN	TO	BE
145	THAT	AS	HE
145	SHE	DO	IT
145	OFF	OF	ME
145	IDEA	AT	THE
144	YEAR	OF	MY
144	WAS	HE	TO
144	TAP	ON	THE
144	READ	BY	THE
144	MEAN	TO	ME
144	DID	SO	BY
144	ARC	OF	THE
144	AND	IF	MY
143	WAY	BY	THE
143	SUN	IN	THE
143	PATH	IN	THE
143	LAW	IS	THE
143	HEAD	UP	THE
143	GET	IT	AT
143	CAN	HE	BE
143	ADD	UP	THE
143	ADD	IN	THE
142	TIP	OF	MY
142	MEAN	IT	IS
142	MEAN	IN	THE
142	MAN	IN	AN
142	LAY	IT	ON
142	JOY	OF	THE
142	FOR	AT	THE
142	EYE	ON	IT
141	WIN	ON	THE
141	SUN	ON	THE
141	NOT	IT	THE
140	WITH	IT	TO
140	WAS	IN	ON
140	HER	UP	AT
140	FOR	IT	ON
140	BOW	TO	THE
140	AND	DO	MY
140	NOT	DO	IT
139	WHO	DO	IT
139	NOT	IT	IS
139	NOR	IS	HE
139	LAB	AT	THE
139	FOR	IT	AS
139	END	AT	THE
138	PUT	ON	BY
138	GO(I)NG	TO	MY
138	GET	ON	MY
138	GET	ME	IN
138	FLY	ON	THE
138	DEAL	OF	IT
138	ALL	UP	TO
137	YOU	TO	MY
137	SAY	IF	THE
137	ONE	TH(I)NG	ON
137	LY(I)NG	TO	ME
137	EARS	OF	THE
137	BE(I)NG	OF	THE
137	ARM	IN	THE
137	ALL	WE	DO
137	NOT	EAT	THE
136	WITH	IT	OR
136	OFF	TO	AN
136	NOW	IS	IN
136	MET	BY	THE
136	DEATH	TO	THE
135	WAY	TO	MY
135	LO(I)NG	AS	MY
135	GOT	UP	AT
135	BE(I)NG	IN	AN
135	ARE	IN	IT
134	PUT	ON	IT
134	OUT	IS	THE
134	NOW	AS	HE
134	GOT	UP	ON
134	FOR	IT	AT
134	DOG	ON	THE
134	CAN	DO	IF
134	BAD	TH(I)NG	TO
133	YOU	DO	AT
133	WHO	IS	NO
133	WAS	IT	SO
133	WAS	IT	IN
133	WAS	HE	IN
133	NOT	BE	TO
133	LEAN	ON	THE
133	LEAD	ON	THE
133	HEAD	ON	MY
133	GO(I)NG	ON	AS
133	EAST	IN	THE
133	BEAT	ME	UP
133	AREA	TO	BE
132	WAS	THE	US
132	THAN	IF	THE
132	PUT	UP	ON
132	MEAN	TO	DO
132	GOT	IT	ON
132	FOR	US	IT
132	FAR	TO	GO
132	DRY	IN	THE
132	DEATH	OF	MY
132	ALL	IN	MY
131	TRY	TO	EAT
131	OUT	TO	AN
131	BED	AT	THE
131	ARE	WE	SO
131	ARE	UP	IN
131	AND	TO	AN
130	US(I)NG	IT	IN
130	SEE	US	AS
130	LET	US	DO
130	LED	BY	AN
130	HEAR	OF	THE
130	GUN	TO	THE
130	DO(I)NG	SO	IS
130	DID	DO	IT
129	SAY	IF	HE
129	READ	UP	ON
129	PUT	IT	AT
129	LEG	UP	ON
129	JOB	TO	BE
129	HEAR	ON	THE
129	FED	BY	THE
129	BR(I)NG	ME	THE
128	THEN	SO	BE
128	FOR	HE	IS
128	CUP	ON	THE
128	AGO	TO	THE
127	SAY	TO	US
127	RAN	ON	THE
127	OFF	TO	BE
127	MAN	AS	HE
127	HIS	EAR	TO
127	FOR	IT	OR
127	DEATH	IS	THE
127	DEAL	TO	DO
126	YOU	OR	THE
126	WITH	THE	SEA
126	WAS	HE	THE
126	SET	UP	SO
126	PUT	UP	IN
126	PUT	ME	TO
126	HIT	OF	THE
126	AND	DO	WE
126	AIR	ON	THE
125	YOU	DO	AS
125	THEM	UP	AT
125	POT	ON	THE
125	OFF	IN	MY
125	NEAR	TO	THE
125	LY(I)NG	ON	MY
125	FIT	ON	THE
125	DAY	BY	THE
125	BAR	OF	THE
125	BAD	IS	IT
125	AWE	AT	THE
125	ARM	TO	THE
124	WHO	DO	WE
124	THAT	TO	US
124	SA(I)NG	IN	THE
124	GOD	IN	THE
124	GET	ME	THE
124	FOR	ON	THE
124	AND	GO	UP
124	AGE	AT	THE
123	THEM	UP	THE
123	THAT	IS	UP
123	TEN	IN	THE
123	MEAT	IN	THE
123	BOY	AT	THE
122	WEAC	IN	THE
122	THEN	OF	THE
122	READ	TO	THE
122	CAR	OF	THE
122	AIR	AT	THE
121	WITH	THE	TOE
121	WAS	UP	AT
121	USE	AS	AN
121	THEM	TO	EAT
121	THAT	IS	WE
121	SUM	IT	UP
121	LO(I)NG	TO	BE
121	LET	IN	THE
121	HER	TO	ME
121	BR(I)NG	US	TO
121	AND	IS	SO
120	NOT	IF	IT
120	MAN	TO	DO
120	DO(I)NG	IT	THE
120	DAY	OR	THE
120	NOT	DO	IN
119	YOU	TO	EAT
119	THEN	IS	THE
119	OUT	AT	SEA
119	HER	UP	ON
119	DID	IT	THE
119	DID	IT	AT
119	BUT	THE	US
119	BET	ON	IT
119	BAD	IN	THE
118	WHY	GO	TO
118	MEN	IN	MY
118	HIM	GO	TO
118	FOR	IS	TO
118	EACH	IN	THE
117	YEAR	AS	AN
117	THIS	ON	MY
117	SON	TO	THE
117	SCY	IN	THE
117	ROW	IN	THE
117	POP	UP	IN
117	LO(I)NG	ON	THE
117	HIM	TO	EAT
117	DOES	IT	IN
117	DEATH	DO	US
117	AIR	TO	THE
116	WITH	ME	IF
116	USE	TO	THE
116	TH(I)NGS	TO	GO
116	THAT	WE	BE
116	RUN	BY	AN
116	REAL	TO	ME
116	READ	TO	ME
116	HIM	IN	TO
116	HEAR	IS	THE
116	HER	DO	IT
116	GET	ON	IT
116	DOES	ON	THE
116	ART	TO	THE
116	ART	IS	THE
116	AGO	AS	THE
115	NOW	IF	THE
115	NOT	GO	IN
115	NEW	ON	THE
115	EARTH	IN	THE
115	DIN	OF	THE
115	CEY	TH(I)NG	IS
115	BUY	IT	IF
115	BUT	IN	NO
115	AND	EAT	THE
114	WAS	AT	IT
114	PUT	UP	BY
114	MEAL	OF	THE
114	LAY	ON	MY
114	HAT	IN	THE
114	HA(I)NG	UP	ON
114	HAD	IT	ON
114	GOT	TO	EAT
114	ALL	IN	AN
113	OFF	TO	DO
113	NOR	IN	THE
113	DO(I)NG	IT	AT
113	BOTH	AS	AN
112	THEY	DO	AT
112	THEM	GO	TO
112	LEAD	UP	TO
112	AWE	OF	THE
112	NOT	GO	AS
111	WHO	IS	AS
111	THEM	ON	AN
111	TEAM	IS	THE
111	SON	TO	BE
111	SIP	OF	THE
111	MAY	IN	THE
111	HU(I)NG	ON	TO
111	HEAP	ON	THE
111	HER	TO	AN
111	GOT	ON	MY
111	DY(I)NG	ON	THE
111	BUT	DO	IT
111	AND	ON	AN
111	ALL	DO	IT
110	WIN	AT	THE
110	WAS	ON	IT
110	THIS	IN	AN
110	THAT	DO	THE
110	MEAT	OF	THE
110	LAW	TO	THE
110	HIS	IS	THE
110	CAN	ON	THE
110	BAD	IT	IS
109	THEM	IN	TO
109	SIT	UP	IN
109	SET	IN	AN
109	HER	IF	HE
109	FIX	IT	UP
109	DOES	THE	US
109	ALL	BY	THE
108	YES	TO	THE
108	THAT	OF	MY
108	READ	AT	THE
108	LO(I)NG	IS	IT
108	LEAD	AT	THE
108	BOX	TO	THE
108	BID	ON	THE
108	ARE	WE	ON
108	AND	AS	TO
107	YOU	EAT	IT
107	WITH	US	OR
107	WITH	BY	THE
107	WHO	IS	MY
107	THUS	IN	THE
107	THAN	IF	HE
107	TOP	IN	THE
107	TEAR	UP	THE
107	SEAL	OF	THE
107	SEE	IT	THE
107	LEG	TO	THE
107	FOR	ME	IF
107	DIG	UP	THE
107	BUT	AS	IN
106	WAY	OF	AN
106	TH(I)NGS	ON	MY
106	THEM	AS	WE
106	NOW	IS	IT
106	NOW	IF	HE
106	NOT	IF	HE
106	MEAT	ON	THE
106	MET	ME	AT
106	MAP	ON	THE
106	MAN	IS	AN
106	HIM	AS	IT
106	GO(I)NG	ON	UP
106	DUG	IN	THE
106	DAY	IN	MY
106	BUT	SO	DO
106	BEAR	IN	THE
106	ARM	ON	THE
106	AND	SO	AT
106	AND	AT	AN
105	YOU	IT	IS
105	YOU	IF	IT
105	USE	IT	OR
105	SIT	ON	IT
105	RU(I)NG	OF	THE
105	RUB	IT	IN
105	OLD	IS	HE
105	MET	IN	MY
105	HAS	IT	IN
105	DAM	ON	THE
105	COP	IN	THE
105	NOT	GO	SO
104	THIS	UP	TO
104	THAT	ON	MY
104	SET	UP	MY
104	NOW	IS	AN
104	LEAC	IN	THE
104	DOES	SO	BY
104	BUT	IF	SO
104	ALL	UP	IN
103	WITH	THE	NO
103	WAR	AT	THE
103	THEN	DO	THE
103	SW(I)NG	OF	THE
103	SON	IS	IN
103	OFF	TO	MY
103	OFF	IN	AN
103	HEAT	ON	THE
103	DID	IT	AS
103	AND	HE	OR
103	ALL	BE	IN
102	YET	BY	THE
102	WON	THE	US
102	THAT	TH(I)NG	IS
102	TEAR	IN	THE
102	NOT	SO	IN
102	MEAN	BY	THE
102	LEG	IN	THE
102	HOW	HE	OR
102	HIM	UP	AS
102	GOES	ON	AT
102	ARE	BY	THE
102	AND	IS	HE
102	ACE	IN	THE
101	WHY	THE	US
101	THEY	GO	UP
101	TEN	OR	SO
101	SEE	IN	MY
101	ONE	ON	MY
101	NOW	IF	IT
101	HEAD	UP	TO
101	GOES	UP	IN
101	GET	TO	AN
101	BIG	TH(I)NG	IN
101	AIR	AS	THE
100	WITH	THE	TEA
100	OFF	ON	IT
100	HOP	ON	THE
100	HIT	BY	AN
100	HER	TO	MY
100	GO(I)NG	BY	THE
100	FOR	IF	THE
100	FAN	IN	THE
100	END	ON	THE
100	DID	TO	MY
99	RUN	AS	AN
99	R(I)NG(I)NG	IN	THE
99	READ	OF	THE
99	NOW	IN	MY
99	MAY	DO	SO
99	MAN	HE	IS
99	HIM	ON	IT
99	DEAL	TO	BE
99	CUT	AT	THE
99	CEY	TO	MY
99	CAB	OF	THE
99	AIR	AS	IF
98	WHO	GO	ON
98	TIE	UP	THE
98	SAT	UP	ON
98	ONE	IS	ON
98	NOW	TO	DO
98	MAN	OF	MY
98	HU(I)NG	IT	ON
98	HIT	AT	THE
98	HEAT	TO	THE
98	GEAR	IN	THE
98	EAT(I)NG	IN	THE
98	DUE	TO	MY
98	AND	ME	AS
98	NOT	GO	BY
97	YOU	EAT	THE
97	TWO	TO	THE
97	SAY	IF	IT
97	SAD	TH(I)NG	IS
97	ONE	TH(I)NG	IF
97	MAN	IS	IN
97	LAW	TO	BE
97	GOT	UP	THE
97	GOT	ME	IN
97	FED	TO	THE
97	DEATH	BY	THE
97	BA(I)NG	ON	THE
97	ADS	ON	THE
96	THEM	AS	IT
96	THAT	IT	NO
96	THAN	TO	GO
96	SEX	IS	THE
96	PAY	IN	THE
96	OFF	AS	HE
96	MAP	IN	THE
96	IDEA	TO	THE
96	DIE	AT	THE
96	DID	IN	MY
96	AND	THE	TEA
96	AND	AS	MY
95	YOU	AS	IF
95	YET	AS	THE
95	WITH	IT	IF
95	WAS	THE	NO
95	TRY	AS	HE
95	SEE	BY	THE
95	SEE	AS	AN
95	READ	ON	TO
95	NOW	WE	GO
95	NOT	DO	IS
95	HIM	TO	MY
95	HIM	ON	MY
95	HIM	IF	IT
95	DID	IT	DO
95	AND	AS	IN
94	YOU	TO	AN
94	RED	ON	THE
94	HIM	ON	AN
94	HEAD	AS	THE
94	DEAL	TO	THE
94	BUY	IN	THE
94	BUT	AS	IF
94	AND	ME	ON
94	ALL	OF	ME
93	YOU	ON	MY
93	YOU	DO	GO
93	THAN	IF	IT
93	SHE	GO	TO
93	POT	OF	TEA
93	NOW	TO	GO
93	HER	TO	EAT
93	HA(I)NG	IT	UP
93	HAD	ON	MY
93	DO(I)NG	IN	MY
93	DEAD	TO	THE
93	DEAD	BY	THE
93	BIT	AT	THE
93	BEAT	ON	THE
93	AND	BY	AN
92	WITH	US	THE
92	WHY	DO	IT
92	USE	AS	THE
92	THIS	TO	GO
92	THIS	GO	ON
92	THIS	BY	THE
92	TEAM	TO	BE
92	SET	IT	TO
92	SCY	IS	THE
92	READ	IT	AS
92	OUT	ON	IT
92	NOT	THE	TH(I)NG
92	HAT	ON	THE
92	GO(I)NG	AT	THE
92	AND	SO	AM
91	R(I)NGS	IN	THE
91	READ	AS	AN
91	OUT	IF	WE
91	NOT	IF	THE
91	MAY	BE	UP
91	HIM	IN	ON
91	FOR	US	BY
91	FOR	THE	SEA
91	FAR	BE	IT
91	DEAR	TO	ME
91	BUT	AS	TO
91	BED	ON	THE
91	ALL	THE	C(I)NG
90	THEM	IS	AN
90	TOP	TO	THE
90	SEE	ME	AT
90	SAY	THE	US
90	SAT	ON	IT
90	OUT	IS	TO
90	OFF	OF	MY
90	NEW	IS	THE
90	LEAP	TO	THE
90	LAP	OF	THE
90	HIM	TO	IT
89	YOU	IF	HE
89	WAY	TO	EAT
89	THAN	IF	WE
89	OLD	IN	THE
89	FOR	ME	BY
89	EASY	IN	THE
89	BOY	TO	THE
89	AND	IS	AS
88	THIS	TH(I)NG	UP
88	THAT	IF	MY
88	THAN	GO	TO
88	TEAM	IS	IN
88	SON	ON	THE
88	SEAT	OF	MY
88	SAW	ME	AS
88	OUT	AT	US
88	ONE	TH(I)NG	IT
88	ONE	AS	THE
88	NOW	IS	ON
88	LO(I)NG	AT	THE
88	JOY	TO	THE
88	H(I)NGE	ON	THE
88	GUN	IN	MY
88	DO(I)NG	TO	ME
88	DO(I)NG	IT	AS
88	DID	IT	SO
88	CAR	AS	IT
88	BUY	AT	THE
88	BED	TO	THE
87	WEAR	TO	THE
87	WAS	THE	C(I)NG
87	THEM	UP	AS
87	TIE	IN	THE
87	SEE	IF	MY
87	NOT	BE	OF
87	MEAL	IN	THE
87	MAY	GO	ON
87	MAN	IF	HE
87	LIT	UP	BY
87	LIE	ON	MY
87	LED	TO	MY
87	FOR	THE	TEA
87	DAY	TO	DO
87	CUP	IN	THE
87	CAN	BE	UP
87	BUS	IN	THE
87	BR(I)NG	ME	TO
87	AGE	AS	THE
86	YOU	TO	IT
86	WON	ON	THE
86	TEAM	UP	TO
86	S(I)NG(I)NG	AT	THE
86	SAT	AT	MY
86	PAY	AT	THE
86	LEG	ON	THE
86	EASY	TO	GO
86	DOT	ON	THE
86	CRY	IN	THE
86	BIG	TO	BE
86	AND	IS	TO
86	AGE	TO	THE
85	YET	IF	THE
85	WITH	ME	SO
85	USE	OF	MY
85	TH(I)NGS	TO	EAT
85	TOES	IN	THE
85	RUN	AS	THE
85	RA(I)NG	IN	THE
85	PUT	AT	THE
85	OUT	ON	TO
85	OFF	AS	AN
85	NOW	OR	IN
85	NOW	ON	TO
85	NOT	DO	TO
85	LY(I)NG	AT	THE
85	HIM	IF	THE
85	HER	ON	MY
85	GET	AT	IT
85	EASE	UP	ON
85	DRY	ON	THE
85	DO(I)NG	IT	IS
85	CUT	UP	THE
85	BOY	OF	THE
85	BIG	TH(I)NG	IS
85	AGE	TO	BE
84	YOU	TO	ME
84	USE	TO	BE
84	SAT	IN	AN
84	OFF	ON	MY
84	NOW	IN	AN
84	NOT	AS	IT
84	NOR	DO	THE
84	FUN	ON	THE
84	DUE	IN	THE
84	DID	IT	OR
84	BIG	ON	THE
84	BEAR	TO	BE
84	BAG	TO	THE
84	ASC	IF	IT
84	AND	BE	AS
83	YOU	DO	OR
83	YET	TO	GO
83	SEE	IT	GO
83	LEE	OF	THE
83	LAW	IS	TO
83	HEAT	UP	THE
83	GET	TO	EAT
83	FAR	UP	THE
83	BUY	IT	AT
83	BUT	IS	IN
83	BIG	AS	IT
82	YEAR	IN	AN
82	WIN	OF	THE
82	WHO	IS	OF
82	THAT	OR	THE
82	SAW	IT	AT
82	RAP	ON	THE
82	PUT	UP	OR
82	POET	OF	THE
82	NOT	DO	AS
82	MAN	AS	THE
82	GUN	TO	MY
82	CRY	AT	THE
82	ATE	IN	THE
82	ARE	OF	NO
81	YOU	GO	BY
81	YEAR	OR	THE
81	WITH	THE	TH(I)NG
81	WITH	IT	AN
81	THAT	IN	NO
81	R(I)NG(I)NG	OF	THE
81	REAL	AS	THE
81	PAN	OF	THE
81	OFF	ON	AN
81	HOW	TO	S(I)NG
81	DOES	GO	TO
81	DAY	TO	GO
81	BUT	AS	MY
81	AND	THE	R(I)NG
80	WHO	BY	THE
80	WAS	AS	IT
80	THAT	TO	GO
80	SAY	OF	THE
80	PUT	IN	IT
80	POP	UP	ON
80	PAY	TO	THE
80	PAN	IN	THE
80	OUT	TO	GO
80	ONE	OF	AT
80	NOT	SO	THE
80	MEAL	ON	THE
80	LO(I)NG	AS	NO
80	GO(I)NG	UP	ON
80	FAR	IS	THE
80	EYE	AT	THE
80	DOES	HE	GO
80	ARM	AT	THE
80	AND	UP	IN
80	NOT	HE	DO
79	YEAR	IT	IS
79	YET	OF	THE
79	THEY	IN	THE
79	THAT	WE	NO
79	TIE	IT	TO
79	S(I)NG(I)NG	OF	THE
79	RID	OF	MY
79	NOW	IS	WE
79	HIM	UP	BY
79	HIM	OR	THE
79	HER	GO	TO
79	FOR	THE	R(I)NG
79	FOR	AS	THE
79	EAT(I)NG	AT	THE
79	DIG	IN	THE
79	DAD	IN	THE
79	COP	ON	THE
79	AREA	BY	THE
78	HAT	TO	THE
78	DO(I)NG	SO	HE
78	DO(I)NG	IS	WE
78	BUT	IF	AN
78	BR(I)NG	IN	AN
78	AND	WE	AS
78	AND	BE	AT
78	NOT	IN	MY
77	TH(I)NGS	UP	IN
77	THEM	IF	THE
77	THAN	TO	DO
77	THAN	IN	AN
77	TAG	ON	THE
77	SAY	IF	WE
77	ROW	ON	THE
77	PLEA	TO	THE
77	ONE	TO	ME
77	MEAL	AT	THE
77	GET	ON	AN
77	FOR	THE	TH(I)NG
77	FEAR	IS	THE
77	DID	SO	AT
77	DEAR	TO	THE
77	CEY	ON	THE
77	BUT	IN	SO
77	BEAM	OF	THE
77	ATE	AT	THE
77	AND	BE	AN
76	YOU	AS	IT
76	THIS	TH(I)NG	ON
76	THEM	IF	WE
76	TUG	ON	THE
76	SAY	IN	MY
76	POT	IN	THE
76	OFF	IF	THE
76	MEAN	HE	IS
76	IDEA	TO	GO
76	GOD	IS	THE
76	DOT	IN	THE
76	BIOS	OF	THE
76	ARM	AS	IF
75	WON	AT	THE
75	USE	IN	AN
75	THEY	DO	GO
75	TWO	IS	THE
75	SHE	IN	THE
75	SEE	ME	ON
75	PAY	ME	TO
75	OUT	ON	US
75	OUT	AT	AN
75	NOT	DO	IN
75	MEN	TO	DO
75	IDEA	AS	TO
75	HOP	IN	THE
75	EYE	ON	ME
75	ARM	AS	HE
74	YET	TO	DO
74	SU(I)NG	BY	THE
74	SAW	ME	IN
74	PUT	UP	TO
74	PAN	ON	THE
74	OFF	ON	ME
74	NOT	IF	WE
74	HIM	AS	WE
74	GUY	TO	BE
74	DO(I)NG	IT	BY
74	COG	IN	THE
74	ARE	TO	DO
73	YOU	IF	WE
73	YET	WE	DO
73	WEAR	ON	THE
73	WAS	TO	IT
73	SW(I)NG	AT	THE
73	SPY	ON	THE
73	PIT	OF	MY
73	OUT	BY	AN
73	NOW	THE	US
73	LAW	AS	IT
73	HIM	IS	TO
73	END	IS	THE
73	DUG	UP	THE
73	BOTH	TO	BE
73	BIG	IS	THE
73	BEAT	ME	TO
73	BAR	TO	THE
73	AND	OF	AN
73	AND	BY	NO
73	AIR	AS	HE
72	WHO	ON	THE
72	THEN	UP	AT
72	THEM	IN	ON
72	THAT	TH(I)NG	IN
72	SEE	THE	US
72	SEE	IT	TO
72	R(I)NG(I)NG	IN	MY
72	OUT	AS	WE
72	OUT	AS	IT
72	ONE	IN	AN
72	NOT	GO	AS
72	MEAT	TO	THE
72	LED	IN	THE
72	IDEA	TO	BE
72	GUY	TO	DO
72	FOR	US	IF
72	FIX	UP	THE
72	EASE	IN	THE
72	CUT	IT	UP
72	CAN	AT	THE
72	BUT	DO	THE
72	BOX	OF	THE
72	BATH	IN	THE
72	BAT	IN	THE
72	AND	OF	MY
71	YOU	IS	TO
71	YEAR	TO	GO
71	WEAR	IT	ON
71	THAT	UP	IN
71	TIP	OF	AN
71	SEE	OF	THE
71	PUT	IN	TO
71	NEAR	THE	SEA
71	MAY	DO	THE
71	MAN	OR	THE
71	INC	ON	THE
71	IDEA	TO	DO
71	HA(I)NG	IT	ON
71	HAD	TO	THE
71	HAD	IT	SO
71	GET	US	IN
71	DIE	OF	THE
71	DIE	BY	THE
71	DID	GO	ON
71	DAB	IN	THE
71	BUT	UP	TO
71	AND	IF	AN
71	NOT	DO	MY
70	WITH	US	BY
70	THIS	AS	WE
70	THEN	AT	ME
70	THAT	THE	SEA
70	TRY	ON	THE
70	TEAR	ON	THE
70	ST(I)NG	OF	THE
70	SCY	TO	THE
70	ROT	IN	THE
70	RED	AS	THE
70	OFF	IF	HE
70	LET	UP	ON
70	JOB	IS	THE
70	GOES	UP	THE
70	DAY	AS	IT
70	CAN	TO	THE
70	CAB	TO	THE
70	BUY	IT	IN
70	ARE	ON	AN
70	AND	IF	IN
70	AND	AS	IS
70	NOT	BE	MY
69	YOU	IN	TO
69	WITH	IT	BY
69	WHO	OF	THE
69	WAR	AS	THE
69	THEN	UP	THE
69	THEN	AS	IT
69	THEM	TO	IT
69	THAN	AS	THE
69	TIE	TO	THE
69	SW(I)NG	IN	THE
69	SET	US	UP
69	MAY	AT	THE
69	JOY	AT	THE
69	JOB	TO	THE
69	JOB	AT	AN
69	ITS	UP	TO
69	HU(I)NG	UP	IN
69	HIS	IN	THE
69	HIM	IF	WE
69	FAR	IT	IS
69	DUE	AT	THE
69	DID	SO	TO
69	DEAL	TO	ME
69	DAY	AS	HE
69	C(I)NGS	OF	THE
69	CAN	GO	AS
69	BEAT	UP	THE
69	ASC	IF	WE
69	AND	TO	US
68	YOU	IF	THE
68	WIN	THE	US
68	USE	IT	AT
68	THEN	UP	TO
68	SAY	THE	US
68	RUG	IN	THE
68	OFF	TO	GO
68	LID	ON	IT
68	HIM	OR	TO
68	HIM	ON	TO
68	FAR	ON	THE
68	DID	THE	US
68	DEAL	AT	THE
68	ARE	WE	AT
68	NOT	BE	UP
67	THEY	DO	OR
67	THEM	OR	THE
67	SIT	AT	MY
67	SAY	IT	ON
67	NEW	AT	THE
67	MUD	OF	THE
67	LIT	UP	IN
67	HEAR	IT	ON
67	HEM	OF	THE
67	GUY	IS	THE
67	GOT	IN	ON
67	FUN	OF	MY
67	FIX	ON	THE
67	EARN	UP	TO
67	DID	WE	GO
67	AND	DO	AS
66	YOU	GO	THE
66	YOU	DO	AN
66	YEAR	TO	DO
66	WHO	IS	UP
66	WEAR	IT	TO
66	WEAR	IN	THE
66	WAS	SO	IN
66	WAS	ON	ME
66	WAS	OF	AN
66	THIS	IS	IS
66	THEN	THE	US
66	THEN	IF	THE
66	THEM	IF	HE
66	THAT	WE	EAT
66	TIP	TO	THE
66	REAL	IN	THE
66	PAY	TO	BE
66	OIL	IS	THE
66	NOW	AS	TO
66	NOT	THE	US
66	MEAN	WE	DO
66	LO(I)NG	AS	AN
66	JOY	OF	IT
66	GUY	HE	IS
66	GOT	ME	ON
66	GO(I)NG	ON	OR
66	EASY	IS	IT
66	EARS	IN	THE
66	DID	TO	US
66	DEAF	EAR	TO
66	BUT	TO	AN
66	ART	TO	BE
66	AGO	IN	AN
66	NOT	BE	NO
65	WAY	TO	ME
65	WAR	OR	THE
65	THEM	OR	TO
65	THEM	IT	IS
65	THEM	AS	TO
65	TUG	AT	THE
65	SIN	OF	THE
65	SAW	IN	MY
65	SAW	AS	AN
65	READ	AS	THE
65	OUT	AT	MY
65	ONE	OF	ME
65	MOM	IN	THE
65	HEAT	IS	ON
65	HEAD	AT	ME
65	GOT	US	TO
65	DOG	TO	THE
65	DEATH	AS	THE
65	CID	AT	THE
65	CEY	TO	IT
64	WAY	AS	HE
64	WAR	BY	THE
64	THEN	AS	HE
64	THEM	UP	OR
64	THEM	AT	AN
64	TRY	IT	IN
64	SIP	OF	TEA
64	SEAL	ON	THE
64	MAD	AT	US
64	LED	IT	TO
64	HER	IN	ON
64	HAD	UP	TO
64	FOR	IT	IF
64	DY(I)NG	OF	THE
64	DO(I)NG	SO	BY
64	BUT	ON	AN
64	AND	THE	THE
64	AND	DO	AN
64	ALL	IN	IT
64	ADD	TO	MY
64	NOT	DO	ME
63	WITH	IN	MY
63	US(I)NG	IT	ON
63	USE	IS	THE
63	THIS	UP	IN
63	THIS	AS	IF
63	THAT	IS	HE
63	TOP	OF	US
63	SEAT	BY	THE
63	R(I)NGS	ON	THE
63	PATH	OF	AN
63	ONE	IT	IS
63	NOR	TO	THE
63	ICE	AT	THE
63	HIP	TO	THE
63	GOT	AT	THE
63	GET	IN	AN
63	FOR	THE	THE
63	COT	IN	THE
63	CAN	THE	US
63	CAN	EAT	IT
63	BR(I)NG	TO	IT
63	ARE	TO	GO
63	ARE	AT	IT
63	AND	UP	ON
63	AGO	OR	SO
63	AFT	OF	THE
62	OWN	AT	THE
62	ONE	UP	ON
62	NOT	ON	AN
62	NAP	IN	THE
62	MAY	BE	MY
62	LY(I)NG	TO	US
62	LO(I)NG	TO	DO
62	LEAD	US	IN
62	LAW	BY	THE
62	ITS	IN	THE
62	HIM	AS	MY
62	HAD	ME	IN
62	GET	THE	TH(I)NG
62	GAS	TO	THE
62	EAST	ON	THE
62	DOES	IS	TO
62	DID	SO	AS
62	CAR	TO	GO
62	CAP	IN	THE
62	BUT	IT	DO
62	AND	SO	BY
62	AND	ME	AT
61	YOU	IN	IT
61	TH(I)NGS	IS	THE
61	THEY	DO	AS
61	THAT	TO	AN
61	THAN	THE	US
61	SO(I)NG	TO	THE
61	READ	ME	THE
61	RED	OF	THE
61	PUT	IN	AT
61	POEM	IN	THE
61	OLD	IS	THE
61	OFF	AS	IF
61	NEW	TO	US
61	LAW	AS	THE
61	LAB	IN	THE
61	IDEA	IS	THE
61	FUN	TO	GO
61	FEAR	OF	IT
61	CUT	IT	TO
61	CAR	UP	TO
61	BUY	ON	THE
61	ASC	ME	THE
61	AND	BY	MY
61	AIR	IS	SO
60	WON	IT	IN
60	WEAR	IT	IN
60	WAY	UP	ON
60	WAY	OF	MY
60	WAR	TO	BE
60	THIS	DO	TO
60	THEN	IF	WE
60	THAT	HE	DO
60	TOP	ON	THE
60	SON	IS	THE
60	S(I)NGS	IN	THE
60	SHOE	ON	THE
60	PUT	IT	AS
60	NOW	AS	IF
60	MAY	IT	BE
60	LO(I)NG	IS	THE
60	HIM	DO	THE
60	HER	AS	MY
60	HAD	IT	UP
60	GOES	TO	AN
60	GOT	IT	TO
60	FOR	US	OR
60	FEAR	ON	THE
60	EACH	TO	THE
60	DOES	TO	ME
60	CEY	IS	THE
60	BUS	AT	THE
60	BAG	AT	THE
60	ART	AS	AN
60	AREA	AS	THE
60	ARE	WE	AS
60	AND	AT	MY
60	AGO	AS	AN
59	YOU	ON	AN
59	YOU	AS	MY
59	WAS	IN	SO
59	SIT	IN	AN
59	SAT	ON	AN
59	PUT	ME	UP
59	PUT	ME	AT
59	ONE	IS	IT
59	NOW	BE	THE
59	HIM	AT	AN
59	EAT(I)NG	ON	THE
59	EARS	TO	THE
59	DEAF	TO	THE
59	BOW	IN	THE
59	ALL	IS	TO
59	NOT	GO	THE
58	YOU	BE	MY
58	W(I)NGS	IN	THE
58	WITH	THE	R(I)NG
58	WET	IN	THE
58	WAS	TO	MY
58	TOO	IS	THE
58	OWN	ON	THE
58	OFF	IF	WE
58	ODE	TO	THE
58	LO(I)NG	DO	WE
58	JOB	TO	GO
58	HIT	TO	THE
58	HIT	ME	ON
58	HEAT	IT	UP
58	HER	OR	THE
58	GOT	TO	IT
58	GET	TO	IN
58	GA(I)NG	UP	ON
58	FEAR	OF	AN
58	DID	SO	ON
58	BUT	THE	C(I)NG
58	BUT	ON	MY
58	BUT	BY	AN
58	BUS	ON	THE
58	BE(I)NG	IN	MY
58	BAD	IS	THE
58	ACT	AT	THE
58	NOT	HE	THE
57	WAS	AS	AN
57	WAR	IS	TO
57	USE	UP	THE
57	USE	OF	US
57	THIS	TH(I)NG	OF
57	THEY	EAT	THE
57	THEY	BE	IN
57	THEM	DO	THE
57	S(I)NG(I)NG	TO	THE
57	SEE	US	IN
57	PUT	ON	IN
57	OFF	BY	AN
57	NOT	GO	UP
57	MUD	ON	THE
57	LOG	ON	THE
57	LOG	OF	THE
57	IDEA	OF	MY
57	HOW	THE	US
57	HER	IN	TO
57	HAD	OF	THE
57	GUN	AT	ME
57	GAS	ON	THE
57	GAS	AT	THE
57	FED	ON	THE
57	EARTH	OF	THE
57	DOES	GO	ON
57	DEAD	OR	IN
57	DAY	AS	WE
57	CAN	EAT	THE
57	BUT	IS	AN
57	BIT	OF	MY
57	BET	IT	IS
57	AND	WE	IN
57	NOT	HE	GO
56	YOU	OR	TO
56	YOU	AS	WE
56	WITH	IT	SO
56	TH(I)NGS	GO	ON
56	THEN	TO	GO
56	S(I)NG(I)NG	ON	THE
56	NOW	BE	IN
56	NOW	AS	AN
56	MEAN	ON	THE
56	MAY	DO	IT
56	HU(I)NG	AT	THE
56	GET	TO	US
56	GET	ME	ON
56	EYE	OF	AN
56	DEAN	AT	THE
56	DAY	IN	AN
56	CAR	AS	HE
56	CAN	DO	AN
56	ALL	ON	MY
56	NOT	DO	AT
55	TH(I)NGS	IS	TO
55	THIS	IF	WE
55	THAT	THE	THE
55	SCY	AT	THE
55	RU(I)NG	ON	THE
55	RUB	IT	ON
55	READ	IT	ON
55	PUT	UP	AN
55	ONE	IS	AT
55	NOT	GO	SO
55	NOR	OF	THE
55	LOW	AS	IT
55	LOT	ON	MY
55	DEATH	IN	AN
55	DAM	IN	THE
55	BUT	AS	IS
55	BIG	AS	HE
55	ART	IS	TO
55	ARE	IN	ON
54	THIS	IS	WE
54	THEY	GO	BY
54	THEM	IN	AT
54	SEAT	AS	THE
54	PIN	IT	ON
54	ONE	IS	NO
54	NUB	OF	THE
54	NOT	BY	AN
54	NOT	BE	UP
54	LEAP	IN	THE
54	LEG	UP	IN
54	ILL	IN	THE
54	HEAD	IN	AN
54	HAD	ME	ON
54	END	UP	THE
54	DY(I)NG	AT	THE
54	CAR	IS	THE
54	BIG	IT	IS
54	BAD	TO	BE
54	ARE	AT	OR
54	AND	TO	EAT
54	AND	SO	NO
54	AND	AT	NO
54	ALL	TO	NO
54	AGE	ON	THE
53	TH(I)NGS	AS	WE
53	THEN	IF	HE
53	THEM	UP	SO
53	TY(I)NG	UP	THE
53	TEAR	IT	UP
53	SAW	TO	THE
53	PIT	IN	THE
53	PAN	TO	THE
53	MUG	ON	THE
53	MET	US	AT
53	LOT	IN	MY
53	LIE	TO	US
53	JOY	TO	BE
53	JOB	IN	AN
53	HIM	IN	AS
53	HAD	ON	ME
53	GOT	IT	AT
53	GET	IN	IT
53	FEAR	AT	THE
53	DEATH	TO	BE
53	DEAD	OF	THE
53	CAT	ON	THE
53	CAN	IT	DO
53	BUT	AT	AN
53	BR(I)NG	ME	MY
53	BIG	AS	MY
53	ARE	WE	THE
53	ALL	TO	GO
52	YOU	ON	IT
52	YEAR	IS	TO
52	WAY	IN	TO
52	WAS	HE	SO
52	THIS	IT	IS
52	THIS	IS	IF
52	THEY	DO	IF
52	THAT	TH(I)NG	ON
52	THAT	GO	IN
52	SW(I)NG	TO	THE
52	SEAL	IN	THE
52	PEAC	AT	THE
52	PAD	ON	THE
52	MAN	TO	GO
52	ITS	ON	THE
52	IDEA	ON	THE
52	HU(I)NG	IT	UP
52	HIT	IT	ON
52	HER	IN	IT
52	GOT	US	IN
52	FOR	ME	SO
52	EGG	IN	THE
52	DO(I)NG	IS	THE
52	DIP	IT	IN
52	BUT	WE	GO
52	BEAD	ON	THE
51	YOU	UP	THE
51	YOU	TO	S(I)NG
51	YOU	OR	DO
51	YET	TO	THE
51	WHY	IS	MY
51	WAS	IT	MY
51	WAS	IT	AS
51	THEM	IS	IN
51	THAT	HE	SO
51	THAT	BE	AN
51	TUG	OF	THE
51	SU(I)NG	IN	THE
51	SIX	ON	THE
51	SIN	IN	THE
51	SEE	IN	IT
51	SAY	IS	WE
51	POP	IT	IN
51	POP	IN	THE
51	PEN	ON	THE
51	PAY	ON	THE
51	OFF	THE	SEA
51	ODD	TO	ME
51	MAY	BE	IT
51	ICE	OF	THE
51	HOW	WE	GO
51	HOT	TO	THE
51	HIM	OR	HE
51	HIM	OF	MY
51	HIM	HE	IS
51	HER	TO	IT
51	GET	IT	AS
51	FOR	IF	WE
51	FAR	IS	IT
51	DIG	IT	UP
51	CAN	GO	THE
51	BUT	IF	MY
51	BAD	AS	WE
51	ATE	IT	UP
51	ARE	THE	US
51	AND	UP	AT
51	AND	SO	OF
51	AND	ON	IN
51	AND	HE	DO
50	WITH	AN	EAR
50	WAS	AS	THE
50	THEN	IF	IT
50	THEM	ON	IN
50	TEAM	TO	GO
50	TAX	TO	THE
50	SW(I)NG	ON	THE
50	SIT	IN	IT
50	SEE	IT	SO
50	OUT	IN	IT
50	IRE	OF	THE
50	HIT	IT	IN
50	HIM	OR	ME
50	HER	EAR	TO
50	GUY	IN	MY
50	GET	BY	IN
50	FOR	IN	MY
50	END	IT	IS
50	DO(I)NG	TO	US
50	CAR	TO	BE
50	CAR	IS	IN
50	CAN	DO	OR
50	BR(I)NG	UP	TO
50	ASC	IT	TO
50	AREA	IS	TO
50	ARE	ON	IT
50	AND	S(I)NG	THE
50	AND	IF	BY
50	AND	BE	SO
50	ACT	IS	THE
49	WHO	DO	SO
49	WAY	AS	WE
49	WAR	AS	AN
49	THAT	THE	R(I)NG
49	TEN	OF	US
49	TAX	IN	THE
49	SPY	IN	THE
49	ROW	AT	THE
49	PUT	IN	BY
49	PAY	OF	THE
49	OIL	AT	THE
49	NOT	HE	IS
49	NOT	BE	MY
49	LET	IT	IN
49	LED	TO	IT
49	LAY	IN	MY
49	HAS	TO	EAT
49	GET	IT	BY
49	EAST	IS	THE
49	EACH	ON	THE
49	DY(I)NG	TO	BE
49	DOES	AT	THE
49	DEAL	IS	THE
49	CUP	TO	THE
49	BUY	UP	THE
49	BOTH	THE	US
49	BEAT	UP	BY
49	BED	IN	MY
49	AND	IT	DO
49	AND	HE	NO
49	ADD	IT	UP
48	YOU	AS	TO
48	TH(I)NGS	UP	TO
48	THIS	TO	AN
48	THIS	SEA	OF
48	THIS	IN	NO
48	THAT	THE	TEA
48	THAT	ON	AN
48	TEAM	IS	ON
48	SON	AT	THE
48	SA(I)NG	AT	THE
48	RUG	ON	THE
48	RIP	IN	THE
48	OUT	IT	IS
48	ODD	TH(I)NG	TO
48	NOT	MY	TH(I)NG
48	NET	IN	THE
48	MEN	BY	THE
48	LET	GO	THE
48	LAW	IS	AN
48	HUE	OF	THE
48	HOT	AS	THE
48	HIM	UP	SO
48	HIM	TO	S(I)NG
48	HIM	ON	AS
48	HIM	IN	IT
48	HER	UP	BY
48	HER	IS	THE
48	GUY	TO	THE
48	GUY	BY	THE
48	FOR	IT	THE
48	EARTH	AT	THE
48	EYE	AS	HE
48	DEAL	OR	NO
48	CEY	TO	AN
48	CAR	BY	THE
48	BUT	IS	NO
48	BUT	HE	NO
48	ART	AS	THE
48	AREA	IS	IN
48	ALL	HE	IS
48	AIM	TO	BE
47	WAS	C(I)NG	OF
47	THEY	TO	BE
47	TEE	IT	UP
47	SCY	AS	THE
47	SCI	IN	THE
47	SAY	WE	GO
47	SAY	IS	IT
47	RID	OF	AN
47	OFF	UP	THE
47	MAY	GO	UP
47	LOG	IN	THE
47	LAW	TO	DO
47	JOB	IF	HE
47	HOW	WE	AS
47	HOT	AT	THE
47	GOES	ON	AS
47	GO(I)NG	UP	AT
47	GET	IS	THE
47	FLY	ME	TO
47	EAST	AT	THE
47	END	BY	THE
47	DEAD	AS	THE
47	DAY	HE	IS
47	CAN	GO	BY
47	BUT	THE	SEA
47	BUT	OF	AN
47	BUT	HE	OR
47	BUT	DO	SO
47	AND	ME	IS
47	AND	HE	IN
47	ALL	TO	ME
47	AGO	OF	THE
46	YEAR	IS	AN
46	WAY	AS	IT
46	WAS	ON	IN
46	USE	ME	AS
46	USE	IS	TO
46	THIS	TH(I)NG	AS
46	THIS	IF	IT
46	THIS	AS	HE
46	THEN	IS	IT
46	THEN	IN	MY
46	THEN	HE	OR
46	SW(I)NG	BY	THE
46	SO(I)NG	BY	THE
46	SHE	IS	OF
46	SAY	SO	IN
46	ROW	TO	HOE
46	PEN	IN	THE
46	PATH	ON	THE
46	ONE	IS	AS
46	ODD	AS	IT
46	LOG	IN	TO
46	HEAD	OF	IT
46	HAS	UP	TO
46	GO(I)NG	UP	OR
46	FOG	IN	THE
46	EASE	OF	THE
46	DOES	IT	TO
46	DOG	OF	THE
46	BEAM	ME	UP
46	BED	BY	THE
46	BAY	IN	THE
46	BAD	AS	HE
46	ART	IS	AN
46	AND	IS	OF
46	ALL	THE	US
46	ACT	IN	AN
46	NOT	GO	TO
46	NOT	EAT	OR
45	WHO	AS	THE
45	WAS	IT	HE
45	USE	IT	IF
45	THIS	AS	IT
45	THEN	DO	WE
45	THEN	AS	AN
45	THEM	UP	BY
45	THAT	IS	ME
45	THAT	IS	IS
45	TUB	IN	THE
45	TIE	ME	UP
45	TEAR	AT	THE
45	SAY	IS	AN
45	READ	IT	AT
45	RAN	TO	MY
45	PIG	IN	THE
45	ODD	TH(I)NG	IS
45	NOW	TO	AN
45	NOW	GO	ON
45	NOT	BY	ME
45	NOT	AS	WE
45	MOP	UP	THE
45	MIX	UP	THE
45	MET	IN	AN
45	MAT	ON	THE
45	LAW	OR	THE
45	ICE	TO	THE
45	HUT	IN	THE
45	HIT	ON	ME
45	HIM	GO	ON
45	HID	IT	IN
45	HEAT	AT	THE
45	HER	ON	AN
45	HAS	THE	US
45	GOES	IN	TO
45	GEAR	ON	THE
45	FUN	AS	IT
45	FOR	IN	AN
45	FIT	IN	AT
45	FAR	AS	IS
45	BR(I)NG	US	THE
45	BAY	OF	THE
45	AND	GO	DO
44	YEAR	IF	THE
44	WITH	US	IF
44	WAY	WE	GO
44	WAY	THE	US
44	WAS	IF	HE
44	WAS	HE	ON
44	UAN	IN	THE
44	THUS	TO	THE
44	THIS	OR	THE
44	THEM	SO	THE
44	THAT	AT	NO
44	TWO	BY	THE
44	SIT	UP	ON
44	SET	ME	ON
44	SEE	THE	TH(I)NG
44	SEE	IS	AN
44	SEE	HE	IS
44	SAW	ME	ON
44	SAT	IN	IT
44	RUN	IT	BY
44	PUT	UP	AT
44	OUT	TO	IT
44	OUT	OR	THE
44	ONE	ON	ME
44	ONE	IS	SO
44	NOT	AT	MY
44	LY(I)NG	IN	MY
44	HER	IF	IT
44	HAY	IN	THE
44	HAD	TO	S(I)NG
44	GO(I)NG	TO	IN
44	GIG	AT	THE
44	FIT	IT	IN
44	EGG	ON	THE
44	DOG	AT	THE
44	DIOL	ON	THE
44	DAY	OF	IT
44	CAR	AS	THE
44	CAN	TO	BE
44	CAN	HE	GO
44	BEAT	AT	THE
44	AND	TO	NO
44	NOT	DO	NO
43	YOU	GO	DO
43	YOU	EAT	IN
43	WITH	US	SO
43	WAY	HE	OR
43	THIS	UP	ON
43	THIS	TH(I)NG	WE
43	THEN	TO	ME
43	THAT	ON	TO
43	THAT	IN	SO
43	THAN	TO	ME
43	THAN	HE	OR
43	RID	OF	US
43	OUT	THE	US
43	OFF	THE	US
43	MEAN	TO	US
43	MEN	TO	GO
43	LOW	OR	NO
43	LEAF	IN	THE
43	LAP	IN	THE
43	JAR	ON	THE
43	HOW	IS	MY
43	HIM	IS	HE
43	HEAD	OF	MY
43	HER	OR	TO
43	GET	IT	IF
43	FEE	TO	THE
43	DY(I)NG	BY	THE
43	DRY	AS	THE
43	DO(I)NG	IT	SO
43	DEAR	TO	US
43	DAY	IS	TO
43	DAY	IS	IT
43	BOX	IN	MY
43	BOX	BY	THE
43	BEAM	IN	THE
43	BEG	TO	BE
43	ASS	ON	THE
43	AND	GO	AT
43	AID	OF	AN
42	YET	IF	WE
42	WAS	UP	BY
42	USE	TO	ME
42	TH(I)NGS	IN	AN
42	THIS	IS	UP
42	THEY	EAT	IN
42	THEN	IS	TO
42	THEM	DO	SO
42	THAT	DO	IT
42	THAT	AS	MY
42	THAN	IN	MY
42	TIE	IT	UP
42	SIX	AT	THE
42	SEE	IN	AN
42	POEM	ON	THE
42	OWN	TO	THE
42	LOT	TO	US
42	LIT	UP	AS
42	LEAN	ON	ME
42	LET	GO	IN
42	JAM	IN	THE
42	HU(I)NG	BY	THE
42	HER	TO	S(I)NG
42	HAS	TO	THE
42	GET	THE	US
42	GET	IT	OR
42	FUN	IT	IS
42	FOR	IS	AN
42	FEW	ON	THE
42	FEW	AT	THE
42	FAR	AS	AN
42	CID	TO	BE
42	BUT	HE	DO
42	BOW	AT	THE
42	BAG	OF	THE
42	ARE	ON	MY
42	AND	S(I)NG	TO
42	AND	ON	UP
42	AND	IF	NO
42	AND	EAT	IN
42	ALL	IS	IN
42	ADD	ON	TO
42	NOT	BE	OF
42	NOT	BE	ME
41	YOU	ON	TO
41	WAY	OF	IT
41	US(I)NG	IN	THE
41	TH(I)NGS	UP	BY
41	THEM	IF	IT
41	THAT	R(I)NG	THE
41	THAT	IN	IT
41	THAT	BE	IN
41	TY(I)NG	IT	TO
41	TAP	AT	THE
41	TAG	ON	IT
41	SO(I)NG	IS	THE
41	POET	IN	THE
41	ONE	IS	MY
41	OFF	WE	GO
41	OFF	AT	MY
41	NOT	TO	US
41	NOT	ON	IT
41	NEAR	THE	US
41	MET	AT	AN
41	LOW	AT	THE
41	LIE	OF	THE
41	LET	ME	AT
41	INC	IN	THE
41	HOT	OR	AT
41	HOT	AS	IT
41	HIM	AS	TO
41	HEAT	OF	AN
41	HER	OF	MY
41	GUY	IF	HE
41	GO(I)NG	ON	SO
41	GET	BY	THE
41	FAT	ON	THE
41	FAT	OF	THE
41	EAST	BY	THE
41	EARTH	IS	THE
41	END	AS	THE
41	DOES	DO	IS
41	DO(I)NG	SO	AT
41	DIG	AT	THE
41	BUT	IT	NO
41	BIG	TH(I)NG	TO
41	BID	TO	BE
41	AND	OF	NO
41	AND	GO	THE
41	AND	EAT	AT
41	ALL	BE	ON
41	ACT	TO	THE
40	WOES	OF	THE
40	WITH	THE	THE
40	WAS	IT	ON
40	WAS	AS	HE
40	THIS	IF	HE
40	THIN	AS	THE
40	THEN	BE	IN
40	THEM	GO	ON
40	THAT	WE	AT
40	THAT	HE	IN
40	THAT	GO	UP
40	TOY	IN	THE
40	SIX	OR	SO
40	SHE	ON	THE
40	SAT	UP	TO
40	SAD	AT	THE
40	READ	TO	US
40	PUT	THE	TH(I)NG
40	PIN	ON	THE
40	OUT	AS	TO
40	ONE	AS	HE
40	OFF	AT	AN
40	OATH	TO	THE
40	OATH	IN	THE
40	NOT	IT	AT
40	NOR	ON	THE
40	MAN	OF	LA
40	MAN	IS	ON
40	LOW	AS	TO
40	LEAN	TO	THE
40	LET	IT	R(I)NG
40	JOB	OR	THE
40	JOB	IS	IN
40	HEAD	IS	IN
40	GUY	IS	SO
40	GOT	ME	THE
40	GO(I)NG	ON	AN
40	GET	ME	UP
40	GET	ME	MY
40	GET	IN	OR
40	FUN	TH(I)NG	TO
40	FUN	AS	THE
40	EAT(I)NG	UP	THE
40	DO(I)NG	SO	IT
40	DID	IS	WE
40	DEATH	IS	AN
40	DEATH	AS	AN
40	DAY	AS	IF
40	CUP	AT	THE
40	CAR	OR	THE
40	BUT	TO	US
40	BOY	TO	BE
40	BOW	ON	THE
40	BED	AS	IF
40	BAD	ON	THE
40	ARE	ON	TO
40	AND	BE	MY
40	NOT	ON	MY
39	YEAR	OF	AN
39	WAY	TO	IT
39	WAY	AS	IF
39	WAR	TO	AN
39	WAR	IS	IN
39	USE	UP	TO
39	USE	IN	MY
39	TH(I)NGS	TO	US
39	THIN	ON	THE
39	THEY	BE	THE
39	THEN	IN	AN
39	THEM	ON	IT
39	THEM	IN	AS
39	THAT	UP	ON
39	TEAM	AS	THE
39	SON	AS	HE
39	SET	IS	THE
39	SAY	IT	AS
39	ONE	UP	TO
39	NOW	IS	SO
39	MEAN	IT	IN
39	MEN	GO	TO
39	LOT	WE	DO
39	LION	OF	THE
39	LION	IN	THE
39	JOB	BY	THE
39	JAM	ON	THE
39	ILL	OF	THE
39	HIT	THE	US
39	HIS	ON	THE
39	HEAD	OF	US
39	HEAD	IS	THE
39	HER	GO	ON
39	HEM	OF	MY
39	HAS	IS	THE
39	HAS	AT	THE
39	GOES	UP	ON
39	GET	US	THE
39	FED	IT	TO
39	FAT	IN	IT
39	FAR	OF	THE
39	EACH	AT	THE
39	DAY	IS	AN
39	CAN	BE	IS
39	BUT	AT	NO
39	BOY	IN	MY
39	BIG	OF	AN
39	BIG	AS	AN
39	ASC	IN	THE
39	ARE	TO	ME
39	AGE	IS	THE
39	NOT	IT	IN
38	YET	AS	HE
38	WAS	GO	TO
38	TH(I)NGS	TO	MY
38	THEN	AS	WE
38	THAT	IF	NO
38	THAT	HE	GO
38	SIT	ON	AN
38	SEAT	OF	AN
38	SAW	OF	THE
38	ROW	TO	THE
38	RIG	IN	THE
38	RAN	AS	AN
38	PAT	ME	ON
38	ONE	UP	IN
38	ONE	HE	IS
38	ONE	AS	IT
38	OLD	HE	IS
38	NOT	IN	SO
38	NOR	BY	THE
38	MET	ME	IN
38	MEN	OF	MY
38	LOT	TO	GO
38	LO(I)NG	TO	THE
38	LIT	IN	THE
38	LET	ON	TO
38	LET	IN	ON
38	LEE	IN	THE
38	HER	UP	AS
38	HER	AS	WE
38	HAD	IN	IT
38	GO(I)NG	TO	IT
38	GO(I)NG	ON	BY
38	GEM	OF	THE
38	FOR	US	SO
38	FOR	IF	IT
38	FOR	IF	HE
38	END	TO	BE
38	DID	ON	MY
38	DEAD	IN	MY
38	DAD	ON	THE
38	CID	TO	THE
38	CAN	BE	MY
38	BUG	IN	THE
38	BR(I)NG	IN	AS
38	AREA	IS	SO
38	AND	ON	AT
38	AIR	OF	AN
38	AIR	AS	IT
38	NOT	WE	AT
38	NOT	EAT	AT
37	THIS	TH(I)NG	GO
37	THIS	TO	DO
37	THEM	TO	S(I)NG
37	TRY	TO	S(I)NG
37	TEN	TO	THE
37	SUN	IS	UP
37	SHE	DO	TO
37	SEX	OR	THE
37	SEE	IT	OR
37	SAY	IN	AN
37	SAD	TO	ME
37	ROD	IN	THE
37	PUT	TO	ME
37	PUT	ON	TO
37	PUT	IT	THE
37	PIT	OF	THE
37	NOT	TO	AN
37	NOT	OF	IT
37	NOT	AS	HE
37	MYTH	IN	THE
37	MAN	IS	TO
37	LY(I)NG	BY	THE
37	LEAP	AT	THE
37	HU(I)NG	IT	IN
37	HEAR	IT	AS
37	HEAD	SO	HE
37	HER	AS	IT
37	HAS	BY	NO
37	GYM	IN	THE
37	GOT	ON	IT
37	GOT	IS	THE
37	GOD	IS	IN
37	GEAR	TO	THE
37	GET	IT	IS
37	FUN	TO	EAT
37	FLY	UP	TO
37	FIX	IS	IN
37	ELC	IN	THE
37	DUE	IN	NO
37	DOES	SO	AT
37	DO(I)NG	SO	TO
37	DAY	AS	AN
37	BUY	UP	TO
37	BUY	IT	ON
37	BUT	GO	TO
37	BOY	BY	THE
37	BOY	AS	HE
37	BOTH	GO	TO
37	BIT	BY	THE
37	BIG	IS	IT
37	BEAM	ON	THE
37	AND	IN	AT
37	NOT	DO	AN
36	YOU	GO	AT
36	YET	IF	HE
36	WAY	IN	AN
36	WAS	HE	AN
36	THIS	OR	DO
36	THIS	ON	TO
36	THEY	BE	SO
36	THEN	TO	MY
36	THEN	BE	THE
36	THAT	IF	IN
36	TOES	ON	THE
36	TAX	IS	THE
36	TA(I)NG	OF	THE
36	SUN	AS	IT
36	RUN	IT	ON
36	RIP	UP	THE
36	RED	AT	THE
36	PUT	MY	EAR
36	POEM	OF	THE
36	PAY	BY	THE
36	OUT	UP	TO
36	ONE	IS	BY
36	NOT	UP	ON
36	NOT	AT	ME
36	MEAN	IT	TO
36	MET	BY	AN
36	MAY	OF	THE
36	MAW	OF	THE
36	LIE	IN	MY
36	LAW	IS	IN
36	IDEA	IF	THE
36	HIM	IT	IS
36	HER	EAR	AS
36	HAS	THE	R(I)NG
36	HAD	AS	AN
36	GET	IT	SO
36	FUN	OF	US
36	FOR	TO	BE
36	FIX	ME	UP
36	FAT	IS	THE
36	EASY	ON	ME
36	EAST	AS	THE
36	EAS(I)NG	OF	THE
36	EARTH	AS	IT
36	EYE	ON	US
36	END	TO	AN
36	DUD	OF	THE
36	DRY	TO	THE
36	DIE	OF	IT
36	DIE	IN	MY
36	DEAR	TO	MY
36	CEY	IS	IN
36	BUT	GO	ON
36	BUS	AS	IT
36	BR(I)NG	UP	AN
36	ASS	IN	THE
36	ARE	OF	AN
36	ALL	BE	SO
36	ALL	AS	THE
36	NOT	DO	US
35	YOU	HE	IS
35	YOU	BE	ON
35	YES	HE	IS
35	WHY	HE	OR
35	WHO	WE	DO
35	WAS	THE	US
35	WAS	HE	AT
35	THIS	UP	AS
35	THEN	AS	IF
35	TEAR	OF	THE
35	TEAM	IS	TO
35	SUN	AT	THE
35	SO(I)NG	AT	THE
35	SEAL	OF	THE
35	SAW	ME	AT
35	SAW	IN	IT
35	RUN	ON	AN
35	RUN	IT	IN
35	REAL	TH(I)NG	IS
35	PUT	ON	ME
35	PIN	IN	THE
35	PEE	IN	THE
35	ONE	TO	MY
35	ONE	IS	WE
35	ONE	IS	OF
35	OFF	AS	WE
35	NOW	DO	THE
35	NOT	EAT	THE
35	NOD	AT	THE
35	MEAT	AT	THE
35	LO(I)NG	IT	IS
35	LIT	ON	THE
35	LEG	AT	THE
35	LED	THE	US
35	HIS	IS	AN
35	HIM	TO	US
35	HIM	IN	AT
35	HEAD	BY	THE
35	HER	IF	THE
35	HAD	IT	AT
35	GO(I)NG	TO	R(I)NG
35	GO(I)NG	TO	HE
35	GAP	AT	THE
35	FOR	THE	LA
35	FOG	ON	THE
35	DY(I)NG	TO	GO
35	DUE	TO	GO
35	DUE	ON	THE
35	DOES	HE	OR
35	DID	AS	THE
35	DAY	AT	SEA
35	CIN	TO	THE
35	CAP	TO	THE
35	CAN	DO	MY
35	CAN	DO	BY
35	BAD	TO	ME
35	ASC	AT	THE
35	ARE	UP	ON
35	AND	R(I)NG	THE
35	AGO	TO	BE
35	NOT	THE	US
34	YOU	S(I)NG	IT
34	YEAR	IS	IT
34	YES	WE	DO
34	WAY	IF	HE
34	USE	TO	DO
34	TH(I)NGS	AS	HE
34	THAT	IN	AT
34	TOO	IN	THE
34	TEAM	TO	DO
34	TAX	ON	IT
34	SUN	ON	MY
34	SHE	OF	THE
34	SAY	IN	IT
34	SA(I)NG	TO	THE
34	PUT	UP	MY
34	POT	TO	THE
34	OWE	TO	THE
34	OUT	SO	WE
34	OUT	OF	US
34	ONE	IS	HE
34	OLD	TO	DO
34	NOW	THE	TH(I)NG
34	NOW	IS	NO
34	NET	OF	THE
34	NAP	ON	THE
34	MUD	IN	THE
34	MAT	IN	THE
34	MAP	AT	THE
34	MAN	AS	AN
34	LOT	OF	US
34	LO(I)NG	TO	GO
34	LIE	IN	IT
34	LEG	OF	MY
34	HIS	EAR	AS
34	HIP	TO	BE
34	HEAR	AT	THE
34	HER	ON	IT
34	HER	IS	TO
34	HAD	THE	R(I)NG
34	HAD	TO	IN
34	HAD	ME	AT
34	GOES	TO	MY
34	GET	ME	AN
34	GET	IT	THE
34	GET	IN	AS
34	GAS	IS	THE
34	GAP	ON	THE
34	FOR	AS	WE
34	EARTH	TO	THE
34	EARTH	AS	THE
34	DO(I)NG	SO	WE
34	DO(I)NG	IT	OR
34	DIE	IF	WE
34	DEAN	IS	THE
34	BOTH	AS	THE
34	BIG	AT	THE
34	BID	UP	THE
34	BAD	TO	THE
34	ART	BY	THE
34	ANY	ON	THE
34	AND	S(I)NG	IN
34	AND	DO	IN
34	AIM	TO	DO
33	YOU	GO	SO
33	YOU	GO	IF
33	YEAR	THE	US
33	YEAR	TO	AN
33	YEAR	OR	IN
33	YEAR	AS	IT
33	WIN	IT	IN
33	WAS	IT	AT
33	THEN	TO	DO
33	THEN	TO	AN
33	THEM	IN	SO
33	THEM	AT	MY
33	THAT	THE	NO
33	THAT	HE	AT
33	TEAM	OR	THE
33	SIT	BY	ME
33	SHE	IS	UP
33	SET	TO	DO
33	SET	AT	AN
33	SCY	OF	THE
33	SCY	AS	IF
33	SAT	TO	THE
33	RUN	UP	IN
33	RUN	IS	THE
33	RAT	IN	THE
33	PUT	IT	SO
33	PET	OF	THE
33	PATH	IS	THE
33	PAN	UP	TO
33	PAD	IN	THE
33	OUT	SO	HE
33	ONE	TH(I)NG	OF
33	OLD	TO	GO
33	OFF	SO	HE
33	NOW	IS	HE
33	NOW	DO	WE
33	NOT	AT	AN
33	NOD	OF	THE
33	MUM	ON	THE
33	MUD	AT	THE
33	MEAN	TO	GO
33	LY(I)NG	ON	AN
33	LOW	TO	BE
33	LED	UP	THE
33	JAR	IN	THE
33	HIM	IS	AN
33	HEAD	TO	MY
33	HEAD	IS	ON
33	HEAD	AS	IT
33	HA(I)NG	ON	AS
33	HAD	TO	HE
33	HAD	BY	THE
33	GUY	IS	IN
33	GOT	TA	EAT
33	GOT	IT	UP
33	GO(I)NG	TO	BE
33	FOES	OF	THE
33	FEAR	AS	THE
33	FAN	ON	THE
33	EARTH	TO	BE
33	EARTH	ON	THE
33	ERA	TO	THE
33	DOES	IT	IS
33	DID	IT	IS
33	DID	HE	OR
33	DEATH	OF	ME
33	DEAN	IN	THE
33	DEAL	OF	MY
33	CID	IN	MY
33	CAN	WE	AT
33	BIOS	ON	THE
33	AND	THE	LA
33	AND	SO	AN
33	AND	BY	SO
33	ALL	DO	THE
32	YOU	BE	AT
32	YES	ON	THE
32	WITH	THE	EAR
32	WAR	IS	AN
32	TH(I)NGS	BY	THE
32	TH(I)NGS	AS	IF
32	TEAM	IS	SO
32	TAP	IN	THE
32	SUN	OR	THE
32	SON	OF	MY
32	SO(I)NG	IN	MY
32	SIP	OF	MY
32	SHE	IS	OR
32	SCY	ON	THE
32	REAL	TO	THE
32	REU	UP	THE
32	PUT	US	AT
32	PUT	IT	IS
32	PRO	AT	THE
32	PAR	ON	THE
32	OUT	OF	LA
32	ONE	W(I)NG	OF
32	ONE	TH(I)NG	MY
32	OIL	AS	THE
32	NOW	TO	MY
32	NEW	C(I)NG	OF
32	MEAN	AT	THE
32	MEN	AS	THE
32	MAY	BE	BY
32	MAN	IS	NO
32	MAD	AT	MY
32	LOW	AS	HE
32	LET	GO	BY
32	LEE	IS	THE
32	JOB	IF	THE
32	HIM	OF	AN
32	HER	ON	TO
32	FOR	THE	LA
32	FOR	ME	OF
32	FLY	AT	THE
32	EYE	ON	MY
32	DOES	THE	US
32	DOES	AS	HE
32	DAY	IF	HE
32	DAD	AT	THE
32	CAN	IN	NO
32	BID	TO	THE
32	BAT	ON	THE
32	BAN	IN	THE
32	ART	IS	IN
32	ARE	SO	IN
32	ARC	IN	THE
32	AND	DO	IS
32	ALL	BE	THE
32	AIR	TO	BE
32	AIM	IT	AT
32	ACT	TO	BE
31	YOU	UP	IF
31	YOU	OF	MY
31	YOU	EAT	IS
31	YOU	AS	HE
31	YET	AS	TO
31	W(I)NGS	ON	THE
31	WHY	AT	THE
31	WAY	TO	US
31	WAY	SO	AS
31	WAS	UP	THE
31	US(I)NG	ME	AS
31	THUS	TO	BE
31	THIS	IS	US
31	THIS	AS	MY
31	THEN	ON	HE
31	THAT	OR	HE
31	THAT	AT	MY
31	TRY	IT	AT
31	TEAM	BY	THE
31	TAX	AT	THE
31	SUN	OF	THE
31	SU(I)NG	TO	THE
31	SHE	TO	DO
31	SHE	BE	THE
31	SET	IN	MY
31	SAY	AS	HE
31	RUN	TO	MY
31	RUN	IN	MY
31	RIOT	IN	THE
31	OLD	AS	HE
31	NOW	OR	THE
31	NOW	AT	AN
31	NOD	IN	THE
31	NIP	IT	IN
31	MEN	IN	AN
31	LET	ME	UP
31	LET	ME	EAT
31	LAW	AS	AN
31	HUT	ON	THE
31	HUB	IN	THE
31	HER	UP	SO
31	HER	OF	IT
31	HAD	THE	NO
31	GOT	IN	TO
31	FIT	IN	MY
31	FEAR	IN	MY
31	FEE	AT	THE
31	EAST	W(I)NG	OF
31	EACH	TO	BE
31	EACH	IS	THE
31	EGO	OF	THE
31	DO(I)NG	SO	ON
31	DO(I)NG	SO	AS
31	DIE	IN	AN
31	DEATH	OR	THE
31	DAY	GO	BY
31	BUT	IF	IN
31	BUT	AT	MY
31	BIT	TO	DO
31	BEAT	ME	IN
31	AREA	OF	MY
31	ARE	THE	NO
31	ARE	TO	US
31	ARE	ON	IN
31	AND	IS	UP
31	AND	AT	SEA
31	ALL	IF	THE
31	ALL	IF	IT
31	AID	AT	THE
31	ACT	BY	THE
30	YOU	DO	DO
30	WEAC	AT	THE
30	WAY	IF	WE
30	WAS	THE	NO
30	WAS	OR	IS
30	US(I)NG	UP	THE
30	THIS	IS	HE
30	THIS	BE	SO
30	THAW	IN	THE
30	THAT	IT	IN
30	TOP	IS	THE
30	TEAM	TO	AN
30	TAP	ON	MY
30	SEAS	OF	THE
30	SEAS	IN	THE
30	SET	ON	IT
30	SET	ON	AN
30	SEE	OF	IT
30	SEE	ME	OR
30	SEE	IT	UP
30	READ	IN	AN
30	RA(I)NG	UP	THE
30	RA(I)NG	IN	MY
30	PUT	IN	SO
30	OWN	AS	THE
30	OUT	BY	MY
30	NOT	TO	S(I)NG
30	NOT	BY	MY
30	MUG	OF	TEA
30	LY(I)NG	IN	AN
30	LOW	BY	THE
30	LIT	UP	AT
30	LAW	IS	ON
30	JOY	IN	MY
30	JAB	AT	THE
30	HAT	AT	THE
30	GUY	TO	GO
30	GOT	TO	S(I)NG
30	GOT	ON	TO
30	GOT	ME	UP
30	GO(I)NG	TO	SEA
30	GET	US	ON
30	GET	TO	S(I)NG
30	GET	ON	IN
30	FAR	TO	BE
30	FAR	BY	THE
30	EAT(I)NG	IT	UP
30	EASY	TO	EAT
30	EAS(I)NG	UP	ON
30	END	IS	IN
30	DY(I)NG	TO	DO
30	DOES	IT	ON
30	DEAD	IN	AN
30	DAY	ON	MY
30	CUT	IN	ON
30	CAN	OF	THE
30	BE(I)NG	IS	TO
30	BAY	TO	THE
30	ASC	US	IF
30	ASC	TO	GO
30	ARE	THE	TH(I)NG
30	AND	TO	S(I)NG
30	AND	IF	AT
30	AND	HE	HE
30	ALL	OF	AN
30	AID	ON	THE
29	YES	NO	NO
29	WITH	ME	IT
29	WAY	IF	IT
29	WAR	AS	IT
29	UAN	TO	THE
29	THUD	OF	THE
29	THIS	IF	THE
29	THEY	DO	AN
29	THEM	IN	IT
29	THAN	THE	C(I)NG
29	TRY	IN	THE
29	TAG	IN	THE
29	SEX	AS	THE
29	SEE	US	DO
29	SEE	IF	AN
29	SAW	IT	THE
29	RUN	AT	IT
29	PUT	US	TO
29	ONE	IF	IT
29	NOT	AS	IN
29	NIP	IN	THE
29	NEAR	AS	WE
29	MEAN	IT	AS
29	MEAN	IF	WE
29	LOW	AS	THE
29	LEAF	ON	THE
29	JOB	IS	IT
29	ILL	AT	THE
29	HIM	UP	OR
29	HIM	ON	IN
29	HIM	GO	IN
29	HA(I)NG	OF	THE
29	HAD	TO	AT
29	GOT	ME	SO
29	GO(I)NG	ON	MY
29	GO(I)NG	IN	MY
29	GAP	IS	THE
29	FOR	THE	EAR
29	FOR	TO	DO
29	FIX	IT	SO
29	FIT	IN	TO
29	EARS	ON	THE
29	EYE	IS	THE
29	END	TO	MY
29	DEATH	IF	HE
29	DEATH	AS	HE
29	DEAL	TO	GO
29	DEW	ON	THE
29	DAD	IS	THE
29	CUT	UP	TO
29	CL(I)NG	TO	IT
29	CAN	WE	AS
29	CAN	S(I)NG	IT
29	CAN	IT	GO
29	CAN	EAT	IN
29	BIT	AS	HE
29	BET	IN	THE
29	BE(I)NG	TO	THE
29	BE(I)NG	IS	THE
29	ATE	UP	THE
29	ASS	TO	THE
29	ARM	UP	TO
29	AREA	OR	THE
29	AREA	IS	AN
29	ARE	UP	BY
29	ARE	ON	ME
29	ARC	OF	THE
29	AND	WE	NO
29	AND	IT	SO
29	AMP	UP	THE
29	AIR	IS	THE
29	AGE	AS	MY
29	NOT	IT	AT
29	NOT	EAT	IN
29	NOT	DO	ON
28	YOU	IS	IT
28	YOU	BE	AN
28	YEAR	AT	AN
28	YET	IN	MY
28	YET	AS	WE
28	WET	ON	THE
28	WAY	OR	NO
28	WAS	IN	LA
28	WAS	AT	SEA
28	WAR	IS	SO
28	USE	IT	THE
28	UAN	ON	THE
28	UAN	AT	THE
28	THUD	ON	THE
28	TH(I)NGS	UP	AS
28	THIS	IS	THE
28	THIN	IN	THE
28	THEM	SO	WE
28	THEM	AS	MY
28	THAT	UP	AS
28	THAT	OR	IS
28	THAT	OR	DO
28	THAT	IN	ME
28	THAT	AS	IF
28	TWO	TO	GO
28	TOM	IN	THE
28	TIP	ON	THE
28	SOP	UP	THE
28	SON	TO	GO
28	SEE	THE	SEA
28	SEE	IT	IF
28	SCY	AS	IT
28	SAY	IT	THE
28	SAY	IT	SO
28	SAW	IN	ME
28	RED	TO	THE
28	RAN	AT	THE
28	PUT	US	UP
28	PUT	UP	AS
28	PUT	IN	ON
28	PUT	IN	AS
28	PEAC	ON	THE
28	OFF	IS	THE
28	OFF	IF	IT
28	OFF	AS	IT
28	NOT	OF	AN
28	NOT	IN	AS
28	MOM	AT	THE
28	MIX	IT	IN
28	MEAN	BY	IT
28	LEAC	TO	THE
28	LED	US	IN
28	LAW	IS	SO
28	LAP	AT	THE
28	LAB	TO	THE
28	JOB	OF	AN
28	IDEA	TO	ME
28	IDEA	IS	SO
28	HIM	OR	IF
28	HIM	OF	IT
28	HIM	BE	THE
28	HEAD	ON	IT
28	HEW	TO	THE
28	HA(I)NG	IT	IN
28	GOES	ON	ON
28	GO(I)NG	UP	AS
28	FIT	AT	THE
28	FAR	UP	IN
28	FAR	IN	MY
28	DUG	AT	THE
28	DOES	IT	THE
28	DOES	IS	HE
28	DO(I)NG	THE	TH(I)NG
28	DO(I)NG	IS	TO
28	DIOL	UP	THE
28	DIE	IF	HE
28	CID	IS	IN
28	BUY	IT	OR
28	BR(I)NG	UP	IN
28	BID	IN	THE
28	BE(I)NG	UP	IN
28	BEG	ME	TO
28	ASC	OF	THE
28	ASC	ME	IN
28	ARE	UP	AT
28	ARE	IN	OR
28	ARC	ON	THE
28	AND	NO	TO
28	AIM	IS	THE
28	ADS	OF	THE
28	NOT	ON	IT
28	NOT	IN	ON
28	NOT	GO	AT
27	YOU	UP	OR
27	YOU	IN	OR
27	YOU	EAT	AT
27	YOU	BE	IF
27	YEAR	IS	NO
27	W(I)NGS	OF	AN
27	WITH	AS	AN
27	WITH	AN	EX
27	WHO	TO	GO
27	WHO	EAT	THE
27	WEB	OF	THE
27	WAS	OF	IT
27	WAR	ON	US
27	US(I)NG	THE	US
27	TH(I)NGS	AS	AN
27	THIS	TH(I)NG	SO
27	THEN	ON	IT
27	THEN	GO	IN
27	THEM	ON	AS
27	THAT	WE	THE
27	THAT	SEA	OF
27	THAT	ON	ME
27	THAT	AS	IN
27	THAN	ON	AN
27	TIE	IT	IN
27	TAP	OF	THE
27	TAP	IN	TO
27	TAB	ON	THE
27	SPA	IN	THE
27	SON	TO	ME
27	SHE	BE	SO
27	SHE	BE	IN
27	SEX	IS	AN
27	SET	UP	IS
27	SAY	BY	THE
27	SA(I)NG	ON	THE
27	SAD	AS	IT
27	RUN	IT	AS
27	REAL	AS	IT
27	READ	IN	MY
27	RED	IS	THE
27	PUT	TO	IT
27	OUT	TO	LA
27	OUT	IN	LA
27	OUT	HE	IS
27	ONE	IN	IT
27	OIL	TO	BE
27	NOW	IS	MY
27	NOW	IS	AT
27	NOW	DO	IT
27	NOT	DO	AT
27	MEAN	IF	IT
27	MEAN	IF	HE
27	MEN	DO	IT
27	MAY	GO	IN
27	MAY	BY	THE
27	MAN	IS	AS
27	LOT	OF	ME
27	LEAP	OF	THE
27	LEAF	OF	THE
27	LET	GO	AT
27	LEG	AS	HE
27	LAY	IN	AN
27	INN	ON	THE
27	IDEA	IN	MY
27	IDEA	IF	IT
27	HOW	THE	TH(I)NG
27	HIT	ON	IT
27	HIT	ON	AN
27	HIT	ME	SO
27	HER	OF	AN
27	HER	AS	TO
27	GUN	ON	ME
27	GOT	IT	THE
27	GO(I)NG	TO	AT
27	GO(I)NG	IN	OR
27	GET	UP	SO
27	GET	IN	AT
27	GET	AT	ME
27	FOX	IN	THE
27	EAST	OR	THE
27	EARTH	TO	DO
27	EUE	OF	AN
27	END	OF	ME
27	DUG	IT	UP
27	DIE	ON	ME
27	DID	THE	TH(I)NG
27	DEAL	IS	IN
27	CEY	OF	THE
27	CAP	OF	THE
27	CAN	BE	BY
27	CAB	AT	THE
27	BUT	IS	SO
27	BUS	TO	GO
27	BR(I)NG	TO	AN
27	BOX	OR	THE
27	BE(I)NG	ON	MY
27	BAY	ON	THE
27	BAD	AT	IT
27	AND	WE	AT
27	AND	THE	PEA
27	AND	THE	LA
27	AND	S(I)NG	IT
27	AND	ME	THE
27	AND	AN	EAR
27	AIR	OR	THE
27	AIM	IN	THE
27	AGO	IN	MY
27	NOT	OF	THE
27	NOT	GO	IT
26	YOU	S(I)NG	THE
26	YOU	GO	AS
26	YEAR	IF	WE
26	YEAR	IF	IT
26	WITH	THE	LA
26	WITH	IT	HE
26	WIN	BY	THE
26	WHO	AS	AN
26	USE	ME	TO
26	TH(I)NGS	ON	IT
26	TH(I)NGS	HE	IS
26	TH(I)NGS	GO	IN
26	THIS	ON	ME
26	THEY	UP	TO
26	THEN	SO	IS
26	THEM	TO	AT
26	THAT	TH(I)NG	TO
26	TWO	IS	TO
26	TRY	TO	AT
26	TOES	OF	THE
26	TOO	IS	AN
26	TIP	IS	TO
26	TIP	IN	THE
26	TEAM	OF	US
26	SON	IS	AN
26	SO(I)NG	TO	S(I)NG
26	SHE	IS	BY
26	SET	AS	THE
26	SEE	US	AT
26	SEE	UP	TO
26	SAY	IS	IF
26	SAT	AT	AN
26	SA(I)NG	TO	ME
26	SAD	TH(I)NG	TO
26	R(I)NGS	OF	THE
26	REAL	IS	THE
26	PUT	THE	US
26	PEN	TO	THE
26	PAY	TO	GO
26	PAR	AT	THE
26	PAD	TO	THE
26	OUT	OF	AT
26	OUT	IN	LA
26	ONE	OF	IT
26	OFF	TO	ME
26	NOW	ON	WE
26	NOW	ON	IT
26	NOT	SO	AT
26	NOT	GO	THE
26	NOT	EAT	IT
26	NEW	TH(I)NG	IN
26	MOM	TO	BE
26	MOM	IS	THE
26	MOM	IS	IN
26	MEAN	IS	THE
26	LOT	TO	MY
26	LET	IT	DO
26	JOG	IN	THE
26	JOB	AT	IT
26	HEAR	IN	MY
26	HEAD	TO	BE
26	HEAD	OR	THE
26	HER	IT	IS
26	HAS	IN	IT
26	HAD	IT	THE
26	HAD	AN	EAR
26	GUY	IS	ON
26	GUY	IS	AN
26	GOES	BY	IN
26	GOD	TO	BE
26	GEAR	UP	TO
26	GET	US	UP
26	GET	UP	OR
26	GAP	TO	THE
26	FOR	IT	SO
26	FOR	AS	HE
26	FAR	AT	THE
26	END	IN	AN
26	DUG	UP	BY
26	DRY	UP	THE
26	DO(I)NG	TO	MY
26	DO(I)NG	IS	HE
26	DID	ME	IN
26	DID	IS	HE
26	DEAD	TO	ME
26	DAY	OF	AN
26	CUT	ON	MY
26	CAR	UP	THE
26	CAN	GO	AT
26	CAB	ON	THE
26	BUN	AT	THE
26	BOX	IS	THE
26	BOTH	IN	AN
26	BOTH	BE	IN
26	BED	AS	HE
26	BAY	AT	THE
26	BAG	IN	MY
26	ARE	IN	SO
26	ARE	AS	OF
26	AND	WE	EAT
26	AND	HE	TO
26	ALL	GO	ON
26	AIR	IN	MY
26	AG(I)NG	IN	THE
26	AGE	OR	THE
26	ACT	OF	AN
25	YEAR	HE	IS
25	YEAR	AS	WE
25	WON	BY	AN
25	W(I)NGS	TO	THE
25	WITH	ME	HE
25	WIN	IS	TO
25	WHY	WE	GO
25	WEAR	IT	AS
25	WAY	IS	IT
25	WAY	IN	MY
25	WAY	AS	AN
25	WAS	OF	ME
25	WAS	IF	WE
25	USE	IS	AN
25	TH(I)NGS	UP	SO
25	TH(I)NGS	UP	ON
25	THIS	ON	AN
25	THIS	OF	THE
25	THEY	ON	THE
25	THEN	THE	TH(I)NG
25	THEN	THE	C(I)NG
25	THEM	OF	MY
25	THAN	TO	AN
25	TRY	AS	WE
25	TAX	TO	BE
25	SUN	IS	THE
25	SON	IF	HE
25	SHOE	IN	THE
25	SEAM	OF	THE
25	SET	ME	TO
25	SEE	IN	ME
25	SAY	IT	AT
25	SAY	AS	WE
25	RUN	IN	AN
25	RU(I)NG	IN	THE
25	RID	IT	OF
25	READ	TO	MY
25	READ	IT	OR
25	PUT	TO	SEA
25	PATH	AT	THE
25	PAD	AT	THE
25	OW(I)NG	TO	AN
25	OUT	OF	NO
25	OUT	OF	IN
25	ONE	IF	THE
25	OLD	TO	THE
25	OFF	OF	US
25	NOT	THE	C(I)NG
25	NOT	ON	ME
25	NOT	OF	MY
25	MYTH	IS	THE
25	MEAN	IF	THE
25	MEN	IN	IT
25	MEN	AS	HE
25	MAY	IS	THE
25	MAY	DO	TO
25	MAY	BE	WE
25	MAP	IS	THE
25	MAN	IS	SO
25	LOT	BY	THE
25	LEAD	IT	TO
25	LET	THE	TH(I)NG
25	LAG	IN	THE
25	LAB	ON	THE
25	JOB	IN	MY
25	IDEA	IF	HE
25	HU(I)NG	TO	THE
25	H(I)NGE	OF	THE
25	HEAP	IN	THE
25	HAS	THE	EAR
25	HAS	IS	TO
25	GUM	AT	THE
25	GOES	TO	IT
25	GOT	IN	AT
25	GET	TO	AS
25	GET	ON	ME
25	FUN	IS	IN
25	FEAR	OF	MY
25	EARN	IN	THE
25	END	OF	US
25	DUG	UP	IN
25	DID	SO	THE
25	CAR	AS	WE
25	CAN	EAT	AT
25	CAN	BE	IF
25	BUT	WE	AS
25	BUT	IT	IS
25	BUT	IN	IT
25	BR(I)NG	US	IN
25	BR(I)NG	ME	UP
25	BOTH	IN	MY
25	BID	ON	IT
25	BEAM	AT	THE
25	BE(I)NG	BY	THE
25	BED	AS	THE
25	BAG	ON	MY
25	BAD	IF	IT
25	ATE	ON	THE
25	ARM	AS	WE
25	AND	WE	S(I)NG
25	AND	THE	EAR
25	AND	SO	BE
25	AND	DO	TO
25	AND	BE	OF
25	AIR	BY	THE
25	ADD	TO	AN
25	NOT	OR	DO