Count from total of 128125547 word 3-grams
9664	SHE	WAS	A
9229	THIS	WAS	A
8845	THAT	WAS	A
8127	AND	THEN	I
7934	WAS	NOT	A
7449	WAS	NOT	A
6245	SHE	HAD	A
4710	THEY	HAD	A
4289	YOU	GET	A
4174	YOU	ARE	A
3664	YOU	AND	I
3554	SHE	HAS	A
3422	YOU	HAD	A
3052	AND	FOR	A
2961	MAN	WITH	A
2938	TWO	AND	A
2901	YEAR	AND	A
2891	WHO	WAS	A
2806	AND	HAD	A
2717	HAS	HAD	A
2693	AND	THEN	A
2651	SAY	THAT	I
2620	AND	WITH	A
2608	HIM	WITH	A
2603	OUT	WITH	A
2572	NOT	GET	A
2495	CAN	GET	A
2440	WHO	HAS	A
2374	OUT	FOR	A
2363	HOW	CAN	I
2311	AND	HAS	A
2292	TH(I)NGS	THAT	I
2288	WHO	HAD	A
2273	AND	NOW	I
2246	AND	THAT	I
2222	YOU	GOT	A
2123	NOW	THAT	I
2097	NOT	THAT	I
2055	BUT	THEN	I
1993	HIM	FOR	A
1968	THEY	ARE	A
1955	THAT	HAS	A
1907	AND	NOT	A
1855	THEM	WITH	A
1837	BUT	WITH	A
1829	YOU	SEE	A
1784	AND	GET	A
1737	THAT	FOR	A
1644	BUT	NOW	I
1524	ARE	YOU	A
1490	ASC	YOU	A
1479	HER	WITH	A
1463	LET	OUT	A
1455	ARE	NOT	A
1436	OFF	WITH	A
1354	NOT	HAD	A
1318	WAS	THAT	I
1272	HER	FOR	A
1262	HAD	HAD	A
1231	BUT	NOT	A
1227	AND	WAS	A
1226	MAN	AND	A
1219	ASC	FOR	A
1171	YOU	FOR	A
1159	DEAL	WITH	A
1155	ONE	DAY	I
1153	NOT	SEE	A
1150	DID	NOT	I
1121	ONE	WITH	A
1109	BUT	FOR	A
1058	THEM	FOR	A
1049	THAT	HAD	A
1035	YOU	THAT	I
1019	PAY	FOR	A
1012	THIS	FOR	A
980	WAS	THAT	A
977	AND	THAT	A
948	WAY	FOR	A
904	PUT	OUT	A
898	WAY	THAT	I
886	AND	GOT	A
874	FOR	BE(I)NG	A
868	THEY	GET	A
860	AND	NOW	A
858	AND	ALL	I
849	HIM	THAT	I
838	AND	PUT	A
834	AND	SAW	A
826	NOW	HAS	A
802	THEY	GOT	A
797	YOU	WITH	A
787	ONE	AND	A
773	ONE	THAT	I
771	NOT	SAY	I
759	NOT	FOR	A
753	THAT	WITH	A
746	SHE	GOT	A
737	HEAD	WITH	A
736	SET	OFF	A
733	NOT	SAY	A
731	SAY	THAT	A
720	CAN	SEE	A
718	EACH	WITH	A
716	HIM	AND	I
697	SHE	SAW	A
692	ONE	WAS	A
679	YOU	PUT	A
669	THEY	DID	A
656	NOT	THAT	A
651	SEX	WITH	A
651	GUY	WITH	A
629	THAT	AND	I
627	HOW	DOES	A
613	GET	YOU	A
604	ONE	DAY	A
582	DAY	WITH	A
581	WHY	DID	I
581	HER	THAT	I
578	OFF	FOR	A
562	SHE	AND	I
560	AND	YET	I
541	YOU	BUY	A
541	NOW	FOR	A
540	NOT	MEAN	I
535	WAS	DO(I)NG	A
535	ARE	NOT	A
534	AND	HOW	I
530	YOU	USE	A
530	OUT	THAT	I
527	GO(I)NG	FOR	A
525	ALL	BUT	A
524	HOW	CAN	A
521	NOT	HAD	A
513	WAS	NOW	A
510	ALL	THAT	I
508	THEY	SEE	A
504	FOR	ALL	I
504	CAN	USE	A
502	NOT	GET	A
496	DAY	AND	A
489	AND	BUY	A
488	OUT	AND	I
483	ONE	HAS	A
477	WAS	FOR	A
476	AND	BE(I)NG	A
474	YOU	DID	A
472	MET	WITH	A
472	AND	USE	A
471	WAS	ALL	A
469	IDEA	FOR	A
469	DAY	FOR	A
464	THAT	ARE	A
461	HOW	BIG	A
458	HOW	DID	I
446	WAS	WITH	A
445	THEM	THAT	I
442	HER	AND	I
442	CAN	BUY	A
441	YEAR	WITH	A
441	IDEA	THAT	A
435	WAS	ALL	I
431	SEE	THAT	I
428	THIS	WITH	A
424	AND	SEE	A
422	BED	WITH	A
420	ARE	DO(I)NG	A
418	THIS	AND	I
418	BUT	ALL	I
410	HAS	GOT	A
409	HIT	WITH	A
408	NOT	PUT	A
402	THEM	AND	I
398	YOU	HEAR	A
397	OUT	THAT	A
397	NOW	AND	I
392	AND	DID	A
375	THEY	SAW	A
375	NOW	WITH	A
371	WITH	BE(I)NG	A
370	THAT	BE(I)NG	A
362	DAY	THAT	I
360	YEAR	FOR	A
360	WAS	THIS	A
360	BAD	FOR	A
355	CAR	WITH	A
355	BUY	YOU	A
354	OPT	FOR	A
353	CAN	PUT	A
348	THEN	THAT	I
347	NOT	GOT	A
345	THEM	WAS	A
344	HOW	LO(I)NG	I
337	THEN	WITH	A
337	ONE	FOR	A
336	SHE	DID	A
336	NOT	WITH	A
335	DAY	AND	I
332	WHO	WON	A
330	SIX	AND	A
327	WAY	THAT	A
325	MAN	WAS	A
324	THEY	PUT	A
324	IDEA	THAT	I
322	BOY	WITH	A
322	NOT	MEAN	A
318	AND	SAY	I
313	AND	SET	A
308	WITH	HIM	A
306	NOT	BE(I)NG	A
304	BOY	AND	A
299	AND	WON	A
297	ONE	HAD	A
291	ITS	NOT	A
290	SHE	PUT	A
287	NOT	HEAR	A
285	SEE	HOW	I
284	JOB	WITH	A
282	BUT	THAT	I
281	YOU	SAW	A
278	END	WITH	A
276	ARE	NOT	I
275	NOT	USE	A
274	AREA	WITH	A
273	AND	ADD	A
272	MEAN	THAT	I
271	MEN	AND	A
270	NOT	BUY	A
267	SAT	FOR	A
267	ARE	NOW	A
264	BUT	THEN	A
263	RUN	FOR	A
261	TOO	BIG	A
258	HIM	WAS	A
258	DID	GET	A
257	THIS	YEAR	I
257	TOP	WITH	A
256	WAS	THEN	A
256	MAY	GET	A
255	HAS	WON	A
254	HEAD	AND	A
253	NOT	YET	A
251	TEAM	WITH	A
251	NOT	OWN	A
250	THAT	BIG	A
249	SET	FOR	A
247	SAW	WAS	A
247	HIM	AND	A
247	DAD	WAS	A
243	HAS	PUT	A
242	MAN	HAD	A
241	OLD	AND	I
241	HAD	WON	A
239	FIT	FOR	A
238	AND	WHY	I
234	AND	HIT	A
232	NOT	SEE	A
232	HEAD	FOR	A
230	NOR	DID	I
229	THAT	AND	A
228	JOB	FOR	A
228	EACH	HAS	A
226	BOX	WITH	A
224	AND	ARE	A
223	BUT	HAS	A
223	AND	US(I)NG	A
222	YEAR	WAS	A
222	NOW	HAD	A
220	YOU	OWN	A
220	YOU	AND	A
219	THEY	SAY	I
218	MAN	AND	I
218	DID	FOR	A
217	MAN	HAS	A
217	CAR	FOR	A
216	SEE	THAT	A
214	ALL	FOR	A
213	EACH	HAD	A
211	SON	AND	A
211	ALL	HAD	A
210	THAN	BE(I)NG	A
209	BR(I)NG	YOU	A
207	NOT	LET	A
206	WHO	RAN	A
206	DAY	WAS	A
205	ANY	WAY	I
204	AND	READ	A
203	OFF	AND	I
203	HAS	SET	A
203	ARM	AND	A
202	WITH	THEM	A
201	AND	THUS	A
200	HOW	LO(I)NG	A
200	CID	WITH	A
198	YOU	HIT	A
198	THIS	DAY	I
198	EASY	FOR	A
198	BUT	NOW	A
197	THIS	HAS	A
197	THAT	WAY	I
195	WAS	BOTH	A
195	THAN	WITH	A
195	AND	RAN	A
194	MEAN	THAT	A
193	GET	HIM	A
192	THAT	DAY	I
192	DEATH	WAS	A
192	AGO	WITH	A
191	WHY	WAS	I
188	YOU	PAY	A
188	YOU	ASC	A
188	WHO	ARE	A
188	THAT	NOT	A
187	THEY	USE	A
186	CAR	AND	A
186	NOT	WEAR	A
184	WHO	GOT	A
184	WAY	WITH	A
184	SON	AND	I
184	SIT	FOR	A
184	AND	DO(I)NG	A
183	WAS	US(I)NG	A
183	NOW	THAN	I
182	AND	RUN	A
181	WAS	NOT	I
180	HAD	PUT	A
180	DAD	AND	I
180	AND	ITS	A
180	NOT	THIS	A
179	THEM	HAD	A
178	TH(I)NGS	THAT	A
178	ALL	WITH	A
178	AGO	AND	I
177	WHY	NOT	A
177	HOW	WAS	I
177	CAN	ADD	A
176	HAT	WITH	A
175	WAR	WAS	A
174	JOB	AND	A
174	DUE	FOR	A
174	ARE	US(I)NG	A
173	LAY	OUT	A
172	WAS	BUT	A
172	HIS	WAS	A
172	BUT	HAD	A
171	AND	DOES	A
170	SET	OUT	A
170	HAD	WAS	A
170	AGO	THAT	I
169	SHE	WON	A
169	ARE	BUT	A
167	YOU	RUN	A
167	YOU	MEAN	A
167	YOU	HOW	I
167	SAW	THAT	I
167	AND	LIT	A
166	USE	FOR	A
166	JOB	AND	I
166	HIS	HEAD	A
166	CAN	BR(I)NG	A
165	SEE	HOW	A
165	MOM	AND	I
165	HER	WAS	A
165	CAN	HEAR	A
164	SHE	AND	A
164	LO(I)NG	FOR	A
164	HAT	AND	A
164	BED	FOR	A
163	JOB	THAT	I
163	CUT	OFF	A
163	AIR	WITH	A
162	WAS	BE(I)NG	A
162	TH(I)NGS	AND	I
162	RAN	FOR	A
161	GUY	WAS	A
160	YOU	WEAR	A
160	WAY	AND	I
160	NOT	DO(I)NG	A
160	BUY	HER	A
159	YOU	MEAN	I
159	CUT	WITH	A
158	BID	FOR	A
158	AND	WIN	A
156	YOU	SAY	A
156	WAS	HOW	I
156	THEY	SAY	A
155	NOT	USE	A
155	HAD	FOR	A
155	NOT	WON	A
154	YOU	SAY	I
154	MEN	WITH	A
154	AND	BR(I)NG	A
153	THAN	FOR	A
152	YOU	THAT	A
152	CUT	OUT	A
152	CAN	SAY	I
152	BUY	HIM	A
151	YEAR	AND	I
151	CAR	WAS	A
148	NOW	THAT	A
148	MAN	THAT	I
148	MAN	FOR	A
148	HOW	DID	A
148	FEAR	THAT	A
146	AND	PAY	A
146	NOT	THAT	I
144	YOU	SEE	I
144	YOU	READ	A
144	YOU	BR(I)NG	A
144	SHE	RAN	A
144	BAG	WITH	A
144	AND	HOW	A
143	ONE	AND	I
143	CAR	AND	I
142	NOT	WIN	A
141	TEAM	HAS	A
141	SEE	WHY	I
141	HOW	FAR	I
140	MAY	SEE	A
140	GET	HER	A
139	GOT	HIM	A
139	BUT	BE(I)NG	A
139	BED	AND	A
138	HAD	NOT	I
137	OUT	AND	A
137	NOT	FOR	A
136	WITH	NOT	A
136	GOES	FOR	A
136	AND	WHO	I
135	SHE	DOES	A
135	PAN	WITH	A
135	CAN	WIN	A
135	ARE	FOR	A
134	YEAR	THAT	I
134	WAS	WHY	I
134	WAS	SHE	A
134	HEAD	AND	I
133	BR(I)NG	OUT	A
132	TH(I)NGS	FOR	A
132	THIS	WAY	I
132	CAN	RUN	A
132	ARE	TH(I)NGS	I
132	AND	CUT	A
131	YOU	BET	I
131	TOM	AND	I
131	SHE	MET	A
131	LOT	FOR	A
131	FOR	THAT	I
131	FEAR	THAT	I
130	WITH	HER	A
130	WHO	DID	A
130	THEN	FOR	A
129	HAD	NOT	A
128	THIS	AND	A
128	THEN	HAD	A
128	TEAM	AND	A
128	HIM	THAT	A
128	DID	AND	I
127	YOU	WHY	I
127	TH(I)NGS	ARE	A
127	TOP	AND	A
127	GUY	AND	I
126	WITH	YOU	A
126	WAR	WITH	A
126	THEM	AND	A
126	HER	AND	A
126	EYE	AND	A
126	AREA	FOR	A
125	TWO	TH(I)NGS	I
125	HAD	WITH	A
124	WHO	WAS	I
124	SAW	THAT	A
124	DOES	FOR	A
124	BAR	WITH	A
124	NOT	PAY	A
123	THIS	ONE	I
123	THIS	ONE	A
123	HOW	MAY	I
123	HAS	RUN	A
123	DEATH	WITH	A
122	THAT	ALL	I
121	THEY	HIT	A
121	SAY	WITH	A
121	DOG	WITH	A
120	THAT	PUT	A
120	TRY	FOR	A
120	FOR	US(I)NG	A
119	NOT	HOW	I
118	BUT	WAS	A
118	BAD	THAT	I
117	WITH	BOTH	A
117	FOR	HIM	A
117	BUT	CAN	I
117	AREA	AND	A
116	WHY	DOES	A
116	WAR	AND	A
116	SON	WAS	A
116	PAT	AND	I
116	GUY	AND	A
116	ECE	OUT	A
115	NOT	YOU	A
114	THIS	BE(I)NG	A
114	RUN	WITH	A
114	NOT	MEAN	A
114	LO(I)NG	HAD	A
114	BED	AND	I
114	ASC	HIM	A
114	AIR	FOR	A
113	THEN	AND	I
113	SCY	WAS	A
113	HEAD	OFF	A
113	GUY	HAS	A
113	GO(I)NG	WITH	A
112	WHO	LED	A
112	THEN	USE	A
112	BUT	ITS	A
111	OLD	AND	A
111	NOT	RUN	A
110	GET	OUT	A
109	THAT	GOT	A
109	LO(I)NG	AGO	I
109	FOR	NOW	I
108	NOT	WHY	I
107	THIS	YEAR	A
107	FEW	TH(I)NGS	I
107	DOG	AND	A
106	THIS	THAT	I
106	END	AND	A
106	DEAL	FOR	A
106	AIM	FOR	A
106	NOT	HIT	A
105	TOO	LO(I)NG	A
105	NOT	PUT	A
105	HAS	LED	A
105	CAN	MEAN	A
105	BE(I)NG	WITH	A
105	BAR	AND	A
104	THAT	NOW	I
104	BUT	THAT	A
103	WAS	AND	I
103	SET	WITH	A
103	GOT	WAS	A
103	AND	MAY	I
102	READ	YOU	A
102	HIM	BE(I)NG	A
102	EACH	ONE	A
100	THEY	HEAR	A
100	THAT	BUT	I
100	HAD	MET	A
100	HAD	HIT	A
99	HER	HEAD	A
99	HAS	HIT	A
99	HAD	SET	A
98	YOU	WIN	A
98	YOU	ADD	A
98	MOM	WAS	A
98	GUY	THAT	I
98	AND	YET	A
97	SO(I)NG	THAT	I
97	HOW	OLD	I
97	BAG	AND	A
97	ARM	WITH	A
97	ARE	THEY	A
96	WAY	AND	A
96	OUT	WHO	I
96	GUY	HAD	A
96	BOTH	HAD	A
96	AND	ASC	A
95	HAD	RUN	A
94	NOT	SAY	A
94	FOR	DO(I)NG	A
93	GET	THEM	A
93	FOR	WHO	I
93	CAP	AND	A
93	BAR	FOR	A
93	AREA	THAT	I
92	GUN	AND	A
92	AND	LET	A
92	AND	AND	I
91	THAT	MEAN	I
91	TEAM	HAD	A
91	TEAM	FOR	A
91	SEAT	WITH	A
91	NOT	WHO	I
91	LOT	AND	I
91	AND	EARN	A
91	AND	DID	I
91	AGO	WAS	A
90	YOU	WAS	A
90	GOT	OUT	A
90	NOT	BR(I)NG	A
89	WHO	DOES	A
89	TH(I)NGS	WITH	A
89	OUT	HOW	I
89	ADD	THAT	I
88	NOW	WAS	A
88	MEN	HAD	A
88	HER	BE(I)NG	A
87	THEM	HAS	A
86	THEM	THAT	A
86	CAP	WITH	A
86	CAN	SEE	I
85	THEN	WAS	A
85	SEE	WAS	A
85	OIL	AND	A
85	CAN	EARN	A
85	AIR	AND	A
84	WITH	FOR	A
84	HIM	BUT	I
84	HAD	READ	A
84	GET	OFF	A
84	CAN	READ	A
84	AREA	HAS	A
84	NOT	READ	A
83	SEAT	FOR	A
83	NOT	OWN	A
83	MAY	USE	A
83	LO(I)NG	THAT	I
83	DRY	WITH	A
83	DO(I)NG	AND	I
83	ART	AND	A
82	WAR	AND	I
82	THEM	EACH	A
82	THAT	THAT	I
82	TRY	OUT	A
82	PAY	OFF	A
82	NOW	ALL	I
82	NOT	WON	A
82	HUG	AND	A
81	YOU	SET	A
81	WHO	SAW	A
81	WHO	GET	A
81	USE	WITH	A
81	TOO	WAS	A
81	MET	FOR	A
81	LAW	AND	A
81	HEAD	WAS	A
81	FOR	YOU	A
80	THEN	PUT	A
80	SHE	LIT	A
80	LOT	WITH	A
80	EYE	WITH	A
80	ARE	ALL	A
79	YOU	BE(I)NG	A
79	WAS	EAT(I)NG	A
79	THEN	ADD	A
79	THAT	USE	A
79	THAT	ITS	A
79	HEAR	THAT	A
79	GOT	YOU	A
79	EACH	DAY	I
79	AGO	FOR	A
78	WON	HIM	A
78	TIE	AND	A
78	SAY	AND	I
78	NOT	WIN	A
78	LO(I)NG	AND	A
78	LIOR	AND	A
78	HAS	BOTH	A
78	DY(I)NG	FOR	A
78	CAN	HIT	A
78	BR(I)NG	HIM	A
78	AND	WHY	A
77	YOU	BUT	I
77	WITH	AND	I
77	THEY	SET	A
77	TEAM	AND	I
77	SAT	WITH	A
77	PAY	HIM	A
77	NOW	AND	A
77	LOW	FOR	A
77	HAD	NOT	A
77	FOR	THEM	A
76	NOT	THAT	A
76	HIS	BE(I)NG	A
76	DID	SEE	A
76	AREA	WAS	A
75	WITH	THAT	I
75	WHY	HAD	I
75	WHO	PUT	A
75	THEY	PAY	A
75	DEAD	FOR	A
75	AND	CAN	I
74	WAS	THEN	I
74	THEY	BR(I)NG	A
74	THEN	GET	A
74	MEAL	AND	A
74	HER	THAT	A
74	FEE	FOR	A
74	CUP	WITH	A
74	CAN	WEAR	A
74	AND	SAY	A
74	AND	EAT(I)NG	A
73	THEY	RUN	A
73	THEY	BUY	A
73	THEM	ARE	A
73	OUT	WAS	A
73	NOR	CAN	I
73	HAD	LED	A
73	CAN	WITH	A
73	CAN	LEAD	A
72	NOT	WEAR	A
72	BED	WAS	A
72	AND	LED	A
71	POT	WITH	A
71	GOT	HER	A
70	THEY	WON	A
70	THEN	DID	I
70	TOO	BAD	I
70	OUT	WHY	I
70	OFF	AND	A
70	LEAD	WITH	A
70	GET	WITH	A
70	EACH	WAS	A
70	DOG	FOR	A
70	BOX	AND	A
70	AND	TRY	A
70	AGO	THAT	A
69	THEY	RAN	A
69	ONE	MEAL	A
69	NOT	US(I)NG	A
69	GOT	OFF	A
69	AND	LEAD	A
68	SHE	SET	A
67	WITH	WAS	A
67	UY(I)NG	FOR	A
67	READ	FOR	A
67	NOT	SET	A
67	MEAL	WITH	A
67	DAD	HAD	A
67	CID	AND	I
66	SCY	WITH	A
66	MAP	OUT	A
66	BAD	AND	I
66	AND	ATE	A
66	NOT	ASC	A
65	THAN	ANY	I
65	TIE	WITH	A
65	HIS	SON	A
65	HIM	GET	A
65	ARE	AND	I
65	AND	HEAR	A
65	NOT	AND	I
64	WITH	HOW	I
64	THAN	THAT	I
64	TEN	AND	A
64	SHE	READ	A
64	JOB	WAS	A
64	BIG	FOR	A
63	WITH	WHO	I
63	TWO	FOR	A
63	FOR	YOU	I
63	EARTH	WITH	A
63	BOY	HAD	A
63	AND	WEAR	A
63	NOT	SET	A
62	THIS	GUY	A
62	TWO	HAD	A
62	FOR	THIS	I
62	EARS	AND	A
61	TWO	WITH	A
61	TRY	US(I)NG	A
61	SET	AND	A
61	SAY	FOR	A
61	ONE	YEAR	I
61	NOR	WAS	I
61	LO(I)NG	AND	I
61	JAR	WITH	A
61	FOR	BOTH	A
61	CAN	SAY	A
61	BOY	AND	I
61	ALL	WAS	A
60	YET	WITH	A
60	THIS	NOT	A
60	THEY	MET	A
60	THEN	GOT	A
60	THAT	WON	A
60	RUN	AND	A
60	FOR	WAS	A
60	EYE	FOR	A
60	DID	WAS	I
60	DID	WAS	A
60	DEAD	AND	I
60	CUT	AND	A
60	CAN	SET	A
60	BOB	AND	I
60	AND	THIS	I
60	AND	ONE	I
60	ALL	THAT	A
59	YEAR	AGO	I
59	THIS	HAD	A
59	PUT	OFF	A
59	OLD	WITH	A
59	MET	HIM	A
59	LO(I)NG	WITH	A
59	HOW	FAR	A
59	GUY	FOR	A
59	END	WAS	A
58	THIS	BUT	I
58	OWN	FOR	A
58	MOM	AND	A
58	MAY	MEAN	A
58	HER	GET	A
58	BOY	WAS	A
58	ALL	AND	I
57	W(I)NGS	AND	A
57	WAR	FOR	A
57	THAT	US(I)NG	A
57	PAY	YOU	A
57	NOD	AND	A
57	MAP	AND	A
57	HIM	THAN	I
57	HAS	NOT	A
57	FOR	HER	A
57	EACH	FOR	A
57	BR(I)NG	HER	A
56	YOU	WHO	I
56	WHO	USE	A
56	WHO	SET	A
56	THIS	GUY	I
56	THEY	ADD	A
56	LAW	FOR	A
56	HOW	BAD	I
56	HIM	HOW	I
55	WAS	ONE	I
55	THEY	OWN	A
55	THEM	ALL	A
55	SUN	AND	A
55	SAD	THAT	I
55	PEN	AND	A
55	OUT	HOW	A
55	HAS	FOR	A
55	DIE	FOR	A
55	DAY	THAT	A
55	CAT	WITH	A
55	BAG	FOR	A
55	ACT	WITH	A
54	SCY	AND	A
54	MIX	WITH	A
54	HAD	BOTH	A
54	FOR	HOW	I
53	THEM	GET	A
53	THAT	DOES	A
53	THAN	US(I)NG	A
53	SAW	WITH	A
53	ROD	WITH	A
53	HER	HOW	I
53	DOES	NOT	A
53	DID	WITH	A
53	DID	THAT	I
53	CAR	HAS	A
53	BE(I)NG	THAT	I
52	WHO	OWN	A
52	THEN	THAT	A
52	THAT	SET	A
52	SAY	WAS	A
52	POET	AND	A
52	OLD	FOR	A
52	NOT	BUY	A
52	HEAT	FOR	A
52	DO(I)NG	FOR	A
52	CAN	AND	I
52	AND	MET	A
52	AGE	AND	A
51	WITH	HIM	I
51	WHO	SEE	A
51	THAT	ONE	I
51	SON	WITH	A
51	OWE	YOU	A
51	MEAT	WITH	A
51	MEN	FOR	A
51	HEAR	THAT	I
51	FOR	WITH	A
51	DOES	NOT	A
51	CAN	CUT	A
51	BEG	FOR	A
51	ARE	BOTH	A
50	YOU	CUT	A
50	YEAR	THAT	A
50	SHE	ATE	A
50	ONE	WAY	I
50	GUN	WITH	A
50	GET	FOR	A
50	FUN	WITH	A
50	DO(I)NG	WITH	A
50	CUP	AND	A
50	CAT	AND	A
50	BIT	AND	I
50	AND	ONE	A
50	ALL	GOT	A
49	YOU	WON	A
49	WIN	WITH	A
49	THEM	BOTH	A
49	THAT	ONE	A
49	TEAM	WAS	A
49	SHE	LED	A
49	MEN	THAT	I
49	LIT	WITH	A
49	DUG	OUT	A
49	DEATH	FOR	A
49	CAN	PAY	A
49	BET	YOU	A
49	NOT	DO(I)NG	A
48	YET	FOR	A
48	SUN	WAS	A
48	NOT	RUN	A
48	MEN	AND	I
48	ART	WITH	A
48	ART	WAS	A
48	ARE	WITH	A
48	ALL	GET	A
47	WON	WITH	A
47	TH(I)NGS	GET	A
47	THEM	BUT	I
47	SON	HAD	A
47	SEE	WHY	A
47	SEE	WHO	I
47	PAD	AND	A
47	MEAN	FOR	A
47	HAD	CUT	A
47	BUS	WITH	A
47	BOY	FOR	A
47	BOX	FOR	A
47	BEAT	OUT	A
47	ARM	AND	I
47	AGO	AND	A
47	AGE	WITH	A
46	THAT	HAD	I
46	THAN	DOES	A
46	LO(I)NG	AGO	A
46	HER	SON	A
46	FLY	WITH	A
46	DOG	WAS	A
46	CAN	ASC	A
46	BUT	DID	I
46	BOX	WAS	A
46	AGE	FOR	A
45	WHO	FOR	A
45	THIS	MEAN	I
45	TOP	OFF	A
45	PLEA	FOR	A
45	PAY	THEM	A
45	ONE	THAT	A
45	NOW	GET	A
45	MOM	HAD	A
45	IDEA	WAS	A
45	IDEA	AND	I
45	HEAD	THAT	I
45	HAD	GOT	A
45	END	FOR	A
45	DOES	GET	A
45	DO(I)NG	YOU	A
45	CID	HAD	A
45	BUT	MAY	I
44	YOU	LET	A
44	TH(I)NGS	GOT	A
44	THAT	YEAR	I
44	SUN	FOR	A
44	SO(I)NG	FOR	A
44	ONE	BUT	A
44	MEN	ARE	A
44	MAY	BR(I)NG	A
44	MAN	WHO	I
44	GOES	WITH	A
44	FUN	AND	I
44	EAST	AND	A
44	EC(I)NG	OUT	A
44	DEATH	AND	A
44	COP	WITH	A
44	BUT	CAN	A
44	ANY	WAY	A
44	AND	TH(I)NGS	I
44	AIR	AND	I
44	NOT	GET	A
43	YOU	TRY	A
43	YET	AND	I
43	WITH	YOU	I
43	THAT	DID	A
43	SEE	FOR	A
43	READ	WITH	A
43	LEG	WITH	A
43	ITS	BE(I)NG	A
43	ICE	WITH	A
43	HOW	BAD	A
43	GO(I)NG	AND	I
43	GOD	THAT	I
43	GEAR	AND	A
43	FOR	AND	I
43	BEAT	WITH	A
43	BE(I)NG	AND	A
43	BATH	AND	A
43	AND	SA(I)NG	A
43	AND	BUT	I
42	WHY	DID	A
42	WAS	WAS	A
42	WAS	THUS	A
42	THIS	THAN	I
42	THEY	ATE	A
42	THEN	DID	A
42	THEM	HOW	I
42	THAT	MEAN	A
42	TOP	FOR	A
42	SO(I)NG	WITH	A
42	SHE	GET	A
42	SCI	WITH	A
42	SAW	HIM	A
42	NOW	CAN	I
42	NOT	AND	I
42	IDEA	WHY	I
42	IDEA	HOW	I
42	HIM	OUT	A
42	HIM	OFF	A
42	FUN	AND	A
42	FIX	YOU	A
42	FEAR	AND	A
42	DOG	AND	I
42	COP	AND	A
41	THEN	ALL	I
41	TAX	AND	A
41	SIT	OUT	A
41	SHE	HIT	A
41	SEE	YOU	A
41	PATH	FOR	A
41	OFF	THAT	I
41	LOT	AND	A
41	IDEA	WHO	I
41	GUY	WHO	I
41	FUN	FOR	A
41	CID	AND	A
41	BAR	WAS	A
41	ALL	THIS	I
40	SON	HAS	A
40	SON	FOR	A
40	SEAT	AND	A
40	HOW	HAD	I
40	GUN	AND	I
40	EASY	BE(I)NG	A
40	EACH	YEAR	I
40	DID	THAT	A
40	DEAL	WAS	A
40	BUY	THEM	A
40	BUS	FOR	A
40	ALL	DAY	I
39	YOU	BOTH	A
39	YOU	ALL	A
39	WITH	US(I)NG	A
39	WIN	AND	A
39	THEY	WEAR	A
39	THAT	THAN	I
39	THAT	GOES	A
39	TOO	LOW	A
39	TOO	HAD	A
39	SO(I)NG	WAS	A
39	SIT	WITH	A
39	RAY	AND	I
39	RAN	WITH	A
39	NOW	SEE	A
39	NOT	SAY	I
39	NOR	HAD	I
39	LAY	OFF	A
39	GAS	AND	A
39	FUN	THAN	A
39	FOR	AND	A
39	DRY	FOR	A
39	ASC	HOW	I
39	AREA	AND	I
38	WITH	THAT	A
38	WAS	NEAR	A
38	THEN	HIT	A
38	THAT	GET	A
38	READ	THAT	A
38	READ	AND	I
38	NOT	PAY	A
38	NOT	HEAR	A
38	NOT	BR(I)NG	A
38	MOM	WITH	A
38	FOR	FOR	A
38	EYE	AND	I
38	DO(I)NG	THEM	A
38	DEAL	AND	I
38	CID	WAS	A
38	BOTH	WITH	A
38	BEAR	WITH	A
38	BE(I)NG	BOTH	A
38	ASC	HER	A
38	ART	HAS	A
37	YOU	DO(I)NG	A
37	WHO	READ	A
37	TH(I)NGS	AND	A
37	THEY	CUT	A
37	THAT	WAY	A
37	THAT	DAY	A
37	TUB	WITH	A
37	SCY	FOR	A
37	R(I)NGS	AND	A
37	PIE	AND	A
37	OFF	THAN	I
37	MAN	THAN	I
37	LOT	THAT	I
37	ASC	THEM	A
37	AIR	WAS	A
36	YOU	RAN	A
36	WITH	HER	I
36	WHO	HIT	A
36	WHO	CAN	I
36	WHO	ATE	A
36	WAY	WAS	A
36	UAN	WITH	A
36	THEM	THAN	I
36	SEX	WAS	A
36	RED	WITH	A
36	LAW	WAS	A
36	JAW	AND	A
36	FAN	AND	A
36	EARTH	FOR	A
36	DID	NOT	A
36	CRY	FOR	A
36	CAR	THAT	I
36	ARE	ALL	I
36	AND	BEAT	A
35	WITH	THEM	I
35	WAY	WAS	I
35	WAS	S(I)NG(I)NG	A
35	THIS	MAN	A
35	THEY	READ	A
35	TWO	THAT	I
35	TOP	WAS	A
35	SEAT	AND	I
35	SEX	FOR	A
35	SEE	HIM	A
35	RUN	AND	I
35	OUT	WHY	A
35	NOT	ONE	I
35	LAW	HAS	A
35	IDEA	AND	A
35	HER	BUT	I
35	HAD	AND	I
35	EACH	YEAR	A
35	DO(I)NG	THIS	A
35	CID	HAS	A
35	BOY	HAS	A
35	BOTH	FOR	A
35	ARM	FOR	A
35	ARE	THAT	A
35	AND	THUS	I
35	NOT	EARN	A
34	WITH	AND	A
34	WHO	DID	I
34	THAT	WAS	I
34	THAT	HIT	A
34	TEAM	THAT	I
34	ODD	THAT	A
34	ODD	FOR	A
34	NOT	LET	A
34	LAY	FOR	A
34	HU(I)NG	WITH	A
34	FOR	TH(I)NGS	I
34	ERA	AND	A
34	CAR	HAD	A
34	BUT	ARE	A
34	ASC	WHY	I
34	ALL	THIS	A
34	AGE	WAS	A
34	ADS	FOR	A
33	THEM	OFF	A
33	TOM	WAS	A
33	SAY	ITS	A
33	RED	AND	A
33	OWN	AND	I
33	OWN	AND	A
33	OWE	HIM	A
33	NOW	USE	A
33	NOW	ARE	A
33	HOT	FOR	A
33	HIS	TEAM	A
33	GOD	HAS	A
33	FOR	HOW	A
33	FIT	WITH	A
33	FEAT	FOR	A
33	FEE	AND	A
33	EACH	WIN	A
33	CAN	FOR	A
33	BUT	GET	A
33	ALL	USE	A
33	NOT	SHE	A
33	NOT	BEAT	A
32	YOU	THAN	I
32	YOU	LEAD	A
32	WHY	WAS	A
32	WHO	RUN	A
32	WHO	BUY	A
32	UIE	FOR	A
32	THIS	DAY	A
32	THAT	WHY	I
32	SUE	AND	I
32	READ	THAT	I
32	OIL	WITH	A
32	NOW	BUT	I
32	MEAT	AND	A
32	MEAL	FOR	A
32	MAP	WITH	A
32	LEE	AND	I
32	LAW	AND	I
32	IDEA	WITH	A
32	ICE	AND	A
32	COW	AND	A
32	BR(I)NG	THEM	A
32	BOW	AND	A
32	BET	FOR	A
32	ART	THAN	A
32	ARE	THAT	I
32	AND	TIE	A
32	AND	DUG	A
31	WON	HER	A
31	WIT	AND	A
31	USE	WAS	A
31	THIS	WAY	A
31	PAY	HER	A
31	MAD	THAT	I
31	LEG	AND	A
31	JEAN	AND	I
31	ICE	FOR	A
31	HIS	DEATH	A
31	FOR	FEAR	I
31	EYE	WAS	A
31	DO(I)NG	TH(I)NGS	I
31	DEAL	AND	A
31	DEAD	AND	A
31	CRY	AND	I
31	CEY	AND	A
31	CAN	TRY	A
31	BUT	US(I)NG	A
31	AIR	HAD	A
31	NOT	FIT	A
30	YET	HAD	A
30	WHO	EARN	A
30	THUS	HAS	A
30	SUM	FOR	A
30	SEE	WITH	A
30	NOW	GOT	A
30	NOT	READ	A
30	MOM	HAS	A
30	MAY	ADD	A
30	MAP	FOR	A
30	LET	OFF	A
30	INC	AND	A
30	HIM	THAN	A
30	GEAR	FOR	A
30	EARTH	AND	A
30	DIE	WITH	A
30	DIE	AND	I
30	CUP	FOR	A
30	BUT	DOES	A
30	ART	FOR	A
30	AND	OWN	A
30	AND	OFF	A
30	AND	HAD	I
30	ACT	OUT	A
29	YOU	MET	A
29	WAY	OUT	I
29	THEN	RAN	A
29	THAT	THIS	A
29	SO(I)NG	AND	A
29	SEE	AND	I
29	SA(I)NG	WITH	A
29	ROD	AND	A
29	RA(I)NG	AND	I
29	PAD	WITH	A
29	OWE	THEM	A
29	NOR	DOES	A
29	HA(I)NG	OUT	A
29	GYM	FOR	A
29	GUN	WAS	A
29	GOD	AND	I
29	EARN	HIM	A
29	EGG	WITH	A
29	DOES	AND	I
29	DEATH	THAT	I
29	CUT	HIM	A
29	BUT	YET	I
29	BUT	HOW	I
29	BET	THAT	A
29	ANY	MAN	I
29	ACT	WAS	A
29	NOT	SEE	A
28	THEM	OUT	A
28	SO(I)NG	AND	I
28	OUT	BUT	I
28	OLD	MAN	A
28	MAD	AND	I
28	HOT	AND	I
28	HIT	WAS	A
28	HEAD	HAS	A
28	HAS	NOT	A
28	HAD	DUG	A
28	EAST	FOR	A
28	EGG	AND	A
28	DEATH	AND	I
28	AND	S(I)NG(I)NG	A
28	AND	OUT	A
28	AND	OFF	I
28	AGE	THAT	I
28	ACT	FOR	A
28	NOT	LAY	A
27	YOU	ALL	I
27	TH(I)NGS	THAN	I
27	THEY	FEAR	A
27	THEM	WHO	I
27	THAT	BAD	A
27	THAN	ONE	A
27	TOO	AND	I
27	TED	AND	I
27	TAX	WITH	A
27	S(I)NG(I)NG	WITH	A
27	SEX	AND	A
27	PATH	WITH	A
27	PAD	FOR	A
27	OIL	FOR	A
27	NOT	ASC	A
27	MAY	WITH	A
27	MAY	PUT	A
27	LEE	WAS	A
27	LED	WITH	A
27	JOY	AND	A
27	ILL	WITH	A
27	HIT	FOR	A
27	HEAT	WITH	A
27	GUN	FOR	A
27	EACH	GET	A
27	DO(I)NG	HER	A
27	DOG	HAD	A
27	DID	HEAR	A
27	DAD	AND	A
27	CAN	OWN	A
27	BUT	THIS	I
27	ART	AND	I
27	AND	LAY	A
26	YOU	HAS	A
26	WHO	SAY	I
26	WAS	GO(I)NG	A
26	USE	AND	A
26	THEY	WAS	A
26	THEY	AND	I
26	THEN	HAS	A
26	THAT	PAY	A
26	TWO	WAS	A
26	SW(I)NG	AND	A
26	SHOE	WITH	A
26	ROW	WITH	A
26	PATH	THAT	I
26	OWN	WITH	A
26	ONE	GUY	I
26	NOW	BUT	A
26	NOT	MEAN	I
26	MET	HER	A
26	MAY	PAY	A
26	LO(I)NG	CAN	A
26	LAW	THAT	I
26	HU(I)NG	OUT	A
26	HU(I)NG	FOR	A
26	GOT	THEM	A
26	GET	THAT	A
26	FOR	HER	I
26	ERA	WAS	A
26	DOES	BE(I)NG	A
26	DO(I)NG	HIM	A
26	DID	YOU	A
26	DAY	HAD	A
26	CAP	OFF	A
26	BAY	FOR	A
26	ARE	BE(I)NG	A
26	AND	YOU	A
26	NOT	HOW	I
25	YOU	OUT	A
25	WIG	AND	A
25	WAS	WHO	I
25	WAS	GET	A
25	TH(I)NGS	BUT	I
25	THEY	WIN	A
25	THEN	US(I)NG	A
25	TWO	AND	I
25	SCY	AND	I
25	SAD	FOR	A
25	RUN	OFF	A
25	PAY	WITH	A
25	PAR	WITH	A
25	OLD	MAN	I
25	NOW	THAN	A
25	NOT	ALL	A
25	NET	WITH	A
25	MAN	THAN	A
25	HIT	AND	I
25	HIS	FOR	A
25	HAS	CUT	A
25	HAD	HIM	A
25	GAY	AND	I
25	FUN	THAN	I
25	EARS	WITH	A
25	EACH	DAY	A
25	DID	HIM	A
25	CUT	FOR	A
25	CAN	BET	I
25	BUT	USE	A
25	BUT	HAD	I
25	AID	AND	A
25	NOT	WHY	I
25	NOT	CUT	A