Count from total of 128125547 word 3-grams
19321	YOU	HAUE	A
14217	HAS	BEEN	A
13949	NOT	HAUE	A
8639	HAD	BEEN	A
8117	THEY	HAUE	A
5375	WAS	JUST	A
5303	AND	WHEN	I
4983	NOT	THINC	I
3997	NOT	HAUE	A
3829	AND	HAUE	A
3373	WAS	LICE	A
3304	NOT	JUST	A
3150	WAS	ALSO	A
3079	BUT	WHEN	I
3062	YOU	THINC	I
2983	CAN	MACE	A
2978	YOU	WERE	A
2648	YOU	NEED	A
2641	CAN	HAUE	A
2615	AND	WHAT	I
2544	WAS	SUCH	A
2481	WAS	ONLY	A
2393	YOU	CNOW	I
2154	YOU	WANT	A
2136	MAY	HAUE	A
2092	AND	TOOC	A
2071	FOR	SUCH	A
1980	AND	MACE	A
1915	NOT	ONLY	A
1908	SHE	TOOC	A
1872	THEY	WERE	A
1854	NOT	MACE	A
1841	AND	TACE	A
1833	THAT	SUCH	A
1792	AND	MADE	A
1790	HAS	MADE	A
1768	BUT	WHAT	I
1732	NOT	NEED	A
1722	NOT	EUEN	A
1712	YOU	TACE	A
1709	WAS	WEAR(I)NG	A
1586	HAD	MADE	A
1482	YOU	MACE	A
1476	THAT	WHEN	I
1474	WHO	HAUE	A
1446	HOW	MUCH	I
1417	NOT	WANT	A
1398	WITH	SUCH	A
1383	WITH	ONLY	A
1376	BUT	ALSO	A
1363	FOR	JUST	A
1350	GET	INTO	A
1336	THAN	JUST	A
1306	NOT	GIUE	A
1283	CAN	TACE	A
1281	NOT	WHAT	I
1249	AND	EUEN	A
1213	THEM	INTO	A
1190	DID	HAUE	A
1179	SEE	WHAT	I
1172	NOT	SURE	I
1154	SHE	MADE	A
1098	DOES	HAUE	A
1098	NOT	TACE	A
1093	HIM	LICE	A
1093	NOT	FIND	A
1049	THIS	TIME	I
1027	WAS	HAU(I)NG	A
1024	THAT	HAUE	A
998	WAS	WHEN	I
994	WITH	JUST	A
992	HIM	INTO	A
991	FOR	OUER	A
990	WAS	THERE	A
986	HAD	SUCH	A
978	WAS	ONCE	A
972	ARE	JUST	A
961	CAN	FIND	A
957	NOT	BEEN	A
933	THAN	HALF	A
927	THEY	MADE	A
912	THAT	ONLY	A
902	FOR	WHAT	I
894	FOR	ONLY	A
889	HAS	DONE	A
882	SHE	WORE	A
857	THEY	WANT	A
846	NOT	BEEN	A
838	NOW	HAUE	A
824	WITH	WHAT	I
817	HER	LICE	A
789	LO(I)NG	BEEN	A
787	YOU	WHAT	I
783	AND	HAU(I)NG	A
778	AND	ONLY	A
767	SHE	FELT	A
764	AND	WHAT	A
762	YOU	LICE	A
754	YOU	FIND	A
754	THAT	WHAT	I
747	THEY	MACE	A
743	GOT	INTO	A
743	NOT	JUST	A
741	OUT	LICE	A
721	AND	FIND	A
717	AND	INTO	A
715	WAS	MAC(I)NG	A
712	ARE	ONLY	A
688	ARE	HAU(I)NG	A
673	WITH	WHOM	I
667	THAT	WHEN	A
652	NOT	MACE	A
650	HER	INTO	A
646	NOT	CNOW	A
644	BUT	ONLY	A
626	THEY	NEED	A
622	AND	ALSO	A
617	NOT	HAU(I)NG	A
615	AND	HERE	I
603	ARE	MAC(I)NG	A
570	FOR	HALF	A
566	YOU	MADE	A
565	WAS	WHAT	I
564	NOT	CNOW	I
563	AND	WHEN	A
557	ARE	ALSO	A
546	ALL	HAUE	A
541	DO(I)NG	WHAT	I
533	HAD	ONLY	A
529	AND	MAC(I)NG	A
527	WAS	TAC(I)NG	A
525	NOT	LICE	I
524	EACH	TIME	I
523	THEY	TOOC	A
521	AND	FROM	A
520	ACT	LICE	A
518	THEN	WHEN	I
517	CAN	PLAY	A
514	WHO	RUNS	A
514	AND	JUST	A
508	NOT	SUCH	A
499	SHE	HEARD	A
495	THAT	EUEN	A
492	GO(I)NG	INTO	A
492	ARE	TAC(I)NG	A
490	NOT	LICE	A
488	BUT	WHEN	A
486	YOU	CNOW	A
480	ONE	TIME	I
477	MAY	TACE	A
475	DAY	WHEN	I
473	THAT	TIME	I
472	NOT	THERE	A
467	SHE	GAUE	A
465	WHO	MADE	A
461	AND	GAUE	A
459	FAR	FROM	A
457	RAN	INTO	A
452	HAS	SUCH	A
447	HAD	SEEN	A
446	SIX	DAYS	A
442	NOT	EUEN	A
437	YOU	FEEL	A
434	OUT	INTO	A
431	THAT	MEANS	A
430	HAD	DONE	A
429	AND	SUCH	A
417	YOU	INTO	A
415	THAT	MACE	A
413	NOT	SUCH	A
412	WAS	FROM	A
406	HAS	SEEN	A
405	THEY	TACE	A
405	EACH	OTHER	A
401	DID	WHAT	I
400	NOT	HAUE	A
397	SHE	WERE	A
397	NOT	FIND	A
395	WHO	OWNS	A
395	THAN	WHAT	I
391	NOT	SEEN	A
385	NOT	THINC	A
383	HAS	COME	A
382	GOES	INTO	A
381	PUT	INTO	A
378	YOU	THINC	A
378	WAS	EUEN	A
375	RUN	INTO	A
371	THEM	LICE	A
365	HEAD	LICE	A
364	THEY	CALL	A
364	OUT	FROM	A
363	THEY	THINC	I
362	BUT	FROM	A
358	DID	WHEN	I
353	FIT	INTO	A
353	AND	TAC(I)NG	A
351	HAD	LEFT	A
349	AGO	WHEN	I
347	SHE	SAID	I
346	MAY	PLAY	A
345	WHO	TOOC	A
343	BUT	SUCH	A
341	AND	SAID	I
340	HIM	FROM	A
339	YOU	WHEN	I
339	SAY	WHAT	I
335	AND	LEFT	A
335	AND	FELT	A
334	FOR	HAU(I)NG	A
331	AND	HALF	A
330	THAT	MADE	A
330	FOR	MAC(I)NG	A
325	NOT	TACE	A
324	OFF	LICE	A
315	YOU	TOOC	A
314	WAS	LICE	I
314	THAT	HAU(I)NG	A
314	MAN	WEAR(I)NG	A
307	SHE	WEARS	A
305	THEM	FROM	A
303	HAS	ONLY	A
300	EACH	TIME	A
299	BUT	JUST	A
299	AND	THERE	I
296	OUT	ONTO	A
296	HIM	WHEN	I
295	HOW	MUCH	A
293	YOU	GIUE	A
292	NOT	WHAT	I
290	BIT	LICE	A
288	WAY	INTO	A
287	FOR	YEARS	I
287	BUT	WHAT	A
286	WHO	WANT	A
284	OUT	WHAT	I
284	AND	LICE	A
282	WAS	MORE	A
281	NOT	MISS	A
279	ARE	LICE	A
278	THEY	SAID	I
278	NOW	WHEN	I
277	THIS	FROM	A
277	BUT	WAIT	A
274	THEY	FIND	A
274	BUT	ONCE	I
274	AND	WEAR(I)NG	A
272	THIS	WERE	A
271	YOU	CALL	A
271	OUT	OUER	A
270	THEN	TOOC	A
267	HEAR	WHAT	I
265	THEN	CAME	A
263	SHE	GETS	A
263	BE(I)NG	SUCH	A
263	AND	DOWN	A
262	HAD	LOST	A
260	HOW	WILL	I
257	THAN	WHEN	I
256	ARE	SUCH	A
254	THEY	CNOW	I
254	AND	OUER	A
252	SHE	SEES	A
250	HAS	LOST	A
249	THAT	MEANS	I
249	AND	ONCE	I
248	OUT	WHEN	I
244	NOT	WANT	A
242	YOU	LOSE	A
242	NOT	NEED	A
242	AIR	LICE	A
240	AND	SEES	A
240	AND	GIUE	A
239	NOT	MADE	A
236	NOT	LICE	A
235	THAT	JUST	A
235	MAY	NEED	A
234	OFF	INTO	A
234	DID	MACE	A
234	BUT	EUEN	A
233	THIS	TIME	A
232	AND	FORM	A
229	ONE	FROM	A
228	IDEA	WHAT	I
227	WHO	WORE	A
226	SEE	WHAT	A
226	HER	FROM	A
222	WITH	HALF	A
222	WAS	NOTH(I)NG	I
220	NOW	WAIT	A
218	FOR	EUEN	A
217	THAN	ONCE	A
216	THEN	TACE	A
216	THAT	FROM	A
216	ARE	FAC(I)NG	A
216	AND	HELD	A
215	THAT	WERE	A
214	ARE	SEE(I)NG	A
214	AND	LICE	I
213	THEN	MACE	A
213	HOW	GOOD	A
212	WAS	BORN	A
212	SHE	HELD	A
210	SHE	HAUE	A
207	AND	SENT	A
206	THEM	WHEN	I
206	HOW	HARD	I
204	THEY	FORM	A
204	MAY	SEEM	A
203	TWO	DAYS	A
203	NOT	FROM	A
203	AND	WORE	A
202	THIS	INTO	A
202	DOES	MACE	A
202	NOT	HOLD	A
201	HAS	LEFT	A
201	AND	CEEP	A
200	YOU	SAID	I
200	YOU	SAID	A
200	CAN	LEARN	A
197	CAN	GIUE	A
197	AND	PLAY	A
197	NOT	DONE	A
195	SHE	CNEW	I
194	NOT	SAY(I)NG	I
192	NOT	MAC(I)NG	A
191	NOT	GIUE	A
191	HOW	SUCH	A
191	AND	USED	A
190	PUT	DOWN	A
189	YOU	TELL	A
189	THEN	MADE	A
189	AND	THREW	A
188	SHE	SAID	A
188	FOR	TAC(I)NG	A
188	CAN	TELL	A
187	LO(I)NG	TIME	I
186	THIS	WHEN	I
186	TOO	HIGH	A
186	LOT	LICE	A
186	GET	WHAT	I
186	AND	ONCE	A
185	BOTH	HAUE	A
184	WAS	READ(I)NG	A
184	THEY	USED	A
184	THAT	ONCE	A
184	TOO	GREAT	A
183	YOU	LOOC	A
183	HOW	COME	I
183	AND	DREW	A
183	NOT	SURE	I
182	BUT	HERE	I
181	WAS	WORTH	A
181	NOT	LEAUE	A
181	NOT	FEEL	A
180	THEN	HAUE	A
180	MAY	MACE	A
178	NOT	FEEL	I
176	THAT	USES	A
176	HIM	WHAT	I
176	AND	GETS	A
176	NOT	MIND	A
175	WHO	MACE	A
175	WAS	SURE	I
174	HIS	FACE	A
174	AND	ALSO	I
173	SHE	LEFT	A
173	AND	LEAUE	A
172	HER	WHEN	I
172	NOT	CEEP	A
171	OFF	FROM	A
171	BUT	HAUE	A
170	HEAR	FROM	A
170	HAD	USED	A
169	WHO	LOST	A
169	GET	FROM	A
168	NOT	WEAR(I)NG	A
168	ARE	FROM	A
166	WHO	WEARS	A
166	WHO	HEADS	A
164	THEY	HEARD	A
164	THAT	TOOC	A
164	CAN	TURN	A
164	NOT	TELL	A
163	YOU	JUST	A
162	NOT	HEARD	A
161	WAS	EUER	A
160	NOT	MADE	A
159	TOO	GOOD	A
159	HU(I)NG	FROM	A
158	THIS	JUST	A
158	THEY	CNEW	I
158	THAN	HAU(I)NG	A
158	ANY	TIME	I
157	SAY	SUCH	A
156	ITS	BEEN	A
155	WAS	MADE	A
155	SHE	DREW	A
155	HAD	SENT	A
154	YOU	REACH	A
154	BUT	LICE	A
151	YOU	PLAY	A
151	THEY	PLAY	A
151	THEM	HAUE	A
151	READ	LICE	A
149	YOU	CEEP	A
149	CAN	SAUE	A
148	ITS	JUST	A
148	AND	SEND	A
147	YOU	FROM	A
147	WHY	SUCH	A
145	SHE	TOLD	A
145	CAN	HELP	A
144	PUT	FORTH	A
144	NOW	TACE	A
143	HOW	WELL	I
142	WITH	HAU(I)NG	A
142	THIS	CASE	A
141	SHE	USED	A
141	DID	SUCH	A
141	BUT	LICE	I
140	WAS	TOLD	I
140	HOW	WELL	A
140	CAN	SEND	A
139	FOR	WHEN	I
139	CAN	CEEP	A
139	AND	HOLD	A
138	AND	USES	A
137	NOT	SEEN	A
136	THAT	INTO	A
136	TWO	YEARS	I
136	MEN	HAUE	A
136	DID	FIND	A
136	AND	HEARD	A
135	WHO	GETS	A
135	NOT	PLAY	A
135	MAY	FIND	A
134	AGO	WHEN	A
133	SEE	SUCH	A
133	NOT	TAC(I)NG	A
133	AND	MORE	A
132	YOU	MEET	A
132	WAS	GLAD	I
132	THEM	WHAT	I
132	NOT	POSE	A
132	HAS	CEPT	A
132	AND	SAID	A
131	THAT	PUTS	A
131	SHE	CNEW	A
131	NEW	YORC	A
131	CUT	FROM	A
131	ALL	JUST	A
130	THEN	WHAT	I
130	HAD	HEARD	A
130	GOT	SUCH	A
130	CAR	INTO	A
129	NOW	WHAT	I
129	HAS	SENT	A
129	HAD	WHEN	I
129	NOT	LICE	I
128	YET	HAUE	A
128	TH(I)NGS	LICE	A
128	THAT	SAYS	A
128	THAT	MEANT	A
127	NOT	WEAR(I)NG	A
127	NOT	SAID	A
126	AND	GRAB	A
125	THEY	GIUE	A
125	BR(I)NG	BACC	A
123	SHE	CEPT	A
123	NOT	WHEN	I
123	NOT	PLAY	A
122	YEAR	WHEN	I
122	WAS	GIU(I)NG	A
122	SHE	HEARS	A
122	DAY	WHEN	A
121	WHO	USED	A
121	FOR	WHOM	I
121	AND	THERE	A
120	YOU	WHAT	A
120	HIS	WIFE	A
119	THEY	FACE	A
119	HER	FACE	A
119	EACH	HAUE	A
118	AND	ONTO	A
117	YOU	TALC	A
117	THAT	OUER	A
117	SAY	WHEN	I
117	CAN	HOLD	A
116	WAS	FAC(I)NG	A
116	NOT	THINC	I
116	BR(I)NG	DOWN	A
115	WHO	NEED	A
114	THIS	MEANS	A
114	THEY	HELD	A
114	BUT	TACE	A
114	AND	PUTS	A
113	THAN	FROM	A
113	SHE	SAYS	I
113	NOW	JUST	A
113	BR(I)NG	HOME	A
112	WHO	USES	A
112	THEY	FEEL	A
111	THEY	REACH	A
111	GET	SUCH	A
110	WITH	EUEN	A
110	WAS	LESS	A
110	RUN	LICE	A
110	ONE	TIME	A
110	HAS	HELD	A
110	DO(I)NG	SUCH	A
109	AND	OPEN	A
108	SAW	WHAT	I
108	HAD	JUST	A
107	READ	FROM	A
107	MAN	FROM	A
107	CAN	LEAUE	A
107	AND	ADD(I)NG	A
106	YOU	LEARN	A
106	YOU	HAU(I)NG	A
106	WITH	NARY	A
106	THEY	CNOW	A
106	CAN	REACH	A
106	ANY	TIME	A
106	AND	SEE(I)NG	A
106	AND	RUNS	A
106	AND	LIUE	A
105	WHO	HELD	A
105	SHE	USES	A
105	LAY	DOWN	A
105	AND	FEEL	A
104	WHO	SAID	I
104	WAS	OUER	A
104	BR(I)NG	ALO(I)NG	A
102	OLD	WHEN	I
102	NOT	DONE	A
102	NOR	HAUE	I
101	THEM	OUER	A
101	THAT	LEFT	A
101	THAT	HELD	A
100	THEY	LEFT	A
100	DOES	TACE	A
99	WAS	LIU(I)NG	A
99	WAS	LEAD(I)NG	A
99	THEY	GAUE	A
99	SEE	ONLY	A
99	SCY	LICE	A
99	OFF	WHEN	I
99	AND	CEPT	A
98	YOU	SEND	A
98	YOU	CNEW	I
98	WHO	GAUE	A
98	THEY	SHOW	A
98	THAT	FORM	A
98	THAT	DUR(I)NG	A
98	HER	WHAT	I
98	DID	TACE	A
97	GO(I)NG	FROM	A
97	FEW	DAYS	I
96	THEY	SENT	A
96	CAN	FEEL	A
96	BUT	HAU(I)NG	A
95	YOU	OPEN	A
95	YOU	HEARD	A
95	WAS	SEE(I)NG	A
95	ONE	HOUR	A
95	NEW	YORC	I
95	IDEA	WHAT	A
95	AND	SOON	I
95	AND	DUR(I)NG	A
94	WAS	HALF	A
94	THIS	WEEC	I
94	THAT	ONCE	I
94	LED	INTO	A
94	CAN	THROW	A
94	AND	LEAU(I)NG	A
94	AND	BUY(I)NG	A
93	WAY	DOWN	A
93	TH(I)NGS	FROM	A
93	HEAD	INTO	A
93	FEW	YEARS	I
93	AND	PAID	A
93	AND	CAST	A
92	YET	WHEN	I
92	AND	WEARS	A
92	AND	GIU(I)NG	A
92	ALL	LICE	A
91	SHE	SENT	A
91	HIM	SUCH	A
91	HIM	DOWN	A
90	YOU	HOLD	A
90	WAS	WHEN	A
90	THAT	LICE	A
90	SHE	THREW	A
90	OUT	SUCH	A
90	HAD	COME	A
90	GO(I)NG	DOWN	A
90	ARE	WORTH	A
90	AND	SHOT	A
90	NOT	LOST	A
89	WHO	TACE	A
89	THIS	CASE	I
89	THAT	TIME	A
89	NOW	RUNS	A
89	NOW	ONLY	A
89	ARE	WHAT	I
89	NOT	COST	A
88	YOU	PICC	A
88	YOU	LEAUE	A
88	OUT	WHAT	A
88	OIL	INTO	A
88	HAS	USED	A
88	FOR	WHAT	A
88	FED	INTO	A
87	YOU	MISS	A
87	AND	BLEW	A
87	NOT	THINC	I
86	THIS	LICE	A
86	NOT	SHOW	A
86	HOW	GOOD	I
86	AND	THROW	A
86	AND	PASS	A
86	AND	ADDS	A
86	NOT	HURT	A
85	HER	HAIR	A
85	HAD	FELT	A
85	BUT	ALSO	I
85	ARE	THERE	A
84	WHO	WERE	A
84	THEY	PASS	A
84	THEY	LOST	A
84	HAD	CEPT	A
84	BUT	EUEN	I
84	ARE	PAY(I)NG	A
83	SHE	SAYS	A
83	HAD	WORN	A
83	CUT	INTO	A
83	ALL	OUER	A
83	NOT	LOOC	A
82	WAY	WHEN	I
82	ITS	LICE	A
81	YOU	USED	A
81	WHO	LEFT	A
81	WAS	AMO(I)NG	A
81	THAT	TACE	A
81	SAW	ONLY	A
81	MEAN	WHEN	I
81	FOR	MANY	A
81	AND	GAIN	A
80	YOU	PASS	A
80	YEAR	WHEN	A
80	THEY	FELT	A
80	THEN	INTO	A
80	NOT	CNOW	A
80	GOT	WHAT	I
80	NOT	THROW	A
79	YEAR	FROM	A
79	THIS	WEEC	A
79	ONE	SAID	A
79	NOR	WILL	I
79	HAD	HALF	A
78	WAS	DUR(I)NG	A
78	HIS	EYES	A
78	DOES	SUCH	A
78	BUT	DUR(I)NG	A
78	AND	REACH	A
78	AND	LOST	A
78	NOT	LOSE	A
77	TH(I)NGS	WHEN	I
77	TOO	FINE	A
77	MAY	FEEL	A
77	HAS	MEANT	A
77	HAS	GONE	A
77	DEATH	FROM	A
77	BUT	ONCE	A
76	WHO	CEPT	A
76	THAT	MUCH	I
76	CAN	SUCH	A
76	CAN	CILL	A
76	AND	READ(I)NG	A
75	WAY	FROM	A
75	THEY	THINC	A
75	TAP	INTO	A
75	SEE	WHEN	I
75	NOT	SAY(I)NG	A
75	MAY	POSE	A
75	HAD	DIED	A
75	FOR	ONCE	I
75	CAN	CALL	A
75	AND	WERE	A
75	AND	HIRE	A
75	ACT	LICE	I
75	NOT	SEND	A
74	YOU	THROW	A
74	YOU	SEEN	A
74	THAT	SHOW	A
74	SHE	RUNS	A
74	HIM	TACE	A
74	HAD	WHAT	I
73	YOU	LOST	A
73	YOU	HIRE	A
73	WAS	HOP(I)NG	I
73	HIM	OUER	A
73	GOES	BACC	A
73	AND	SHOW	A
73	AND	NEED	A
73	ALL	WHAT	I
72	THEM	ONTO	A
72	RAN	LICE	A
72	OUT	JUST	A
72	LOT	WHEN	I
72	HU(I)NG	LICE	A
72	HER	EYES	A
72	HAD	HELD	A
72	CAN	RENT	A
72	CAN	LAST	A
72	CAN	FORM	A
72	AND	THINC	I
72	AND	SAUE	A
72	AND	LAID	A
72	NOT	PASS	A
71	YOU	GAUE	A
71	WHO	CNEW	A
71	THAT	PLAY	A
71	OUT	THERE	A
71	NOT	HOLD	A
71	HOW	GREAT	A
71	AND	TOLD	A
71	AND	PICC	A
70	YOU	SPOT	A
70	WAS	RID(I)NG	A
70	THEY	POSE	A
70	THEY	LEAUE	A
70	THAT	SENT	A
70	SAY	WHAT	A
70	HIM	JUST	A
70	HIM	DUR(I)NG	A
70	FLY	INTO	A
70	NOT	SPEAC	A
69	WHO	SAYS	I
69	THEY	HOLD	A
69	THAT	MEANT	I
69	NOW	HERE	I
69	NOT	WORTH	A
69	NOT	SEEC	A
69	NOT	REACH	A
69	MAY	FACE	A
69	AND	FAC(I)NG	A
69	AGO	FROM	A
69	NOT	WORTH	A
68	WITH	MAC(I)NG	A
68	WHO	LEADS	A
68	THEY	PAID	A
68	THAT	SAYS	I
68	HIM	ONLY	A
68	GOT	FROM	A
68	CUT	DOWN	A
68	AND	SIGN	A
67	THEM	DOWN	A
67	ONE	WHEN	I
67	HIM	CNOW	I
67	CAN	POSE	A
67	CAN	OPEN	A
67	CAN	DRAW	A
67	BUY	INTO	A
67	AND	TELL	A
67	AND	EUEN	I
67	NOT	MOUE	A
66	THAT	WHAT	A
66	THAT	USED	A
66	TOO	MUCH	A
66	SHE	PUTS	A
66	NOT	WHAT	A
66	HIS	HAND	A
66	HAS	JUST	A
66	FOR	WHOM	A
66	DID	PLAY	A
66	BUT	OUER	A
66	AND	SELL	A
66	ALL	BEEN	A
65	YOU	DRAW	A
65	WAS	PAID	A
65	THEN	GAUE	A
65	NOT	SEE(I)NG	A
65	FOR	BUY(I)NG	A
65	AND	WANT	A
65	AND	TURN	A
65	NOT	SHOW	A
64	YOU	SIGN	A
64	YOU	LIUE	A
64	THAT	GAUE	A
64	SET	OUER	A
64	SET	INTO	A
64	HAD	SAID	A
63	SHE	LOST	A
63	SET	FORTH	A
63	HIT	UPON	A
63	HIM	WHAT	A
63	HAD	PAID	A
63	DOES	PLAY	A
63	BED	LICE	A
63	AND	WHOM	I
63	AND	LEARN	A
62	USE	SUCH	A
62	THAT	GIUE	A
62	THAT	EUEN	I
62	RUN	FROM	A
62	ONE	GETS	A
62	NOT	FORM	A
62	BUT	THERE	I
62	ARE	PAID	A
62	AND	TALC	A
62	ALL	INTO	A
61	THEY	SEND	A
61	THEY	SAID	A
61	NOT	TELL	A
61	NOT	LEAUE	A
61	CAN	SPOT	A
61	BE(I)NG	LICE	A
61	AND	TIED	A
60	THAT	BR(I)NGS	A
60	NOW	FACE	A
60	HIM	HAUE	A
60	HER	DOWN	A
60	HAD	GONE	A
60	CAN	HIRE	A
60	BOTH	FROM	A
60	ARM	LICE	A
60	AND	CNEW	I
60	NOT	MAC(I)NG	A
59	YOU	LOUE	A
59	THEY	CNEW	A
59	THAN	MAC(I)NG	A
59	OUT	DUR(I)NG	A
59	ONE	INTO	A
59	HAS	PAID	A
59	GET	OUER	A
59	FEW	DAYS	A
59	EACH	TOOC	A
59	DAY	FROM	A
59	BE(I)NG	JUST	A
58	YOU	SUCH	A
58	YOU	BACC	A
58	WHY	HAUE	I
58	SAW	WHEN	I
58	SAT	LICE	A
58	MAN	TOOC	A
58	LO(I)NG	HAUE	I
58	HAS	CAST	A
58	AND	EARN(I)NG	A
58	NOT	THINC	I
58	NOT	TURN	A
57	YOU	BEEN	A
57	WIN	OUER	A
57	THEN	FIND	A
57	TIP	FROM	A
57	MEAN	WHAT	I
57	BUY	FROM	A
57	AND	DRAW	A
57	NOT	STOP	A
56	US(I)NG	ONLY	A
56	THEY	CEEP	A
56	OUT	WHEN	A
56	HEAD	WHEN	I
56	AND	SOON	A
56	AND	MANY	A
56	NOT	HELP	A
55	TH(I)NGS	HAUE	A
55	THEY	LOSE	A
55	THAT	SAID	I
55	READ	WHAT	I
55	GOT	JUST	A
55	FOR	WEAR(I)NG	A
54	WHO	SEES	A
54	TH(I)NGS	WERE	A
54	THEM	MACE	A
54	SHE	CAST	A
54	SET	DOWN	A
54	NOW	LICE	A
54	NOT	CEEP	A
54	HIM	MACE	A
54	FOR	BR(I)NG(I)NG	A
54	CAN	SHOW	A
54	AND	CALL	A
54	ALL	TACE	A
54	ALL	ALO(I)NG	I
53	WHO	SENT	A
53	WHO	CNOW	A
53	THEY	TURN	A
53	THEY	LOOC	A
53	THEY	CEPT	A
53	SHE	DIED	A
53	NOW	OWNS	A
53	NOT	GIU(I)NG	A
53	HIS	LIFE	A
53	GOT	HOME	I
53	GET	ONLY	A
53	CAN	GAIN	A
53	ARE	AMO(I)NG	A
53	AND	HITS	A
53	AND	FORTH	A
53	ALL	FROM	A
52	THIS	SUCH	A
52	THIS	MEANS	I
52	THAN	WHAT	A
52	OUT	THERE	I
52	ONE	SEES	A
52	HAD	SHOT	A
52	HAD	EATEN	A
52	GO(I)NG	OUER	A
52	GET	JUST	A
52	AND	SEEC	A
52	AND	MORE	I
52	NOT	DRAW	A
52	NOT	CARE	A
51	YOU	WAIT	A
51	YET	ONLY	A
51	WITH	OUER	A
51	WHO	DIED	A
51	WAS	DAT(I)NG	A
51	THIS	MUCH	I
51	THEM	CNOW	I
51	THAT	TAC(I)NG	A
51	TWO	DAYS	I
51	SON	FROM	A
51	SHE	LAID	A
51	NOW	FROM	A
51	MAN	WORE	A
51	MAN	MADE	A
51	HAD	TOLD	A
51	CAR	WHEN	I
51	ASC	SUCH	A
51	AND	RENT	A
51	AND	CILL	A
51	ALL	NEED	A
50	YOU	SAY(I)NG	I
50	THAT	NEED	A
50	THAT	GETS	A
50	NOT	FEEL	A
50	MAY	GIUE	A
50	HAS	SOLD	A
50	DO(I)NG	WHEN	I
50	CAN	LIUE	A
50	AND	PULL	A
50	AND	OWNS	A
50	AND	JOIN	A
50	AND	BEEN	A
50	NOT	CALL	A
49	YOU	SELL	A
49	WHO	BUYS	A
49	WAS	THERE	I
49	THAT	COST	A
49	NOT	MISS	A
49	ILL	HAUE	A
49	HOW	FAST	I
49	GO(I)NG	BACC	A
49	CRY	WHEN	I
49	BOY	FROM	A
49	ALL	PLAY	A
49	AGO	DUR(I)NG	A
48	WAS	HERE	A
48	US(I)NG	SUCH	A
48	USE	ONLY	A
48	THEY	LICE	A
48	THEM	WERE	A
48	THAN	ONCE	I
48	SIX	YEARS	I
48	HIM	BACC	A
48	CAN	GRAB	A
48	CAN	FILE	A
48	BIT	INTO	A
48	AND	DIED	A
48	ALL	WANT	A
48	NOT	SELL	A
47	YOU	SAUE	A
47	YOU	FACE	A
47	WAS	YOU(I)NG	I
47	WAS	BUY(I)NG	A
47	THEN	USED	A
47	THEN	JUST	A
47	THAN	LICE	A
47	THAN	HAUE	A
47	TWO	HAUE	A
47	NOT	MUCH	I
47	HIS	MIND	A
47	HER	HAND	A
47	HA(I)NG	FROM	A
47	HAD	EUEN	A
47	CAN	TELL	I
47	CAN	RIDE	A
47	CAN	LOSE	A
47	ARE	OUER	A
47	AND	LEAD(I)NG	A
47	AND	DONE	A
47	AND	BREAC	A
46	YOU	WANT	I
46	YOU	MAC(I)NG	A
46	WHY	HAUE	A
46	MEAT	FROM	A
46	MAY	WANT	A
46	HIT	LICE	A
46	HER	SUCH	A
46	FOR	LICE	A
46	CAN	RUIN	A
46	BUT	FEEL	A
46	ASC	WHAT	I
46	AREA	INTO	A
46	ARE	LIU(I)NG	A
46	ARE	BUY(I)NG	A
46	AND	SAYS	I
46	AND	RIDE	A
46	AND	FILE	A
46	AIR	INTO	A
46	NOT	LAST	A
45	YOU	SEEM	A
45	YOU	FILE	A
45	YOU	CILL	A
45	WITH	WHEN	I
45	WHO	THREW	A
45	THIS	BOOC	I
45	THAT	MAC(I)NG	A
45	OUT	ONCE	A
45	HER	TACE	A
45	GET	PAID	A
45	BED	WHEN	I
45	ARE	EUEN	A
44	YOU	DROP	A
44	YOU	DOWN	A
44	YOU	BREAC	A
44	WAS	WHAT	A
44	THAT	POSE	A
44	THAT	CASE	I
44	THAN	TAC(I)NG	A
44	SHE	BR(I)NGS	A
44	RAN	OUER	A
44	MAN	WHOM	I
44	HAD	LICE	A
44	GOT	HALF	A
44	GET	WHEN	I
44	FOR	GIU(I)NG	A
44	EACH	INTO	A
44	DIE	FROM	A
44	DEAD	FROM	A
44	CAN	COST	A
44	BUT	SOON	I
44	BIT	BACC	A
44	AND	ALO(I)NG	A
44	AIR	FROM	A
44	NOT	POSE	A
43	WHO	HOLD	A
43	THEY	TELL	A
43	THEM	ONCE	A
43	THAT	ADDS	A
43	NOT	CNOW	I
43	MEAN	LICE	A
43	MAN	INTO	A
43	HER	DUR(I)NG	A
43	HAS	SAID	A
43	DY(I)NG	FROM	A
43	CAN	TEACH	A
43	CAN	STOP	A
43	CAN	PASS	A
43	AND	TEST	A
43	AND	SETS	A
43	AND	CNOW	I
43	NOT	SIGN	A
42	WHO	SHOT	A
42	WAS	SAY(I)NG	A
42	THIS	BEEN	A
42	THEY	THREW	A
42	THEY	COST	A
42	THAT	HALF	A
42	SHE	SHOT	A
42	NOT	SEEM	A
42	NOT	PASS	A
42	NOT	LOSE	A
42	NOT	HEARD	A
42	ITS	SUCH	A
42	HOW	GLAD	I
42	HIT	INTO	A
42	HIT	FROM	A
42	CAN	SELL	A
42	AND	SEEN	A
42	NOT	PICC	A
42	NOT	ONLY	A
42	NOT	LIFT	A
42	NOT	BREAC	A
41	YOU	PULL	A
41	WAS	LEAU(I)NG	A
41	THAT	SETS	A
41	THAT	RUNS	A
41	THAT	GOOD	A
41	THAT	BEARS	A
41	TWO	MEALS	A
41	IDEA	FROM	A
41	GOT	ONLY	A
41	DID	FEEL	A
41	CUT	LICE	A
41	ARE	HALF	A
41	AND	WAIT	A
41	NOT	REACH	A
41	NOT	CILL	A
40	YOU	WORC	A
40	YOU	SURE	I
40	YOU	LICE	I
40	YOU	CNOW	I
40	THIS	WHAT	I
40	THEY	LACC	A
40	THAN	EUEN	A
40	TEAR	DOWN	A
40	NOT	LOST	A
40	MAY	HELP	A
40	HIM	LICE	I
40	HEAD	FROM	A
40	FOR	YEARS	A
40	CAR	LICE	A
40	CAR	FROM	A
40	AND	BR(I)NG(I)NG	A
40	ALL	WHEN	I
39	YOU	TURN	A
39	YOU	PUSH	A
39	YOU	GRAB	A
39	WHO	BR(I)NGS	A
39	THUS	HAUE	A
39	TH(I)NGS	INTO	A
39	THEM	WHAT	A
39	THEM	JUST	A
39	THEM	DUR(I)NG	A
39	THAT	ONLY	I
39	OUT	HALF	A
39	OFF	SUCH	A
39	NOW	TAC(I)NG	A
39	NOW	MAC(I)NG	A
39	MAY	COME	A
39	LAY	LICE	A
39	JOB	WHEN	I
39	HIM	ONTO	A
39	HEAT	FROM	A
39	GUY	FROM	A
39	CAN	WAIT	A
39	CAN	SEEM	A
39	BE(I)NG	MADE	A
39	AND	MEET	A
39	AND	FACE	A
38	YOU	NAME	A
38	WHO	SAYS	A
38	THEY	SEEC	A
38	THEY	LIUE	A
38	THAN	BUY(I)NG	A
38	OFF	DUR(I)NG	A
38	NOT	SIGN	A
38	HER	WHAT	A
38	HER	OUER	A
38	HER	MOUTH	A
38	DOES	SEEM	A
38	CAN	TALC	A
38	CAN	PULL	A
38	CAN	MOUE	A
38	CAN	GROW	A
38	AND	SOLD	A
38	NOT	HAU(I)NG	A
37	WHO	SAID	A
37	WAS	TOLD	A
37	USE	JUST	A
37	THIS	MEANT	A
37	THEY	TALC	A
37	THAT	TELL	A
37	TEN	YEARS	I
37	SEE	FROM	A
37	OUT	LICE	I
37	MEN	INTO	A
37	MAY	LOOC	A
37	HER	LIFE	A
37	GOT	WHEN	I
37	EACH	FROM	A
37	DAY	LICE	A
37	AND	RID(I)NG	A
37	AND	LIU(I)NG	A
37	AND	COOC	A
36	WITH	WHAT	A
36	WHO	PLAY	A
36	WHO	LICE	A
36	WAS	DEALT	A
36	THEN	ONCE	I
36	RUN	DOWN	A
36	ONE	LICE	A
36	HOW	FAST	A
36	HIS	MOUTH	A
36	HIM	FEEL	A
36	HER	ONLY	A
36	HER	FEEL	A
36	DUG	INTO	A
36	DOES	LOOC	A
36	CID	FROM	A
36	CAN	PICC	A
36	CAN	DROP	A
36	BUT	MADE	A
36	BUT	MAC(I)NG	A
36	AND	DROP	A
36	ALL	MADE	A
36	NOT	SEEM	A
35	WHY	TACE	A
35	WAS	PAY(I)NG	A
35	THEY	SPEAC	A
35	THEN	LICE	A
35	THEM	FIND	A
35	THAT	OWNS	A
35	SAY	JUST	A
35	SAT	THERE	A
35	PAY	INTO	A
35	OFF	WHEN	A
35	MEN	FROM	A
35	MAY	HOLD	A
35	HU(I)NG	OUER	A
35	HIM	HALF	A
35	HAD	OUER	A
35	GOES	FROM	A
35	FOR	SURE	I
35	FOR	LEAD(I)NG	A
35	EARTH	LICE	A
35	AND	WISH	I
35	AND	PLAN	A
35	AGE	WHEN	I
35	NOT	MUCH	I
34	YOU	WALC	A
34	YOU	PLAN	A
34	YOU	GUYS	A
34	YOU	FELT	A
34	WHY	MUST	I
34	WHO	THINC	I
34	WAS	OUER	I
34	WAS	GONE	A
34	USE	WHAT	I
34	THEN	DREW	A
34	THAT	MANY	A
34	THAN	TACE	A
34	TEAM	FROM	A
34	SIP	FROM	A
34	RUN	OUER	A
34	OUT	CAME	A
34	NOT	THINC	A
34	MET	WHEN	I
34	HER	MIND	A
34	HER	CNOW	I
34	DIE	LICE	A
34	CRY	LICE	A
34	CAN	WORC	A
34	BR(I)NG	FORTH	A
34	AND	LOSE	A
34	AND	BORE	A
34	NOT	OPEN	A
33	YEAR	INTO	A
33	YET	MADE	A
33	YET	HERE	I
33	WAS	DOWN	A
33	THEM	ONLY	A
33	THAT	SAID	A
33	SHE	SLID	A
33	SHE	OWNS	A
33	SAW	SUCH	A
33	PUT	SUCH	A
33	HOW	WILL	A
33	HIS	HAIR	A
33	HER	JUST	A
33	HAD	SAID	I
33	GUY	WEAR(I)NG	A
33	EARS	LICE	A
33	DID	SHOW	A
33	CAN	FILL	A
33	BOY	INTO	A
33	AND	POSE	A
33	NOT	WANT	A
33	NOT	LIUE	A
33	NOT	FILE	A
32	YOU	WEAR(I)NG	A
32	YOU	SENT	A
32	YOU	LEFT	A
32	WAY	BACC	I
32	WAS	SAY(I)NG	I
32	WAS	MACE	A
32	THEY	HIRE	A
32	THEN	FROM	A
32	THEM	TACE	A
32	SHE	TACE	A
32	OUT	HERE	A
32	OFF	ONTO	A
32	NOW	MACE	A
32	NOT	DRAW	A
32	NOT	BUY(I)NG	A
32	HIS	BODY	A
32	HIM	HAU(I)NG	A
32	HER	HAU(I)NG	A
32	HER	BODY	A
32	HER	BACC	A
32	GOT	THERE	I
32	GET	HOME	I
32	FLY	LICE	A
32	DID	GIUE	A
32	CRY	FROM	A
32	BE(I)NG	FROM	A
32	ARE	WAG(I)NG	A
32	AND	SAYS	A
32	AND	SAY(I)NG	I
32	AND	LESS	A
32	AND	BR(I)NGS	A
31	YOU	WORE	A
31	YOU	TOLD	A
31	YOU	MOUE	A
31	WHO	LACC	A
31	WAS	TACE	A
31	WAS	SENT	A
31	THIS	GIRL	I
31	THEY	DREW	A
31	THEN	HEARD	A
31	THAT	GREAT	A
31	THAT	CAME	A
31	PUT	AWAY	A
31	OUT	ONLY	A
31	ONE	HAND	I
31	NOT	SEND	A
31	MAY	THINC	I
31	IDEA	INTO	A
31	HIM	WHEN	A
31	HER	FIND	A
31	HAD	SOLD	A
31	GET	EUEN	A
31	GET	BACC	A
31	GAS	FROM	A
31	EAT(I)NG	LICE	A
31	DOES	WHAT	I
31	CAN	SIGN	A
31	CAN	BREAC	A
31	BUT	TOOC	A
31	BAD	WHEN	I
31	ANY	CASE	I
31	AND	POUR	A
31	AND	NOTH(I)NG	I
31	AND	BUYS	A
31	ADD	JUST	A
31	NOT	FACE	A
30	YOU	PAID	A
30	YOU	GAIN	A
30	WHO	WINS	A
30	WHO	TOLD	A
30	WHO	FELT	A
30	WAY	LICE	A
30	WAS	WAU(I)NG	A
30	WAS	LOS(I)NG	A
30	THIS	OUER	A
30	THEY	JOIN	A
30	TOO	NICE	A
30	TEAM	INTO	A
30	SHE	BLEW	A
30	SAT	ATOP	A
30	OUT	ALO(I)NG	A
30	ONE	SAYS	A
30	ONE	MADE	A
30	OIL	FROM	A
30	NOW	MADE	A
30	NOT	SURE	A
30	NOT	MOUE	A
30	NOT	MEET	A
30	NOR	EUEN	A
30	MAY	REACH	A
30	ITS	ALSO	A
30	HOW	HARD	A
30	HIM	ONCE	A
30	HIM	FIND	A
30	HER	LICE	I
30	HAS	OUER	A
30	FIT	LICE	A
30	FEW	YEARS	A
30	DID	JUST	A
30	BUT	NOTH(I)NG	I
30	ARE	MORE	A
30	ARE	GIU(I)NG	A
30	ARE	ASC(I)NG	A
30	AND	WAU(I)NG	A
29	YOU	TEACH	A
29	YOU	SHOW	A
29	WHO	ONLY	A
29	WHO	JUST	A
29	WAS	JUST	I
29	THIS	MONTH	A
29	THEY	LEARN	A
29	THEY	GAIN	A
29	THAT	LOST	A
29	THAT	LAST	A
29	THAT	DREW	A
29	THAT	CAST	A
29	SHE	ADDS	A
29	RAN	DOWN	A
29	ONE	WEAR(I)NG	A
29	NOT	SAID	A
29	NOT	FILE	A
29	MET	ONCE	A
29	MAY	LOSE	A
29	MAY	LAST	A
29	MAN	WHEN	I
29	HOW	WRO(I)NG	I
29	HOW	GREAT	I
29	HAS	HEARD	A
29	HAD	TIED	A
29	GOT	LICE	A
29	DAY	OUER	A
29	ARE	LEAD(I)NG	A
29	AND	WORC	A
29	AND	PAY(I)NG	A
29	AND	COST	A
29	NOT	WHEN	I
29	NOT	RIDE	A
28	WHO	SPEAC	A
28	WHO	PAID	A
28	TH(I)NGS	TOOC	A
28	THEY	THROW	A
28	THEY	SELL	A
28	THEY	MEET	A
28	TWO	FROM	A
28	SHE	MACE	A
28	SET	UPON	A
28	SET	ATOP	A
28	ONE	TOOC	A
28	ONE	HAND	A
28	NOW	FAC(I)NG	A
28	NOT	TURN	A
28	NOT	STOP	A
28	DID	SEND	A
28	DID	SEEM	A
28	DID	DUR(I)NG	A
28	BUT	HALF	A
28	BUT	CEPT	A
28	BOX	INTO	A
28	BE(I)NG	ONLY	A
28	ARE	BR(I)NG(I)NG	A
28	AND	STEAL	A
28	AND	RODE	A
28	AND	PAST	A
28	AND	CNEW	A
28	ALL	HAU(I)NG	A
28	NOT	WAIT	A
28	NOT	TALC	A
28	NOT	HIRE	A
27	YOU	CNEW	A
27	YEAR	OUER	A
27	YET	SUCH	A
27	YET	EUEN	A
27	WITH	MANY	A
27	WHY	WHEN	I
27	WAY	ALO(I)NG	A
27	THIS	PUTS	A
27	THIS	MEANT	I
27	THEN	TAC(I)NG	A
27	TRY	MAC(I)NG	A
27	TOO	HAUE	A
27	SAY	WAIT	A
27	SAW	JUST	A
27	ONE	CASE	A
27	NOW	WEARS	A
27	NOW	WEAR(I)NG	A
27	NOW	HEADS	A
27	NOT	CALL	A
27	NOT	ALSO	A
27	MAN	LICE	A
27	MAN	HELD	A
27	LEAP	FROM	A
27	JOT	DOWN	A
27	HOW	LICE	A
27	HOW	HIGH	A
27	HER	ONTO	A
27	GOT	BACC	A
27	EACH	HAU(I)NG	A
27	EYE	LICE	A
27	END	LICE	A
27	EGG	INTO	A
27	DOES	SHOW	A
27	DIG	INTO	A
27	DEATH	DUR(I)NG	A
27	DAY	DUR(I)NG	A
27	BUT	INTO	A
27	BE(I)NG	PAID	A
27	ARE	TRY(I)NG	A
27	ARE	SAY(I)NG	I
27	ARE	LOS(I)NG	A
27	AND	WILL	I
27	AND	TEACH	A
27	ALL	TOOC	A
27	NOT	NEED	A
27	NOT	LEARN	A
27	NOT	FORM	A
26	YOU	THREW	A
26	YOU	TAC(I)NG	A
26	YOU	RENT	A
26	YOU	OUER	A
26	WHO	GIUE	A
26	WAS	TIME	I
26	TH(I)NGS	TACE	A
26	THEY	CITE	A
26	THEN	MAC(I)NG	A
26	THEN	DOWN	A
26	THEM	MADE	A
26	THEM	BACC	A
26	THAN	WHEN	A
26	THAN	RISC	A
26	THAN	EUER	I
26	TOO	HEAUY	A
26	TEAM	USED	A
26	SO(I)NG	FROM	A
26	SET	FROM	A
26	SAY	WHEN	A
26	ONE	WORE	A
26	ONE	SIDE	A
26	OFF	DOWN	A
26	OFF	BUY(I)NG	A
26	HIS	WORC	A
26	HIM	WEAR(I)NG	A
26	HEAD	DUR(I)NG	A
26	FOR	FIL(I)NG	A
26	FOR	ADD(I)NG	A
26	EATS	LICE	A
26	EYE	FROM	A
26	DOES	NEED	A
26	DID	WHAT	A
26	DID	LOOC	A
26	CAN	PUSH	A
26	CAN	JOIN	A
26	CAN	CAST	A
26	BOTH	CNOW	I
26	ARE	READ(I)NG	A
26	AND	LOS(I)NG	A
26	AND	HELP	A
26	NOT	PULL	A
26	NOT	MEET	A
26	NOT	LOUE	A
25	YOU	BOOC	A
25	WITH	TAC(I)NG	A
25	WHO	SEEC	A
25	WHO	FACE	A
25	WAY	ONTO	A
25	WAS	LEFT	A
25	THIS	SHOW	A
25	THIS	ADDS	A
25	THEY	SIGN	A
25	THEY	LOUE	A
25	THEY	CAST	A
25	THAT	HOLD	A
25	SHE	THINC	I
25	SHE	LEADS	A
25	SEAT	LICE	A
25	NOW	CALL	A
25	NOT	INTO	A
25	NOT	EUEN	I
25	LOT	INTO	A
25	LEAP	INTO	A
25	HOW	HAUE	I
25	HIS	EYES	I
25	HEAT	LICE	A
25	HEAR	SUCH	A
25	HER	HAUE	A
25	HAS	HALF	A
25	FOR	WHEN	A
25	FOR	LIU(I)NG	A
25	DOES	HAU(I)NG	A
25	DOG	FROM	A
25	DID	NEED	A
25	DEAL	FROM	A
25	CAN	MEET	A
25	ASC	WHAT	A
25	ART	FROM	A
25	ARE	WHEN	I
25	AND	LAND	A
25	AND	FILL	A
25	NOT	WORC	A
25	NOT	CNOW	I