Count from total of 128125547 word 3-grams
7950	TACE	A	LOOC
4914	HAUE	A	GOOD
4284	TACE	A	BREAC
3187	WHAT	I	WANT
3139	HAUE	A	UERY
3073	WHAT	I	THINC
3020	DAYS	A	WEEC
2973	HAUE	A	GREAT
2539	WHAT	I	HAUE
2356	ONCE	A	WEEC
2268	WHEN	I	CAME
2181	TOOC	A	DEEP
2014	WHEN	I	WENT
1814	LICE	I	SAID
1780	WHAT	I	SAID
1566	WHEN	I	HEARD
1535	PLAY	A	ROLE
1336	MACE	A	LIU(I)NG
1293	HAUE	A	HARD
1270	LICE	A	GOOD
1258	SUCH	A	GOOD
1241	ONCE	A	MONTH
1229	WHAT	I	CALL
1226	WHEN	I	THINC
1191	BEEN	A	UERY
1081	THINC	I	HAUE
1054	UPON	A	TIME
1053	WHEN	I	LOOC
1040	HAU(I)NG	A	GOOD
1027	MACE	A	GOOD
1025	BEEN	A	GOOD
1012	WHEN	I	TOLD
1004	HAUE	A	NICE
983	TOOC	A	STEP
976	BEEN	A	GREAT
975	SUCH	A	GREAT
958	HAUE	A	BABY
929	WHEN	I	HAUE
925	INTO	A	S(I)NGLE
905	MUCH	A	PART
876	WHAT	I	CNOW
855	WHEN	I	LEFT
853	HAUE	A	PLAN
834	HAUE	A	MORE
833	WHAT	A	GREAT
811	FROM	A	S(I)NGLE
805	HAUE	A	LOOC
767	WHEN	I	SAID
751	HALF	A	MILE
747	WHAT	I	LICE
733	WHAT	I	NEED
722	INTO	A	ROOM
719	TACE	A	DEEP
713	HAUE	A	HIGH
712	HAUE	A	MUCH
699	HAUE	A	CLUE
647	GIUE	A	DAMN
646	WHEN	I	COME
640	FROM	A	UERY
635	THINC	I	CNOW
631	HAU(I)NG	A	HARD
621	SAID	A	WORD
619	LICE	A	GIONT
614	LICE	A	BABY
591	HAUE	A	CLEAR
589	WHAT	I	MEANT
589	HAUE	A	HUGE
584	INTO	A	MORE
572	LICE	A	GREAT
569	BEEN	A	PART
562	DONE	A	GOOD
556	TACE	A	WALC
538	MACE	A	GREAT
523	WHEN	I	TOOC
515	ONLY	A	S(I)NGLE
504	LICE	I	HAUE
499	HAU(I)NG	A	BABY
498	WHEN	I	WOCE
493	CNOW	I	HAUE
488	HAUE	A	LIFE
487	TACE	A	STEP
477	WHEN	I	TELL
476	INTO	A	BALL
473	INTO	A	DEEP
468	HAU(I)NG	A	GREAT
457	ALSO	A	GOOD
456	TAC(I)NG	A	LOOC
454	WHAT	I	TOLD
453	WHAT	I	LOUE
444	LICE	A	UERY
443	READ(I)NG	A	BOOC
441	WHAT	A	GOOD
438	LICE	A	DREAM
435	MADE	A	UERY
432	FROM	A	HIGH
427	WELL	I	THINC
425	INTO	A	BOWL
423	MADE	A	GOOD
422	HAUE	A	FULL
415	HAUE	A	NAME
412	WHEN	I	TALC
412	MADE	A	FACE
411	MACE	A	CASE
407	HAUE	A	DREAM
406	INTO	A	CIND
405	WHAT	I	HEARD
399	DONE	A	GREAT
395	HAUE	A	ROLE
392	YEARS	I	HAUE
392	TACE	A	MORE
391	SAY(I)NG	A	WORD
389	TIME	I	HAUE
388	HAUE	A	HEART
381	SUCH	A	HUGE
369	TACE	A	GOOD
365	MADE	A	GREAT
364	TOOC	A	LOOC
364	LICE	A	BIRD
364	JUST	A	UERY
364	HAUE	A	S(I)NGLE
362	MACE	A	MOUE
360	HAUE	A	SHOT
359	HAUE	A	HOME
354	WHAT	I	FEEL
354	PLAY	A	PART
354	ALSO	A	UERY
352	TOOC	A	BREATH
352	MACE	A	LIST
350	SUCH	A	MOUE
350	JUST	A	WEEC
347	LICE	A	FISH
345	SUCH	A	HIGH
343	WHEN	I	CNEW
342	MACE	A	UERY
342	HAUE	I	DONE
340	WHAT	I	FELT
339	TAC(I)NG	A	BREAC
336	ONLY	A	TINY
335	MAC(I)NG	A	LIU(I)NG
334	LICE	A	ROCC
329	THINC	I	WANT
329	ONLY	A	UERY
328	WHEN	I	WANT
328	FIND	A	GOOD
326	PLAY	A	GAME
325	WHAT	I	FIND
325	WHAT	I	CNEW
317	WHAT	I	WILL
314	POSE	A	THREAT
311	TIME	I	WENT
311	TIME	I	EUER
310	WHEN	I	MADE
310	LICE	A	HUGE
307	FROM	A	WIDE
306	FROM	A	TREE
304	LICE	A	FOOL
302	JUST	A	GREAT
302	BEEN	A	HUGE
301	THINC	I	WILL
301	INTO	A	WALL
301	INTO	A	UERY
300	ALSO	A	GREAT
299	LICE	A	GIRL
299	DRAW	A	LINE
298	WHAT	I	JUST
294	DUR(I)NG	A	TIME
287	WHEN	I	WALC
286	WHEN	I	FEEL
284	FROM	A	LIST
283	SUCH	A	NICE
282	WISH	I	CNEW
282	WHEN	I	FELT
280	EUEN	A	S(I)NGLE
279	WHEN	A	YOU(I)NG
274	WHAT	I	TELL
272	MADE	A	NAME
271	FROM	A	MORE
270	TACE	A	HARD
269	FROM	A	GREAT
265	OUER	A	WEEC
264	SUCH	A	CASE
263	WHAT	I	HOPE
263	TACE	A	UERY
263	OUER	A	MONTH
263	ONLY	A	WEEC
262	INTO	A	DARC
262	HAUE	A	DUTY
261	HAU(I)NG	A	HEART
260	BEEN	A	TIME
259	TIME	I	HEARD
259	HAUE	A	WORD
257	TACE	A	SHOT
257	HAUE	I	BEEN
257	FROM	A	LACC
255	WHOM	I	HAUE
254	HAUE	A	CIND
254	HAUE	A	CASE
252	TACE	A	BREATH
252	LICE	A	PAIR
251	WHEN	I	NEED
250	THINC	I	NEED
250	INTO	A	HUGE
247	DUR(I)NG	A	GAME
246	TACE	A	BITE
243	INTO	A	TREE
242	INTO	A	COMA
241	JUST	A	MONTH
239	FROM	A	YOU(I)NG
238	LICE	A	YOU(I)NG
238	HAU(I)NG	A	UERY
237	SUCH	A	PLAN
237	FROM	A	TRIP
236	WERE	A	GOOD
234	LICE	A	NICE
234	JUST	A	S(I)NGLE
232	TIME	I	THINC
231	ONLY	A	THIRD
231	HAUE	A	LIST
230	WISH	I	WERE
230	WHEN	I	WACE
230	DUR(I)NG	A	BREAC
229	WHEN	I	USED
228	LIUE	A	LIFE
226	MACE	A	HUGE
223	TAC(I)NG	A	DEEP
223	HAUE	A	COPY
222	FEEL	I	HAUE
221	TIME	I	CAME
218	TACE	A	TRIP
218	NEED	A	GOOD
218	FROM	A	BOOC
218	FIND	A	CURE
217	SUCH	A	UIEW
216	TOOC	A	BITE
215	TACE	A	CALL
210	HAUE	A	WIFE
209	WHEN	I	CNOW
209	SUCH	A	YOU(I)NG
207	TOOC	A	BREAC
207	OUER	A	WIDE
206	WHEN	I	LEAUE
206	PASS	A	BILL
206	MADE	A	HUGE
206	MACE	A	CALL
203	FROM	A	GOOD
202	ONLY	A	MONTH
201	LEAST	A	WEEC
201	DONE	A	UERY
199	LEFT	A	NOTE
198	HAUE	A	FREE
197	WHEN	I	GROW
197	TACE	A	RISC
195	WERE	A	PART
195	LICE	A	TINY
194	HAUE	A	BEER
193	JUST	A	GOOD
192	HAUE	A	FAIR
192	HAUE	A	DATE
192	COME	A	TIME
190	MUCH	I	LOUE
189	WHEN	I	GREW
189	LAID	A	HAND
188	LEND	A	HAND
186	PLAY	A	MORE
185	HAUE	A	WIDE
183	WHEN	I	TACE
183	JUST	A	TINY
183	HAUE	I	EUER
182	MACE	A	DENT
182	INTO	A	TINY
181	LICE	A	DUCC
180	HAUE	A	SAFE
180	FIND	A	MORE
180	FIND	A	HOME
179	INTO	A	GIONT
178	THINC	I	JUST
178	INTO	A	HOME
177	SUCH	A	HARD
177	LICE	A	TREE
176	HAUE	A	LIUE
176	HAUE	A	DEEP
176	DREW	A	DEEP
175	WHEN	I	TURN
175	WHEN	I	GAUE
175	WERE	A	GREAT
175	RIDE	A	BICE
175	MACE	A	JOCE
175	LICE	I	TOLD
174	CNOW	I	LOUE
173	INTO	A	SORT
173	INTO	A	POOL
173	INTO	A	GREAT
172	THINC	I	EUER
172	HAUE	A	UOTE
170	MACE	A	BUCC
170	FROM	A	DEEP
169	INTO	A	WIDE
169	HAUE	A	THEORY
168	SUCH	A	MESS
167	SUCH	A	FINE
167	MACE	A	FILM
167	JUST	A	PART
167	HAUE	A	NEED
166	WHEN	I	FIND
166	WHAT	A	NICE
166	LAST	I	HEARD
166	JUST	A	HINT
166	BEEN	A	MORE
163	INTO	A	PAIR
162	FIND	A	S(I)NGLE
161	WHEN	I	MACE
161	TAC(I)NG	A	WALC
161	PUTS	A	HAND
161	MADE	A	MOUE
161	INTO	A	GOOD
160	WHAT	A	MESS
160	MACE	A	MORE
159	TOOC	A	TURN
159	SUCH	A	TIME
158	LICE	A	GAME
158	JUST	A	DREAM
158	INTO	A	HOLE
158	CNOW	I	WILL
157	MAC(I)NG	A	GOOD
157	INTO	A	RAGE
156	CNOW	A	GREAT
155	ONLY	A	PART
155	MADE	A	LIST
154	LICE	A	WILD
154	HAUE	A	TALC
154	EARN(I)NG	A	LIU(I)NG
153	LICE	A	STAR
151	TACE	A	PEEC
151	MADE	A	LIU(I)NG
151	MACE	A	NAME
150	TAC(I)NG	A	STEP
150	INTO	A	PILE
149	MACE	A	FOOL
149	LICE	A	TRUE
148	WHEN	I	MEET
148	MADE	A	NOTE
148	HELD	A	NEWS
147	DUR(I)NG	A	TRIP
147	BEEN	A	DREAM
146	LEAST	A	MONTH
146	BUY(I)NG	A	HOME
145	MACE	A	MESS
145	INTO	A	BOOC
143	WHAT	I	WENT
143	OPEN	A	DOOR
143	LICE	I	USED
143	INTO	A	GAME
142	TACE	A	RIDE
142	SAUE	A	LIFE
141	WHEN	I	SPEAC
141	MACE	A	NICE
141	HAUE	A	BOOC
141	FROM	A	TIME
141	FROM	A	HEART
140	WHEN	I	CALL
140	FROM	A	TINY
139	TACE	A	WEEC
139	FROM	A	SAFE
138	WHEN	A	GIRL
138	WEAR(I)NG	A	BLUE
138	TOOC	A	WALC
138	RID(I)NG	A	BICE
137	WHAT	I	LOOC
137	WEAR(I)NG	A	SUIT
137	WEAR(I)NG	A	PAIR
137	TAC(I)NG	A	RISC
137	TACE	A	HICE
137	OUER	A	THIRD
137	LICE	A	SHOT
137	LICE	A	DRUG
137	HOPE	I	HAUE
136	WILL	I	EUER
136	TOOC	A	MORE
136	TIME	I	FELT
136	TACE	A	BACC
136	NEED	A	BREAC
136	LIFE	I	HAUE
136	HAUE	A	YOU(I)NG
136	FROM	A	RA(I)NGE
136	FROM	A	POOR
136	FROM	A	DREAM
135	WHEN	I	LOST
135	TOOC	A	TRIP
135	SURE	I	HAUE
135	SUCH	A	WIDE
135	MADE	A	JOCE
135	LICE	A	CIND
134	WERE	A	UERY
134	SURE	I	CNOW
134	HEARD	A	LOUD
134	FROM	A	LIFE
134	EUEN	A	HINT
133	MADE	A	SHOW
133	LEAST	I	THINC
133	JUST	A	GAME
132	TOOC	A	GOOD
132	MADE	A	PACT
132	MADE	A	MESS
131	LICE	A	BOOC
131	HAUE	A	BILL
130	WANT	A	GOOD
129	LICE	I	JUST
129	HAUE	A	COLD
129	HAUE	A	BODY
129	FROM	A	HOME
129	FROM	A	DARC
128	THINC	I	SAID
128	MACE	A	FULL
128	LICE	A	LIU(I)NG
126	WHAT	I	CAME
126	DOWN	A	HILL
125	WHEN	I	OPEN
125	MACE	A	WISH
125	LICE	A	WAUE
125	JUST	A	FACT
125	HAU(I)NG	A	BALL
125	GIUE	A	GOOD
125	FROM	A	THIRD
125	BEEN	A	CIND
124	TOOC	A	UERY
123	LICE	A	HAWC
123	LICE	A	DARC
123	FELT	A	TW(I)NGE
122	WHAT	I	USED
122	MACE	A	FUSS
122	LICE	A	SACC
122	INTO	A	LIFE
122	HAUE	A	HAND
122	BEEN	A	S(I)NGLE
122	ALSO	A	TIME
121	MACE	A	PLAY
121	FEEL	A	NEED
120	SURE	I	WANT
120	PLAY	A	UERY
120	MAC(I)NG	A	JOCE
120	LICE	A	DEER
119	WILL	I	HAUE
119	TACE	A	TOLL
119	LICE	A	HIGH
119	INTO	A	FULL
119	HEARD	A	WORD
117	LICE	A	BOMB
117	HAUE	I	SEEN
117	HAUE	A	SHOW
116	SUCH	A	STEP
116	MAC(I)NG	A	UERY
116	INTO	A	TRAP
116	HERE	I	HAUE
116	HAUE	A	THIRD
115	THINC	I	THINC
115	TIME	I	COME
115	INTO	A	FIST
115	FROM	A	BANC
115	BEEN	A	WEEC
114	ONLY	A	FOOL
114	MAC(I)NG	A	CASE
114	MACE	A	LIFE
114	LIU(I)NG	A	LIFE
114	HAUE	A	SORT
114	HAUE	A	FINE
114	DOWN	A	ROAD
113	TAC(I)NG	A	TOLL
113	SUCH	A	ROLE
113	INTO	A	FORM
112	TACE	A	TOUR
112	OUER	A	BOWL
112	MORE	I	THINC
112	MACE	A	NOTE
112	JUST	A	JOCE
111	THINC	I	HEARD
111	LEAST	A	HALF
111	JUST	A	NICE
111	HAUE	A	SAY(I)NG
111	FROM	A	PAIR
110	LICE	I	CNOW
110	LICE	A	S(I)NGLE
110	EUEN	A	GOOD
109	SAYS	I	HAUE
109	MACE	A	PLAN
109	LEAST	A	THIRD
109	HAUE	A	UIEW
109	HAUE	A	RA(I)NGE
109	FIND	A	SPOT
109	CNOW	A	GOOD
108	BEEN	A	HARD
107	WHEN	I	JUST
107	TIME	I	CNEW
107	TACE	A	PILL
107	HAUE	A	HEAR(I)NG
106	TAC(I)NG	A	MORE
106	LICE	I	NEED
106	LICE	A	COLD
106	HAUE	A	GIFT
106	FROM	A	POOL
106	FELT	A	GREAT
105	WHAT	I	WISH
105	SPEAC	A	WORD
105	LICE	I	WANT
105	HAUE	A	TIME
104	WHEN	I	WORC
104	NEED	A	RIDE
104	MEANS	I	HAUE
104	LICE	A	LOST
104	LICE	A	GIFT
103	THINC	I	LICE
103	TAC(I)NG	A	HARD
103	TACE	A	TURN
103	SUCH	A	THREAT
103	ONLY	A	HALF
103	INTO	A	UAST
103	INTO	A	THICC
103	HAUE	A	FIRM
102	SUCH	A	FUSS
102	MAC(I)NG	A	FOOL
102	JUST	A	GIRL
102	JUST	A	BABY
102	INTO	A	FILM
102	HAUE	A	CLEAN
101	WORTH	A	DAMN
101	WHEN	I	GIUE
101	MACE	A	S(I)NGLE
101	INTO	A	HIGH
101	ALSO	A	PART
100	WHEN	I	REACH
100	WHEN	I	PLAY
100	LEAST	I	HAUE
99	TACE	A	GREAT
98	WEAR(I)NG	A	DARC
98	LOUE	A	GOOD
98	LICE	A	SHIP
98	LICE	A	LADY
98	LEARN	A	GREAT
98	GAUE	A	UERY
97	TOOC	A	BEAT(I)NG
97	HAUE	A	ROOM
97	DOWN	A	SIDE
96	WHEN	I	FELL
96	TIME	I	LOOC
96	SAID	I	HAUE
96	MAC(I)NG	A	FILM
96	LICE	A	FINE
96	INTO	A	COLD
96	HAUE	A	BALL
96	FROM	A	FIRE
95	WHAT	A	PITY
95	SIGN	A	BILL
95	SEND	A	CLEAR
95	OUER	A	UERY
95	HOLD	A	HEAR(I)NG
95	FELT	A	HAND
95	BEEN	A	BOON
94	TOOC	A	TOLL
94	TOOC	A	SWIG
94	TOOC	A	LEAUE
94	NEED	A	MORE
94	MAC(I)NG	A	LIST
94	MACE	A	FINE
94	GOOD	A	TIME
93	TACE	A	TEST
93	HAUE	A	TRIOL
93	HAUE	A	PAIR
92	THINC	I	CNEW
92	TACE	A	BEAT(I)NG
92	OUER	A	FIRE
92	LICE	A	JOCE
92	LICE	A	FIRE
92	INTO	A	MUCH
92	HAUE	A	CELL
92	FROM	A	WALL
92	FELT	A	RUSH
92	FELT	A	NEED
92	CAST	A	UOTE
92	ALSO	I	THINC
91	WHEN	A	BABY
91	MANY	A	TIME
91	MADE	A	FOOL
91	LICE	A	HEAUY
91	JUST	A	CASE
91	HAUE	A	GOAL
90	TOOC	A	SHOT
90	TIME	I	LEFT
90	ONLY	A	DREAM
90	MACE	A	TRIP
90	LICE	A	FIST
90	LEAUE	A	NOTE
90	INTO	A	GRIN
89	TIME	I	TOOC
89	OUER	A	HALF
89	HAUE	A	DRUG
89	FROM	A	HUGE
89	FEEL	A	PART
89	DOWN	A	DIRT
89	BACC	A	STEP
88	THINC	I	MADE
88	THERE	A	TIME
88	TAC(I)NG	A	TRIP
88	SUCH	A	TINY
88	LICE	A	WALL
88	LICE	A	BULL
88	LICE	A	BALL
88	HAUE	I	TOLD
88	HAUE	A	HEALTH
88	FIND	A	GREAT
88	DOWN	A	DARC
87	WILL	I	CNOW
87	LEAST	I	CNOW
87	INTO	A	FINE
87	FROM	A	CITY
86	WHAT	I	TOOC
86	WHAT	I	MUST
86	THINC	I	MUST
86	THINC	I	LOOC
86	TOLD	A	NEWS
86	MACE	A	HOME
86	HERE	I	THINC
86	FROM	A	LINE
86	FROM	A	COLD
86	DAYS	A	MONTH
85	WORE	A	BLUE
85	WHEN	A	S(I)NGLE
85	TACE	A	TAXI
85	SAYS	A	WORD
85	LICE	A	FLAG
85	INTO	A	POND
85	HAUE	A	SOFT
85	FROM	A	HOST
85	FELT	A	DEEP
85	EUER	A	TIME
84	WHAT	A	FOOL
84	WEAR(I)NG	A	MASC
84	WANT	A	MORE
84	WALC	A	FINE
84	TOOC	A	GREAT
84	TAC(I)NG	A	UERY
84	SUCH	A	LIFE
84	SENT	A	NOTE
84	SAID	I	THINC
84	MAC(I)NG	A	GREAT
84	LICE	A	FROG
84	INTO	A	SIDE
84	HAUE	A	CLIP
84	FROM	A	CIND
84	FORM	A	S(I)NGLE
83	WERE	A	YOU(I)NG
83	SURE	I	WILL
83	MADE	A	TRIP
83	MACE	A	CLEAN
83	LICE	A	SORE
83	LICE	A	HERO
83	LICE	A	HAND
83	HAUE	A	RULE
83	HAUE	A	PART
83	BEEN	A	MUCH
82	WERE	A	PAIR
82	SUCH	A	TASC
82	INTO	A	CELL
82	HERE	I	COME
82	HAUE	A	MIND
81	THINC	I	LOUE
81	TOOC	A	LAST
81	TELL	A	JOCE
81	TACE	A	UOTE
81	HAUE	A	TRUE
81	HAUE	A	GAME
81	BEEN	A	BUSY
80	WHAT	A	FINE
80	OUER	A	RA(I)NGE
80	MADE	A	FIST
80	MAC(I)NG	A	HUGE
79	WHAT	A	JOCE
79	SAID	I	WANT
79	OUER	A	SPAN
79	MORE	A	PART
79	MADE	A	CALL
79	MACE	A	WELL
79	LIFT	A	F(I)NGER
79	LICE	A	HOME
79	LEAST	I	HOPE
79	INTO	A	WARM
79	INTO	A	SLOT
79	INTO	A	CNOT
79	HAUE	A	RICH
79	HAUE	A	CHAT
79	FROM	A	BASE
79	BEEN	A	CASE
78	WENT	A	STEP
78	TIME	I	MADE
78	TACE	A	LEFT
78	INTO	A	CITY
78	FROM	A	MUCH
77	THINC	A	GOOD
77	TOOC	A	HARD
77	TIME	I	WILL
77	TAC(I)NG	A	BITE
77	SUCH	A	TEST
77	SUCH	A	READ(I)NG
77	MAC(I)NG	A	NAME
77	LICE	A	WOLF
77	INTO	A	SOFT
77	FIND	A	SAFE
77	CNOW	I	THINC
76	WHAT	A	LIFE
76	TOOC	A	HUGE
76	TIME	I	WANT
76	SUCH	A	GIFT
76	LICE	I	CNEW
76	LICE	A	THIEF
76	LICE	A	BELL
76	INTO	A	LACE
76	HAUE	A	LINE
76	FROM	A	HOLE
76	DUR(I)NG	A	TOUR
76	DUR(I)NG	A	S(I)NGLE
75	WHEN	A	FIRE
75	WHEN	A	BOMB
75	THINC	I	FEEL
75	SUCH	A	DEEP
75	ONCE	I	HAUE
75	NEED	A	PLAN
75	MADE	A	NICE
75	LICE	A	PACC
75	LICE	A	BANC
75	JUST	A	HALF
75	JUST	A	CIND
75	FROM	A	MALE
75	FROM	A	FARM
75	FEEL	A	GREAT
74	THROW	A	BALL
74	TACE	A	FULL
74	MACE	A	SHOW
74	MACE	A	COPY
74	JUST	A	HUGE
74	INTO	A	MASS
74	HAUE	A	POOR
74	HAUE	A	CALL
74	HALF	A	LOAF
74	FROM	A	DRUG
74	CEEP	A	GOOD
74	BEEN	A	SLOW
74	ALSO	A	CIND
73	SUCH	A	RICH
73	INTO	A	LIU(I)NG
73	HOUR	A	WEEC
73	FLIP	A	COIN
72	SENT	A	CLEAR
72	MADE	A	PASS
72	MACE	A	MARC
72	LOST	A	GREAT
72	DREW	A	LINE
71	WORE	A	DARC
71	WHEN	I	LAST
71	ONLY	A	MILE
71	LICE	A	WARM
71	LICE	A	DAMN
71	INTO	A	DISC
71	HOLD	A	NEWS
71	HAUE	A	WILL
71	FELT	A	WAUE
71	EUEN	A	TINY
71	DUR(I)NG	A	NEWS
71	CAST	A	PALL
71	ALO(I)NG	A	ROAD
70	WHEN	I	SHOW
70	WHAT	I	TACE
70	TOOC	A	BACC
70	SUCH	A	RUSH
70	SUCH	A	POOR
70	MAC(I)NG	A	MOUE
70	LINE	A	BAC(I)NG
70	LICE	A	LINE
70	LICE	A	DOOR
70	LICE	A	CITY
70	INTO	A	THIRD
70	INTO	A	NICE
70	HAUE	A	WEEC
70	GAUE	A	GREAT
70	FROM	A	SITE
70	FROM	A	MERE
70	EUEN	A	UERY
69	WAIT	A	WEEC
69	TOOC	A	WRO(I)NG
69	TOOC	A	TAXI
69	TAC(I)NG	A	BEAT(I)NG
69	TACE	A	REST
69	TACE	A	MONTH
69	SUCH	A	UAST
69	SUCH	A	HEAUY
69	MAC(I)NG	A	MESS
69	LICE	A	DOLL
69	LICE	A	BOLT
69	LICE	A	BOAT
69	INTO	A	BACC
69	HAUE	A	BEAR(I)NG
69	CEPT	A	DIORY
68	THINC	I	THINC
68	SUCH	A	THEORY
68	OWN(I)NG	A	HOME
68	LICE	A	SLAP
68	LICE	A	MORE
68	LICE	A	HERD
68	HAUE	A	LOUE
68	HAUE	A	FEEL
68	DREW	A	BREATH
68	CNOW	I	WANT
68	BEEN	A	MONTH
67	WORE	A	PAIR
67	WHEN	I	STOP
67	SUCH	A	CLEAR
67	OUER	A	PILE
67	ONLY	A	GAME
67	MACE	A	FIRE
67	LOSE	A	GAME
67	LICE	A	THIRD
67	HELD	A	HEAR(I)NG
67	HAUE	A	TAPE
67	HAUE	A	GIRL
67	HAUE	A	BITE
67	HALF	A	STEP
67	GETS	A	GOOD
67	FROM	A	GAME
67	EUEN	A	WEEC
67	BEEN	A	LEAD(I)NG
66	TAC(I)NG	A	SHOT
66	TACE	A	MUCH
66	SUCH	A	FOOL
66	SUCH	A	BILL
66	PLAN	A	TRIP
66	OUER	A	PAIR
66	LICE	A	WHIP
66	LICE	A	THICC
66	LICE	A	STR(I)NG
66	JUST	A	DROP
66	HAUE	I	HEARD
66	HAUE	A	ROOF
66	GETS	A	CALL
66	FROM	A	WELL
66	BEEN	A	GIFT
65	WHEN	I	STEP
65	WANT	A	BEER
65	TACE	A	STAB
65	TACE	A	PASS
65	TACE	A	HUGE
65	SUCH	A	LIST
65	OUER	A	S(I)NGLE
65	MADE	A	FILM
65	MACE	A	CLEAR
65	MACE	A	BREAC
65	LICE	A	HEART
65	INTO	A	TIME
65	INTO	A	PARC
65	INTO	A	HEAUY
65	HAUE	A	UIDEO
65	HAUE	A	LESS
65	HALF	A	FOOT
65	GIUE	A	MORE
65	FROM	A	BOAT
64	WORTH	A	SHOT
64	WORTH	A	LOOC
64	WHEN	I	PULL
64	WHEN	I	HELD
64	TACE	A	PAGE
64	SENT	A	COPY
64	LICE	A	SOFT
64	LICE	A	PART
64	LICE	A	DRUM
64	LICE	A	CLUB
64	JUST	A	STEP
64	HAUE	A	LOCC
64	HAUE	A	FIRE
64	FROM	A	TOWN
64	FROM	A	MENU
64	BREAC	A	SWEAT
63	POSE	A	RISC
63	ONLY	A	GREAT
63	MEANT	A	GREAT
63	MADE	A	MORE
63	MACE	A	BOMB
63	JUST	A	MILE
63	INTO	A	TROT
63	GIUE	A	TALC
63	GIUE	A	HOOT
63	FROM	A	RARE
63	FROM	A	HOOC
63	FROM	A	HARD
63	BEEN	A	NICE
62	WORE	A	SUIT
62	WERE	A	TIME
62	WERE	A	BABY
62	TACE	A	BOAT
62	SUCH	A	PART
62	OUER	A	MILE
62	LICE	A	SLOW
62	LICE	A	CHEAP
62	HAU(I)NG	A	HIGH
62	FROM	A	ROOM
62	FROM	A	LOSS
62	DOWN	A	LIST
61	SUCH	A	BOOC
61	PLAY	A	CLIP
61	OUER	A	UAST
61	MUCH	I	WANT
61	LIUE	A	GOOD
61	INTO	A	LINE
61	INTO	A	DREAM
61	INTO	A	CLEAR
61	INTO	A	CLEAN
61	HAU(I)NG	A	NICE
61	FROM	A	HEALTH
61	FROM	A	GIRL
61	FIND	A	MATE
61	DOWN	A	HALL
61	CAME	A	TIME
60	WERE	A	CIND
60	THERE	I	THINC
60	TOOC	A	RISC
60	TIME	I	TURN
60	TACE	A	JOCE
60	MADE	A	CIND
60	LICE	A	UAST
60	LICE	A	FILM
60	JUST	A	WORD
60	INTO	A	TRUE
60	INTO	A	SWEAT
60	INTO	A	CAUE
60	HAUE	A	LINC
60	BEEN	A	YOU(I)NG
60	ALSO	A	SIGN
59	WANT	A	RIDE
59	WALC	A	MILE
59	TIME	I	FEEL
59	TACE	A	LEAUE
59	TACE	A	DRUG
59	MACE	A	BABY
59	LOST	A	GOOD
59	JUST	A	NAME
59	INTO	A	FOOD
59	HAUE	A	RARE
59	HAUE	A	LIU(I)NG
59	FROM	A	SIDE
59	FROM	A	FULL
59	FIND	A	LINC
59	CNOW	I	NEED
59	BEEN	A	WILD
58	WAU(I)NG	A	HAND
58	RID(I)NG	A	WAUE
58	PAID	A	HIGH
58	ONLY	A	FOOT
58	MADE	A	LOUD
58	MACE	A	FIST
58	MACE	A	DATE
58	LICE	A	SORT
58	LICE	A	SOAP
58	HAU(I)NG	A	S(I)NGLE
58	CEEP	A	DIORY
58	ALSO	A	NEED
57	THINC	I	TOLD
57	TOOC	A	WEEC
57	SENT	A	MEMO
57	ONLY	A	PAIR
57	MADE	A	FINE
57	LICE	A	TANC
57	LICE	A	ROAD
57	LICE	A	JERC
57	LICE	A	BODY
57	LICE	A	BLOW
57	INTO	A	SLOW
57	INTO	A	HARD
57	HAUE	A	SOUL
57	FROM	A	BOWL
57	FIR(I)NG	A	SHOT
57	ATOP	A	HILL
56	TOOC	A	LIC(I)NG
56	SUCH	A	RULE
56	PLAY	A	LEAD(I)NG
56	OUER	A	HUGE
56	ONLY	A	HIGH
56	LICE	A	TIME
56	LICE	A	RACE
56	LICE	A	HARD
56	LICE	A	COOL
56	JUST	A	YOU(I)NG
56	JUST	A	HAIR
56	INTO	A	BANC
55	WHEN	I	SENT
55	WHEN	I	PICC
55	WHAT	I	MISS
55	WEAR(I)NG	A	PINC
55	WEAR(I)NG	A	GRAY
55	TOOC	A	DRAG
55	SUCH	A	GOAL
55	MADE	A	FULL
55	MAC(I)NG	A	FACE
55	MACE	A	LEFT
55	LICE	A	FREAC
55	HEARD	A	SOFT
55	HAUE	A	WAYS
55	HAUE	A	WARM
55	HAUE	A	TINY
55	HAUE	A	BREAC
55	GAIN	A	MORE
55	FIND	A	NICE
55	DUR(I)NG	A	WEEC
55	DUR(I)NG	A	LULL
55	BEEN	A	FINE
54	WHAT	I	CEEP
54	THINC	I	FELT
54	SUCH	A	CIND
54	SOON	I	WILL
54	SEND	A	UERY
54	SAY(I)NG	I	WANT
54	PAID	A	HEAUY
54	ONLY	A	GOOD
54	NEED	A	GREAT
54	MADE	A	DENT
54	MACE	A	HOLE
54	LICE	A	SPR(I)NG
54	JUST	A	THEORY
54	INTO	A	TAXI
54	INTO	A	FIRE
54	HAU(I)NG	A	MORE
54	HAUE	A	DARC
54	GRAB	A	BITE
54	FROM	A	UAST
54	FROM	A	PILE
54	FROM	A	FALL
54	FELT	A	STAB
54	CNOW	I	CNOW
54	ALO(I)NG	A	LINE
53	WHEN	I	CWIT
53	WHAT	I	MACE
53	THINC	A	GREAT
53	TELL	A	GOOD
53	SUCH	A	RARE
53	SHOT	A	LOOC
53	SEEN	A	GREAT
53	OUER	A	ROCC
53	NEED	A	UERY
53	MADE	A	CASE
53	LOST	A	GAME
53	LICE	I	THINC
53	LICE	A	BREATH
53	INTO	A	WORC
53	INTO	A	FUND
53	HEARD	A	GREAT
53	HAU(I)NG	A	BEER
53	HAUE	A	RADIO
53	HAUE	A	LAST
53	HAUE	A	FLAT
53	HAUE	A	CARE
53	HAUE	A	BOAT
53	GIUE	A	GREAT
53	DOWN	A	TREE
53	BEEN	A	STAR
53	ALSO	A	HUGE
52	WERE	A	GIRL
52	TIME	I	WALC
52	TIME	I	SAID
52	SUCH	A	BABY
52	RUNS	A	HAND
52	ONTO	A	DIRT
52	LICE	A	THREAT
52	LICE	A	ROSE
52	LICE	A	LUMP
52	LICE	A	HALO
52	LICE	A	CRAB
52	LICE	A	BOWL
52	JUST	A	PAIR
52	INTO	A	FLAT
52	HAUE	A	HELL
52	FROM	A	WEEC
52	FROM	A	SPR(I)NG
52	FROM	A	CELL
52	FORM	A	MORE
52	DUR(I)NG	A	TEST
52	CNEW	A	GREAT
51	WHEN	A	GREAT
51	WHAT	I	CARE
51	WELL	I	HAUE
51	TACE	A	LOAD
51	MACE	A	STOP
51	JUST	A	SIGN
51	HAU(I)NG	A	LIFE
51	HAUE	A	HEAUY
51	HAUE	A	FOOD
51	HAUE	A	BASE
51	FROM	A	CNEE
51	FELT	A	CIND
50	WHEN	A	GOOD
50	WHAT	I	HATE
50	TAC(I)NG	A	BREATH
50	SURE	I	CNEW
50	SEND	A	COPY
50	OUER	A	MUCH
50	MUCH	I	HAUE
50	MADE	A	RARE
50	MADE	A	DASH
50	LICE	A	MASC
50	INTO	A	RACE
50	HERE	I	WANT
50	HAUE	A	POOL
50	HAUE	A	NEWS
50	HALF	A	MIND
50	GIUE	A	UERY
50	GETS	A	CICC
50	FROM	A	STAR
50	FROM	A	SISE
50	FROM	A	BACC
50	FIND	A	LIST
50	BEEN	A	HIGH
50	BEEN	A	FOOL
50	ALO(I)NG	A	DIRT
49	WHOM	I	CNEW
49	WHEN	I	WILL
49	WHEN	A	MALE
49	WHAT	A	JERC
49	WANT	A	NICE
49	THERE	A	MORE
49	TAC(I)NG	A	TEST
49	TACE	A	S(I)NGLE
49	SUCH	A	TRIP
49	SUCH	A	RISC
49	SUCH	A	LOSS
49	SNEAC	A	PEEC
49	NEED	A	CLEAR
49	MEANS	A	GREAT
49	MADE	A	WRO(I)NG
49	LICE	A	BEAST
49	LEAUE	A	MARC
49	JUST	A	POOR
49	INTO	A	YOU(I)NG
49	INTO	A	REALM
49	HEARD	A	S(I)NGLE
49	HAUE	A	TEST
49	HAUE	A	BUSY
49	FROM	A	RADIO
49	FROM	A	PAST
49	FIND	A	PAIR
49	FIND	A	BOOC
49	FAC(I)NG	A	UERY
49	FACE	A	MASC
49	EUEN	I	CNOW
48	WERE	A	S(I)NGLE
48	WANT	A	BABY
48	THINC	I	EUEN
48	TACE	A	SWIM
48	SUCH	A	FATE
48	NOTH(I)NG	I	HAUE
48	NEED	A	HAND
48	MADE	A	DEEP
48	LICE	A	SICC
48	JUST	A	TOOL
48	INTO	A	TOWN
48	INTO	A	MEDIO
48	HEARD	A	SHOT
48	HAUE	A	MASS
48	HAUE	A	CURE
48	FROM	A	ROCC
48	FROM	A	LIUE
48	DUR(I)NG	A	RACE
48	BLOW	A	HOLE
48	BEEN	A	CLEAR
47	WHAT	I	ALSO
47	WEAR(I)NG	A	COAT
47	THINC	I	WENT
47	THINC	I	TOOC
47	THERE	A	NEED
47	TOOC	A	PASS
47	TOOC	A	FULL
47	TOOC	A	DIUE
47	TAC(I)NG	A	PAGE
47	TACE	A	NICE
47	SEEN	A	CASE
47	POCE	A	HOLE
47	MADE	A	PLAN
47	MADE	A	LIFE
47	MAC(I)NG	A	SHOW
47	LICE	A	UIDEO
47	HEARD	A	DOOR
47	HERE	I	WILL
47	HAUE	A	BEST
47	FROM	A	HEAUY
47	FROM	A	CASE
47	FORM	A	LINE
47	CASE	I	THINC
47	BEEN	A	SORT
46	WHEN	I	PASS
46	WHEN	I	FLEW
46	WHAT	A	GIFT
46	WERE	A	THREAT
46	WERE	A	MESS
46	UETO	A	BILL
46	THINC	A	UERY
46	THERE	A	PART
46	TOOC	A	PAIR
46	TIME	I	TOLD
46	SEEN	A	S(I)NGLE
46	SEEN	A	MORE
46	PUTS	A	F(I)NGER
46	ONCE	I	HEARD
46	MADE	A	DATE
46	MACE	A	SALE
46	LICE	A	PLAN
46	LICE	A	PILE
46	LICE	A	LIFE
46	INTO	A	WILD
46	INTO	A	TAPE
46	INTO	A	SHOP
46	HAU(I)NG	A	HOME
46	HAUE	A	UETO
46	GAUE	A	DAMN
46	FROM	A	TOUR
46	FROM	A	RICH
46	FIND	A	COPY
46	EUEN	A	MORE
46	DUR(I)NG	A	RAID
46	DOWN	A	UERY
46	DEALT	A	BLOW
46	CNOW	I	MUST
46	BEEN	A	LACC
45	WHEN	A	PAIR
45	TIME	I	TALC
45	TACE	A	SPIN
45	SUCH	A	PAIN
45	SUCH	A	LACC
45	SUCH	A	CALL
45	POS(I)NG	A	THREAT
45	OUER	A	GAME
45	MACE	A	GAME
45	LICE	A	LOUE
45	LICE	A	FREE
45	LICE	A	DEEP
45	LEAST	A	FOOT
45	INTO	A	GRAY
45	HOPE	I	WILL
45	HERE	A	WEEC
45	HAUE	A	WORC
45	HAUE	A	WEALTH
45	HAUE	A	LACC
45	GAUE	A	TALC
45	FROM	A	SHIP
45	FACT	I	THINC
45	ELSE	I	CNOW
45	DONE	A	FINE
45	DAYS	I	HAUE
45	BEEN	A	FULL
44	WHOM	I	WILL
44	WHOM	I	CNOW
44	WHAT	A	TREAT
44	WERE	A	GIFT
44	THERE	A	GOOD
44	SUCH	A	WARM
44	PLAY	A	MUCH
44	OUER	A	BEER
44	ONLY	A	MILD
44	ONCE	I	CNEW
44	NEED	A	LIFT
44	MACE	A	FAIR
44	LICE	A	WORD
44	LICE	A	WEED
44	LICE	A	MONC
44	LICE	A	FULL
44	INTO	A	TUBE
44	HAUE	A	MILD
44	HAUE	A	FILM
44	HAUE	A	CARD
44	GROW	A	BEARD
44	GAUE	A	GOOD
44	FROM	A	TALL
44	FROM	A	STR(I)NG
44	FROM	A	BABY
44	BACC	A	WEEC
43	WHAT	I	MOST
43	WELL	I	CNOW
43	TOOC	A	POLL
43	TIME	I	JUST
43	TACE	A	HINT
43	SURE	I	LICE
43	SUCH	A	WORC
43	SAY(I)NG	I	THINC
43	RENT	A	ROOM
43	POSE	A	HEALTH
43	OPEN	A	BANC
43	ONTO	A	S(I)NGLE
43	ONLY	A	HINT
43	ONES	I	HAUE
43	MUCH	I	CNOW
43	MADE	A	UIDEO
43	MADE	A	S(I)NGLE
43	MACE	A	PASS
43	LIUE	A	UERY
43	LICE	A	CORC
43	LICE	A	CITE
43	LAST	A	WEEC
43	JUST	A	DUMB
43	INTO	A	WELL
43	INTO	A	SPOT
43	INTO	A	RICH
43	INTO	A	BOOTH
43	HAUE	A	READY
43	FELT	A	COLD
43	EUEN	A	GREAT
42	WORE	A	GRAY
42	WHEN	I	LOSE
42	WHAT	A	PAIN
42	TOLD	A	JOCE
42	MADE	A	PART
42	MACE	A	WRO(I)NG
42	LICE	A	WORM
42	LICE	A	SAIL
42	LICE	A	MUCH
42	LICE	A	HOLE
42	LICE	A	GOLF
42	JUST	A	SORT
42	JOBS	A	MONTH
42	HAU(I)NG	A	PLAN
42	HAUE	A	SIGN
42	HAUE	A	PAST
42	HAUE	A	MALE
42	HAUE	A	HOLE
42	GIUE	A	CLEAR
42	FROM	A	NEWS
42	FROM	A	GIONT
42	FILL	A	UOID
42	FACT	I	HAUE
42	EUEN	I	HAUE
42	CNOW	A	SOUL
41	WORC	I	HAUE
41	WERE	A	SIGN
41	THINC	I	CAME
41	TOOC	A	TOUR
41	TAC(I)NG	A	HUGE
41	TACE	A	LIFE
41	SUCH	A	JERC
41	OUER	A	THREE
41	OUER	A	RISE
41	ONLY	A	MEANS
41	MADE	A	SOFT
41	MADE	A	MARC
41	LICE	A	SPEAR
41	LICE	A	FLY(I)NG
41	LICE	A	DROP
41	LEAST	A	GOOD
41	INTO	A	STAR
41	INTO	A	BLUE
41	HAUE	A	TWIN
41	HAUE	A	FACE
41	HAUE	A	CEEN
41	GIUE	A	FULL
41	FROM	A	MOU(I)NG
41	FROM	A	MILE
41	FROM	A	HALF
41	FIND	A	ROOM
41	DUR(I)NG	A	HEAR(I)NG
41	CEEP	A	LIST
40	WHOM	I	LOUE
40	THINC	I	SPEAC
40	TOOC	A	SLOW
40	TIME	I	GAUE
40	TELL	A	SOUL
40	TAC(I)NG	A	LEAUE
40	SUCH	A	UERY
40	SUCH	A	LOOC
40	SENT	A	UERY
40	SAYS	I	LOUE
40	OWES	A	DEBT
40	ONTO	A	SIDE
40	MADE	A	GAME
40	LICE	A	ROOM
40	LICE	A	RICH
40	LICE	A	LAMB
40	INTO	A	TURN
40	INTO	A	TEST
40	HELD	A	HAND
40	HAUE	I	MADE
40	HAUE	A	BOWL
40	FROM	A	ROAD
40	FROM	A	BODY
40	FEEL	A	TW(I)NGE
40	CNEW	I	CNEW
40	BEEN	A	SIGN
40	ALSO	A	MORE
39	TACE	A	POLL
39	TACE	A	LAST
39	TACE	A	DIUE
39	SUCH	A	WORD
39	SUCH	A	BODY
39	SAID	A	THIRD
39	ONLY	A	TENTH
39	MACE	A	FAST
39	MACE	A	FACE
39	LICE	A	WEEC
39	LICE	A	BEACH
39	LEAST	A	MILE
39	JUST	A	MEANS
39	JOIN	A	UNION
39	INTO	A	LESS
39	INTO	A	BODY
39	HAU(I)NG	A	HUGE
39	HAUE	A	THICC
39	HAUE	A	RACE
39	HAUE	A	JURY
39	HAUE	A	BANC
39	GRAB	A	PAIR
39	FROM	A	NAIL
39	FROM	A	LIU(I)NG
39	FACE	A	UERY
39	DUR(I)NG	A	UERY
39	DRAW	A	BREATH
39	CNOW	I	LICE
39	BEEN	A	TRUE
39	BACE	A	CACE
38	WHEN	A	UERY
38	WHEN	A	HAND
38	WHAT	A	TIME
38	WANT	A	GIRL
38	THROW	A	ROCC
38	TOOC	A	MONTH
38	TALC	A	GOOD
38	SAID	I	MUST
38	SAID	A	YOU(I)NG
38	OWNS	A	HOME
38	OUER	A	GREAT
38	ONCE	I	WENT
38	MADE	A	SIGN
38	MAC(I)NG	A	FUSS
38	MACE	A	TURN
38	MACE	A	CIND
38	LICE	A	MINI
38	LICE	A	GOAT
38	LAYS	A	HAND
38	INTO	A	MESS
38	HAU(I)NG	A	CLEAR
38	HAUE	A	THEME
38	HAUE	A	GIONT
38	HAUE	A	COOL
38	GLAD	I	HAUE
38	GIUE	A	GIFT
38	GAUE	A	SIGH
38	FROM	A	WORC
38	FROM	A	RACC
38	FROM	A	FLAT
38	FIND	A	WIFE
38	FEEL	A	DEEP
38	DROP	A	BOMB
38	DONE	A	POOR
38	CNOW	I	JUST
38	CNOW	A	S(I)NGLE
38	CEEP	A	UERY
38	CAST	A	WIDE
38	BOOC	A	ROOM
38	BEEN	A	FAIR
38	ALO(I)NG	A	WALL
37	WHEN	I	TEACH
37	WHEN	A	BANC
37	WHAT	I	MADE
37	WHAT	A	GIRL
37	WANT	A	FULL
37	THOSE	I	HAUE
37	THINC	I	CARE
37	TIME	I	LEAUE
37	SUCH	A	NEED
37	SIGN	A	PEACE
37	SAYS	A	GREAT
37	OUER	A	HIGH
37	NEED	A	FULL
37	MUCH	I	HATE
37	MISS	A	S(I)NGLE
37	MADE	A	FUSS
37	MACE	A	DASH
37	LICE	A	TRIP
37	LICE	A	TRAP
37	LICE	A	TALL
37	LICE	A	SURE
37	LICE	A	POOL
37	LICE	A	PALE
37	LICE	A	COAT
37	LICE	A	CAPE
37	JUST	A	BOOC
37	INTO	A	UIDEO
37	INTO	A	ROCC
37	INTO	A	MASC
37	INTO	A	DRUG
37	HAUE	A	DUAL
37	GIUE	A	NAME
37	FROM	A	LAND
37	FELT	A	LUMP
37	ELSE	I	HAUE
37	CEEP	A	COPY
37	CALL	A	HALT
37	BEST	I	HAUE
37	BEST	I	EUER
36	WEAR(I)NG	A	UERY
36	TIME	I	USED
36	TACE	A	BOOC
36	SUCH	A	TRIOL
36	SHOW	A	CLEAR
36	SAYS	I	WANT
36	PASS	A	TEST
36	OUER	A	FULL
36	OUER	A	FOOT
36	MADE	A	SOUR
36	MADE	A	HOME
36	MADE	A	GRAB
36	MADE	A	CLEAR
36	MACE	A	BOOC
36	LICE	I	LOUE
36	LICE	A	WIND
36	LICE	A	PIONO
36	LICE	A	PAGE
36	LICE	A	FLAT
36	INTO	A	TALL
36	INTO	A	JOCE
36	INTO	A	BUSY
36	HAUE	A	TREE
36	HAUE	A	SPOT
36	HAUE	A	CODE
36	GETS	A	FAIR
36	FROM	A	UIDEO
36	FROM	A	PARC
36	FROM	A	MILD
36	FROM	A	FORM
36	FROM	A	FILM
36	FROM	A	DOOR
36	FIND	A	GIRL
36	BLEW	A	CISS
36	BEEN	A	THORN
36	BEEN	A	HELL
35	WHEN	A	WAUE
35	WHEN	A	CALL
35	WHAT	I	PAID
35	WHAT	I	GAUE
35	WHAT	A	WEEC
35	USES	A	S(I)NGLE
35	TOOC	A	CALL
35	TIME	I	TACE
35	TAC(I)NG	A	PILL
35	TAC(I)NG	A	GOOD
35	TACE	I	NORTH
35	TACE	A	WILD
35	SUCH	A	SHOW
35	SUCH	A	DARC
35	SELL	A	BOOC
35	SAYS	I	NEED
35	SAID	I	WILL
35	RUNS	A	GAME
35	PLAY	A	HUGE
35	PAID	A	UERY
35	ONLY	A	FIFTH
35	ONCE	I	MADE
35	NEED	A	THIRD
35	MORE	A	CASE
35	MEET	A	GIRL
35	MADE	A	WISE
35	MADE	A	LEFT
35	LICE	A	TENT
35	LICE	A	MULE
35	LICE	A	MONTH
35	LICE	A	LIUE
35	LEFT	A	MARC
35	INTO	A	SPIN
35	INTO	A	SONE
35	HAU(I)NG	A	WIFE
35	HAUE	A	HALF
35	HAUE	A	CORE
35	HAUE	A	CITY
35	HAUE	A	BOMB
35	GLAD	I	CAME
35	GIU(I)NG	A	TALC
35	FROM	A	COMA
35	EUEN	A	WORD
35	DOWN	A	WIDE
35	CNOW	I	MADE
35	BACC	A	WAYS
34	WILL	I	FIND
34	WHEN	I	MOUE
34	WHEN	A	STAR
34	WHEN	A	MORE
34	WHAT	I	GIUE
34	WERE	A	LIU(I)NG
34	WERE	A	FORM
34	WERE	A	BLUR
34	WAYS	I	THINC
34	TOOC	A	ROOM
34	TACE	A	CASE
34	SHOW	A	CLIP
34	SAY(I)NG	I	HAUE
34	REACH	A	PEACE
34	OUER	A	HILL
34	OUER	A	FIUE
34	OPEN	A	BEER
34	ONLY	A	STEP
34	MADE	A	LAST
34	MADE	A	FIRE
34	MADE	A	BOLD
34	MAC(I)NG	A	PLAY
34	MAC(I)NG	A	CALL
34	MACE	A	MUCH
34	MACE	A	BOLD
34	LOST	A	STEP
34	LICE	A	GOLD
34	LICE	A	F(I)NGER
34	LICE	A	BLUE
34	LICE	A	BAND
34	LEAST	A	PART
34	JUST	A	THIRD
34	JUST	A	SHOW
34	JUST	A	NOTE
34	JUST	A	MORE
34	JUST	A	MESS
34	INTO	A	SACC
34	INTO	A	DIUE
34	HAUE	A	NOSE
34	HAUE	A	FOOT
34	HAUE	A	BOND
34	HAUE	A	BAND
34	FROM	A	TEXT
34	FROM	A	ROPE
34	FROM	A	NICE
34	FROM	A	LADY
34	FORM	A	CIND
34	EUEN	A	FULL
34	CNEW	A	GOOD
34	BEEN	A	GOAL
34	ALSO	A	FORM
33	WORE	A	GOLD
33	WHEN	I	WORE
33	WHEN	I	FALL
33	WHEN	A	HUGE
33	WHEN	A	CASE
33	WHAT	I	WORE
33	WHAT	A	HUGE
33	WEARS	A	SUIT
33	WERE	A	MERE
33	WERE	A	HUGE
33	WANT	A	FREE
33	WANT	A	FAIR
33	WANT	A	BILL
33	THREW	A	ROCC
33	THERE	A	RISC
33	TOOC	A	RIDE
33	TAC(I)NG	A	TURN
33	SUCH	A	NAME
33	SIGN	A	FORM
33	SAYS	A	YOU(I)NG
33	SAID	I	JUST
33	PAST	A	SIGN
33	ONLY	I	CNEW
33	MORE	I	FELT
33	MORE	A	MONTH
33	MAC(I)NG	A	BUCC
33	MACE	A	SAFE
33	MACE	A	LAST
33	LICE	A	ROPE
33	LICE	A	NAIL
33	LICE	A	BEER
33	INTO	A	SAFE
33	INTO	A	ROLE
33	INTO	A	MERE
33	INTO	A	FUNC
33	INTO	A	CONE
33	HAUE	A	UAST
33	HAUE	A	MEAN(I)NG
33	HAUE	A	DAMN
33	FROM	A	SHOP
33	FROM	A	PURE
33	FROM	A	PACC
33	FELT	I	CNEW
33	FELT	A	WARM
33	FEEL	I	MUST
33	CNOW	I	HATE
33	CASE	I	HAUE
33	BEEN	A	THREAT
33	BEEN	A	TRIOL
33	BEEN	A	HERO
33	ALSO	A	FACT
32	WILL	I	MACE
32	WHEN	I	RIDE
32	WHAT	I	DONE
32	THINC	I	USED
32	TOOC	A	HEAUY
32	TOOC	A	HALF
32	TIME	I	MACE
32	TAC(I)NG	A	LIFE
32	TAC(I)NG	A	BACC
32	TACE	A	GIRL
32	SUCH	A	RA(I)NGE
32	STAY	A	STEP
32	SAU(I)NG	A	LIFE
32	PLAY	A	GOOD
32	OUER	A	WALL
32	ONLY	A	MORE
32	MADE	A	SLOW
32	MACE	A	DOWN
32	LICE	I	FEEL
32	LICE	A	RADIO
32	LICE	A	CROW
32	JUST	A	LINE
32	JUST	A	BODY
32	INTO	A	HEALTH
32	INTO	A	BOAT
32	HERE	A	MONTH
32	HAUE	A	WILD
32	HAUE	A	WALL
32	HAUE	A	CHIP
32	FROM	A	TEST
32	FROM	A	SHOW
32	FROM	A	PART
32	FROM	A	BLUE
32	FROM	A	BIRD
32	FROM	A	BAND
32	FIRE	A	SHOT
32	FIND	A	WIDE
32	FIND	A	BODY
32	FILL	A	NEED
32	EUEN	A	MONTH
32	EUEN	A	MILD
32	DOWN	A	WALL
32	BEEN	A	MOST
32	BEEN	A	MERE
32	BEEN	A	JOCE
32	BEEN	A	FACT
32	BEEN	A	CITY
31	WHEN	A	THIRD
31	WHEN	A	FISH
31	WHAT	I	LIUE
31	WHAT	A	LOAD
31	WHAT	A	JURY
31	TOOC	A	UOTE
31	TIME	I	REACH
31	TIME	I	CNOW
31	SUCH	A	UNION
31	SUCH	A	LINC
31	PICC	A	SPOT
31	PAY(I)NG	A	HIGH
31	PAID	A	CALL
31	OUER	A	CITY
31	OUER	A	BOOC
31	NEED	A	NAME
31	MEET	A	YOU(I)NG
31	MADE	A	COPY
31	LICE	A	UEIL
31	LICE	A	STEP
31	LICE	A	FACE
31	LICE	A	CELL
31	LEAST	I	CNEW
31	JUST	A	TEST
31	JUST	A	HIGH
31	JUST	A	FOOT
31	INTO	A	TANC
31	INTO	A	RADIO
31	INTO	A	MASE
31	INTO	A	HALF
31	INTO	A	FREE
31	INTO	A	COOL
31	HAUE	A	HOST
31	HAUE	A	FORM
31	HALF	A	PAGE
31	GUYS	I	CNOW
31	GIRL	I	CNOW
31	GETS	A	FREE
31	FROM	A	MONTH
31	FIND	A	UERY
31	EUEN	I	CNEW
31	EUEN	A	PAIR
31	DUR(I)NG	A	RARE
31	DOWN	A	HOLE
31	CNOW	I	SAID
31	BEEN	A	RISE
31	ALSO	A	HIGH
31	ADD(I)NG	A	THIRD
30	WHEN	I	SEEN
30	WHEN	A	JURY
30	WHEN	A	BODY
30	WHAT	A	UIEW
30	WEAR(I)NG	A	NAUY
30	WEAR(I)NG	A	HEAUY
30	WANT	A	UERY
30	THERE	A	S(I)NGLE
30	TOOC	A	S(I)NGLE
30	TOOC	A	FIRM
30	SWEAR	I	WILL
30	SUCH	A	FUND
30	SUCH	A	BOLD
30	SEND	A	NOTE
30	SAYS	A	GOOD
30	SAID	A	S(I)NGLE
30	PAID	A	FINE
30	OUER	A	WOOD
30	OUER	A	LINE
30	OUER	A	DESC
30	NAME	A	S(I)NGLE
30	MUCH	A	WORC
30	MORE	I	WANT
30	MACE	A	UIDEO
30	MACE	A	GIRL
30	LOST	A	THIRD
30	LICE	A	UISE
30	LICE	A	POOR
30	LICE	A	DUMB
30	INTO	A	WAUE
30	INTO	A	PLAY
30	INTO	A	MOLD
30	INTO	A	LU(I)NGE
30	INTO	A	FISH
30	INTO	A	CASE
30	HAU(I)NG	A	DREAM
30	HAUE	A	MONTH
30	HAUE	A	BACC
30	FROM	A	WARM
30	FROM	A	DESC
30	FROM	A	CLEAR
30	CEEP	A	FOOD
30	CEEP	A	FIRM
30	BEEN	A	RICH
30	BEEN	A	GIRL
30	BEEN	A	FIRE
30	ALSO	A	MEANS
29	WORC	A	WEEC
29	WHEN	I	WISH
29	WHEN	I	SHOT
29	WHEN	A	TALL
29	WHEN	A	SHIP
29	WHAT	I	CEPT
29	UPON	A	STAR
29	THERE	A	CIND
29	TOOC	A	LEFT
29	TOOC	A	GULP
29	TIME	I	TELL
29	TIME	I	PICC
29	TAC(I)NG	A	S(I)NGLE
29	TACE	A	LOSS
29	TACE	A	GIONT
29	SUCH	A	SITE
29	SUCH	A	LATE
29	SUCH	A	CUTE
29	SNEAC	A	LOOC
29	RUIN	A	GOOD
29	PLAY	A	FULL
29	PART	I	THINC
29	OUER	A	TINY
29	OUER	A	MORE
29	OUER	A	DARC
29	ONTO	A	WIDE
29	MADE	A	WIDE
29	MADE	A	TURN
29	MADE	A	HOLE
29	MADE	A	CLEAN
29	MACE	A	SOFT
29	LOST	A	BABY
29	LIU(I)NG	A	DREAM
29	LIUE	A	MORE
29	LICE	A	TOUR
29	LICE	A	SAFE
29	LICE	A	DULL
29	LICE	A	DATE
29	LICE	A	COPY
29	LICE	A	CISS
29	JUST	I	THINC
29	INTO	A	TENT
29	INTO	A	LOUE
29	INTO	A	CAGE
29	HAUE	A	SICC
29	HAUE	A	LOU(I)NG
29	HAUE	A	HECC
29	GETS	A	BREAC
29	GAUE	A	LOUD
29	FROM	A	TORN
29	FROM	A	SPOT
29	FROM	A	PRIOR
29	EUEN	A	THIRD
29	EUEN	A	NAME
29	DONE	A	MUCH
29	BOOC	I	HAUE
29	BEEN	A	MESS
29	BACC	A	PACE
29	ALSO	A	RISC
29	ALSO	A	CITY
28	WIDE	A	RA(I)NGE
28	WHEN	A	BUCC
28	WHAT	I	PLAN
28	WHAT	I	GREW
28	WHAT	A	SHOW
28	WERE	A	MORE
28	WERE	A	JOCE
28	WANT	A	GREAT
28	WAIT	A	MONTH
28	TOOC	A	PAGE
28	TELL	A	TALE
28	TAC(I)NG	A	DRUG
28	TACE	A	ROLE
28	TACE	A	HALF
28	TACE	A	FIRM
28	SUCH	A	WEALTH
28	ONLY	I	CNOW
28	ONLY	A	DROP
28	NEED	A	MUCH
28	MISS	A	GAME
28	MAC(I)NG	A	S(I)NGLE
28	MAC(I)NG	A	HOME
28	MAC(I)NG	A	DENT
28	MACE	A	THICC
28	MACE	A	RUL(I)NG
28	LIFE	A	LIU(I)NG
28	LICE	A	LIMP
28	LICE	A	CAUE
28	LEAU(I)NG	A	NOTE
28	LEFT	A	UOID
28	LAY(I)NG	A	HAND
28	JUST	I	JUST
28	JUST	A	CISS
28	INTO	A	TOOL
28	INTO	A	RAG(I)NG
28	INTO	A	PLAN
28	INTO	A	LAND
28	HITS	A	HOME
28	HEARD	A	GOOD
28	HAU(I)NG	A	MUCH
28	HAU(I)NG	A	FINE
28	HAUE	A	FILE
28	HAUE	A	FAST
28	HAUE	A	FARM
28	GREAT	A	RISC
28	GETS	A	SHOT
28	GAUE	A	HINT
28	FROM	A	SOUTH
28	FROM	A	RACE
28	FROM	A	BUSH
28	FIND	A	YOU(I)NG
28	FAC(I)NG	A	WALL
28	DUR(I)NG	A	TRIOL
28	DOWN	A	WELL
28	DOWN	A	RAMP
28	DOWN	A	CITY
28	DIED	A	WEEC
28	DIED	A	MONTH
28	CNOW	A	WORD
28	CEEP	A	SAFE
28	BURN	A	HOLE
28	BOOC	A	TRIP
28	BEEN	A	GAME
28	BEEN	A	BUST
27	WHEN	I	LEAST
27	WHEN	A	TREE
27	WHEN	A	LINE
27	WHEN	A	BIRD
27	WEAR(I)NG	A	ROBE
27	USED	A	WORD
27	THERE	A	WEEC
27	TURN	A	PAGE
27	TOOC	A	STAB
27	TIME	I	WORE
27	TIME	I	PLAY
27	TACE	I	NORTH
27	TACE	A	ROAD
27	TACE	A	LEAD(I)NG
27	SUCH	A	STIR
27	SUCH	A	FILM
27	SEEN	A	HUGE
27	READS	A	BOOC
27	RENT	A	BOAT
27	PICC	A	DATE
27	OWES	A	GREAT
27	OUER	A	GOOD
27	OUER	A	GIRL
27	ONTO	A	FLAT
27	ONLY	A	BABY
27	MADE	A	STOP
27	MADE	A	SORT
27	MACE	A	HARD
27	LOSE	A	S(I)NGLE
27	LOSE	A	GOOD
27	LICE	A	WISE
27	LICE	A	TWIG
27	LICE	A	TOAD
27	LICE	A	TIDE
27	LICE	A	RIPE
27	LICE	A	PLAY
27	LICE	A	NEST
27	LICE	A	DECC
27	JUST	A	PLOY
27	INTO	A	LEAD(I)NG
27	INTO	A	HERO
27	INTO	A	DOOR
27	INTO	A	BIRD
27	HEARD	A	UERY
27	HAU(I)NG	A	YOU(I)NG
27	HAUE	I	FELT
27	HAUE	A	PRIOR
27	HAUE	A	DEBT
27	GRAB	A	BEER
27	GIUE	A	FLY(I)NG
27	FROM	A	TRUE
27	FROM	A	LESS
27	FROM	A	FIRM
27	FEEL	A	CIND
27	DUR(I)NG	A	WALC
27	DUR(I)NG	A	SPR(I)NG
27	CALL	A	GOOD
27	BEEN	A	DRUG
27	AMO(I)NG	A	HOST
26	WORD	I	SAID
26	WILL	I	LOSE
26	WHEN	I	MUST
26	WHEN	A	HIGH
26	WHEN	A	DRUG
26	WHEN	A	BALL
26	WHAT	A	PAIR
26	WHAT	A	HERO
26	WEAR(I)NG	A	GOLD
26	WERE	A	FAIR
26	WANT	A	HOME
26	USED	A	MORE
26	TACE	A	WIFE
26	TACE	A	PAIR
26	STEP	I	TOOC
26	OUER	A	PLAN
26	ONTO	A	WALL
26	ONCE	I	LEFT
26	MORE	A	WEEC
26	MAC(I)NG	A	LIFE
26	MACE	A	SORT
26	MACE	A	HELL
26	MACE	A	FIRM
26	MACE	A	DEEP
26	LOSE	A	GREAT
26	LIUE	A	FULL
26	LIFT	A	HAND
26	LICE	I	TELL
26	LICE	A	WIDE
26	LICE	A	WALC
26	LICE	A	THREAD
26	LICE	A	SLAB
26	LICE	A	SIGH
26	LICE	A	SIDE
26	LICE	A	MOUTH
26	LICE	A	CASE
26	LAID	A	WREATH
26	JUST	A	HARD
26	JUST	A	COLD
26	JUST	A	BLUR
26	JOIN	A	CLUB
26	INTO	A	PART
26	INTO	A	HOST
26	INTO	A	GIRL
26	INTO	A	DISH
26	HELP	A	GREAT
26	HAU(I)NG	A	LOOC
26	HAUE	A	WELL
26	HAUE	A	UNION
26	HAUE	A	TAIL
26	HAUE	A	SLOW
26	HAUE	A	SIXTH
26	HAUE	A	SIDE
26	HAUE	A	RIDE
26	HAUE	A	PEACE
26	HAUE	A	MEANS
26	HAUE	A	LOSS
26	HAUE	A	DIME
26	HALF	A	GAME
26	GIRL	I	USED
26	FROM	A	TRAY
26	FROM	A	POLE
26	FROM	A	LATE
26	FROM	A	HILL
26	FROM	A	CAUE
26	FROM	A	BEACH
26	FORM	A	BALL
26	FIND	I	HAUE
26	FELT	A	JOLT
26	DUR(I)NG	A	LIUE
26	DOWN	A	GOOD
26	CEPT	A	UERY
26	CAME	A	WEEC
26	CALL	A	TAXI
26	BUY(I)NG	A	USED
26	BEEN	A	THIRD
26	BEEN	A	RARE
25	YEARS	I	THINC
25	WORTH	A	TRIP
25	WORE	A	MASC
25	WORE	A	HEAUY
25	WHEN	I	PUSH
25	WHEN	I	COOC
25	WHAT	I	TEACH
25	WEAR(I)NG	A	WIRE
25	WELL	I	JUST
25	WANT	A	LIFE
25	UPON	A	S(I)NGLE
25	THROW	A	PASS
25	THREW	A	BALL
25	THINC	A	MORE
25	THERE	A	LINC
25	TOOC	A	TEST
25	TIME	A	YOU(I)NG
25	TAC(I)NG	A	REST
25	SURE	I	HEARD
25	SUCH	A	UOTE
25	SUCH	A	TOOL
25	SUCH	A	GAME
25	SUCH	A	FAST
25	SHOW	A	LACC
25	SHOW	A	HIGH
25	SEEN	A	GOOD
25	SEEC	A	MORE
25	SAYS	I	MUST
25	SAID	I	CNOW
25	REACH	A	GOAL
25	OUER	A	TREE
25	OUER	A	DEEP
25	OUER	A	COLD
25	ONLY	I	WERE
25	ONLY	A	SLIM
25	NOTH(I)NG	I	WANT
25	MUCH	I	LICE
25	MUCH	I	CARE
25	MADE	A	WISH
25	MADE	A	HARD
25	MAC(I)NG	A	GAME
25	MACE	A	WIDE
25	MACE	A	PACT
25	MACE	A	GIFT
25	LOS(I)NG	A	GAME
25	LIFE	I	WANT
25	LICE	A	TOWN
25	LICE	A	LIST
25	LICE	A	LAST
25	LICE	A	GRAY
25	LICE	A	FAIR
25	LICE	A	CALL
25	JUST	A	BLIP
25	INTO	A	ROUT
25	INTO	A	POOR
25	INTO	A	LOOP
25	INTO	A	CLUB
25	INTO	A	BLUR
25	HEARD	A	PEEP
25	HELD	A	F(I)NGER
25	HAUE	A	TOOL
25	HAUE	A	SOLO
25	HAUE	A	LATE
25	HAUE	A	LADY
25	HAUE	A	BONE
25	HALF	A	WEEC
25	HALF	A	GRAM
25	GAUE	A	SOFT
25	GAUE	A	CURT
25	FROM	A	WILD
25	FROM	A	TUBE
25	FROM	A	SURE
25	FROM	A	NORTH
25	FROM	A	MEDIO
25	FROM	A	LOU(I)NG
25	FROM	A	BOUT
25	FORM	A	THICC
25	FILL	A	BOOC
25	FELT	A	PAIN
25	FEEL	I	CNOW
25	ELSE	I	WANT
25	DOWN	A	PAIR
25	CNEW	I	MUST
25	CASE	I	NEED
25	BEEN	A	ROCC
25	ALO(I)NG	A	BEACH