Count from total of 128125547 word 3-grams
3351	WHAT	I	DO
2524	SUCH	A	TH(I)NG
1850	WHAT	I	AM
1392	HERE	I	AM
1206	WHEN	I	GO
1042	WHEN	I	AM
1002	WHEN	I	DO
750	THINC	I	AM
527	THINC	I	DO
518	LICE	I	DO
436	CNOW	I	DO
318	LICE	I	AM
312	CNOW	I	AM
284	WILL	I	BE
228	SURE	I	DO
204	TIME	I	GO
204	SAID	I	DO
197	WELL	I	DO
191	HOPE	I	DO
181	CNOW	A	TH(I)NG
167	HAUE	A	TH(I)NG
165	TIME	I	DO
139	LICE	A	C(I)NG
129	MACE	A	GO
128	THERE	I	AM
122	TIME	I	AM
121	WILL	I	DO
117	FROM	A	US
113	LEAST	I	DO
97	SAY(I)NG	I	DO
96	HAUE	A	GO
92	FEEL	A	TH(I)NG
91	WHAT	I	EAT
86	FEEL	I	AM
84	PART	I	OF
83	WHOM	I	AM
75	INTO	A	SEA
72	WORC	I	DO
72	HERE	I	GO
68	WERE	I	TO
67	SURE	I	AM
66	SAYS	I	AM
63	LICE	A	SEA
62	SAYS	I	DO
60	DONE	A	TH(I)NG
58	HOPE	I	AM
57	WHAT	A	TH(I)NG
56	WHEN	I	EAT
54	MEANS	I	DO
54	JUST	I	DO
54	GLAD	I	DO
53	SAID	I	AM
52	JUST	A	TH(I)NG
51	SAID	A	US
50	CNEW	A	TH(I)NG
49	HEARD	A	TH(I)NG
49	CASE	I	DO
48	HERE	I	DO
47	WHEN	A	US
47	SAID	A	TH(I)NG
46	WILL	I	GO
44	DAYS	I	DO
43	MUCH	I	DO
43	LEARN	A	TH(I)NG
41	HAUE	A	R(I)NG
41	GLAD	I	AM
39	WHEN	I	S(I)NG
39	EUEN	I	DO
37	MISS	A	TH(I)NG
37	LICE	A	TH(I)NG
36	ONLY	I	DO
36	NOTH(I)NG	I	DO
36	MUST	I	DO
35	SAYS	A	US
34	MEANS	I	AM
33	THERE	I	GO
33	AMID	A	SEA
31	WHOM	I	DO
31	WERE	A	TH(I)NG
31	WELL	I	AM
31	FACT	I	DO
31	ELSE	I	DO
30	LICE	A	R(I)NG
30	FROM	A	SEA
29	MORE	I	AM
29	INTO	A	R(I)NG
27	NAME	I	DO
27	LICE	A	TEA
27	FIND	I	AM
26	THINC	I	DO
26	SAYS	A	US
26	SAY(I)NG	I	AM
26	PART	I	DO
25	ONCE	I	AM
25	MUST	I	BE
25	HELL	I	DO
25	DAYS	I	AM
25	COME	I	DO