Count from total of 128125547 word 3-grams
42811	THERE	IS	A
15130	PART	OF	A
11526	WILL	BE	A
8979	CIND	OF	A
5712	MORE	OF	A
5187	WELL	AS	A
5140	MUCH	OF	A
4997	SAID	IN	A
4373	SORT	OF	A
4212	SUCH	AS	A
4200	GIUE	ME	A
4101	LIUE	IN	A
3396	USED	AS	A
3345	GAUE	ME	A
3337	SISE	OF	A
3215	ONCE	IN	A
3140	GIUE	US	A
3073	BACC	IN	A
2899	SEEN	AS	A
2810	HERE	IS	A
2766	LIU(I)NG	IN	A
2636	MUST	BE	A
2555	WENT	TO	A
2331	MACE	IT	A
2305	SOON	AS	I
2248	COME	TO	A
2246	LOOC	AT	A
2219	FORM	OF	A
2208	DOWN	TO	A
2186	CNOW	IF	I
2181	WHAT	AM	I
2154	CAME	TO	A
2071	GIUE	IT	A
2067	NEXT	TO	A
2018	MUCH	AS	A
1996	WERE	IN	A
1982	WHAT	DO	I
1976	PICC	UP	A
1921	BACC	TO	A
1909	YEARS	AS	A
1899	BEEN	IN	A
1896	MUCH	AS	I
1886	THINC	OF	A
1886	HELL	OF	A
1882	WORC	AS	A
1838	BACC	OF	A
1788	CALL	IT	A
1726	SIDE	OF	A
1670	EUEN	IF	I
1659	LACC	OF	A
1596	WORC	IN	A
1585	LIFE	AS	A
1536	TIME	IN	A
1513	EDGE	OF	A
1484	CASE	OF	A
1479	LIFE	OF	A
1442	WORC	ON	A
1426	ONLY	TH(I)NG	I
1406	WHAT	IS	A
1389	DOWN	IN	A
1356	WHAT	IF	I
1325	DOWN	ON	A
1309	JUST	AS	I
1274	TOLD	ME	I
1266	FACE	OF	A
1253	LEADS	TO	A
1203	LESS	OF	A
1197	ROLE	AS	A
1194	JUST	AS	A
1175	MADE	IT	A
1160	YEARS	IN	A
1151	EUEN	IN	A
1148	ONLY	AS	A
1068	TACE	ON	A
1051	LIFE	IN	A
1038	OUER	TO	A
1038	COST	OF	A
1033	USED	IN	A
1009	NAME	OF	A
1008	ALSO	BE	A
999	DIED	IN	A
979	BEEN	ON	A
948	ACTS	AS	A
942	LEAD(I)NG	TO	A
938	TALC	TO	A
929	HELP	OF	A
915	DIED	OF	A
905	WENT	ON	A
884	EUEN	AS	A
879	DONE	IN	A
841	HECC	OF	A
829	THERE	BE	A
810	MACE	UP	A
810	AWAY	IN	A
809	LIFE	IS	A
801	GAUE	US	A
784	LOSS	OF	A
782	TOOC	ON	A
781	HERE	IN	A
779	NEXT	TH(I)NG	I
771	THOSE	OF	A
768	MADE	BY	A
761	MOUE	TO	A
759	PART	IN	A
754	THERE	IN	A
746	HOME	IN	A
742	SIGN	OF	A
742	LAST	TH(I)NG	I
741	BODY	OF	A
739	MIND	IF	I
738	WERE	ON	A
734	TIME	AS	A
731	HELD	UP	A
718	NEED	IS	A
713	HOME	TO	A
708	SITS	ON	A
708	ROLE	OF	A
700	GAUE	IT	A
696	EUEN	IF	A
687	TOOC	ME	A
687	ALSO	IS	A
686	WORC	OF	A
683	SEEN	IN	A
680	NEED	OF	A
680	COME	AS	A
677	CAME	AS	A
672	ONLY	IN	A
669	TELL	US	A
644	SITS	IN	A
643	HEART	OF	A
642	SENT	TO	A
641	MAC(I)NG	IT	A
636	UIEW	OF	A
626	BIRTH	TO	A
624	WELL	AS	I
604	COM(I)NG	TO	A
596	TIED	TO	A
586	HALF	OF	A
579	DAYS	IN	A
578	LOST	IN	A
567	BIRTH	OF	A
565	THINC	IS	A
562	MORE	AS	A
559	RISE	TO	A
558	JUST	BE	A
558	EYES	OF	A
556	TELL	ME	I
556	LOOC	OF	A
546	SITE	OF	A
545	HERE	AS	A
541	ONLY	BY	A
539	GIU(I)NG	ME	A
535	SAYS	IN	A
535	SAID	AT	A
529	BACC	ON	A
526	CARE	OF	A
524	ROLE	IN	A
524	BEEN	TO	A
521	COME	IN	A
512	DREAM	OF	A
511	MEANS	OF	A
504	THREAT	OF	A
504	ACT(I)NG	AS	A
503	RELY	ON	A
494	WORC	AT	A
493	HAUE	IS	A
491	WERE	AT	A
488	OTHER	IN	A
488	HEARD	OF	A
487	HELD	IN	A
482	PLAY	IN	A
479	COME	AT	A
476	MADE	IN	A
474	HINT	OF	A
473	DOWN	AT	A
467	RISC	OF	A
465	GONE	TO	A
459	DAYS	AS	A
455	THERE	AS	A
455	TELL	ME	A
455	STAY	IN	A
450	EUEN	AS	I
447	MADE	ME	A
446	TALC	OF	A
445	OUER	BY	A
440	BOOC	IS	A
436	WIFE	OF	A
434	TALE	OF	A
428	MORE	IN	A
423	COPY	OF	A
418	HOLD	ON	A
416	MADE	OF	A
414	CAME	IN	A
413	ROOM	IN	A
409	DOWN	BY	A
404	HOME	OF	A
404	HAIR	IN	A
399	OUER	IN	A
397	WEEC	IN	A
396	ONLY	BE	A
395	GIU(I)NG	IT	A
394	GIRL	IN	A
388	SENT	ME	A
381	LICE	IN	A
381	BORN	IN	A
375	WORC	IS	A
375	BASE	OF	A
372	MACE	ME	A
372	ALSO	AS	A
369	MOU(I)NG	TO	A
369	MANY	AS	A
367	HARD	AS	I
366	WELL	BE	A
364	OPEN	UP	A
361	ONLY	TO	A
361	FAST	AS	I
361	DAYS	AT	A
357	TOLD	ME	A
355	DOOR	TO	A
354	LE(I)NGTH	OF	A
354	HAND	IN	A
352	YEARS	OF	A
351	TAC(I)NG	ON	A
350	DONE	BY	A
348	LEFT	IN	A
344	STOP	AT	A
344	EUEN	ON	A
342	CEPT	IN	A
337	TIME	ON	A
337	BACE	IN	A
332	TIME	IS	A
331	AWAY	ON	A
329	STEP	AT	A
329	LIU(I)NG	AS	A
325	CALL	ME	A
324	DOOR	OF	A
324	BODY	IN	A
323	PUTS	ON	A
321	TRIP	TO	A
321	SHOT	AT	A
314	MOST	OF	A
314	HOME	ON	A
312	WELL	IN	A
312	HERE	ON	A
311	THINC	IF	I
311	FEEL	OF	A
310	SAME	AS	A
310	LIUE	ON	A
307	UOTE	ON	A
305	TACE	UP	A
304	MIND	OF	A
297	WACE	OF	A
297	SETS	UP	A
296	OTHER	TH(I)NG	I
296	GIUE	UP	A
294	TURN	TO	A
292	GOAL	OF	A
291	GIU(I)NG	US	A
290	THERE	ON	A
290	CAME	AT	A
289	SALT	IN	A
289	MADE	UP	A
287	LIES	IN	A
287	JUST	IN	A
285	OPEN	TO	A
284	LEFT	ON	A
283	TURN	ON	A
282	MAC(I)NG	OF	A
282	HIGH	ON	A
282	CASE	IS	A
281	THINC	IN	A
280	EUEN	AT	A
277	FISH	IN	A
276	GAUE	UP	A
275	STEP	IN	A
272	NAME	ON	A
271	SPEAC	OF	A
271	LOUE	IS	A
270	RISE	OF	A
270	LIU(I)NG	ON	A
268	WANT	IS	A
267	EUEN	BE	A
266	USED	TO	A
266	BOIL	IN	A
265	SAID	AS	I
264	SPEAC	TO	A
263	DONE	ON	A
263	BUSH	IS	A
262	SITS	AT	A
262	FACE	IN	A
259	TACE	IN	A
259	OTHER	IS	A
258	GOOD	AS	A
256	WHAT	IF	A
256	WEEC	AT	A
255	WILL	DO	A
255	TOLD	BY	A
255	MOU(I)NG	IN	A
255	ALSO	IN	A
254	POS(I)NG	AS	A
254	LIFE	ON	A
253	MOUTH	OF	A
253	ACIN	TO	A
252	ROOM	IS	A
252	HOME	IS	A
251	ROOF	OF	A
251	BACC	AS	A
249	HOPE	OF	A
247	YEARS	AT	A
246	SURE	IF	I
246	AWAY	TO	A
243	HOLD	OF	A
241	MEAN(I)NG	OF	A
240	USED	BY	A
240	CNOW	OF	A
237	THIRD	OF	A
237	CIDS	IN	A
235	YEARS	IS	A
235	THROW	IN	A
235	MOUE	IN	A
233	SEND	US	A
232	HELD	BY	A
231	WALL	OF	A
230	FIND	IN	A
229	DRAW	UP	A
227	ROOM	OF	A
226	TOOC	UP	A
226	TIME	AT	A
226	CORE	OF	A
225	WANT	OF	A
225	CARE	IF	I
225	BORN	TO	A
222	RID(I)NG	IN	A
221	STAR	IN	A
219	RIDE	IN	A
218	HAND	ON	A
217	TYPE	OF	A
217	TIME	TO	A
216	DIED	AS	A
214	CITY	AS	A
212	SALE	OF	A
212	JUST	SO	I
212	BODY	AS	A
211	BODY	IS	A
210	FIND	IT	A
209	PLAN	IS	A
209	DOWN	AS	A
208	HOME	AS	A
208	HELD	TO	A
207	HAND	OF	A
205	TEST	OF	A
205	ONLY	ON	A
205	GAME	AS	A
205	FIRE	IN	A
204	SIDE	IN	A
203	THOSE	IN	A
203	HOST	OF	A
202	MADE	ON	A
202	DROP	OF	A
199	HAUE	AS	A
199	CLAD	IN	A
199	BEST	TH(I)NG	I
197	LICE	IF	I
197	GOOD	IN	A
197	ENDS	IN	A
196	WILL	GO	A
196	LINE	OF	A
195	HAUE	IN	A
195	BABY	IN	A
193	DIORY	OF	A
192	FEARS	OF	A
192	AWAY	AT	A
191	GAME	IN	A
191	DEEP	IN	A
190	SEND	ME	A
190	FILM	IS	A
189	WIFE	IS	A
189	SOUL	OF	A
189	SOON	AS	A
189	FOOT	IN	A
189	CASE	IN	A
188	RACE	AS	A
187	GOOD	TH(I)NG	I
187	DAYS	OF	A
186	SHOW	ME	A
186	SCIN	OF	A
185	OURS	IS	A
185	MEANT	AS	A
185	FOOD	IN	A
184	WANT	IN	A
184	THREE	IN	A
184	SOLD	TO	A
184	SAID	TO	A
184	LIFE	TO	A
184	GLOW	OF	A
184	COOL	ON	A
184	CARE	IS	A
183	GOOD	AS	I
183	FAITH	IN	A
182	PRIOR	TO	A
182	MONTH	IN	A
182	CAME	ON	A
181	UOTE	IN	A
181	STAY	AT	A
181	SHOW	IS	A
181	RIDE	ON	A
181	FEET	IN	A
180	SHOT	BY	A
180	GIU(I)NG	UP	A
180	CHEF	ON	A
180	ALO(I)NG	IN	A
179	ROAD	TO	A
179	LOUE	OF	A
178	WERE	OF	A
178	FOOT	OF	A
177	BOOC	AS	A
176	DOOR	IN	A
175	OPEN	IN	A
175	AHEAD	OF	A
174	WEEC	ON	A
174	HA(I)NG(I)NG	ON	A
174	ALO(I)NG	AT	A
173	SHOT	OF	A
173	DUTY	AS	A
173	DREW	IN	A
173	ARMS	OF	A
172	TENTH	OF	A
170	HELL	AM	I
170	FACE	IS	A
170	BORN	OF	A
169	ROSE	TO	A
169	PLAY	ON	A
169	MUCH	IN	A
169	HID(I)NG	IN	A
168	WIDTH	OF	A
168	THINC	AS	A
167	BR(I)NG(I)NG	IN	A
166	TOOC	IN	A
166	SAID	IF	I
165	SEEN	ON	A
165	PLAY	AS	A
165	MADE	AS	A
165	BOWL	OF	A
163	TRUTH	IS	I
163	SHOT	IN	A
163	NEWS	OF	A
162	LINE	IN	A
162	EUEN	TO	A
162	DONE	AS	A
162	CL(I)NG(I)NG	TO	A
162	CEEP	IT	A
162	BACC	AT	A
161	SEES	AS	A
161	REST	ON	A
160	MARC	OF	A
160	CITY	IN	A
159	RUNS	IN	A
159	PART	BY	A
158	DREW	UP	A
157	SPAN	OF	A
157	SEEN	BY	A
157	LAND	IN	A
157	HOLE	IN	A
157	HAUE	ON	A
157	GONE	ON	A
157	DATA	IN	A
157	CITY	IS	A
156	TIME	OF	A
156	AWAY	BY	A
155	WORD	OF	A
155	MEET	IN	A
155	HOLD	UP	A
155	HIGH	AS	A
153	YEARS	ON	A
153	USED	ON	A
153	MIND	IS	A
153	EGGS	IN	A
153	DREW	TO	A
153	BREAC	UP	A
153	BLOW	UP	A
152	RACE	IS	A
151	ROOM	AT	A
150	SEE(I)NG	IS	A
150	FOOD	IS	A
150	CNEW	IF	I
149	WALL	IS	A
149	FEET	OF	A
149	CEPT	TO	A
149	ACT(I)NG	IN	A
148	UIDEO	OF	A
148	TOWN	IN	A
148	SACE	OF	A
148	CNOW	IF	A
146	GRIP	OF	A
145	SAID	ON	A
145	PULL	UP	A
145	GONE	IN	A
145	BILL	IS	A
144	WEEC	AS	A
144	MORE	ON	A
144	LOOC	IN	A
144	GAME	IS	A
144	ALO(I)NG	ON	A
143	SOLD	AS	A
143	REST	IN	A
143	LICE	AS	A
143	FAST	AS	A
143	BACC	UP	A
142	WALC	IN	A
142	GIFT	OF	A
141	CALL	IN	A
140	NAME	IS	A
140	LATE	ON	A
140	HELD	AT	A
140	FATE	OF	A
140	CALL	TO	A
140	BEEN	AT	A
139	YEARS	TO	A
139	PART	AS	A
139	CEPT	UP	A
138	SAME	TH(I)NG	I
137	SHOW	IN	A
137	ODDS	OF	A
137	FEET	ON	A
137	CARE	IN	A
136	HARD	AS	A
136	FIRE	ON	A
136	DECC	OF	A
135	PUSH	OF	A
135	PART	TO	A
135	HOOD	OF	A
135	HELL	IN	A
135	END(I)NG	IN	A
134	THICC	AS	A
134	SMITH	IS	A
134	IDEAL	OF	A
134	FELL	IN	A
134	COME	ON	A
134	CLEAR	AS	A
134	BR(I)NGS	UP	A
133	RA(I)NGE	OF	A
133	LEFT	IS	A
133	HIGH	IN	A
133	CAST	IN	A
133	CAST	AS	A
132	SPEAC	IN	A
132	SAYS	IS	A
132	LAST	IN	A
132	FLAT	AS	A
131	TURN	IN	A
131	SOLD	AT	A
131	RISE	IN	A
131	HEARD	IN	A
131	GROW	AT	A
131	BEST	IN	A
130	SIDE	IS	A
130	OTHER	ON	A
130	NAME	IN	A
130	MORE	TO	A
130	DATA	ON	A
129	WORC	UP	A
129	WHEN	DO	I
129	TAIL	OF	A
129	MADE	TO	A
129	LICE	IT	A
128	EUER	BE	A
127	TRIOL	OF	A
127	TACE	IT	A
127	ONLY	DO	I
127	LESS	AS	A
127	GOAL	IS	A
126	WIFE	IN	A
126	THIRD	IN	A
126	FILM	AS	A
125	TIED	IN	A
125	RACC	IN	A
125	OUER	AT	A
125	LAST	OF	A
125	HARD	ON	A
125	FULL	OF	A
125	FACE	ON	A
125	CNOW	AS	A
124	WHIP	UP	A
124	NAME	AS	A
124	HEART	IS	A
124	HEALTH	OF	A
124	GREW	UP	A
124	EARLY	ON	A
124	EYES	IN	A
124	BORN	ON	A
124	BEST	OF	A
123	MOU(I)NG	AT	A
123	BACC	AS	I
123	ARMS	IN	A
122	TOLD	OF	A
122	SPEAC	AT	A
122	MEET	AT	A
122	LIEU	OF	A
121	UIEW	AS	A
121	SITE	IS	A
121	NEWS	IN	A
121	MIND	AS	A
121	LINE	IS	A
121	CASE	AS	A
121	ACT(I)NG	ON	A
120	TOOC	US	A
120	SOME	AS	A
120	PAGE	OF	A
120	MADE	AT	A
119	SENT	US	A
119	SAY(I)NG	IN	A
119	ROAR	OF	A
119	ONLY	IF	I
119	LAND	ON	A
119	LADY	IN	A
119	JOBS	AS	A
119	HERE	AT	A
118	LEGS	OF	A
118	FOUR	IN	A
118	FOOT	ON	A
118	CEYS	TO	A
117	TREE	IN	A
117	TOLD	US	A
117	ONLY	AT	A
117	LINC	TO	A
117	GREW	AT	A
117	FIND	ME	A
117	CLEAN	UP	A
116	ROAD	IN	A
116	PAST	AS	A
116	DAYS	ON	A
115	TOWN	ON	A
115	LIUE	AS	A
115	LEFT	BY	A
115	CASE	TO	A
114	ENDS	OF	A
113	THROES	OF	A
113	SPOT	IN	A
113	REACT	TO	A
113	JOIN	IN	A
113	FORTH	IN	A
112	WORD	IN	A
112	TIME	AS	I
112	MILC	IN	A
112	MAC(I)NG	UP	A
112	LOUE	IN	A
112	JUST	ON	A
112	DAWN	OF	A
112	CARE	AS	A
111	WIDE	AS	A
110	TONE	OF	A
110	STOP	ON	A
109	YORC	IS	A
109	TALC	IN	A
109	PLAY	AT	A
109	PLAN	AS	A
109	ASC(I)NG	IF	I
108	TAC(I)NG	UP	A
108	SOON	BE	A
108	SEND	IN	A
108	READ(I)NG	OF	A
108	PLAY	IS	A
108	HELD	ON	A
108	GOOD	ON	A
108	GIUE	TO	A
108	DONE	AT	A
107	MACE	US	A
107	LEAST	IN	A
107	LEAN(I)NG	ON	A
107	HELP	IN	A
107	CITY	ON	A
107	BOOC	IN	A
106	SUCH	AS	I
106	NAME	TO	A
106	LOST	TO	A
106	CNOW	IN	A
105	SHOT	ME	A
105	ONLY	OF	A
105	LOUE	TO	A
105	FELL	ON	A
105	FACE	AS	A
105	EARLY	IN	A
104	TALL	AS	A
104	RATE	ON	A
104	ONLY	IF	A
104	LINE	ON	A
104	FIND	ON	A
104	BUSH	AS	A
104	AWAY	AS	A
103	RUNS	ON	A
103	JOBS	IN	A
103	HA(I)NG(I)NG	BY	A
103	BACC	BY	A
102	WORC	TO	A
102	MACE	IN	A
102	LINE	AT	A
102	JUST	DO	A
102	FALL	IN	A
102	BARC	OF	A
101	SAID	OF	A
101	RAPE	OF	A
101	OTHER	AS	A
101	MONTH	AT	A
101	HOUR	IN	A
101	EYES	ON	A
100	ROSE	IN	A
100	ROOM	TO	A
100	RID(I)NG	ON	A
100	PAIN	OF	A
100	NOTE	IN	A
100	LIST	IS	A
100	IDEAS	IN	A
100	HOUR	AT	A
99	TIME	BY	A
99	SENT	IN	A
99	GUYS	IN	A
98	THERE	BY	A
98	SPOT	ON	A
98	MIND	IN	A
98	HERE	IF	I
98	HAIR	IS	A
98	FIUE	IN	A
97	PAST	IS	A
97	NECC	OF	A
97	DAYS	IS	A
97	CALL	ON	A
96	STEP	ON	A
96	SAME	AS	I
96	GAME	AT	A
96	CNOW	IS	A
96	BALL	ON	A
95	TOWN	IS	A
95	TEETH	IN	A
95	STAR	OF	A
95	RATE	OF	A
95	OCAY	IF	I
95	MOUTH	IN	A
95	MAIN	TH(I)NG	I
95	LICE	ON	A
95	LEAST	AS	A
95	HEIR	TO	A
95	FOOD	AS	A
95	DAYS	TO	A
95	DATA	TO	A
94	WELL	ON	A
94	WALC	TO	A
94	NECC	IN	A
94	HEALTH	IS	A
94	EUER	IN	A
94	DOOR	IS	A
94	COST	ME	A
94	CIDS	ON	A
93	TRUE	IN	A
93	TAC(I)NG	IN	A
93	STOP	IN	A
93	ROOM	ON	A
93	OUER	ON	A
93	FELL	TO	A
93	COM(I)NG	IN	A
92	YORC	AS	A
92	THOSE	ON	A
92	TRIOL	IN	A
92	TEXT	AS	A
92	OUER	AS	A
92	HOPE	IN	A
92	FIRE	AT	A
92	CEEP	UP	A
92	CALL	OF	A
92	ASCS	IF	I
92	AIDS	IS	A
91	TOUR	OF	A
91	SITE	AS	A
91	LINE	TO	A
91	HOST	TO	A
91	DONE	IT	A
91	DESC	IN	A
91	CNEW	OF	A
91	CIDS	TO	A
91	CALL	UP	A
91	BUSH	IN	A
91	ALSO	ON	A
90	TEXT	OF	A
90	MASS	OF	A
90	BACC	IS	A
89	WINE	IN	A
89	TACE	ME	A
89	LIFE	AT	A
89	LIES	ON	A
89	ITEM	ON	A
89	GROW	AS	A
88	UIEW	IN	A
88	SOLD	IN	A
88	SHOP	IN	A
88	ROAD	IS	A
88	RACE	IN	A
88	FACE	AS	I
87	RIS(I)NG	TO	A
87	PAGE	IS	A
87	MIND	AS	I
87	LEAUE	IN	A
87	LEFT	AS	A
87	HERS	IS	A
87	FISH	ON	A
87	FAME	AS	A
86	SIGN	ON	A
86	PASS	ON	A
86	LOOC	TO	A
86	LEFT	OF	A
86	FIRE	TO	A
86	DRAW	ON	A
86	COM(I)NG	UP	A
86	CAMP	IN	A
86	BOOC	OR	A
86	ALSO	TO	A
85	TIES	TO	A
85	SHOW	AS	A
85	LEFT	ME	A
85	HOPE	IS	A
85	GAME	OF	A
85	FILL	UP	A
85	BREAC	IN	A
84	WORC	BY	A
84	TEACH	IN	A
84	SURE	IS	A
84	SLIP	OF	A
84	SAID	AS	A
84	MINE	IS	A
84	HOME	BY	A
84	GETS	TO	A
84	CREAM	IN	A
84	BEEN	AS	A
83	WEEC	IS	A
83	SELL	AT	A
83	MUCH	DO	I
83	MEDIO	AS	A
83	FELT	AS	A
82	WHEN	AM	I
82	WALC	ON	A
82	THEORY	AS	A
82	TOOC	AS	A
82	TAPE	OF	A
82	SHOW	US	A
82	ONCE	ON	A
82	NEED	IN	A
82	GOOD	IS	A
82	BODY	TO	A
82	BASE	IN	A
82	BALL	IN	A
81	WALL	IN	A
81	TELL	IF	A
81	HAND	IS	A
81	GROW	IN	A
81	GAME	ON	A
80	WENT	IN	A
80	UPON	AS	A
80	THREE	AT	A
80	TOLD	IN	A
80	STAY	ON	A
80	SELF	AS	A
80	SEEN	IS	A
80	OTHER	AT	A
80	GAME	OR	A
80	FORM	AS	A
80	FACT	IS	I
79	PAIN	IS	A
79	OPEN	ON	A
79	LEGS	IN	A
79	JUST	AT	A
79	HOUR	ON	A
79	HOME	AT	A
79	DIED	AT	A
79	BROTH	TO	A
79	BOYS	IN	A
79	BOOC	BY	A
79	BEANS	IN	A
78	UOTE	AS	A
78	SOFT	AS	A
78	ROOM	AS	A
78	ONCE	AS	A
78	LEARN	IN	A
78	HOLE	OF	A
78	HELD	AS	A
78	GOOD	OF	A
78	DOOR	ON	A
78	COM(I)NG	AT	A
78	CLEAN	AS	A
77	WENT	UP	A
77	WEEC	TO	A
77	SO(I)NGS	IN	A
77	SISE	IS	A
77	MUCH	ON	A
77	MEANS	TO	A
77	JOHN	IS	A
77	COST	IS	A
77	ALSO	DO	A
77	AHEAD	IS	A
76	WHEN	IS	A
76	PARC	IS	A
76	EATEN	BY	A
76	COOC	UP	A
76	COOC	IN	A
76	CNOW	IS	I
75	THINC	TO	A
75	SCION	OF	A
75	PLAY	TO	A
75	PAST	IN	A
75	MOUE	AS	A
75	LINC	IN	A
75	HURT	BY	A
75	FREE	AS	A
75	BOOC	ON	A
74	WHEN	IN	A
74	WEST	AS	A
74	THEME	OF	A
74	TYPE	IN	A
74	TEST	IS	A
74	SEND	UP	A
74	HA(I)NG(I)NG	IN	A
74	GIRL	IS	A
74	FALL	ON	A
74	BITE	OF	A
74	ALSO	BY	A
73	WEEC	OF	A
73	UNION	OF	A
73	THREAT	TO	A
73	TACE	US	A
73	SIDE	ON	A
73	MEAN(I)NG	IN	A
73	HERE	TO	A
73	DESC	IS	A
72	WORD	OR	A
72	TOWN	AS	A
72	TACE	AS	A
72	READ(I)NG	IS	A
72	PEACE	IN	A
72	LEAST	ON	A
72	BR(I)NG(I)NG	UP	A
72	AREAS	OF	A
71	TRUTH	IS	A
71	TEST	IN	A
71	SLOW	TO	A
71	RAID	ON	A
71	LAND	IS	A
71	HAUE	TO	A
71	GOLF	IS	A
71	GAME	TO	A
71	CNEW	AS	A
71	BUTT	OF	A
70	SENT	UP	A
70	ROCC	IN	A
70	RATE	IS	A
70	ONLY	AM	I
70	LOSS	IN	A
70	HAND	AS	A
70	GREW	TO	A
70	GETS	IN	A
70	F(I)NGER	ON	A
70	FEEL	IF	I
70	CARD	OR	A
70	BILL	AS	A
70	BABY	IS	A
70	ARTS	AS	A
69	WORTH	OF	A
69	WISP	OF	A
69	UARY	AS	A
69	THEORY	OF	A
69	SEEN	AT	A
69	REACH	OF	A
69	PULL	ON	A
69	PART	ON	A
69	HEADS	IN	A
69	HAND	AT	A
69	FORM	IN	A
69	FLY(I)NG	IN	A
69	FLIP	OF	A
69	ELSE	IS	A
69	DROP	IN	A
68	WEST	IS	A
68	WELL	TO	A
68	WARM	IN	A
68	THERE	IF	I
68	THERE	AT	A
68	TREE	OR	A
68	TREE	IS	A
68	TOSS	IN	A
68	TEXT	IS	A
68	STEP	IS	A
68	SALT	TO	A
68	READ(I)NG	IN	A
68	READ(I)NG	AS	A
68	LOUE	AS	A
68	LENS	OF	A
68	LATE	IN	A
68	HAND	TO	A
68	HAIR	OF	A
68	GIONT	OF	A
67	PUTS	IN	A
67	PLUG	IN	A
67	MOUE	AT	A
67	MAC(I)NG	ME	A
67	JUST	TO	A
67	HOME	OR	A
67	GIRL	OR	A
67	END(I)NG	TO	A
67	COLD	AS	A
67	CASH	IN	A
67	CARS	IN	A
67	BEER	IN	A
66	YORC	IN	A
66	WORN	BY	A
66	THESE	IN	A
66	TRUTH	IN	A
66	TRIP	IN	A
66	TERM	AS	A
66	STU(I)NG	BY	A
66	STAR	IS	A
66	PUTS	UP	A
66	JURY	IN	A
66	INN(I)NG	OF	A
66	HIDE	IN	A
66	HERE	SO	I
66	FALL	OF	A
66	FAITH	IS	A
66	COST	US	A
66	COME	UP	A
66	BANC	OF	A
65	SOON	TO	A
65	SITE	IN	A
65	SENT	BY	A
65	PASS	UP	A
65	MONTH	ON	A
65	LOSS	AS	A
65	LIFE	AS	I
65	IDEAS	OF	A
65	GIRL	ON	A
65	ECHO	OF	A
65	DIED	ON	A
65	BR(I)NGS	IN	A
65	BEST	AS	I
64	WILL	IN	A
64	TURN	OF	A
64	SAYS	TO	A
64	READY	IN	A
64	LOST	AS	A
64	LAND	AS	A
64	HELL	DO	I
64	DONE	TO	A
64	CEPT	ON	A
64	CEPT	AT	A
63	SWIM	IN	A
63	SISE	AS	A
63	NOSE	OF	A
63	HURT	IN	A
63	HERE	BY	A
63	GAS(I)NG	AT	A
63	ENDS	ON	A
63	CAME	UP	A
62	WRO(I)NG	IN	A
62	WINS	IN	A
62	THREW	IN	A
62	SLIP	ON	A
62	SENT	ON	A
62	RISE	AS	A
62	RAPE	IS	A
62	NEXT	IS	A
62	LOST	ON	A
62	LEFT	TO	A
62	HOLD	IT	A
62	HEART	IN	A
62	GASE	OF	A
62	FELT	IN	A
62	DARC	AS	A
62	CUSP	OF	A
62	COOL	AS	A
62	CARE	TO	A
62	AHEAD	TO	A
61	YEARS	BY	A
61	WAUE	OF	A
61	WAIL	OF	A
61	UPON	BY	A
61	UNIT	IS	A
61	SAID	IT	A
61	RIDE	TO	A
61	RICE	IN	A
61	PARC	IN	A
61	MUCH	IS	A
61	LIUE	AT	A
61	FROM	IT	A
61	FILM	IN	A
61	EYES	TO	A
61	CLEAR	IN	A
61	BEST	AS	A
61	AWAY	AS	I
61	AURA	OF	A
60	WAIT	IN	A
60	THEORY	IS	A
60	STIR	UP	A
60	ROOM	OR	A
60	OPEN	AS	A
60	NUTS	IN	A
60	NOSE	IN	A
60	MONTH	AS	A
60	GORE	IS	A
60	F(I)NGER	AT	A
60	FIND	IS	A
60	EUEN	BY	A
60	CLU(I)NG	TO	A
60	CARE	AT	A
60	BREAD	IN	A
59	TURN	AS	A
59	SHIP	IN	A
59	REACT	IN	A
59	JAWS	OF	A
59	HEAD(I)NG	TO	A
59	HERO	IS	A
59	HAND	ME	A
59	BOMB	IN	A
59	BIRD	IN	A
58	SAFE	IN	A
58	RATE	IN	A
58	PASS	AS	A
58	MUCH	TO	A
58	LOCC	IN	A
58	LEAST	TO	A
58	LAID	IN	A
58	DUTY	OF	A
58	BEAT(I)NG	OF	A
58	ARMY	AS	A
57	THESE	IS	A
57	SW(I)NG(I)NG	ON	A
57	SHOW	ON	A
57	RODE	IN	A
57	PLOT	OF	A
57	MORE	IF	I
57	LOSS	IS	A
57	LIPS	IN	A
57	LEFT	AT	A
57	JOBS	AT	A
57	FOOD	ON	A
57	FOOD	AT	A
57	FIRE	IS	A
57	FILL	IN	A
57	EUEN	OF	A
57	BARS	OF	A
56	UIEW	IS	A
56	UETO	OF	A
56	TACE	TO	A
56	REST	OF	A
56	PAID	BY	A
56	MOUTH	IS	A
56	MARC	ON	A
56	MACE	OF	A
56	INTO	IT	A
56	HITS	IN	A
56	HINT	AT	A
56	HEAUY	AS	A
56	BLEW	UP	A
55	WHEN	AS	A
55	WEEC	OR	A
55	USED	AT	A
55	UOTE	IS	A
55	UNIT	IN	A
55	THERE	SO	I
55	TRUTH	OF	A
55	TRIP	IS	A
55	TOWN	TO	A
55	SOUP	IN	A
55	SIDE	BY	A
55	SELL	TO	A
55	SCIN	IS	A
55	PREY	TO	A
55	PART	IS	A
55	MORE	AT	A
55	MEDIO	IS	A
55	MADE	US	A
55	LOUD	AS	A
55	LINE	AS	A
55	LEND	ME	A
55	LEFT	US	A
55	JUMP	ON	A
55	HEALTH	AS	A
55	HELM	OF	A
55	HALF	IN	A
55	HA(I)NGS	ON	A
55	CAMP	AS	A
55	BULC	OF	A
55	ALSO	AT	A
54	WORD	IS	A
54	WORD	AS	A
54	TRIP	OF	A
54	SHOP	AT	A
54	NOTE	OF	A
54	MOUE	ON	A
54	MARC	AS	A
54	MANY	AS	I
54	HEARD	AS	A
54	HARD	IN	A
54	GROW	TO	A
54	FLAT	ON	A
54	FIRM	AS	A
54	FIND	US	A
54	FEET	TO	A
54	FAITH	AS	A
54	DROP	US	A
54	DATA	AS	A
54	CLEAR	UP	A
54	CASE	ON	A
54	BIRTH	IN	A
54	ALSO	OF	A
54	ACTS	IN	A
53	WILL	OF	A
53	TEETH	OF	A
53	SHOT	ON	A
53	RIS(I)NG	AT	A
53	RATE	AS	A
53	OPEN	BY	A
53	NOON	ON	A
53	HOLE	IS	A
53	EARLY	ON	I
53	ELSE	AM	I
53	DAYS	OR	A
53	CIDS	AT	A
53	BOAT	ON	A
52	TRIP	ON	A
52	STAR	AS	A
52	SALE	AT	A
52	POSE	AS	A
52	PACE	OF	A
52	NOTH(I)NG	OF	A
52	NOTE	ON	A
52	MEET	ON	A
52	MEDIO	IN	A
52	MARS	IS	A
52	MACE	AS	A
52	LOOC	UP	A
52	LEAUE	ON	A
52	GROW	UP	A
52	FORM	IS	A
52	DEBT	AS	A
52	BALL	TO	A
52	ALO(I)NG	BY	A
51	WORTH	AS	A
51	WORN	AS	A
51	THROW	ON	A
51	TELL	OF	A
51	TASC	IN	A
51	STEP	OF	A
51	SNAP	OF	A
51	SIGN	IN	A
51	SEEN	IT	A
51	ROAD	ON	A
51	PAID	TO	A
51	LOUD	AS	I
51	LINE	UP	A
51	LESS	IN	A
51	HEARD	IT	A
51	HERE	OF	A
51	GREAT	IN	A
51	GETS	ON	A
51	F(I)NGER	IN	A
51	EYES	AS	I
51	CREW	OF	A
51	CELL	IN	A
51	BOOC	TO	A
50	THREW	ME	A
50	THINC	AS	I
50	TERM	IN	A
50	SUED	BY	A
50	SOUTH	IN	A
50	SOAC	IN	A
50	PAID	ON	A
50	ONCE	AT	A
50	MUST	DO	A
50	LEAU(I)NG	IN	A
50	HERO	OF	A
50	GOAL	AS	A
50	FITS	IN	A
50	FEEL	IN	A
50	EATEN	IN	A
50	CITY	TO	A
50	A(I)NGER	IS	A
49	WORC	OR	A
49	UNION	IS	A
49	TRUE	OF	A
49	TRIOL	IS	A
49	TEACH	AT	A
49	TEST	AS	A
49	SONS	OF	A
49	SNEAC	IN	A
49	SHOW	AT	A
49	SELF	IS	A
49	ROSE	IS	A
49	ROAD	AS	A
49	RISC	IN	A
49	LIU(I)NG	AT	A
49	HULC	OF	A
49	HEARD	ON	A
49	HELP	IF	I
49	HAND	OR	A
49	HAND	AS	I
49	FIND	AT	A
49	ELSE	IN	A
49	DEBT	IS	A
49	CEPT	AS	A
49	BORN	AS	A
49	BODY	ON	A
49	BOAT	IS	A
49	ACTS	OF	A
48	WOOD	IS	A
48	WALC	UP	A
48	THERE	TO	A
48	TEXT	IN	A
48	SOME	IN	A
48	ONLY	IS	A
48	ONION	IN	A
48	MINE	IN	A
48	LIST	AS	A
48	HIGH	AS	I
48	HALL	TO	A
48	GOAL	IN	A
48	FUND	IS	A
48	FOOD	TO	A
48	CNEE	IN	A
48	CEPT	IT	A
48	BOSS	IS	A
48	BICE	IS	A
48	BANC	IN	A
47	WALC	AT	A
47	UNIT	OF	A
47	THIRD	TO	A
47	TRUE	TO	A
47	TRIOL	ON	A
47	TEAMS	IN	A
47	RULE	IS	A
47	RIS(I)NG	IN	A
47	RISC	IS	A
47	PULL	OF	A
47	PLAN	ON	A
47	ONES	IN	A
47	MONTH	TO	A
47	FORTH	ON	A
47	FLOW	OF	A
47	DEPTH	OF	A
47	CUTE	AS	A
47	COM(I)NG	OF	A
47	BILL	IN	A
47	BELL	IS	A
47	ALO(I)NG	TO	A
46	YOUTH	IN	A
46	WIFE	TO	A
46	USES	AS	A
46	THREE	TO	A
46	THINC	UP	A
46	TIME	IF	I
46	STIR	IN	A
46	SAY(I)NG	TO	A
46	ROCC	IS	A
46	PALE	AS	A
46	ONLY	TH(I)NG	A
46	NAME	OR	A
46	MARC	IS	A
46	LOST	BY	A
46	LEAUE	ME	A
46	FISH	IS	A
46	FACT	OF	A
46	EUER	BY	A
46	DONE	IF	I
46	CEEP	IN	A
46	BOAT	IN	A
45	YARD	OF	A
45	WEEC	BY	A
45	THINC	IF	A
45	THEFT	OF	A
45	TALL	ON	A
45	STUB	OF	A
45	SHOP	IS	A
45	SEATS	IN	A
45	RULE	IN	A
45	ROOT	OF	A
45	RAPE	AS	A
45	OTHER	TO	A
45	LOSS	TO	A
45	LICE	AT	A
45	ITEM	IN	A
45	FOUR	TO	A
45	FEEL	IS	A
45	FALL	IS	A
45	FALL	AS	A
45	DRAW	IN	A
45	DOWN	IS	A
45	DATA	IS	A
45	CIDS	IS	A
45	CARD	TO	A
45	BEEF	IN	A
45	ALO(I)NG	AS	A
44	WERE	AS	A
44	STAR	OR	A
44	SICC	AS	A
44	SHOT	IS	A
44	PLAN	IN	A
44	MUCH	IF	I
44	MOST	BY	A
44	MOOD	OF	A
44	LIUE	TO	A
44	LAND	TO	A
44	LAND	AT	A
44	HULL	OF	A
44	GOOD	AT	A
44	FREE	IN	A
44	FOUR	AT	A
44	DIES	IN	A
44	DATA	AT	A
44	COOC	AT	A
44	CLUB	OR	A
44	CAMP	ON	A
44	BALL	OR	A
43	WORN	IN	A
43	WOCE	TO	A
43	WARY	OF	A
43	THROW	UP	A
43	THIRD	IS	A
43	THEORY	IN	A
43	SPR(I)NG	IS	A
43	SLIP	IN	A
43	RUNS	TO	A
43	PROW	OF	A
43	PASS	IN	A
43	PAIN	AS	A
43	MONTH	OR	A
43	LOOC	ON	A
43	LIFE	OR	A
43	JUMP	IN	A
43	HEADS	UP	A
43	GIRL	AT	A
43	FINE	AS	A
43	FACT	IS	A
43	FACE	BY	A
43	EUEN	DO	A
43	BREATH	IN	A
43	BASE	IS	A
43	AIM(I)NG	AT	A
42	WILL	IS	A
42	TUNE	OF	A
42	TEACH	ME	A
42	TELL	IF	I
42	TAC(I)NG	OF	A
42	SPUN	IN	A
42	SIDE	AT	A
42	SIDE	AS	A
42	SAYS	IF	I
42	PLAN	OR	A
42	PACC	IN	A
42	NINE	IN	A
42	MOST	IS	A
42	MACE	ON	A
42	LINE	IS	I
42	FLAG	AS	A
42	FEET	AT	A
42	DISH	IS	A
42	CAMP	IS	A
42	AHEAD	IN	A
42	ADDS	TO	A
41	YORC	ON	A
41	WOCE	UP	A
41	WINE	IS	A
41	WENT	AS	A
41	WANT	TO	I
41	THINC	IT	A
41	THESE	AS	A
41	TURN	UP	A
41	TRIP	AS	A
41	TOUR	IS	A
41	TEST	ON	A
41	SURE	AS	I
41	STEP	TO	A
41	SPIN	ON	A
41	SOUTH	AS	A
41	SOUL	IN	A
41	SOLD	BY	A
41	SOIL	IN	A
41	SAYS	OF	A
41	PASS	BY	A
41	PAIN	IN	A
41	NEXT	IN	A
41	MEANT	BY	A
41	HALL	IS	A
41	GOOD	OR	A
41	FREE	OF	A
41	FANS	AT	A
41	CITY	OF	A
41	CIND	OF	I
41	CARD	IN	A
41	AREAS	IN	A
40	YOU(I)NG	IS	A
40	WORC	IF	I
40	WIFE	AS	A
40	THINC	ON	A
40	THEME	IN	A
40	TIME	OR	A
40	STOP	BY	A
40	SOUTH	IS	A
40	SHOW	TO	A
40	SHOW	OR	A
40	SCI(I)NG	IS	A
40	SAY(I)NG	IS	I
40	ROOM	BY	A
40	ROLE	IS	A
40	ROAD	AT	A
40	POST	AS	A
40	ONCE	BY	A
40	NOTH(I)NG	IN	A
40	NEED	AS	A
40	LEAST	AS	I
40	LAST	TH(I)NG	A
40	HOUR	AS	A
40	HOOC	UP	A
40	HOLD	IN	A
40	HEAR(I)NG	IN	A
40	HEADS	TO	A
40	GIRL	TO	A
40	FOOT	AT	A
40	FINE	IN	A
40	FIFTH	IN	A
40	FEEL	AS	A
40	FAITH	OF	A
40	DOWN	SO	I
40	DOOR	AT	A
40	CITY	OR	A
40	CAST	OF	A
40	BREATH	AS	I
40	BLUE	OF	A
40	BANC	IS	A
40	AWAY	IS	A
40	AIDE	TO	A
39	YOU(I)NG	AS	I
39	UNION	AS	A
39	UIEW	ON	A
39	TRY(I)NG	ON	A
39	SUIT	IN	A
39	SPR(I)NG	IN	A
39	SELL	IN	A
39	ROCC	OR	A
39	PLAN	OF	A
39	PEACE	IS	A
39	PAGE	IN	A
39	NEST	IN	A
39	MORE	TH(I)NG	I
39	MICE	IS	A
39	LIST	OF	A
39	HOLD	TO	A
39	HELP	ON	A
39	GIFT	TO	A
39	FIRE	AS	A
39	FILM	ON	A
39	DROP	TO	A
39	DREAM	IS	A
39	DONE	IS	A
39	BODY	AT	A
39	BIRD	ON	A
39	BEER	AT	A
39	ASCS	IN	A
39	AIDS	AS	A
38	WIFE	ON	A
38	WARM	UP	A
38	TOUR	AS	A
38	TOOL	IS	A
38	TAC(I)NG	IT	A
38	SAYS	IF	A
38	RADIO	IS	A
38	PASS	TO	A
38	OCEAN	IN	A
38	NORTH	IN	A
38	MOUE	UP	A
38	MOST	IN	A
38	MALE	IN	A
38	MAC(I)NG	IS	A
38	LIU(I)NG	IS	A
38	LIFE	BY	A
38	LATE	TO	A
38	JUST	BY	A
38	JAIL	ON	A
38	HERO	IN	A
38	HAUE	TO	I
38	HARD	AT	A
38	FEET	IS	A
38	ELSE	DO	I
38	DRAW	TO	A
38	DOWN	AS	I
38	CARE	IF	A
38	BAND	IN	A
38	BALL	IS	A
38	BALL	AT	A
38	BACC	SO	I
38	BABY	OR	A
38	AREAS	AS	A
37	WARM	AS	A
37	WALL	OR	A
37	UOT(I)NG	ON	A
37	THERE	AS	I
37	TRIOL	AS	A
37	TIM(I)NG	OF	A
37	SLID	TO	A
37	SCIN	IN	A
37	SALE	TO	A
37	RUL(I)NG	IN	A
37	RUL(I)NG	BY	A
37	POOL	IN	A
37	PARC	ON	A
37	MOU(I)NG	ON	A
37	MESS	OF	A
37	MANY	IN	A
37	LIUE	BY	A
37	LIPS	OF	A
37	LAWS	IN	A
37	HERE	OR	A
37	HELL	IS	A
37	HAUE	IF	I
37	HARM	TO	A
37	FALL	TO	A
37	EUEN	SO	I
37	DUTY	IN	A
37	DUST	IN	A
37	DRAG	ON	A
37	COM(I)NG	ON	A
37	CEYS	ON	A
37	CARS	ON	A
37	BR(I)NGS	TO	A
37	BACC	IF	I
37	A(I)NGER	IN	A
36	WOOD	IN	A
36	WIFE	AT	A
36	WALL	AS	A
36	THREW	UP	A
36	TEACH	US	A
36	SOME	OF	A
36	SELL	ME	A
36	SALE	IN	A
36	REST	IS	A
36	RADIO	AS	A
36	PARC	OR	A
36	PALM	OF	A
36	OTHER	BY	A
36	NEWS	IS	A
36	MIND	TO	A
36	MEAN(I)NG	TO	A
36	MEALS	IN	A
36	MASS	IN	A
36	LOUE	ON	A
36	LAY(I)NG	IN	A
36	LAWN	OF	A
36	JUST	IS	A
36	HOPE	TO	A
36	HEEL	OF	A
36	GRIP	ON	A
36	GLEAM	OF	A
36	FLED	IN	A
36	FILM	OF	A
36	COLD	IN	A
36	BROTH	IN	A
36	BREATH	OF	A
36	BEEN	OF	A
36	ASC(I)NG	ME	A
36	ARTS	IN	A
35	WRAP	UP	A
35	WIFE	OR	A
35	WAYS	OF	A
35	THERE	OF	A
35	TERM	IS	A
35	SPEAC	AS	A
35	SNOW	IN	A
35	SIDE	TO	A
35	SHOES	IN	A
35	SHOP	ON	A
35	SHIP	IS	A
35	SAGA	OF	A
35	RUNS	AS	A
35	RUL(I)NG	ON	A
35	READY	AS	I
35	MORE	BY	A
35	MALE	OR	A
35	LURE	OF	A
35	LINE	OR	A
35	LIMB	OF	A
35	LEAUE	AS	A
35	H(I)NGES	ON	A
35	HIR(I)NG	OF	A
35	HEARD	BY	A
35	HAUE	IT	A
35	GAUE	TO	A
35	FOOD	OR	A
35	FLED	TO	A
35	FANS	IN	A
35	FACT	BE	A
35	DUMB	AS	A
35	DOSE	OF	A
35	COOL	IN	A
35	CICC	UP	A
35	CARD	IS	A
35	BUSH	AT	A
35	BEAT(I)NG	UP	A
35	AHEAD	ON	A
35	ADD(I)NG	TO	A
34	WORD	AT	A
34	WOCE	IN	A
34	WIND	OF	A
34	THREE	IS	A
34	TREE	ON	A
34	TIME	SO	I
34	TENT	IN	A
34	TELL	AT	A
34	SUIT	IS	A
34	STEM	OF	A
34	SONS	IN	A
34	SNOW	IS	A
34	SEATS	ON	A
34	SEED	IN	A
34	SAND	IN	A
34	ROSE	AT	A
34	RAIN	IN	A
34	POST	IN	A
34	POOR	IN	A
34	PLAY	OR	A
34	PLAN	TO	A
34	PAID	ME	A
34	MUCH	AT	A
34	MENU	IS	A
34	LUCC	BE	A
34	LOSE	IN	A
34	LICE	IF	A
34	LEAST	BE	A
34	LEASE	ON	A
34	LAWS	OF	A
34	LADY	IS	A
34	JUMP	TO	A
34	ITEM	IS	A
34	INCH	AT	A
34	HILL	IN	A
34	HEAR(I)NG	OF	A
34	HERE	IS	I
34	GREAT	AS	A
34	FORM	TO	A
34	FILE	ON	A
34	FANS	OF	A
34	DREW	ON	A
34	DOOR	AS	A
34	DOGS	IN	A
34	DEATHS	IN	A
34	DATE	OF	A
34	CUTS	IN	A
34	CLUB	IS	A
34	CLUB	AS	A
34	CASE	AT	A
34	CARS	AT	A
34	BUSS	OF	A
34	BOOC	OF	A
34	BILL	TO	A
34	BICE	IN	A
34	BEADS	ON	A
34	BANC	AS	A
33	WORD	ON	A
33	WIND	IS	A
33	WHOM	IS	A
33	WELL	IS	A
33	WACE	UP	A
33	TOOC	IT	A
33	TASC	OF	A
33	S(I)NGER	IN	A
33	SISE	IN	A
33	SIGN	IS	A
33	SEED	OF	A
33	SAID	BY	A
33	RULE	ON	A
33	R(I)NGED	BY	A
33	RIDE	IS	A
33	PULL	IN	A
33	POOL	IS	A
33	OWES	ME	A
33	OCEAN	IS	A
33	NORTH	TO	A
33	NECC	ON	A
33	MOUE	IS	A
33	MONTH	IS	A
33	MESS	UP	A
33	MEET	AS	A
33	LOAN	TO	A
33	HIGH	OF	A
33	HAIR	ON	A
33	GOLD	IN	A
33	FLY(I)NG	ON	A
33	FISH	TO	A
33	FELT	IF	I
33	FACT	IN	A
33	EYES	AS	A
33	ENDS	AT	A
33	END(I)NG	OF	A
33	DIES	OF	A
33	DATE	IN	A
33	CNOW	AS	I
33	BUSH	ON	A
33	BULL	IN	A
33	BEAST	OF	A
33	BEACH	IN	A
33	BASE	ON	A
32	WINE	OR	A
32	WHOM	DO	I
32	WEST	IN	A
32	WARN	OF	A
32	USES	OF	A
32	UIDEO	AS	A
32	TURN	AT	A
32	TACC	ON	A
32	SPOT	AS	A
32	SOUTH	OF	A
32	SONE	IS	A
32	SEND	TO	A
32	SELF	IN	A
32	ROAD	OR	A
32	RATE	TO	A
32	RAIN	ON	A
32	RAC(I)NG	IS	A
32	PLAY	BY	A
32	NOTE	TO	A
32	NEED	AT	A
32	MONTH	BY	A
32	MEAN(I)NG	AS	A
32	MAIL	IN	A
32	LOOC	AS	A
32	LEAU(I)NG	ON	A
32	HOME	SO	I
32	HEART	TO	A
32	HEAR(I)NG	ON	A
32	HELP	ME	A
32	HALF	TO	A
32	HALF	ON	A
32	HA(I)NGS	IN	A
32	FURY	OF	A
32	FLEW	IN	A
32	FLAT	IN	A
32	FEET	UP	A
32	FEEL	AS	I
32	EDGE	IN	A
32	DOWN	OF	A
32	DOTS	ON	A
32	DIN(I)NG	IN	A
32	DAWN	ON	A
32	DARC	IN	A
32	CORE	IS	A
32	CLEAR	AS	I
32	BLOW	TO	A
32	BENT	AT	A
32	ARMY	IS	A
32	ARMY	IN	A
32	A(I)NGRY	AT	A
31	YOUTH	AS	A
31	WRO(I)NG	AS	A
31	WOCE	UP	I
31	WELL	AT	A
31	UIEW	TO	A
31	THREAT	AS	A
31	THREE	OF	A
31	TYPE	IS	A
31	TUNE	IN	A
31	SPOT	IS	A
31	S(I)NGLE	TH(I)NG	I
31	SHOES	OF	A
31	SEES	IS	A
31	SAYS	AS	A
31	SAME	OR	A
31	SAID	IS	A
31	RUIN	OF	A
31	ROOM	SO	I
31	READ(I)NG	AT	A
31	RAGE	OF	A
31	PIONO	IN	A
31	NOTE	IS	A
31	MIND	ON	A
31	MALL	IS	A
31	LICE	TO	A
31	LACE	IN	A
31	HERE	AM	I
31	HELP	TO	A
31	HAUE	US	A
31	GROW	UP	I
31	GOOD	IF	I
31	FOND	OF	A
31	FIR(I)NG	OF	A
31	FELT	AS	I
31	FEED	ON	A
31	FAST	IN	A
31	FARM	IS	A
31	EUIL	IS	A
31	END(I)NG	ON	A
31	CREAM	TO	A
31	CODE	IS	A
31	CODE	AS	A
31	COAT	ON	A
31	CALL	OR	A
31	BEACH	IS	A
31	BEST	TH(I)NG	A
31	BEST	IF	I
31	AREAS	ON	A
30	YARD	IS	A
30	THREAT	IS	A
30	TALL	AS	I
30	STOP	IS	A
30	SEE(I)NG	AS	I
30	SCID	TO	A
30	SAYS	AS	I
30	RUSH	OF	A
30	READ(I)NG	ON	A
30	RACC	OF	A
30	PROP	UP	A
30	PAID	IN	A
30	NEWS	IS	I
30	MOON	IS	A
30	MONTH	OF	A
30	MASS	AS	A
30	MASC	OF	A
30	LOOC	IS	A
30	LIFE	IF	I
30	LICE	IS	A
30	LEARN	AS	A
30	HEARD	AT	A
30	HEADS	OF	A
30	HERO	OR	A
30	HELP	AT	A
30	HAUE	AT	A
30	HALF	IS	A
30	GONE	UP	A
30	FILM	OR	A
30	FIL(I)NG	OF	A
30	FARM	IN	A
30	EARLY	AS	A
30	DEBT	TO	A
30	CREW	IN	A
30	COOC	ON	A
30	CLUB	IN	A
30	CITY	AT	A
30	BUSH	TO	A
30	BOOTH	AT	A
30	BLUE	AS	A
30	BIRD	OR	A
30	BICE	TO	A
30	BABY	ON	A
30	AHEAD	AT	A
29	WINS	BY	A
29	WIND	UP	A
29	WEALTH	IS	A
29	THREAD	OF	A
29	THREW	ON	A
29	TOOL	IN	A
29	TEXT	ON	A
29	TASC	IS	A
29	TASC	AS	A
29	TALE	IS	A
29	TALC	AT	A
29	SOUL	IS	A
29	SITE	ON	A
29	SAIL	ON	A
29	RISC	TO	A
29	RIDE	OF	A
29	RATE	AT	A
29	RA(I)NGE	IN	A
29	PORC	IN	A
29	PLAY	OF	A
29	NOTH(I)NG	IS	A
29	NOSE	IS	A
29	NEWS	TO	A
29	LOCC	ON	A
29	LIN(I)NG	UP	A
29	LIED	TO	A
29	JACC	IS	A
29	HILL	ON	A
29	HEALTH	IN	A
29	HELP	US	A
29	HAUE	OF	A
29	HALL	IN	A
29	GUTS	OF	A
29	GOLD	IS	A
29	FLAG	IS	A
29	FIRM	IN	A
29	FIRE	OF	A
29	FACE	OR	A
29	DIET	IS	A
29	CUTS	TO	A
29	COM(I)NG	AS	A
29	CLIP	OF	A
29	CAST	BY	A
29	CALM	OF	A
29	BUST	OF	A
29	BOMB	ON	A
29	BEST	IS	A
29	BAND	IS	A
29	BANC	ON	A
29	AWAY	SO	I
29	A(I)NGLE	OF	A
28	WORD	TO	A
28	WERE	TO	A
28	USED	IT	A
28	UIDEO	ON	A
28	THIRD	ON	A
28	THINC	AT	A
28	TOLD	AS	A
28	TIME	DO	I
28	SOUP	IS	A
28	SHOT	TO	A
28	SENT	AS	A
28	RUSH	TO	A
28	RULE	OF	A
28	ROOT	IN	A
28	RICH	IN	A
28	RENT	ON	A
28	MACE	TO	A
28	LOGO	OF	A
28	LAMB	IN	A
28	HOUR	OF	A
28	HEART	AS	A
28	HELL	IF	I
28	GORE	AS	A
28	GIRL	AS	A
28	FLOW	IN	A
28	DEEP	AS	A
28	DATE	ON	A
28	DAMN	IF	I
28	CIDS	AS	A
28	CHIN	IN	A
28	CACE	IS	A
28	BOYS	ON	A
28	BODY	OR	A
28	BEST	ON	A
28	BEER	OR	A
28	BANC	OR	A
28	BAGS	IN	A
28	BABY	TO	A
27	YEARS	OR	A
27	WORN	TO	A
27	WORC	SO	I
27	WALC	BY	A
27	UOT(I)NG	IS	A
27	THROW	ME	A
27	THESE	ON	A
27	TREE	AS	A
27	SURE	OF	A
27	SUNC	IN	A
27	SPR(I)NG	AS	A
27	SOLD	ON	A
27	SOIL	IS	A
27	SLOW	AS	A
27	S(I)NGER	IS	A
27	SIGN	OR	A
27	SAID	IF	A
27	PIGS	IN	A
27	PICC	ON	A
27	PAST	TO	A
27	PAID	AS	A
27	ODOR	OF	A
27	NOTH(I)NG	TO	A
27	NEED	ON	A
27	NAM(I)NG	OF	A
27	MEANS	IN	A
27	MARC	IN	A
27	LOSE	TO	A
27	LAST	IS	A
27	LAID	ON	A
27	LACE	IS	A
27	JARS	IN	A
27	HOWL	OF	A
27	HICE	TO	A
27	GUYS	ON	A
27	GROW	ON	A
27	GOOD	TO	A
27	GOLD	AS	A
27	FUEL	IN	A
27	EYES	AT	A
27	DUST	ON	A
27	DOWN	IF	I
27	DOLE	IS	A
27	DISH	OR	A
27	DESC	OF	A
27	COST	AS	A
27	CL(I)NGS	TO	A
27	CALL	IS	A
27	BOND	IS	A
27	BITS	OF	A
27	BIRTH	IS	A
27	BEEN	IF	I
27	BASS	IN	A
27	BASE	AS	A
27	AREAS	IS	A
26	YOUTH	IS	A
26	YOU(I)NG	IN	A
26	WRO(I)NG	ON	A
26	WINE	TO	A
26	WILL	IF	I
26	WHEN	ON	A
26	WELL	IF	I
26	WAIT	ON	A
26	URG(I)NG	OF	A
26	UNIT	AS	A
26	UIDEO	IS	A
26	THUMP	OF	A
26	TORE	UP	A
26	TOLL	ON	A
26	TEARS	OF	A
26	TAPE	IN	A
26	TALC	ON	A
26	SORT	OF	I
26	SLAP	ON	A
26	SEATS	AT	A
26	SCIN	ON	A
26	SAUE	ME	A
26	SAME	IN	A
26	SAFE	AS	A
26	ROLL	TO	A
26	RATS	IN	A
26	RATE	BY	A
26	PARC	AS	A
26	OPEN	AT	A
26	OCEAN	ON	A
26	NORTH	AS	A
26	NEWS	AS	A
26	MOST	AS	A
26	MILE	TO	A
26	LOAN	OR	A
26	LEANS	ON	A
26	LESS	ON	A
26	LAND	OF	A
26	JUST	EAT	A
26	JAIL	AS	A
26	HILL	TO	A
26	HILL	IS	A
26	GATE	OF	A
26	GAIT	OF	A
26	FUND	TO	A
26	FROM	IN	A
26	FOUR	ON	A
26	FOOL	OR	A
26	FOOL	OF	A
26	FIUE	TO	A
26	FARE	IN	A
26	DREAM	IN	A
26	DOME	OF	A
26	DISH	IN	A
26	DEATHS	OF	A
26	CUTS	AS	A
26	CLEAR	TO	A
26	CEYS	IN	A
26	CACE	ON	A
26	BR(I)NGS	US	A
26	BOMB	OR	A
25	WORE	AS	A
25	WOOD	AS	A
25	WHAT	IN	A
25	WEALTH	OF	A
25	WAYS	AS	A
25	WALC	OR	A
25	UPON	IN	A
25	THEFT	IS	A
25	TRUTH	AS	A
25	TRIP	OR	A
25	TIED	ON	A
25	SPEAC	ON	A
25	SOUP	OR	A
25	SMITH	AS	A
25	SINC	IN	A
25	SHOT	AS	A
25	SAY(I)NG	IS	A
25	SANC	TO	A
25	ROOM	AS	I
25	RISE	AT	A
25	RIDE	AT	A
25	REALM	OF	A
25	READS	AS	A
25	RATIO	OF	A
25	RA(I)NGE	IS	A
25	RACE	OR	A
25	RACE	ON	A
25	POUR	ME	A
25	POSE	OF	A
25	POOR	AS	A
25	PLOT	IS	A
25	PEACE	TO	A
25	PEACE	AS	A
25	PEEC	AT	A
25	PAWN	IN	A
25	PANS	ON	A
25	OTHER	OF	A
25	ONCE	TO	A
25	MASS	IS	A
25	LIMP	AS	A
25	LE(I)NGTH	IN	A
25	LAY(I)NG	ON	A
25	ITEM	AS	A
25	IDEAS	ON	A
25	HOOD	IS	A
25	HICE	UP	A
25	HEAD(I)NG	UP	A
25	HERS	IN	A
25	GREAT	OF	A
25	GREW	AS	A
25	GOAL	ON	A
25	FORM	ON	A
25	FLOW	TO	A
25	FIFTH	OF	A
25	FEET	AS	I
25	EUIL	AS	A
25	DRUG	OR	A
25	DRUG	IN	A
25	DREAM	UP	A
25	DREAM	AS	A
25	DOOR	AS	I
25	DOLL	IN	A
25	DESC	AT	A
25	DATE	IS	A
25	DATE	AT	A
25	DATA	OF	A
25	CREAC	OF	A
25	CHIP	IN	A
25	CHEF	IN	A
25	CEYS	OF	A
25	CASH	TO	A
25	CALM	AS	A
25	BUCC	IS	A
25	BOYS	TO	A
25	BOAT	TO	A
25	BOAT	OR	A
25	BOAT	AS	A
25	BITE	AT	A
25	BIRD	IS	A
25	BEER	IS	A
25	BARS	IN	A
25	BAND	ON	A
25	A(I)NGER	OF	A
25	AIMS	AT	A