Count from total of 128125547 word 3-grams
41746	THERE	WAS	A
26503	MORE	THAN	A
11427	THERE	ARE	A
6002	LESS	THAN	A
4715	GIUE	YOU	A
3913	HAUE	HAD	A
3377	ALO(I)NG	WITH	A
3145	GAUE	HIM	A
2839	CNOW	THAT	I
2467	SAID	WITH	A
2461	GIUE	HIM	A
2319	NEED	FOR	A
2110	GIUE	THEM	A
2093	TIME	FOR	A
2085	ALSO	HAS	A
2073	WHAT	CAN	I
2005	MORE	THAN	I
2003	GAUE	HER	A
1932	FACT	THAT	I
1886	THERE	FOR	A
1886	BACC	WITH	A
1826	LOOC	FOR	A
1641	THINC	THAT	I
1500	ALSO	HAD	A
1471	WIFE	AND	I
1461	SAYS	WITH	A
1461	NOTH(I)NG	BUT	A
1412	DEAL(I)NG	WITH	A
1363	HERE	FOR	A
1314	THREE	AND	A
1288	GIUE	HER	A
1263	HOUR	AND	A
1232	CALL	FOR	A
1213	WORC	FOR	A
1196	READY	FOR	A
1182	ROOM	WITH	A
1139	DOWN	WITH	A
1131	TOLD	HIM	I
1049	WHAT	DID	I
1043	CNOW	WHY	I
1035	JUST	FOR	A
1006	WILL	GET	A
1001	JUST	HAD	A
991	FROM	BE(I)NG	A
990	CNEW	THAT	I
979	MADE	HIM	A
976	CNOW	HOW	I
965	THINC	THAT	A
952	OTHER	THAN	A
943	SAID	THAT	I
939	DOWN	FOR	A
934	FACT	THAT	A
902	ROOM	FOR	A
895	WORC	WITH	A
888	ONLY	FOR	A
868	HERE	ARE	A
866	TOOC	OUT	A
859	TIME	THAT	I
851	WAIT	FOR	A
847	HERE	WAS	A
841	JEANS	AND	A
835	HOME	WITH	A
825	CNOW	WHO	I
794	AWAY	WITH	A
792	YEARS	AGO	I
783	THERE	AND	I
769	EUEN	FOR	A
748	COME	WITH	A
747	EUEN	WITH	A
741	FEEL	THAT	I
735	HAIR	AND	A
734	HOP(I)NG	FOR	A
722	BACC	FOR	A
717	LOUE	WITH	A
708	SURE	THAT	I
696	GAUE	THEM	A
689	ASC(I)NG	FOR	A
682	AWAY	FOR	A
675	TELL	YOU	A
665	CNOW	THAT	A
663	TOLD	HER	I
657	THERE	WITH	A
656	SAID	THAT	A
641	FOUR	AND	A
632	GIU(I)NG	HIM	A
628	MACE	YOU	A
627	ONLY	WAY	I
625	MACE	HIM	A
624	THOSE	WITH	A
607	SHOW	YOU	A
603	HOME	FOR	A
603	HERE	AND	I
602	TELL	HIM	I
600	FACE	WITH	A
599	TELL	YOU	I
585	HOPE	FOR	A
577	WHAT	WAS	I
574	EYES	AND	A
560	TOLD	YOU	I
551	UOTE	FOR	A
544	MACE	THIS	A
542	GOOD	FOR	A
539	TIME	WITH	A
539	LEAST	FOR	A
536	EUEN	HAD	A
532	SAY(I)NG	THAT	I
530	MACE	FOR	A
530	LEFT	WITH	A
530	JUST	GOT	A
529	GIU(I)NG	THEM	A
521	FELT	THAT	I
518	MADE	FOR	A
512	WENT	FOR	A
508	HERE	WITH	A
507	JUST	THAT	I
506	WORC	OUT	A
488	HAND	AND	A
488	BORN	WITH	A
486	PLAN	FOR	A
476	WILL	SEE	A
475	LIU(I)NG	WITH	A
473	COM(I)NG	OFF	A
469	LETS	OUT	A
468	OUER	FOR	A
465	WERE	NOT	A
465	EUER	HAD	A
459	TIME	AND	I
458	DOOR	WITH	A
447	CAME	WITH	A
439	FIUE	AND	A
437	HAUE	GOT	A
430	ALSO	WAS	A
422	HARD	FOR	A
421	TELL	HER	I
418	NEXT	DAY	I
415	YEARS	AND	I
407	CALL	HIM	A
405	TOLD	THEM	I
403	TELL	THEM	I
399	ENDS	WITH	A
397	WHAT	WAS	A
391	YEARS	THAT	I
389	WHAT	DOES	A
388	WERE	NOT	A
387	OTHER	FOR	A
386	TIME	AND	A
385	THINC	FOR	A
383	BACC	AND	I
381	LICE	BE(I)NG	A
379	GIRL	WITH	A
376	CARE	FOR	A
373	LIUE	WITH	A
370	OUER	WITH	A
370	LIFE	WITH	A
365	USED	FOR	A
365	EYES	FOR	A
364	WEEC	AND	A
360	TACE	OUT	A
359	GIU(I)NG	HER	A
353	MADE	HER	A
350	GIU(I)NG	YOU	A
348	MADE	WITH	A
344	SHOW	THAT	A
343	SAYS	THAT	A
341	FILL	OUT	A
338	NAME	FOR	A
338	LAST	YEAR	I
334	STOP	FOR	A
332	CNOW	FOR	A
329	SEND	YOU	A
328	HELD	OUT	A
321	WEEC	WITH	A
321	LIFE	THAT	I
320	MEANS	THAT	A
320	GAUE	YOU	A
317	EUEN	GET	A
315	YEARS	AND	A
315	LIFE	AND	I
313	MUCH	THAT	I
312	DOWN	AND	I
311	HOPE	THAT	I
309	MONTH	AND	A
309	HOME	AND	I
309	CASE	FOR	A
306	ONCE	HAD	A
304	FACE	AND	A
301	LIFE	WAS	A
298	ONLY	WITH	A
295	LIFE	FOR	A
295	GAME	WITH	A
295	ALSO	GOT	A
292	SENT	OUT	A
291	LIFE	AND	A
291	HERE	THAT	I
291	DONE	WITH	A
288	OPEN	WITH	A
288	LAID	OUT	A
287	TALC	WITH	A
287	PLAY	WITH	A
286	JUST	GET	A
284	YEARS	WITH	A
284	ONLY	HAD	A
282	YEARS	FOR	A
281	WERE	DO(I)NG	A
279	TOOC	HIM	A
277	BEEN	FOR	A
275	MUCH	FOR	A
274	WIFE	AND	A
273	BEEN	DO(I)NG	A
272	WRO(I)NG	WITH	A
271	WEEC	FOR	A
269	MILE	AND	A
269	CITY	WITH	A
266	THERE	THAT	I
266	CLEAR	THAT	A
265	FIND	THAT	A
264	MIND	THAT	I
261	ROOM	WAS	A
261	PULL	OUT	A
260	JUST	NOT	A
259	ONLY	ONE	I
258	TOWN	FOR	A
258	SAY(I)NG	THAT	A
257	TIME	THAT	A
257	TALC	FOR	A
257	GONE	FOR	A
255	MACE	HER	A
253	THINC	ITS	A
253	MORE	FOR	A
252	SAME	WAY	I
252	PUSH	FOR	A
250	MUST	SAY	I
249	SOME	TH(I)NGS	I
249	MACE	OUT	A
248	STAY	FOR	A
246	YEARS	AGO	A
246	ALSO	GET	A
245	SENT	HIM	A
245	JOHN	AND	I
244	EUEN	HAS	A
241	SIDE	AND	A
240	ROOM	AND	A
239	ROOM	AND	I
239	HERE	AND	A
239	COME	FOR	A
238	WELL	WITH	A
237	PAID	FOR	A
237	OUER	AND	I
237	LINE	WITH	A
231	PICC	OUT	A
230	CLEAR	THAT	I
229	MEET	WITH	A
229	LEFT	FOR	A
229	HOPE	THAT	A
228	THESE	ARE	A
228	CALL	THIS	A
227	WILL	PAY	A
227	TOWN	WITH	A
227	LINE	FOR	A
227	CNOW	AND	I
226	HAU(I)NG	HAD	A
225	JUST	BE(I)NG	A
224	JUST	SAY	I
223	WORC	AND	I
223	CNEW	THAT	A
221	SAUE	FOR	A
216	OPEN	AND	A
215	WORC	AND	A
215	ONCE	WAS	A
214	MEANS	THAT	I
212	HAND	WITH	A
211	WORC	THAT	I
209	SUIT	AND	A
209	SITE	FOR	A
208	SAID	WAS	A
208	MONTH	FOR	A
207	WELL	FOR	A
205	WERE	YOU	A
205	AHEAD	WITH	A
202	PULL	OFF	A
201	ONLY	GOT	A
199	HOME	AND	A
197	HAUE	NOT	I
196	PLAY	FOR	A
196	HAUE	PUT	A
196	FACE	WAS	A
196	EYES	WITH	A
195	SUIT	WITH	A
195	CALL	THAT	A
194	TOLD	THAT	I
194	SURE	THAT	A
194	JUST	PUT	A
194	FIND	THAT	I
194	CASE	WITH	A
192	TIME	WAS	A
191	COPE	WITH	A
191	AWAY	AND	I
190	SHOW	THAT	I
189	OTHER	DAY	I
187	SEND	OUT	A
186	TRUE	THAT	I
185	HAUE	NOT	A
184	LATE	FOR	A
180	ROCC	AND	A
180	NOTH(I)NG	THAT	I
180	MACE	THAT	A
180	HOLD	FOR	A
180	CAR(I)NG	FOR	A
178	OTHER	WAS	A
178	HAIR	WITH	A
177	HAUE	WON	A
176	DOOR	AND	I
176	DEALT	WITH	A
176	BODY	WITH	A
175	WILL	USE	A
175	BOOC	THAT	I
174	WISH	THAT	I
173	WILL	BR(I)NG	A
173	CIDS	AND	I
172	WALL	WITH	A
172	GLAD	THAT	I
172	BLEW	OUT	A
168	FEEL	THAT	A
167	LAST	FOR	A
167	GIRL	AND	A
167	DOOR	FOR	A
167	BILL	AND	I
166	MACE	THEM	A
166	DEALS	WITH	A
165	SENT	HER	A
165	REACH	FOR	A
164	SHOP	FOR	A
164	PAY(I)NG	FOR	A
163	SPEAC	WITH	A
163	FOOD	AND	A
162	WISH	YOU	A
162	DATE	WITH	A
162	CIDS	AND	A
161	OTHER	TH(I)NGS	I
160	ONES	THAT	I
159	NOTH(I)NG	FOR	A
159	BOWL	WITH	A
158	ELSE	CAN	I
158	BEEN	WITH	A
157	OPEN	FOR	A
157	LAST	YEAR	A
157	HAND	FOR	A
157	ASCS	FOR	A
156	NAME	AND	A
156	EUEN	GOT	A
156	BODY	AND	A
155	AMO(I)NG	THEM	A
154	MEANT	THAT	I
153	TOOC	HER	A
153	SEND	HIM	A
153	HEAD(I)NG	FOR	A
152	TAC(I)NG	OUT	A
151	YORC	FOR	A
151	HAIR	WAS	A
151	CARD	WITH	A
150	PASS	FOR	A
150	MICE	AND	I
150	JUST	THEN	A
150	CALL	YOU	A
150	BOOC	WAS	A
149	LICE	THAT	I
149	HAUE	FOR	A
149	BOOC	AND	A
148	HEARD	THAT	A
148	CITY	HAS	A
148	BACC	AND	A
147	LICE	FOR	A
147	HUNT	FOR	A
147	HOME	WAS	A
146	SEEC	OUT	A
146	OTHER	WITH	A
146	MOUTH	WITH	A
146	JUST	DID	A
145	TERM	FOR	A
145	SHOT	WITH	A
144	FACE	FOR	A
144	BOOC	WITH	A
143	NOTE	THAT	A
143	BUSH	HAS	A
142	SIDE	WITH	A
142	REST	FOR	A
141	WILL	PUT	A
141	LO(I)NG(I)NG	FOR	A
141	JAIL	FOR	A
141	CNEW	WHO	I
141	CAME	OUT	A
140	TRUE	THAT	A
140	TIED	WITH	A
140	RULE	OUT	A
140	MANY	TH(I)NGS	I
140	GAUE	OFF	A
140	FOOT	AND	A
139	CALL	HER	A
138	WALL	WAS	A
138	EUER	GET	A
138	EUEN	THEN	I
137	WEEC	AND	I
137	SHOW	WAS	A
137	SAYS	THAT	I
137	MAC(I)NG	THIS	A
137	HELD	THAT	A
137	GAME	FOR	A
137	EYES	AND	I
136	SHOES	AND	A
136	COST	YOU	A
135	HELP	WITH	A
134	SHOT	HIM	A
134	FELL	OFF	A
133	RISC	FOR	A
133	ONLY	DID	I
133	MAC(I)NG	HIM	A
132	LAND	FOR	A
132	CASE	WAS	A
132	ADDS	WITH	A
131	THERE	AND	A
131	SONS	AND	A
131	DOOR	AND	A
130	TOLD	THAT	A
130	LINE	AND	A
130	FELT	THAT	A
129	WILL	LEAD	A
129	DAYS	WITH	A
128	FOOD	FOR	A
128	EAGER	FOR	A
126	WELL	AND	I
126	NINE	AND	A
126	COAT	AND	A
126	CNOW	HOW	A
126	CITY	AND	A
125	ONLY	THAT	I
125	FIND	OUT	A
125	FEET	WITH	A
125	ALSO	USE	A
124	ONLY	HAS	A
124	INCH	AND	A
124	DESC	WITH	A
123	THERE	BE(I)NG	A
123	FIRE	WITH	A
123	FIND	YOU	A
123	END(I)NG	WITH	A
121	WIFE	WAS	A
121	SHOW	AND	I
121	BEST	WAY	I
120	TOLD	HIM	A
120	SPOT	FOR	A
120	COST	HIM	A
119	WORD	FOR	A
119	STOP	BE(I)NG	A
119	HAND	AND	I
118	USED	WITH	A
118	RIPE	FOR	A
118	LEFT	WAS	A
118	FACE	AND	I
118	BEER	AND	A
117	STAY	WITH	A
117	NEXT	YEAR	I
117	HEART	AND	A
117	ALSO	WITH	A
116	SHOW	WITH	A
116	SCIN	AND	A
116	LESS	THAN	I
116	GAME	AND	A
116	BEST	THAT	I
114	RAT(I)NG	AND	A
114	LOUE	FOR	A
114	COP(I)NG	WITH	A
114	AIM(I)NG	FOR	A
113	NOSE	AND	A
113	HAUE	SET	A
112	NECC	WITH	A
111	ROAD	FOR	A
111	LIPS	WITH	A
111	LEGS	AND	A
111	LAND	WITH	A
111	DOWN	AND	A
111	ALSO	SAW	A
110	TREE	WITH	A
110	TEST	FOR	A
110	SPEAC	FOR	A
110	SAME	WAY	A
110	MUCH	AND	I
109	WHAT	CAN	A
109	HAND	WAS	A
109	GOOD	AND	I
109	FEET	AND	A
109	EUER	SEE	A
109	CITY	FOR	A
108	WHEN	US(I)NG	A
108	WAYS	THAT	I
108	SOLD	FOR	A
108	LEAUE	FOR	A
108	JUST	SAW	A
108	HELD	FOR	A
108	DONE	FOR	A
107	WRO(I)NG	AND	I
107	TRY(I)NG	FOR	A
107	SEND	THEM	A
107	GIRL	AND	I
107	BALL	WITH	A
106	SELL	YOU	A
106	SAID	AND	I
106	ROAD	WITH	A
106	MIND	FOR	A
106	DATA	FOR	A
105	WISH	FOR	A
105	WENT	WITH	A
105	WELL	THAT	I
105	WALC	WITH	A
105	OPEN	AND	I
105	LIST	FOR	A
105	BILL	FOR	A
104	TRUE	FOR	A
104	STAR	AND	A
104	MADE	THIS	A
104	JUST	HAS	A
104	HIGH	FOR	A
103	WALL	AND	A
103	BR(I)NGS	OUT	A
103	BREAD	AND	A
103	BASE	FOR	A
103	BACC	THEN	I
102	WILL	MEAN	A
102	UOT(I)NG	FOR	A
102	MORE	THAT	I
102	MARC	AND	I
102	LEFT	AND	I
102	ALSO	SEE	A
101	YORC	AND	A
101	WILL	ADD	A
101	RATE	FOR	A
101	PLAN	AND	A
101	GOOD	THAT	I
101	DOOR	WAS	A
100	ROOM	HAD	A
100	LEFT	HIM	A
100	DAYS	AND	I
100	CREAM	AND	A
100	BOAT	WITH	A
99	WILL	WIN	A
99	WHEN	CAN	I
99	ROOM	HAS	A
99	LIUE	FOR	A
99	BOOC	AND	I
98	WINE	AND	A
98	NOSE	WITH	A
98	MONTH	WITH	A
98	MIND	THAT	A
98	JACC	AND	I
98	HOLE	WITH	A
98	EUEN	NOW	I
97	SIDE	WAS	A
97	FISH	WITH	A
97	DREAM	THAT	I
96	THREW	OUT	A
96	POSE	FOR	A
96	MADE	YOU	A
96	MADE	THEM	A
96	LEAUE	WITH	A
96	INTO	BE(I)NG	A
96	ELSE	THAT	I
95	WHEN	DID	I
95	LOUE	AND	A
95	IDEAS	FOR	A
95	EUER	FOR	A
95	DAYS	FOR	A
95	BOYS	AND	A
94	WERE	ALL	A
94	RARE	FOR	A
94	RACE	WITH	A
94	LEARN	THAT	A
94	IDEAL	FOR	A
94	GREAT	FOR	A
94	GONE	AND	I
94	GAME	WAS	A
94	FELT	FOR	A
94	ARMS	AND	A
93	STAR	WITH	A
93	MUST	PAY	A
93	MAC(I)NG	FOR	A
93	LAY(I)NG	OUT	A
93	JUST	WON	A
93	HALF	WITH	A
93	FINE	FOR	A
93	COST	FOR	A
93	CITY	WAS	A
92	WINC	AND	A
92	SCIN	WITH	A
92	SAUE	YOU	A
92	ONLY	GET	A
92	JOBS	AND	A
92	DREW	OUT	A
91	WORD	THAT	I
91	WHAT	HAD	I
91	MAC(I)NG	THEM	A
91	AREAS	WITH	A
90	SUCH	THAT	A
90	COME	OUT	A
90	CASH	FOR	A
90	CAME	FOR	A
89	WIFE	HAD	A
89	TURN	OUT	A
89	SITE	WITH	A
89	SHOW	FOR	A
89	SHOW	AND	A
89	NEWS	FOR	A
89	MOUE	FOR	A
89	LOUE	THAT	I
88	SOME	DAY	I
88	NECC	AND	A
88	MINE	AND	I
88	LOUE	BE(I)NG	A
88	GIUE	OFF	A
88	DAYS	THAT	I
88	COAT	WITH	A
88	BILL	WAS	A
88	BEARD	AND	A
87	WORC	WAS	A
87	SETS	OFF	A
87	NAME	BUT	A
87	MOOD	FOR	A
87	LEFT	AND	A
87	JOHN	WAS	A
87	HERE	HAS	A
87	GIRL	WAS	A
87	FIND	OUT	I
87	CARE	AND	A
87	BODY	WAS	A
86	TRIP	WAS	A
86	SHOT	HER	A
86	POOL	AND	A
86	MEANT	THAT	A
86	LADY	WITH	A
86	HARD	AND	I
86	BEST	FOR	A
86	BABY	WITH	A
85	WILL	BUY	A
85	TOLD	YOU	A
85	READY	WITH	A
85	ONLY	WAY	A
85	LAYS	OUT	A
85	DAYS	AGO	I
85	CIDS	FOR	A
85	BREAC	FOR	A
84	THOSE	TH(I)NGS	I
84	THANC	GOD	I
84	SIDE	FOR	A
84	PUTS	OUT	A
84	MIND	AND	A
84	FILM	WITH	A
84	CACE	WITH	A
83	THINC	WAS	A
83	RIDE	WITH	A
83	PRAY	FOR	A
83	ONCE	WITH	A
83	NAME	WITH	A
83	BUSH	WAS	A
83	BUSH	HAD	A
83	ALSO	DID	A
82	TEETH	AND	A
82	ROLL	OUT	A
82	MOUTH	AND	A
82	MIND	WAS	A
82	ALO(I)NG	FOR	A
81	WIFE	WITH	A
81	SHOP	WITH	A
81	SEEN	FOR	A
81	NOTE	THAT	I
81	HAUE	BOTH	A
81	CARD	AND	A
81	BIRD	WITH	A
80	SAID	FOR	A
80	LIST	WITH	A
80	HERS	WAS	A
80	ECED	OUT	A
79	WILL	SET	A
79	THERE	NOT	A
79	PART	THAT	I
79	LOOC	WITH	A
79	LAND	AND	A
79	CNEW	FOR	A
79	BALL	AND	A
78	TEACH	YOU	A
78	RACE	WAS	A
78	MALE	AND	A
78	CIDS	WITH	A
78	CASE	THAT	I
77	YORC	WITH	A
77	WEEC	WAS	A
77	TOLD	HER	A
77	NOT(I)NG	THAT	A
77	NEWS	THAT	A
77	MORE	AND	I
77	LICE	THAT	A
77	GAME	AND	I
77	DONE	AND	I
77	DATE	FOR	A
77	BEEN	US(I)NG	A
76	YORC	AND	I
76	WHAT	BE(I)NG	A
76	WERE	US(I)NG	A
76	TRIP	WITH	A
76	BANC	AND	A
76	BABY	AND	A
75	INTO	LAW	A
75	HOP(I)NG	THAT	I
75	FIND	HIM	A
75	EARLY	FOR	A
75	DOGS	AND	A
75	BANC	WITH	A
74	WILL	HEAR	A
74	POOL	WITH	A
74	MADE	OUT	A
74	HOPE	AND	A
74	FALL	FOR	A
74	CARS	AND	A
73	THROW	OUT	A
73	TRY(I)NG	OUT	A
73	SPR(I)NG	FOR	A
73	SHOP	AND	A
73	ROLE	FOR	A
73	HOUR	FOR	A
73	GOWN	WITH	A
73	FELT	WAS	A
73	EUER	WAS	A
73	CLEAN	WITH	A
72	YEARS	WAS	A
72	YEARS	OLD	I
72	TEACH	HIM	A
72	SEEN	WITH	A
72	PLAN	WITH	A
72	PEACE	AND	A
72	MILC	AND	A
72	HELP	FOR	A
72	FIRE	AND	A
72	EYES	HAD	A
72	DESC	AND	A
72	CICC	OFF	A
72	BABY	AND	I
71	WERE	FOR	A
71	STEP	FOR	A
71	SIGN	THAT	A
71	SHOW	THEM	A
71	PAST	AND	A
71	PARC	AND	A
71	PAID	HIM	A
71	OTHER	AND	I
71	MEANT	FOR	A
71	LOOC	AND	A
71	HAUE	AND	I
71	DIED	AND	I
71	CIDS	THAT	I
71	CASH	AND	A
71	CASE	AND	I
70	YEARN	FOR	A
70	WOCE	WITH	A
70	WILL	SAY	I
70	SO(I)NGS	THAT	I
70	SMITH	WAS	A
70	SIDE	AND	I
70	SHUT	WITH	A
70	ONLY	WAS	I
70	MIND	AND	I
70	LEAU(I)NG	FOR	A
70	JUST	USE	A
70	JUST	SEE	A
70	JUST	DO(I)NG	A
70	FACE	THAT	I
70	ELSE	FOR	A
70	CARE	THAT	I
70	BACC	WAS	A
70	ALSO	WON	A
69	WIFE	FOR	A
69	TACE	YOU	A
69	SITE	AND	A
69	NONE	THAT	I
69	NAME	AND	I
69	JAIL	AND	A
69	HAUE	HIT	A
69	FEET	FOR	A
69	BODY	FOR	A
68	WIPE	OUT	A
68	SENT	YOU	A
68	SENT	THEM	A
68	ONCE	AND	I
68	HOP(I)NG	THAT	A
68	GUYS	THAT	I
68	DROP	OFF	A
68	COOC	FOR	A
68	COME	OFF	A
68	BOOC	FOR	A
68	ALSO	FOR	A
67	TREE	AND	A
67	TELL	HIM	A
67	SITE	WAS	A
67	SALT	AND	A
67	ROAD	AND	A
67	RACE	FOR	A
67	PART	WITH	A
67	PARC	WITH	A
67	MUST	USE	A
67	HOUR	WITH	A
67	HEADS	FOR	A
67	CASE	AND	A
67	ALSO	PUT	A
66	WORN	WITH	A
66	WILL	RUN	A
66	PAIN	THAT	I
66	MORE	WITH	A
66	HAUE	YOU	A
66	FILM	WAS	A
65	WORC	HAS	A
65	THESE	TH(I)NGS	I
65	SHOW	OFF	A
65	OURS	WAS	A
65	LAST	ONE	I
65	JUST	ADD	A
65	DISH	WITH	A
65	CRY(I)NG	AND	I
65	COM(I)NG	FOR	A
64	YOU(I)NG	MAN	I
64	TOWN	AND	A
64	TOOC	THEM	A
64	SURE	WHY	I
64	SOUP	AND	A
64	SIGN	FOR	A
64	RATE	AND	A
64	MEANS	FOR	A
64	JUMP	OFF	A
64	HEARD	THAT	I
64	HAUE	WITH	A
64	HALL	WITH	A
64	GOOD	WITH	A
64	CITY	AND	I
64	BILL	WITH	A
64	ALSO	ARE	A
63	YARD	WITH	A
63	WOOD	WITH	A
63	UNIT	WITH	A
63	SPOT	WITH	A
63	SISE	FOR	A
63	SHOW	HIM	A
63	SEND	HER	A
63	SELL	FOR	A
63	SAU(I)NG	FOR	A
63	OPT(I)NG	FOR	A
63	HEART	THAT	I
63	FALL	WITH	A
63	EUEN	OWN	A
63	BOOC	HAS	A
63	A(I)NGRY	THAT	I
62	TEST	WITH	A
62	TEST	AND	A
62	SOME	WAY	I
62	POLE	WITH	A
61	WHEN	ALL	I
61	TUBE	WITH	A
61	SHIP	WITH	A
61	ROOF	AND	A
61	ROAD	AND	I
61	PAYS	FOR	A
61	ONCE	SAW	A
61	MINE	WAS	A
61	MEET	FOR	A
61	HOME	HAS	A
61	HEARD	WAS	A
61	HAND	HIM	A
61	BUSY	WITH	A
61	BASE	AND	A
61	ASC(I)NG	YOU	A
60	WARD	OFF	A
60	WALL	FOR	A
60	UOTE	WAS	A
60	THOSE	THAT	I
60	THOSE	ARE	A
60	TOWN	HAS	A
60	NAME	WAS	A
60	HAUE	RUN	A
60	GIRL	THAT	I
60	GIFT	FOR	A
60	FUND	WITH	A
60	FORTH	WITH	A
60	FELL	FOR	A
60	CHAT	WITH	A
60	BREATH	FOR	A
59	WEEC	THAT	A
59	TRIOL	WAS	A
59	SUCH	THAT	I
59	STIR	WITH	A
59	SICC	AND	I
59	SHOW	HOW	A
59	POS(I)NG	FOR	A
59	PLAN	WAS	A
59	PLAN	THAT	I
59	PARC	FOR	A
59	ONCE	DID	I
59	MADE	THAT	A
59	LIUE	NEAR	A
59	LEARN	THAT	I
59	JUST	WITH	A
59	JUST	READ	A
59	JUST	HOW	I
59	HOME	THAT	I
59	EUEN	SEE	A
59	CIDS	GET	A
59	BILL	AND	A
59	BABY	WAS	A
58	WORD	WITH	A
58	WHEN	DOES	A
58	TRAY	WITH	A
58	TACE	FOR	A
58	SURE	HOW	I
58	SHOT	AND	A
58	SEATS	AND	A
58	RENT	FOR	A
58	LINE	AND	I
58	HAUE	LED	A
58	FROM	US(I)NG	A
58	CURE	FOR	A
58	CLUB	WITH	A
58	CLUB	AND	A
58	BUSH	AND	I
58	BREAD	WITH	A
58	BOAT	FOR	A
58	BACC	OFF	A
57	TOOC	WAS	A
57	SOIL	WITH	A
57	LOUE	AND	I
57	LIPS	AND	A
57	JEANS	WITH	A
57	IDEAS	THAT	I
57	HAUE	READ	A
57	HARD	THAT	I
57	GUYS	WITH	A
57	FALL	OFF	A
57	CALL	AND	I
57	ALSO	NOT	A
56	UNIT	HAS	A
56	TORE	OFF	A
56	TONE	FOR	A
56	SITE	HAS	A
56	SAME	WITH	A
56	LIFE	HAS	A
56	LICE	WITH	A
56	LICE	THIS	I
56	JUST	SAY	A
56	FACE	HAD	A
56	DESC	WAS	A
56	DAYS	AND	A
56	CASE	THAT	A
56	BODY	AND	I
56	BILL	THAT	I
56	BELT	WITH	A
56	ALSO	DOES	A
55	WEEC	THAT	I
55	TELL	THEM	A
55	TANC	WITH	A
55	SIGN	THAT	I
55	PAST	WITH	A
55	NEWS	THAT	I
55	MUST	GET	A
55	LICE	HOW	I
55	HOLE	FOR	A
55	GIUE	THIS	A
55	FROM	NOW	I
55	FOOD	WITH	A
55	FEND	OFF	A
55	FELL	WITH	A
55	DIET	FOR	A
55	BEST	WITH	A
55	BAND	AND	A
54	TOWN	AND	I
54	TONY	AND	I
54	TELL	THAT	I
54	TACE	HIM	A
54	SIGN	WITH	A
54	MOUTH	AND	I
54	MALE	WITH	A
54	LIFE	THAN	I
54	HILL	WITH	A
54	HEALTH	AND	A
54	GAUE	OUT	A
54	DESC	FOR	A
54	DARC	AND	I
54	CUTS	AND	A
54	BALL	FOR	A
53	WINE	WITH	A
53	UAIN	FOR	A
53	TOUR	WITH	A
53	TACE	THEM	A
53	ROAD	WAS	A
53	MOUTH	WAS	A
53	JUST	THEN	I
53	GUYS	ARE	A
53	FREE	WITH	A
53	FISH	AND	A
53	EYES	ARE	A
53	EUER	GOT	A
53	BUSY	FOR	A
53	BAND	WITH	A
52	WENT	AND	I
52	TEACH	THEM	A
52	TACE	OFF	A
52	SONE	FOR	A
52	SICC	FOR	A
52	RADIO	AND	A
52	PAST	AND	I
52	MOST	FUN	I
52	LOSS	AND	A
52	LEFT	HER	A
52	GREAT	AND	I
52	FORM	AND	A
52	FIND	THIS	A
52	FILM	AND	A
52	COOC	AND	A
52	BUSH	AND	A
52	BELT	AND	A
52	AWAY	THAT	I
52	ALSO	SET	A
52	ALO(I)NG	AND	I
51	YOU(I)NG	AND	I
51	THINC	AND	I
51	TOWN	WAS	A
51	SPIT	OUT	A
51	SIDE	HAS	A
51	SCIN	WAS	A
51	ROCC	WITH	A
51	PAIN	AND	A
51	MOU(I)NG	WITH	A
51	MOUE	WAS	A
51	HEART	AND	I
51	HARD	WITH	A
51	GRIN	AND	A
51	CNEW	WAS	A
51	CALL	WITH	A
51	BROW	WITH	A
51	BEDS	AND	A
51	AREAS	AND	A
50	WIFE	HAS	A
50	WALC	FOR	A
50	TURN	FOR	A
50	TEAMS	WITH	A
50	RARE	THAT	A
50	PAGE	WITH	A
50	ONLY	SEE	A
50	LICE	DO(I)NG	A
50	LATE	AND	I
50	JUST	HIT	A
50	HOPE	AND	I
50	GETS	YOU	A
50	FIND	HER	A
50	EUEN	SAW	A
50	ELSE	AND	I
50	COST	THEM	A
50	BOWL	AND	A
50	BEEN	BOTH	A
50	BASE	WITH	A
50	BAGS	AND	A
49	TIME	THAN	I
49	SOON	HAD	A
49	SAME	FOR	A
49	SAID	NOT	A
49	ROLE	THAT	I
49	PLAY	AND	A
49	ONLY	MAN	I
49	ONES	WITH	A
49	NEXT	DAY	A
49	LEFT	YOU	A
49	HAUE	MET	A
49	DECC	WITH	A
49	DARC	FOR	A
49	CODE	FOR	A
49	BICE	WITH	A
49	BEACH	WITH	A
49	BEEN	DEAD	A
49	A(I)NGL(I)NG	FOR	A
48	WILL	WEAR	A
48	TOUR	AND	A
48	TIME	HAD	A
48	TEETH	WITH	A
48	SOME	WITH	A
48	RID(I)NG	WITH	A
48	PLAY	WAS	A
48	ONLY	THAT	A
48	ONCE	FOR	A
48	NEWS	WITH	A
48	MORE	CAN	I
48	MEAN(I)NG	THAT	A
48	LICE	HIM	A
48	GOOD	AND	A
48	GIRL	HAD	A
48	FUND	AND	A
48	FROM	BOTH	A
48	FIND	WAS	A
48	FAITH	AND	A
48	EUEN	PUT	A
48	ELSE	HAS	A
48	BODY	HAS	A
48	BLUE	WITH	A
48	ADD(I)NG	WITH	A
47	YARD	AND	A
47	WORD	THAT	A
47	UIEW	THAT	A
47	TASC	FOR	A
47	RICE	AND	A
47	ODDS	WITH	A
47	LOST	FOR	A
47	LINE	WAS	A
47	LICE	THIS	A
47	HAIR	AND	I
47	GUYS	AND	I
47	FIRM	WITH	A
47	FIRE	FOR	A
47	FILM	THAT	I
47	FEARS	THAT	A
47	COME	AND	I
47	CALL	THEM	A
47	BEANS	AND	A
46	YOU(I)NG	FOR	A
46	WANT	WITH	A
46	TRIOL	FOR	A
46	TAPE	AND	A
46	SITS	WITH	A
46	RICE	WITH	A
46	RACE	AND	A
46	PLAY	AND	I
46	PAIR	WITH	A
46	MAC(I)NG	HER	A
46	MACE	TH(I)NGS	A
46	LIST	AND	A
46	LINE	THAT	I
46	LEFT	OUT	A
46	HURT	AND	I
46	HEART	WITH	A
46	HERE	THAN	I
46	HELP	AND	I
46	GREAT	THAT	I
46	GOAL	FOR	A
46	FROM	HIM	A
46	FORM	WITH	A
46	CNEW	HOW	I
46	CITY	HAD	A
46	CAMP	FOR	A
46	CAME	OFF	A
46	BREAC	WITH	A
46	AWAY	AND	A
45	YEARS	THAT	A
45	WILL	AND	I
45	WERE	TH(I)NGS	I
45	SURE	WAS	A
45	SAYS	WAS	A
45	RISC	THAT	A
45	RIBS	AND	A
45	LO(I)NGS	FOR	A
45	LEGS	WITH	A
45	JUST	BUY	A
45	HALL	WAS	A
45	HAIR	FOR	A
45	GIU(I)NG	OFF	A
45	GASE	FOR	A
45	FEEL	FOR	A
45	EGGS	WITH	A
45	CILL	FOR	A
45	BOND	WITH	A
45	ARMY	AND	A
44	WISH	HIM	A
44	WILL	SAY	A
44	WILL	EARN	A
44	WEST	AND	A
44	WERE	BUT	A
44	UIEW	AND	A
44	TRIOL	AND	A
44	STOP	AND	I
44	SAME	TH(I)NGS	I
44	OUER	AND	A
44	OCAY	FOR	A
44	LOSS	FOR	A
44	LIU(I)NG	FOR	A
44	LEAST	GET	A
44	HUNT	WITH	A
44	HITS	AND	A
44	HEART	WAS	A
44	ELSE	WITH	A
44	EGGS	AND	A
44	DONE	THIS	A
44	DATA	WITH	A
44	CAMP	WITH	A
44	CAME	AND	I
44	BOYS	AND	I
44	BEACH	FOR	A
44	BEST	JOB	I
44	BANC	FOR	A
44	AREAS	THAT	I
43	YORC	WAS	A
43	WILL	ASC	A
43	WILL	AND	A
43	WAYS	FOR	A
43	WANT	FOR	A
43	THREW	HIM	A
43	THINC	WITH	A
43	TRUE	AND	I
43	TOOTH	FOR	A
43	T(I)NGED	WITH	A
43	TIME	BUT	I
43	SHES	GOT	A
43	SENT	FOR	A
43	RA(I)NGE	AND	A
43	PLAY	YOU	A
43	MONTH	AND	I
43	MADE	AND	I
43	LUCC	AND	A
43	LEAUE	HIM	A
43	JUST	ASC	A
43	JACC	WAS	A
43	HERO	AND	A
43	FUND	HAS	A
43	EUER	SAW	A
43	DIRT	WITH	A
43	CITY	THAT	I
43	CELL	WITH	A
43	ARMS	FOR	A
42	WORD	AND	I
42	THEORY	THAT	A
42	TOLD	THEM	A
42	TIME	THAN	A
42	TIME	DID	I
42	TIME	AGO	I
42	SOUTH	FOR	A
42	SITS	FOR	A
42	SINC	AND	A
42	SHOES	WITH	A
42	NICC	AND	I
42	MOUTH	FOR	A
42	LICE	YOU	A
42	LICE	US(I)NG	A
42	LAMP	WITH	A
42	JOBS	FOR	A
42	HOLD	OFF	A
42	HERE	BUT	I
42	GOLD	WITH	A
42	FIRM	HAS	A
42	EDGE	WITH	A
42	CNEW	WHY	I
42	CIDS	HAD	A
42	BUSH	WITH	A
41	WENT	OUT	A
41	WARN	THAT	A
41	THIRD	AND	A
41	TALL	FOR	A
41	STEP	WITH	A
41	SOFA	WITH	A
41	SMITH	HAD	A
41	ROOM	THAT	I
41	RIDE	AND	A
41	PRAY	THAT	I
41	PORT	AND	A
41	OPTS	FOR	A
41	MESS	WITH	A
41	HOUR	AND	I
41	HERE	THAT	A
41	HAUE	NOT	A
41	HAND	HER	A
41	GIRL	FOR	A
41	FUEL	FOR	A
41	FOOD	AND	I
41	FISH	FOR	A
41	EUEN	BUY	A
41	COM(I)NG	AND	I
41	CARD	FOR	A
41	CACE	AND	A
41	BOAT	WAS	A
41	ARMS	AND	I
40	WRO(I)NG	FOR	A
40	WEST	FOR	A
40	TRIP	FOR	A
40	TANC	AND	A
40	SWEAR	THAT	I
40	SOME	SAY	A
40	SAND	WITH	A
40	PACC	AND	A
40	MASC	WITH	A
40	JUST	WAS	A
40	HOLD	OUT	A
40	GORE	HAS	A
40	GIRL	HAS	A
40	FILM	HAS	A
40	FEET	AND	I
40	CIND	WITH	A
40	BOAT	AND	A
40	BARS	AND	A
40	ACT(I)NG	OUT	A
39	WILL	AIR	A
39	WEST	WAS	A
39	WERE	NOW	A
39	WERE	BOTH	A
39	UEST	AND	A
39	THINC	BE(I)NG	A
39	TRUTH	AND	I
39	TENT	WITH	A
39	TELL	HER	A
39	STEP	AND	A
39	STAR	HAS	A
39	SOUP	WITH	A
39	PAY(I)NG	OFF	A
39	PACC	WITH	A
39	OTHER	THAN	I
39	LIFE	HAD	A
39	LEAST	NOW	I
39	LAWN	WITH	A
39	INN(I)NG	WITH	A
39	HELP	THAT	I
39	GIUE	THAT	A
39	FROM	HER	A
39	FAST	THAT	I
39	EARLY	WITH	A
39	DAT(I)NG	FOR	A
39	CREAM	WITH	A
39	BUSH	FOR	A
39	BABY	HAS	A
39	AHEAD	FOR	A
38	YOUTH	WITH	A
38	WORD	AND	A
38	WILL	FOR	A
38	WERE	YOU	I
38	USES	FOR	A
38	THERE	GOES	A
38	TREE	FOR	A
38	SPR(I)NG	WITH	A
38	ROPE	AND	A
38	RA(I)NGE	WITH	A
38	PACE	FOR	A
38	NECC	FOR	A
38	LAST	DAY	I
38	HUNT	AND	I
38	HIGH	WITH	A
38	HELL	WAS	I
38	HALL	FOR	A
38	GUYS	HAD	A
38	GIUE	OUT	A
38	FREE	FOR	A
38	FLAG	AND	A
38	FIRM	AND	A
38	FIRE	OFF	A
38	FANS	WITH	A
38	DATA	AND	A
38	CALL	OUT	A
38	BREAC	OFF	A
38	ARMS	WITH	A
37	WELL	AND	A
37	WANT	AND	I
37	UNION	AND	A
37	THESE	WAS	A
37	TOUR	WAS	A
37	TALL	WITH	A
37	SOME	THAT	I
37	SO(I)NGS	FOR	A
37	SHOT	FOR	A
37	SHIP	WAS	A
37	SAFE	FOR	A
37	ROBE	AND	A
37	ODDS	THAT	A
37	LOOC	THAT	I
37	LESS	FOR	A
37	LAMP	AND	A
37	JOCE	THAT	I
37	HIGH	AND	A
37	HERO	WITH	A
37	GONE	WITH	A
37	FORM	FOR	A
37	FIRE	WAS	A
37	EYES	THAT	I
37	ELSE	HAD	A
37	CARS	FOR	A
37	CAGE	WITH	A
37	BACC	THAT	I
37	ALSO	ADD	A
36	WHIP	OUT	A
36	USED	WAS	A
36	TURN	WITH	A
36	TIME	HAS	A
36	TEACH	HER	A
36	STOP	WITH	A
36	SO(I)NGS	WITH	A
36	ROOF	WITH	A
36	RICH	AND	I
36	RA(I)NGE	FOR	A
36	NEWS	AND	I
36	MUCH	DOES	A
36	MOUE	WITH	A
36	MEAN(I)NG	THAT	I
36	MAC(I)NG	YOU	A
36	LADY	AND	A
36	JOSH	AND	I
36	HELP	AND	A
36	HAU(I)NG	WON	A
36	FUND	FOR	A
36	FIND	THEM	A
36	EYES	WAS	A
36	ELSE	WAS	I
36	DREAM	FOR	A
36	CREW	AND	I
36	BILL	HAD	A
35	YEARS	NOW	I
35	WALC	AND	I
35	UIEW	FOR	A
35	THOSE	FOR	A
35	THERE	BUT	I
35	TURN	OFF	A
35	SIGN	AND	A
35	SAY(I)NG	FOR	A
35	RUNS	AND	A
35	ROSE	WITH	A
35	RAIN	AND	A
35	POND	WITH	A
35	PIPE	WITH	A
35	PAST	WAS	A
35	PART	WAS	A
35	PAGE	WAS	A
35	ONLY	TH(I)NGS	I
35	ONCE	THAT	I
35	NICE	FOR	A
35	MOUE	AND	I
35	MINE	FOR	A
35	MEALS	AND	A
35	MEDIO	AND	A
35	LOUE	WAS	A
35	LEAST	NOT	A
35	LACE	WITH	A
35	JUST	OFF	A
35	HELP	OUT	A
35	HELD	OFF	A
35	HALL	AND	A
35	GOAL	AND	A
35	F(I)NGER	WITH	A
35	FEES	FOR	A
35	DEBT	AND	A
35	COLD	AND	I
35	CNOW	WHY	A
35	CLUB	FOR	A
35	CEYS	AND	A
35	CALL	AND	A
35	BILL	HAS	A
35	ALSO	THAT	I
34	YORC	HAS	A
34	WILL	HIT	A
34	WIFE	THAT	I
34	THIRD	WAS	A
34	THINC	HAS	A
34	TUBE	AND	A
34	TIPS	FOR	A
34	TALC	AND	I
34	SUIT	FOR	A
34	S(I)NGLE	OUT	A
34	SETS	OUT	A
34	SAME	ONE	I
34	POS(I)NG	WITH	A
34	PACE	WITH	A
34	OWED	HIM	A
34	OTHER	AND	A
34	NEXT	YEAR	A
34	MUCH	CAN	I
34	LOOC	AND	I
34	LACE	AND	A
34	IDEAS	AND	A
34	HAUE	CUT	A
34	HAND	YOU	A
34	GOAL	WAS	A
34	GAME	THAT	I
34	FORTH	FOR	A
34	FOOT	WITH	A
34	FLY(I)NG	WITH	A
34	FILE	FOR	A
34	EUER	MET	A
34	CUTS	WITH	A
34	COLD	FOR	A
34	CIDS	ARE	A
34	CEEP	FOR	A
34	BICE	FOR	A
34	ALSO	PAY	A
34	A(I)NGRY	AND	I
34	ADDS	THAT	A
34	ADD(I)NG	THAT	A
33	YOUR	HEAD	A
33	WOOD	AND	A
33	UNION	WITH	A
33	UNIT	AND	A
33	THERE	BUT	A
33	TRUTH	AND	A
33	TOY(I)NG	WITH	A
33	TOWN	HAD	A
33	TOOL	AND	A
33	TOOC	OFF	A
33	TASC	WITH	A
33	SPAT	OUT	A
33	SOME	TH(I)NGS	A
33	SNOW	AND	A
33	S(I)NGER	WITH	A
33	SISE	AND	A
33	SICC	WITH	A
33	SHOW	HAS	A
33	SAME	DAY	I
33	OTHER	TH(I)NGS	A
33	ONLY	NOW	I
33	NEWS	AND	A
33	MOON	AND	A
33	MENU	FOR	A
33	MASS	AND	A
33	MASH	WITH	A
33	LIUE	AND	I
33	HEAUY	FOR	A
33	HEAR(I)NG	FOR	A
33	GUNS	AND	A
33	FIRE	AND	I
33	FILM	FOR	A
33	EUEN	DID	A
33	DESC	AND	I
33	DENY	THAT	I
33	DATA	THAT	I
33	DARC	WITH	A
33	CHIN	WITH	A
33	CEEP	THIS	A
33	BR(I)NG(I)NG	OUT	A
33	BREAC	AND	I
33	BIRD	WAS	A
33	BALL	AND	I
33	ALSO	RUN	A
33	ALSO	RAN	A
32	THREW	HER	A
32	THREE	TH(I)NGS	I
32	TOOC	FOR	A
32	TIES	WITH	A
32	TEAMS	AND	A
32	SMITH	HAS	A
32	S(I)NGER	AND	A
32	SHOP	WAS	A
32	SHIP	FOR	A
32	SEE(I)NG	THAT	I
32	PIONO	AND	A
32	PAST	THAT	I
32	PAGE	FOR	A
32	PACC	FOR	A
32	MINE	THAT	I
32	MADE	US(I)NG	A
32	LICE	EAT(I)NG	A
32	LEAST	HAD	A
32	LAND	WAS	A
32	JUST	NOW	I
32	JOHN	HAD	A
32	HELL	DID	I
32	HAUE	THAT	I
32	FAST	FOR	A
32	EUEN	WON	A
32	DRAW	YOU	A
32	DONE	THAT	I
32	DAYS	WAS	A
32	CISS	AND	A
32	CALL	WAS	A
32	BEACH	AND	A
32	ARTS	ARE	A
32	AHEAD	WAS	A
31	WINS	AND	A
31	WEALTH	AND	A
31	WERE	WITH	A
31	WAYS	THAT	A
31	THESE	WITH	A
31	THERE	HAD	A
31	TOOL	WITH	A
31	TIME	US(I)NG	A
31	SUIT	WAS	A
31	SPUN	OFF	A
31	SHOES	FOR	A
31	SHOT	AND	I
31	SCIN	FOR	A
31	SAY(I)NG	AND	I
31	RUNS	WITH	A
31	ROCC	FOR	A
31	PLAN	AND	I
31	PAST	YEAR	I
31	PAIN	AND	I
31	NEXT	WAS	A
31	NEED	AND	A
31	MOON	WAS	A
31	MICE	WAS	A
31	LIFE	THAN	A
31	LICE	WHO	I
31	LICE	AND	I
31	LEAU(I)NG	WITH	A
31	LAID	OFF	A
31	JUST	WHO	I
31	HEADS	AND	A
31	GUYS	AND	A
31	GOWN	AND	A
31	FROM	ALL	I
31	FINE	WITH	A
31	FAIR	THAT	I
31	EUER	WON	A
31	DONE	THAT	A
31	DOLE	HAS	A
31	COM(I)NG	WITH	A
31	CNOW	BUT	I
31	CAME	OUT	I
31	BOYS	HAD	A
31	BEST	TH(I)NGS	I
31	BEEN	THAT	I
31	ALSO	MEAN	A
30	YEARS	THAN	I
30	WOOD	FOR	A
30	WAUE	AND	A
30	THROW	HIM	A
30	TRUTH	THAT	I
30	TEXT	WITH	A
30	TEXT	AND	A
30	TALE	WITH	A
30	SOUTH	AND	A
30	SLA(I)NG	FOR	A
30	SHOW	HER	A
30	SEEN	THAT	A
30	SAID	THIS	A
30	ROSE	AND	A
30	REACH	OUT	A
30	POLE	AND	A
30	NOTE	WITH	A
30	MUST	BUY	A
30	MUCH	WITH	A
30	MIND	WITH	A
30	MASC	AND	A
30	L(I)NGER	FOR	A
30	LIU(I)NG	AND	A
30	LIST	WAS	A
30	LEAUE	AND	I
30	LEAST	WITH	A
30	LATE	AND	A
30	JUST	THAT	A
30	HURT	FOR	A
30	HEADS	WITH	A
30	GORE	AND	I
30	FROM	DO(I)NG	A
30	FANS	AND	A
30	DECC	AND	A
30	CWIT	BE(I)NG	A
30	CART	WITH	A
30	CARE	WAS	A
30	BUCC	AND	A
30	BEER	WITH	A
30	ASCS	WITH	A
30	AHEAD	AND	I
29	YARD	WAS	A
29	WIDE	AND	A
29	WEST	WITH	A
29	WARS	AND	A
29	UIDEO	AND	A
29	THREW	FOR	A
29	THINC	ITS	I
29	TRIOL	WITH	A
29	TRIM	AND	A
29	TEST	WAS	A
29	TEETH	FOR	A
29	STOP	WAS	A
29	SINC	WITH	A
29	SIDE	THAT	I
29	SELF	AND	A
29	RULE	THAT	A
29	RIDE	FOR	A
29	PLAY	THAT	I
29	PAGE	AND	A
29	OTHER	HAS	A
29	ONCE	DID	A
29	MINE	WITH	A
29	MARC	WITH	A
29	LIU(I)NG	NEAR	A
29	LICE	HER	A
29	LEAST	THAT	I
29	LAWS	AND	A
29	LADY	AND	I
29	HILL	AND	I
29	HEART	FOR	A
29	GUYS	FOR	A
29	DREAM	AND	A
29	DOGS	FOR	A
29	DEER	WITH	A
29	CNOW	WITH	A
29	CLEAR	FOR	A
29	CLEAR	AND	I
29	CARS	WITH	A
29	CAMP	AND	A
29	BODY	THAT	I
29	BLEW	HIM	A
29	BEST	AND	I
29	BEGS	FOR	A
29	BEEN	THAT	A
29	BEEN	OUT	A
28	YOU(I)NG	MAN	A
28	WRO(I)NG	BUT	I
28	WIND	AND	A
28	WIDE	WITH	A
28	WERE	THEY	A
28	UIEW	WITH	A
28	THIRD	WITH	A
28	THERE	HAS	A
28	TRUTH	WAS	I
28	TREE	WAS	A
28	TOOL	FOR	A
28	TERM	THAT	I
28	SORT	OUT	A
28	SOLD	WITH	A
28	SHOW	HIM	I
28	SEEM	THAT	A
28	SCIN	HAD	A
28	SAND	AND	A
28	RUNS	FOR	A
28	RUL(I)NG	THAT	A
28	READ(I)NG	FOR	A
28	REST	WITH	A
28	RARE	THAT	I
28	PUNT	FOR	A
28	PATHS	WITH	A
28	PART	FOR	A
28	NAME	THAT	I
28	MUCH	THAT	A
28	MARC	WAS	A
28	MALL	WITH	A
28	MADE	WAS	A
28	LOSS	WAS	A
28	LIUE	OUT	A
28	LEARN	HOW	A
28	LEFT	BUT	A
28	HOOC	WITH	A
28	HAUE	NOW	A
28	GOLD	AND	A
28	GLOW	WITH	A
28	GIUE	FOR	A
28	GATE	WITH	A
28	FOOD	HAS	A
28	EUEN	USE	A
28	EUEN	THAT	I
28	ELSE	BUT	A
28	DUTY	AND	A
28	DONE	ALL	I
28	COST	HER	A
28	CORN	AND	A
28	CHAT	FOR	A
28	CAST	WITH	A
28	CAST	AND	A
28	CAMP	WAS	A
28	BELT	OUT	A
28	BABY	FOR	A
28	ARTS	AND	A
27	WORD	WAS	A
27	WORC	THAN	I
27	WORC	HAD	A
27	WALL	AND	I
27	WACE	WITH	A
27	UIEW	THAT	I
27	THROW	OFF	A
27	THERE	THAN	I
27	TOSS	WITH	A
27	TOOC	YOU	A
27	TEXT	FOR	A
27	STEAC	WITH	A
27	SEND	FOR	A
27	ROLL	WITH	A
27	PUMP	WITH	A
27	PAY(I)NG	HIM	A
27	PAIN	FOR	A
27	OUEN	FOR	A
27	OUEN	AND	A
27	OTHER	DAY	A
27	NECC	WAS	A
27	MUST	WEAR	A
27	MISS	HIM	A
27	LOSS	WITH	A
27	LIST	AND	I
27	LEAUE	YOU	A
27	LENS	WITH	A
27	LE(I)NGTH	WITH	A
27	LAND	THAT	I
27	LACE	WAS	A
27	JOHN	HAS	A
27	JOBS	WITH	A
27	HOPE	WAS	A
27	HELD	WITH	A
27	GOLF	WITH	A
27	GIFT	WAS	A
27	FOOT	FOR	A
27	FOOD	WAS	A
27	FEES	AND	A
27	FARM	WITH	A
27	EARLY	AND	I
27	DOWN	THAT	I
27	DOOR	THAT	I
27	CUPS	AND	A
27	COOL	FOR	A
27	CNEW	AND	I
27	CLUB	HAS	A
27	CASE	HAS	A
27	CARS	ARE	A
27	BREAC	AND	A
27	BOSS	AND	I
27	BARS	FOR	A
27	ALSO	WHY	I
27	ALSO	BE(I)NG	A
27	A(I)NGER	THAT	I
26	WIRE	AND	A
26	WALC	AND	A
26	TRUE	WITH	A
26	TOWN	THAT	I
26	TOUR	FOR	A
26	TEAMS	HAD	A
26	SURE	ARE	A
26	STEP	WAS	A
26	SOON	GET	A
26	SO(I)NGS	AND	A
26	SNOW	FOR	A
26	SHIP	AND	A
26	SELL	HIM	A
26	SAID	ALL	I
26	ROLE	AND	A
26	READ(I)NG	WITH	A
26	RADIO	FOR	A
26	PLAN	HAS	A
26	ONLY	HAD	I
26	ONLY	GUY	I
26	NOSE	WAS	A
26	NORTH	WITH	A
26	MORE	THAT	A
26	MEDIO	HAS	A
26	MEDIO	FOR	A
26	LOAN	FOR	A
26	LEAUE	HER	A
26	LEGS	AND	I
26	LACE	FOR	A
26	JOBS	THAT	I
26	HURT	THAT	I
26	HOLE	AND	A
26	HEAR(I)NG	AND	A
26	HAND	OUT	A
26	GETS	OUT	A
26	FROM	THEM	A
26	FIRM	FOR	A
26	FINE	AND	I
26	ELSE	WAS	A
26	DOOR	HAD	A
26	DOLE	AND	I
26	DATA	US(I)NG	A
26	CUTS	OFF	A
26	CHIN	AND	A
26	CHEF	AND	A
26	CARE	AND	I
26	BULB	WITH	A
26	BOOTH	WITH	A
26	ALSO	DO(I)NG	A
25	YEARS	HAD	A
25	YEARS	ARE	A
25	WILL	CUT	A
25	WILL	BEAR	A
25	WERE	ALL	I
25	UNIT	FOR	A
25	THIRD	DAY	I
25	THIEF	AND	A
25	THESE	FOR	A
25	TRIP	THAT	I
25	TAIL	AND	A
25	TACE	THIS	A
25	STEAC	AND	A
25	SOUL	FOR	A
25	SONS	AND	I
25	S(I)NGLE	AND	A
25	SHOES	AND	I
25	RIDE	OUT	A
25	RADIO	WITH	A
25	RACE	AND	I
25	PEACE	FOR	A
25	PART	AND	A
25	OUER	THAT	I
25	ONION	AND	A
25	NOTE	AND	A
25	NECC	AND	I
25	MONTH	THAT	A
25	MIND	BE(I)NG	A
25	LIPS	FOR	A
25	LAWN	AND	A
25	LATE	WITH	A
25	HULL	WITH	A
25	HILL	WAS	A
25	HERS	FOR	A
25	HAUE	WAS	A
25	GUYS	DID	A
25	GETS	OFF	A
25	GENE	FOR	A
25	GAME	THAN	A
25	FINE	AND	A
25	FARM	AND	A
25	FAITH	THAT	I
25	ELSE	CAN	A
25	DISC	WITH	A
25	CNEW	THEN	I
25	CNEE	AND	A
25	CLOTH	WITH	A
25	BR(I)NGS	HIM	A
25	BLOW	OFF	A
25	BEEN	AND	I
25	AWAY	WAS	A
25	ARMY	FOR	A
25	ALSO	BUY	A
25	ALSO	BR(I)NG	A
25	ALO(I)NG	THAT	I