Count from total of 128125547 word 3-grams
10792	HAUE	BEEN	A
7238	CNOW	WHAT	I
4624	WILL	HAUE	A
4268	THERE	WERE	A
3757	LOOC	LICE	A
3083	FEEL	LICE	I
3067	MORE	LICE	A
2054	FEEL	LICE	A
1922	HAUE	MADE	A
1842	FELT	LICE	A
1822	FROM	WHAT	I
1805	LAST	TIME	I
1753	FELT	LICE	I
1690	ALSO	HAUE	A
1684	CAME	FROM	A
1633	COME	FROM	A
1403	AWAY	FROM	A
1350	JUST	LICE	A
1344	WILL	TACE	A
1290	MUST	HAUE	A
1262	SEEM	LICE	A
1229	WILL	MACE	A
1143	ONCE	UPON	A
1133	HAUE	SUCH	A
1107	UERY	MUCH	A
1021	EUEN	HAUE	A
902	CNOW	WHAT	A
898	MUCH	LICE	A
896	HAUE	DONE	A
893	JUST	HAUE	A
869	WENT	INTO	A
858	BACC	FROM	A
854	EUEN	WHEN	I
843	TURN	INTO	A
843	LEAST	ONCE	A
822	MACE	SURE	I
801	HAUE	SEEN	A
801	BACC	INTO	A
799	JUST	SUCH	A
744	TIME	WHEN	I
740	COM(I)NG	FROM	A
627	WALC	INTO	A
621	FELL	INTO	A
614	WILL	FIND	A
600	NEXT	TIME	I
598	BEEN	SUCH	A
597	CALL	FROM	A
593	MACE	SUCH	A
582	JUST	TACE	A
570	WERE	HAU(I)NG	A
548	CNEW	WHAT	I
546	FIUE	DAYS	A
531	JUST	WHAT	I
511	JUST	LICE	I
508	MADE	FROM	A
504	WERE	ONLY	A
501	WHAT	HAUE	I
489	JUST	OUER	A
484	WERE	JUST	A
475	LICE	HAU(I)NG	A
475	DOWN	INTO	A
471	ONLY	HAUE	A
466	HOME	FROM	A
458	HAUE	ONLY	A
456	FROM	SUCH	A
453	DOWN	FROM	A
451	MADE	INTO	A
450	ONLY	TIME	I
433	ALSO	BEEN	A
416	WILL	PLAY	A
415	WELL	OUER	A
409	THREE	DAYS	A
409	MADE	SUCH	A
407	BACC	WHEN	I
398	CNOW	WHEN	I
385	MOUE	INTO	A
383	WILL	HOLD	A
382	EUER	SEEN	A
380	ACT(I)NG	LICE	A
379	NOTH(I)NG	LICE	A
377	SAME	TIME	I
375	DAYS	WHEN	I
367	LICE	WHAT	I
366	WILL	NEED	A
362	DATA	FROM	A
360	LICE	SUCH	A
352	ONCE	BEEN	A
348	FALL	INTO	A
341	DOWN	LICE	A
337	THERE	CAME	A
328	HAUE	LOST	A
326	CAME	UPON	A
318	LICE	WHEN	I
314	INTO	SUCH	A
312	HELP	FROM	A
308	RA(I)NGE	FROM	A
300	HA(I)NG(I)NG	FROM	A
298	SAID	DUR(I)NG	A
298	ONLY	WHEN	I
294	RA(I)NG(I)NG	FROM	A
293	HAUE	USED	A
293	BORN	INTO	A
292	THERE	WHEN	I
291	WERE	MAC(I)NG	A
291	SAID	WHEN	I
286	LOOC	LICE	I
286	FROM	HAU(I)NG	A
284	ALSO	MADE	A
282	JUST	WHEN	I
278	THINC	WHAT	I
277	ACTS	LICE	A
275	READS	LICE	A
272	HAU(I)NG	BEEN	A
270	TIME	WHEN	A
270	EUEN	WHEN	A
269	MUST	FIND	A
268	ALSO	PLAY	A
265	JUST	HAU(I)NG	A
264	WILL	HOST	A
264	SEEN	SUCH	A
264	HEARD	FROM	A
263	THERE	LICE	A
260	JUST	MADE	A
250	GREW	INTO	A
249	MAC(I)NG	SUCH	A
248	MOU(I)NG	INTO	A
248	JUST	NEED	A
248	BREAC	INTO	A
247	HAU(I)NG	SUCH	A
247	FACE	LICE	A
246	WENT	FROM	A
244	THERE	BEEN	A
244	MUCH	LESS	A
244	EUER	BEEN	A
243	HAUE	COME	A
238	MUST	MACE	A
238	FOUR	DAYS	A
237	EUER	HAUE	A
236	WILL	GIUE	A
234	JUST	BEEN	A
233	HAUE	JUST	A
233	BEEN	HERE	A
230	LESS	LICE	A
229	WERE	LICE	A
229	SURE	WHAT	I
227	POUR	INTO	A
226	DIED	WHEN	I
222	OUER	HALF	A
220	LOOC	WHAT	I
215	ONLY	BEEN	A
215	BEEN	HAU(I)NG	A
210	JUST	WANT	A
206	WILL	FACE	A
206	LEAST	HALF	A
205	JUST	MACE	A
203	GONE	FROM	A
203	BEEN	LICE	A
203	BACC	LICE	A
202	MUST	TACE	A
202	HAUE	HEARD	A
198	LAST	WEEC	I
197	WERE	TAC(I)NG	A
195	TACE	OUER	A
195	COME	INTO	A
191	ONLY	ONCE	A
189	HAIR	INTO	A
188	WERE	SUCH	A
187	ONCE	WHEN	I
186	WHAT	WILL	I
186	SOME	DAYS	I
185	WILL	SEND	A
185	LETS	TACE	A
184	THERE	SUCH	A
182	BEEN	JUST	A
181	WERE	ALSO	A
181	ONLY	WHEN	A
179	THINC	LICE	A
179	EUEN	FROM	A
178	SAME	TIME	A
177	BEEN	THERE	A
176	THESE	DAYS	I
176	TACE	SUCH	A
176	ALSO	MACE	A
173	MOUE	FROM	A
171	HERE	WHEN	I
170	MANY	WAYS	A
170	AWAY	LICE	A
166	TOOC	ONLY	A
165	WAIT	JUST	A
164	DIED	FROM	A
163	DONE	WHAT	I
163	BODY	LICE	A
162	STEP	INTO	A
162	LAST	TIME	A
162	FROM	WHEN	I
161	TOOC	OUER	A
161	LICE	TAC(I)NG	A
161	FROM	MAC(I)NG	A
158	GETS	INTO	A
158	CIDS	HAUE	A
157	NAME	JUST	A
156	ONLY	HALF	A
155	ALSO	NEED	A
152	THERE	EUER	A
152	DONE	SUCH	A
151	ALSO	TOOC	A
150	THREE	MEALS	A
150	GROW	INTO	A
150	BEEN	ONLY	A
149	OPEN	LICE	A
149	HAUE	LEFT	A
149	EUEN	CNOW	I
147	ONLY	FROM	A
147	BEEN	MAC(I)NG	A
146	MIND	WHEN	I
146	LOUE	WHAT	I
145	JUST	TOOC	A
145	CNEW	WHAT	A
144	THINC	WHEN	I
144	SHUT	DOWN	A
143	BEEN	TAC(I)NG	A
142	READ(I)NG	FROM	A
142	MOU(I)NG	FROM	A
141	LIFE	WHEN	I
141	HAND	LICE	A
138	LIFE	INTO	A
138	GONE	INTO	A
138	COME	UPON	A
137	ONLY	TACE	A
134	STEM	FROM	A
134	ROOM	LICE	A
132	WEAR(I)NG	ONLY	A
132	WELL	HAUE	A
132	ALSO	TACE	A
131	TURN	DOWN	A
131	CNOW	WHEN	A
130	EUEN	MACE	A
129	SLIP	INTO	A
129	HAUE	WHAT	I
128	EYES	WERE	A
127	SAID	WHAT	I
126	JUST	WISH	I
125	WILL	OPEN	A
125	WHAT	ELSE	I
125	LAST	WEEC	A
124	BENT	OUER	A
123	YEARS	WHEN	I
123	WHEN	SUCH	A
123	MUCH	MORE	A
122	LINE	FROM	A
122	FELT	WHEN	I
122	EUEN	TACE	A
121	WERE	FROM	A
121	HOME	WHEN	I
121	GUYS	HAUE	A
120	LEAU(I)NG	ONLY	A
120	CNEW	WHEN	I
119	INTO	WHAT	I
119	AWAY	WHEN	I
118	FIND	SUCH	A
117	SEEN	FROM	A
117	MADE	SURE	I
117	BODY	INTO	A
116	WILL	COME	A
115	HAND	INTO	A
115	FROM	JUST	A
114	WALC	DOWN	A
114	OUER	INTO	A
114	CAME	BACC	A
113	SLOW	DOWN	A
113	LEAST	HAUE	A
113	JUST	TAC(I)NG	A
112	MOUTH	LICE	A
111	FORTH	LICE	A
110	FEET	FROM	A
110	EUEN	JUST	A
108	WILL	FORM	A
108	LOOC	INTO	A
108	FIUE	YEARS	I
107	SANC	INTO	A
107	HAUE	GONE	A
105	MIND	LICE	A
105	LIUE	LICE	A
105	HAUE	PAID	A
105	FACE	INTO	A
105	EUEN	MADE	A
104	THREE	YEARS	I
104	RIS(I)NG	FROM	A
104	EUEN	NEED	A
103	WORC	LICE	A
103	OUER	LICE	A
102	HAUE	SENT	A
102	EYES	LICE	A
101	WILL	LAST	A
101	MANY	YEARS	I
101	LICE	NOTH(I)NG	I
100	OUER	FROM	A
100	GREW	FROM	A
99	WORC	FROM	A
99	SHOT	FROM	A
99	NECC	LICE	A
99	GIFT	FROM	A
99	COME	BACC	A
99	BEEN	WEAR(I)NG	A
99	ALSO	OWNS	A
98	ROOM	INTO	A
98	JUST	WHAT	A
98	HAU(I)NG	MADE	A
98	HAND	OUER	A
98	DEEP	INTO	A
97	WILL	REACH	A
97	NAME	FROM	A
97	FELL	FROM	A
96	OUER	SUCH	A
95	TALC	LICE	A
95	TACE	WHAT	I
95	SAID	SUCH	A
94	ROSE	FROM	A
94	COM(I)NG	INTO	A
93	FLEW	INTO	A
93	DAYS	WHEN	A
92	SAY(I)NG	WHAT	I
92	FROM	THERE	I
92	FITS	INTO	A
91	WHEN	WILL	I
91	HOME	INTO	A
91	HAIR	LICE	A
91	FACE	WHEN	I
91	CAME	WHEN	I
90	SIDE	LICE	A
90	NEXT	TIME	A
90	LICE	RID(I)NG	A
90	BEEN	OUER	A
89	LICE	BUY(I)NG	A
89	HAUE	FELT	A
88	WILL	LEAUE	A
88	WILL	CEEP	A
88	WEEC	WHEN	I
86	YEARS	INTO	A
86	THOSE	DAYS	I
86	TURN	OUER	A
86	SOME	WAYS	A
86	LIFE	LICE	A
86	JUST	SAID	I
86	CAME	INTO	A
85	WENT	DOWN	A
85	TACE	HOME	A
85	JUST	HEARD	A
85	HAUE	SAID	I
85	HAUE	HERE	A
85	DOWN	WHEN	I
85	DATA	INTO	A
85	BEEN	SEE(I)NG	A
85	ARMS	LICE	A
84	TAC(I)NG	OUER	A
84	TACE	AWAY	A
84	CARE	WHAT	I
83	SAID	JUST	A
83	ONLY	TOOC	A
82	TACE	ONLY	A
82	SITS	ATOP	A
82	JUST	MAC(I)NG	A
82	HEAD(I)NG	INTO	A
82	BEEN	GONE	A
81	WHEN	MAC(I)NG	A
81	SOME	WAYS	I
81	SHOT	DOWN	A
81	LICE	JUST	A
81	HAUE	SAID	A
81	FROM	TAC(I)NG	A
81	FROM	HALF	A
81	BEEN	MADE	A
81	BEEN	BORN	A
80	WILL	WANT	A
80	WAIT	TILL	I
80	TACE	DOWN	A
79	SLID	INTO	A
79	MORE	FROM	A
79	JUST	LOST	A
79	JUST	FROM	A
79	GIUE	PEACE	A
79	EUER	MADE	A
78	WILL	SHOW	A
78	SOON	HAUE	A
78	PLAY	SUCH	A
78	MAC(I)NG	SURE	I
78	HEARD	WHAT	I
78	ALSO	USED	A
78	ALSO	FIND	A
77	NEXT	WEEC	I
77	FALL	FROM	A
77	CAME	DUR(I)NG	A
76	RUNS	INTO	A
76	MACE	SURE	A
76	LEARN	FROM	A
76	LAID	DOWN	A
76	HERE	FROM	A
75	ONLY	NEED	A
75	LICE	MAC(I)NG	A
75	EUEN	SEEN	A
75	AWAY	INTO	A
74	UIEW	FROM	A
74	LAST	MONTH	A
74	JUST	HOPE	I
74	HAUE	LICE	A
74	FEEL	WHEN	I
74	EUEN	DUR(I)NG	A
74	COME	WHEN	I
73	WORTH	TAC(I)NG	A
73	TIME	FROM	A
73	NOTH(I)NG	ELSE	I
73	FOUR	YEARS	I
72	HAUE	CEPT	A
72	ALSO	WANT	A
71	OUER	WHAT	I
71	ONLY	WHAT	I
71	ONCE	TOLD	A
71	MOU(I)NG	LICE	A
71	JUST	CNEW	I
71	HOLD	BACC	A
71	FOOD	FROM	A
71	BUSH	MADE	A
70	SINC	INTO	A
69	WERE	WEAR(I)NG	A
69	THINC	SUCH	A
69	MUST	THINC	I
69	LICE	WHEN	A
69	LAST	ONLY	A
69	GOOD	WHEN	I
69	ALO(I)NG	LICE	A
68	WALC	ALO(I)NG	A
68	PART	FROM	A
68	HAUE	HELD	A
68	EYES	WHEN	I
68	DOWN	OUER	A
68	COME	DOWN	A
68	BEEN	HEAR(I)NG	A
67	WERE	HALF	A
67	TELL	WHEN	A
67	HOLD	DOWN	A
67	DOWN	ONTO	A
67	DIED	WHEN	A
67	ALSO	GAUE	A
66	WHEN	ONLY	A
66	SOME	HAUE	A
66	ROOM	WHEN	I
66	JUST	ONCE	A
66	EUEN	FIND	A
66	DROP	INTO	A
66	ALSO	SENT	A
66	ALSO	FROM	A
65	THESE	YEARS	I
65	MADE	ONLY	A
65	JUST	WAIT	A
65	HERE	LICE	A
64	HAUE	HALF	A
64	HA(I)NGS	FROM	A
64	FIRE	FROM	A
64	ALSO	GETS	A
63	WILL	THINC	I
63	WILL	HELP	A
63	TAC(I)NG	SUCH	A
63	MUST	PLAY	A
63	LIFE	FROM	A
63	INTO	MAC(I)NG	A
63	HERE	JUST	A
63	HERE	HAUE	A
63	GIRL	FROM	A
63	EUEN	TOOC	A
63	ALSO	RUNS	A
62	WORC	WHEN	I
62	STEP	BACC	A
62	RUNS	LICE	A
62	PULL	INTO	A
62	MUST	PASS	A
62	MUCH	WHAT	I
62	HAUE	MEANT	A
62	GIUE	AWAY	A
62	CRY(I)NG	LICE	A
61	NEED	ONLY	A
61	FELL	LICE	A
61	EUEN	BEEN	A
61	DOOR	INTO	A
60	WHEN	BUY(I)NG	A
60	WHAT	SUCH	A
60	ONLY	WISH	I
60	LOAN	FROM	A
60	LIU(I)NG	LICE	A
60	LICE	READ(I)NG	A
60	LEGS	LICE	A
60	HAUE	EUEN	A
60	FEET	LICE	A
60	DIUE	INTO	A
60	ALSO	USES	A
59	WILL	LOSE	A
59	WALL	LICE	A
59	SEEN	WHAT	I
59	MORE	WHEN	I
59	JUST	SEEN	A
59	JUST	HALF	A
59	JUST	FIND	A
59	BR(I)NG(I)NG	HOME	A
59	BACC	JUST	A
58	WILL	SEEC	A
58	WELL	WHEN	I
58	SCIN	LICE	A
58	PLAY	LICE	A
58	ONLY	MACE	A
58	MACE	EUEN	A
58	FROM	ONLY	A
58	FIND	WHAT	I
58	DOOR	LICE	A
58	BACC	OUER	A
57	WERE	ONCE	A
57	TIME	DUR(I)NG	A
57	MEET	ONCE	A
57	MACE	LIFE	A
57	HEART	LICE	A
57	HELP	MACE	A
57	EUEN	SURE	I
57	BEEN	READ(I)NG	A
56	THINC	WHAT	A
56	TACE	JUST	A
56	MOST	PART	I
56	LAST	MONTH	I
56	JUST	THINC	I
56	HELD	BACC	A
55	WERE	FAC(I)NG	A
55	WEEC	DUR(I)NG	A
55	WANT	FROM	A
55	WAC(I)NG	FROM	A
55	THOSE	YEARS	I
55	THIRD	TIME	I
55	SEEM	LICE	I
55	ROLL	INTO	A
55	MUCH	TIME	I
55	JUMP	INTO	A
55	FROM	WHOM	I
55	EUEN	SUCH	A
55	DOWN	JUST	A
55	DOOR	WHEN	I
54	YOUR	LIFE	A
54	TOOC	SUCH	A
54	OTHER	HAND	I
54	LICE	SEE(I)NG	A
54	LEAST	FROM	A
54	LEAN(I)NG	OUER	A
54	HEAR(I)NG	FROM	A
54	HEARD	SUCH	A
54	GIUE	CIDS	A
54	ALSO	MAC(I)NG	A
53	WERE	SEE(I)NG	A
53	THREE	DAYS	I
53	ONCE	HELD	A
53	FELT	SUCH	A
53	BREAC	DOWN	A
53	ALSO	SEES	A
52	WILL	FEEL	A
52	TOOC	DOWN	A
52	SAYS	WHEN	I
52	MUCH	MORE	I
52	LEFT	WHEN	I
52	HOLD	ONTO	A
52	BEEN	WAG(I)NG	A
52	BEEN	DEALT	A
51	WILL	PASS	A
51	WELL	WORTH	A
51	WELL	TACE	A
51	WALC	PAST	A
51	THERE	COME	A
51	SAY(I)NG	WHAT	A
51	RISE	FROM	A
51	OTHER	LICE	A
51	NOTE	FROM	A
51	MUCH	WHEN	I
51	MADE	DUR(I)NG	A
51	LIPS	INTO	A
51	HAUE	WHEN	I
51	CAME	WHEN	A
51	ALSO	FELT	A
50	YEARS	FROM	A
50	WORC	INTO	A
50	THERE	JUST	A
50	RIS(I)NG	LICE	A
50	NOSE	LICE	A
50	NEXT	CAME	A
50	MORE	LICE	I
50	LEAD(I)NG	INTO	A
50	HAUE	COST	A
50	GROW	FROM	A
50	FROM	ATOP	A
50	FORM	INTO	A
50	FEET	INTO	A
50	BEEN	TOLD	I
50	ALSO	SAID	A
49	WILL	COST	A
49	WERE	WHEN	I
49	UERY	LEAST	A
49	TEAMS	HAUE	A
49	NEWS	FROM	A
49	NAME	ONLY	A
49	MOUTH	INTO	A
49	LICE	WEAR(I)NG	A
49	DEEP	DOWN	I
49	DARC	WHEN	I
49	CIDS	NEED	A
48	WORE	ONLY	A
48	WILL	GAIN	A
48	HELP	FIND	A
48	FREE	FROM	A
48	BOOC	FROM	A
48	ALSO	SHOW	A
47	WILL	FILE	A
47	WEEC	FROM	A
47	UIDEO	FROM	A
47	THESE	WERE	A
47	TIME	INTO	A
47	TACE	ALO(I)NG	A
47	OUER	TIME	I
47	MUCH	FROM	A
47	MANY	WAYS	I
47	GIU(I)NG	AWAY	A
47	FLY(I)NG	INTO	A
47	BOOC	WHEN	I
46	TOOC	HOME	A
46	OUER	WHEN	I
46	MORE	TIME	I
46	JUMP	FROM	A
46	EUER	HEARD	A
46	DRAW	FROM	A
46	BALL	INTO	A
45	WENT	BACC	A
45	WEEC	WHEN	A
45	WALC	LICE	A
45	THINC	FROM	A
45	SPR(I)NG	FROM	A
45	SEE(I)NG	WHAT	I
45	MEANT	WHAT	I
45	LICE	HALF	A
45	DIU(I)NG	INTO	A
45	COME	BACC	I
45	CARD	FROM	A
45	BR(I)NGS	BACC	A
45	BEEN	LIU(I)NG	A
44	WHAT	MUST	I
44	WERE	SENT	A
44	TORN	FROM	A
44	SURE	WHEN	I
44	SUNC	INTO	A
44	SENT	BACC	A
44	ROSE	LICE	A
44	ONCE	MADE	A
44	LAY(I)NG	DOWN	A
44	HOLD	SUCH	A
44	HAUE	OUER	A
44	GAIN	FROM	A
44	CITY	INTO	A
43	WILL	SIGN	A
43	SITS	LICE	A
43	SAYS	DUR(I)NG	A
43	MILC	FROM	A
43	LIFE	TOOC	A
43	JUST	PLAY	A
43	JUST	GIUE	A
43	HAU(I)NG	SEEN	A
43	HAUE	WORN	A
43	HAND	WHEN	I
43	EUER	MACE	A
43	EGGS	INTO	A
43	ALSO	HELD	A
43	ALSO	FACE	A
42	WILL	MEET	A
42	WANT	WHAT	I
42	THINC	HAU(I)NG	A
42	MOST	HAUE	A
42	GONE	WHEN	I
42	FROM	EUEN	A
42	FEEL	WHAT	I
42	CAME	BACC	I
42	BITE	INTO	A
42	BACC	WHAT	I
41	WORN	OUER	A
41	WILL	JOIN	A
41	TOOC	AWAY	A
41	SHOW	WHAT	A
41	PULL	BACC	A
41	MADE	WHEN	I
41	HURT	WHEN	I
41	CITY	LICE	A
41	CALM	DOWN	A
41	ALSO	LEFT	A
41	ALSO	HAU(I)NG	A
40	YOUR	BODY	A
40	TEETH	LICE	A
40	SURE	WHAT	A
40	SINC	LICE	A
40	OPEN	ONTO	A
40	OPEN	JUST	A
40	MUST	SIGN	A
40	MUST	FILE	A
40	LEADS	INTO	A
40	JUST	LEFT	A
40	HEALTH	CARE	A
40	GIRL	WEAR(I)NG	A
40	FROM	AMO(I)NG	A
40	EUEN	HAU(I)NG	A
40	BEEN	DONE	A
40	ALSO	TAC(I)NG	A
39	WIND	LICE	A
39	WILL	TURN	A
39	WILL	POSE	A
39	WERE	THERE	A
39	THROW	AWAY	A
39	THOSE	FROM	A
39	STOP	WHEN	I
39	ROOM	FROM	A
39	ONCE	SUCH	A
39	MOUE	LICE	A
39	LICE	LOS(I)NG	A
39	LEAST	TACE	A
39	JUST	CNOW	I
39	INTO	BUY(I)NG	A
39	FELL	DOWN	A
39	EUER	FIND	A
39	CEEP	SUCH	A
39	BEEN	WHEN	I
39	BEEN	WHAT	I
39	BEEN	LEAD(I)NG	A
39	ALSO	MEANS	A
38	WHAT	MADE	A
38	WERE	EUEN	A
38	THESE	HAUE	A
38	TIED	INTO	A
38	TACE	HALF	A
38	SISE	FROM	A
38	SHOW	WHAT	I
38	POR(I)NG	OUER	A
38	PAGE	FROM	A
38	MACE	INTO	A
38	LICE	MANY	A
38	LICE	ASC(I)NG	A
38	JUST	DONE	A
38	HAUE	CAST	A
38	HALF	INTO	A
38	GAME	INTO	A
38	FROM	HERE	I
38	DOWN	DUR(I)NG	A
38	DOOR	OPEN	A
38	COME	TACE	A
38	CNOW	FROM	A
38	BR(I)NG(I)NG	BACC	A
38	ALSO	WORE	A
38	ALSO	LOST	A
37	YEARS	WERE	A
37	WILL	MARC	A
37	TOOC	JUST	A
37	TIME	LICE	A
37	ONLY	TIME	A
37	ONLY	MADE	A
37	LEAST	WHEN	I
37	JUST	SAY(I)NG	I
37	CRY(I)NG	WHEN	I
37	CAME	DOWN	A
37	BORN	FROM	A
36	TURN	ONTO	A
36	TAC(I)NG	HOME	A
36	OTHER	FROM	A
36	ONCE	TOOC	A
36	MONTH	WHEN	A
36	LICE	GIU(I)NG	A
36	LETS	TALC	A
36	LAND	INTO	A
36	JUST	WHEN	A
36	JUST	SAID	A
36	DIED	DUR(I)NG	A
36	CASH	FROM	A
36	CALL	WHEN	I
36	ALSO	SEEN	A
36	ALSO	LICE	A
35	WORD	FROM	A
35	WORC	WHEN	A
35	WILL	DRAW	A
35	WILL	CALL	A
35	WERE	AMO(I)NG	A
35	TOWN	LICE	A
35	TAC(I)NG	AWAY	A
35	SOME	TIME	I
35	PULL	DOWN	A
35	NEED	SUCH	A
35	NAME	WHEN	I
35	MIND	HAU(I)NG	A
35	MANY	HAUE	A
35	MADE	OUER	A
35	MACE	ONLY	A
35	HEAD(I)NG	DOWN	A
35	FROM	WHAT	A
35	FROM	BUY(I)NG	A
35	EUER	HAU(I)NG	A
35	COME	HERE	A
35	CAME	LICE	A
35	BREAC	FROM	A
35	BOYS	HAUE	A
35	ALO(I)NG	CAME	A
34	WERE	OUER	A
34	THREAT	FROM	A
34	THESE	DAYS	A
34	ONLY	HAUE	I
34	ONCE	MORE	I
34	ONCE	HEARD	A
34	LOUE	LICE	A
34	JUST	GLAD	I
34	HAU(I)NG	LOST	A
34	HA(I)NG(I)NG	OUER	A
34	EUEN	THINC	I
34	CREAM	INTO	A
34	CIDS	FROM	A
34	BUSH	TOLD	A
34	BR(I)NGS	HOME	A
33	WELL	WHAT	I
33	WELL	INTO	A
33	WANT	SUCH	A
33	TOWN	INTO	A
33	SHOT	DUR(I)NG	A
33	ROAD	INTO	A
33	PAIN	FROM	A
33	OTHER	TIME	I
33	MILC	INTO	A
33	MACE	LICE	A
33	LICE	WHAT	A
33	LICE	FROM	A
33	LEARN	WHAT	I
33	INTO	TAC(I)NG	A
33	HAUE	SOLD	A
33	FALL	DOWN	A
33	EUER	TACE	A
33	EUER	SEE(I)NG	A
33	DUR(I)NG	SUCH	A
33	DUCC	INTO	A
33	BR(I)NG(I)NG	DOWN	A
33	BEST	WHEN	I
33	BE(I)NGS	HAUE	A
32	WORC	OUER	A
32	WISH	UPON	A
32	WHEN	TAC(I)NG	A
32	WEAR(I)NG	JUST	A
32	UARY	FROM	A
32	TELL	WHAT	I
32	TEETH	INTO	A
32	SLID	DOWN	A
32	SALT	INTO	A
32	ROAD	LICE	A
32	ONLY	ONES	I
32	MUST	SHOW	A
32	MOST	DAYS	I
32	LAST	FALL	I
32	GLOW	FROM	A
32	GIRL	INTO	A
32	FOOT	INTO	A
32	FLOW	FROM	A
32	EUER	DONE	A
32	DOWN	WHAT	I
32	CALL	SUCH	A
32	BACC	WHEN	A
32	ALSO	DONE	A
31	WOCE	FROM	A
31	PRY(I)NG	OPEN	A
31	MINE	WHEN	I
31	MANY	YEARS	A
31	LOOC	FROM	A
31	LAND	LICE	A
31	HARD	WHEN	I
31	FOOD	INTO	A
31	FLAG	DOWN	A
31	FITS	LICE	A
31	FISH	FROM	A
31	FIND	ONLY	A
31	FANS	HAUE	A
31	EUER	LOST	A
31	AWAY	WHEN	A
31	AIDS	FROM	A
30	WERE	LIU(I)NG	A
30	THOSE	WHOM	I
30	TIME	SUCH	A
30	TAPE	FROM	A
30	SENT	OUER	A
30	SENT	INTO	A
30	PLUG	INTO	A
30	OUER	HERE	A
30	OPEN	INTO	A
30	NAME	LICE	A
30	NAME	INTO	A
30	MEANT	WHEN	I
30	MELT	INTO	A
30	LEAST	WHAT	I
30	JUST	GAUE	A
30	HUNT	DOWN	A
30	HA(I)NGS	LICE	A
30	FROM	OWN(I)NG	A
30	FLY(I)NG	OUER	A
30	EASED	INTO	A
30	EUEN	TAC(I)NG	A
30	EUEN	HALF	A
30	DATA	SHOW	A
30	CAME	HERE	I
30	BUMP	INTO	A
30	BOOC	INTO	A
30	ALSO	CNEW	I
29	YOUR	MIND	A
29	YARD	INTO	A
29	WILL	CNOW	I
29	WERE	EUER	A
29	THERE	FROM	A
29	TIPS	FROM	A
29	TELL	WHEN	I
29	SETS	DOWN	A
29	OUER	THERE	A
29	ONLY	JUST	A
29	NOTH(I)NG	BEATS	A
29	NOSE	INTO	A
29	MOST	PART	A
29	MEDIO	HAUE	A
29	LOUE	WHEN	I
29	LIU(I)NG	ROOM	I
29	JUST	PICC	A
29	JUST	CEEP	A
29	HEARD	JUST	A
29	GONE	DOWN	A
29	GAUE	AWAY	A
29	FEEL	SUCH	A
29	EUEN	GIUE	A
29	DONE	WHEN	I
29	COM(I)NG	UPON	A
29	CAME	JUST	A
29	BIT(I)NG	INTO	A
29	BEER	FROM	A
28	YOUR	FEET	A
28	WINE	FROM	A
28	WILL	THROW	A
28	WILL	LOOC	A
28	WILL	LIUE	A
28	WILL	FILL	A
28	WHEN	FAC(I)NG	A
28	WERE	GIU(I)NG	A
28	USED	WHEN	A
28	THERE	WHEN	A
28	THERE	LIES	A
28	THERE	ALSO	A
28	TOOC	HALF	A
28	TEAR(I)NG	DOWN	A
28	STAY	HERE	A
28	SICC	WHEN	I
28	SAID	WHAT	A
28	READS	FROM	A
28	OUER	TIME	A
28	NOTH(I)NG	MORE	I
28	NAIL	DOWN	A
28	MUST	GIUE	A
28	MAIL	FROM	A
28	LIFE	WERE	A
28	LIFE	HAUE	I
28	HEART	GAUE	A
28	HAND	DOWN	A
28	HA(I)NG(I)NG	LICE	A
28	FURY	LICE	A
28	FELT	ONLY	A
28	FACT	HAUE	A
28	EUEN	MAC(I)NG	A
28	EGGS	FROM	A
28	DONE	FROM	A
28	BUY(I)NG	FROM	A
28	BEAT(I)NG	LICE	A
28	BACC	HOME	I
28	ALSO	SEND	A
28	ALSO	HEARD	A
28	ALSO	FEEL	A
28	ALSO	FAC(I)NG	A
28	ALSO	ADDS	A
28	A(I)NGRY	WHEN	I
27	YOUR	CIDS	A
27	WILL	LEARN	A
27	WERE	MADE	A
27	THREW	DOWN	A
27	THOSE	DAYS	A
27	THERE	ONLY	A
27	TIME	WHAT	I
27	TAPS	INTO	A
27	SOME	INTO	A
27	S(I)NGLE	TIME	I
27	ONCE	MORE	A
27	MOU(I)NG	ALO(I)NG	A
27	MOUE	ALO(I)NG	A
27	MIND	TAC(I)NG	A
27	MANY	DAYS	A
27	MACE	WHAT	I
27	LOOC	OUER	A
27	LIPS	LICE	A
27	LINE	INTO	A
27	LAST	SPR(I)NG	I
27	JUST	THROW	A
27	JUST	SEND	A
27	HEARD	WHEN	I
27	HELP	FUND	A
27	GIUE	BACC	A
27	FIND	WHEN	I
27	EYES	FROM	A
27	CURL	INTO	A
27	CARE	FROM	A
27	CAME	HOME	A
27	CALL	FORTH	A
27	BUY(I)NG	INTO	A
27	BENT	LICE	A
27	BEEN	DAT(I)NG	A
27	ALSO	CEPT	A
26	WILL	SAUE	A
26	WILL	CAST	A
26	WHEN	HAUE	I
26	WHAT	TIME	I
26	WERE	PAID	A
26	TEXT	INTO	A
26	SPUN	INTO	A
26	SPEAC	LICE	A
26	SNEAC	INTO	A
26	SHOT	LICE	A
26	SEEN	ONLY	A
26	SAID	OUER	A
26	SAID	ONLY	A
26	REACH	SUCH	A
26	PLAY	ONLY	A
26	PASS	OUER	A
26	PASS	ALO(I)NG	A
26	ONCE	HAUE	I
26	ONCE	CNEW	A
26	MORE	INTO	A
26	MONTH	FROM	A
26	LEFT	ONLY	A
26	LAYS	DOWN	A
26	JUST	LEAUE	A
26	INTO	JUST	A
26	HOME	DUR(I)NG	A
26	HEART	WHEN	I
26	HERE	ONCE	A
26	GAUE	SUCH	A
26	FEED	INTO	A
26	DOWN	WHEN	A
26	DOWN	UPON	A
26	DONE	OUER	A
26	CNOW	SUCH	A
26	CITY	FROM	A
26	CASE	FROM	A
26	CAME	OUER	A
26	ALSO	WHEN	I
26	ALSO	WEARS	A
26	ALSO	SAID	I
25	YOUR	HOME	A
25	YOUR	HAIR	A
25	WILL	TELL	A
25	USED	ONLY	A
25	USED	LICE	A
25	UERY	MUCH	I
25	THINC	WHEN	A
25	THERE	EUEN	A
25	TRIP	INTO	A
25	TAC(I)NG	DOWN	A
25	SITE	INTO	A
25	RELY	UPON	A
25	PUTS	DOWN	A
25	OTHER	SIDE	A
25	OTHER	DAYS	I
25	ONCE	DUR(I)NG	A
25	MUST	SEND	A
25	MUST	HOLD	A
25	MUST	CEEP	A
25	LOOC	WHEN	I
25	LEFT	FROM	A
25	JUST	SEE(I)NG	A
25	JUST	FEEL	A
25	IDEAS	FROM	A
25	HEADS	INTO	A
25	HELP	CEEP	A
25	HAIR	WHEN	I
25	GIUE	SUCH	A
25	FEEL	JUST	A
25	DREW	BACC	A
25	DOWN	THERE	A
25	COAT	OUER	A
25	CLUE	WHAT	I
25	CAST	INTO	A
25	BEEN	TOLD	A
25	BEEN	PAID	A
25	BEEN	MORE	A
25	BALL	LICE	A
25	ALSO	POSE	A
25	ALSO	JUST	A
25	ALSO	GIUE	A
25	ACT(I)NG	LICE	I